#
# Epic v0 codegen — self-hosting bootstrap slice
#

struct Local {
    name: str;
    typ: TypeInfo;
    slot: i64;
}

struct FuncInfo {
    name: str;
    ret_type: TypeInfo;
    params: AstNode[];
}

struct StringLit {
    text: str;
    id: i64;
}

struct TypeInfo {
    kind: str;
    name: str;
}

struct FieldInfo {
    name: str;
    typ: TypeInfo;
    offset: i64;
}

struct StructInfo {
    name: str;
    size: i64;
    fields: FieldInfo[];
}

struct EmitterState {
    out_path: str;
    label_counter: i64;
    string_counter: i64;
    current_fn: str;
    current_ep_id: i64;
    local_bytes: i64;
    alloc_size: i64;
    temp_base: i64;
    temp_count: i64;
    locals: Local[];
    funcs: FuncInfo[];
    strings: StringLit[];
    structs: StructInfo[];
}

fun die(msg: str) -> i64 {
    putstr("Codegen error: ");
    putstr(msg);
    putc(10);
    sys.ExitProcess(1);
    return 0;
}

fun out_s(path: str, s: str) -> i64 {
    append_file(path, s);
    return 0;
}

fun out_i(path: str, n: i64) -> i64 {
    append_file(path, itoa(n));
    return 0;
}

fun out_nl(path: str) -> i64 {
    append_file(path, "\n");
    return 0;
}

fun out_line(path: str, s: str) -> i64 {
    append_file(path, s);
    append_file(path, "\n");
    return 0;
}

fun emit_inst(e: EmitterState, op: str) -> i64 {
    out_s(e.out_path, "    ");
    out_line(e.out_path, op);
    return 0;
}

fun emit_label(e: EmitterState, name: str) -> i64 {
    out_s(e.out_path, name);
    out_line(e.out_path, ":");
    return 0;
}

fun emit_label_id(e: EmitterState, prefix: str, id: i64) -> i64 {
    out_s(e.out_path, prefix);
    out_i(e.out_path, id);
    out_line(e.out_path, ":");
    return 0;
}

fun emit_ref_id(e: EmitterState, prefix: str, id: i64) -> i64 {
    out_s(e.out_path, "[");
    out_s(e.out_path, prefix);
    out_i(e.out_path, id);
    out_s(e.out_path, "]");
    return 0;
}

fun emit_mov(e: EmitterState, dst: str, src: str) -> i64 {
    out_s(e.out_path, "    mov ");
    out_s(e.out_path, dst);
    out_s(e.out_path, ", ");
    out_line(e.out_path, src);
    return 0;
}

fun emit_mov_i(e: EmitterState, dst: str, n: i64) -> i64 {
    out_s(e.out_path, "    mov ");
    out_s(e.out_path, dst);
    out_s(e.out_path, ", ");
    out_i(e.out_path, n);
    out_nl(e.out_path);
    return 0;
}

fun emit_lea_ref_id(e: EmitterState, dst: str, prefix: str, id: i64) -> i64 {
    out_s(e.out_path, "    lea ");
    out_s(e.out_path, dst);
    out_s(e.out_path, ", ");
    emit_ref_id(e, prefix, id);
    out_nl(e.out_path);
    return 0;
}

fun emit_call_inst(e: EmitterState, target: str) -> i64 {
    out_s(e.out_path, "    call ");
    out_line(e.out_path, target);
    return 0;
}

fun sys_call_symbol(name: str) -> str {
    if name == "sys.Sleep" { return "Sleep"; }
    if name == "sys.GetTickCount64" { return "GetTickCount64"; }
    if name == "sys.GetLastError" { return "GetLastError"; }
    if name == "sys.SetLastError" { return "SetLastError"; }
    if name == "sys.GetStdHandle" { return "GetStdHandle"; }
    if name == "sys.CloseHandle" { return "CloseHandle"; }
    if name == "sys.lstrlenA" { return "lstrlenA"; }
    if name == "sys.lstrcmpA" { return "lstrcmpA"; }
    if name == "sys.MessageBoxA" { return "MessageBoxA"; }
    if name == "sys.Beep" { return "Beep"; }
    if name == "sys.GetCurrentProcess" { return "GetCurrentProcess"; }
    if name == "sys.GetCurrentProcessId" { return "GetCurrentProcessId"; }
    if name == "sys.GetCurrentThreadId" { return "GetCurrentThreadId"; }
    if name == "sys.ExitProcess" { return "ExitProcess"; }
    if name == "sys.GetFileAttributesA" { return "GetFileAttributesA"; }
    if name == "sys.CreateFileA" { return "CreateFileA"; }
    if name == "sys.ReadFile" { return "ReadFile"; }
    if name == "sys.WriteFile" { return "WriteFile"; }
    return "";
}

fun sys_member_symbol(ns: str, name: str) -> str {
    if ns != "sys" { return ""; }
    if name == "Sleep" { return "Sleep"; }
    if name == "GetTickCount64" { return "GetTickCount64"; }
    if name == "GetLastError" { return "GetLastError"; }
    if name == "SetLastError" { return "SetLastError"; }
    if name == "GetStdHandle" { return "GetStdHandle"; }
    if name == "CloseHandle" { return "CloseHandle"; }
    if name == "lstrlenA" { return "lstrlenA"; }
    if name == "lstrcmpA" { return "lstrcmpA"; }
    if name == "MessageBoxA" { return "MessageBoxA"; }
    if name == "Beep" { return "Beep"; }
    if name == "GetCurrentProcess" { return "GetCurrentProcess"; }
    if name == "GetCurrentProcessId" { return "GetCurrentProcessId"; }
    if name == "GetCurrentThreadId" { return "GetCurrentThreadId"; }
    if name == "ExitProcess" { return "ExitProcess"; }
    if name == "GetFileAttributesA" { return "GetFileAttributesA"; }
    if name == "CreateFileA" { return "CreateFileA"; }
    if name == "ReadFile" { return "ReadFile"; }
    if name == "WriteFile" { return "WriteFile"; }
    return "";
}

fun is_sys_call(name: str) -> i64 {
    if sys_call_symbol(name) == "" { return 0; }
    return 1;
}

fun emit_jmp(e: EmitterState, label: str) -> i64 {
    out_s(e.out_path, "    jmp ");
    out_line(e.out_path, label);
    return 0;
}

fun emit_jmp_id(e: EmitterState, op: str, prefix: str, id: i64) -> i64 {
    out_s(e.out_path, "    ");
    out_s(e.out_path, op);
    out_s(e.out_path, " ");
    out_s(e.out_path, prefix);
    out_i(e.out_path, id);
    out_nl(e.out_path);
    return 0;
}

fun emit_slot_ref(path: str, slot: i64) -> i64 {
    out_s(path, "[rbp");
    if slot >= 0 {
        out_s(path, "+");
    }
    out_i(path, slot);
    out_s(path, "]");
    return 0;
}

fun emit_stack_store(e: EmitterState, slot: i64, src: str) -> i64 {
    out_s(e.out_path, "    mov ");
    emit_slot_ref(e.out_path, slot);
    out_s(e.out_path, ", ");
    out_line(e.out_path, src);
    return 0;
}

fun emit_stack_load(e: EmitterState, dst: str, slot: i64) -> i64 {
    out_s(e.out_path, "    mov ");
    out_s(e.out_path, dst);
    out_s(e.out_path, ", ");
    emit_slot_ref(e.out_path, slot);
    out_nl(e.out_path);
    return 0;
}

fun fresh_label(e: EmitterState) -> i64 {
    e.label_counter = e.label_counter + 1;
    return e.label_counter;
}

fun align16(n: i64) -> i64 {
    return ((n + 15) / 16) * 16;
}

fun emit_runtime(e: EmitterState, path: str) -> i64 {
    let s = read_file(path);
    append_file(e.out_path, s);
    append_file(e.out_path, "\n");
    return 0;
}

fun emit_runtime_helpers(e: EmitterState) -> i64 {
    emit_runtime(e, "runtime/str_alloc.asm");
    emit_runtime(e, "runtime/str_cat.asm");
    emit_runtime(e, "runtime/str_slice.asm");
    emit_runtime(e, "runtime/str_replace_char.asm");
    emit_runtime(e, "runtime/itoa.asm");
    emit_runtime(e, "runtime/argv.asm");
    emit_runtime(e, "runtime/system.asm");
    emit_runtime(e, "runtime/read_file.asm");
    emit_runtime(e, "runtime/write_file.asm");
    emit_runtime(e, "runtime/append_file.asm");
    return 0;
}

fun make_emitter(out_path: str) -> EmitterState {
    let e = new EmitterState;
    e.out_path = out_path;
    e.label_counter = 0;
    e.string_counter = 0;
    e.current_fn = "";
    e.current_ep_id = 0;
    e.local_bytes = 0;
    e.alloc_size = 0;
    e.temp_base = 0;
    e.temp_count = 0;
    e.locals = new Local[128];
    e.funcs = new FuncInfo[64];
    e.strings = new StringLit[256];
    e.structs = new StructInfo[64];
    return e;
}

fun type_info(kind: str, name: str) -> TypeInfo {
    let t = new TypeInfo;
    t.kind = kind;
    t.name = name;
    return t;
}

fun type_i64() -> TypeInfo { return type_info("i64", ""); }
fun type_i8() -> TypeInfo { return type_info("i8", ""); }
fun type_void() -> TypeInfo { return type_info("void", ""); }
fun type_str() -> TypeInfo { return type_info("str", ""); }
fun type_struct(name: str) -> TypeInfo { return type_info("struct", name); }
fun type_array(elem: str) -> TypeInfo { return type_info("array", elem); }

fun type_is_i8(t: TypeInfo) -> i64 {
    if t.kind == "i8" { return 1; }
    return 0;
}

fun type_is_value_i8(t: TypeInfo) -> i64 {
    return type_is_i8(t);
}

fun type_is_complex(t: TypeInfo) -> i64 {
    if t.kind == "str" { return 1; }
    if t.kind == "struct" { return 1; }
    if t.kind == "array" { return 1; }
    return 0;
}

fun is_array_type_name(name: str) -> i64 {
    if name.len >= 2 {
        if name.data[name.len - 2] == 91 && name.data[name.len - 1] == 93 {
            return 1;
        }
    }
    return 0;
}

fun array_elem_name(name: str) -> str {
    if is_array_type_name(name) == 1 {
        return str_new(name.data, name.len - 2);
    }
    return name;
}

fun user_type(name: str) -> TypeInfo {
    if name == "i64" { return type_i64(); }
    if name == "i8" { return type_i8(); }
    if name == "void" { return type_void(); }
    if name == "str" { return type_str(); }
    if is_array_type_name(name) == 1 { return type_array(array_elem_name(name)); }
    return type_struct(name);
}

fun get_string_id(e: EmitterState, text: str) -> i64 {
    let i = 0;
    while i < e.strings.len {
        if e.strings.data[i].text == text {
            return e.strings.data[i].id;
        }
        i = i + 1;
    }
    e.string_counter = e.string_counter + 1;
    let s = new StringLit;
    s.text = text;
    s.id = e.string_counter;
    push(e.strings, s);
    return s.id;
}

fun collect_strings(e: EmitterState, node: AstNode) -> i64 {
    if node.kind == "" {
        return 0;
    }
    if node.kind == "String" {
        get_string_id(e, node.value);
    }
    let i = 0;
    while i < node.funcs.len { collect_strings(e, node.funcs.data[i]); i = i + 1; }
    i = 0;
    while i < node.stmts.len { collect_strings(e, node.stmts.data[i]); i = i + 1; }
    i = 0;
    while i < node.args.len { collect_strings(e, node.args.data[i]); i = i + 1; }
    collect_strings(e, node.body);
    collect_strings(e, node.then_block);
    collect_strings(e, node.else_block);
    collect_strings(e, node.expr);
    collect_strings(e, node.value_expr);
    collect_strings(e, node.left);
    collect_strings(e, node.right);
    return 0;
}

fun emit_string_bytes(e: EmitterState, s: str) -> i64 {
    let i = 0;
    while i < s.len {
        if i != 0 {
            out_s(e.out_path, ", ");
        }
        out_i(e.out_path, s.data[i]);
        i = i + 1;
    }
    if s.len != 0 {
        out_s(e.out_path, ", ");
    }
    out_line(e.out_path, "0");
    return 0;
}

fun add_func_infos(e: EmitterState, ast: AstNode) -> i64 {
    let i = 0;
    while i < ast.funcs.len {
        let fn = ast.funcs.data[i];
        let f = new FuncInfo;
        f.name = fn.name;
        f.ret_type = user_type(fn.type_name);
        f.params = fn.params;
        push(e.funcs, f);
        i = i + 1;
    }
    return 0;
}

fun add_field(info: StructInfo, name: str, typ: TypeInfo, offset: i64) -> i64 {
    let f = new FieldInfo;
    f.name = name;
    f.typ = typ;
    f.offset = offset;
    push(info.fields, f);
    return 0;
}

fun add_struct_info(e: EmitterState, name: str, size: i64) -> StructInfo {
    let s = new StructInfo;
    s.name = name;
    s.size = size;
    s.fields = new FieldInfo[16];
    push(e.structs, s);
    return s;
}

fun find_struct_info(e: EmitterState, name: str) -> StructInfo {
    let i = 0;
    while i < e.structs.len {
        if e.structs.data[i].name == name {
            return e.structs.data[i];
        }
        i = i + 1;
    }
    die("unknown struct layout");
    return new StructInfo;
}

fun find_field_info(e: EmitterState, struct_name: str, field_name: str) -> FieldInfo {
    let s = find_struct_info(e, struct_name);
    let i = 0;
    while i < s.fields.len {
        if s.fields.data[i].name == field_name {
            return s.fields.data[i];
        }
        i = i + 1;
    }
    die("unknown field");
    return new FieldInfo;
}

fun ensure_array_layout(e: EmitterState, elem: str) -> i64 {
    let arr_name = elem;
    # StructInfo.name for arrays is the element name with kind array resolved by callers.
    # Builtin array layouts are materialized under a synthetic name: [] + elem is
    # not constructible without string concatenation, so callers use array_layout_name.
    return 0;
}

fun array_layout_name(elem: str) -> str {
    # v0 only needs these names in m8-m14.
    if elem == "i8" { return "_arr_i8"; }
    if elem == "i64" { return "_arr_i64"; }
    if elem == "str" { return "_arr_str"; }
    if elem == "Point" { return "_arr_Point"; }
    if elem == "Token" { return "_arr_Token"; }
    if elem == "Data" { return "_arr_Data"; }
    return "_arr_unknown";
}

fun compute_struct_layouts(e: EmitterState, ast: AstNode) -> i64 {
    e.structs = new StructInfo[64];
    let s = add_struct_info(e, "str", 16);
    add_field(s, "data", type_info("ptr", "i8"), 0);
    add_field(s, "len", type_i64(), 8);
    let a = add_struct_info(e, "_arr_i8", 24);
    add_field(a, "data", type_info("ptr", "i8"), 0);
    add_field(a, "len", type_i64(), 8);
    add_field(a, "cap", type_i64(), 16);
    a = add_struct_info(e, "_arr_i64", 24);
    add_field(a, "data", type_info("ptr", "i64"), 0);
    add_field(a, "len", type_i64(), 8);
    add_field(a, "cap", type_i64(), 16);
    a = add_struct_info(e, "_arr_str", 24);
    add_field(a, "data", type_info("ptr", "str"), 0);
    add_field(a, "len", type_i64(), 8);
    add_field(a, "cap", type_i64(), 16);
    let i = 0;
    while i < ast.structs.len {
        let node = ast.structs.data[i];
        s = add_struct_info(e, node.name, node.fields.len * 8);
        let j = 0;
        while j < node.fields.len {
            add_field(s, node.fields.data[j].name, user_type(node.fields.data[j].type_name), j * 8);
            j = j + 1;
        }
        a = add_struct_info(e, array_layout_name(node.name), 24);
        add_field(a, "data", type_info("ptr", node.name), 0);
        add_field(a, "len", type_i64(), 8);
        add_field(a, "cap", type_i64(), 16);
        i = i + 1;
    }
    return 0;
}

fun find_func_ret(e: EmitterState, name: str) -> TypeInfo {
    let i = 0;
    while i < e.funcs.len {
        if e.funcs.data[i].name == name {
            return e.funcs.data[i].ret_type;
        }
        i = i + 1;
    }
    return type_i64();
}

fun reset_locals(e: EmitterState) -> i64 {
    e.locals = new Local[128];
    e.local_bytes = 0;
    e.temp_count = 0;
    return 0;
}

fun add_local(e: EmitterState, name: str, typ: TypeInfo) -> i64 {
    let i = 0;
    while i < e.locals.len {
        if e.locals.data[i].name == name {
            return e.locals.data[i].slot;
        }
        i = i + 1;
    }
    e.local_bytes = e.local_bytes + 8;
    let l = new Local;
    l.name = name;
    l.typ = typ;
    l.slot = 0 - e.local_bytes;
    push(e.locals, l);
    return l.slot;
}

fun find_local_slot(e: EmitterState, name: str) -> i64 {
    if name == "argv" {
        return 0;
    }
    let i = 0;
    while i < e.locals.len {
        if e.locals.data[i].name == name {
            return e.locals.data[i].slot;
        }
        i = i + 1;
    }
    die("undefined local");
    return 0;
}

fun find_local_type(e: EmitterState, name: str) -> TypeInfo {
    if name == "argv" {
        return type_array("str");
    }
    let i = 0;
    while i < e.locals.len {
        if e.locals.data[i].name == name {
            return e.locals.data[i].typ;
        }
        i = i + 1;
    }
    return type_i64();
}

fun expr_type(e: EmitterState, expr: AstNode) -> TypeInfo {
    if expr.kind == "String" { return type_str(); }
    if expr.kind == "Literal" { return type_i64(); }
    if expr.kind == "Binary" {
        if expr.op == "+" {
            let lt = expr_type(e, expr.left);
            let rt = expr_type(e, expr.right);
            if lt.kind == "str" && rt.kind == "str" { return type_str(); }
        }
        return type_i64();
    }
    if expr.kind == "Var" { return find_local_type(e, expr.name); }
    if expr.kind == "Call" {
        if is_sys_call(expr.name) == 1 { return type_i64(); }
        if sys_member_symbol(expr.type_name, expr.name) != "" { return type_i64(); }
        if expr.name == "itoa" { return type_str(); }
        if expr.name == "str_new" { return type_str(); }
        if expr.name == "str_slice" { return type_str(); }
        if expr.name == "str_replace_char" { return type_str(); }
        if expr.name == "read_file" { return type_str(); }
        if expr.name == "write_file" { return type_i64(); }
        if expr.name == "append_file" { return type_i64(); }
        return find_func_ret(e, expr.name);
    }
    if expr.kind == "New" { return type_struct(expr.name); }
    if expr.kind == "NewArray" { return type_array(expr.type_name); }
    if expr.kind == "FieldAccess" {
        let base_type = expr_type(e, expr.object);
        let layout = "";
        if base_type.kind == "str" { layout = "str"; }
        else {
            if base_type.kind == "array" { layout = array_layout_name(base_type.name); }
            else { layout = base_type.name; }
        }
        let f = find_field_info(e, layout, expr.name);
        return f.typ;
    }
    if expr.kind == "Subscript" {
        let bt = expr_type(e, expr.base);
        if bt.kind == "array" {
            return user_type(bt.name);
        }
        if bt.kind == "ptr" {
            return user_type(bt.name);
        }
    }
    return type_i64();
}

fun infer_let_type(e: EmitterState, value: AstNode) -> TypeInfo {
    if value.kind == "" { return type_i64(); }
    return expr_type(e, value);
}

fun pre_scan_block(e: EmitterState, block: AstNode) -> i64 {
    if block.kind == "" {
        return 0;
    }
    let i = 0;
    while i < block.stmts.len {
        let stmt = block.stmts.data[i];
        if stmt.kind == "Let" {
            add_local(e, stmt.name, infer_let_type(e, stmt.value_expr));
        } else {
            if stmt.kind == "If" {
                pre_scan_block(e, stmt.then_block);
                pre_scan_block(e, stmt.else_block);
            } else {
                if stmt.kind == "While" {
                    pre_scan_block(e, stmt.body);
                }
            }
        }
        i = i + 1;
    }
    return 0;
}

fun temp_reset(e: EmitterState) -> i64 {
    e.temp_count = 0;
    return 0;
}

fun temp_save_rax(e: EmitterState) -> i64 {
    let nr = e.temp_count;
    if nr >= 64 {
        die("too many compiler temps");
    }
    e.temp_count = e.temp_count + 1;
    let slot = 0 - (e.temp_base + (nr + 1) * 8);
    emit_stack_store(e, slot, "rax");
    return slot;
}

fun emit_prologue(e: EmitterState) -> i64 {
    emit_inst(e, "push rbp");
    emit_mov(e, "rbp", "rsp");
    out_s(e.out_path, "    sub rsp, ");
    out_i(e.out_path, e.alloc_size);
    out_nl(e.out_path);
    return 0;
}

fun emit_epilogue(e: EmitterState) -> i64 {
    emit_mov(e, "rsp", "rbp");
    emit_inst(e, "pop rbp");
    emit_inst(e, "ret");
    return 0;
}

fun spill_args(e: EmitterState, args: AstNode[]) -> i64[] {
    let slots = new i64[4];
    let i = 0;
    while i < args.len {
        emit_expr(e, args.data[i]);
        push(slots, temp_save_rax(e));
        i = i + 1;
    }
    return slots;
}

fun load_spilled_args(e: EmitterState, slots: i64[]) -> i64 {
    if slots.len > 0 { emit_stack_load(e, "rcx", slots.data[0]); }
    if slots.len > 1 { emit_stack_load(e, "rdx", slots.data[1]); }
    if slots.len > 2 { emit_stack_load(e, "r8", slots.data[2]); }
    if slots.len > 3 { emit_stack_load(e, "r9", slots.data[3]); }
    return 0;
}

fun emit_call_expr(e: EmitterState, expr: AstNode) -> i64 {
    let name = expr.name;
    let sys_symbol = sys_call_symbol(name);
    if sys_symbol == "" {
        sys_symbol = sys_member_symbol(expr.type_name, expr.name);
    }
    if sys_symbol != "" {
        let slots = new i64[4];
        let i = 0;
        while i < expr.args.len {
            let arg = expr.args.data[i];
            let arg_type = expr_type(e, arg);
            emit_expr(e, arg);
            if arg_type.kind == "str" {
                emit_mov(e, "rax", "[rax]");
            }
            let slot = temp_save_rax(e);
            push(slots, slot);
            i = i + 1;
        }
        load_spilled_args(e, slots);
        let stack_args = slots.len - 4;
        if stack_args < 0 { stack_args = 0; }
        let extra_frame = align16(stack_args * 8);
        let frame = 32 + extra_frame;
        out_s(e.out_path, "    sub rsp, ");
        out_i(e.out_path, frame);
        out_nl(e.out_path);
        i = 4;
        while i < slots.len {
            emit_stack_load(e, "rax", slots.data[i]);
            out_s(e.out_path, "    mov [rsp+");
            out_i(e.out_path, 32 + (i - 4) * 8);
            out_line(e.out_path, "], rax");
            i = i + 1;
        }
        emit_call_inst(e, sys_symbol);
        out_s(e.out_path, "    add rsp, ");
        out_i(e.out_path, frame);
        out_nl(e.out_path);
        return 0;
    }
    if name == "putc" {
        emit_expr(e, expr.args.data[0]);
        emit_mov(e, "[_buf]", "al");
        emit_mov(e, "ecx", "-11");
        emit_call_inst(e, "GetStdHandle");
        emit_mov(e, "rcx", "rax");
        out_line(e.out_path, "    lea rdx, [_buf]");
        emit_mov(e, "r8", "1");
        out_line(e.out_path, "    lea r9, [_written]");
        emit_inst(e, "sub rsp, 16");
        emit_mov(e, "qword [rsp+32]", "0");
        emit_call_inst(e, "WriteFile");
        emit_inst(e, "add rsp, 16");
        return 0;
    }
    if name == "putstr" {
        emit_expr(e, expr.args.data[0]);
        let tmp = temp_save_rax(e);
        emit_mov(e, "ecx", "-11");
        emit_call_inst(e, "GetStdHandle");
        emit_mov(e, "rcx", "rax");
        emit_stack_load(e, "rax", tmp);
        emit_mov(e, "rdx", "[rax]");
        emit_mov(e, "r8", "[rax+8]");
        out_line(e.out_path, "    lea r9, [_written]");
        emit_inst(e, "sub rsp, 16");
        emit_mov(e, "qword [rsp+32]", "0");
        emit_call_inst(e, "WriteFile");
        emit_inst(e, "add rsp, 16");
        return 0;
    }
    if name == "itoa" {
        emit_expr(e, expr.args.data[0]);
        emit_mov(e, "rcx", "rax");
        emit_call_inst(e, "_itoa");
        return 0;
    }
    if name == "system" {
        emit_expr(e, expr.args.data[0]);
        emit_mov(e, "rcx", "[rax]");
        emit_inst(e, "sub rsp, 8");
        emit_call_inst(e, "_system");
        emit_inst(e, "add rsp, 8");
        return 0;
    }
    if name == "str_new" {
        let slots = spill_args(e, expr.args);
        emit_stack_load(e, "rcx", slots.data[0]);
        emit_stack_load(e, "rdx", slots.data[1]);
        emit_call_inst(e, "_str_alloc");
        return 0;
    }
    if name == "str_slice" {
        let slots = spill_args(e, expr.args);
        emit_stack_load(e, "rcx", slots.data[0]);
        emit_stack_load(e, "rdx", slots.data[1]);
        emit_stack_load(e, "r8", slots.data[2]);
        emit_inst(e, "sub rsp, 32");
        emit_call_inst(e, "_str_slice");
        emit_inst(e, "add rsp, 32");
        return 0;
    }
    if name == "str_replace_char" {
        let slots = spill_args(e, expr.args);
        emit_stack_load(e, "rcx", slots.data[0]);
        emit_stack_load(e, "rdx", slots.data[1]);
        emit_stack_load(e, "r8", slots.data[2]);
        emit_inst(e, "sub rsp, 32");
        emit_call_inst(e, "_str_replace_char");
        emit_inst(e, "add rsp, 32");
        return 0;
    }
    if name == "read_file" {
        emit_expr(e, expr.args.data[0]);
        emit_mov(e, "rcx", "[rax]");
        emit_inst(e, "sub rsp, 8");
        emit_call_inst(e, "_read_file");
        emit_inst(e, "add rsp, 8");
        return 0;
    }
    if name == "write_file" {
        let slots = spill_args(e, expr.args);
        emit_stack_load(e, "rax", slots.data[0]);
        emit_mov(e, "rcx", "[rax]");
        emit_stack_load(e, "rax", slots.data[1]);
        emit_mov(e, "rdx", "[rax]");
        emit_mov(e, "r8", "[rax+8]");
        emit_inst(e, "sub rsp, 8");
        emit_call_inst(e, "_write_file");
        emit_inst(e, "add rsp, 8");
        return 0;
    }
    if name == "append_file" {
        let slots = spill_args(e, expr.args);
        emit_stack_load(e, "rax", slots.data[0]);
        emit_mov(e, "rcx", "[rax]");
        emit_stack_load(e, "rax", slots.data[1]);
        emit_mov(e, "rdx", "[rax]");
        emit_mov(e, "r8", "[rax+8]");
        emit_inst(e, "sub rsp, 8");
        emit_call_inst(e, "_append_file");
        emit_inst(e, "add rsp, 8");
        return 0;
    }
    if name == "push" {
        # m8-m14 slice: capacity is sufficient; grow path comes later.
        let arr_type = expr_type(e, expr.args.data[0]);
        let elem = arr_type.name;
        let el_size = 8;
        if elem == "i8" { el_size = 1; }
        emit_expr(e, expr.args.data[0]);
        let arr_slot = temp_save_rax(e);
        emit_expr(e, expr.args.data[1]);
        let val_slot = temp_save_rax(e);
        emit_stack_load(e, "rax", arr_slot);
        emit_mov(e, "rcx", "[rax]");
        emit_mov(e, "rdx", "[rax+8]");
        emit_stack_load(e, "r8", val_slot);
        if el_size == 1 {
            emit_inst(e, "mov [rcx+rdx], r8b");
        } else {
            emit_inst(e, "mov [rcx+rdx*8], r8");
        }
        emit_inst(e, "inc qword [rax+8]");
        emit_inst(e, "xor eax, eax");
        return 0;
    }
    let slots = spill_args(e, expr.args);
    load_spilled_args(e, slots);
    emit_inst(e, "sub rsp, 32");
    emit_call_inst(e, name);
    emit_inst(e, "add rsp, 32");
    return 0;
}

fun emit_binary(e: EmitterState, expr: AstNode) -> i64 {
    if expr.op == "&&" || expr.op == "||" {
        let end_id = fresh_label(e);
        let true_id = fresh_label(e);
        emit_expr(e, expr.left);
        if expr.op == "&&" {
            emit_inst(e, "test rax, rax");
            emit_jmp_id(e, "jz", "L", end_id);
        } else {
            emit_inst(e, "test rax, rax");
            emit_jmp_id(e, "jnz", "L", true_id);
        }
        emit_expr(e, expr.right);
        if expr.op == "||" {
            emit_label_id(e, "L", true_id);
        }
        emit_inst(e, "test rax, rax");
        emit_inst(e, "setne al");
        emit_inst(e, "movzx eax, al");
        emit_label_id(e, "L", end_id);
        return 0;
    }
    let left_type = expr_type(e, expr.left);
    let right_type = expr_type(e, expr.right);
    emit_expr(e, expr.right);
    let tmp = temp_save_rax(e);
    emit_expr(e, expr.left);
    if expr.op == "+" && left_type.kind == "str" && right_type.kind == "str" {
        emit_mov(e, "rcx", "rax");
        emit_stack_load(e, "rdx", tmp);
        emit_inst(e, "sub rsp, 32");
        emit_call_inst(e, "_str_cat");
        emit_inst(e, "add rsp, 32");
        return 0;
    }
    if (expr.op == "==" || expr.op == "!=") && left_type.kind == "str" && right_type.kind == "str" {
        emit_mov(e, "rcx", "[rax]");
        emit_stack_load(e, "rax", tmp);
        emit_mov(e, "rdx", "[rax]");
        emit_inst(e, "sub rsp, 32");
        emit_call_inst(e, "lstrcmpA");
        emit_inst(e, "add rsp, 32");
        emit_inst(e, "cmp eax, 0");
        if expr.op == "==" {
            emit_inst(e, "sete al");
        } else {
            emit_inst(e, "setne al");
        }
        emit_inst(e, "movzx eax, al");
        return 0;
    }
    emit_stack_load(e, "rcx", tmp);
    if expr.op == "+" { emit_inst(e, "add rax, rcx"); return 0; }
    if expr.op == "-" { emit_inst(e, "sub rax, rcx"); return 0; }
    if expr.op == "*" { emit_inst(e, "imul rax, rcx"); return 0; }
    if expr.op == "/" { emit_inst(e, "cqo"); emit_inst(e, "idiv rcx"); return 0; }
    if expr.op == "%" { emit_inst(e, "cqo"); emit_inst(e, "idiv rcx"); emit_mov(e, "rax", "rdx"); return 0; }
    if expr.op == "==" { emit_inst(e, "cmp rax, rcx"); emit_inst(e, "sete al"); emit_inst(e, "movzx eax, al"); return 0; }
    if expr.op == "!=" { emit_inst(e, "cmp rax, rcx"); emit_inst(e, "setne al"); emit_inst(e, "movzx eax, al"); return 0; }
    if expr.op == "<" { emit_inst(e, "cmp rax, rcx"); emit_inst(e, "setl al"); emit_inst(e, "movzx eax, al"); return 0; }
    if expr.op == ">" { emit_inst(e, "cmp rax, rcx"); emit_inst(e, "setg al"); emit_inst(e, "movzx eax, al"); return 0; }
    if expr.op == "<=" { emit_inst(e, "cmp rax, rcx"); emit_inst(e, "setle al"); emit_inst(e, "movzx eax, al"); return 0; }
    if expr.op == ">=" { emit_inst(e, "cmp rax, rcx"); emit_inst(e, "setge al"); emit_inst(e, "movzx eax, al"); return 0; }
    die("unknown binary op");
    return 0;
}

fun emit_new(e: EmitterState, expr: AstNode) -> i64 {
    let info = find_struct_info(e, expr.name);
    emit_mov(e, "rcx", "[_heap]");
    emit_mov(e, "edx", "8");
    emit_mov_i(e, "r8d", info.size);
    emit_inst(e, "sub rsp, 40");
    emit_call_inst(e, "HeapAlloc");
    emit_inst(e, "add rsp, 40");
    return 0;
}

fun emit_new_array(e: EmitterState, expr: AstNode) -> i64 {
    let elem = expr.type_name;
    let el_size = 8;
    if elem == "i8" { el_size = 1; }
    let header_slot = 0;
    let cap_slot = 0;
    emit_mov(e, "rcx", "[_heap]");
    emit_mov(e, "edx", "8");
    emit_mov(e, "r8d", "24");
    emit_inst(e, "sub rsp, 40");
    emit_call_inst(e, "HeapAlloc");
    emit_inst(e, "add rsp, 40");
    header_slot = temp_save_rax(e);
    if expr.count.kind == "" {
        emit_mov(e, "rax", "4");
    } else {
        emit_expr(e, expr.count);
    }
    emit_inst(e, "cmp rax, 1");
    let cap_ok = fresh_label(e);
    emit_jmp_id(e, "jge", "L", cap_ok);
    emit_mov(e, "rax", "1");
    emit_label_id(e, "L", cap_ok);
    cap_slot = temp_save_rax(e);
    emit_stack_load(e, "rcx", header_slot);
    emit_mov(e, "qword [rcx+8]", "0");
    emit_mov(e, "[rcx+16]", "rax");
    emit_mov(e, "r8", "rax");
    if el_size != 1 {
        out_s(e.out_path, "    imul r8, ");
        out_i(e.out_path, el_size);
        out_nl(e.out_path);
    }
    emit_mov(e, "rcx", "[_heap]");
    emit_mov(e, "edx", "8");
    emit_inst(e, "sub rsp, 40");
    emit_call_inst(e, "HeapAlloc");
    emit_inst(e, "add rsp, 40");
    emit_stack_load(e, "rcx", header_slot);
    emit_mov(e, "[rcx]", "rax");
    emit_mov(e, "rax", "rcx");
    return 0;
}

fun field_layout_name(t: TypeInfo) -> str {
    if t.kind == "str" { return "str"; }
    if t.kind == "array" { return array_layout_name(t.name); }
    if t.kind == "struct" { return t.name; }
    if t.kind == "ptr" { return t.name; }
    return "";
}

fun emit_field_access(e: EmitterState, expr: AstNode) -> i64 {
    let obj_type = expr_type(e, expr.object);
    emit_expr(e, expr.object);
    let field = find_field_info(e, field_layout_name(obj_type), expr.name);
    if type_is_i8(field.typ) == 1 {
        out_s(e.out_path, "    movsx rax, byte [rax+");
        out_i(e.out_path, field.offset);
        out_line(e.out_path, "]");
    } else {
        out_s(e.out_path, "    mov rax, [rax+");
        out_i(e.out_path, field.offset);
        out_line(e.out_path, "]");
    }
    return 0;
}

fun emit_subscript(e: EmitterState, expr: AstNode) -> i64 {
    let elem_type = expr_type(e, expr);
    emit_expr(e, expr.base);
    let base_slot = temp_save_rax(e);
    emit_expr(e, expr.index);
    emit_stack_load(e, "rcx", base_slot);
    if type_is_i8(elem_type) == 1 {
        emit_inst(e, "movsx rax, byte [rcx+rax]");
    } else {
        emit_inst(e, "mov rax, [rcx+rax*8]");
    }
    return 0;
}

fun emit_expr(e: EmitterState, expr: AstNode) -> i64 {
    if expr.kind == "Literal" {
        emit_mov(e, "rax", expr.value);
        return 0;
    }
    if expr.kind == "String" {
        let id = get_string_id(e, expr.value);
        emit_lea_ref_id(e, "rcx", "_str_", id);
        emit_mov_i(e, "rdx", expr.value.len);
        emit_call_inst(e, "_str_alloc");
        return 0;
    }
    if expr.kind == "Var" {
        if expr.name == "argv" {
            emit_mov(e, "rax", "[_argv]");
            return 0;
        }
        if type_is_i8(find_local_type(e, expr.name)) == 1 {
            out_s(e.out_path, "    movsx rax, byte ");
            emit_slot_ref(e.out_path, find_local_slot(e, expr.name));
            out_nl(e.out_path);
        } else {
            emit_stack_load(e, "rax", find_local_slot(e, expr.name));
        }
        return 0;
    }
    if expr.kind == "Call" {
        emit_call_expr(e, expr);
        return 0;
    }
    if expr.kind == "Binary" {
        emit_binary(e, expr);
        return 0;
    }
    if expr.kind == "New" {
        emit_new(e, expr);
        return 0;
    }
    if expr.kind == "NewArray" {
        emit_new_array(e, expr);
        return 0;
    }
    if expr.kind == "FieldAccess" {
        emit_field_access(e, expr);
        return 0;
    }
    if expr.kind == "Subscript" {
        emit_subscript(e, expr);
        return 0;
    }
    die("unsupported expr");
    return 0;
}

fun emit_return(e: EmitterState, stmt: AstNode) -> i64 {
    if e.current_fn == "main" {
        if stmt.expr.kind == "" {
            emit_mov(e, "ecx", "0");
        } else {
            emit_expr(e, stmt.expr);
            emit_mov(e, "ecx", "eax");
        }
        emit_call_inst(e, "ExitProcess");
    } else {
        if stmt.expr.kind != "" {
            emit_expr(e, stmt.expr);
        }
        emit_jmp_id(e, "jmp", "L", e.current_ep_id);
    }
    return 0;
}

fun emit_let(e: EmitterState, stmt: AstNode) -> i64 {
    if stmt.value_expr.kind == "" {
        return 0;
    }
    emit_expr(e, stmt.value_expr);
    if type_is_i8(find_local_type(e, stmt.name)) == 1 {
        emit_stack_store(e, find_local_slot(e, stmt.name), "al");
    } else {
        emit_stack_store(e, find_local_slot(e, stmt.name), "rax");
    }
    return 0;
}

fun emit_assign(e: EmitterState, stmt: AstNode) -> i64 {
    emit_expr(e, stmt.value_expr);
    if type_is_i8(find_local_type(e, stmt.name)) == 1 {
        emit_stack_store(e, find_local_slot(e, stmt.name), "al");
    } else {
        emit_stack_store(e, find_local_slot(e, stmt.name), "rax");
    }
    return 0;
}

fun emit_subscript_assign(e: EmitterState, stmt: AstNode) -> i64 {
    let synth = ast_node("Subscript");
    synth.base = stmt.base;
    synth.index = stmt.index;
    let elem_type = expr_type(e, synth);
    emit_expr(e, stmt.value_expr);
    let val_slot = temp_save_rax(e);
    emit_expr(e, stmt.base);
    let base_slot = temp_save_rax(e);
    emit_expr(e, stmt.index);
    emit_stack_load(e, "rcx", base_slot);
    if type_is_i8(elem_type) == 1 {
        emit_inst(e, "lea rcx, [rcx+rax]");
    } else {
        emit_inst(e, "lea rcx, [rcx+rax*8]");
    }
    emit_stack_load(e, "rax", val_slot);
    if type_is_i8(elem_type) == 1 {
        emit_inst(e, "mov [rcx], al");
    } else {
        emit_inst(e, "mov [rcx], rax");
    }
    return 0;
}

fun emit_field_set(e: EmitterState, stmt: AstNode) -> i64 {
    let obj_type = expr_type(e, stmt.object);
    let field = find_field_info(e, field_layout_name(obj_type), stmt.name);
    emit_expr(e, stmt.value_expr);
    let val_slot = temp_save_rax(e);
    emit_expr(e, stmt.object);
    emit_stack_load(e, "rcx", val_slot);
    if type_is_i8(field.typ) == 1 {
        out_s(e.out_path, "    mov [rax+");
        out_i(e.out_path, field.offset);
        out_line(e.out_path, "], cl");
    } else {
        out_s(e.out_path, "    mov [rax+");
        out_i(e.out_path, field.offset);
        out_line(e.out_path, "], rcx");
    }
    return 0;
}

fun emit_if(e: EmitterState, stmt: AstNode) -> i64 {
    let else_id = fresh_label(e);
    let end_id = fresh_label(e);
    emit_expr(e, stmt.expr);
    emit_inst(e, "test rax, rax");
    if stmt.else_block.kind == "" {
        emit_jmp_id(e, "jz", "L", end_id);
        emit_block(e, stmt.then_block);
    } else {
        emit_jmp_id(e, "jz", "L", else_id);
        emit_block(e, stmt.then_block);
        emit_jmp_id(e, "jmp", "L", end_id);
        emit_label_id(e, "L", else_id);
        emit_block(e, stmt.else_block);
    }
    emit_label_id(e, "L", end_id);
    return 0;
}

fun emit_while(e: EmitterState, stmt: AstNode) -> i64 {
    let start_id = fresh_label(e);
    let end_id = fresh_label(e);
    emit_label_id(e, "L", start_id);
    emit_expr(e, stmt.expr);
    emit_inst(e, "test rax, rax");
    emit_jmp_id(e, "jz", "L", end_id);
    emit_block(e, stmt.body);
    emit_jmp_id(e, "jmp", "L", start_id);
    emit_label_id(e, "L", end_id);
    return 0;
}

fun emit_stmt(e: EmitterState, stmt: AstNode) -> i64 {
    temp_reset(e);
    if stmt.kind == "Return" { return emit_return(e, stmt); }
    if stmt.kind == "ExprStmt" { return emit_expr(e, stmt.expr); }
    if stmt.kind == "Let" { return emit_let(e, stmt); }
    if stmt.kind == "Assign" { return emit_assign(e, stmt); }
    if stmt.kind == "SubscriptAssign" { return emit_subscript_assign(e, stmt); }
    if stmt.kind == "FieldSet" { return emit_field_set(e, stmt); }
    if stmt.kind == "If" { return emit_if(e, stmt); }
    if stmt.kind == "While" { return emit_while(e, stmt); }
    die("unsupported stmt");
    return 0;
}

fun emit_block(e: EmitterState, block: AstNode) -> i64 {
    if block.kind == "" {
        return 0;
    }
    let i = 0;
    while i < block.stmts.len {
        emit_stmt(e, block.stmts.data[i]);
        i = i + 1;
    }
    return 0;
}

fun emit_fn_def(e: EmitterState, fn: AstNode) -> i64 {
    reset_locals(e);
    e.current_fn = fn.name;
    e.current_ep_id = fresh_label(e);
    let i = 0;
    while i < fn.params.len {
        add_local(e, fn.params.data[i].name, user_type(fn.params.data[i].type_name));
        i = i + 1;
    }
    pre_scan_block(e, fn.body);
    e.temp_base = e.local_bytes;
    e.alloc_size = align16(e.local_bytes + 512 + 32);
    if fn.name == "main" {
        emit_label(e, "_start");
    } else {
        emit_label(e, fn.name);
    }
    emit_prologue(e);
    if fn.name == "main" {
        emit_call_inst(e, "GetProcessHeap");
        emit_mov(e, "[_heap]", "rax");
        emit_call_inst(e, "_argv_init");
        emit_mov(e, "[_argv]", "rax");
    }
    if fn.params.len > 0 {
        if type_is_i8(find_local_type(e, fn.params.data[0].name)) == 1 { emit_stack_store(e, find_local_slot(e, fn.params.data[0].name), "cl"); }
        else { emit_stack_store(e, find_local_slot(e, fn.params.data[0].name), "rcx"); }
    }
    if fn.params.len > 1 {
        if type_is_i8(find_local_type(e, fn.params.data[1].name)) == 1 { emit_stack_store(e, find_local_slot(e, fn.params.data[1].name), "dl"); }
        else { emit_stack_store(e, find_local_slot(e, fn.params.data[1].name), "rdx"); }
    }
    if fn.params.len > 2 {
        if type_is_i8(find_local_type(e, fn.params.data[2].name)) == 1 { emit_stack_store(e, find_local_slot(e, fn.params.data[2].name), "r8b"); }
        else { emit_stack_store(e, find_local_slot(e, fn.params.data[2].name), "r8"); }
    }
    if fn.params.len > 3 {
        if type_is_i8(find_local_type(e, fn.params.data[3].name)) == 1 { emit_stack_store(e, find_local_slot(e, fn.params.data[3].name), "r9b"); }
        else { emit_stack_store(e, find_local_slot(e, fn.params.data[3].name), "r9"); }
    }
    emit_block(e, fn.body);
    if fn.name == "main" {
        emit_mov(e, "ecx", "0");
        emit_call_inst(e, "ExitProcess");
    } else {
        emit_label_id(e, "L", e.current_ep_id);
        emit_epilogue(e);
    }
    out_nl(e.out_path);
    return 0;
}

fun emit_program(e: EmitterState, ast: AstNode) -> i64 {
    write_file(e.out_path, "");
    compute_struct_layouts(e, ast);
    add_func_infos(e, ast);
    collect_strings(e, ast);
    out_line(e.out_path, "global _start");
    out_line(e.out_path, "extern ExitProcess");
    out_line(e.out_path, "extern GetStdHandle");
    out_line(e.out_path, "extern WriteFile");
    out_line(e.out_path, "extern CreateFileA");
    out_line(e.out_path, "extern ReadFile");
    out_line(e.out_path, "extern SetFilePointer");
    out_line(e.out_path, "extern CloseHandle");
    out_line(e.out_path, "extern GetFileSize");
    out_line(e.out_path, "extern lstrcmpA");
    out_line(e.out_path, "extern lstrcpyA");
    out_line(e.out_path, "extern lstrlenA");
    out_line(e.out_path, "extern CreateProcessA");
    out_line(e.out_path, "extern WaitForSingleObject");
    out_line(e.out_path, "extern GetExitCodeProcess");
    out_line(e.out_path, "extern GetCommandLineA");
    out_line(e.out_path, "extern HeapAlloc");
    out_line(e.out_path, "extern GetProcessHeap");
    out_line(e.out_path, "extern Beep");
    out_line(e.out_path, "extern GetCurrentProcess");
    out_line(e.out_path, "extern GetCurrentProcessId");
    out_line(e.out_path, "extern GetCurrentThreadId");
    out_line(e.out_path, "extern GetFileAttributesA");
    out_line(e.out_path, "extern GetLastError");
    out_line(e.out_path, "extern GetTickCount64");
    out_line(e.out_path, "extern MessageBoxA");
    out_line(e.out_path, "extern SetLastError");
    out_line(e.out_path, "extern Sleep");
    out_line(e.out_path, "default rel");
    out_nl(e.out_path);
    out_line(e.out_path, "section .data");
    out_line(e.out_path, "    _buf times 32 db 0");
    out_line(e.out_path, "    _buf_end db 0");
    out_line(e.out_path, "    _written dd 0");
    out_line(e.out_path, "    _heap dq 0");
    out_line(e.out_path, "    _argv dq 0");
    let i = 0;
    while i < e.strings.len {
        emit_label_id(e, "_str_", e.strings.data[i].id);
        out_s(e.out_path, "    db ");
        emit_string_bytes(e, e.strings.data[i].text);
        i = i + 1;
    }
    out_nl(e.out_path);
    out_line(e.out_path, "section .text");
    out_nl(e.out_path);
    i = 0;
    while i < ast.funcs.len {
        emit_fn_def(e, ast.funcs.data[i]);
        i = i + 1;
    }
    emit_runtime_helpers(e);
    return 0;
}

fun main() -> i64 {
    if argv.len < 3 {
        putstr("usage: codegen <input.ep> <output.asm>\n");
        sys.ExitProcess(1);
    }
    let src = read_file(argv.data[1]);
    let tokens = lex(src);
    let p = make_parser(tokens);
    let ast = parse_program(p);
    let e = make_emitter(argv.data[2]);
    emit_program(e, ast);
    return 0;
}
