#
# Epic v0 self-hosted compiler driver.
#

fun die_driver(msg: str) -> i64 {
    putstr("epic: ");
    putstr(msg);
    putc(10);
    sys.ExitProcess(1);
    return 0;
}

fun parse_file(path: str) -> AstNode {
    let src = read_file(path);
    let tokens = lex(src);
    let p = make_parser(tokens);
    return parse_program(p);
}

fun has_main(ast: AstNode) -> i64 {
    let i = 0;
    while i < ast.funcs.len {
        if ast.funcs.data[i].name == "main" {
            return 1;
        }
        i = i + 1;
    }
    return 0;
}

fun check_duplicate_struct(out: AstNode, name: str) -> i64 {
    let i = 0;
    while i < out.structs.len {
        if out.structs.data[i].name == name {
            die_driver("duplicate struct");
        }
        i = i + 1;
    }
    return 0;
}

fun check_duplicate_func(out: AstNode, name: str) -> i64 {
    let i = 0;
    while i < out.funcs.len {
        if out.funcs.data[i].name == name {
            die_driver("duplicate function");
        }
        i = i + 1;
    }
    return 0;
}

fun merge_one(out: AstNode, ast: AstNode, is_main_file: i64) -> i64 {
    let i = 0;
    while i < ast.structs.len {
        let s = ast.structs.data[i];
        check_duplicate_struct(out, s.name);
        push(out.structs, s);
        i = i + 1;
    }

    i = 0;
    while i < ast.funcs.len {
        let f = ast.funcs.data[i];
        if f.name == "main" && is_main_file == 0 {
            i = i + 1;
        } else {
            check_duplicate_func(out, f.name);
            push(out.funcs, f);
            i = i + 1;
        }
    }
    return 0;
}

fun merge_inputs() -> AstNode {
    if argv.len < 2 {
        die_driver("usage: epic <input.ep>...");
    }
    let out = ast_node("Program");
    let main_ast = parse_file(argv.data[1]);
    if has_main(main_ast) == 0 {
        die_driver("main file has no main function");
    }
    merge_one(out, main_ast, 1);

    let i = 2;
    while i < argv.len {
        let ast = parse_file(argv.data[i]);
        merge_one(out, ast, 0);
        i = i + 1;
    }
    return out;
}

fun output_base(main_path: str) -> str {
    let safe1 = str_replace_char(main_path, '/', '_');
    let safe2 = str_replace_char(safe1, 92, '_');
    return "build/epic/" + safe2;
}

fun write_build_script(cmd_path: str, asm_path: str, obj_path: str, exe_path: str) -> i64 {
    write_file(cmd_path, "@echo off\n");
    append_file(cmd_path, "tools\\nasm.exe -f win64 \"");
    append_file(cmd_path, asm_path);
    append_file(cmd_path, "\" -o \"");
    append_file(cmd_path, obj_path);
    append_file(cmd_path, "\"\n");
    append_file(cmd_path, "if errorlevel 1 exit /b 1\n");
    append_file(cmd_path, "python link.py \"");
    append_file(cmd_path, obj_path);
    append_file(cmd_path, "\" -o \"");
    append_file(cmd_path, exe_path);
    append_file(cmd_path, "\"\n");
    append_file(cmd_path, "if errorlevel 1 exit /b 1\n");
    return 0;
}

fun main() -> i64 {
    system("cmd /c if not exist build mkdir build");
    system("cmd /c if not exist build\\epic mkdir build\\epic");

    let ast = merge_inputs();
    let base = output_base(argv.data[1]);
    let asm_path = base + ".asm";
    let obj_path = base + ".obj";
    let exe_path = base + ".exe";
    let e = make_emitter(asm_path);
    emit_program(e, ast);

    let cmd_path = "build/epic/build.cmd";
    write_build_script(cmd_path, asm_path, obj_path, exe_path);
    let code = system("cmd /c build\\epic\\build.cmd");
    if code != 0 {
        die_driver("build failed");
    }
    putstr(exe_path);
    putc(10);
    return 0;
}
