#
# Epic v0 lexer — self-hosting bootstrap
#

struct Vec {
    data: &i64;
    len: i64;
    cap: i64;
}

struct Token {
    kind: &str;
    text: &str;
    line: i64;
}


# ── Vec ─────────────────────────────────────────────────────────────────

fun vec_push(v: &Vec, elem: i64) -> i64 {
    if v.len >= v.cap {
        let new_cap = v.cap * 2;
        let new_arr = new i64[new_cap];
        let i = 0;
        while i < v.len {
            new_arr.data[i] = v.data[i];
            i = i + 1;
        }
        v.data = new_arr.data;
        v.cap = new_cap;
    }
    v.data[v.len] = elem;
    v.len = v.len + 1;
    return 0;
}

fun vec_new(cap: i64) -> &Vec {
    let v = new Vec;
    let arr = new i64[cap];
    v.data = arr.data;
    v.len = 0;
    v.cap = cap;
    return v;
}


# ── Token ───────────────────────────────────────────────────────────────

fun push_token(tokens: &Vec, kind: &str, text: &str, line: i64) -> i64 {
    let t = new Token;
    t.kind = kind;
    t.text = text;
    t.line = line;
    vec_push(tokens, t);
    return 0;
}


# ── Char predicates ─────────────────────────────────────────────────────

fun is_alpha(c: i64) -> i64 {
    if (c >= 65 && c <= 90) || (c >= 97 && c <= 122) || c == 95 {
        return 1;
    }
    return 0;
}

fun is_alnum(c: i64) -> i64 {
    if is_alpha(c) == 1 || (c >= 48 && c <= 57) {
        return 1;
    }
    return 0;
}

fun is_digit(c: i64) -> i64 {
    if c >= 48 && c <= 57 {
        return 1;
    }
    return 0;
}


# ── Lexer ───────────────────────────────────────────────────────────────

fun lex(src: &str) -> &Vec {
    let tokens: &Vec = vec_new(4096);
    let n = src.len;
    let pos = 0;
    let line = 1;
    let p: &i8 = src.data;

    while pos < n {
        let ch: i64 = p[pos];
        let consumed = 0;

        # ── whitespace ──
        if ch == 32 || ch == 9 || ch == 13 {
            pos = pos + 1;
            consumed = 1;
        }
        if consumed == 0 && ch == 10 {
            pos = pos + 1;
            line = line + 1;
            consumed = 1;
        }

        # ── comment # ──
        if consumed == 0 && ch == 35 {
            pos = pos + 1;
            while pos < n && p[pos] != 10 {
                pos = pos + 1;
            }
            consumed = 1;
        }

        # ── string literal ──
        if consumed == 0 && ch == 34 {
            let start_line = line;
            pos = pos + 1;
            let start = pos;
            let scanning = 1;
            while scanning == 1 && pos < n {
                if p[pos] == 10 {
                    line = line + 1;
                }
                if p[pos] == 34 {
                    scanning = 0;
                }
                if scanning == 1 {
                    pos = pos + 1;
                }
            }
            let text: &str = str_new(p + start, pos - start);
            pos = pos + 1;
            push_token(tokens, "STRING", text, start_line);
            consumed = 1;
        }

        # ── char literal ──
        if consumed == 0 && ch == 39 {
            let start_line = line;
            pos = pos + 1;
            let ch_val: i64 = p[pos];
            pos = pos + 1;
            pos = pos + 1;
            push_token(tokens, "CHAR", itoa(ch_val), start_line);
            consumed = 1;
        }

        # ── number ──
        if consumed == 0 && is_digit(ch) == 1 {
            let start_line = line;
            let start = pos;
            while pos < n && is_digit(p[pos]) == 1 {
                pos = pos + 1;
            }
            let text: &str = str_new(p + start, pos - start);
            push_token(tokens, "NUMBER", text, start_line);
            consumed = 1;
        }

        # ── identifier / keyword ──
        if consumed == 0 && is_alpha(ch) == 1 {
            let start_line = line;
            let start = pos;
            while pos < n && is_alnum(p[pos]) == 1 {
                pos = pos + 1;
            }
            let text: &str = str_new(p + start, pos - start);
            let kind: &str = "ID";
            if strcmp(text, "fun") == 0    { kind = "FUN"; }
            if strcmp(text, "return") == 0 { kind = "RETURN"; }
            if strcmp(text, "if") == 0     { kind = "IF"; }
            if strcmp(text, "else") == 0   { kind = "ELSE"; }
            if strcmp(text, "while") == 0  { kind = "WHILE"; }
            if strcmp(text, "struct") == 0 { kind = "STRUCT"; }
            if strcmp(text, "new") == 0    { kind = "NEW"; }
            if strcmp(text, "let") == 0    { kind = "LET"; }
            push_token(tokens, kind, text, start_line);
            consumed = 1;
        }

        # ── multi-char operators ──
        if consumed == 0 && ch == 61 {
            if p[pos + 1] == 61 {
                push_token(tokens, "EQEQ", "==", line);
                pos = pos + 2;
            } else {
                push_token(tokens, "ASSIGN", "=", line);
                pos = pos + 1;
            }
            consumed = 1;
        }
        if consumed == 0 && ch == 33 {
            if p[pos + 1] == 61 {
                push_token(tokens, "NEQ", "!=", line);
                pos = pos + 2;
            } else {
                push_token(tokens, "BANG", "!", line);
                pos = pos + 1;
            }
            consumed = 1;
        }
        if consumed == 0 && ch == 60 {
            if p[pos + 1] == 61 {
                push_token(tokens, "LTE", "<=", line);
                pos = pos + 2;
            } else {
                push_token(tokens, "LT", "<", line);
                pos = pos + 1;
            }
            consumed = 1;
        }
        if consumed == 0 && ch == 62 {
            if p[pos + 1] == 61 {
                push_token(tokens, "GTE", ">=", line);
                pos = pos + 2;
            } else {
                push_token(tokens, "GT", ">", line);
                pos = pos + 1;
            }
            consumed = 1;
        }
        if consumed == 0 && ch == 38 {
            if p[pos + 1] == 38 {
                push_token(tokens, "AND", "&&", line);
                pos = pos + 2;
            } else {
                push_token(tokens, "AMPERSAND", "&", line);
                pos = pos + 1;
            }
            consumed = 1;
        }
        if consumed == 0 && ch == 124 {
            if p[pos + 1] == 124 {
                push_token(tokens, "OR", "||", line);
                pos = pos + 2;
            }
            consumed = 1;
        }
        if consumed == 0 && ch == 45 {
            if p[pos + 1] == 62 {
                push_token(tokens, "ARROW", "->", line);
                pos = pos + 2;
            } else {
                push_token(tokens, "MINUS", "-", line);
                pos = pos + 1;
            }
            consumed = 1;
        }

        # ── single-char operators ──
        if consumed == 0 && ch == 43  { push_token(tokens, "PLUS",   "+", line); pos = pos + 1; consumed = 1; }
        if consumed == 0 && ch == 42  { push_token(tokens, "STAR",   "*", line); pos = pos + 1; consumed = 1; }
        if consumed == 0 && ch == 47  { push_token(tokens, "SLASH",  "/", line); pos = pos + 1; consumed = 1; }
        if consumed == 0 && ch == 37  { push_token(tokens, "PERCENT", "%", line); pos = pos + 1; consumed = 1; }
        if consumed == 0 && ch == 46  { push_token(tokens, "DOT",    ".", line); pos = pos + 1; consumed = 1; }
        if consumed == 0 && ch == 91  { push_token(tokens, "LBRACKET", "[", line); pos = pos + 1; consumed = 1; }
        if consumed == 0 && ch == 93  { push_token(tokens, "RBRACKET", "]", line); pos = pos + 1; consumed = 1; }
        if consumed == 0 && ch == 40  { push_token(tokens, "LPAREN", "(", line); pos = pos + 1; consumed = 1; }
        if consumed == 0 && ch == 41  { push_token(tokens, "RPAREN", ")", line); pos = pos + 1; consumed = 1; }
        if consumed == 0 && ch == 123 { push_token(tokens, "LBRACE", "{", line); pos = pos + 1; consumed = 1; }
        if consumed == 0 && ch == 125 { push_token(tokens, "RBRACE", "}", line); pos = pos + 1; consumed = 1; }
        if consumed == 0 && ch == 59  { push_token(tokens, "SEMICOLON", ";", line); pos = pos + 1; consumed = 1; }
        if consumed == 0 && ch == 44  { push_token(tokens, "COMMA", ",", line); pos = pos + 1; consumed = 1; }
        if consumed == 0 && ch == 58  { push_token(tokens, "COLON", ":", line); pos = pos + 1; consumed = 1; }

        # ── unknown ──
        if consumed == 0 {
            pos = pos + 1;
        }
    }

    return tokens;
}


# ── Dump ────────────────────────────────────────────────────────────────

fun dump_tokens(tokens: &Vec) -> i64 {
    let i = 0;
    while i < tokens.len {
        let t: &Token = tokens.data[i];
        putstr(t.kind);
        putc(32);
        putstr(t.text);
        putc(32);
        putstr(itoa(t.line));
        putc(10);
        i = i + 1;
    }
    return 0;
}


# ── Main ────────────────────────────────────────────────────────────────

fun main() -> i64 {
    let buf = new i8[65536];
    let fd = fopen("examples/m1_exit.ep", 0);
    if fd < 0 {
        putstr("open failed\n");
        return 1;
    }
    let n = fread(fd, buf.data, 65535);
    fclose(fd);
    let src: &str = str_new(buf.data, n);
    let tokens: &Vec = lex(src);
    dump_tokens(tokens);
    return 0;
}
# EXIT 0
# STDOUT m1_tokens.txt
