#
# Epic v2 lexer.
# This source file is compiled by the v1 compiler anchor, so it must use v1 syntax
# until the bootstrap plan changes.
#

struct Token {
    kind: str
    text: str
    line: i64
}

# ── Token ───────────────────────────────────────────────────────────────

fun push_token(tokens: Token[], kind: str, text: str, line: i64): i64 {
    let t = new Token
    t.kind = kind
    t.text = text
    t.line = line
    push(tokens, t)
    return 0
}


# ── Char predicates ─────────────────────────────────────────────────────

fun is_alpha(c: i64): i64 {
    if (c >= 65 && c <= 90) || (c >= 97 && c <= 122) || c == 95 {
        return 1
    }
    return 0
}

fun is_alnum(c: i64): i64 {
    if is_alpha(c) == 1 || (c >= 48 && c <= 57) {
        return 1
    }
    return 0
}

fun is_digit(c: i64): i64 {
    if c >= 48 && c <= 57 {
        return 1
    }
    return 0
}


# ── Lexer ───────────────────────────────────────────────────────────────

fun lex(src: str): Token[] {
    let tokens = new Token[4096]
    let n = src.len
    let pos = 0
    let line = 1
    let p = src.data
   

    while pos < n {
        let ch = p[pos]
        let consumed = 0

        # ── whitespace ──
        if ch == 32 || ch == 9 || ch == 13 {
            pos = pos + 1
            consumed = 1
        }
        if consumed == 0 && ch == 10 {
            pos = pos + 1
            push_token(tokens, "NEWLINE", "\n", line)
            line = line + 1
            consumed = 1
        }

        # ── comment # ──
        if consumed == 0 && ch == 35 {
            pos = pos + 1
            while pos < n && p[pos] != 10 {
                pos = pos + 1
            }
            consumed = 1
        }

        # ── string literal ──
        if consumed == 0 && ch == 34 {
            let start_line = line
            pos = pos + 1
            let buf = new u8[n - pos + 1]
            let out_len = 0
            let scanning = 1
            while scanning == 1 && pos < n {
                if p[pos] == 34 {
                    scanning = 0
                } else {
                    let c = p[pos]
                    if c == 10 || c == 13 {
                        putstr("unterminated string\n")
                        os.ExitProcess(1)
                    }
                    if c == 92 {
                        pos = pos + 1
                        if pos >= n {
                            putstr("bad escape\n")
                            os.ExitProcess(1)
                        }
                        let e = p[pos]
                        if e == 110 {
                            c = 10
 }
                        else {
                            if e == 114 {
                                c = 13
 }
                            else {
                                if e == 116 {
                                    c = 9
 }
                                else {
                                    if e == 92 {
                                        c = 92
 }
                                    else {
                                        if e == 34 {
                                            c = 34
 }
                                        else {
                                            if e == 39 {
                                                c = 39
 }
                                            else {
                                                if e == 48 {
                                                    c = 0
 }
                                                else {
                                                    putstr("bad escape\n")
                                                    os.ExitProcess(1)
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    buf.data[out_len] = c
                    out_len = out_len + 1
                    pos = pos + 1
                }
            }
            if scanning == 1 {
                putstr("unterminated string\n")
                os.ExitProcess(1)
            }
            let text = str_new(buf.data, out_len)
            pos = pos + 1
            push_token(tokens, "STRING", text, start_line)
            consumed = 1
        }

        # ── char literal ──
        if consumed == 0 && ch == 39 {
            let start_line = line
            pos = pos + 1
            let ch_val = p[pos]
            if ch_val == 92 {
                pos = pos + 1
                let e = p[pos]
                if e == 110 {
                    ch_val = 10
 }
                else {
                    if e == 114 {
                        ch_val = 13
 }
                    else {
                        if e == 116 {
                            ch_val = 9
 }
                        else {
                            if e == 92 {
                                ch_val = 92
 }
                            else {
                                if e == 34 {
                                    ch_val = 34
 }
                                else {
                                    if e == 39 {
                                        ch_val = 39
 }
                                    else {
                                        if e == 48 {
                                            ch_val = 0
 }
                                        else {
                                            putstr("bad escape\n")
                                            os.ExitProcess(1)
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            pos = pos + 1
            if pos >= n || p[pos] != 39 {
                putstr("bad char\n")
                os.ExitProcess(1)
            }
            pos = pos + 1
            push_token(tokens, "CHAR", itoa(ch_val), start_line)
            consumed = 1
        }

        # ── number ──
        if consumed == 0 && is_digit(ch) == 1 {
            let start_line = line
            let start = pos
            while pos < n && is_digit(p[pos]) == 1 {
                pos = pos + 1
            }
            let text = str_new(p + start, pos - start)
            push_token(tokens, "NUMBER", text, start_line)
            consumed = 1
        }

        # ── identifier / keyword ──
        if consumed == 0 && is_alpha(ch) == 1 {
            let start_line = line
            let start = pos
            while pos < n && is_alnum(p[pos]) == 1 {
                pos = pos + 1
            }
            let text = str_new(p + start, pos - start)
            let kind = "ID"
            if text == "fun"    {
                kind = "FUN"
 }
            if text == "return" {
                kind = "RETURN"
 }
            if text == "if"     {
                kind = "IF"
 }
            if text == "else"   {
                kind = "ELSE"
 }
            if text == "while"  {
                kind = "WHILE"
 }
            if text == "for"    {
                kind = "FOR"
 }
            if text == "in"     {
                kind = "IN"
 }
            if text == "break"  {
                kind = "BREAK"
 }
            if text == "continue" {
                kind = "CONTINUE"
 }
            if text == "panic" {
                kind = "PANIC"
 }
            if text == "assert" {
                kind = "ASSERT"
 }
            if text == "struct" {
                kind = "STRUCT"
 }
            if text == "new"    {
                kind = "NEW"
 }
            if text == "let"    {
                kind = "LET"
 }
            if text == "true"   {
                kind = "TRUE"
 }
            if text == "false"  {
                kind = "FALSE"
 }
            push_token(tokens, kind, text, start_line)
            consumed = 1
        }

        # ── multi-char operators ──
        if consumed == 0 && ch == 61 {
            if p[pos + 1] == 61 {
                push_token(tokens, "EQEQ", "==", line)
                pos = pos + 2
            } else {
                push_token(tokens, "ASSIGN", "=", line)
                pos = pos + 1
            }
            consumed = 1
        }
        if consumed == 0 && ch == 43 && p[pos + 1] == 61 {
            push_token(tokens, "PLUS_ASSIGN", "+=", line)
            pos = pos + 2
            consumed = 1
        }
        if consumed == 0 && ch == 42 && p[pos + 1] == 61 {
            push_token(tokens, "STAR_ASSIGN", "*=", line)
            pos = pos + 2
            consumed = 1
        }
        if consumed == 0 && ch == 47 && p[pos + 1] == 61 {
            push_token(tokens, "SLASH_ASSIGN", "/=", line)
            pos = pos + 2
            consumed = 1
        }
        if consumed == 0 && ch == 37 && p[pos + 1] == 61 {
            push_token(tokens, "PERCENT_ASSIGN", "%=", line)
            pos = pos + 2
            consumed = 1
        }
        if consumed == 0 && ch == 94 && p[pos + 1] == 61 {
            push_token(tokens, "CARET_ASSIGN", "^=", line)
            pos = pos + 2
            consumed = 1
        }
        if consumed == 0 && ch == 33 {
            if p[pos + 1] == 61 {
                push_token(tokens, "NEQ", "!=", line)
                pos = pos + 2
            } else {
                push_token(tokens, "BANG", "!", line)
                pos = pos + 1
            }
            consumed = 1
        }
        if consumed == 0 && ch == 60 {
            if p[pos + 1] == 60 && p[pos + 2] == 61 {
                push_token(tokens, "SHL_ASSIGN", "<<=", line)
                pos = pos + 3
            } else {
            if p[pos + 1] == 60 {
                push_token(tokens, "SHL", "<<", line)
                pos = pos + 2
            } else {
            if p[pos + 1] == 61 {
                push_token(tokens, "LTE", "<=", line)
                pos = pos + 2
            } else {
                push_token(tokens, "LT", "<", line)
                pos = pos + 1
            }
            }
            }
            consumed = 1
        }
        if consumed == 0 && ch == 62 {
            if p[pos + 1] == 62 && p[pos + 2] == 62 && p[pos + 3] == 61 {
                push_token(tokens, "USHR_ASSIGN", ">>>=", line)
                pos = pos + 4
            } else {
            if p[pos + 1] == 62 && p[pos + 2] == 62 {
                push_token(tokens, "USHR", ">>>", line)
                pos = pos + 3
            } else {
            if p[pos + 1] == 62 && p[pos + 2] == 61 {
                push_token(tokens, "SHR_ASSIGN", ">>=", line)
                pos = pos + 3
            } else {
            if p[pos + 1] == 62 {
                push_token(tokens, "SHR", ">>", line)
                pos = pos + 2
            } else {
            if p[pos + 1] == 61 {
                push_token(tokens, "GTE", ">=", line)
                pos = pos + 2
            } else {
                push_token(tokens, "GT", ">", line)
                pos = pos + 1
            }
            }
            }
            }
            }
            consumed = 1
        }
        if consumed == 0 && ch == 38 {
            if p[pos + 1] == 61 {
                push_token(tokens, "AMPERSAND_ASSIGN", "&=", line)
                pos = pos + 2
            } else {
            if p[pos + 1] == 38 {
                push_token(tokens, "AND", "&&", line)
                pos = pos + 2
            } else {
                push_token(tokens, "AMPERSAND", "&", line)
                pos = pos + 1
            }
            }
            consumed = 1
        }
        if consumed == 0 && ch == 124 {
            if p[pos + 1] == 61 {
                push_token(tokens, "PIPE_ASSIGN", "|=", line)
                pos = pos + 2
            } else {
            if p[pos + 1] == 124 {
                push_token(tokens, "OR", "||", line)
                pos = pos + 2
            } else {
                push_token(tokens, "PIPE", "|", line)
                pos = pos + 1
            }
            }
            consumed = 1
        }
        if consumed == 0 && ch == 45 {
            if p[pos + 1] == 61 {
                push_token(tokens, "MINUS_ASSIGN", "-=", line)
                pos = pos + 2
            } else {
            if p[pos + 1] == 62 {
                push_token(tokens, "ARROW", "->", line)
                pos = pos + 2
            } else {
                push_token(tokens, "MINUS", "-", line)
                pos = pos + 1
            }
            }
            consumed = 1
        }
        if consumed == 0 && ch == 46 {
            if p[pos + 1] == 46 {
                push_token(tokens, "RANGE", "..", line)
                pos = pos + 2
                consumed = 1
            }
        }

        # ── single-char operators ──
        if consumed == 0 && ch == 43  {
            push_token(tokens, "PLUS",   "+", line)
 pos = pos + 1
 consumed = 1
 }
        if consumed == 0 && ch == 42  {
            push_token(tokens, "STAR",   "*", line)
 pos = pos + 1
 consumed = 1
 }
        if consumed == 0 && ch == 47  {
            push_token(tokens, "SLASH",  "/", line)
 pos = pos + 1
 consumed = 1
 }
        if consumed == 0 && ch == 37  {
            push_token(tokens, "PERCENT", "%", line)
 pos = pos + 1
 consumed = 1
 }
        if consumed == 0 && ch == 94  {
            push_token(tokens, "CARET", "^", line)
 pos = pos + 1
 consumed = 1
 }
        if consumed == 0 && ch == 126 {
            push_token(tokens, "TILDE", "~", line)
 pos = pos + 1
 consumed = 1
 }
        if consumed == 0 && ch == 46  {
            push_token(tokens, "DOT",    ".", line)
 pos = pos + 1
 consumed = 1
 }
        if consumed == 0 && ch == 91  {
            push_token(tokens, "LBRACKET", "[", line)
 pos = pos + 1
 consumed = 1
 }
        if consumed == 0 && ch == 93  {
            push_token(tokens, "RBRACKET", "]", line)
 pos = pos + 1
 consumed = 1
 }
        if consumed == 0 && ch == 40  {
            push_token(tokens, "LPAREN", "(", line)
 pos = pos + 1
 consumed = 1
 }
        if consumed == 0 && ch == 41  {
            push_token(tokens, "RPAREN", ")", line)
 pos = pos + 1
 consumed = 1
 }
        if consumed == 0 && ch == 123 {
            push_token(tokens, "LBRACE", "{", line)
 pos = pos + 1
 consumed = 1
 }
        if consumed == 0 && ch == 125 {
            push_token(tokens, "RBRACE", "}", line)
 pos = pos + 1
 consumed = 1
 }
        if consumed == 0 && ch == 59  {
            putstr("unexpected semicolon\n")
            os.ExitProcess(1)
        }
        if consumed == 0 && ch == 44  {
            push_token(tokens, "COMMA", ",", line)
 pos = pos + 1
 consumed = 1
 }
        if consumed == 0 && ch == 58  {
            push_token(tokens, "COLON", ":", line)
 pos = pos + 1
 consumed = 1
 }

        # ── unknown ──
        if consumed == 0 {
            pos = pos + 1
        }
    }

    return tokens
}


# ── Dump ────────────────────────────────────────────────────────────────

fun dump_tokens(tokens: Token[]): i64 {
    let i = 0
    while i < tokens.len {
        let t = tokens.data[i]
        putstr(t.kind)
        putc(32)
        putstr(t.text)
        putc(32)
        putstr(itoa(t.line))
        putc(10)
        i = i + 1
    }
    return 0
}


# ── Main ────────────────────────────────────────────────────────────────

fun main(): i64 {
    if argv.len < 2 {
        putstr("usage: lexer <file>\n")
        os.ExitProcess(1)
    }
    let src = read_file(argv.data[1])
    let tokens = lex(src)
    dump_tokens(tokens)
    return 0
}
