# Composite array runtime helpers written in Epic.

fun __ep_slice_u8_slice(src: u8[], start: i64, end: i64): u8[] {
    if start < 0 || end < start || end > len(src) {
        panic "slice index out of bounds"
    }
    let out = new u8[] {}
    for i: start:end {
        out.push(src[i])
    }
    ret out
}

fun __ep_slice_u8_extend(dst: u8[], src: u8[]): void {
    let count = len(src)
    for i: 0:count {
        dst.push(src[i])
    }
}

fun __ep_slice_i64_extend(dst: i64[], src: i64[]): void {
    let count = len(src)
    for i: 0:count {
        dst.push(src[i])
    }
}
