# Internal runtime helpers written in Epic.
# This file is automatically merged by the Python reference compiler.

fun __ep_str_eq(left: str, right: str): bool {
    let left_len = len(left)
    if left_len != len(right) {
        return false
    }
    let left_bytes = bytes(left)
    let right_bytes = bytes(right)
    for i in 0:left_len {
        if left_bytes[i] != right_bytes[i] {
            return false
        }
    }
    return true
}

fun __ep_str_from_bool(value: bool): str {
    if value {
        return "true"
    }
    return "false"
}


# Convert by scanning bits instead of repeatedly dividing value by 10.
# Current MIR lowering uses signed idiv for / and %, so direct u64 division
# breaks for values >= 2^63. The per-digit next value below stays in 0..19.
fun __ep_str_from_u64(value: u64): str {
    let digits = new u8[] { 0 }
    for bit_index in 0:64 {
        let shift = 63 - bit_index
        let carry = (value >>> shift) & u64(1)
        for i in 0:len(digits) {
            let next = u64(digits[i]) * u64(2) + carry
            digits[i] = u8(next % u64(10))
            carry = next / u64(10)
        }
        if carry > u64(0) {
            push(digits, u8(carry))
        }
    }

    let out = new u8[] {}
    let i = len(digits)
    while i > 0 {
        i -= 1
        push(out, digits[i] + 48)
    }
    return str(out)
}

fun __ep_str_slice(s: str, start: i64, end: i64): str {
    if start < 0 {
        panic "invalid string slice"
    }
    if end < start {
        panic "invalid string slice"
    }
    if len(s) < end {
        panic "invalid string slice"
    }

    let bytes_view = bytes(s)
    let out = new u8[] {}
    for i in start:end {
        push(out, bytes_view[i])
    }
    return str(out)
}
