# Internal runtime helpers written in Epic.
# This file is automatically merged by the Python reference compiler.

fun __ep_str_eq(left: str, right: str): bool {
    let left_len = len(left)
    if left_len != len(right) {
        return false
    }
    for i in 0:left_len {
        if left[i] != right[i] {
            return false
        }
    }
    return true
}

fun __ep_str_from_bool(value: bool): str {
    if value {
        return "true"
    }
    return "false"
}

fun __ep_str_slice(s: str, start: i64, end: i64): str {
    if start < 0 {
        panic "invalid string slice"
    }
    if end < start {
        panic "invalid string slice"
    }
    if len(s) < end {
        panic "invalid string slice"
    }

    let bytes_view = bytes(s)
    let out = new u8[] {}
    for i in start:end {
        push(out, bytes_view[i])
    }
    return str(out)
}
