# Internal runtime helpers written in Epic.
# This file is automatically merged by the Python reference compiler.

fun __ep_str_eq(left: str, right: str): bool {
    let left_len = len(left)
    if left_len != len(right) {
        ret false
    }
    let left_bytes = bytes(left)
    let right_bytes = bytes(right)
    for i in 0:left_len {
        if left_bytes[i] != right_bytes[i] {
            ret false
        }
    }
    ret true
}

fun __ep_str_from_bool(value: bool): str {
    if value {
        ret "true"
    }
    ret "false"
}


fun __ep_str_from_i64(value: i64): str {
    if value == (0 - 9223372036854775807 - 1) {
        ret "-9223372036854775808"
    }
    if value < 0 {
        let digits = bytes(__ep_str_from_u64(u64(0 - value)))
        let out = new u8[] {}
        out.push('-')
        for i in 0:len(digits) {
            out.push(digits[i])
        }
        ret str(out)
    }
    ret __ep_str_from_u64(u64(value))
}

fun __ep_str_from_u64(value: u64): str {
    let n = value
    let rev = new u8[] {}
    if n == u64(0) {
        rev.push('0')
    }
    for n != u64(0) {
        let digit = n % u64(10)
        rev.push(u8(digit + u64(48)))
        n = n / u64(10)
    }

    let out = new u8[] {}
    let i = len(rev)
    for i > 0 {
        i -= 1
        out.push(rev[i])
    }
    ret str(out)
}

fun __ep_str_slice(s: str, start: i64, end: i64): str {
    if start < 0 {
        panic "invalid string slice"
    }
    if end < start {
        panic "invalid string slice"
    }
    if len(s) < end {
        panic "invalid string slice"
    }

    let bytes_view = bytes(s)
    let out = new u8[] {}
    for i in start:end {
        out.push(bytes_view[i])
    }
    ret str(out)
}
