declare i64 @__ep_import$kernel32.dll$GetProcessHeap()

declare ptr @__ep_import$kernel32.dll$HeapAlloc(i64, i64, i64)

declare i64 @__ep_import$kernel32.dll$HeapFree(i64, i64, ptr)

declare void @__ep_import$kernel32.dll$GetCurrentThreadStackLimits(ptr, ptr)

declare i64 @__ep_import$kernel32.dll$GetTickCount64()

declare ptr @__ep_import$kernel32.dll$VirtualAlloc(ptr, i64, i64, i64)

global @heap: i64

global @gc_objects: ptr

global @gc_sizes: ptr

global @gc_object_count: i64

global @gc_object_cap: i64

global @gc_live_bytes: i64

global @gc_large_live_bytes: i64

global @gc_small_live_bytes: i64

global @gc_small_object_count: i64

global @gc_small_arena: ptr

global @gc_small_arena_end: ptr

global @gc_small_page_states: ptr

global @gc_small_page_bumps: ptr

global @gc_small_page_free_heads: ptr

global @gc_small_page_alloc_counts: ptr

global @gc_small_page_alloc_maps: ptr

global @gc_small_page_mark_maps: ptr

global @gc_small_active_pages: ptr

global @gc_small_page_count: i64

global @gc_threshold: i64 = 8388608


global @gc_stack_high: ptr

global @gc_low_addr: ptr

global @gc_high_addr: ptr

global @gc_table: ptr

global @gc_table_cap: i64

global @gc_marks: ptr

global @gc_work: ptr

global @gc_work_count: i64

global @gc_collection_count: i64

global @str.gc.stw.prefix: ptr = bytes "gc stw: "

global @str.gc.stw.suffix: ptr = bytes " ms\n"

define ptr @__ep_gc_raw_try_alloc(i64 %size) {
entry:
  %loaded_2: i64 = load i64, ptr heap
  %call_result_3: ptr = call ptr __ep_import$kernel32.dll$HeapAlloc(i64 %loaded_2, i64 8, i64 %size)
  ret ptr %call_result_3
}

define ptr @__ep_gc_raw_alloc(i64 %size) {
entry:
  %call_result_2: ptr = call ptr __ep_gc_raw_try_alloc(i64 %size)
  %condition_3: bool = icmp.eq ptr %call_result_2, ptr null
  condbr bool %condition_3, label %fail, label %ok

fail:
  call void __ep_import$kernel32.dll$ExitProcess(i64 1)
  ret ptr null

ok:
  ret ptr %call_result_2
}

define void @__ep_gc_raw_free(ptr %address) {
entry:
  %loaded_2: i64 = load i64, ptr heap
  %call_result_3: i64 = call i64 __ep_import$kernel32.dll$HeapFree(i64 %loaded_2, i64 0, ptr %address)
  ret void
}

define void @__ep_gc_small_init() {
entry:
  %call_result_1: ptr = call ptr __ep_import$kernel32.dll$VirtualAlloc(ptr null, i64 1073741824, i64 8192, i64 4)
  %condition_2: bool = icmp.eq ptr %call_result_1, ptr null
  condbr bool %condition_2, label %fail, label %metadata

metadata:
  %address_3: ptr = gep i8, ptr %call_result_1, i64 1073741824
  store ptr %call_result_1, ptr gc_small_arena
  store ptr %address_3, ptr gc_small_arena_end
  %call_result_4: ptr = call ptr __ep_gc_raw_alloc(i64 16384)
  %call_result_5: ptr = call ptr __ep_gc_raw_alloc(i64 131072)
  %call_result_6: ptr = call ptr __ep_gc_raw_alloc(i64 131072)
  %call_result_7: ptr = call ptr __ep_gc_raw_alloc(i64 131072)
  %call_result_8: ptr = call ptr __ep_gc_raw_alloc(i64 131072)
  %call_result_9: ptr = call ptr __ep_gc_raw_alloc(i64 131072)
  %call_result_10: ptr = call ptr __ep_gc_raw_alloc(i64 32)
  store ptr %call_result_4, ptr gc_small_page_states
  store ptr %call_result_5, ptr gc_small_page_bumps
  store ptr %call_result_6, ptr gc_small_page_free_heads
  store ptr %call_result_7, ptr gc_small_page_alloc_counts
  store ptr %call_result_8, ptr gc_small_page_alloc_maps
  store ptr %call_result_9, ptr gc_small_page_mark_maps
  store ptr %call_result_10, ptr gc_small_active_pages
  ret void

fail:
  call void __ep_import$kernel32.dll$ExitProcess(i64 1)
  ret void
}

define i64 @__ep_gc_small_acquire_page(i64 %class_index) {
entry:
  %loaded_2: i64 = load i64, ptr gc_small_page_count
  %condition_3: bool = icmp.uge i64 %loaded_2, i64 16384
  condbr bool %condition_3, label %fail, label %commit

commit:
  %product_4: i64 = mul i64 %loaded_2, i64 65536
  %loaded_5: ptr = load ptr, ptr gc_small_arena
  %address_6: ptr = gep i8, ptr %loaded_5, i64 %product_4
  %call_result_7: ptr = call ptr __ep_import$kernel32.dll$VirtualAlloc(ptr %address_6, i64 65536, i64 4096, i64 4)
  %condition_8: bool = icmp.eq ptr %call_result_7, ptr null
  condbr bool %condition_8, label %fail, label %maps

maps:
  %product_9: i64 = mul i64 %class_index, i64 8
  %quotient_10: i64 = udiv i64 65536, i64 %product_9
  %sum_25: i64 = add i64 %quotient_10, i64 7
  %result_26: i64 = shr i64 %sum_25, i64 3
  %call_result_11: ptr = call ptr __ep_gc_raw_alloc(i64 %result_26)
  %call_result_12: ptr = call ptr __ep_gc_raw_alloc(i64 %result_26)
  %loaded_13: ptr = load ptr, ptr gc_small_page_states
  %address_14: ptr = gep i8, ptr %loaded_13, i64 %loaded_2
  %slot_15: ptr = alloca i64
  store i64 %class_index, ptr %slot_15
  %loaded_16: i8 = load i8, ptr %slot_15
  store i8 %loaded_16, ptr %address_14
  %loaded_17: ptr = load ptr, ptr gc_small_page_alloc_maps
  %address_18: ptr = gep ptr, ptr %loaded_17, i64 %loaded_2
  store ptr %call_result_11, ptr %address_18
  %loaded_19: ptr = load ptr, ptr gc_small_page_mark_maps
  %address_20: ptr = gep ptr, ptr %loaded_19, i64 %loaded_2
  store ptr %call_result_12, ptr %address_20
  %sum_21: i64 = add i64 %loaded_2, i64 1
  store i64 %sum_21, ptr gc_small_page_count
  %loaded_22: ptr = load ptr, ptr gc_small_active_pages
  %difference_23: i64 = sub i64 %class_index, i64 1
  %address_24: ptr = gep i64, ptr %loaded_22, i64 %difference_23
  store i64 %sum_21, ptr %address_24
  ret i64 %sum_21

fail:
  ret i64 0
}

define ptr @__ep_gc_small_alloc(i64 %size) {
entry:
  %slot_67: ptr = alloca i64
  %slot_68: ptr = alloca i64
  %sum_2: i64 = add i64 %size, i64 7
  %quotient_3: i64 = udiv i64 %sum_2, i64 8
  %condition_69: bool = icmp.eq i64 %quotient_3, i64 0
  condbr bool %condition_69, label %zero_class, label %store_class

zero_class:
  store i64 1, ptr %slot_68
  br label %setup

store_class:
  store i64 %quotient_3, ptr %slot_68
  br label %setup

setup:
  %loaded_70: i64 = load i64, ptr %slot_68
  %loaded_4: ptr = load ptr, ptr gc_small_active_pages
  %difference_5: i64 = sub i64 %loaded_70, i64 1
  %address_6: ptr = gep i64, ptr %loaded_4, i64 %difference_5
  %loaded_7: i64 = load i64, ptr %address_6
  %condition_8: bool = icmp.eq i64 %loaded_7, i64 0
  condbr bool %condition_8, label %acquire, label %select

acquire:
  %call_result_9: i64 = call i64 __ep_gc_small_acquire_page(i64 %loaded_70)
  %condition_10: bool = icmp.eq i64 %call_result_9, i64 0
  condbr bool %condition_10, label %fail, label %select_acquired

select_acquired:
  store i64 %call_result_9, ptr %address_6
  br label %select

select:
  %loaded_11: i64 = load i64, ptr %address_6
  %difference_12: i64 = sub i64 %loaded_11, i64 1
  %product_13: i64 = mul i64 %loaded_70, i64 8
  %quotient_14: i64 = udiv i64 65536, i64 %product_13
  %loaded_15: ptr = load ptr, ptr gc_small_page_free_heads
  %address_16: ptr = gep i64, ptr %loaded_15, i64 %difference_12
  %loaded_17: i64 = load i64, ptr %address_16
  %condition_18: bool = icmp.ne i64 %loaded_17, i64 0
  condbr bool %condition_18, label %pop_free, label %bump

pop_free:
  %difference_19: i64 = sub i64 %loaded_17, i64 1
  %product_20: i64 = mul i64 %difference_12, i64 65536
  %product_21: i64 = mul i64 %difference_19, i64 %product_13
  %sum_22: i64 = add i64 %product_20, i64 %product_21
  %loaded_23: ptr = load ptr, ptr gc_small_arena
  %address_24: ptr = gep i8, ptr %loaded_23, i64 %sum_22
  %loaded_25: i64 = load i64, ptr %address_24
  store i64 %loaded_25, ptr %address_16
  br label %record_free

record_free:
  store i64 %difference_19, ptr %slot_67
  br label %record

bump:
  %loaded_27: ptr = load ptr, ptr gc_small_page_bumps
  %address_28: ptr = gep i64, ptr %loaded_27, i64 %difference_12
  %loaded_29: i64 = load i64, ptr %address_28
  %condition_30: bool = icmp.uge i64 %loaded_29, i64 %quotient_14
  condbr bool %condition_30, label %page_full, label %use_bump

page_full:
  store i64 0, ptr %address_6
  %call_result_31: i64 = call i64 __ep_gc_small_acquire_page(i64 %loaded_70)
  %condition_32: bool = icmp.eq i64 %call_result_31, i64 0
  condbr bool %condition_32, label %fail, label %select

use_bump:
  %sum_33: i64 = add i64 %loaded_29, i64 1
  store i64 %sum_33, ptr %address_28
  %product_34: i64 = mul i64 %difference_12, i64 65536
  %product_35: i64 = mul i64 %loaded_29, i64 %product_13
  %sum_36: i64 = add i64 %product_34, i64 %product_35
  %loaded_37: ptr = load ptr, ptr gc_small_arena
  %address_38: ptr = gep i8, ptr %loaded_37, i64 %sum_36
  store i64 %loaded_29, ptr %slot_67
  br label %record

record:
  %loaded_41: i64 = load i64, ptr %slot_67
  %loaded_42: ptr = load ptr, ptr gc_small_page_alloc_maps
  %address_43: ptr = gep ptr, ptr %loaded_42, i64 %difference_12
  %loaded_44: ptr = load ptr, ptr %address_43
  %result_71: i64 = shr i64 %loaded_41, i64 3
  %bitwise_72: i64 = and i64 %loaded_41, i64 7
  %shifted_73: i64 = shl i64 1, i64 %bitwise_72
  %address_45: ptr = gep i8, ptr %loaded_44, i64 %result_71
  %loaded_74: i64 = load i8, ptr %address_45
  %bitwise_75: i64 = or i64 %loaded_74, i64 %shifted_73
  store i8 %bitwise_75, ptr %address_45
  %loaded_46: ptr = load ptr, ptr gc_small_page_alloc_counts
  %address_47: ptr = gep i64, ptr %loaded_46, i64 %difference_12
  %loaded_48: i64 = load i64, ptr %address_47
  %sum_49: i64 = add i64 %loaded_48, i64 1
  store i64 %sum_49, ptr %address_47
  %loaded_50: i64 = load i64, ptr gc_small_object_count
  %sum_51: i64 = add i64 %loaded_50, i64 1
  store i64 %sum_51, ptr gc_small_object_count
  %loaded_52: i64 = load i64, ptr gc_small_live_bytes
  %sum_53: i64 = add i64 %loaded_52, i64 %product_13
  store i64 %sum_53, ptr gc_small_live_bytes
  %loaded_54: i64 = load i64, ptr gc_live_bytes
  %sum_55: i64 = add i64 %loaded_54, i64 %product_13
  store i64 %sum_55, ptr gc_live_bytes
  %product_56: i64 = mul i64 %difference_12, i64 65536
  %product_57: i64 = mul i64 %loaded_41, i64 %product_13
  %sum_58: i64 = add i64 %product_56, i64 %product_57
  %loaded_59: ptr = load ptr, ptr gc_small_arena
  %address_60: ptr = gep i8, ptr %loaded_59, i64 %sum_58
  store i64 0, ptr %address_60
  %condition_61: bool = icmp.ugt i64 %product_13, i64 8
  condbr bool %condition_61, label %zero16, label %done

zero16:
  %address_62: ptr = gep i8, ptr %address_60, i64 8
  store i64 0, ptr %address_62
  %condition_63: bool = icmp.ugt i64 %product_13, i64 16
  condbr bool %condition_63, label %zero24, label %done

zero24:
  %address_64: ptr = gep i8, ptr %address_60, i64 16
  store i64 0, ptr %address_64
  %condition_65: bool = icmp.ugt i64 %product_13, i64 24
  condbr bool %condition_65, label %zero32, label %done

zero32:
  %address_66: ptr = gep i8, ptr %address_60, i64 24
  store i64 0, ptr %address_66
  br label %done

done:
  ret ptr %address_60

fail:
  ret ptr null
}

define void @__ep_gc_grow_objects(i64 %required) {
entry:
  %product_2: i64 = mul i64 %required, i64 8
  %call_result_3: ptr = call ptr __ep_gc_raw_alloc(i64 %product_2)
  %call_result_4: ptr = call ptr __ep_gc_raw_alloc(i64 %product_2)
  %loaded_5: ptr = load ptr, ptr gc_objects
  %loaded_6: ptr = load ptr, ptr gc_sizes
  %loaded_7: i64 = load i64, ptr gc_object_count
  %slot_8: ptr = alloca i64
  store i64 0, ptr %slot_8
  br label %copy

copy:
  %loaded_9: i64 = load i64, ptr %slot_8
  %condition_10: bool = icmp.ult i64 %loaded_9, i64 %loaded_7
  condbr bool %condition_10, label %copy_one, label %replace

copy_one:
  %address_11: ptr = gep ptr, ptr %loaded_5, i64 %loaded_9
  %loaded_12: ptr = load ptr, ptr %address_11
  %address_13: ptr = gep ptr, ptr %call_result_3, i64 %loaded_9
  store ptr %loaded_12, ptr %address_13
  %address_14: ptr = gep i64, ptr %loaded_6, i64 %loaded_9
  %loaded_15: i64 = load i64, ptr %address_14
  %address_16: ptr = gep i64, ptr %call_result_4, i64 %loaded_9
  store i64 %loaded_15, ptr %address_16
  %sum_17: i64 = add i64 %loaded_9, i64 1
  store i64 %sum_17, ptr %slot_8
  br label %copy

replace:
  %condition_18: bool = icmp.eq ptr %loaded_5, ptr null
  condbr bool %condition_18, label %store, label %free_old

free_old:
  call void __ep_gc_raw_free(ptr %loaded_5)
  call void __ep_gc_raw_free(ptr %loaded_6)
  br label %store

store:
  store ptr %call_result_3, ptr gc_objects
  store ptr %call_result_4, ptr gc_sizes
  store i64 %required, ptr gc_object_cap
  ret void
}

define void @__ep_gc_ensure_object_capacity() {
entry:
  %loaded_1: i64 = load i64, ptr gc_object_count
  %loaded_2: i64 = load i64, ptr gc_object_cap
  %condition_3: bool = icmp.ult i64 %loaded_1, i64 %loaded_2
  condbr bool %condition_3, label %done, label %grow

grow:
  %condition_4: bool = icmp.eq i64 %loaded_2, i64 0
  condbr bool %condition_4, label %initial, label %double

initial:
  call void __ep_gc_grow_objects(i64 1024)
  ret void

double:
  %product_5: i64 = mul i64 %loaded_2, i64 2
  call void __ep_gc_grow_objects(i64 %product_5)
  ret void

done:
  ret void
}

define void @__ep_gc_table_insert(ptr %address, i64 %object_index) {
entry:
  %loaded_3: ptr = load ptr, ptr gc_table
  %loaded_4: i64 = load i64, ptr gc_table_cap
  %converted_5: i64 = ptrtoint ptr %address to i64
  %quotient_6: i64 = udiv i64 %converted_5, i64 8
  %product_7: i64 = mul i64 %quotient_6, i64 6364136223846793005
  %remainder_8: i64 = urem i64 %product_7, i64 %loaded_4
  %slot_9: ptr = alloca i64
  store i64 %remainder_8, ptr %slot_9
  br label %probe

probe:
  %loaded_10: i64 = load i64, ptr %slot_9
  %address_11: ptr = gep i64, ptr %loaded_3, i64 %loaded_10
  %loaded_12: i64 = load i64, ptr %address_11
  %condition_13: bool = icmp.eq i64 %loaded_12, i64 0
  condbr bool %condition_13, label %insert, label %next

next:
  %sum_14: i64 = add i64 %loaded_10, i64 1
  %remainder_15: i64 = urem i64 %sum_14, i64 %loaded_4
  store i64 %remainder_15, ptr %slot_9
  br label %probe

insert:
  %sum_16: i64 = add i64 %object_index, i64 1
  store i64 %sum_16, ptr %address_11
  ret void
}

define i64 @__ep_gc_lookup(ptr %address) {
entry:
  %condition_2: bool = icmp.eq ptr %address, ptr null
  condbr bool %condition_2, label %none, label %range_low

range_low:
  %loaded_3: ptr = load ptr, ptr gc_low_addr
  %condition_4: bool = icmp.ult ptr %address, ptr %loaded_3
  condbr bool %condition_4, label %none, label %range_high

range_high:
  %loaded_5: ptr = load ptr, ptr gc_high_addr
  %condition_6: bool = icmp.ugt ptr %address, ptr %loaded_5
  condbr bool %condition_6, label %none, label %hash

hash:
  %loaded_7: ptr = load ptr, ptr gc_table
  %loaded_8: i64 = load i64, ptr gc_table_cap
  %loaded_9: ptr = load ptr, ptr gc_objects
  %converted_10: i64 = ptrtoint ptr %address to i64
  %quotient_11: i64 = udiv i64 %converted_10, i64 8
  %product_12: i64 = mul i64 %quotient_11, i64 6364136223846793005
  %remainder_13: i64 = urem i64 %product_12, i64 %loaded_8
  %slot_14: ptr = alloca i64
  %slot_15: ptr = alloca i64
  store i64 %remainder_13, ptr %slot_14
  store i64 0, ptr %slot_15
  br label %probe

probe:
  %loaded_16: i64 = load i64, ptr %slot_15
  %condition_17: bool = icmp.uge i64 %loaded_16, i64 %loaded_8
  condbr bool %condition_17, label %none, label %read

read:
  %loaded_18: i64 = load i64, ptr %slot_14
  %address_19: ptr = gep i64, ptr %loaded_7, i64 %loaded_18
  %loaded_20: i64 = load i64, ptr %address_19
  %condition_21: bool = icmp.eq i64 %loaded_20, i64 0
  condbr bool %condition_21, label %none, label %compare

compare:
  %difference_22: i64 = sub i64 %loaded_20, i64 1
  %address_23: ptr = gep ptr, ptr %loaded_9, i64 %difference_22
  %loaded_24: ptr = load ptr, ptr %address_23
  %condition_25: bool = icmp.eq ptr %loaded_24, ptr %address
  condbr bool %condition_25, label %found, label %next

next:
  %sum_26: i64 = add i64 %loaded_18, i64 1
  %remainder_27: i64 = urem i64 %sum_26, i64 %loaded_8
  store i64 %remainder_27, ptr %slot_14
  %sum_28: i64 = add i64 %loaded_16, i64 1
  store i64 %sum_28, ptr %slot_15
  br label %probe

found:
  ret i64 %loaded_20

none:
  ret i64 0
}

define void @__ep_gc_prepare_collection() {
entry:
  %loaded_1: i64 = load i64, ptr gc_object_count
  %product_2: i64 = mul i64 %loaded_1, i64 2
  %slot_3: ptr = alloca i64
  store i64 1024, ptr %slot_3
  br label %choose

choose:
  %loaded_4: i64 = load i64, ptr %slot_3
  %condition_5: bool = icmp.ult i64 %loaded_4, i64 %product_2
  condbr bool %condition_5, label %double, label %allocate

double:
  %product_6: i64 = mul i64 %loaded_4, i64 2
  store i64 %product_6, ptr %slot_3
  br label %choose

allocate:
  %product_7: i64 = mul i64 %loaded_4, i64 8
  %call_result_8: ptr = call ptr __ep_gc_raw_alloc(i64 %product_7)
  %loaded_22: i64 = load i64, ptr gc_small_object_count
  %sum_23: i64 = add i64 %loaded_1, i64 %loaded_22
  %sum_24: i64 = add i64 %sum_23, i64 1
  %product_25: i64 = mul i64 %sum_24, i64 8
  %call_result_26: ptr = call ptr __ep_gc_raw_alloc(i64 %product_25)
  store ptr %call_result_26, ptr gc_work
  %condition_9: bool = icmp.eq i64 %loaded_1, i64 0
  condbr bool %condition_9, label %empty, label %full

empty:
  %call_result_10: ptr = call ptr __ep_gc_raw_alloc(i64 1)
  store ptr %call_result_10, ptr gc_marks
  br label %store

full:
  %call_result_12: ptr = call ptr __ep_gc_raw_alloc(i64 %loaded_1)
  store ptr %call_result_12, ptr gc_marks
  br label %store

store:
  store ptr %call_result_8, ptr gc_table
  store i64 %loaded_4, ptr gc_table_cap
  store i64 0, ptr gc_work_count
  %loaded_15: ptr = load ptr, ptr gc_objects
  %slot_16: ptr = alloca i64
  store i64 0, ptr %slot_16
  br label %build

build:
  %loaded_17: i64 = load i64, ptr %slot_16
  %condition_18: bool = icmp.ult i64 %loaded_17, i64 %loaded_1
  condbr bool %condition_18, label %insert, label %done

insert:
  %address_19: ptr = gep ptr, ptr %loaded_15, i64 %loaded_17
  %loaded_20: ptr = load ptr, ptr %address_19
  call void __ep_gc_table_insert(ptr %loaded_20, i64 %loaded_17)
  %sum_21: i64 = add i64 %loaded_17, i64 1
  store i64 %sum_21, ptr %slot_16
  br label %build

done:
  ret void
}

define void @__ep_gc_release_collection() {
entry:
  %loaded_1: ptr = load ptr, ptr gc_table
  %loaded_2: ptr = load ptr, ptr gc_marks
  %loaded_3: ptr = load ptr, ptr gc_work
  call void __ep_gc_raw_free(ptr %loaded_1)
  call void __ep_gc_raw_free(ptr %loaded_2)
  call void __ep_gc_raw_free(ptr %loaded_3)
  store ptr null, ptr gc_table
  store ptr null, ptr gc_marks
  store ptr null, ptr gc_work
  store i64 0, ptr gc_table_cap
  ret void
}

define void @__ep_gc_mark_large_ptr(ptr %candidate) {
entry:
  %call_result_2: i64 = call i64 __ep_gc_lookup(ptr %candidate)
  %condition_3: bool = icmp.eq i64 %call_result_2, i64 0
  condbr bool %condition_3, label %done, label %check

check:
  %difference_4: i64 = sub i64 %call_result_2, i64 1
  %loaded_5: ptr = load ptr, ptr gc_marks
  %address_6: ptr = gep i8, ptr %loaded_5, i64 %difference_4
  %loaded_7: i8 = load i8, ptr %address_6
  %condition_8: bool = icmp.ne i8 %loaded_7, i8 0
  condbr bool %condition_8, label %done, label %mark

mark:
  store i8 1, ptr %address_6
  %loaded_9: ptr = load ptr, ptr gc_work
  %loaded_10: i64 = load i64, ptr gc_work_count
  %address_11: ptr = gep i64, ptr %loaded_9, i64 %loaded_10
  %product_13: i64 = mul i64 %difference_4, i64 2
  store i64 %product_13, ptr %address_11
  %sum_12: i64 = add i64 %loaded_10, i64 1
  store i64 %sum_12, ptr gc_work_count
  ret void

done:
  ret void
}

define bool @__ep_gc_mark_small_ptr(ptr %candidate) {
entry:
  %loaded_2: ptr = load ptr, ptr gc_small_arena
  %condition_3: bool = icmp.ult ptr %candidate, ptr %loaded_2
  condbr bool %condition_3, label %miss, label %range_high

range_high:
  %loaded_4: ptr = load ptr, ptr gc_small_arena_end
  %condition_5: bool = icmp.uge ptr %candidate, ptr %loaded_4
  condbr bool %condition_5, label %miss, label %locate

locate:
  %converted_6: i64 = ptrtoint ptr %candidate to i64
  %converted_7: i64 = ptrtoint ptr %loaded_2 to i64
  %difference_8: i64 = sub i64 %converted_6, i64 %converted_7
  %quotient_9: i64 = udiv i64 %difference_8, i64 65536
  %loaded_10: i64 = load i64, ptr gc_small_page_count
  %condition_11: bool = icmp.uge i64 %quotient_9, i64 %loaded_10
  condbr bool %condition_11, label %owned_dead, label %class

class:
  %loaded_12: ptr = load ptr, ptr gc_small_page_states
  %address_13: ptr = gep i8, ptr %loaded_12, i64 %quotient_9
  %loaded_16: i64 = load i8, ptr %address_13
  %condition_17: bool = icmp.eq i64 %loaded_16, i64 0
  condbr bool %condition_17, label %owned_dead, label %slot

slot:
  %product_18: i64 = mul i64 %loaded_16, i64 8
  %remainder_19: i64 = urem i64 %difference_8, i64 65536
  %remainder_20: i64 = urem i64 %remainder_19, i64 %product_18
  %condition_21: bool = icmp.ne i64 %remainder_20, i64 0
  condbr bool %condition_21, label %owned_dead, label %allocated

allocated:
  %quotient_22: i64 = udiv i64 %remainder_19, i64 %product_18
  %quotient_23: i64 = udiv i64 65536, i64 %product_18
  %condition_24: bool = icmp.uge i64 %quotient_22, i64 %quotient_23
  condbr bool %condition_24, label %owned_dead, label %allocation_bit

allocation_bit:
  %result_45: i64 = shr i64 %quotient_22, i64 3
  %bitwise_46: i64 = and i64 %quotient_22, i64 7
  %shifted_47: i64 = shl i64 1, i64 %bitwise_46
  %loaded_25: ptr = load ptr, ptr gc_small_page_alloc_maps
  %address_26: ptr = gep ptr, ptr %loaded_25, i64 %quotient_9
  %loaded_27: ptr = load ptr, ptr %address_26
  %address_28: ptr = gep i8, ptr %loaded_27, i64 %result_45
  %loaded_29: i64 = load i8, ptr %address_28
  %bitwise_48: i64 = and i64 %loaded_29, i64 %shifted_47
  %condition_30: bool = icmp.eq i64 %bitwise_48, i64 0
  condbr bool %condition_30, label %owned_dead, label %mark_bit

mark_bit:
  %loaded_31: ptr = load ptr, ptr gc_small_page_mark_maps
  %address_32: ptr = gep ptr, ptr %loaded_31, i64 %quotient_9
  %loaded_33: ptr = load ptr, ptr %address_32
  %address_34: ptr = gep i8, ptr %loaded_33, i64 %result_45
  %loaded_35: i64 = load i8, ptr %address_34
  %bitwise_49: i64 = and i64 %loaded_35, i64 %shifted_47
  %condition_36: bool = icmp.ne i64 %bitwise_49, i64 0
  condbr bool %condition_36, label %owned_live, label %mark

mark:
  %bitwise_50: i64 = or i64 %loaded_35, i64 %shifted_47
  store i8 %bitwise_50, ptr %address_34
  %product_37: i64 = mul i64 %quotient_9, i64 8192
  %sum_38: i64 = add i64 %product_37, i64 %quotient_22
  %product_39: i64 = mul i64 %sum_38, i64 2
  %sum_40: i64 = add i64 %product_39, i64 1
  %loaded_41: ptr = load ptr, ptr gc_work
  %loaded_42: i64 = load i64, ptr gc_work_count
  %address_43: ptr = gep i64, ptr %loaded_41, i64 %loaded_42
  store i64 %sum_40, ptr %address_43
  %sum_44: i64 = add i64 %loaded_42, i64 1
  store i64 %sum_44, ptr gc_work_count
  ret bool true

owned_live:
  ret bool true

owned_dead:
  ret bool true

miss:
  ret bool false
}

define void @__ep_gc_mark_ptr(ptr %candidate) {
entry:
  %call_result_2: bool = call bool __ep_gc_mark_small_ptr(ptr %candidate)
  condbr bool %call_result_2, label %done, label %large

large:
  call void __ep_gc_mark_large_ptr(ptr %candidate)
  ret void

done:
  ret void
}

define void @__ep_gc_mark_roots() {
entry:
  %loaded_1: ptr = load ptr, ptr argv
  call void __ep_gc_mark_ptr(ptr %loaded_1)
  %slot_2: ptr = alloca i64
  %slot_3: ptr = alloca ptr
  store ptr %slot_2, ptr %slot_3
  %loaded_4: ptr = load ptr, ptr gc_stack_high
  br label %scan

scan:
  %loaded_5: ptr = load ptr, ptr %slot_3
  %condition_6: bool = icmp.ult ptr %loaded_5, ptr %loaded_4
  condbr bool %condition_6, label %word, label %done

word:
  %loaded_7: ptr = load ptr, ptr %loaded_5
  call void __ep_gc_mark_ptr(ptr %loaded_7)
  %address_8: ptr = gep i8, ptr %loaded_5, i64 8
  store ptr %address_8, ptr %slot_3
  br label %scan

done:
  ret void
}

define void @__ep_gc_drain_marks() {
entry:
  %slot_30: ptr = alloca ptr
  %slot_31: ptr = alloca i64
  %slot_32: ptr = alloca i64
  br label %next_object

next_object:
  %loaded_1: i64 = load i64, ptr gc_work_count
  %condition_2: bool = icmp.eq i64 %loaded_1, i64 0
  condbr bool %condition_2, label %done, label %pop

pop:
  %difference_3: i64 = sub i64 %loaded_1, i64 1
  store i64 %difference_3, ptr gc_work_count
  %loaded_4: ptr = load ptr, ptr gc_work
  %address_5: ptr = gep i64, ptr %loaded_4, i64 %difference_3
  %loaded_6: i64 = load i64, ptr %address_5
  %remainder_33: i64 = urem i64 %loaded_6, i64 2
  %condition_34: bool = icmp.eq i64 %remainder_33, i64 1
  condbr bool %condition_34, label %small, label %large

large:
  %quotient_35: i64 = udiv i64 %loaded_6, i64 2
  %loaded_7: ptr = load ptr, ptr gc_objects
  %address_8: ptr = gep ptr, ptr %loaded_7, i64 %quotient_35
  %loaded_9: ptr = load ptr, ptr %address_8
  %loaded_10: ptr = load ptr, ptr gc_sizes
  %address_11: ptr = gep i64, ptr %loaded_10, i64 %quotient_35
  %loaded_12: i64 = load i64, ptr %address_11
  store ptr %loaded_9, ptr %slot_30
  store i64 %loaded_12, ptr %slot_31
  br label %start_scan

small:
  %difference_36: i64 = sub i64 %loaded_6, i64 1
  %quotient_37: i64 = udiv i64 %difference_36, i64 2
  %quotient_38: i64 = udiv i64 %quotient_37, i64 8192
  %remainder_39: i64 = urem i64 %quotient_37, i64 8192
  %loaded_40: ptr = load ptr, ptr gc_small_page_states
  %address_41: ptr = gep i8, ptr %loaded_40, i64 %quotient_38
  %loaded_44: i64 = load i8, ptr %address_41
  %product_45: i64 = mul i64 %loaded_44, i64 8
  %product_46: i64 = mul i64 %quotient_38, i64 65536
  %product_47: i64 = mul i64 %remainder_39, i64 %product_45
  %sum_48: i64 = add i64 %product_46, i64 %product_47
  %loaded_49: ptr = load ptr, ptr gc_small_arena
  %address_50: ptr = gep i8, ptr %loaded_49, i64 %sum_48
  store ptr %address_50, ptr %slot_30
  store i64 %product_45, ptr %slot_31
  br label %start_scan

start_scan:
  store i64 0, ptr %slot_32
  br label %scan

scan:
  %loaded_14: i64 = load i64, ptr %slot_32
  %sum_15: i64 = add i64 %loaded_14, i64 8
  %loaded_51: i64 = load i64, ptr %slot_31
  %condition_16: bool = icmp.ule i64 %sum_15, i64 %loaded_51
  condbr bool %condition_16, label %word, label %next_object

word:
  %loaded_52: ptr = load ptr, ptr %slot_30
  %address_17: ptr = gep i8, ptr %loaded_52, i64 %loaded_14
  %loaded_18: ptr = load ptr, ptr %address_17
  call void __ep_gc_mark_ptr(ptr %loaded_18)
  store i64 %sum_15, ptr %slot_32
  br label %scan

done:
  ret void
}

define void @__ep_gc_sweep_large() {
entry:
  %loaded_1: ptr = load ptr, ptr gc_objects
  %loaded_2: ptr = load ptr, ptr gc_sizes
  %loaded_3: i64 = load i64, ptr gc_object_count
  %loaded_4: ptr = load ptr, ptr gc_marks
  %slot_5: ptr = alloca i64
  %slot_6: ptr = alloca i64
  %slot_7: ptr = alloca i64
  store i64 0, ptr %slot_5
  store i64 0, ptr %slot_6
  store i64 0, ptr %slot_7
  br label %loop

loop:
  %loaded_8: i64 = load i64, ptr %slot_5
  %condition_9: bool = icmp.ult i64 %loaded_8, i64 %loaded_3
  condbr bool %condition_9, label %read, label %done

read:
  %address_10: ptr = gep ptr, ptr %loaded_1, i64 %loaded_8
  %loaded_11: ptr = load ptr, ptr %address_10
  %address_12: ptr = gep i64, ptr %loaded_2, i64 %loaded_8
  %loaded_13: i64 = load i64, ptr %address_12
  %address_14: ptr = gep i8, ptr %loaded_4, i64 %loaded_8
  %loaded_15: i8 = load i8, ptr %address_14
  %condition_16: bool = icmp.eq i8 %loaded_15, i8 0
  condbr bool %condition_16, label %free, label %keep

free:
  call void __ep_gc_raw_free(ptr %loaded_11)
  br label %advance

keep:
  %loaded_17: i64 = load i64, ptr %slot_6
  %address_18: ptr = gep ptr, ptr %loaded_1, i64 %loaded_17
  store ptr %loaded_11, ptr %address_18
  %address_19: ptr = gep i64, ptr %loaded_2, i64 %loaded_17
  store i64 %loaded_13, ptr %address_19
  %sum_20: i64 = add i64 %loaded_17, i64 1
  store i64 %sum_20, ptr %slot_6
  %loaded_21: i64 = load i64, ptr %slot_7
  %sum_22: i64 = add i64 %loaded_21, i64 %loaded_13
  store i64 %sum_22, ptr %slot_7
  br label %advance

advance:
  %sum_23: i64 = add i64 %loaded_8, i64 1
  store i64 %sum_23, ptr %slot_5
  br label %loop

done:
  %loaded_24: i64 = load i64, ptr %slot_6
  %loaded_25: i64 = load i64, ptr %slot_7
  store i64 %loaded_24, ptr gc_object_count
  store i64 %loaded_25, ptr gc_large_live_bytes
  ret void
}

define void @__ep_gc_sweep_small() {
entry:
  %slot_1: ptr = alloca i64
  %slot_2: ptr = alloca i64
  %slot_3: ptr = alloca i64
  %slot_4: ptr = alloca i64
  store i64 0, ptr %slot_1
  store i64 0, ptr %slot_2
  store i64 0, ptr %slot_3
  %loaded_5: ptr = load ptr, ptr gc_small_active_pages
  store i64 0, ptr %loaded_5
  %address_6: ptr = gep i64, ptr %loaded_5, i64 1
  store i64 0, ptr %address_6
  %address_7: ptr = gep i64, ptr %loaded_5, i64 2
  store i64 0, ptr %address_7
  %address_8: ptr = gep i64, ptr %loaded_5, i64 3
  store i64 0, ptr %address_8
  br label %page

page:
  %loaded_9: i64 = load i64, ptr %slot_1
  %loaded_10: i64 = load i64, ptr gc_small_page_count
  %condition_11: bool = icmp.ult i64 %loaded_9, i64 %loaded_10
  condbr bool %condition_11, label %page_setup, label %done

page_setup:
  %loaded_12: ptr = load ptr, ptr gc_small_page_states
  %address_13: ptr = gep i8, ptr %loaded_12, i64 %loaded_9
  %loaded_16: i64 = load i8, ptr %address_13
  %product_17: i64 = mul i64 %loaded_16, i64 8
  %quotient_18: i64 = udiv i64 65536, i64 %product_17
  store i64 0, ptr %slot_4
  %loaded_19: ptr = load ptr, ptr gc_small_page_alloc_counts
  %address_20: ptr = gep i64, ptr %loaded_19, i64 %loaded_9
  store i64 0, ptr %address_20
  br label %slot

slot:
  %loaded_21: i64 = load i64, ptr %slot_4
  %condition_22: bool = icmp.ult i64 %loaded_21, i64 %quotient_18
  condbr bool %condition_22, label %allocation, label %page_finish

allocation:
  %result_59: i64 = shr i64 %loaded_21, i64 3
  %bitwise_60: i64 = and i64 %loaded_21, i64 7
  %shifted_61: i64 = shl i64 1, i64 %bitwise_60
  %bitwise_64: i64 = xor i64 %shifted_61, i64 255
  %loaded_23: ptr = load ptr, ptr gc_small_page_alloc_maps
  %address_24: ptr = gep ptr, ptr %loaded_23, i64 %loaded_9
  %loaded_25: ptr = load ptr, ptr %address_24
  %address_26: ptr = gep i8, ptr %loaded_25, i64 %result_59
  %loaded_27: i64 = load i8, ptr %address_26
  %bitwise_62: i64 = and i64 %loaded_27, i64 %shifted_61
  %condition_28: bool = icmp.eq i64 %bitwise_62, i64 0
  condbr bool %condition_28, label %slot_next, label %mark

mark:
  %loaded_29: ptr = load ptr, ptr gc_small_page_mark_maps
  %address_30: ptr = gep ptr, ptr %loaded_29, i64 %loaded_9
  %loaded_31: ptr = load ptr, ptr %address_30
  %address_32: ptr = gep i8, ptr %loaded_31, i64 %result_59
  %loaded_33: i64 = load i8, ptr %address_32
  %bitwise_63: i64 = and i64 %loaded_33, i64 %shifted_61
  %condition_34: bool = icmp.eq i64 %bitwise_63, i64 0
  condbr bool %condition_34, label %free, label %keep

keep:
  %bitwise_65: i64 = and i64 %loaded_33, i64 %bitwise_64
  store i8 %bitwise_65, ptr %address_32
  %loaded_35: i64 = load i64, ptr %address_20
  %sum_36: i64 = add i64 %loaded_35, i64 1
  store i64 %sum_36, ptr %address_20
  %loaded_37: i64 = load i64, ptr %slot_2
  %sum_38: i64 = add i64 %loaded_37, i64 1
  store i64 %sum_38, ptr %slot_2
  %loaded_39: i64 = load i64, ptr %slot_3
  %sum_40: i64 = add i64 %loaded_39, i64 %product_17
  store i64 %sum_40, ptr %slot_3
  br label %slot_next

free:
  %bitwise_66: i64 = and i64 %loaded_27, i64 %bitwise_64
  store i8 %bitwise_66, ptr %address_26
  %product_41: i64 = mul i64 %loaded_9, i64 65536
  %product_42: i64 = mul i64 %loaded_21, i64 %product_17
  %sum_43: i64 = add i64 %product_41, i64 %product_42
  %loaded_44: ptr = load ptr, ptr gc_small_arena
  %address_45: ptr = gep i8, ptr %loaded_44, i64 %sum_43
  %loaded_46: ptr = load ptr, ptr gc_small_page_free_heads
  %address_47: ptr = gep i64, ptr %loaded_46, i64 %loaded_9
  %loaded_48: i64 = load i64, ptr %address_47
  store i64 %loaded_48, ptr %address_45
  %sum_49: i64 = add i64 %loaded_21, i64 1
  store i64 %sum_49, ptr %address_47
  br label %slot_next

slot_next:
  %sum_50: i64 = add i64 %loaded_21, i64 1
  store i64 %sum_50, ptr %slot_4
  br label %slot

page_finish:
  %loaded_51: i64 = load i64, ptr %address_20
  %condition_52: bool = icmp.ult i64 %loaded_51, i64 %quotient_18
  condbr bool %condition_52, label %make_active, label %page_next

make_active:
  %difference_53: i64 = sub i64 %loaded_16, i64 1
  %address_54: ptr = gep i64, ptr %loaded_5, i64 %difference_53
  %sum_55: i64 = add i64 %loaded_9, i64 1
  store i64 %sum_55, ptr %address_54
  br label %page_next

page_next:
  %sum_56: i64 = add i64 %loaded_9, i64 1
  store i64 %sum_56, ptr %slot_1
  br label %page

done:
  %loaded_57: i64 = load i64, ptr %slot_2
  %loaded_58: i64 = load i64, ptr %slot_3
  store i64 %loaded_57, ptr gc_small_object_count
  store i64 %loaded_58, ptr gc_small_live_bytes
  ret void
}

define void @__ep_gc_update_thresholds() {
entry:
  %loaded_1: i64 = load i64, ptr gc_large_live_bytes
  %loaded_2: i64 = load i64, ptr gc_small_live_bytes
  %sum_3: i64 = add i64 %loaded_1, i64 %loaded_2
  store i64 %sum_3, ptr gc_live_bytes
  %product_4: i64 = mul i64 %sum_3, i64 2
  %condition_5: bool = icmp.ult i64 %product_4, i64 8388608
  condbr bool %condition_5, label %bytes_minimum, label %bytes_adaptive

bytes_minimum:
  store i64 8388608, ptr gc_threshold
  ret void

bytes_adaptive:
  store i64 %product_4, ptr gc_threshold
  ret void
}

define void @__ep_gc_write_stderr(ptr %handle, ptr %data, i64 %length) {
entry:
  %slot_4: ptr = alloca i64
  store i64 0, ptr %slot_4
  %call_result_5: i64 = call i64 __ep_import$kernel32.dll$WriteFile(ptr %handle, ptr %data, i64 %length, ptr %slot_4, ptr null)
  ret void
}

define void @__ep_gc_write_stderr_str(ptr %handle, ptr %text) {
entry:
  %address_3: ptr = gep i8, ptr %text, i64 8
  %address_4: ptr = gep struct str, ptr %text, i64 0, i64 0
  %loaded_5: i64 = load i64, ptr %address_4
  call void __ep_gc_write_stderr(ptr %handle, ptr %address_3, i64 %loaded_5)
  ret void
}

define void @__ep_gc_write_u64(ptr %handle, i64 %value) {
entry:
  %call_result_3: ptr = call ptr __ep_gc_raw_alloc(i64 32)
  %slot_4: ptr = alloca i64
  %slot_5: ptr = alloca i64
  store i64 32, ptr %slot_4
  store i64 %value, ptr %slot_5
  %condition_6: bool = icmp.eq i64 %value, i64 0
  condbr bool %condition_6, label %zero, label %digit

zero:
  store i64 31, ptr %slot_4
  %address_7: ptr = gep i8, ptr %call_result_3, i64 31
  store i8 48, ptr %address_7
  br label %write

digit:
  %loaded_8: i64 = load i64, ptr %slot_5
  %remainder_9: i64 = urem i64 %loaded_8, i64 10
  %sum_10: i64 = add i64 %remainder_9, i64 48
  %slot_11: ptr = alloca i64
  store i64 %sum_10, ptr %slot_11
  %loaded_12: i8 = load i8, ptr %slot_11
  %loaded_13: i64 = load i64, ptr %slot_4
  %difference_14: i64 = sub i64 %loaded_13, i64 1
  store i64 %difference_14, ptr %slot_4
  %address_15: ptr = gep i8, ptr %call_result_3, i64 %difference_14
  store i8 %loaded_12, ptr %address_15
  %quotient_16: i64 = udiv i64 %loaded_8, i64 10
  store i64 %quotient_16, ptr %slot_5
  %condition_17: bool = icmp.ne i64 %quotient_16, i64 0
  condbr bool %condition_17, label %digit, label %write

write:
  %loaded_18: i64 = load i64, ptr %slot_4
  %address_19: ptr = gep i8, ptr %call_result_3, i64 %loaded_18
  %difference_20: i64 = sub i64 32, i64 %loaded_18
  call void __ep_gc_write_stderr(ptr %handle, ptr %address_19, i64 %difference_20)
  call void __ep_gc_raw_free(ptr %call_result_3)
  ret void
}

define void @__ep_gc_print_stw(i64 %elapsed_ms) {
entry:
  %call_result_2: ptr = call ptr __ep_import$kernel32.dll$GetStdHandle(i64 -12)
  call void __ep_gc_write_stderr_str(ptr %call_result_2, ptr str.gc.stw.prefix)
  call void __ep_gc_write_u64(ptr %call_result_2, i64 %elapsed_ms)
  call void __ep_gc_write_stderr_str(ptr %call_result_2, ptr str.gc.stw.suffix)
  ret void
}

define void @__ep_gc_collect() {
entry:
  %call_result_1: i64 = call i64 __ep_import$kernel32.dll$GetTickCount64()
  call void __ep_gc_prepare_collection()
  call void __ep_gc_mark_roots()
  call void __ep_gc_drain_marks()
  call void __ep_gc_sweep_large()
  call void __ep_gc_sweep_small()
  call void __ep_gc_update_thresholds()
  call void __ep_gc_release_collection()
  %call_result_2: i64 = call i64 __ep_import$kernel32.dll$GetTickCount64()
  %difference_3: i64 = sub i64 %call_result_2, i64 %call_result_1
  call void __ep_gc_print_stw(i64 %difference_3)
  %loaded_4: i64 = load i64, ptr gc_collection_count
  %sum_5: i64 = add i64 %loaded_4, i64 1
  store i64 %sum_5, ptr gc_collection_count
  ret void
}

define void @__ep_gc_init() {
entry:
  %slot_1: ptr = alloca ptr
  %slot_2: ptr = alloca ptr
  call void __ep_import$kernel32.dll$GetCurrentThreadStackLimits(ptr %slot_1, ptr %slot_2)
  %loaded_3: ptr = load ptr, ptr %slot_2
  store ptr %loaded_3, ptr gc_stack_high
  call void __ep_gc_grow_objects(i64 1024)
  call void __ep_gc_small_init()
  ret void
}

define void @__ep_runtime_start() {
entry:
  %call_result_1: i64 = call i64 __ep_import$kernel32.dll$GetProcessHeap()
  store i64 %call_result_1, ptr heap
  call void __ep_gc_init()
  %call_result_2: ptr = call ptr __ep_argv_init()
  store ptr %call_result_2, ptr argv
  ret void
}

define void @__ep_runtime_end() {
entry:
  ret void
}

define void @__ep_gc_record_object(ptr %address, i64 %size) {
entry:
  %loaded_3: ptr = load ptr, ptr gc_objects
  %loaded_4: ptr = load ptr, ptr gc_sizes
  %loaded_5: i64 = load i64, ptr gc_object_count
  %address_6: ptr = gep ptr, ptr %loaded_3, i64 %loaded_5
  store ptr %address, ptr %address_6
  %address_7: ptr = gep i64, ptr %loaded_4, i64 %loaded_5
  store i64 %size, ptr %address_7
  %sum_8: i64 = add i64 %loaded_5, i64 1
  store i64 %sum_8, ptr gc_object_count
  %loaded_9: i64 = load i64, ptr gc_live_bytes
  %sum_10: i64 = add i64 %loaded_9, i64 %size
  store i64 %sum_10, ptr gc_live_bytes
  %loaded_16: i64 = load i64, ptr gc_large_live_bytes
  %sum_17: i64 = add i64 %loaded_16, i64 %size
  store i64 %sum_17, ptr gc_large_live_bytes
  %condition_11: bool = icmp.eq i64 %loaded_5, i64 0
  condbr bool %condition_11, label %initial_bounds, label %check_low

initial_bounds:
  store ptr %address, ptr gc_low_addr
  store ptr %address, ptr gc_high_addr
  ret void

check_low:
  %loaded_12: ptr = load ptr, ptr gc_low_addr
  %condition_13: bool = icmp.ult ptr %address, ptr %loaded_12
  condbr bool %condition_13, label %set_low, label %check_high

set_low:
  store ptr %address, ptr gc_low_addr
  br label %check_high

check_high:
  %loaded_14: ptr = load ptr, ptr gc_high_addr
  %condition_15: bool = icmp.ugt ptr %address, ptr %loaded_14
  condbr bool %condition_15, label %set_high, label %done

set_high:
  store ptr %address, ptr gc_high_addr
  ret void

done:
  ret void
}

define ptr @__ep_alloc(i64 %size) {
entry:
  %condition_2: bool = icmp.slt i64 %size, i64 0
  condbr bool %condition_2, label %fail, label %threshold

threshold:
  %loaded_3: i64 = load i64, ptr gc_live_bytes
  %sum_4: i64 = add i64 %loaded_3, i64 %size
  %loaded_5: i64 = load i64, ptr gc_threshold
  %condition_6: bool = icmp.uge i64 %sum_4, i64 %loaded_5
  condbr bool %condition_6, label %collect, label %allocate

collect:
  call void __ep_gc_collect()
  br label %allocate

allocate:
  %condition_18: bool = icmp.ule i64 %size, i64 32
  condbr bool %condition_18, label %allocate_small, label %allocate_large

allocate_small:
  %call_result_19: ptr = call ptr __ep_gc_small_alloc(i64 %size)
  %condition_20: bool = icmp.eq ptr %call_result_19, ptr null
  condbr bool %condition_20, label %retry_small, label %return_small

retry_small:
  call void __ep_gc_collect()
  %call_result_21: ptr = call ptr __ep_gc_small_alloc(i64 %size)
  %condition_22: bool = icmp.eq ptr %call_result_21, ptr null
  condbr bool %condition_22, label %fail, label %return_small_retry

return_small_retry:
  ret ptr %call_result_21

return_small:
  ret ptr %call_result_19

allocate_large:
  call void __ep_gc_ensure_object_capacity()
  %call_result_12: ptr = call ptr __ep_gc_raw_try_alloc(i64 %size)
  %condition_13: bool = icmp.eq ptr %call_result_12, ptr null
  condbr bool %condition_13, label %retry, label %record

retry:
  call void __ep_gc_collect()
  %call_result_14: ptr = call ptr __ep_gc_raw_try_alloc(i64 %size)
  %condition_15: bool = icmp.eq ptr %call_result_14, ptr null
  condbr bool %condition_15, label %fail, label %record_retry

record_retry:
  call void __ep_gc_record_object(ptr %call_result_14, i64 %size)
  ret ptr %call_result_14

record:
  call void __ep_gc_record_object(ptr %call_result_12, i64 %size)
  ret ptr %call_result_12

fail:
  call void __ep_import$kernel32.dll$ExitProcess(i64 1)
  ret ptr null
}

define void @__ep_gc_force_collect() {
entry:
  call void __ep_gc_collect()
  ret void
}

define i64 @__ep_gc_live_byte_count() {
entry:
  %loaded_1: i64 = load i64, ptr gc_live_bytes
  ret i64 %loaded_1
}

define i64 @__ep_gc_collection_count_value() {
entry:
  %loaded_1: i64 = load i64, ptr gc_collection_count
  ret i64 %loaded_1
}
