global @gc_objects: ptr

global @gc_sizes: ptr

global @gc_object_count: i64

global @gc_object_cap: i64

global @gc_live_bytes: i64

global @gc_threshold: i64 = 8388608

global @gc_object_threshold: i64 = 262144

global @gc_stack_high: ptr

global @gc_low_addr: ptr

global @gc_high_addr: ptr

global @gc_table: ptr

global @gc_table_cap: i64

global @gc_marks: ptr

global @gc_work: ptr

global @gc_work_count: i64

global @gc_collection_count: i64

global @gc_alloc_count: i64

global @gc_alloc_bytes: i64

global @gc_alloc_le8_count: i64

global @gc_alloc_le8_bytes: i64

global @gc_alloc_le16_count: i64

global @gc_alloc_le16_bytes: i64

global @gc_alloc_le24_count: i64

global @gc_alloc_le24_bytes: i64

global @gc_alloc_le32_count: i64

global @gc_alloc_le32_bytes: i64

global @gc_alloc_exact16_count: i64

global @gc_alloc_exact24_count: i64

global @gc_alloc_exact32_count: i64

global @gc_alloc_le64_count: i64

global @gc_alloc_le64_bytes: i64

global @str.gc.stw.prefix: ptr = bytes "gc stw: "

global @str.gc.stw.suffix: ptr = bytes " ms\n"

global @str.gc.alloc.total_count: ptr = bytes "gc alloc profile: total_count="

global @str.gc.alloc.total_bytes: ptr = bytes " total_bytes="

global @str.gc.alloc.le8_count: ptr = bytes " le8_count="

global @str.gc.alloc.le8_bytes: ptr = bytes " le8_bytes="

global @str.gc.alloc.le16_count: ptr = bytes " le16_count="

global @str.gc.alloc.le16_bytes: ptr = bytes " le16_bytes="

global @str.gc.alloc.le24_count: ptr = bytes " le24_count="

global @str.gc.alloc.le24_bytes: ptr = bytes " le24_bytes="

global @str.gc.alloc.le32_count: ptr = bytes " le32_count="

global @str.gc.alloc.le32_bytes: ptr = bytes " le32_bytes="

global @str.gc.alloc.exact16_count: ptr = bytes " exact16_count="

global @str.gc.alloc.exact24_count: ptr = bytes " exact24_count="

global @str.gc.alloc.exact32_count: ptr = bytes " exact32_count="

global @str.gc.alloc.le64_count: ptr = bytes " le64_count="

global @str.gc.alloc.le64_bytes: ptr = bytes " le64_bytes="

global @str.gc.alloc.newline: ptr = bytes "\n"

define ptr @__ep_gc_raw_try_alloc(i64 %1) {
entry:
  %2: i64 = load i64, ptr heap
  %3: ptr = call ptr HeapAlloc(i64 %2, i64 8, i64 %1)
  ret ptr %3
}

define ptr @__ep_gc_raw_alloc(i64 %1) {
entry:
  %2: ptr = call ptr __ep_gc_raw_try_alloc(i64 %1)
  %3: bool = icmp.eq ptr %2, ptr null
  condbr bool %3, label %fail, label %ok

fail:
  call void ExitProcess(i64 1)
  ret ptr null

ok:
  ret ptr %2
}

define void @__ep_gc_raw_free(ptr %1) {
entry:
  %2: i64 = load i64, ptr heap
  %3: i64 = call i64 HeapFree(i64 %2, i64 0, ptr %1)
  ret void
}

define void @__ep_gc_grow_objects(i64 %1) {
entry:
  %2: i64 = mul i64 %1, i64 8
  %3: ptr = call ptr __ep_gc_raw_alloc(i64 %2)
  %4: ptr = call ptr __ep_gc_raw_alloc(i64 %2)
  %5: ptr = load ptr, ptr gc_objects
  %6: ptr = load ptr, ptr gc_sizes
  %7: i64 = load i64, ptr gc_object_count
  %8: ptr = alloca i64
  store i64 0, ptr %8
  br label %copy

copy:
  %9: i64 = load i64, ptr %8
  %10: bool = icmp.ult i64 %9, i64 %7
  condbr bool %10, label %copy_one, label %replace

copy_one:
  %11: ptr = gep ptr, ptr %5, i64 %9
  %12: ptr = load ptr, ptr %11
  %13: ptr = gep ptr, ptr %3, i64 %9
  store ptr %12, ptr %13
  %14: ptr = gep i64, ptr %6, i64 %9
  %15: i64 = load i64, ptr %14
  %16: ptr = gep i64, ptr %4, i64 %9
  store i64 %15, ptr %16
  %17: i64 = add i64 %9, i64 1
  store i64 %17, ptr %8
  br label %copy

replace:
  %18: bool = icmp.eq ptr %5, ptr null
  condbr bool %18, label %store, label %free_old

free_old:
  call void __ep_gc_raw_free(ptr %5)
  call void __ep_gc_raw_free(ptr %6)
  br label %store

store:
  store ptr %3, ptr gc_objects
  store ptr %4, ptr gc_sizes
  store i64 %1, ptr gc_object_cap
  ret void
}

define void @__ep_gc_ensure_object_capacity() {
entry:
  %1: i64 = load i64, ptr gc_object_count
  %2: i64 = load i64, ptr gc_object_cap
  %3: bool = icmp.ult i64 %1, i64 %2
  condbr bool %3, label %done, label %grow

grow:
  %4: bool = icmp.eq i64 %2, i64 0
  condbr bool %4, label %initial, label %double

initial:
  call void __ep_gc_grow_objects(i64 1024)
  ret void

double:
  %5: i64 = mul i64 %2, i64 2
  call void __ep_gc_grow_objects(i64 %5)
  ret void

done:
  ret void
}

define void @__ep_gc_table_insert(ptr %1, i64 %2) {
entry:
  %3: ptr = load ptr, ptr gc_table
  %4: i64 = load i64, ptr gc_table_cap
  %5: i64 = ptrtoint ptr %1 to i64
  %6: i64 = udiv i64 %5, i64 8
  %7: i64 = mul i64 %6, i64 6364136223846793005
  %8: i64 = urem i64 %7, i64 %4
  %9: ptr = alloca i64
  store i64 %8, ptr %9
  br label %probe

probe:
  %10: i64 = load i64, ptr %9
  %11: ptr = gep i64, ptr %3, i64 %10
  %12: i64 = load i64, ptr %11
  %13: bool = icmp.eq i64 %12, i64 0
  condbr bool %13, label %insert, label %next

next:
  %14: i64 = add i64 %10, i64 1
  %15: i64 = urem i64 %14, i64 %4
  store i64 %15, ptr %9
  br label %probe

insert:
  %16: i64 = add i64 %2, i64 1
  store i64 %16, ptr %11
  ret void
}

define i64 @__ep_gc_lookup(ptr %1) {
entry:
  %2: bool = icmp.eq ptr %1, ptr null
  condbr bool %2, label %none, label %range_low

range_low:
  %3: ptr = load ptr, ptr gc_low_addr
  %4: bool = icmp.ult ptr %1, ptr %3
  condbr bool %4, label %none, label %range_high

range_high:
  %5: ptr = load ptr, ptr gc_high_addr
  %6: bool = icmp.ugt ptr %1, ptr %5
  condbr bool %6, label %none, label %hash

hash:
  %7: ptr = load ptr, ptr gc_table
  %8: i64 = load i64, ptr gc_table_cap
  %9: ptr = load ptr, ptr gc_objects
  %10: i64 = ptrtoint ptr %1 to i64
  %11: i64 = udiv i64 %10, i64 8
  %12: i64 = mul i64 %11, i64 6364136223846793005
  %13: i64 = urem i64 %12, i64 %8
  %14: ptr = alloca i64
  %15: ptr = alloca i64
  store i64 %13, ptr %14
  store i64 0, ptr %15
  br label %probe

probe:
  %16: i64 = load i64, ptr %15
  %17: bool = icmp.uge i64 %16, i64 %8
  condbr bool %17, label %none, label %read

read:
  %18: i64 = load i64, ptr %14
  %19: ptr = gep i64, ptr %7, i64 %18
  %20: i64 = load i64, ptr %19
  %21: bool = icmp.eq i64 %20, i64 0
  condbr bool %21, label %none, label %compare

compare:
  %22: i64 = sub i64 %20, i64 1
  %23: ptr = gep ptr, ptr %9, i64 %22
  %24: ptr = load ptr, ptr %23
  %25: bool = icmp.eq ptr %24, ptr %1
  condbr bool %25, label %found, label %next

next:
  %26: i64 = add i64 %18, i64 1
  %27: i64 = urem i64 %26, i64 %8
  store i64 %27, ptr %14
  %28: i64 = add i64 %16, i64 1
  store i64 %28, ptr %15
  br label %probe

found:
  ret i64 %20

none:
  ret i64 0
}

define void @__ep_gc_prepare_collection() {
entry:
  %1: i64 = load i64, ptr gc_object_count
  %2: i64 = mul i64 %1, i64 2
  %3: ptr = alloca i64
  store i64 1024, ptr %3
  br label %choose

choose:
  %4: i64 = load i64, ptr %3
  %5: bool = icmp.ult i64 %4, i64 %2
  condbr bool %5, label %double, label %allocate

double:
  %6: i64 = mul i64 %4, i64 2
  store i64 %6, ptr %3
  br label %choose

allocate:
  %7: i64 = mul i64 %4, i64 8
  %8: ptr = call ptr __ep_gc_raw_alloc(i64 %7)
  %9: bool = icmp.eq i64 %1, i64 0
  condbr bool %9, label %empty, label %full

empty:
  %10: ptr = call ptr __ep_gc_raw_alloc(i64 1)
  %11: ptr = call ptr __ep_gc_raw_alloc(i64 8)
  store ptr %10, ptr gc_marks
  store ptr %11, ptr gc_work
  br label %store

full:
  %12: ptr = call ptr __ep_gc_raw_alloc(i64 %1)
  %13: i64 = mul i64 %1, i64 8
  %14: ptr = call ptr __ep_gc_raw_alloc(i64 %13)
  store ptr %12, ptr gc_marks
  store ptr %14, ptr gc_work
  br label %store

store:
  store ptr %8, ptr gc_table
  store i64 %4, ptr gc_table_cap
  store i64 0, ptr gc_work_count
  %15: ptr = load ptr, ptr gc_objects
  %16: ptr = alloca i64
  store i64 0, ptr %16
  br label %build

build:
  %17: i64 = load i64, ptr %16
  %18: bool = icmp.ult i64 %17, i64 %1
  condbr bool %18, label %insert, label %done

insert:
  %19: ptr = gep ptr, ptr %15, i64 %17
  %20: ptr = load ptr, ptr %19
  call void __ep_gc_table_insert(ptr %20, i64 %17)
  %21: i64 = add i64 %17, i64 1
  store i64 %21, ptr %16
  br label %build

done:
  ret void
}

define void @__ep_gc_release_collection() {
entry:
  %1: ptr = load ptr, ptr gc_table
  %2: ptr = load ptr, ptr gc_marks
  %3: ptr = load ptr, ptr gc_work
  call void __ep_gc_raw_free(ptr %1)
  call void __ep_gc_raw_free(ptr %2)
  call void __ep_gc_raw_free(ptr %3)
  store ptr null, ptr gc_table
  store ptr null, ptr gc_marks
  store ptr null, ptr gc_work
  store i64 0, ptr gc_table_cap
  ret void
}

define void @__ep_gc_mark_ptr(ptr %1) {
entry:
  %2: i64 = call i64 __ep_gc_lookup(ptr %1)
  %3: bool = icmp.eq i64 %2, i64 0
  condbr bool %3, label %done, label %check

check:
  %4: i64 = sub i64 %2, i64 1
  %5: ptr = load ptr, ptr gc_marks
  %6: ptr = gep i8, ptr %5, i64 %4
  %7: i8 = load i8, ptr %6
  %8: bool = icmp.ne i8 %7, i8 0
  condbr bool %8, label %done, label %mark

mark:
  store i8 1, ptr %6
  %9: ptr = load ptr, ptr gc_work
  %10: i64 = load i64, ptr gc_work_count
  %11: ptr = gep i64, ptr %9, i64 %10
  store i64 %4, ptr %11
  %12: i64 = add i64 %10, i64 1
  store i64 %12, ptr gc_work_count
  ret void

done:
  ret void
}

define void @__ep_gc_mark_roots() {
entry:
  %1: ptr = load ptr, ptr argv
  call void __ep_gc_mark_ptr(ptr %1)
  %2: ptr = alloca i64
  %3: ptr = alloca ptr
  store ptr %2, ptr %3
  %4: ptr = load ptr, ptr gc_stack_high
  br label %scan

scan:
  %5: ptr = load ptr, ptr %3
  %6: bool = icmp.ult ptr %5, ptr %4
  condbr bool %6, label %word, label %done

word:
  %7: ptr = load ptr, ptr %5
  call void __ep_gc_mark_ptr(ptr %7)
  %8: ptr = gep i8, ptr %5, i64 8
  store ptr %8, ptr %3
  br label %scan

done:
  ret void
}

define void @__ep_gc_drain_marks() {
entry:
  br label %next_object

next_object:
  %1: i64 = load i64, ptr gc_work_count
  %2: bool = icmp.eq i64 %1, i64 0
  condbr bool %2, label %done, label %pop

pop:
  %3: i64 = sub i64 %1, i64 1
  store i64 %3, ptr gc_work_count
  %4: ptr = load ptr, ptr gc_work
  %5: ptr = gep i64, ptr %4, i64 %3
  %6: i64 = load i64, ptr %5
  %7: ptr = load ptr, ptr gc_objects
  %8: ptr = gep ptr, ptr %7, i64 %6
  %9: ptr = load ptr, ptr %8
  %10: ptr = load ptr, ptr gc_sizes
  %11: ptr = gep i64, ptr %10, i64 %6
  %12: i64 = load i64, ptr %11
  %13: ptr = alloca i64
  store i64 0, ptr %13
  br label %scan

scan:
  %14: i64 = load i64, ptr %13
  %15: i64 = add i64 %14, i64 8
  %16: bool = icmp.ule i64 %15, i64 %12
  condbr bool %16, label %word, label %next_object

word:
  %17: ptr = gep i8, ptr %9, i64 %14
  %18: ptr = load ptr, ptr %17
  call void __ep_gc_mark_ptr(ptr %18)
  store i64 %15, ptr %13
  br label %scan

done:
  ret void
}

define void @__ep_gc_sweep() {
entry:
  %1: ptr = load ptr, ptr gc_objects
  %2: ptr = load ptr, ptr gc_sizes
  %3: i64 = load i64, ptr gc_object_count
  %4: ptr = load ptr, ptr gc_marks
  %5: ptr = alloca i64
  %6: ptr = alloca i64
  %7: ptr = alloca i64
  store i64 0, ptr %5
  store i64 0, ptr %6
  store i64 0, ptr %7
  br label %loop

loop:
  %8: i64 = load i64, ptr %5
  %9: bool = icmp.ult i64 %8, i64 %3
  condbr bool %9, label %read, label %done

read:
  %10: ptr = gep ptr, ptr %1, i64 %8
  %11: ptr = load ptr, ptr %10
  %12: ptr = gep i64, ptr %2, i64 %8
  %13: i64 = load i64, ptr %12
  %14: ptr = gep i8, ptr %4, i64 %8
  %15: i8 = load i8, ptr %14
  %16: bool = icmp.eq i8 %15, i8 0
  condbr bool %16, label %free, label %keep

free:
  call void __ep_gc_raw_free(ptr %11)
  br label %advance

keep:
  %17: i64 = load i64, ptr %6
  %18: ptr = gep ptr, ptr %1, i64 %17
  store ptr %11, ptr %18
  %19: ptr = gep i64, ptr %2, i64 %17
  store i64 %13, ptr %19
  %20: i64 = add i64 %17, i64 1
  store i64 %20, ptr %6
  %21: i64 = load i64, ptr %7
  %22: i64 = add i64 %21, i64 %13
  store i64 %22, ptr %7
  br label %advance

advance:
  %23: i64 = add i64 %8, i64 1
  store i64 %23, ptr %5
  br label %loop

done:
  %24: i64 = load i64, ptr %6
  %25: i64 = load i64, ptr %7
  store i64 %24, ptr gc_object_count
  store i64 %25, ptr gc_live_bytes
  %26: i64 = mul i64 %24, i64 2
  %27: bool = icmp.ult i64 %26, i64 262144
  condbr bool %27, label %object_minimum, label %object_adaptive

object_minimum:
  store i64 262144, ptr gc_object_threshold
  br label %bytes_threshold

object_adaptive:
  store i64 %26, ptr gc_object_threshold
  br label %bytes_threshold

bytes_threshold:
  %28: i64 = mul i64 %25, i64 2
  %29: bool = icmp.ult i64 %28, i64 8388608
  condbr bool %29, label %bytes_minimum, label %bytes_adaptive

bytes_minimum:
  store i64 8388608, ptr gc_threshold
  ret void

bytes_adaptive:
  store i64 %28, ptr gc_threshold
  ret void
}

define void @__ep_gc_write_stderr(i64 %1, ptr %2, i64 %3) {
entry:
  %4: i64 = ptrtoint ptr %2 to i64
  %5: ptr = alloca i64
  store i64 0, ptr %5
  %6: i64 = ptrtoint ptr %5 to i64
  %7: i64 = call i64 WriteFile(i64 %1, i64 %4, i64 %3, i64 %6, i64 0)
  ret void
}

define void @__ep_gc_write_stderr_str(i64 %1, ptr %2) {
entry:
  %3: ptr = gep struct str, ptr %2, i64 0, i64 0
  %4: ptr = load ptr, ptr %3
  %5: ptr = gep struct str, ptr %2, i64 0, i64 1
  %6: i64 = load i64, ptr %5
  call void __ep_gc_write_stderr(i64 %1, ptr %4, i64 %6)
  ret void
}

define void @__ep_gc_write_u64(i64 %1, i64 %2) {
entry:
  %3: ptr = call ptr __ep_gc_raw_alloc(i64 32)
  %4: ptr = alloca i64
  %5: ptr = alloca i64
  store i64 32, ptr %4
  store i64 %2, ptr %5
  %6: bool = icmp.eq i64 %2, i64 0
  condbr bool %6, label %zero, label %digit

zero:
  store i64 31, ptr %4
  %7: ptr = gep i8, ptr %3, i64 31
  store i8 48, ptr %7
  br label %write

digit:
  %8: i64 = load i64, ptr %5
  %9: i64 = urem i64 %8, i64 10
  %10: i64 = add i64 %9, i64 48
  %11: ptr = alloca i64
  store i64 %10, ptr %11
  %12: i8 = load i8, ptr %11
  %13: i64 = load i64, ptr %4
  %14: i64 = sub i64 %13, i64 1
  store i64 %14, ptr %4
  %15: ptr = gep i8, ptr %3, i64 %14
  store i8 %12, ptr %15
  %16: i64 = udiv i64 %8, i64 10
  store i64 %16, ptr %5
  %17: bool = icmp.ne i64 %16, i64 0
  condbr bool %17, label %digit, label %write

write:
  %18: i64 = load i64, ptr %4
  %19: ptr = gep i8, ptr %3, i64 %18
  %20: i64 = sub i64 32, i64 %18
  call void __ep_gc_write_stderr(i64 %1, ptr %19, i64 %20)
  call void __ep_gc_raw_free(ptr %3)
  ret void
}

define void @__ep_gc_print_stw(i64 %1) {
entry:
  %2: i64 = call i64 GetStdHandle(i64 -12)
  call void __ep_gc_write_stderr_str(i64 %2, ptr str.gc.stw.prefix)
  call void __ep_gc_write_u64(i64 %2, i64 %1)
  call void __ep_gc_write_stderr_str(i64 %2, ptr str.gc.stw.suffix)
  ret void
}

define void @__ep_gc_print_alloc_profile() {
entry:
  %1: i64 = load i64, ptr gc_collection_count
  %2: bool = icmp.eq i64 %1, i64 0
  condbr bool %2, label %done, label %print

print:
  %3: i64 = call i64 GetStdHandle(i64 -12)
  call void __ep_gc_write_stderr_str(i64 %3, ptr str.gc.alloc.total_count)
  %4: i64 = load i64, ptr gc_alloc_count
  call void __ep_gc_write_u64(i64 %3, i64 %4)
  call void __ep_gc_write_stderr_str(i64 %3, ptr str.gc.alloc.total_bytes)
  %5: i64 = load i64, ptr gc_alloc_bytes
  call void __ep_gc_write_u64(i64 %3, i64 %5)
  call void __ep_gc_write_stderr_str(i64 %3, ptr str.gc.alloc.le8_count)
  %6: i64 = load i64, ptr gc_alloc_le8_count
  call void __ep_gc_write_u64(i64 %3, i64 %6)
  call void __ep_gc_write_stderr_str(i64 %3, ptr str.gc.alloc.le8_bytes)
  %7: i64 = load i64, ptr gc_alloc_le8_bytes
  call void __ep_gc_write_u64(i64 %3, i64 %7)
  call void __ep_gc_write_stderr_str(i64 %3, ptr str.gc.alloc.le16_count)
  %8: i64 = load i64, ptr gc_alloc_le16_count
  call void __ep_gc_write_u64(i64 %3, i64 %8)
  call void __ep_gc_write_stderr_str(i64 %3, ptr str.gc.alloc.le16_bytes)
  %9: i64 = load i64, ptr gc_alloc_le16_bytes
  call void __ep_gc_write_u64(i64 %3, i64 %9)
  call void __ep_gc_write_stderr_str(i64 %3, ptr str.gc.alloc.le24_count)
  %10: i64 = load i64, ptr gc_alloc_le24_count
  call void __ep_gc_write_u64(i64 %3, i64 %10)
  call void __ep_gc_write_stderr_str(i64 %3, ptr str.gc.alloc.le24_bytes)
  %11: i64 = load i64, ptr gc_alloc_le24_bytes
  call void __ep_gc_write_u64(i64 %3, i64 %11)
  call void __ep_gc_write_stderr_str(i64 %3, ptr str.gc.alloc.le32_count)
  %12: i64 = load i64, ptr gc_alloc_le32_count
  call void __ep_gc_write_u64(i64 %3, i64 %12)
  call void __ep_gc_write_stderr_str(i64 %3, ptr str.gc.alloc.le32_bytes)
  %13: i64 = load i64, ptr gc_alloc_le32_bytes
  call void __ep_gc_write_u64(i64 %3, i64 %13)
  call void __ep_gc_write_stderr_str(i64 %3, ptr str.gc.alloc.le64_count)
  %14: i64 = load i64, ptr gc_alloc_le64_count
  call void __ep_gc_write_u64(i64 %3, i64 %14)
  call void __ep_gc_write_stderr_str(i64 %3, ptr str.gc.alloc.le64_bytes)
  %15: i64 = load i64, ptr gc_alloc_le64_bytes
  call void __ep_gc_write_u64(i64 %3, i64 %15)
  call void __ep_gc_write_stderr_str(i64 %3, ptr str.gc.alloc.exact16_count)
  %16: i64 = load i64, ptr gc_alloc_exact16_count
  call void __ep_gc_write_u64(i64 %3, i64 %16)
  call void __ep_gc_write_stderr_str(i64 %3, ptr str.gc.alloc.exact24_count)
  %17: i64 = load i64, ptr gc_alloc_exact24_count
  call void __ep_gc_write_u64(i64 %3, i64 %17)
  call void __ep_gc_write_stderr_str(i64 %3, ptr str.gc.alloc.exact32_count)
  %18: i64 = load i64, ptr gc_alloc_exact32_count
  call void __ep_gc_write_u64(i64 %3, i64 %18)
  call void __ep_gc_write_stderr_str(i64 %3, ptr str.gc.alloc.newline)
  ret void

done:
  ret void
}

define void @__ep_gc_collect() {
entry:
  %1: i64 = call i64 __ep_import$kernel32.dll$GetTickCount64()
  call void __ep_gc_prepare_collection()
  call void __ep_gc_mark_roots()
  call void __ep_gc_drain_marks()
  call void __ep_gc_sweep()
  call void __ep_gc_release_collection()
  %2: i64 = call i64 __ep_import$kernel32.dll$GetTickCount64()
  %3: i64 = sub i64 %2, i64 %1
  call void __ep_gc_print_stw(i64 %3)
  %4: i64 = load i64, ptr gc_collection_count
  %5: i64 = add i64 %4, i64 1
  store i64 %5, ptr gc_collection_count
  ret void
}

define void @__ep_gc_init() {
entry:
  %1: ptr = alloca ptr
  %2: ptr = alloca ptr
  call void GetCurrentThreadStackLimits(ptr %1, ptr %2)
  %3: ptr = load ptr, ptr %2
  store ptr %3, ptr gc_stack_high
  call void __ep_gc_grow_objects(i64 1024)
  ret void
}

define void @__ep_runtime_start() {
entry:
  %1: i64 = call i64 GetProcessHeap()
  store i64 %1, ptr heap
  call void __ep_gc_init()
  %2: ptr = call ptr __ep_argv_init()
  store ptr %2, ptr argv
  ret void
}

define void @__ep_runtime_end() {
entry:
  call void __ep_gc_print_alloc_profile()
  ret void
}

define void @__ep_gc_record_alloc_profile(i64 %1) {
entry:
  %2: i64 = load i64, ptr gc_alloc_count
  %3: i64 = add i64 %2, i64 1
  store i64 %3, ptr gc_alloc_count
  %4: i64 = load i64, ptr gc_alloc_bytes
  %5: i64 = add i64 %4, i64 %1
  store i64 %5, ptr gc_alloc_bytes
  %6: bool = icmp.ule i64 %1, i64 8
  condbr bool %6, label %le8, label %check16

le8:
  %7: i64 = load i64, ptr gc_alloc_le8_count
  %8: i64 = add i64 %7, i64 1
  store i64 %8, ptr gc_alloc_le8_count
  %9: i64 = load i64, ptr gc_alloc_le8_bytes
  %10: i64 = add i64 %9, i64 %1
  store i64 %10, ptr gc_alloc_le8_bytes
  br label %le16

check16:
  %11: bool = icmp.ule i64 %1, i64 16
  condbr bool %11, label %le16, label %check24

le16:
  %12: i64 = load i64, ptr gc_alloc_le16_count
  %13: i64 = add i64 %12, i64 1
  store i64 %13, ptr gc_alloc_le16_count
  %14: i64 = load i64, ptr gc_alloc_le16_bytes
  %15: i64 = add i64 %14, i64 %1
  store i64 %15, ptr gc_alloc_le16_bytes
  %16: bool = icmp.eq i64 %1, i64 16
  condbr bool %16, label %exact16, label %le24

exact16:
  %17: i64 = load i64, ptr gc_alloc_exact16_count
  %18: i64 = add i64 %17, i64 1
  store i64 %18, ptr gc_alloc_exact16_count
  br label %le24

check24:
  %19: bool = icmp.ule i64 %1, i64 24
  condbr bool %19, label %le24, label %check32

le24:
  %20: i64 = load i64, ptr gc_alloc_le24_count
  %21: i64 = add i64 %20, i64 1
  store i64 %21, ptr gc_alloc_le24_count
  %22: i64 = load i64, ptr gc_alloc_le24_bytes
  %23: i64 = add i64 %22, i64 %1
  store i64 %23, ptr gc_alloc_le24_bytes
  %24: bool = icmp.eq i64 %1, i64 24
  condbr bool %24, label %exact24, label %le32

exact24:
  %25: i64 = load i64, ptr gc_alloc_exact24_count
  %26: i64 = add i64 %25, i64 1
  store i64 %26, ptr gc_alloc_exact24_count
  br label %le32

check32:
  %27: bool = icmp.ule i64 %1, i64 32
  condbr bool %27, label %le32, label %check64

le32:
  %28: i64 = load i64, ptr gc_alloc_le32_count
  %29: i64 = add i64 %28, i64 1
  store i64 %29, ptr gc_alloc_le32_count
  %30: i64 = load i64, ptr gc_alloc_le32_bytes
  %31: i64 = add i64 %30, i64 %1
  store i64 %31, ptr gc_alloc_le32_bytes
  %32: bool = icmp.eq i64 %1, i64 32
  condbr bool %32, label %exact32, label %le64

exact32:
  %33: i64 = load i64, ptr gc_alloc_exact32_count
  %34: i64 = add i64 %33, i64 1
  store i64 %34, ptr gc_alloc_exact32_count
  br label %le64

check64:
  %35: bool = icmp.ule i64 %1, i64 64
  condbr bool %35, label %le64, label %done

le64:
  %36: i64 = load i64, ptr gc_alloc_le64_count
  %37: i64 = add i64 %36, i64 1
  store i64 %37, ptr gc_alloc_le64_count
  %38: i64 = load i64, ptr gc_alloc_le64_bytes
  %39: i64 = add i64 %38, i64 %1
  store i64 %39, ptr gc_alloc_le64_bytes
  ret void

done:
  ret void
}

define void @__ep_gc_record_object(ptr %1, i64 %2) {
entry:
  call void __ep_gc_record_alloc_profile(i64 %2)
  %3: ptr = load ptr, ptr gc_objects
  %4: ptr = load ptr, ptr gc_sizes
  %5: i64 = load i64, ptr gc_object_count
  %6: ptr = gep ptr, ptr %3, i64 %5
  store ptr %1, ptr %6
  %7: ptr = gep i64, ptr %4, i64 %5
  store i64 %2, ptr %7
  %8: i64 = add i64 %5, i64 1
  store i64 %8, ptr gc_object_count
  %9: i64 = load i64, ptr gc_live_bytes
  %10: i64 = add i64 %9, i64 %2
  store i64 %10, ptr gc_live_bytes
  %11: bool = icmp.eq i64 %5, i64 0
  condbr bool %11, label %initial_bounds, label %check_low

initial_bounds:
  store ptr %1, ptr gc_low_addr
  store ptr %1, ptr gc_high_addr
  ret void

check_low:
  %12: ptr = load ptr, ptr gc_low_addr
  %13: bool = icmp.ult ptr %1, ptr %12
  condbr bool %13, label %set_low, label %check_high

set_low:
  store ptr %1, ptr gc_low_addr
  br label %check_high

check_high:
  %14: ptr = load ptr, ptr gc_high_addr
  %15: bool = icmp.ugt ptr %1, ptr %14
  condbr bool %15, label %set_high, label %done

set_high:
  store ptr %1, ptr gc_high_addr
  ret void

done:
  ret void
}

define ptr @__ep_alloc(i64 %1) {
entry:
  %2: bool = icmp.slt i64 %1, i64 0
  condbr bool %2, label %fail, label %threshold

threshold:
  %3: i64 = load i64, ptr gc_live_bytes
  %4: i64 = add i64 %3, i64 %1
  %5: i64 = load i64, ptr gc_threshold
  %6: bool = icmp.uge i64 %4, i64 %5
  %7: i64 = load i64, ptr gc_object_count
  %8: i64 = add i64 %7, i64 1
  %9: i64 = load i64, ptr gc_object_threshold
  %10: bool = icmp.uge i64 %8, i64 %9
  %11: bool = or bool %6, bool %10
  condbr bool %11, label %collect, label %allocate

collect:
  call void __ep_gc_collect()
  br label %allocate

allocate:
  call void __ep_gc_ensure_object_capacity()
  %12: ptr = call ptr __ep_gc_raw_try_alloc(i64 %1)
  %13: bool = icmp.eq ptr %12, ptr null
  condbr bool %13, label %retry, label %record

retry:
  call void __ep_gc_collect()
  %14: ptr = call ptr __ep_gc_raw_try_alloc(i64 %1)
  %15: bool = icmp.eq ptr %14, ptr null
  condbr bool %15, label %fail, label %record_retry

record_retry:
  call void __ep_gc_record_object(ptr %14, i64 %1)
  ret ptr %14

record:
  call void __ep_gc_record_object(ptr %12, i64 %1)
  ret ptr %12

fail:
  call void ExitProcess(i64 1)
  ret ptr null
}

define void @__ep_gc_force_collect() {
entry:
  call void __ep_gc_collect()
  ret void
}

define i64 @__ep_gc_live_byte_count() {
entry:
  %1: i64 = load i64, ptr gc_live_bytes
  ret i64 %1
}

define i64 @__ep_gc_collection_count_value() {
entry:
  %1: i64 = load i64, ptr gc_collection_count
  ret i64 %1
}
