global @gc_objects: ptr

global @gc_sizes: ptr

global @gc_object_count: i64

global @gc_sorted_count: i64

global @gc_object_cap: i64

global @gc_live_bytes: i64

global @gc_threshold: i64 = 8388608

global @gc_object_threshold: i64 = 262144

global @gc_stack_high: ptr

global @gc_low_addr: ptr

global @gc_high_addr: ptr

global @gc_marks: ptr

global @gc_work: ptr

global @gc_work_count: i64

global @gc_collection_count: i64

global @str.gc.stw.prefix: ptr = bytes "gc stw: "

global @str.gc.stw.suffix: ptr = bytes " ms\n"

define ptr @__ep_gc_raw_try_alloc(i64 %1) {
entry:
  %2: i64 = load i64, ptr heap
  %3: ptr = call ptr HeapAlloc(i64 %2, i64 8, i64 %1)
  ret ptr %3
}

define ptr @__ep_gc_raw_alloc(i64 %1) {
entry:
  %2: ptr = call ptr __ep_gc_raw_try_alloc(i64 %1)
  %3: bool = icmp.eq ptr %2, ptr null
  condbr bool %3, label %fail, label %ok

fail:
  call void ExitProcess(i64 1)
  ret ptr null

ok:
  ret ptr %2
}

define void @__ep_gc_raw_free(ptr %1) {
entry:
  %2: i64 = load i64, ptr heap
  %3: i64 = call i64 HeapFree(i64 %2, i64 0, ptr %1)
  ret void
}

define void @__ep_gc_grow_objects(i64 %1) {
entry:
  %2: i64 = mul i64 %1, i64 8
  %3: ptr = call ptr __ep_gc_raw_alloc(i64 %2)
  %4: ptr = call ptr __ep_gc_raw_alloc(i64 %2)
  %5: ptr = load ptr, ptr gc_objects
  %6: ptr = load ptr, ptr gc_sizes
  %7: i64 = load i64, ptr gc_object_count
  %8: ptr = alloca i64
  store i64 0, ptr %8
  br label %copy

copy:
  %9: i64 = load i64, ptr %8
  %10: bool = icmp.ult i64 %9, i64 %7
  condbr bool %10, label %copy_one, label %replace

copy_one:
  %11: ptr = gep ptr, ptr %5, i64 %9
  %12: ptr = load ptr, ptr %11
  %13: ptr = gep ptr, ptr %3, i64 %9
  store ptr %12, ptr %13
  %14: ptr = gep i64, ptr %6, i64 %9
  %15: i64 = load i64, ptr %14
  %16: ptr = gep i64, ptr %4, i64 %9
  store i64 %15, ptr %16
  %17: i64 = add i64 %9, i64 1
  store i64 %17, ptr %8
  br label %copy

replace:
  %18: bool = icmp.eq ptr %5, ptr null
  condbr bool %18, label %store, label %free_old

free_old:
  call void __ep_gc_raw_free(ptr %5)
  call void __ep_gc_raw_free(ptr %6)
  br label %store

store:
  store ptr %3, ptr gc_objects
  store ptr %4, ptr gc_sizes
  store i64 %1, ptr gc_object_cap
  ret void
}

define void @__ep_gc_ensure_object_capacity() {
entry:
  %1: i64 = load i64, ptr gc_object_count
  %2: i64 = load i64, ptr gc_object_cap
  %3: bool = icmp.ult i64 %1, i64 %2
  condbr bool %3, label %done, label %grow

grow:
  %4: bool = icmp.eq i64 %2, i64 0
  condbr bool %4, label %initial, label %double

initial:
  call void __ep_gc_grow_objects(i64 1024)
  ret void

double:
  %5: i64 = mul i64 %2, i64 2
  call void __ep_gc_grow_objects(i64 %5)
  ret void

done:
  ret void
}

define void @__ep_gc_swap_records(i64 %1, i64 %2) {
entry:
  %3: ptr = load ptr, ptr gc_objects
  %4: ptr = load ptr, ptr gc_sizes
  %5: ptr = gep ptr, ptr %3, i64 %1
  %6: ptr = gep ptr, ptr %3, i64 %2
  %7: ptr = load ptr, ptr %5
  %8: ptr = load ptr, ptr %6
  store ptr %8, ptr %5
  store ptr %7, ptr %6
  %9: ptr = gep i64, ptr %4, i64 %1
  %10: ptr = gep i64, ptr %4, i64 %2
  %11: i64 = load i64, ptr %9
  %12: i64 = load i64, ptr %10
  store i64 %12, ptr %9
  store i64 %11, ptr %10
  ret void
}

define void @__ep_gc_sift_down(i64 %1, i64 %2, i64 %3) {
entry:
  %4: ptr = load ptr, ptr gc_objects
  %5: ptr = alloca i64
  %6: ptr = alloca i64
  store i64 %2, ptr %5
  br label %loop

loop:
  %7: i64 = load i64, ptr %5
  %8: i64 = mul i64 %7, i64 2
  %9: i64 = add i64 %8, i64 1
  %10: bool = icmp.uge i64 %9, i64 %3
  condbr bool %10, label %done, label %choose_left

choose_left:
  store i64 %7, ptr %6
  %11: i64 = add i64 %1, i64 %7
  %12: i64 = add i64 %1, i64 %9
  %13: ptr = gep ptr, ptr %4, i64 %11
  %14: ptr = load ptr, ptr %13
  %15: ptr = gep ptr, ptr %4, i64 %12
  %16: ptr = load ptr, ptr %15
  %17: bool = icmp.ult ptr %14, ptr %16
  condbr bool %17, label %set_left, label %check_right

set_left:
  store i64 %9, ptr %6
  br label %check_right

check_right:
  %18: i64 = add i64 %9, i64 1
  %19: bool = icmp.ult i64 %18, i64 %3
  condbr bool %19, label %compare_right, label %decide

compare_right:
  %20: i64 = load i64, ptr %6
  %21: i64 = add i64 %1, i64 %20
  %22: i64 = add i64 %1, i64 %18
  %23: ptr = gep ptr, ptr %4, i64 %21
  %24: ptr = load ptr, ptr %23
  %25: ptr = gep ptr, ptr %4, i64 %22
  %26: ptr = load ptr, ptr %25
  %27: bool = icmp.ult ptr %24, ptr %26
  condbr bool %27, label %set_right, label %decide

set_right:
  store i64 %18, ptr %6
  br label %decide

decide:
  %28: i64 = load i64, ptr %6
  %29: i64 = load i64, ptr %5
  %30: bool = icmp.eq i64 %28, i64 %29
  condbr bool %30, label %done, label %swap

swap:
  %31: i64 = add i64 %1, i64 %29
  %32: i64 = add i64 %1, i64 %28
  call void __ep_gc_swap_records(i64 %31, i64 %32)
  store i64 %28, ptr %5
  br label %loop

done:
  ret void
}

define void @__ep_gc_sort_range(i64 %1, i64 %2) {
entry:
  %3: bool = icmp.ult i64 %2, i64 2
  condbr bool %3, label %done, label %heap_init

heap_init:
  %4: i64 = udiv i64 %2, i64 2
  %5: ptr = alloca i64
  store i64 %4, ptr %5
  br label %heap_loop

heap_loop:
  %6: i64 = load i64, ptr %5
  %7: bool = icmp.eq i64 %6, i64 0
  condbr bool %7, label %sort_init, label %heap_one

heap_one:
  %8: i64 = sub i64 %6, i64 1
  store i64 %8, ptr %5
  call void __ep_gc_sift_down(i64 %1, i64 %8, i64 %2)
  br label %heap_loop

sort_init:
  store i64 %2, ptr %5
  br label %sort_loop

sort_loop:
  %9: i64 = load i64, ptr %5
  %10: bool = icmp.ule i64 %9, i64 1
  condbr bool %10, label %done, label %sort_one

sort_one:
  %11: i64 = sub i64 %9, i64 1
  store i64 %11, ptr %5
  %12: i64 = add i64 %1, i64 %11
  call void __ep_gc_swap_records(i64 %1, i64 %12)
  call void __ep_gc_sift_down(i64 %1, i64 0, i64 %11)
  br label %sort_loop

done:
  ret void
}

define i64 @__ep_gc_lookup(ptr %1) {
entry:
  %2: bool = icmp.eq ptr %1, ptr null
  condbr bool %2, label %none, label %range_low

range_low:
  %3: ptr = load ptr, ptr gc_low_addr
  %4: bool = icmp.ult ptr %1, ptr %3
  condbr bool %4, label %none, label %range_high

range_high:
  %5: ptr = load ptr, ptr gc_high_addr
  %6: bool = icmp.ugt ptr %1, ptr %5
  condbr bool %6, label %none, label %search

search:
  %7: ptr = load ptr, ptr gc_objects
  %8: i64 = load i64, ptr gc_sorted_count
  %9: i64 = load i64, ptr gc_object_count
  %10: ptr = alloca i64
  %11: ptr = alloca i64
  %12: ptr = alloca i64
  store i64 0, ptr %10
  store i64 %8, ptr %11
  store i64 0, ptr %12
  br label %loop

loop:
  %13: i64 = load i64, ptr %10
  %14: i64 = load i64, ptr %11
  %15: bool = icmp.uge i64 %13, i64 %14
  condbr bool %15, label %exhausted, label %probe

exhausted:
  %16: i64 = load i64, ptr %12
  %17: bool = icmp.eq i64 %16, i64 0
  condbr bool %17, label %tail, label %none

tail:
  store i64 %8, ptr %10
  store i64 %9, ptr %11
  store i64 1, ptr %12
  br label %loop

probe:
  %18: i64 = sub i64 %14, i64 %13
  %19: i64 = udiv i64 %18, i64 2
  %20: i64 = add i64 %13, i64 %19
  %21: ptr = gep ptr, ptr %7, i64 %20
  %22: ptr = load ptr, ptr %21
  %23: bool = icmp.eq ptr %22, ptr %1
  condbr bool %23, label %found, label %choose

choose:
  %24: bool = icmp.ult ptr %22, ptr %1
  condbr bool %24, label %higher, label %lower

higher:
  %25: i64 = add i64 %20, i64 1
  store i64 %25, ptr %10
  br label %loop

lower:
  store i64 %20, ptr %11
  br label %loop

found:
  %26: i64 = add i64 %20, i64 1
  ret i64 %26

none:
  ret i64 0
}

define void @__ep_gc_prepare_collection() {
entry:
  %1: i64 = load i64, ptr gc_object_count
  %2: i64 = load i64, ptr gc_sorted_count
  %3: i64 = sub i64 %1, i64 %2
  call void __ep_gc_sort_range(i64 %2, i64 %3)
  %4: bool = icmp.eq i64 %1, i64 0
  condbr bool %4, label %empty, label %full

empty:
  %5: ptr = call ptr __ep_gc_raw_alloc(i64 1)
  %6: ptr = call ptr __ep_gc_raw_alloc(i64 8)
  store ptr %5, ptr gc_marks
  store ptr %6, ptr gc_work
  store i64 0, ptr gc_work_count
  ret void

full:
  %7: ptr = call ptr __ep_gc_raw_alloc(i64 %1)
  %8: i64 = mul i64 %1, i64 8
  %9: ptr = call ptr __ep_gc_raw_alloc(i64 %8)
  store ptr %7, ptr gc_marks
  store ptr %9, ptr gc_work
  store i64 0, ptr gc_work_count
  ret void
}

define void @__ep_gc_release_collection() {
entry:
  %1: ptr = load ptr, ptr gc_marks
  %2: ptr = load ptr, ptr gc_work
  call void __ep_gc_raw_free(ptr %1)
  call void __ep_gc_raw_free(ptr %2)
  store ptr null, ptr gc_marks
  store ptr null, ptr gc_work
  ret void
}

define void @__ep_gc_mark_ptr(ptr %1) {
entry:
  %2: i64 = call i64 __ep_gc_lookup(ptr %1)
  %3: bool = icmp.eq i64 %2, i64 0
  condbr bool %3, label %done, label %check

check:
  %4: i64 = sub i64 %2, i64 1
  %5: ptr = load ptr, ptr gc_marks
  %6: ptr = gep i8, ptr %5, i64 %4
  %7: i8 = load i8, ptr %6
  %8: bool = icmp.ne i8 %7, i8 0
  condbr bool %8, label %done, label %mark

mark:
  store i8 1, ptr %6
  %9: ptr = load ptr, ptr gc_work
  %10: i64 = load i64, ptr gc_work_count
  %11: ptr = gep i64, ptr %9, i64 %10
  store i64 %4, ptr %11
  %12: i64 = add i64 %10, i64 1
  store i64 %12, ptr gc_work_count
  ret void

done:
  ret void
}

define void @__ep_gc_mark_roots() {
entry:
  %1: ptr = load ptr, ptr argv
  call void __ep_gc_mark_ptr(ptr %1)
  %2: ptr = alloca i64
  %3: ptr = alloca ptr
  store ptr %2, ptr %3
  %4: ptr = load ptr, ptr gc_stack_high
  br label %scan

scan:
  %5: ptr = load ptr, ptr %3
  %6: bool = icmp.ult ptr %5, ptr %4
  condbr bool %6, label %word, label %done

word:
  %7: ptr = load ptr, ptr %5
  call void __ep_gc_mark_ptr(ptr %7)
  %8: ptr = gep i8, ptr %5, i64 8
  store ptr %8, ptr %3
  br label %scan

done:
  ret void
}

define void @__ep_gc_drain_marks() {
entry:
  br label %next_object

next_object:
  %1: i64 = load i64, ptr gc_work_count
  %2: bool = icmp.eq i64 %1, i64 0
  condbr bool %2, label %done, label %pop

pop:
  %3: i64 = sub i64 %1, i64 1
  store i64 %3, ptr gc_work_count
  %4: ptr = load ptr, ptr gc_work
  %5: ptr = gep i64, ptr %4, i64 %3
  %6: i64 = load i64, ptr %5
  %7: ptr = load ptr, ptr gc_objects
  %8: ptr = gep ptr, ptr %7, i64 %6
  %9: ptr = load ptr, ptr %8
  %10: ptr = load ptr, ptr gc_sizes
  %11: ptr = gep i64, ptr %10, i64 %6
  %12: i64 = load i64, ptr %11
  %13: ptr = alloca i64
  store i64 0, ptr %13
  br label %scan

scan:
  %14: i64 = load i64, ptr %13
  %15: i64 = add i64 %14, i64 8
  %16: bool = icmp.ule i64 %15, i64 %12
  condbr bool %16, label %word, label %next_object

word:
  %17: ptr = gep i8, ptr %9, i64 %14
  %18: ptr = load ptr, ptr %17
  call void __ep_gc_mark_ptr(ptr %18)
  store i64 %15, ptr %13
  br label %scan

done:
  ret void
}

define void @__ep_gc_sweep() {
entry:
  %1: ptr = load ptr, ptr gc_objects
  %2: ptr = load ptr, ptr gc_sizes
  %3: i64 = load i64, ptr gc_object_count
  %4: i64 = load i64, ptr gc_sorted_count
  %5: ptr = load ptr, ptr gc_marks
  %6: i64 = add i64 %3, i64 1
  %7: i64 = mul i64 %6, i64 8
  %8: ptr = call ptr __ep_gc_raw_alloc(i64 %7)
  %9: ptr = call ptr __ep_gc_raw_alloc(i64 %7)
  %10: ptr = alloca i64
  %11: ptr = alloca i64
  %12: ptr = alloca i64
  %13: ptr = alloca i64
  %14: ptr = alloca i64
  store i64 0, ptr %10
  store i64 %4, ptr %11
  store i64 0, ptr %12
  store i64 0, ptr %13
  br label %merge

merge:
  %15: i64 = load i64, ptr %10
  %16: i64 = load i64, ptr %11
  %17: bool = icmp.uge i64 %15, i64 %4
  condbr bool %17, label %left_done, label %check_right_done

left_done:
  %18: bool = icmp.uge i64 %16, i64 %3
  condbr bool %18, label %copy_init, label %choose_right

check_right_done:
  %19: bool = icmp.uge i64 %16, i64 %3
  condbr bool %19, label %choose_left, label %compare

compare:
  %20: ptr = gep ptr, ptr %1, i64 %15
  %21: ptr = load ptr, ptr %20
  %22: ptr = gep ptr, ptr %1, i64 %16
  %23: ptr = load ptr, ptr %22
  %24: bool = icmp.ult ptr %21, ptr %23
  condbr bool %24, label %choose_left, label %choose_right

choose_left:
  store i64 %15, ptr %14
  %25: i64 = add i64 %15, i64 1
  store i64 %25, ptr %10
  br label %process

choose_right:
  store i64 %16, ptr %14
  %26: i64 = add i64 %16, i64 1
  store i64 %26, ptr %11
  br label %process

process:
  %27: i64 = load i64, ptr %14
  %28: ptr = gep ptr, ptr %1, i64 %27
  %29: ptr = load ptr, ptr %28
  %30: ptr = gep i64, ptr %2, i64 %27
  %31: i64 = load i64, ptr %30
  %32: ptr = gep i8, ptr %5, i64 %27
  %33: i8 = load i8, ptr %32
  %34: bool = icmp.eq i8 %33, i8 0
  condbr bool %34, label %free, label %keep

free:
  call void __ep_gc_raw_free(ptr %29)
  br label %merge

keep:
  %35: i64 = load i64, ptr %12
  %36: ptr = gep ptr, ptr %8, i64 %35
  store ptr %29, ptr %36
  %37: ptr = gep i64, ptr %9, i64 %35
  store i64 %31, ptr %37
  %38: i64 = add i64 %35, i64 1
  store i64 %38, ptr %12
  %39: i64 = load i64, ptr %13
  %40: i64 = add i64 %39, i64 %31
  store i64 %40, ptr %13
  br label %merge

copy_init:
  store i64 0, ptr %14
  br label %copy

copy:
  %41: i64 = load i64, ptr %14
  %42: i64 = load i64, ptr %12
  %43: bool = icmp.ult i64 %41, i64 %42
  condbr bool %43, label %copy_one, label %finish

copy_one:
  %44: ptr = gep ptr, ptr %8, i64 %41
  %45: ptr = load ptr, ptr %44
  %46: ptr = gep ptr, ptr %1, i64 %41
  store ptr %45, ptr %46
  %47: ptr = gep i64, ptr %9, i64 %41
  %48: i64 = load i64, ptr %47
  %49: ptr = gep i64, ptr %2, i64 %41
  store i64 %48, ptr %49
  %50: i64 = add i64 %41, i64 1
  store i64 %50, ptr %14
  br label %copy

finish:
  call void __ep_gc_raw_free(ptr %8)
  call void __ep_gc_raw_free(ptr %9)
  %51: i64 = load i64, ptr %12
  %52: i64 = load i64, ptr %13
  store i64 %51, ptr gc_object_count
  store i64 %51, ptr gc_sorted_count
  store i64 %52, ptr gc_live_bytes
  %53: i64 = mul i64 %51, i64 2
  %54: bool = icmp.ult i64 %53, i64 262144
  condbr bool %54, label %object_minimum, label %object_adaptive

object_minimum:
  store i64 262144, ptr gc_object_threshold
  br label %bytes_threshold

object_adaptive:
  store i64 %53, ptr gc_object_threshold
  br label %bytes_threshold

bytes_threshold:
  %55: i64 = mul i64 %52, i64 2
  %56: bool = icmp.ult i64 %55, i64 8388608
  condbr bool %56, label %bytes_minimum, label %bytes_adaptive

bytes_minimum:
  store i64 8388608, ptr gc_threshold
  ret void

bytes_adaptive:
  store i64 %55, ptr gc_threshold
  ret void
}

define void @__ep_gc_write_stderr(i64 %1, ptr %2, i64 %3) {
entry:
  %4: i64 = ptrtoint ptr %2 to i64
  %5: ptr = alloca i64
  store i64 0, ptr %5
  %6: i64 = ptrtoint ptr %5 to i64
  %7: i64 = call i64 WriteFile(i64 %1, i64 %4, i64 %3, i64 %6, i64 0)
  ret void
}

define void @__ep_gc_write_stderr_str(i64 %1, ptr %2) {
entry:
  %3: ptr = gep struct str, ptr %2, i64 0, i64 0
  %4: ptr = load ptr, ptr %3
  %5: ptr = gep struct str, ptr %2, i64 0, i64 1
  %6: i64 = load i64, ptr %5
  call void __ep_gc_write_stderr(i64 %1, ptr %4, i64 %6)
  ret void
}

define void @__ep_gc_print_stw(i64 %1) {
entry:
  %2: i64 = call i64 GetStdHandle(i64 -12)
  call void __ep_gc_write_stderr_str(i64 %2, ptr str.gc.stw.prefix)
  %3: ptr = call ptr __ep_gc_raw_alloc(i64 32)
  %4: ptr = alloca i64
  %5: ptr = alloca i64
  store i64 32, ptr %4
  store i64 %1, ptr %5
  %6: bool = icmp.eq i64 %1, i64 0
  condbr bool %6, label %zero, label %digit

zero:
  store i64 31, ptr %4
  %7: ptr = gep i8, ptr %3, i64 31
  store i8 48, ptr %7
  br label %write

digit:
  %8: i64 = load i64, ptr %5
  %9: i64 = urem i64 %8, i64 10
  %10: i64 = add i64 %9, i64 48
  %11: ptr = alloca i64
  store i64 %10, ptr %11
  %12: i8 = load i8, ptr %11
  %13: i64 = load i64, ptr %4
  %14: i64 = sub i64 %13, i64 1
  store i64 %14, ptr %4
  %15: ptr = gep i8, ptr %3, i64 %14
  store i8 %12, ptr %15
  %16: i64 = udiv i64 %8, i64 10
  store i64 %16, ptr %5
  %17: bool = icmp.ne i64 %16, i64 0
  condbr bool %17, label %digit, label %write

write:
  %18: i64 = load i64, ptr %4
  %19: ptr = gep i8, ptr %3, i64 %18
  %20: i64 = sub i64 32, i64 %18
  call void __ep_gc_write_stderr(i64 %2, ptr %19, i64 %20)
  call void __ep_gc_raw_free(ptr %3)
  call void __ep_gc_write_stderr_str(i64 %2, ptr str.gc.stw.suffix)
  ret void
}

define void @__ep_gc_collect() {
entry:
  %1: i64 = call i64 __ep_import$kernel32.dll$GetTickCount64()
  call void __ep_gc_prepare_collection()
  call void __ep_gc_mark_roots()
  call void __ep_gc_drain_marks()
  call void __ep_gc_sweep()
  call void __ep_gc_release_collection()
  %2: i64 = call i64 __ep_import$kernel32.dll$GetTickCount64()
  %3: i64 = sub i64 %2, i64 %1
  call void __ep_gc_print_stw(i64 %3)
  %4: i64 = load i64, ptr gc_collection_count
  %5: i64 = add i64 %4, i64 1
  store i64 %5, ptr gc_collection_count
  ret void
}

define void @__ep_gc_init() {
entry:
  %1: ptr = alloca ptr
  %2: ptr = alloca ptr
  call void GetCurrentThreadStackLimits(ptr %1, ptr %2)
  %3: ptr = load ptr, ptr %2
  store ptr %3, ptr gc_stack_high
  call void __ep_gc_grow_objects(i64 1024)
  ret void
}

define void @__ep_runtime_start() {
entry:
  %1: i64 = call i64 GetProcessHeap()
  store i64 %1, ptr heap
  call void __ep_gc_init()
  %2: ptr = call ptr __ep_argv_init()
  store ptr %2, ptr argv
  ret void
}

define void @__ep_gc_record_object(ptr %1, i64 %2) {
entry:
  %3: ptr = load ptr, ptr gc_objects
  %4: ptr = load ptr, ptr gc_sizes
  %5: i64 = load i64, ptr gc_object_count
  %6: ptr = gep ptr, ptr %3, i64 %5
  store ptr %1, ptr %6
  %7: ptr = gep i64, ptr %4, i64 %5
  store i64 %2, ptr %7
  %8: i64 = add i64 %5, i64 1
  store i64 %8, ptr gc_object_count
  %9: i64 = load i64, ptr gc_live_bytes
  %10: i64 = add i64 %9, i64 %2
  store i64 %10, ptr gc_live_bytes
  %11: bool = icmp.eq i64 %5, i64 0
  condbr bool %11, label %initial_bounds, label %check_low

initial_bounds:
  store ptr %1, ptr gc_low_addr
  store ptr %1, ptr gc_high_addr
  ret void

check_low:
  %12: ptr = load ptr, ptr gc_low_addr
  %13: bool = icmp.ult ptr %1, ptr %12
  condbr bool %13, label %set_low, label %check_high

set_low:
  store ptr %1, ptr gc_low_addr
  br label %check_high

check_high:
  %14: ptr = load ptr, ptr gc_high_addr
  %15: bool = icmp.ugt ptr %1, ptr %14
  condbr bool %15, label %set_high, label %done

set_high:
  store ptr %1, ptr gc_high_addr
  ret void

done:
  ret void
}

define ptr @__ep_alloc(i64 %1) {
entry:
  %2: bool = icmp.slt i64 %1, i64 0
  condbr bool %2, label %fail, label %threshold

threshold:
  %3: i64 = load i64, ptr gc_live_bytes
  %4: i64 = add i64 %3, i64 %1
  %5: i64 = load i64, ptr gc_threshold
  %6: bool = icmp.uge i64 %4, i64 %5
  %7: i64 = load i64, ptr gc_object_count
  %8: i64 = add i64 %7, i64 1
  %9: i64 = load i64, ptr gc_object_threshold
  %10: bool = icmp.uge i64 %8, i64 %9
  %11: bool = or bool %6, bool %10
  condbr bool %11, label %collect, label %allocate

collect:
  call void __ep_gc_collect()
  br label %allocate

allocate:
  call void __ep_gc_ensure_object_capacity()
  %12: ptr = call ptr __ep_gc_raw_try_alloc(i64 %1)
  %13: bool = icmp.eq ptr %12, ptr null
  condbr bool %13, label %retry, label %record

retry:
  call void __ep_gc_collect()
  %14: ptr = call ptr __ep_gc_raw_try_alloc(i64 %1)
  %15: bool = icmp.eq ptr %14, ptr null
  condbr bool %15, label %fail, label %record_retry

record_retry:
  call void __ep_gc_record_object(ptr %14, i64 %1)
  ret ptr %14

record:
  call void __ep_gc_record_object(ptr %12, i64 %1)
  ret ptr %12

fail:
  call void ExitProcess(i64 1)
  ret ptr null
}

define void @__ep_gc_force_collect() {
entry:
  call void __ep_gc_collect()
  ret void
}

define i64 @__ep_gc_live_byte_count() {
entry:
  %1: i64 = load i64, ptr gc_live_bytes
  ret i64 %1
}

define i64 @__ep_gc_collection_count_value() {
entry:
  %1: i64 = load i64, ptr gc_collection_count
  ret i64 %1
}
