declare void @__ep_import$kernel32.dll$ExitProcess(i64)

declare ptr @__ep_import$kernel32.dll$CreateFileA(ptr, i64, i64, ptr, i64, i64, ptr)

declare i64 @__ep_import$kernel32.dll$GetFileSize(ptr, ptr)

declare i64 @__ep_import$kernel32.dll$ReadFile(ptr, ptr, i64, ptr, ptr)

declare i64 @__ep_import$kernel32.dll$CloseHandle(ptr)

declare ptr @__ep_import$kernel32.dll$GetStdHandle(i64)

declare i64 @__ep_import$kernel32.dll$WriteFile(ptr, ptr, i64, ptr, ptr)

declare ptr @__ep_import$kernel32.dll$GetCommandLineA()

declare void @__ep_import$kernel32.dll$RtlMoveMemory(ptr, ptr, i64)

global @argv: ptr

global @str.runtime.newline: ptr = bytes "\n"

global @str.runtime.empty: ptr = bytes ""

global @str.runtime.slice.oob: ptr = bytes "slice index out of bounds"

global @str.runtime.null.deref: ptr = bytes "runtime trap: null deref"

global @str.runtime.panic.prefix: ptr = bytes "runtime panic: "

define void @__ep_print_str(ptr %text) {
entry:
  %call_result_2: ptr = call ptr __ep_import$kernel32.dll$GetStdHandle(i64 -11)
  %address_3: ptr = gep i8, ptr %text, i64 8
  %address_4: ptr = gep struct str, ptr %text, i64 0, i64 0
  %loaded_5: i64 = load i64, ptr %address_4
  %slot_7: ptr = alloca i64
  store i64 0, ptr %slot_7
  %call_result_8: i64 = call i64 __ep_import$kernel32.dll$WriteFile(ptr %call_result_2, ptr %address_3, i64 %loaded_5, ptr %slot_7, ptr null)
  ret void
}

define void @__ep_print_newline() {
entry:
  call void __ep_print_str(ptr str.runtime.newline)
  ret void
}

define i64 @__ep_write_file(ptr %path, ptr %data) {
entry:
  call void __ep_require_nonnull(ptr %path)
  %path_data: ptr = gep i8, ptr %path, i64 8
  %file: ptr = call ptr __ep_import$kernel32.dll$CreateFileA(ptr %path_data, i64 1073741824, i64 0, ptr null, i64 2, i64 128, ptr null)
  %invalid_file: ptr = inttoptr i64 -1 to ptr
  %open_failed: bool = icmp.eq ptr %file, ptr %invalid_file
  condbr bool %open_failed, label %fail, label %write

fail:
  ret i64 -1

write:
  call void __ep_require_nonnull(ptr %data)
  %data_address: ptr = gep struct _slice, ptr %data, i64 0, i64 0
  %data_pointer: ptr = load ptr, ptr %data_address
  %length_address: ptr = gep struct _slice, ptr %data, i64 0, i64 1
  %length: i64 = load i64, ptr %length_address
  %written: ptr = alloca u32
  store u32 0, ptr %written
  %write_result: i64 = call i64 __ep_import$kernel32.dll$WriteFile(ptr %file, ptr %data_pointer, i64 %length, ptr %written, ptr null)
  %close_result: i64 = call i64 __ep_import$kernel32.dll$CloseHandle(ptr %file)
  %written_value: i64 = load u32, ptr %written
  ret i64 %written_value
}

define ptr @__ep_read_file(ptr %path) {
entry:
  call void __ep_require_nonnull(ptr %path)
  %path_data: ptr = gep i8, ptr %path, i64 8
  %file: ptr = call ptr __ep_import$kernel32.dll$CreateFileA(ptr %path_data, i64 2147483648, i64 1, ptr null, i64 3, i64 128, ptr null)
  %invalid_file: ptr = inttoptr i64 -1 to ptr
  %open_failed: bool = icmp.eq ptr %file, ptr %invalid_file
  condbr bool %open_failed, label %fail, label %opened

fail:
  %empty_data: ptr = call ptr __ep_slice_new(i64 0, i64 1)
  ret ptr %empty_data

opened:
  %size: i64 = call i64 __ep_import$kernel32.dll$GetFileSize(ptr %file, ptr null)
  %data: ptr = call ptr __ep_slice_new(i64 %size, i64 1)
  %is_empty: bool = icmp.eq i64 %size, i64 0
  condbr bool %is_empty, label %close, label %read

read:
  %data_address: ptr = gep struct _slice, ptr %data, i64 0, i64 0
  %data_pointer: ptr = load ptr, ptr %data_address
  %read_count: ptr = alloca u32
  store u32 0, ptr %read_count
  %read_result: i64 = call i64 __ep_import$kernel32.dll$ReadFile(ptr %file, ptr %data_pointer, i64 %size, ptr %read_count, ptr null)
  %actual: i64 = load u32, ptr %read_count
  %length_address: ptr = gep struct _slice, ptr %data, i64 0, i64 1
  store i64 %actual, ptr %length_address
  br label %close

close:
  %close_result: i64 = call i64 __ep_import$kernel32.dll$CloseHandle(ptr %file)
  ret ptr %data
}

define void @__ep_require_nonnull(ptr %value) {
entry:
  %condition_2: bool = icmp.eq ptr %value, ptr null
  condbr bool %condition_2, label %fail, label %ok

fail:
  call void __ep_print_str(ptr str.runtime.null.deref)
  call void __ep_print_newline()
  call void __ep_import$kernel32.dll$ExitProcess(i64 1)
  ret void

ok:
  ret void
}

define bool @__ep_is_space(i64 %value) {
entry:
  %condition_2: bool = icmp.eq i64 %value, i64 32
  %condition_3: bool = icmp.eq i64 %value, i64 9
  %condition_4: bool = or bool %condition_2, bool %condition_3
  %condition_5: bool = icmp.eq i64 %value, i64 13
  %condition_6: bool = or bool %condition_4, bool %condition_5
  %condition_7: bool = icmp.eq i64 %value, i64 10
  %condition_8: bool = or bool %condition_6, bool %condition_7
  ret bool %condition_8
}

define ptr @__ep_argv_init() {
entry:
  %call_result_1: ptr = call ptr __ep_import$kernel32.dll$GetCommandLineA()
  %slot_2: ptr = alloca ptr
  %slot_3: ptr = alloca ptr
  %slot_4: ptr = alloca i64
  %slot_5: ptr = alloca i64
  %call_result_6: ptr = call ptr __ep_slice_new(i64 0, i64 8)
  store ptr %call_result_1, ptr %slot_2
  br label %skip_check

skip_check:
  %loaded_7: ptr = load ptr, ptr %slot_2
  %loaded_8: i64 = load i8, ptr %loaded_7
  %condition_9: bool = icmp.eq i64 %loaded_8, i64 0
  condbr bool %condition_9, label %done, label %skip_space

skip_space:
  %call_result_10: bool = call bool __ep_is_space(i64 %loaded_8)
  condbr bool %call_result_10, label %skip_advance, label %arg_start

skip_advance:
  %address_11: ptr = gep i8, ptr %loaded_7, i64 1
  store ptr %address_11, ptr %slot_2
  br label %skip_check

arg_start:
  store i64 0, ptr %slot_4
  store i64 0, ptr %slot_5
  %condition_12: bool = icmp.eq i64 %loaded_8, i64 34
  condbr bool %condition_12, label %quoted_start, label %plain_start

quoted_start:
  store i64 1, ptr %slot_5
  %address_13: ptr = gep i8, ptr %loaded_7, i64 1
  store ptr %address_13, ptr %slot_2
  store ptr %address_13, ptr %slot_3
  br label %scan

plain_start:
  store ptr %loaded_7, ptr %slot_3
  br label %scan

scan:
  %loaded_14: ptr = load ptr, ptr %slot_2
  %loaded_15: i64 = load i8, ptr %loaded_14
  %condition_16: bool = icmp.eq i64 %loaded_15, i64 0
  condbr bool %condition_16, label %store_arg, label %scan_mode

scan_mode:
  %loaded_17: i64 = load i64, ptr %slot_5
  %condition_18: bool = icmp.eq i64 %loaded_17, i64 1
  condbr bool %condition_18, label %quoted_check, label %plain_check

quoted_check:
  %condition_19: bool = icmp.eq i64 %loaded_15, i64 34
  condbr bool %condition_19, label %quoted_end, label %take

plain_check:
  %call_result_20: bool = call bool __ep_is_space(i64 %loaded_15)
  condbr bool %call_result_20, label %store_arg, label %take

take:
  %address_21: ptr = gep i8, ptr %loaded_14, i64 1
  store ptr %address_21, ptr %slot_2
  %loaded_22: i64 = load i64, ptr %slot_4
  %sum_23: i64 = add i64 %loaded_22, i64 1
  store i64 %sum_23, ptr %slot_4
  br label %scan

quoted_end:
  %address_24: ptr = gep i8, ptr %loaded_14, i64 1
  store ptr %address_24, ptr %slot_2
  br label %store_arg

store_arg:
  %loaded_25: ptr = load ptr, ptr %slot_3
  %loaded_26: i64 = load i64, ptr %slot_4
  %call_result_27: ptr = call ptr __ep_str_copy(ptr %loaded_25, i64 %loaded_26)
  %call_result_28: ptr = call ptr __ep_slice_push_slot(ptr %call_result_6, i64 8)
  store ptr %call_result_27, ptr %call_result_28
  br label %skip_check

done:
  ret ptr %call_result_6
}

define ptr @__ep_slice_new(i64 %length, i64 %slot_size) {
entry:
  %call_result_3: ptr = call ptr __ep_alloc(i64 24)
  %product_4: i64 = mul i64 %length, i64 %slot_size
  %condition_5: bool = icmp.eq i64 %product_4, i64 0
  condbr bool %condition_5, label %data_zero, label %data_alloc

data_zero:
  %address_6: ptr = gep struct _slice, ptr %call_result_3, i64 0, i64 0
  store ptr null, ptr %address_6
  br label %init

data_alloc:
  %call_result_7: ptr = call ptr __ep_alloc(i64 %product_4)
  %address_8: ptr = gep struct _slice, ptr %call_result_3, i64 0, i64 0
  store ptr %call_result_7, ptr %address_8
  br label %init

init:
  %address_9: ptr = gep struct _slice, ptr %call_result_3, i64 0, i64 1
  store i64 %length, ptr %address_9
  %address_10: ptr = gep struct _slice, ptr %call_result_3, i64 0, i64 2
  store i64 %length, ptr %address_10
  ret ptr %call_result_3
}

define void @__ep_slice_reserve(ptr %slice, i64 %required, i64 %slot_size) {
entry:
  %address_4: ptr = gep struct _slice, ptr %slice, i64 0, i64 2
  %loaded_5: i64 = load i64, ptr %address_4
  %condition_6: bool = icmp.sge i64 %loaded_5, i64 %required
  condbr bool %condition_6, label %done, label %grow_init

grow_init:
  %slot_7: ptr = alloca i64
  %condition_8: bool = icmp.eq i64 %loaded_5, i64 0
  condbr bool %condition_8, label %grow_zero, label %grow_current

grow_zero:
  store i64 4, ptr %slot_7
  br label %grow_check

grow_current:
  store i64 %loaded_5, ptr %slot_7
  br label %grow_check

grow_check:
  %loaded_9: i64 = load i64, ptr %slot_7
  %condition_10: bool = icmp.slt i64 %loaded_9, i64 %required
  condbr bool %condition_10, label %grow_double, label %grow_alloc

grow_double:
  %sum_11: i64 = add i64 %loaded_9, i64 %loaded_9
  store i64 %sum_11, ptr %slot_7
  br label %grow_check

grow_alloc:
  %product_12: i64 = mul i64 %loaded_9, i64 %slot_size
  %call_result_13: ptr = call ptr __ep_alloc(i64 %product_12)
  %address_14: ptr = gep struct _slice, ptr %slice, i64 0, i64 1
  %loaded_15: i64 = load i64, ptr %address_14
  %condition_16: bool = icmp.eq i64 %loaded_15, i64 0
  condbr bool %condition_16, label %swap, label %copy

copy:
  %address_17: ptr = gep struct _slice, ptr %slice, i64 0, i64 0
  %loaded_18: ptr = load ptr, ptr %address_17
  %product_19: i64 = mul i64 %loaded_15, i64 %slot_size
  call void __ep_import$kernel32.dll$RtlMoveMemory(ptr %call_result_13, ptr %loaded_18, i64 %product_19)
  br label %swap

swap:
  %address_20: ptr = gep struct _slice, ptr %slice, i64 0, i64 0
  store ptr %call_result_13, ptr %address_20
  store i64 %loaded_9, ptr %address_4
  br label %done

done:
  ret void
}

define ptr @__ep_str_copy(ptr %data, i64 %length) {
entry:
  %condition_3: bool = icmp.eq i64 %length, i64 0
  condbr bool %condition_3, label %empty, label %alloc

empty:
  ret ptr str.runtime.empty

alloc:
  %sum_4: i64 = add i64 %length, i64 9
  %call_result_5: ptr = call ptr __ep_alloc(i64 %sum_4)
  %address_6: ptr = gep struct str, ptr %call_result_5, i64 0, i64 0
  store i64 %length, ptr %address_6
  %address_7: ptr = gep i8, ptr %call_result_5, i64 8
  call void __ep_import$kernel32.dll$RtlMoveMemory(ptr %address_7, ptr %data, i64 %length)
  %address_8: ptr = gep i8, ptr %address_7, i64 %length
  store i8 0, ptr %address_8
  ret ptr %call_result_5
}

define ptr @__ep_str_cat(ptr %left, ptr %right) {
entry:
  %left_length_address: ptr = gep struct str, ptr %left, i64 0, i64 0
  %left_length: i64 = load i64, ptr %left_length_address
  %right_length_address: ptr = gep struct str, ptr %right, i64 0, i64 0
  %right_length: i64 = load i64, ptr %right_length_address
  %total_length: i64 = add i64 %left_length, i64 %right_length
  %is_empty: bool = icmp.eq i64 %total_length, i64 0
  condbr bool %is_empty, label %empty, label %alloc

empty:
  ret ptr str.runtime.empty

alloc:
  %allocation_size: i64 = add i64 %total_length, i64 9
  %out: ptr = call ptr __ep_alloc(i64 %allocation_size)
  %out_length_address: ptr = gep struct str, ptr %out, i64 0, i64 0
  store i64 %total_length, ptr %out_length_address
  %out_data: ptr = gep i8, ptr %out, i64 8
  %left_is_empty: bool = icmp.eq i64 %left_length, i64 0
  condbr bool %left_is_empty, label %copy_right_check, label %copy_left

copy_left:
  %left_data: ptr = gep i8, ptr %left, i64 8
  call void __ep_import$kernel32.dll$RtlMoveMemory(ptr %out_data, ptr %left_data, i64 %left_length)
  br label %copy_right_check

copy_right_check:
  %right_is_empty: bool = icmp.eq i64 %right_length, i64 0
  condbr bool %right_is_empty, label %terminate, label %copy_right

copy_right:
  %right_data: ptr = gep i8, ptr %right, i64 8
  %right_destination: ptr = gep i8, ptr %out_data, i64 %left_length
  call void __ep_import$kernel32.dll$RtlMoveMemory(ptr %right_destination, ptr %right_data, i64 %right_length)
  br label %terminate

terminate:
  %terminator: ptr = gep i8, ptr %out_data, i64 %total_length
  store i8 0, ptr %terminator
  ret ptr %out
}

define ptr @__ep_str_from_bytes(ptr %bytes) {
entry:
  %address_2: ptr = gep struct _slice, ptr %bytes, i64 0, i64 1
  %loaded_3: i64 = load i64, ptr %address_2
  %address_4: ptr = gep struct _slice, ptr %bytes, i64 0, i64 0
  %loaded_5: ptr = load ptr, ptr %address_4
  %call_result_6: ptr = call ptr __ep_str_copy(ptr %loaded_5, i64 %loaded_3)
  ret ptr %call_result_6
}

define ptr @__ep_bytes_from_str(ptr %text) {
entry:
  %address_2: ptr = gep struct str, ptr %text, i64 0, i64 0
  %loaded_3: i64 = load i64, ptr %address_2
  %call_result_4: ptr = call ptr __ep_slice_new(i64 %loaded_3, i64 1)
  %condition_5: bool = icmp.eq i64 %loaded_3, i64 0
  condbr bool %condition_5, label %done, label %copy

copy:
  %address_6: ptr = gep struct _slice, ptr %call_result_4, i64 0, i64 0
  %loaded_7: ptr = load ptr, ptr %address_6
  %address_8: ptr = gep i8, ptr %text, i64 8
  call void __ep_import$kernel32.dll$RtlMoveMemory(ptr %loaded_7, ptr %address_8, i64 %loaded_3)
  br label %done

done:
  ret ptr %call_result_4
}

define i64 @__ep_str_at(ptr %text, i64 %index) {
entry:
  %condition_3: bool = icmp.sge i64 %index, i64 0
  condbr bool %condition_3, label %check_high, label %fail

check_high:
  %address_4: ptr = gep struct str, ptr %text, i64 0, i64 0
  %loaded_5: i64 = load i64, ptr %address_4
  %condition_6: bool = icmp.slt i64 %index, i64 %loaded_5
  condbr bool %condition_6, label %ok, label %fail

ok:
  %sum_7: i64 = add i64 %index, i64 8
  %address_8: ptr = gep i8, ptr %text, i64 %sum_7
  %loaded_9: i64 = load i8, ptr %address_8
  ret i64 %loaded_9

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret i64 0
}

define ptr @__ep_slice_at(ptr %slice, i64 %index, i64 %slot_size) {
entry:
  %address_4: ptr = gep struct _slice, ptr %slice, i64 0, i64 1
  %loaded_5: i64 = load i64, ptr %address_4
  %condition_6: bool = icmp.sge i64 %index, i64 0
  condbr bool %condition_6, label %check_high, label %fail

check_high:
  %condition_7: bool = icmp.slt i64 %index, i64 %loaded_5
  condbr bool %condition_7, label %ok, label %fail

ok:
  %address_8: ptr = gep struct _slice, ptr %slice, i64 0, i64 0
  %loaded_9: ptr = load ptr, ptr %address_8
  %product_10: i64 = mul i64 %index, i64 %slot_size
  %address_11: ptr = gep i8, ptr %loaded_9, i64 %product_10
  ret ptr %address_11

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret ptr null
}

define ptr @__ep_slice_push_slot(ptr %slice, i64 %slot_size) {
entry:
  %address_3: ptr = gep struct _slice, ptr %slice, i64 0, i64 1
  %loaded_4: i64 = load i64, ptr %address_3
  %sum_5: i64 = add i64 %loaded_4, i64 1
  call void __ep_slice_reserve(ptr %slice, i64 %sum_5, i64 %slot_size)
  %address_6: ptr = gep struct _slice, ptr %slice, i64 0, i64 0
  %loaded_7: ptr = load ptr, ptr %address_6
  %product_8: i64 = mul i64 %loaded_4, i64 %slot_size
  %address_9: ptr = gep i8, ptr %loaded_7, i64 %product_8
  store i64 %sum_5, ptr %address_3
  ret ptr %address_9
}

define ptr @__ep_slice_pop_slot(ptr %slice, i64 %slot_size) {
entry:
  %address_3: ptr = gep struct _slice, ptr %slice, i64 0, i64 1
  %loaded_4: i64 = load i64, ptr %address_3
  %condition_5: bool = icmp.sgt i64 %loaded_4, i64 0
  condbr bool %condition_5, label %ok, label %fail

ok:
  %difference_6: i64 = sub i64 %loaded_4, i64 1
  %address_7: ptr = gep struct _slice, ptr %slice, i64 0, i64 0
  %loaded_8: ptr = load ptr, ptr %address_7
  %product_9: i64 = mul i64 %difference_6, i64 %slot_size
  %address_10: ptr = gep i8, ptr %loaded_8, i64 %product_9
  store i64 %difference_6, ptr %address_3
  ret ptr %address_10

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret ptr null
}

define void @__ep_slice_extend(ptr %destination, ptr %source, i64 %slot_size) {
entry:
  %address_4: ptr = gep struct _slice, ptr %source, i64 0, i64 1
  %loaded_5: i64 = load i64, ptr %address_4
  %condition_6: bool = icmp.eq i64 %loaded_5, i64 0
  condbr bool %condition_6, label %done, label %prepare

prepare:
  %address_7: ptr = gep struct _slice, ptr %source, i64 0, i64 0
  %loaded_8: ptr = load ptr, ptr %address_7
  %address_9: ptr = gep struct _slice, ptr %destination, i64 0, i64 1
  %loaded_10: i64 = load i64, ptr %address_9
  %sum_11: i64 = add i64 %loaded_10, i64 %loaded_5
  call void __ep_slice_reserve(ptr %destination, i64 %sum_11, i64 %slot_size)
  %address_12: ptr = gep struct _slice, ptr %destination, i64 0, i64 0
  %loaded_13: ptr = load ptr, ptr %address_12
  %product_14: i64 = mul i64 %loaded_10, i64 %slot_size
  %address_15: ptr = gep i8, ptr %loaded_13, i64 %product_14
  %product_16: i64 = mul i64 %loaded_5, i64 %slot_size
  call void __ep_import$kernel32.dll$RtlMoveMemory(ptr %address_15, ptr %loaded_8, i64 %product_16)
  store i64 %sum_11, ptr %address_9
  br label %done

done:
  ret void
}

define void @__ep_slice_extend_str(ptr %destination, ptr %text) {
entry:
  %address_3: ptr = gep struct str, ptr %text, i64 0, i64 0
  %loaded_4: i64 = load i64, ptr %address_3
  %condition_5: bool = icmp.eq i64 %loaded_4, i64 0
  condbr bool %condition_5, label %done, label %prepare

prepare:
  %address_6: ptr = gep struct _slice, ptr %destination, i64 0, i64 1
  %loaded_7: i64 = load i64, ptr %address_6
  %sum_8: i64 = add i64 %loaded_7, i64 %loaded_4
  call void __ep_slice_reserve(ptr %destination, i64 %sum_8, i64 1)
  %address_9: ptr = gep struct _slice, ptr %destination, i64 0, i64 0
  %loaded_10: ptr = load ptr, ptr %address_9
  %address_11: ptr = gep i8, ptr %loaded_10, i64 %loaded_7
  %address_12: ptr = gep i8, ptr %text, i64 8
  call void __ep_import$kernel32.dll$RtlMoveMemory(ptr %address_11, ptr %address_12, i64 %loaded_4)
  store i64 %sum_8, ptr %address_6
  br label %done

done:
  ret void
}

define ptr @__ep_slice_copy_range(ptr %slice, i64 %start, i64 %end, i64 %slot_size) {
entry:
  %condition_5: bool = icmp.slt i64 %start, i64 0
  condbr bool %condition_5, label %fail, label %check_order

check_order:
  %condition_6: bool = icmp.slt i64 %end, i64 %start
  condbr bool %condition_6, label %fail, label %check_high

check_high:
  %address_7: ptr = gep struct _slice, ptr %slice, i64 0, i64 1
  %loaded_8: i64 = load i64, ptr %address_7
  %condition_9: bool = icmp.sgt i64 %end, i64 %loaded_8
  condbr bool %condition_9, label %fail, label %init

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret ptr null

init:
  %difference_10: i64 = sub i64 %end, i64 %start
  %call_result_11: ptr = call ptr __ep_slice_new(i64 %difference_10, i64 %slot_size)
  %condition_12: bool = icmp.eq i64 %difference_10, i64 0
  condbr bool %condition_12, label %done, label %copy

copy:
  %address_13: ptr = gep struct _slice, ptr %slice, i64 0, i64 0
  %loaded_14: ptr = load ptr, ptr %address_13
  %product_15: i64 = mul i64 %start, i64 %slot_size
  %address_16: ptr = gep i8, ptr %loaded_14, i64 %product_15
  %address_17: ptr = gep struct _slice, ptr %call_result_11, i64 0, i64 0
  %loaded_18: ptr = load ptr, ptr %address_17
  %product_19: i64 = mul i64 %difference_10, i64 %slot_size
  call void __ep_import$kernel32.dll$RtlMoveMemory(ptr %loaded_18, ptr %address_16, i64 %product_19)
  br label %done

done:
  ret ptr %call_result_11
}

define void @__ep_runtime_panic(ptr %message) {
entry:
  call void __ep_print_str(ptr str.runtime.panic.prefix)
  call void __ep_print_str(ptr %message)
  call void __ep_print_newline()
  call void __ep_import$kernel32.dll$ExitProcess(i64 1)
  ret void
}
