declare void @__ep_import$kernel32.dll$ExitProcess(i64)

declare ptr @__ep_import$kernel32.dll$GetStdHandle(i64)

declare i64 @__ep_import$kernel32.dll$WriteFile(ptr, ptr, i64, ptr, ptr)

declare ptr @__ep_import$kernel32.dll$GetCommandLineA()

declare void @__ep_import$kernel32.dll$RtlMoveMemory(ptr, ptr, i64)

global @argv: ptr

global @str.runtime.newline: ptr = bytes "\n"

global @str.runtime.slice.oob: ptr = bytes "slice index out of bounds"

global @str.runtime.null.deref: ptr = bytes "runtime trap: null deref"

global @str.runtime.panic.prefix: ptr = bytes "runtime panic: "

define void @__ep_print_str(ptr %1) {
entry:
  %2: ptr = call ptr __ep_import$kernel32.dll$GetStdHandle(i64 -11)
  %3: ptr = gep struct str, ptr %1, i64 0, i64 0
  %4: ptr = load ptr, ptr %3
  %5: ptr = gep struct str, ptr %1, i64 0, i64 1
  %6: i64 = load i64, ptr %5
  %7: ptr = alloca i64
  store i64 0, ptr %7
  %8: i64 = call i64 __ep_import$kernel32.dll$WriteFile(ptr %2, ptr %4, i64 %6, ptr %7, ptr null)
  ret void
}

define void @__ep_print_newline() {
entry:
  call void __ep_print_str(ptr str.runtime.newline)
  ret void
}

define void @__ep_require_nonnull(ptr %1) {
entry:
  %2: bool = icmp.eq ptr %1, ptr null
  condbr bool %2, label %fail, label %ok

fail:
  call void __ep_print_str(ptr str.runtime.null.deref)
  call void __ep_print_newline()
  call void __ep_import$kernel32.dll$ExitProcess(i64 1)
  ret void

ok:
  ret void
}

define bool @__ep_is_space(i64 %1) {
entry:
  %2: bool = icmp.eq i64 %1, i64 32
  %3: bool = icmp.eq i64 %1, i64 9
  %4: bool = or bool %2, bool %3
  %5: bool = icmp.eq i64 %1, i64 13
  %6: bool = or bool %4, bool %5
  %7: bool = icmp.eq i64 %1, i64 10
  %8: bool = or bool %6, bool %7
  ret bool %8
}

define ptr @__ep_argv_init() {
entry:
  %1: ptr = call ptr __ep_import$kernel32.dll$GetCommandLineA()
  %2: ptr = alloca ptr
  %3: ptr = alloca ptr
  %4: ptr = alloca i64
  %5: ptr = alloca i64
  %6: ptr = call ptr __ep_slice_new(i64 0, i64 8)
  store ptr %1, ptr %2
  br label %skip_check

skip_check:
  %7: ptr = load ptr, ptr %2
  %8: i64 = load i8, ptr %7
  %9: bool = icmp.eq i64 %8, i64 0
  condbr bool %9, label %done, label %skip_space

skip_space:
  %10: bool = call bool __ep_is_space(i64 %8)
  condbr bool %10, label %skip_advance, label %arg_start

skip_advance:
  %11: ptr = gep i8, ptr %7, i64 1
  store ptr %11, ptr %2
  br label %skip_check

arg_start:
  store i64 0, ptr %4
  store i64 0, ptr %5
  %12: bool = icmp.eq i64 %8, i64 34
  condbr bool %12, label %quoted_start, label %plain_start

quoted_start:
  store i64 1, ptr %5
  %13: ptr = gep i8, ptr %7, i64 1
  store ptr %13, ptr %2
  store ptr %13, ptr %3
  br label %scan

plain_start:
  store ptr %7, ptr %3
  br label %scan

scan:
  %14: ptr = load ptr, ptr %2
  %15: i64 = load i8, ptr %14
  %16: bool = icmp.eq i64 %15, i64 0
  condbr bool %16, label %store_arg, label %scan_mode

scan_mode:
  %17: i64 = load i64, ptr %5
  %18: bool = icmp.eq i64 %17, i64 1
  condbr bool %18, label %quoted_check, label %plain_check

quoted_check:
  %19: bool = icmp.eq i64 %15, i64 34
  condbr bool %19, label %quoted_end, label %take

plain_check:
  %20: bool = call bool __ep_is_space(i64 %15)
  condbr bool %20, label %store_arg, label %take

take:
  %21: ptr = gep i8, ptr %14, i64 1
  store ptr %21, ptr %2
  %22: i64 = load i64, ptr %4
  %23: i64 = add i64 %22, i64 1
  store i64 %23, ptr %4
  br label %scan

quoted_end:
  %24: ptr = gep i8, ptr %14, i64 1
  store ptr %24, ptr %2
  br label %store_arg

store_arg:
  %25: ptr = load ptr, ptr %3
  %26: i64 = load i64, ptr %4
  %27: ptr = call ptr __ep_str_copy(ptr %25, i64 %26)
  %28: ptr = call ptr __ep_slice_push_slot(ptr %6, i64 8)
  store ptr %27, ptr %28
  br label %skip_check

done:
  ret ptr %6
}

define ptr @__ep_slice_new(i64 %1, i64 %2) {
entry:
  %3: ptr = call ptr __ep_alloc(i64 24)
  %4: i64 = mul i64 %1, i64 %2
  %5: bool = icmp.eq i64 %4, i64 0
  condbr bool %5, label %data_zero, label %data_alloc

data_zero:
  %6: ptr = gep struct _slice, ptr %3, i64 0, i64 0
  store ptr null, ptr %6
  br label %init

data_alloc:
  %7: ptr = call ptr __ep_alloc(i64 %4)
  %8: ptr = gep struct _slice, ptr %3, i64 0, i64 0
  store ptr %7, ptr %8
  br label %init

init:
  %9: ptr = gep struct _slice, ptr %3, i64 0, i64 1
  store i64 %1, ptr %9
  %10: ptr = gep struct _slice, ptr %3, i64 0, i64 2
  store i64 %1, ptr %10
  ret ptr %3
}

define void @__ep_slice_reserve(ptr %1, i64 %2, i64 %3) {
entry:
  %4: ptr = gep struct _slice, ptr %1, i64 0, i64 2
  %5: i64 = load i64, ptr %4
  %6: bool = icmp.sge i64 %5, i64 %2
  condbr bool %6, label %done, label %grow_init

grow_init:
  %7: ptr = alloca i64
  %8: bool = icmp.eq i64 %5, i64 0
  condbr bool %8, label %grow_zero, label %grow_current

grow_zero:
  store i64 4, ptr %7
  br label %grow_check

grow_current:
  store i64 %5, ptr %7
  br label %grow_check

grow_check:
  %9: i64 = load i64, ptr %7
  %10: bool = icmp.slt i64 %9, i64 %2
  condbr bool %10, label %grow_double, label %grow_alloc

grow_double:
  %11: i64 = add i64 %9, i64 %9
  store i64 %11, ptr %7
  br label %grow_check

grow_alloc:
  %12: i64 = mul i64 %9, i64 %3
  %13: ptr = call ptr __ep_alloc(i64 %12)
  %14: ptr = gep struct _slice, ptr %1, i64 0, i64 1
  %15: i64 = load i64, ptr %14
  %16: bool = icmp.eq i64 %15, i64 0
  condbr bool %16, label %swap, label %copy

copy:
  %17: ptr = gep struct _slice, ptr %1, i64 0, i64 0
  %18: ptr = load ptr, ptr %17
  %19: i64 = mul i64 %15, i64 %3
  call void __ep_import$kernel32.dll$RtlMoveMemory(ptr %13, ptr %18, i64 %19)
  br label %swap

swap:
  %20: ptr = gep struct _slice, ptr %1, i64 0, i64 0
  store ptr %13, ptr %20
  store i64 %9, ptr %4
  br label %done

done:
  ret void
}

define ptr @__ep_str_copy(ptr %1, i64 %2) {
entry:
  %3: i64 = add i64 %2, i64 1
  %4: ptr = call ptr __ep_slice_new(i64 %3, i64 1)
  %5: ptr = gep struct _slice, ptr %4, i64 0, i64 1
  store i64 %2, ptr %5
  %6: ptr = gep struct _slice, ptr %4, i64 0, i64 0
  %7: ptr = load ptr, ptr %6
  %8: bool = icmp.eq i64 %2, i64 0
  condbr bool %8, label %terminate, label %copy

copy:
  call void __ep_import$kernel32.dll$RtlMoveMemory(ptr %7, ptr %1, i64 %2)
  br label %terminate

terminate:
  %9: ptr = gep i8, ptr %7, i64 %2
  store i8 0, ptr %9
  ret ptr %4
}

define ptr @__ep_str_from_bytes(ptr %1) {
entry:
  %2: ptr = gep struct _slice, ptr %1, i64 0, i64 1
  %3: i64 = load i64, ptr %2
  %4: i64 = add i64 %3, i64 1
  call void __ep_slice_reserve(ptr %1, i64 %4, i64 1)
  %5: ptr = gep struct _slice, ptr %1, i64 0, i64 0
  %6: ptr = load ptr, ptr %5
  %7: ptr = gep i8, ptr %6, i64 %3
  store i8 0, ptr %7
  ret ptr %1
}

define ptr @__ep_slice_at(ptr %1, i64 %2, i64 %3) {
entry:
  %4: ptr = gep struct _slice, ptr %1, i64 0, i64 1
  %5: i64 = load i64, ptr %4
  %6: bool = icmp.sge i64 %2, i64 0
  condbr bool %6, label %check_high, label %fail

check_high:
  %7: bool = icmp.slt i64 %2, i64 %5
  condbr bool %7, label %ok, label %fail

ok:
  %8: ptr = gep struct _slice, ptr %1, i64 0, i64 0
  %9: ptr = load ptr, ptr %8
  %10: i64 = mul i64 %2, i64 %3
  %11: ptr = gep i8, ptr %9, i64 %10
  ret ptr %11

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret ptr null
}

define ptr @__ep_slice_push_slot(ptr %1, i64 %2) {
entry:
  %3: ptr = gep struct _slice, ptr %1, i64 0, i64 1
  %4: i64 = load i64, ptr %3
  %5: i64 = add i64 %4, i64 1
  call void __ep_slice_reserve(ptr %1, i64 %5, i64 %2)
  %6: ptr = gep struct _slice, ptr %1, i64 0, i64 0
  %7: ptr = load ptr, ptr %6
  %8: i64 = mul i64 %4, i64 %2
  %9: ptr = gep i8, ptr %7, i64 %8
  store i64 %5, ptr %3
  ret ptr %9
}

define ptr @__ep_slice_pop_slot(ptr %1, i64 %2) {
entry:
  %3: ptr = gep struct _slice, ptr %1, i64 0, i64 1
  %4: i64 = load i64, ptr %3
  %5: bool = icmp.sgt i64 %4, i64 0
  condbr bool %5, label %ok, label %fail

ok:
  %6: i64 = sub i64 %4, i64 1
  %7: ptr = gep struct _slice, ptr %1, i64 0, i64 0
  %8: ptr = load ptr, ptr %7
  %9: i64 = mul i64 %6, i64 %2
  %10: ptr = gep i8, ptr %8, i64 %9
  store i64 %6, ptr %3
  ret ptr %10

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret ptr null
}

define void @__ep_slice_extend(ptr %1, ptr %2, i64 %3) {
entry:
  %4: ptr = gep struct _slice, ptr %2, i64 0, i64 1
  %5: i64 = load i64, ptr %4
  %6: bool = icmp.eq i64 %5, i64 0
  condbr bool %6, label %done, label %prepare

prepare:
  %7: ptr = gep struct _slice, ptr %2, i64 0, i64 0
  %8: ptr = load ptr, ptr %7
  %9: ptr = gep struct _slice, ptr %1, i64 0, i64 1
  %10: i64 = load i64, ptr %9
  %11: i64 = add i64 %10, i64 %5
  call void __ep_slice_reserve(ptr %1, i64 %11, i64 %3)
  %12: ptr = gep struct _slice, ptr %1, i64 0, i64 0
  %13: ptr = load ptr, ptr %12
  %14: i64 = mul i64 %10, i64 %3
  %15: ptr = gep i8, ptr %13, i64 %14
  %16: i64 = mul i64 %5, i64 %3
  call void __ep_import$kernel32.dll$RtlMoveMemory(ptr %15, ptr %8, i64 %16)
  store i64 %11, ptr %9
  br label %done

done:
  ret void
}

define ptr @__ep_slice_copy_range(ptr %1, i64 %2, i64 %3, i64 %4) {
entry:
  %5: bool = icmp.slt i64 %2, i64 0
  condbr bool %5, label %fail, label %check_order

check_order:
  %6: bool = icmp.slt i64 %3, i64 %2
  condbr bool %6, label %fail, label %check_high

check_high:
  %7: ptr = gep struct _slice, ptr %1, i64 0, i64 1
  %8: i64 = load i64, ptr %7
  %9: bool = icmp.sgt i64 %3, i64 %8
  condbr bool %9, label %fail, label %init

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret ptr null

init:
  %10: i64 = sub i64 %3, i64 %2
  %11: ptr = call ptr __ep_slice_new(i64 %10, i64 %4)
  %12: bool = icmp.eq i64 %10, i64 0
  condbr bool %12, label %done, label %copy

copy:
  %13: ptr = gep struct _slice, ptr %1, i64 0, i64 0
  %14: ptr = load ptr, ptr %13
  %15: i64 = mul i64 %2, i64 %4
  %16: ptr = gep i8, ptr %14, i64 %15
  %17: ptr = gep struct _slice, ptr %11, i64 0, i64 0
  %18: ptr = load ptr, ptr %17
  %19: i64 = mul i64 %10, i64 %4
  call void __ep_import$kernel32.dll$RtlMoveMemory(ptr %18, ptr %16, i64 %19)
  br label %done

done:
  ret ptr %11
}

define void @__ep_runtime_panic(ptr %1) {
entry:
  call void __ep_print_str(ptr str.runtime.panic.prefix)
  call void __ep_print_str(ptr %1)
  call void __ep_print_newline()
  call void __ep_import$kernel32.dll$ExitProcess(i64 1)
  ret void
}
