extern void @ExitProcess(i64)

extern i64 @GetStdHandle(i64)

extern i64 @WriteFile(i64, i64, i64, i64, i64)

extern void @__ep_print_newline()

extern void @__ep_print_str(ptr)

extern ptr @__epx_alloc(i64)

define void @__ep_runtime_panic(ptr %1) {
entry:
  call void __ep_print_str(ptr str.runtime.panic.prefix)
  call void __ep_print_str(ptr %1)
  call void __ep_print_newline()
  call void ExitProcess(i64 1)
  ret void
}

define ptr @__ep_str_cat(ptr %1, ptr %2) {
entry:
  %3: ptr = gep struct str, ptr %1, i64 0, i32 1
  %4: i64 = load i64, ptr %3
  %5: ptr = gep struct str, ptr %2, i64 0, i32 1
  %6: i64 = load i64, ptr %5
  %7: i64 = add i64 %4, i64 %6
  %8: ptr = call ptr __epx_alloc(i64 24)
  %9: i64 = add i64 %7, i64 1
  %10: ptr = call ptr __epx_alloc(i64 %9)
  %11: ptr = gep struct str, ptr %8, i64 0, i32 0
  store ptr %10, ptr %11
  %12: ptr = gep struct str, ptr %8, i64 0, i32 1
  store i64 %7, ptr %12
  %13: ptr = gep struct str, ptr %8, i64 0, i32 2
  store i64 %7, ptr %13
  %14: ptr = gep struct str, ptr %1, i64 0, i32 0
  %15: ptr = load ptr, ptr %14
  %16: ptr = gep struct str, ptr %2, i64 0, i32 0
  %17: ptr = load ptr, ptr %16
  %18: ptr = alloca i64
  store i64 0, ptr %18
  br label %left_check

left_check:
  %19: i64 = load i64, ptr %18
  %20: bool = icmp.slt i64 %19, i64 %4
  condbr bool %20, label %left_body, label %right_init

left_body:
  %21: ptr = gep i8, ptr %15, i64 %19
  %22: i8 = load i8, ptr %21
  %23: ptr = gep i8, ptr %10, i64 %19
  store i8 %22, ptr %23
  %24: i64 = add i64 %19, i64 1
  store i64 %24, ptr %18
  br label %left_check

right_init:
  store i64 0, ptr %18
  br label %right_check

right_check:
  %25: i64 = load i64, ptr %18
  %26: bool = icmp.slt i64 %25, i64 %6
  condbr bool %26, label %right_body, label %done

right_body:
  %27: ptr = gep i8, ptr %17, i64 %25
  %28: i8 = load i8, ptr %27
  %29: i64 = add i64 %4, i64 %25
  %30: ptr = gep i8, ptr %10, i64 %29
  store i8 %28, ptr %30
  %31: i64 = add i64 %25, i64 1
  store i64 %31, ptr %18
  br label %right_check

done:
  %32: ptr = gep i8, ptr %10, i64 %7
  store i8 0, ptr %32
  ret ptr %8
}

define ptr @__ep_slice_u8_alloc(i64 %1, i64 %2) {
entry:
  %3: ptr = call ptr __epx_alloc(i64 24)
  %4: bool = icmp.eq i64 %2, i64 0
  condbr bool %4, label %data_zero, label %data_alloc

data_zero:
  %5: ptr = gep struct _slice_u8, ptr %3, i64 0, i32 0
  store ptr null, ptr %5
  br label %init

data_alloc:
  %6: ptr = call ptr __epx_alloc(i64 %2)
  %7: ptr = gep struct _slice_u8, ptr %3, i64 0, i32 0
  store ptr %6, ptr %7
  br label %init

init:
  %8: ptr = gep struct _slice_u8, ptr %3, i64 0, i32 1
  store i64 %1, ptr %8
  %9: ptr = gep struct _slice_u8, ptr %3, i64 0, i32 2
  store i64 %2, ptr %9
  ret ptr %3
}

define i64 @__ep_slice_u8_get(ptr %1, i64 %2) {
entry:
  %3: ptr = gep struct _slice_u8, ptr %1, i64 0, i32 1
  %4: i64 = load i64, ptr %3
  %5: bool = icmp.sge i64 %2, i64 0
  condbr bool %5, label %check_high, label %fail

check_high:
  %6: bool = icmp.slt i64 %2, i64 %4
  condbr bool %6, label %ok, label %fail

ok:
  %7: ptr = gep struct _slice_u8, ptr %1, i64 0, i32 0
  %8: ptr = load ptr, ptr %7
  %9: ptr = gep i8, ptr %8, i64 %2
  %10: i64 = load i8, ptr %9
  ret i64 %10

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret i64 0
}

define i64 @__ep_slice_u8_pop(ptr %1) {
entry:
  %2: ptr = gep struct _slice_u8, ptr %1, i64 0, i32 1
  %3: i64 = load i64, ptr %2
  %4: bool = icmp.sgt i64 %3, i64 0
  condbr bool %4, label %ok, label %fail

ok:
  %5: i64 = sub i64 %3, i64 1
  %6: ptr = gep struct _slice_u8, ptr %1, i64 0, i32 0
  %7: ptr = load ptr, ptr %6
  %8: ptr = gep i8, ptr %7, i64 %5
  %9: i64 = load i8, ptr %8
  store i64 %5, ptr %2
  ret i64 %9

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret i64 0
}

define ptr @__ep_slice_i64_new(i64 %1) {
entry:
  %2: ptr = call ptr __epx_alloc(i64 24)
  %3: bool = icmp.eq i64 %1, i64 0
  condbr bool %3, label %data_zero, label %data_alloc

data_zero:
  %4: ptr = gep ptr, ptr %2, i64 0
  store ptr null, ptr %4
  br label %init

data_alloc:
  %5: i64 = add i64 %1, i64 %1
  %6: i64 = add i64 %5, i64 %5
  %7: i64 = add i64 %6, i64 %6
  %8: ptr = call ptr __epx_alloc(i64 %7)
  %9: ptr = gep ptr, ptr %2, i64 0
  store ptr %8, ptr %9
  br label %init

init:
  %10: ptr = gep ptr, ptr %2, i64 1
  store i64 %1, ptr %10
  %11: ptr = gep ptr, ptr %2, i64 2
  store i64 %1, ptr %11
  ret ptr %2
}

define i64 @__ep_slice_i64_get(ptr %1, i64 %2) {
entry:
  %3: ptr = gep ptr, ptr %1, i64 1
  %4: i64 = load i64, ptr %3
  %5: bool = icmp.sge i64 %2, i64 0
  condbr bool %5, label %check_high, label %fail

check_high:
  %6: bool = icmp.slt i64 %2, i64 %4
  condbr bool %6, label %ok, label %fail

ok:
  %7: ptr = gep ptr, ptr %1, i64 0
  %8: ptr = load ptr, ptr %7
  %9: ptr = gep ptr, ptr %8, i64 %2
  %10: i64 = load i64, ptr %9
  ret i64 %10

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret i64 0
}

define void @__ep_slice_i64_set(ptr %1, i64 %2, i64 %3) {
entry:
  %4: ptr = gep ptr, ptr %1, i64 1
  %5: i64 = load i64, ptr %4
  %6: bool = icmp.sge i64 %2, i64 0
  condbr bool %6, label %check_high, label %fail

check_high:
  %7: bool = icmp.slt i64 %2, i64 %5
  condbr bool %7, label %ok, label %fail

ok:
  %8: ptr = gep ptr, ptr %1, i64 0
  %9: ptr = load ptr, ptr %8
  %10: ptr = gep ptr, ptr %9, i64 %2
  store i64 %3, ptr %10
  ret void

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret void
}

define void @__ep_slice_i64_push(ptr %1, i64 %2) {
entry:
  %3: ptr = gep ptr, ptr %1, i64 1
  %4: i64 = load i64, ptr %3
  %5: ptr = gep ptr, ptr %1, i64 2
  %6: i64 = load i64, ptr %5
  %7: bool = icmp.sge i64 %4, i64 %6
  condbr bool %7, label %grow, label %store

grow:
  %8: ptr = alloca i64
  %9: ptr = alloca ptr
  %10: ptr = alloca i64
  %11: bool = icmp.eq i64 %6, i64 0
  condbr bool %11, label %grow_zero, label %grow_double

store:
  %12: ptr = gep ptr, ptr %1, i64 0
  %13: ptr = load ptr, ptr %12
  %14: ptr = gep ptr, ptr %13, i64 %4
  store i64 %2, ptr %14
  %15: i64 = add i64 %4, i64 1
  store i64 %15, ptr %3
  ret void

grow_zero:
  store i64 4, ptr %8
  %16: ptr = call ptr __epx_alloc(i64 32)
  store ptr %16, ptr %9
  br label %copy_entry

grow_double:
  %17: i64 = add i64 %6, i64 %6
  store i64 %17, ptr %8
  %18: i64 = add i64 %17, i64 %17
  %19: i64 = add i64 %18, i64 %18
  %20: i64 = add i64 %19, i64 %19
  %21: ptr = call ptr __epx_alloc(i64 %20)
  store ptr %21, ptr %9
  br label %copy_entry

copy_entry:
  %22: ptr = gep ptr, ptr %1, i64 0
  %23: ptr = load ptr, ptr %22
  %24: ptr = load ptr, ptr %9
  store i64 0, ptr %10
  br label %copy_check

copy_check:
  %25: i64 = load i64, ptr %10
  %26: bool = icmp.slt i64 %25, i64 %4
  condbr bool %26, label %copy_body, label %swap

copy_body:
  %27: ptr = gep ptr, ptr %23, i64 %25
  %28: i64 = load i64, ptr %27
  %29: ptr = gep ptr, ptr %24, i64 %25
  store i64 %28, ptr %29
  %30: i64 = add i64 %25, i64 1
  store i64 %30, ptr %10
  br label %copy_check

swap:
  %31: ptr = gep ptr, ptr %1, i64 0
  store ptr %24, ptr %31
  %32: i64 = load i64, ptr %8
  store i64 %32, ptr %5
  br label %store
}

define i64 @__ep_slice_i64_pop(ptr %1) {
entry:
  %2: ptr = gep ptr, ptr %1, i64 1
  %3: i64 = load i64, ptr %2
  %4: bool = icmp.sgt i64 %3, i64 0
  condbr bool %4, label %ok, label %fail

ok:
  %5: i64 = sub i64 %3, i64 1
  %6: ptr = gep ptr, ptr %1, i64 0
  %7: ptr = load ptr, ptr %6
  %8: ptr = gep ptr, ptr %7, i64 %5
  %9: i64 = load i64, ptr %8
  store i64 %5, ptr %2
  ret i64 %9

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret i64 0
}

define void @__ep_slice_i64_extend(ptr %1, ptr %2) {
entry:
  %3: ptr = gep ptr, ptr %2, i64 1
  %4: i64 = load i64, ptr %3
  %5: ptr = alloca i64
  store i64 0, ptr %5
  br label %loop_check

loop_check:
  %6: i64 = load i64, ptr %5
  %7: bool = icmp.slt i64 %6, i64 %4
  condbr bool %7, label %loop_body, label %done

loop_body:
  %8: i64 = call i64 __ep_slice_i64_get(ptr %2, i64 %6)
  call void __ep_slice_i64_push(ptr %1, i64 %8)
  %9: i64 = add i64 %6, i64 1
  store i64 %9, ptr %5
  br label %loop_check

done:
  ret void
}

define ptr @__ep_slice_ptr_new(i64 %1) {
entry:
  %2: ptr = call ptr __epx_alloc(i64 24)
  %3: bool = icmp.eq i64 %1, i64 0
  condbr bool %3, label %data_zero, label %data_alloc

data_zero:
  %4: ptr = gep ptr, ptr %2, i64 0
  store ptr null, ptr %4
  br label %init

data_alloc:
  %5: i64 = add i64 %1, i64 %1
  %6: i64 = add i64 %5, i64 %5
  %7: i64 = add i64 %6, i64 %6
  %8: ptr = call ptr __epx_alloc(i64 %7)
  %9: ptr = gep ptr, ptr %2, i64 0
  store ptr %8, ptr %9
  br label %init

init:
  %10: ptr = gep ptr, ptr %2, i64 1
  store i64 %1, ptr %10
  %11: ptr = gep ptr, ptr %2, i64 2
  store i64 %1, ptr %11
  ret ptr %2
}

define ptr @__ep_slice_ptr_get(ptr %1, i64 %2) {
entry:
  %3: ptr = gep ptr, ptr %1, i64 1
  %4: i64 = load i64, ptr %3
  %5: bool = icmp.sge i64 %2, i64 0
  condbr bool %5, label %check_high, label %fail

check_high:
  %6: bool = icmp.slt i64 %2, i64 %4
  condbr bool %6, label %ok, label %fail

ok:
  %7: ptr = gep ptr, ptr %1, i64 0
  %8: ptr = load ptr, ptr %7
  %9: ptr = gep ptr, ptr %8, i64 %2
  %10: ptr = load ptr, ptr %9
  ret ptr %10

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret ptr null
}

define void @__ep_slice_ptr_set(ptr %1, i64 %2, ptr %3) {
entry:
  %4: ptr = gep ptr, ptr %1, i64 1
  %5: i64 = load i64, ptr %4
  %6: bool = icmp.sge i64 %2, i64 0
  condbr bool %6, label %check_high, label %fail

check_high:
  %7: bool = icmp.slt i64 %2, i64 %5
  condbr bool %7, label %ok, label %fail

ok:
  %8: ptr = gep ptr, ptr %1, i64 0
  %9: ptr = load ptr, ptr %8
  %10: ptr = gep ptr, ptr %9, i64 %2
  store ptr %3, ptr %10
  ret void

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret void
}

define void @__ep_slice_ptr_push(ptr %1, ptr %2) {
entry:
  %3: ptr = gep ptr, ptr %1, i64 1
  %4: i64 = load i64, ptr %3
  %5: ptr = gep ptr, ptr %1, i64 2
  %6: i64 = load i64, ptr %5
  %7: bool = icmp.sge i64 %4, i64 %6
  condbr bool %7, label %grow, label %store

grow:
  %8: ptr = alloca i64
  %9: ptr = alloca ptr
  %10: ptr = alloca i64
  %11: bool = icmp.eq i64 %6, i64 0
  condbr bool %11, label %grow_zero, label %grow_double

store:
  %12: ptr = gep ptr, ptr %1, i64 0
  %13: ptr = load ptr, ptr %12
  %14: ptr = gep ptr, ptr %13, i64 %4
  store ptr %2, ptr %14
  %15: i64 = add i64 %4, i64 1
  store i64 %15, ptr %3
  ret void

grow_zero:
  store i64 4, ptr %8
  %16: ptr = call ptr __epx_alloc(i64 32)
  store ptr %16, ptr %9
  br label %copy_entry

grow_double:
  %17: i64 = add i64 %6, i64 %6
  store i64 %17, ptr %8
  %18: i64 = add i64 %17, i64 %17
  %19: i64 = add i64 %18, i64 %18
  %20: i64 = add i64 %19, i64 %19
  %21: ptr = call ptr __epx_alloc(i64 %20)
  store ptr %21, ptr %9
  br label %copy_entry

copy_entry:
  %22: ptr = gep ptr, ptr %1, i64 0
  %23: ptr = load ptr, ptr %22
  %24: ptr = load ptr, ptr %9
  store i64 0, ptr %10
  br label %copy_check

copy_check:
  %25: i64 = load i64, ptr %10
  %26: bool = icmp.slt i64 %25, i64 %4
  condbr bool %26, label %copy_body, label %swap

copy_body:
  %27: ptr = gep ptr, ptr %23, i64 %25
  %28: ptr = load ptr, ptr %27
  %29: ptr = gep ptr, ptr %24, i64 %25
  store ptr %28, ptr %29
  %30: i64 = add i64 %25, i64 1
  store i64 %30, ptr %10
  br label %copy_check

swap:
  %31: ptr = gep ptr, ptr %1, i64 0
  store ptr %24, ptr %31
  %32: i64 = load i64, ptr %8
  store i64 %32, ptr %5
  br label %store
}

define ptr @__ep_slice_ptr_pop(ptr %1) {
entry:
  %2: ptr = gep ptr, ptr %1, i64 1
  %3: i64 = load i64, ptr %2
  %4: bool = icmp.sgt i64 %3, i64 0
  condbr bool %4, label %ok, label %fail

ok:
  %5: i64 = sub i64 %3, i64 1
  %6: ptr = gep ptr, ptr %1, i64 0
  %7: ptr = load ptr, ptr %6
  %8: ptr = gep ptr, ptr %7, i64 %5
  %9: ptr = load ptr, ptr %8
  store i64 %5, ptr %2
  ret ptr %9

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret ptr null
}

define void @__ep_slice_ptr_extend(ptr %1, ptr %2) {
entry:
  %3: ptr = gep ptr, ptr %2, i64 1
  %4: i64 = load i64, ptr %3
  %5: ptr = alloca i64
  store i64 0, ptr %5
  br label %loop_check

loop_check:
  %6: i64 = load i64, ptr %5
  %7: bool = icmp.slt i64 %6, i64 %4
  condbr bool %7, label %loop_body, label %done

loop_body:
  %8: ptr = call ptr __ep_slice_ptr_get(ptr %2, i64 %6)
  call void __ep_slice_ptr_push(ptr %1, ptr %8)
  %9: i64 = add i64 %6, i64 1
  store i64 %9, ptr %5
  br label %loop_check

done:
  ret void
}

define void @__ep_slice_u8_set(ptr %1, i64 %2, i64 %3) {
entry:
  %4: ptr = gep struct _slice_u8, ptr %1, i64 0, i32 1
  %5: i64 = load i64, ptr %4
  %6: bool = icmp.sge i64 %2, i64 0
  condbr bool %6, label %check_high, label %fail

check_high:
  %7: bool = icmp.slt i64 %2, i64 %5
  condbr bool %7, label %ok, label %fail

ok:
  %8: ptr = alloca i64
  store i64 %3, ptr %8
  %9: i8 = load i8, ptr %8
  %10: ptr = gep struct _slice_u8, ptr %1, i64 0, i32 0
  %11: ptr = load ptr, ptr %10
  %12: ptr = gep i8, ptr %11, i64 %2
  store i8 %9, ptr %12
  ret void

fail:
  call void ExitProcess(i64 1)
  ret void
}

define void @__ep_slice_u8_push(ptr %1, i64 %2) {
entry:
  %3: ptr = gep struct _slice_u8, ptr %1, i64 0, i32 1
  %4: i64 = load i64, ptr %3
  %5: ptr = gep struct _slice_u8, ptr %1, i64 0, i32 2
  %6: i64 = load i64, ptr %5
  %7: bool = icmp.sge i64 %4, i64 %6
  condbr bool %7, label %grow, label %store

grow:
  %8: ptr = alloca i64
  %9: ptr = alloca ptr
  %10: ptr = alloca i64
  %11: bool = icmp.eq i64 %6, i64 0
  condbr bool %11, label %grow_zero, label %grow_double

store:
  %12: ptr = alloca i64
  store i64 %2, ptr %12
  %13: i8 = load i8, ptr %12
  %14: ptr = gep struct _slice_u8, ptr %1, i64 0, i32 0
  %15: ptr = load ptr, ptr %14
  %16: ptr = gep i8, ptr %15, i64 %4
  store i8 %13, ptr %16
  %17: i64 = add i64 %4, i64 1
  %18: ptr = gep struct _slice_u8, ptr %1, i64 0, i32 1
  store i64 %17, ptr %18
  ret void

grow_zero:
  store i64 4, ptr %8
  %19: ptr = call ptr __epx_alloc(i64 4)
  store ptr %19, ptr %9
  condbr bool %11, label %copy_entry, label %copy_entry

grow_double:
  %20: i64 = add i64 %6, i64 %6
  store i64 %20, ptr %8
  %21: ptr = call ptr __epx_alloc(i64 %20)
  store ptr %21, ptr %9
  condbr bool %11, label %copy_entry, label %copy_entry

copy_entry:
  %22: ptr = gep struct _slice_u8, ptr %1, i64 0, i32 0
  %23: ptr = load ptr, ptr %22
  %24: ptr = load ptr, ptr %9
  store i64 0, ptr %10
  condbr bool %11, label %copy_check, label %copy_check

copy_check:
  %25: i64 = load i64, ptr %10
  %26: bool = icmp.slt i64 %25, i64 %4
  condbr bool %26, label %copy_body, label %swap

copy_body:
  %27: ptr = gep i8, ptr %23, i64 %25
  %28: i8 = load i8, ptr %27
  %29: ptr = gep i8, ptr %24, i64 %25
  store i8 %28, ptr %29
  %30: i64 = add i64 %25, i64 1
  store i64 %30, ptr %10
  condbr bool %11, label %copy_check, label %copy_check

swap:
  %31: ptr = gep struct _slice_u8, ptr %1, i64 0, i32 0
  store ptr %24, ptr %31
  %32: i64 = load i64, ptr %8
  %33: ptr = gep struct _slice_u8, ptr %1, i64 0, i32 2
  store i64 %32, ptr %33
  condbr bool %11, label %store, label %store
}

define ptr @__ep_slice_u8_slice(ptr %1, i64 %2, i64 %3) {
entry:
  %4: ptr = gep struct _slice_u8, ptr %1, i64 0, i32 1
  %5: i64 = load i64, ptr %4
  %6: bool = icmp.sge i64 %2, i64 0
  condbr bool %6, label %check_order, label %fail

check_order:
  %7: bool = icmp.sge i64 %3, i64 %2
  condbr bool %7, label %check_len, label %fail

check_len:
  %8: bool = icmp.sge i64 %5, i64 %3
  condbr bool %8, label %alloc, label %fail

alloc:
  %9: i64 = sub i64 %3, i64 %2
  %10: ptr = call ptr __ep_slice_u8_alloc(i64 %9, i64 %9)
  %11: ptr = alloca i64
  store i64 0, ptr %11
  %12: ptr = gep struct _slice_u8, ptr %1, i64 0, i32 0
  %13: ptr = load ptr, ptr %12
  %14: ptr = gep i8, ptr %13, i64 %2
  %15: ptr = gep struct _slice_u8, ptr %10, i64 0, i32 0
  %16: ptr = load ptr, ptr %15
  br label %copy_check

copy_check:
  %17: i64 = load i64, ptr %11
  %18: bool = icmp.slt i64 %17, i64 %9
  condbr bool %18, label %copy_body, label %done

copy_body:
  %19: ptr = gep i8, ptr %14, i64 %17
  %20: i8 = load i8, ptr %19
  %21: ptr = gep i8, ptr %16, i64 %17
  store i8 %20, ptr %21
  %22: i64 = add i64 %17, i64 1
  store i64 %22, ptr %11
  br label %copy_check

done:
  ret ptr %10

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret ptr null
}

define void @__ep_slice_u8_extend(ptr %1, ptr %2) {
entry:
  %3: ptr = gep struct _slice_u8, ptr %2, i64 0, i32 1
  %4: i64 = load i64, ptr %3
  %5: ptr = alloca i64
  store i64 0, ptr %5
  br label %loop_check

loop_check:
  %6: i64 = load i64, ptr %5
  %7: bool = icmp.slt i64 %6, i64 %4
  condbr bool %7, label %loop_body, label %done

loop_body:
  %8: i64 = call i64 __ep_slice_u8_get(ptr %2, i64 %6)
  call void __ep_slice_u8_push(ptr %1, i64 %8)
  %9: i64 = add i64 %6, i64 1
  store i64 %9, ptr %5
  br label %loop_check

done:
  ret void
}

define i64 @__ep_str_cmp(ptr %1, ptr %2) {
entry:
  %3: ptr = gep struct str, ptr %1, i64 0, i32 0
  %4: ptr = load ptr, ptr %3
  %5: ptr = gep struct str, ptr %1, i64 0, i32 1
  %6: i64 = load i64, ptr %5
  %7: ptr = gep struct str, ptr %2, i64 0, i32 0
  %8: ptr = load ptr, ptr %7
  %9: ptr = gep struct str, ptr %2, i64 0, i32 1
  %10: i64 = load i64, ptr %9
  %11: ptr = alloca i64
  store i64 0, ptr %11
  br label %loop_check

loop_check:
  %12: i64 = load i64, ptr %11
  %13: bool = icmp.slt i64 %12, i64 %6
  condbr bool %13, label %check_right, label %left_done

check_right:
  %14: i64 = load i64, ptr %11
  %15: bool = icmp.slt i64 %14, i64 %10
  condbr bool %15, label %body, label %greater

body:
  %16: i64 = load i64, ptr %11
  %17: ptr = gep i8, ptr %4, i64 %16
  %18: i8 = load i8, ptr %17
  %19: ptr = gep i8, ptr %8, i64 %16
  %20: i8 = load i8, ptr %19
  %21: bool = icmp.ult i8 %18, i8 %20
  condbr bool %21, label %less, label %check_gt

left_done:
  %22: i64 = load i64, ptr %11
  %23: bool = icmp.slt i64 %22, i64 %10
  condbr bool %23, label %less, label %equal

next:
  %24: i64 = add i64 %16, i64 1
  store i64 %24, ptr %11
  br label %loop_check

less:
  ret i64 -1

greater:
  ret i64 1

equal:
  ret i64 0

right_done:
  ret i64 1

check_gt:
  %25: bool = icmp.ugt i8 %18, i8 %20
  condbr bool %25, label %greater, label %next
}

define i64 @__ep_map_str_find_pos(ptr %1, ptr %2) {
entry:
  %3: ptr = gep ptr, ptr %1, i64 1
  %4: i64 = load i64, ptr %3
  %5: ptr = gep ptr, ptr %1, i64 0
  %6: ptr = load ptr, ptr %5
  %7: ptr = alloca i64
  %8: ptr = alloca i64
  store i64 0, ptr %7
  store i64 %4, ptr %8
  br label %loop_check

loop_check:
  %9: i64 = load i64, ptr %7
  %10: i64 = load i64, ptr %8
  %11: bool = icmp.slt i64 %9, i64 %10
  condbr bool %11, label %loop_body, label %miss

loop_body:
  %12: i64 = load i64, ptr %7
  %13: i64 = load i64, ptr %8
  %14: i64 = add i64 %12, i64 %13
  %15: i64 = sdiv i64 %14, i64 2
  %16: i64 = add i64 %15, i64 %15
  %17: i64 = add i64 %16, i64 %15
  %18: ptr = gep ptr, ptr %6, i64 %17
  %19: ptr = gep ptr, ptr %18, i64 0
  %20: ptr = load ptr, ptr %19
  %21: i64 = call i64 __ep_str_cmp(ptr %20, ptr %2)
  %22: bool = icmp.eq i64 %21, i64 0
  condbr bool %22, label %found, label %check_less

found:
  ret i64 %15

check_less:
  %23: bool = icmp.slt i64 %21, i64 0
  condbr bool %23, label %move_lo, label %move_hi

move_lo:
  %24: i64 = add i64 %15, i64 1
  store i64 %24, ptr %7
  br label %loop_check

move_hi:
  store i64 %15, ptr %8
  br label %loop_check

miss:
  %25: i64 = load i64, ptr %7
  %26: i64 = sub i64 0, i64 %25
  %27: i64 = sub i64 %26, i64 1
  ret i64 %27
}

define i64 @__ep_map_str_len(ptr %1) {
entry:
  %2: ptr = gep ptr, ptr %1, i64 1
  %3: i64 = load i64, ptr %2
  ret i64 %3
}

define ptr @__ep_map_str_key_at(ptr %1, i64 %2) {
entry:
  %3: ptr = gep ptr, ptr %1, i64 1
  %4: i64 = load i64, ptr %3
  %5: bool = icmp.sge i64 %2, i64 0
  condbr bool %5, label %check_high, label %fail

check_high:
  %6: bool = icmp.slt i64 %2, i64 %4
  condbr bool %6, label %ok, label %fail

ok:
  %7: ptr = gep ptr, ptr %1, i64 0
  %8: ptr = load ptr, ptr %7
  %9: i64 = add i64 %2, i64 %2
  %10: i64 = add i64 %9, i64 %2
  %11: ptr = gep ptr, ptr %8, i64 %10
  %12: ptr = gep ptr, ptr %11, i64 0
  %13: ptr = load ptr, ptr %12
  ret ptr %13

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret ptr null
}

define ptr @__ep_map_str_i64_new() {
entry:
  %1: ptr = call ptr __epx_alloc(i64 24)
  %2: ptr = gep ptr, ptr %1, i64 0
  store ptr null, ptr %2
  %3: ptr = gep ptr, ptr %1, i64 1
  store i64 0, ptr %3
  %4: ptr = gep ptr, ptr %1, i64 2
  store i64 0, ptr %4
  ret ptr %1
}

define i64 @__ep_map_str_i64_get(ptr %1, ptr %2) {
entry:
  %3: ptr = gep ptr, ptr %1, i64 0
  %4: ptr = load ptr, ptr %3
  %5: i64 = call i64 __ep_map_str_find_pos(ptr %1, ptr %2)
  %6: bool = icmp.sge i64 %5, i64 0
  condbr bool %6, label %found, label %miss

found:
  %7: i64 = add i64 %5, i64 %5
  %8: i64 = add i64 %7, i64 %5
  %9: ptr = gep ptr, ptr %4, i64 %8
  %10: ptr = gep ptr, ptr %9, i64 1
  %11: i64 = load i64, ptr %10
  ret i64 %11

miss:
  call void __ep_runtime_panic(ptr str.runtime.map.missing)
  ret i64 0
}

define void @__ep_map_str_i64_set(ptr %1, ptr %2, i64 %3) {
entry:
  %4: ptr = gep ptr, ptr %1, i64 1
  %5: i64 = load i64, ptr %4
  %6: ptr = gep ptr, ptr %1, i64 2
  %7: i64 = load i64, ptr %6
  %8: ptr = gep ptr, ptr %1, i64 0
  %9: ptr = load ptr, ptr %8
  %10: i64 = call i64 __ep_map_str_find_pos(ptr %1, ptr %2)
  %11: bool = icmp.sge i64 %10, i64 0
  condbr bool %11, label %update, label %insert_prep

update:
  %12: i64 = add i64 %10, i64 %10
  %13: i64 = add i64 %12, i64 %10
  %14: ptr = gep ptr, ptr %9, i64 %13
  %15: ptr = gep ptr, ptr %14, i64 1
  store i64 %3, ptr %15
  ret void

insert_prep:
  %16: ptr = alloca i64
  %17: i64 = sub i64 0, i64 %10
  %18: i64 = sub i64 %17, i64 1
  store i64 %18, ptr %16
  %19: bool = icmp.sge i64 %5, i64 %7
  condbr bool %19, label %grow, label %shift_init

grow:
  %20: ptr = alloca i64
  %21: ptr = alloca ptr
  %22: ptr = alloca i64
  %23: bool = icmp.eq i64 %7, i64 0
  condbr bool %23, label %grow_zero, label %grow_double

shift_init:
  %24: ptr = load ptr, ptr %8
  %25: ptr = alloca i64
  store i64 %5, ptr %25
  br label %shift_check

grow_zero:
  store i64 4, ptr %20
  br label %copy_init

grow_double:
  %26: i64 = add i64 %7, i64 %7
  store i64 %26, ptr %20
  br label %copy_init

copy_init:
  %27: i64 = load i64, ptr %20
  %28: i64 = mul i64 %27, i64 24
  %29: ptr = call ptr __epx_alloc(i64 %28)
  store ptr %29, ptr %21
  store i64 0, ptr %22
  br label %copy_check

copy_check:
  %30: i64 = load i64, ptr %22
  %31: i64 = mul i64 %5, i64 3
  %32: bool = icmp.slt i64 %30, i64 %31
  condbr bool %32, label %copy_body, label %swap

copy_body:
  %33: ptr = gep ptr, ptr %9, i64 %30
  %34: i64 = load i64, ptr %33
  %35: ptr = load ptr, ptr %21
  %36: ptr = gep ptr, ptr %35, i64 %30
  store i64 %34, ptr %36
  %37: i64 = add i64 %30, i64 1
  store i64 %37, ptr %22
  br label %copy_check

swap:
  %38: ptr = load ptr, ptr %21
  store ptr %38, ptr %8
  %39: i64 = load i64, ptr %20
  store i64 %39, ptr %6
  br label %shift_init

shift_check:
  %40: i64 = load i64, ptr %25
  %41: i64 = load i64, ptr %16
  %42: bool = icmp.sgt i64 %40, i64 %41
  condbr bool %42, label %shift_body, label %write_entry

shift_body:
  %43: i64 = load i64, ptr %25
  %44: i64 = sub i64 %43, i64 1
  %45: i64 = add i64 %44, i64 %44
  %46: i64 = add i64 %45, i64 %44
  %47: ptr = gep ptr, ptr %24, i64 %46
  %48: i64 = add i64 %43, i64 %43
  %49: i64 = add i64 %48, i64 %43
  %50: ptr = gep ptr, ptr %24, i64 %49
  %51: ptr = gep ptr, ptr %47, i64 0
  %52: i64 = load i64, ptr %51
  %53: ptr = gep ptr, ptr %50, i64 0
  store i64 %52, ptr %53
  %54: ptr = gep ptr, ptr %47, i64 1
  %55: i64 = load i64, ptr %54
  %56: ptr = gep ptr, ptr %50, i64 1
  store i64 %55, ptr %56
  %57: ptr = gep ptr, ptr %47, i64 2
  %58: i64 = load i64, ptr %57
  %59: ptr = gep ptr, ptr %50, i64 2
  store i64 %58, ptr %59
  %60: i64 = sub i64 %43, i64 1
  store i64 %60, ptr %25
  br label %shift_check

write_entry:
  %61: i64 = load i64, ptr %16
  %62: ptr = load ptr, ptr %8
  %63: i64 = add i64 %61, i64 %61
  %64: i64 = add i64 %63, i64 %61
  %65: ptr = gep ptr, ptr %62, i64 %64
  %66: ptr = gep ptr, ptr %65, i64 0
  store ptr %2, ptr %66
  %67: ptr = gep ptr, ptr %65, i64 1
  store i64 %3, ptr %67
  %68: ptr = gep ptr, ptr %65, i64 2
  store i64 1, ptr %68
  %69: i64 = add i64 %5, i64 1
  store i64 %69, ptr %4
  ret void
}

define bool @__ep_map_str_i64_has(ptr %1, ptr %2) {
entry:
  %3: i64 = call i64 __ep_map_str_find_pos(ptr %1, ptr %2)
  %4: bool = icmp.sge i64 %3, i64 0
  ret bool %4
}

define bool @__ep_map_str_i64_del(ptr %1, ptr %2) {
entry:
  %3: ptr = gep ptr, ptr %1, i64 1
  %4: i64 = load i64, ptr %3
  %5: ptr = gep ptr, ptr %1, i64 0
  %6: ptr = load ptr, ptr %5
  %7: i64 = call i64 __ep_map_str_find_pos(ptr %1, ptr %2)
  %8: bool = icmp.sge i64 %7, i64 0
  condbr bool %8, label %shift_init, label %no

shift_init:
  %9: i64 = sub i64 %4, i64 1
  %10: ptr = alloca i64
  store i64 %7, ptr %10
  br label %shift_check

no:
  ret bool false

shift_check:
  %11: i64 = load i64, ptr %10
  %12: bool = icmp.slt i64 %11, i64 %9
  condbr bool %12, label %shift_body, label %clear_last

shift_body:
  %13: i64 = load i64, ptr %10
  %14: i64 = add i64 %13, i64 1
  %15: i64 = add i64 %14, i64 %14
  %16: i64 = add i64 %15, i64 %14
  %17: ptr = gep ptr, ptr %6, i64 %16
  %18: i64 = add i64 %13, i64 %13
  %19: i64 = add i64 %18, i64 %13
  %20: ptr = gep ptr, ptr %6, i64 %19
  %21: ptr = gep ptr, ptr %17, i64 0
  %22: i64 = load i64, ptr %21
  %23: ptr = gep ptr, ptr %20, i64 0
  store i64 %22, ptr %23
  %24: ptr = gep ptr, ptr %17, i64 1
  %25: i64 = load i64, ptr %24
  %26: ptr = gep ptr, ptr %20, i64 1
  store i64 %25, ptr %26
  %27: ptr = gep ptr, ptr %17, i64 2
  %28: i64 = load i64, ptr %27
  %29: ptr = gep ptr, ptr %20, i64 2
  store i64 %28, ptr %29
  %30: i64 = add i64 %13, i64 1
  store i64 %30, ptr %10
  br label %shift_check

clear_last:
  %31: i64 = add i64 %9, i64 %9
  %32: i64 = add i64 %31, i64 %9
  %33: ptr = gep ptr, ptr %6, i64 %32
  %34: ptr = gep ptr, ptr %33, i64 0
  store i64 0, ptr %34
  %35: ptr = gep ptr, ptr %33, i64 1
  store i64 0, ptr %35
  %36: ptr = gep ptr, ptr %33, i64 2
  store i64 0, ptr %36
  store i64 %9, ptr %3
  ret bool true
}

define ptr @__ep_map_str_bool_new() {
entry:
  %1: ptr = call ptr __epx_alloc(i64 24)
  %2: ptr = gep ptr, ptr %1, i64 0
  store ptr null, ptr %2
  %3: ptr = gep ptr, ptr %1, i64 1
  store i64 0, ptr %3
  %4: ptr = gep ptr, ptr %1, i64 2
  store i64 0, ptr %4
  ret ptr %1
}

define bool @__ep_map_str_bool_get(ptr %1, ptr %2) {
entry:
  %3: ptr = gep ptr, ptr %1, i64 0
  %4: ptr = load ptr, ptr %3
  %5: i64 = call i64 __ep_map_str_find_pos(ptr %1, ptr %2)
  %6: bool = icmp.sge i64 %5, i64 0
  condbr bool %6, label %found, label %miss

found:
  %7: i64 = add i64 %5, i64 %5
  %8: i64 = add i64 %7, i64 %5
  %9: ptr = gep ptr, ptr %4, i64 %8
  %10: ptr = gep ptr, ptr %9, i64 1
  %11: bool = load bool, ptr %10
  ret bool %11

miss:
  call void __ep_runtime_panic(ptr str.runtime.map.missing)
  ret bool false
}

define void @__ep_map_str_bool_set(ptr %1, ptr %2, bool %3) {
entry:
  %4: ptr = gep ptr, ptr %1, i64 1
  %5: i64 = load i64, ptr %4
  %6: ptr = gep ptr, ptr %1, i64 2
  %7: i64 = load i64, ptr %6
  %8: ptr = gep ptr, ptr %1, i64 0
  %9: ptr = load ptr, ptr %8
  %10: i64 = call i64 __ep_map_str_find_pos(ptr %1, ptr %2)
  %11: bool = icmp.sge i64 %10, i64 0
  condbr bool %11, label %update, label %insert_prep

update:
  %12: i64 = add i64 %10, i64 %10
  %13: i64 = add i64 %12, i64 %10
  %14: ptr = gep ptr, ptr %9, i64 %13
  %15: ptr = gep ptr, ptr %14, i64 1
  store bool %3, ptr %15
  ret void

insert_prep:
  %16: ptr = alloca i64
  %17: i64 = sub i64 0, i64 %10
  %18: i64 = sub i64 %17, i64 1
  store i64 %18, ptr %16
  %19: bool = icmp.sge i64 %5, i64 %7
  condbr bool %19, label %grow, label %shift_init

grow:
  %20: ptr = alloca i64
  %21: ptr = alloca ptr
  %22: ptr = alloca i64
  %23: bool = icmp.eq i64 %7, i64 0
  condbr bool %23, label %grow_zero, label %grow_double

shift_init:
  %24: ptr = load ptr, ptr %8
  %25: ptr = alloca i64
  store i64 %5, ptr %25
  br label %shift_check

grow_zero:
  store i64 4, ptr %20
  br label %copy_init

grow_double:
  %26: i64 = add i64 %7, i64 %7
  store i64 %26, ptr %20
  br label %copy_init

copy_init:
  %27: i64 = load i64, ptr %20
  %28: i64 = mul i64 %27, i64 24
  %29: ptr = call ptr __epx_alloc(i64 %28)
  store ptr %29, ptr %21
  store i64 0, ptr %22
  br label %copy_check

copy_check:
  %30: i64 = load i64, ptr %22
  %31: i64 = mul i64 %5, i64 3
  %32: bool = icmp.slt i64 %30, i64 %31
  condbr bool %32, label %copy_body, label %swap

copy_body:
  %33: ptr = gep ptr, ptr %9, i64 %30
  %34: i64 = load i64, ptr %33
  %35: ptr = load ptr, ptr %21
  %36: ptr = gep ptr, ptr %35, i64 %30
  store i64 %34, ptr %36
  %37: i64 = add i64 %30, i64 1
  store i64 %37, ptr %22
  br label %copy_check

swap:
  %38: ptr = load ptr, ptr %21
  store ptr %38, ptr %8
  %39: i64 = load i64, ptr %20
  store i64 %39, ptr %6
  br label %shift_init

shift_check:
  %40: i64 = load i64, ptr %25
  %41: i64 = load i64, ptr %16
  %42: bool = icmp.sgt i64 %40, i64 %41
  condbr bool %42, label %shift_body, label %write_entry

shift_body:
  %43: i64 = load i64, ptr %25
  %44: i64 = sub i64 %43, i64 1
  %45: i64 = add i64 %44, i64 %44
  %46: i64 = add i64 %45, i64 %44
  %47: ptr = gep ptr, ptr %24, i64 %46
  %48: i64 = add i64 %43, i64 %43
  %49: i64 = add i64 %48, i64 %43
  %50: ptr = gep ptr, ptr %24, i64 %49
  %51: ptr = gep ptr, ptr %47, i64 0
  %52: i64 = load i64, ptr %51
  %53: ptr = gep ptr, ptr %50, i64 0
  store i64 %52, ptr %53
  %54: ptr = gep ptr, ptr %47, i64 1
  %55: i64 = load i64, ptr %54
  %56: ptr = gep ptr, ptr %50, i64 1
  store i64 %55, ptr %56
  %57: ptr = gep ptr, ptr %47, i64 2
  %58: i64 = load i64, ptr %57
  %59: ptr = gep ptr, ptr %50, i64 2
  store i64 %58, ptr %59
  %60: i64 = sub i64 %43, i64 1
  store i64 %60, ptr %25
  br label %shift_check

write_entry:
  %61: i64 = load i64, ptr %16
  %62: ptr = load ptr, ptr %8
  %63: i64 = add i64 %61, i64 %61
  %64: i64 = add i64 %63, i64 %61
  %65: ptr = gep ptr, ptr %62, i64 %64
  %66: ptr = gep ptr, ptr %65, i64 0
  store ptr %2, ptr %66
  %67: ptr = gep ptr, ptr %65, i64 1
  store bool %3, ptr %67
  %68: ptr = gep ptr, ptr %65, i64 2
  store i64 1, ptr %68
  %69: i64 = add i64 %5, i64 1
  store i64 %69, ptr %4
  ret void
}

define bool @__ep_map_str_bool_has(ptr %1, ptr %2) {
entry:
  %3: i64 = call i64 __ep_map_str_find_pos(ptr %1, ptr %2)
  %4: bool = icmp.sge i64 %3, i64 0
  ret bool %4
}

define bool @__ep_map_str_bool_del(ptr %1, ptr %2) {
entry:
  %3: ptr = gep ptr, ptr %1, i64 1
  %4: i64 = load i64, ptr %3
  %5: ptr = gep ptr, ptr %1, i64 0
  %6: ptr = load ptr, ptr %5
  %7: i64 = call i64 __ep_map_str_find_pos(ptr %1, ptr %2)
  %8: bool = icmp.sge i64 %7, i64 0
  condbr bool %8, label %shift_init, label %no

shift_init:
  %9: i64 = sub i64 %4, i64 1
  %10: ptr = alloca i64
  store i64 %7, ptr %10
  br label %shift_check

no:
  ret bool false

shift_check:
  %11: i64 = load i64, ptr %10
  %12: bool = icmp.slt i64 %11, i64 %9
  condbr bool %12, label %shift_body, label %clear_last

shift_body:
  %13: i64 = load i64, ptr %10
  %14: i64 = add i64 %13, i64 1
  %15: i64 = add i64 %14, i64 %14
  %16: i64 = add i64 %15, i64 %14
  %17: ptr = gep ptr, ptr %6, i64 %16
  %18: i64 = add i64 %13, i64 %13
  %19: i64 = add i64 %18, i64 %13
  %20: ptr = gep ptr, ptr %6, i64 %19
  %21: ptr = gep ptr, ptr %17, i64 0
  %22: i64 = load i64, ptr %21
  %23: ptr = gep ptr, ptr %20, i64 0
  store i64 %22, ptr %23
  %24: ptr = gep ptr, ptr %17, i64 1
  %25: i64 = load i64, ptr %24
  %26: ptr = gep ptr, ptr %20, i64 1
  store i64 %25, ptr %26
  %27: ptr = gep ptr, ptr %17, i64 2
  %28: i64 = load i64, ptr %27
  %29: ptr = gep ptr, ptr %20, i64 2
  store i64 %28, ptr %29
  %30: i64 = add i64 %13, i64 1
  store i64 %30, ptr %10
  br label %shift_check

clear_last:
  %31: i64 = add i64 %9, i64 %9
  %32: i64 = add i64 %31, i64 %9
  %33: ptr = gep ptr, ptr %6, i64 %32
  %34: ptr = gep ptr, ptr %33, i64 0
  store i64 0, ptr %34
  %35: ptr = gep ptr, ptr %33, i64 1
  store i64 0, ptr %35
  %36: ptr = gep ptr, ptr %33, i64 2
  store i64 0, ptr %36
  store i64 %9, ptr %3
  ret bool true
}

define ptr @__ep_map_str_str_new() {
entry:
  %1: ptr = call ptr __epx_alloc(i64 24)
  %2: ptr = gep ptr, ptr %1, i64 0
  store ptr null, ptr %2
  %3: ptr = gep ptr, ptr %1, i64 1
  store i64 0, ptr %3
  %4: ptr = gep ptr, ptr %1, i64 2
  store i64 0, ptr %4
  ret ptr %1
}

define ptr @__ep_map_str_str_get(ptr %1, ptr %2) {
entry:
  %3: ptr = gep ptr, ptr %1, i64 0
  %4: ptr = load ptr, ptr %3
  %5: i64 = call i64 __ep_map_str_find_pos(ptr %1, ptr %2)
  %6: bool = icmp.sge i64 %5, i64 0
  condbr bool %6, label %found, label %miss

found:
  %7: i64 = add i64 %5, i64 %5
  %8: i64 = add i64 %7, i64 %5
  %9: ptr = gep ptr, ptr %4, i64 %8
  %10: ptr = gep ptr, ptr %9, i64 1
  %11: ptr = load ptr, ptr %10
  ret ptr %11

miss:
  call void __ep_runtime_panic(ptr str.runtime.map.missing)
  ret ptr str.runtime.empty
}

define void @__ep_map_str_str_set(ptr %1, ptr %2, ptr %3) {
entry:
  %4: ptr = gep ptr, ptr %1, i64 1
  %5: i64 = load i64, ptr %4
  %6: ptr = gep ptr, ptr %1, i64 2
  %7: i64 = load i64, ptr %6
  %8: ptr = gep ptr, ptr %1, i64 0
  %9: ptr = load ptr, ptr %8
  %10: i64 = call i64 __ep_map_str_find_pos(ptr %1, ptr %2)
  %11: bool = icmp.sge i64 %10, i64 0
  condbr bool %11, label %update, label %insert_prep

update:
  %12: i64 = add i64 %10, i64 %10
  %13: i64 = add i64 %12, i64 %10
  %14: ptr = gep ptr, ptr %9, i64 %13
  %15: ptr = gep ptr, ptr %14, i64 1
  store ptr %3, ptr %15
  ret void

insert_prep:
  %16: ptr = alloca i64
  %17: i64 = sub i64 0, i64 %10
  %18: i64 = sub i64 %17, i64 1
  store i64 %18, ptr %16
  %19: bool = icmp.sge i64 %5, i64 %7
  condbr bool %19, label %grow, label %shift_init

grow:
  %20: ptr = alloca i64
  %21: ptr = alloca ptr
  %22: ptr = alloca i64
  %23: bool = icmp.eq i64 %7, i64 0
  condbr bool %23, label %grow_zero, label %grow_double

shift_init:
  %24: ptr = load ptr, ptr %8
  %25: ptr = alloca i64
  store i64 %5, ptr %25
  br label %shift_check

grow_zero:
  store i64 4, ptr %20
  br label %copy_init

grow_double:
  %26: i64 = add i64 %7, i64 %7
  store i64 %26, ptr %20
  br label %copy_init

copy_init:
  %27: i64 = load i64, ptr %20
  %28: i64 = mul i64 %27, i64 24
  %29: ptr = call ptr __epx_alloc(i64 %28)
  store ptr %29, ptr %21
  store i64 0, ptr %22
  br label %copy_check

copy_check:
  %30: i64 = load i64, ptr %22
  %31: i64 = mul i64 %5, i64 3
  %32: bool = icmp.slt i64 %30, i64 %31
  condbr bool %32, label %copy_body, label %swap

copy_body:
  %33: ptr = gep ptr, ptr %9, i64 %30
  %34: i64 = load i64, ptr %33
  %35: ptr = load ptr, ptr %21
  %36: ptr = gep ptr, ptr %35, i64 %30
  store i64 %34, ptr %36
  %37: i64 = add i64 %30, i64 1
  store i64 %37, ptr %22
  br label %copy_check

swap:
  %38: ptr = load ptr, ptr %21
  store ptr %38, ptr %8
  %39: i64 = load i64, ptr %20
  store i64 %39, ptr %6
  br label %shift_init

shift_check:
  %40: i64 = load i64, ptr %25
  %41: i64 = load i64, ptr %16
  %42: bool = icmp.sgt i64 %40, i64 %41
  condbr bool %42, label %shift_body, label %write_entry

shift_body:
  %43: i64 = load i64, ptr %25
  %44: i64 = sub i64 %43, i64 1
  %45: i64 = add i64 %44, i64 %44
  %46: i64 = add i64 %45, i64 %44
  %47: ptr = gep ptr, ptr %24, i64 %46
  %48: i64 = add i64 %43, i64 %43
  %49: i64 = add i64 %48, i64 %43
  %50: ptr = gep ptr, ptr %24, i64 %49
  %51: ptr = gep ptr, ptr %47, i64 0
  %52: i64 = load i64, ptr %51
  %53: ptr = gep ptr, ptr %50, i64 0
  store i64 %52, ptr %53
  %54: ptr = gep ptr, ptr %47, i64 1
  %55: i64 = load i64, ptr %54
  %56: ptr = gep ptr, ptr %50, i64 1
  store i64 %55, ptr %56
  %57: ptr = gep ptr, ptr %47, i64 2
  %58: i64 = load i64, ptr %57
  %59: ptr = gep ptr, ptr %50, i64 2
  store i64 %58, ptr %59
  %60: i64 = sub i64 %43, i64 1
  store i64 %60, ptr %25
  br label %shift_check

write_entry:
  %61: i64 = load i64, ptr %16
  %62: ptr = load ptr, ptr %8
  %63: i64 = add i64 %61, i64 %61
  %64: i64 = add i64 %63, i64 %61
  %65: ptr = gep ptr, ptr %62, i64 %64
  %66: ptr = gep ptr, ptr %65, i64 0
  store ptr %2, ptr %66
  %67: ptr = gep ptr, ptr %65, i64 1
  store ptr %3, ptr %67
  %68: ptr = gep ptr, ptr %65, i64 2
  store i64 1, ptr %68
  %69: i64 = add i64 %5, i64 1
  store i64 %69, ptr %4
  ret void
}

define bool @__ep_map_str_str_has(ptr %1, ptr %2) {
entry:
  %3: i64 = call i64 __ep_map_str_find_pos(ptr %1, ptr %2)
  %4: bool = icmp.sge i64 %3, i64 0
  ret bool %4
}

define bool @__ep_map_str_str_del(ptr %1, ptr %2) {
entry:
  %3: ptr = gep ptr, ptr %1, i64 1
  %4: i64 = load i64, ptr %3
  %5: ptr = gep ptr, ptr %1, i64 0
  %6: ptr = load ptr, ptr %5
  %7: i64 = call i64 __ep_map_str_find_pos(ptr %1, ptr %2)
  %8: bool = icmp.sge i64 %7, i64 0
  condbr bool %8, label %shift_init, label %no

shift_init:
  %9: i64 = sub i64 %4, i64 1
  %10: ptr = alloca i64
  store i64 %7, ptr %10
  br label %shift_check

no:
  ret bool false

shift_check:
  %11: i64 = load i64, ptr %10
  %12: bool = icmp.slt i64 %11, i64 %9
  condbr bool %12, label %shift_body, label %clear_last

shift_body:
  %13: i64 = load i64, ptr %10
  %14: i64 = add i64 %13, i64 1
  %15: i64 = add i64 %14, i64 %14
  %16: i64 = add i64 %15, i64 %14
  %17: ptr = gep ptr, ptr %6, i64 %16
  %18: i64 = add i64 %13, i64 %13
  %19: i64 = add i64 %18, i64 %13
  %20: ptr = gep ptr, ptr %6, i64 %19
  %21: ptr = gep ptr, ptr %17, i64 0
  %22: i64 = load i64, ptr %21
  %23: ptr = gep ptr, ptr %20, i64 0
  store i64 %22, ptr %23
  %24: ptr = gep ptr, ptr %17, i64 1
  %25: i64 = load i64, ptr %24
  %26: ptr = gep ptr, ptr %20, i64 1
  store i64 %25, ptr %26
  %27: ptr = gep ptr, ptr %17, i64 2
  %28: i64 = load i64, ptr %27
  %29: ptr = gep ptr, ptr %20, i64 2
  store i64 %28, ptr %29
  %30: i64 = add i64 %13, i64 1
  store i64 %30, ptr %10
  br label %shift_check

clear_last:
  %31: i64 = add i64 %9, i64 %9
  %32: i64 = add i64 %31, i64 %9
  %33: ptr = gep ptr, ptr %6, i64 %32
  %34: ptr = gep ptr, ptr %33, i64 0
  store i64 0, ptr %34
  %35: ptr = gep ptr, ptr %33, i64 1
  store i64 0, ptr %35
  %36: ptr = gep ptr, ptr %33, i64 2
  store i64 0, ptr %36
  store i64 %9, ptr %3
  ret bool true
}

define ptr @__ep_map_str_ptr_new() {
entry:
  %1: ptr = call ptr __ep_map_str_str_new()
  ret ptr %1
}

define ptr @__ep_map_str_ptr_get(ptr %1, ptr %2) {
entry:
  %3: ptr = call ptr __ep_map_str_str_get(ptr %1, ptr %2)
  ret ptr %3
}

define void @__ep_map_str_ptr_set(ptr %1, ptr %2, ptr %3) {
entry:
  call void __ep_map_str_str_set(ptr %1, ptr %2, ptr %3)
  ret void
}

define bool @__ep_map_str_ptr_has(ptr %1, ptr %2) {
entry:
  %3: bool = call bool __ep_map_str_str_has(ptr %1, ptr %2)
  ret bool %3
}

define bool @__ep_map_str_ptr_del(ptr %1, ptr %2) {
entry:
  %3: bool = call bool __ep_map_str_str_del(ptr %1, ptr %2)
  ret bool %3
}

define void @__ep_debug_i64(i64 %1) {
entry:
  %2: ptr = call ptr __epx_alloc(i64 19)
  %3: ptr = alloca i64
  %4: ptr = alloca i64
  %5: ptr = alloca i64
  %6: ptr = gep i8, ptr %2, i64 0
  store i8 48, ptr %6
  %7: ptr = gep i8, ptr %2, i64 1
  store i8 120, ptr %7
  %8: ptr = gep i8, ptr %2, i64 18
  store i8 10, ptr %8
  store i64 0, ptr %4
  br label %loop_check

loop_check:
  %9: i64 = load i64, ptr %4
  %10: bool = icmp.slt i64 %9, i64 16
  condbr bool %10, label %loop_body, label %write

loop_body:
  %11: i64 = load i64, ptr %4
  %12: i64 = mul i64 %11, i64 4
  %13: i64 = sub i64 60, i64 %12
  %14: i64 = shr i64 %1, i64 %13
  %15: i64 = and i64 %14, i64 15
  %16: bool = icmp.slt i64 %15, i64 10
  condbr bool %16, label %digit, label %letter

digit:
  %17: i64 = add i64 %15, i64 48
  store i64 %17, ptr %5
  br label %store_char

letter:
  %18: i64 = add i64 %15, i64 87
  store i64 %18, ptr %5
  br label %store_char

store_char:
  %19: i64 = load i64, ptr %4
  %20: i64 = add i64 %19, i64 2
  %21: ptr = gep i8, ptr %2, i64 %20
  %22: i8 = load i8, ptr %5
  store i8 %22, ptr %21
  %23: i64 = add i64 %19, i64 1
  store i64 %23, ptr %4
  br label %loop_check

write:
  %24: i64 = call i64 GetStdHandle(i64 -11)
  %25: i64 = ptrtoint ptr %2 to i64
  %26: i64 = ptrtoint ptr %3 to i64
  %27: i64 = call i64 WriteFile(i64 %24, i64 %25, i64 19, i64 %26, i64 0)
  ret void
}
