extern void @ExitProcess(i64)

extern i64 @GetStdHandle(i64)

extern i64 @WriteFile(i64, i64, i64, i64, i64)

extern void @__ep_print_newline()

extern void @__ep_print_str(ptr)

extern ptr @__epx_alloc(i64)

define void @__ep_runtime_panic(ptr %msg) {
entry:
  call void __ep_print_str(ptr str.runtime.panic.prefix)
  call void __ep_print_str(ptr %msg)
  call void __ep_print_newline()
  call void ExitProcess(i64 1)
  ret void
}

define ptr @__ep_str_cat(ptr %left, ptr %right) {
entry:
  %gep0: ptr = gep struct str, ptr %left, i64 0, i32 1
  %load1: i64 = load i64, ptr %gep0
  %gep2: ptr = gep struct str, ptr %right, i64 0, i32 1
  %load3: i64 = load i64, ptr %gep2
  %add4: i64 = add i64 %load1, i64 %load3
  %call5: ptr = call ptr __epx_alloc(i64 24)
  %add6: i64 = add i64 %add4, i64 1
  %call7: ptr = call ptr __epx_alloc(i64 %add6)
  %gep8: ptr = gep struct str, ptr %call5, i64 0, i32 0
  store ptr %call7, ptr %gep8
  %gep9: ptr = gep struct str, ptr %call5, i64 0, i32 1
  store i64 %add4, ptr %gep9
  %gep10: ptr = gep struct str, ptr %call5, i64 0, i32 2
  store i64 %add4, ptr %gep10
  %gep11: ptr = gep struct str, ptr %left, i64 0, i32 0
  %load12: ptr = load ptr, ptr %gep11
  %gep13: ptr = gep struct str, ptr %right, i64 0, i32 0
  %load14: ptr = load ptr, ptr %gep13
  %alloca15: ptr = alloca i64
  store i64 0, ptr %alloca15
  br label %left_check

left_check:
  %load16: i64 = load i64, ptr %alloca15
  %icmp_slt17: bool = icmp.slt i64 %load16, i64 %load1
  condbr bool %icmp_slt17, label %left_body, label %right_init

left_body:
  %gep18: ptr = gep i8, ptr %load12, i64 %load16
  %load19: i8 = load i8, ptr %gep18
  %gep20: ptr = gep i8, ptr %call7, i64 %load16
  store i8 %load19, ptr %gep20
  %add21: i64 = add i64 %load16, i64 1
  store i64 %add21, ptr %alloca15
  br label %left_check

right_init:
  store i64 0, ptr %alloca15
  br label %right_check

right_check:
  %load22: i64 = load i64, ptr %alloca15
  %icmp_slt23: bool = icmp.slt i64 %load22, i64 %load3
  condbr bool %icmp_slt23, label %right_body, label %done

right_body:
  %gep24: ptr = gep i8, ptr %load14, i64 %load22
  %load25: i8 = load i8, ptr %gep24
  %add26: i64 = add i64 %load1, i64 %load22
  %gep27: ptr = gep i8, ptr %call7, i64 %add26
  store i8 %load25, ptr %gep27
  %add28: i64 = add i64 %load22, i64 1
  store i64 %add28, ptr %alloca15
  br label %right_check

done:
  %gep29: ptr = gep i8, ptr %call7, i64 %add4
  store i8 0, ptr %gep29
  ret ptr %call5
}

define ptr @__ep_slice_u8_alloc(i64 %len, i64 %cap) {
entry:
  %call0: ptr = call ptr __epx_alloc(i64 24)
  %icmp_eq1: bool = icmp.eq i64 %cap, i64 0
  condbr bool %icmp_eq1, label %data_zero, label %data_alloc

data_zero:
  %gep2: ptr = gep struct _slice_u8, ptr %call0, i64 0, i32 0
  store ptr null, ptr %gep2
  br label %init

data_alloc:
  %call3: ptr = call ptr __epx_alloc(i64 %cap)
  %gep4: ptr = gep struct _slice_u8, ptr %call0, i64 0, i32 0
  store ptr %call3, ptr %gep4
  br label %init

init:
  %gep5: ptr = gep struct _slice_u8, ptr %call0, i64 0, i32 1
  store i64 %len, ptr %gep5
  %gep6: ptr = gep struct _slice_u8, ptr %call0, i64 0, i32 2
  store i64 %cap, ptr %gep6
  ret ptr %call0
}

define i64 @__ep_slice_u8_get(ptr %arr, i64 %idx) {
entry:
  %gep0: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 1
  %load1: i64 = load i64, ptr %gep0
  %icmp_sge2: bool = icmp.sge i64 %idx, i64 0
  condbr bool %icmp_sge2, label %check_high, label %fail

check_high:
  %icmp_slt3: bool = icmp.slt i64 %idx, i64 %load1
  condbr bool %icmp_slt3, label %ok, label %fail

ok:
  %gep4: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 0
  %load5: ptr = load ptr, ptr %gep4
  %gep6: ptr = gep i8, ptr %load5, i64 %idx
  %load7: i64 = load i8, ptr %gep6
  ret i64 %load7

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret i64 0
}

define i64 @__ep_slice_u8_pop(ptr %arr) {
entry:
  %gep0: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 1
  %load1: i64 = load i64, ptr %gep0
  %icmp_sgt2: bool = icmp.sgt i64 %load1, i64 0
  condbr bool %icmp_sgt2, label %ok, label %fail

ok:
  %sub3: i64 = sub i64 %load1, i64 1
  %gep4: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 0
  %load5: ptr = load ptr, ptr %gep4
  %gep6: ptr = gep i8, ptr %load5, i64 %sub3
  %load7: i64 = load i8, ptr %gep6
  store i64 %sub3, ptr %gep0
  ret i64 %load7

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret i64 0
}

define ptr @__ep_slice_i64_new(i64 %cap) {
entry:
  %call0: ptr = call ptr __epx_alloc(i64 24)
  %icmp_eq1: bool = icmp.eq i64 %cap, i64 0
  condbr bool %icmp_eq1, label %data_zero, label %data_alloc

data_zero:
  %gep2: ptr = gep ptr, ptr %call0, i64 0
  store ptr null, ptr %gep2
  br label %init

data_alloc:
  %add3: i64 = add i64 %cap, i64 %cap
  %add4: i64 = add i64 %add3, i64 %add3
  %add5: i64 = add i64 %add4, i64 %add4
  %call6: ptr = call ptr __epx_alloc(i64 %add5)
  %gep7: ptr = gep ptr, ptr %call0, i64 0
  store ptr %call6, ptr %gep7
  br label %init

init:
  %gep8: ptr = gep ptr, ptr %call0, i64 1
  store i64 %cap, ptr %gep8
  %gep9: ptr = gep ptr, ptr %call0, i64 2
  store i64 %cap, ptr %gep9
  ret ptr %call0
}

define i64 @__ep_slice_i64_get(ptr %arr, i64 %idx) {
entry:
  %gep0: ptr = gep ptr, ptr %arr, i64 1
  %load1: i64 = load i64, ptr %gep0
  %icmp_sge2: bool = icmp.sge i64 %idx, i64 0
  condbr bool %icmp_sge2, label %check_high, label %fail

check_high:
  %icmp_slt3: bool = icmp.slt i64 %idx, i64 %load1
  condbr bool %icmp_slt3, label %ok, label %fail

ok:
  %gep4: ptr = gep ptr, ptr %arr, i64 0
  %load5: ptr = load ptr, ptr %gep4
  %gep6: ptr = gep ptr, ptr %load5, i64 %idx
  %load7: i64 = load i64, ptr %gep6
  ret i64 %load7

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret i64 0
}

define void @__ep_slice_i64_set(ptr %arr, i64 %idx, i64 %val) {
entry:
  %gep0: ptr = gep ptr, ptr %arr, i64 1
  %load1: i64 = load i64, ptr %gep0
  %icmp_sge2: bool = icmp.sge i64 %idx, i64 0
  condbr bool %icmp_sge2, label %check_high, label %fail

check_high:
  %icmp_slt3: bool = icmp.slt i64 %idx, i64 %load1
  condbr bool %icmp_slt3, label %ok, label %fail

ok:
  %gep4: ptr = gep ptr, ptr %arr, i64 0
  %load5: ptr = load ptr, ptr %gep4
  %gep6: ptr = gep ptr, ptr %load5, i64 %idx
  store i64 %val, ptr %gep6
  ret void

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret void
}

define void @__ep_slice_i64_push(ptr %arr, i64 %val) {
entry:
  %gep0: ptr = gep ptr, ptr %arr, i64 1
  %load1: i64 = load i64, ptr %gep0
  %gep2: ptr = gep ptr, ptr %arr, i64 2
  %load3: i64 = load i64, ptr %gep2
  %icmp_sge4: bool = icmp.sge i64 %load1, i64 %load3
  condbr bool %icmp_sge4, label %grow, label %store

grow:
  %alloca5: ptr = alloca i64
  %alloca6: ptr = alloca ptr
  %alloca7: ptr = alloca i64
  %icmp_eq8: bool = icmp.eq i64 %load3, i64 0
  condbr bool %icmp_eq8, label %grow_zero, label %grow_double

store:
  %gep26: ptr = gep ptr, ptr %arr, i64 0
  %load27: ptr = load ptr, ptr %gep26
  %gep28: ptr = gep ptr, ptr %load27, i64 %load1
  store i64 %val, ptr %gep28
  %add29: i64 = add i64 %load1, i64 1
  store i64 %add29, ptr %gep0
  ret void

grow_zero:
  store i64 4, ptr %alloca5
  %call9: ptr = call ptr __epx_alloc(i64 32)
  store ptr %call9, ptr %alloca6
  br label %copy_entry

grow_double:
  %add10: i64 = add i64 %load3, i64 %load3
  store i64 %add10, ptr %alloca5
  %add11: i64 = add i64 %add10, i64 %add10
  %add12: i64 = add i64 %add11, i64 %add11
  %add13: i64 = add i64 %add12, i64 %add12
  %call14: ptr = call ptr __epx_alloc(i64 %add13)
  store ptr %call14, ptr %alloca6
  br label %copy_entry

copy_entry:
  %gep15: ptr = gep ptr, ptr %arr, i64 0
  %load16: ptr = load ptr, ptr %gep15
  %load17: ptr = load ptr, ptr %alloca6
  store i64 0, ptr %alloca7
  br label %copy_check

copy_check:
  %load18: i64 = load i64, ptr %alloca7
  %icmp_slt19: bool = icmp.slt i64 %load18, i64 %load1
  condbr bool %icmp_slt19, label %copy_body, label %swap

copy_body:
  %gep20: ptr = gep ptr, ptr %load16, i64 %load18
  %load21: i64 = load i64, ptr %gep20
  %gep22: ptr = gep ptr, ptr %load17, i64 %load18
  store i64 %load21, ptr %gep22
  %add23: i64 = add i64 %load18, i64 1
  store i64 %add23, ptr %alloca7
  br label %copy_check

swap:
  %gep24: ptr = gep ptr, ptr %arr, i64 0
  store ptr %load17, ptr %gep24
  %load25: i64 = load i64, ptr %alloca5
  store i64 %load25, ptr %gep2
  br label %store
}

define i64 @__ep_slice_i64_pop(ptr %arr) {
entry:
  %gep0: ptr = gep ptr, ptr %arr, i64 1
  %load1: i64 = load i64, ptr %gep0
  %icmp_sgt2: bool = icmp.sgt i64 %load1, i64 0
  condbr bool %icmp_sgt2, label %ok, label %fail

ok:
  %sub3: i64 = sub i64 %load1, i64 1
  %gep4: ptr = gep ptr, ptr %arr, i64 0
  %load5: ptr = load ptr, ptr %gep4
  %gep6: ptr = gep ptr, ptr %load5, i64 %sub3
  %load7: i64 = load i64, ptr %gep6
  store i64 %sub3, ptr %gep0
  ret i64 %load7

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret i64 0
}

define void @__ep_slice_i64_extend(ptr %dst, ptr %src) {
entry:
  %gep0: ptr = gep ptr, ptr %src, i64 1
  %load1: i64 = load i64, ptr %gep0
  %alloca2: ptr = alloca i64
  store i64 0, ptr %alloca2
  br label %loop_check

loop_check:
  %load3: i64 = load i64, ptr %alloca2
  %icmp_slt4: bool = icmp.slt i64 %load3, i64 %load1
  condbr bool %icmp_slt4, label %loop_body, label %done

loop_body:
  %call5: i64 = call i64 __ep_slice_i64_get(ptr %src, i64 %load3)
  call void __ep_slice_i64_push(ptr %dst, i64 %call5)
  %add6: i64 = add i64 %load3, i64 1
  store i64 %add6, ptr %alloca2
  br label %loop_check

done:
  ret void
}

define ptr @__ep_slice_ptr_new(i64 %cap) {
entry:
  %call0: ptr = call ptr __epx_alloc(i64 24)
  %icmp_eq1: bool = icmp.eq i64 %cap, i64 0
  condbr bool %icmp_eq1, label %data_zero, label %data_alloc

data_zero:
  %gep2: ptr = gep ptr, ptr %call0, i64 0
  store ptr null, ptr %gep2
  br label %init

data_alloc:
  %add3: i64 = add i64 %cap, i64 %cap
  %add4: i64 = add i64 %add3, i64 %add3
  %add5: i64 = add i64 %add4, i64 %add4
  %call6: ptr = call ptr __epx_alloc(i64 %add5)
  %gep7: ptr = gep ptr, ptr %call0, i64 0
  store ptr %call6, ptr %gep7
  br label %init

init:
  %gep8: ptr = gep ptr, ptr %call0, i64 1
  store i64 %cap, ptr %gep8
  %gep9: ptr = gep ptr, ptr %call0, i64 2
  store i64 %cap, ptr %gep9
  ret ptr %call0
}

define ptr @__ep_slice_ptr_get(ptr %arr, i64 %idx) {
entry:
  %gep0: ptr = gep ptr, ptr %arr, i64 1
  %load1: i64 = load i64, ptr %gep0
  %icmp_sge2: bool = icmp.sge i64 %idx, i64 0
  condbr bool %icmp_sge2, label %check_high, label %fail

check_high:
  %icmp_slt3: bool = icmp.slt i64 %idx, i64 %load1
  condbr bool %icmp_slt3, label %ok, label %fail

ok:
  %gep4: ptr = gep ptr, ptr %arr, i64 0
  %load5: ptr = load ptr, ptr %gep4
  %gep6: ptr = gep ptr, ptr %load5, i64 %idx
  %load7: ptr = load ptr, ptr %gep6
  ret ptr %load7

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret ptr null
}

define void @__ep_slice_ptr_set(ptr %arr, i64 %idx, ptr %val) {
entry:
  %gep0: ptr = gep ptr, ptr %arr, i64 1
  %load1: i64 = load i64, ptr %gep0
  %icmp_sge2: bool = icmp.sge i64 %idx, i64 0
  condbr bool %icmp_sge2, label %check_high, label %fail

check_high:
  %icmp_slt3: bool = icmp.slt i64 %idx, i64 %load1
  condbr bool %icmp_slt3, label %ok, label %fail

ok:
  %gep4: ptr = gep ptr, ptr %arr, i64 0
  %load5: ptr = load ptr, ptr %gep4
  %gep6: ptr = gep ptr, ptr %load5, i64 %idx
  store ptr %val, ptr %gep6
  ret void

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret void
}

define void @__ep_slice_ptr_push(ptr %arr, ptr %val) {
entry:
  %gep0: ptr = gep ptr, ptr %arr, i64 1
  %load1: i64 = load i64, ptr %gep0
  %gep2: ptr = gep ptr, ptr %arr, i64 2
  %load3: i64 = load i64, ptr %gep2
  %icmp_sge4: bool = icmp.sge i64 %load1, i64 %load3
  condbr bool %icmp_sge4, label %grow, label %store

grow:
  %alloca5: ptr = alloca i64
  %alloca6: ptr = alloca ptr
  %alloca7: ptr = alloca i64
  %icmp_eq8: bool = icmp.eq i64 %load3, i64 0
  condbr bool %icmp_eq8, label %grow_zero, label %grow_double

store:
  %gep26: ptr = gep ptr, ptr %arr, i64 0
  %load27: ptr = load ptr, ptr %gep26
  %gep28: ptr = gep ptr, ptr %load27, i64 %load1
  store ptr %val, ptr %gep28
  %add29: i64 = add i64 %load1, i64 1
  store i64 %add29, ptr %gep0
  ret void

grow_zero:
  store i64 4, ptr %alloca5
  %call9: ptr = call ptr __epx_alloc(i64 32)
  store ptr %call9, ptr %alloca6
  br label %copy_entry

grow_double:
  %add10: i64 = add i64 %load3, i64 %load3
  store i64 %add10, ptr %alloca5
  %add11: i64 = add i64 %add10, i64 %add10
  %add12: i64 = add i64 %add11, i64 %add11
  %add13: i64 = add i64 %add12, i64 %add12
  %call14: ptr = call ptr __epx_alloc(i64 %add13)
  store ptr %call14, ptr %alloca6
  br label %copy_entry

copy_entry:
  %gep15: ptr = gep ptr, ptr %arr, i64 0
  %load16: ptr = load ptr, ptr %gep15
  %load17: ptr = load ptr, ptr %alloca6
  store i64 0, ptr %alloca7
  br label %copy_check

copy_check:
  %load18: i64 = load i64, ptr %alloca7
  %icmp_slt19: bool = icmp.slt i64 %load18, i64 %load1
  condbr bool %icmp_slt19, label %copy_body, label %swap

copy_body:
  %gep20: ptr = gep ptr, ptr %load16, i64 %load18
  %load21: ptr = load ptr, ptr %gep20
  %gep22: ptr = gep ptr, ptr %load17, i64 %load18
  store ptr %load21, ptr %gep22
  %add23: i64 = add i64 %load18, i64 1
  store i64 %add23, ptr %alloca7
  br label %copy_check

swap:
  %gep24: ptr = gep ptr, ptr %arr, i64 0
  store ptr %load17, ptr %gep24
  %load25: i64 = load i64, ptr %alloca5
  store i64 %load25, ptr %gep2
  br label %store
}

define ptr @__ep_slice_ptr_pop(ptr %arr) {
entry:
  %gep0: ptr = gep ptr, ptr %arr, i64 1
  %load1: i64 = load i64, ptr %gep0
  %icmp_sgt2: bool = icmp.sgt i64 %load1, i64 0
  condbr bool %icmp_sgt2, label %ok, label %fail

ok:
  %sub3: i64 = sub i64 %load1, i64 1
  %gep4: ptr = gep ptr, ptr %arr, i64 0
  %load5: ptr = load ptr, ptr %gep4
  %gep6: ptr = gep ptr, ptr %load5, i64 %sub3
  %load7: ptr = load ptr, ptr %gep6
  store i64 %sub3, ptr %gep0
  ret ptr %load7

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret ptr null
}

define void @__ep_slice_ptr_extend(ptr %dst, ptr %src) {
entry:
  %gep0: ptr = gep ptr, ptr %src, i64 1
  %load1: i64 = load i64, ptr %gep0
  %alloca2: ptr = alloca i64
  store i64 0, ptr %alloca2
  br label %loop_check

loop_check:
  %load3: i64 = load i64, ptr %alloca2
  %icmp_slt4: bool = icmp.slt i64 %load3, i64 %load1
  condbr bool %icmp_slt4, label %loop_body, label %done

loop_body:
  %call5: ptr = call ptr __ep_slice_ptr_get(ptr %src, i64 %load3)
  call void __ep_slice_ptr_push(ptr %dst, ptr %call5)
  %add6: i64 = add i64 %load3, i64 1
  store i64 %add6, ptr %alloca2
  br label %loop_check

done:
  ret void
}

define void @__ep_slice_u8_set(ptr %arr, i64 %idx, i64 %val) {
entry:
  %gep0: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 1
  %load1: i64 = load i64, ptr %gep0
  %icmp_sge2: bool = icmp.sge i64 %idx, i64 0
  condbr bool %icmp_sge2, label %check_high, label %fail

check_high:
  %icmp_slt3: bool = icmp.slt i64 %idx, i64 %load1
  condbr bool %icmp_slt3, label %ok, label %fail

ok:
  %alloca4: ptr = alloca i64
  store i64 %val, ptr %alloca4
  %load5: i8 = load i8, ptr %alloca4
  %gep6: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 0
  %load7: ptr = load ptr, ptr %gep6
  %gep8: ptr = gep i8, ptr %load7, i64 %idx
  store i8 %load5, ptr %gep8
  ret void

fail:
  call void ExitProcess(i64 1)
  ret void
}

define void @__ep_slice_u8_push(ptr %arr, i64 %val) {
entry:
  %gep0: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 1
  %load1: i64 = load i64, ptr %gep0
  %gep2: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 2
  %load3: i64 = load i64, ptr %gep2
  %icmp_sge4: bool = icmp.sge i64 %load1, i64 %load3
  condbr bool %icmp_sge4, label %grow, label %store

grow:
  %alloca5: ptr = alloca i64
  %alloca6: ptr = alloca ptr
  %alloca7: ptr = alloca i64
  %icmp_eq8: bool = icmp.eq i64 %load3, i64 0
  condbr bool %icmp_eq8, label %grow_zero, label %grow_double

store:
  %alloca24: ptr = alloca i64
  store i64 %val, ptr %alloca24
  %load25: i8 = load i8, ptr %alloca24
  %gep26: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 0
  %load27: ptr = load ptr, ptr %gep26
  %gep28: ptr = gep i8, ptr %load27, i64 %load1
  store i8 %load25, ptr %gep28
  %add29: i64 = add i64 %load1, i64 1
  %gep30: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 1
  store i64 %add29, ptr %gep30
  ret void

grow_zero:
  store i64 4, ptr %alloca5
  %call9: ptr = call ptr __epx_alloc(i64 4)
  store ptr %call9, ptr %alloca6
  condbr bool %icmp_eq8, label %copy_entry, label %copy_entry

grow_double:
  %add10: i64 = add i64 %load3, i64 %load3
  store i64 %add10, ptr %alloca5
  %call11: ptr = call ptr __epx_alloc(i64 %add10)
  store ptr %call11, ptr %alloca6
  condbr bool %icmp_eq8, label %copy_entry, label %copy_entry

copy_entry:
  %gep12: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 0
  %load13: ptr = load ptr, ptr %gep12
  %load14: ptr = load ptr, ptr %alloca6
  store i64 0, ptr %alloca7
  condbr bool %icmp_eq8, label %copy_check, label %copy_check

copy_check:
  %load15: i64 = load i64, ptr %alloca7
  %icmp_slt16: bool = icmp.slt i64 %load15, i64 %load1
  condbr bool %icmp_slt16, label %copy_body, label %swap

copy_body:
  %gep17: ptr = gep i8, ptr %load13, i64 %load15
  %load18: i8 = load i8, ptr %gep17
  %gep19: ptr = gep i8, ptr %load14, i64 %load15
  store i8 %load18, ptr %gep19
  %add20: i64 = add i64 %load15, i64 1
  store i64 %add20, ptr %alloca7
  condbr bool %icmp_eq8, label %copy_check, label %copy_check

swap:
  %gep21: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 0
  store ptr %load14, ptr %gep21
  %load22: i64 = load i64, ptr %alloca5
  %gep23: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 2
  store i64 %load22, ptr %gep23
  condbr bool %icmp_eq8, label %store, label %store
}

define ptr @__ep_slice_u8_slice(ptr %arr, i64 %start, i64 %end) {
entry:
  %gep0: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 1
  %load1: i64 = load i64, ptr %gep0
  %icmp_sge2: bool = icmp.sge i64 %start, i64 0
  condbr bool %icmp_sge2, label %check_order, label %fail

check_order:
  %icmp_sge3: bool = icmp.sge i64 %end, i64 %start
  condbr bool %icmp_sge3, label %check_len, label %fail

check_len:
  %icmp_sge4: bool = icmp.sge i64 %load1, i64 %end
  condbr bool %icmp_sge4, label %alloc, label %fail

alloc:
  %sub5: i64 = sub i64 %end, i64 %start
  %call6: ptr = call ptr __ep_slice_u8_alloc(i64 %sub5, i64 %sub5)
  %alloca7: ptr = alloca i64
  store i64 0, ptr %alloca7
  %gep8: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 0
  %load9: ptr = load ptr, ptr %gep8
  %gep10: ptr = gep i8, ptr %load9, i64 %start
  %gep11: ptr = gep struct _slice_u8, ptr %call6, i64 0, i32 0
  %load12: ptr = load ptr, ptr %gep11
  br label %copy_check

copy_check:
  %load13: i64 = load i64, ptr %alloca7
  %icmp_slt14: bool = icmp.slt i64 %load13, i64 %sub5
  condbr bool %icmp_slt14, label %copy_body, label %done

copy_body:
  %gep15: ptr = gep i8, ptr %gep10, i64 %load13
  %load16: i8 = load i8, ptr %gep15
  %gep17: ptr = gep i8, ptr %load12, i64 %load13
  store i8 %load16, ptr %gep17
  %add18: i64 = add i64 %load13, i64 1
  store i64 %add18, ptr %alloca7
  br label %copy_check

done:
  ret ptr %call6

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret ptr null
}

define void @__ep_slice_u8_extend(ptr %dst, ptr %src) {
entry:
  %gep0: ptr = gep struct _slice_u8, ptr %src, i64 0, i32 1
  %load1: i64 = load i64, ptr %gep0
  %alloca2: ptr = alloca i64
  store i64 0, ptr %alloca2
  br label %loop_check

loop_check:
  %load3: i64 = load i64, ptr %alloca2
  %icmp_slt4: bool = icmp.slt i64 %load3, i64 %load1
  condbr bool %icmp_slt4, label %loop_body, label %done

loop_body:
  %call5: i64 = call i64 __ep_slice_u8_get(ptr %src, i64 %load3)
  call void __ep_slice_u8_push(ptr %dst, i64 %call5)
  %add6: i64 = add i64 %load3, i64 1
  store i64 %add6, ptr %alloca2
  br label %loop_check

done:
  ret void
}

define i64 @__ep_str_cmp(ptr %left, ptr %right) {
entry:
  %gep0: ptr = gep struct str, ptr %left, i64 0, i32 0
  %load1: ptr = load ptr, ptr %gep0
  %gep2: ptr = gep struct str, ptr %left, i64 0, i32 1
  %load3: i64 = load i64, ptr %gep2
  %gep4: ptr = gep struct str, ptr %right, i64 0, i32 0
  %load5: ptr = load ptr, ptr %gep4
  %gep6: ptr = gep struct str, ptr %right, i64 0, i32 1
  %load7: i64 = load i64, ptr %gep6
  %alloca8: ptr = alloca i64
  store i64 0, ptr %alloca8
  br label %loop_check

loop_check:
  %load9: i64 = load i64, ptr %alloca8
  %icmp_slt10: bool = icmp.slt i64 %load9, i64 %load3
  condbr bool %icmp_slt10, label %check_right, label %left_done

check_right:
  %load11: i64 = load i64, ptr %alloca8
  %icmp_slt12: bool = icmp.slt i64 %load11, i64 %load7
  condbr bool %icmp_slt12, label %body, label %greater

body:
  %load13: i64 = load i64, ptr %alloca8
  %gep14: ptr = gep i8, ptr %load1, i64 %load13
  %load15: i8 = load i8, ptr %gep14
  %gep16: ptr = gep i8, ptr %load5, i64 %load13
  %load17: i8 = load i8, ptr %gep16
  %icmp_ult18: bool = icmp.ult i8 %load15, i8 %load17
  condbr bool %icmp_ult18, label %less, label %check_gt

left_done:
  %load21: i64 = load i64, ptr %alloca8
  %icmp_slt22: bool = icmp.slt i64 %load21, i64 %load7
  condbr bool %icmp_slt22, label %less, label %equal

next:
  %add20: i64 = add i64 %load13, i64 1
  store i64 %add20, ptr %alloca8
  br label %loop_check

less:
  ret i64 -1

greater:
  ret i64 1

equal:
  ret i64 0

right_done:
  ret i64 1

check_gt:
  %icmp_ugt19: bool = icmp.ugt i8 %load15, i8 %load17
  condbr bool %icmp_ugt19, label %greater, label %next
}

define i64 @__ep_map_str_find_pos(ptr %map, ptr %key) {
entry:
  %gep0: ptr = gep ptr, ptr %map, i64 1
  %load1: i64 = load i64, ptr %gep0
  %gep2: ptr = gep ptr, ptr %map, i64 0
  %load3: ptr = load ptr, ptr %gep2
  %alloca4: ptr = alloca i64
  %alloca5: ptr = alloca i64
  store i64 0, ptr %alloca4
  store i64 %load1, ptr %alloca5
  br label %loop_check

loop_check:
  %load6: i64 = load i64, ptr %alloca4
  %load7: i64 = load i64, ptr %alloca5
  %icmp_slt8: bool = icmp.slt i64 %load6, i64 %load7
  condbr bool %icmp_slt8, label %loop_body, label %miss

loop_body:
  %load9: i64 = load i64, ptr %alloca4
  %load10: i64 = load i64, ptr %alloca5
  %add11: i64 = add i64 %load9, i64 %load10
  %sdiv12: i64 = sdiv i64 %add11, i64 2
  %add13: i64 = add i64 %sdiv12, i64 %sdiv12
  %add14: i64 = add i64 %add13, i64 %sdiv12
  %gep15: ptr = gep ptr, ptr %load3, i64 %add14
  %gep16: ptr = gep ptr, ptr %gep15, i64 0
  %load17: ptr = load ptr, ptr %gep16
  %call18: i64 = call i64 __ep_str_cmp(ptr %load17, ptr %key)
  %icmp_eq19: bool = icmp.eq i64 %call18, i64 0
  condbr bool %icmp_eq19, label %found, label %check_less

found:
  ret i64 %sdiv12

check_less:
  %icmp_slt20: bool = icmp.slt i64 %call18, i64 0
  condbr bool %icmp_slt20, label %move_lo, label %move_hi

move_lo:
  %add21: i64 = add i64 %sdiv12, i64 1
  store i64 %add21, ptr %alloca4
  br label %loop_check

move_hi:
  store i64 %sdiv12, ptr %alloca5
  br label %loop_check

miss:
  %load22: i64 = load i64, ptr %alloca4
  %sub23: i64 = sub i64 0, i64 %load22
  %sub24: i64 = sub i64 %sub23, i64 1
  ret i64 %sub24
}

define i64 @__ep_map_str_len(ptr %map) {
entry:
  %gep0: ptr = gep ptr, ptr %map, i64 1
  %load1: i64 = load i64, ptr %gep0
  ret i64 %load1
}

define ptr @__ep_map_str_key_at(ptr %map, i64 %idx) {
entry:
  %gep0: ptr = gep ptr, ptr %map, i64 1
  %load1: i64 = load i64, ptr %gep0
  %icmp_sge2: bool = icmp.sge i64 %idx, i64 0
  condbr bool %icmp_sge2, label %check_high, label %fail

check_high:
  %icmp_slt3: bool = icmp.slt i64 %idx, i64 %load1
  condbr bool %icmp_slt3, label %ok, label %fail

ok:
  %gep4: ptr = gep ptr, ptr %map, i64 0
  %load5: ptr = load ptr, ptr %gep4
  %add6: i64 = add i64 %idx, i64 %idx
  %add7: i64 = add i64 %add6, i64 %idx
  %gep8: ptr = gep ptr, ptr %load5, i64 %add7
  %gep9: ptr = gep ptr, ptr %gep8, i64 0
  %load10: ptr = load ptr, ptr %gep9
  ret ptr %load10

fail:
  call void __ep_runtime_panic(ptr str.runtime.slice.oob)
  ret ptr null
}

define ptr @__ep_map_str_i64_new() {
entry:
  %call0: ptr = call ptr __epx_alloc(i64 24)
  %gep1: ptr = gep ptr, ptr %call0, i64 0
  store ptr null, ptr %gep1
  %gep2: ptr = gep ptr, ptr %call0, i64 1
  store i64 0, ptr %gep2
  %gep3: ptr = gep ptr, ptr %call0, i64 2
  store i64 0, ptr %gep3
  ret ptr %call0
}

define i64 @__ep_map_str_i64_get(ptr %map, ptr %key) {
entry:
  %gep0: ptr = gep ptr, ptr %map, i64 0
  %load1: ptr = load ptr, ptr %gep0
  %call2: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)
  %icmp_sge3: bool = icmp.sge i64 %call2, i64 0
  condbr bool %icmp_sge3, label %found, label %miss

found:
  %add4: i64 = add i64 %call2, i64 %call2
  %add5: i64 = add i64 %add4, i64 %call2
  %gep6: ptr = gep ptr, ptr %load1, i64 %add5
  %gep7: ptr = gep ptr, ptr %gep6, i64 1
  %load8: i64 = load i64, ptr %gep7
  ret i64 %load8

miss:
  call void __ep_runtime_panic(ptr str.runtime.map.missing)
  ret i64 0
}

define void @__ep_map_str_i64_set(ptr %map, ptr %key, i64 %val) {
entry:
  %gep0: ptr = gep ptr, ptr %map, i64 1
  %load1: i64 = load i64, ptr %gep0
  %gep2: ptr = gep ptr, ptr %map, i64 2
  %load3: i64 = load i64, ptr %gep2
  %gep4: ptr = gep ptr, ptr %map, i64 0
  %load5: ptr = load ptr, ptr %gep4
  %call6: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)
  %icmp_sge7: bool = icmp.sge i64 %call6, i64 0
  condbr bool %icmp_sge7, label %update, label %insert_prep

update:
  %add8: i64 = add i64 %call6, i64 %call6
  %add9: i64 = add i64 %add8, i64 %call6
  %gep10: ptr = gep ptr, ptr %load5, i64 %add9
  %gep11: ptr = gep ptr, ptr %gep10, i64 1
  store i64 %val, ptr %gep11
  ret void

insert_prep:
  %alloca12: ptr = alloca i64
  %sub13: i64 = sub i64 0, i64 %call6
  %sub14: i64 = sub i64 %sub13, i64 1
  store i64 %sub14, ptr %alloca12
  %icmp_sge15: bool = icmp.sge i64 %load1, i64 %load3
  condbr bool %icmp_sge15, label %grow, label %shift_init

grow:
  %alloca16: ptr = alloca i64
  %alloca17: ptr = alloca ptr
  %alloca18: ptr = alloca i64
  %icmp_eq19: bool = icmp.eq i64 %load3, i64 0
  condbr bool %icmp_eq19, label %grow_zero, label %grow_double

shift_init:
  %load34: ptr = load ptr, ptr %gep4
  %alloca35: ptr = alloca i64
  store i64 %load1, ptr %alloca35
  br label %shift_check

grow_zero:
  store i64 4, ptr %alloca16
  br label %copy_init

grow_double:
  %add20: i64 = add i64 %load3, i64 %load3
  store i64 %add20, ptr %alloca16
  br label %copy_init

copy_init:
  %load21: i64 = load i64, ptr %alloca16
  %mul22: i64 = mul i64 %load21, i64 24
  %call23: ptr = call ptr __epx_alloc(i64 %mul22)
  store ptr %call23, ptr %alloca17
  store i64 0, ptr %alloca18
  br label %copy_check

copy_check:
  %load24: i64 = load i64, ptr %alloca18
  %mul25: i64 = mul i64 %load1, i64 3
  %icmp_slt26: bool = icmp.slt i64 %load24, i64 %mul25
  condbr bool %icmp_slt26, label %copy_body, label %swap

copy_body:
  %gep27: ptr = gep ptr, ptr %load5, i64 %load24
  %load28: i64 = load i64, ptr %gep27
  %load29: ptr = load ptr, ptr %alloca17
  %gep30: ptr = gep ptr, ptr %load29, i64 %load24
  store i64 %load28, ptr %gep30
  %add31: i64 = add i64 %load24, i64 1
  store i64 %add31, ptr %alloca18
  br label %copy_check

swap:
  %load32: ptr = load ptr, ptr %alloca17
  store ptr %load32, ptr %gep4
  %load33: i64 = load i64, ptr %alloca16
  store i64 %load33, ptr %gep2
  br label %shift_init

shift_check:
  %load36: i64 = load i64, ptr %alloca35
  %load37: i64 = load i64, ptr %alloca12
  %icmp_sgt38: bool = icmp.sgt i64 %load36, i64 %load37
  condbr bool %icmp_sgt38, label %shift_body, label %write_entry

shift_body:
  %load39: i64 = load i64, ptr %alloca35
  %sub40: i64 = sub i64 %load39, i64 1
  %add41: i64 = add i64 %sub40, i64 %sub40
  %add42: i64 = add i64 %add41, i64 %sub40
  %gep43: ptr = gep ptr, ptr %load34, i64 %add42
  %add44: i64 = add i64 %load39, i64 %load39
  %add45: i64 = add i64 %add44, i64 %load39
  %gep46: ptr = gep ptr, ptr %load34, i64 %add45
  %gep47: ptr = gep ptr, ptr %gep43, i64 0
  %load48: i64 = load i64, ptr %gep47
  %gep49: ptr = gep ptr, ptr %gep46, i64 0
  store i64 %load48, ptr %gep49
  %gep50: ptr = gep ptr, ptr %gep43, i64 1
  %load51: i64 = load i64, ptr %gep50
  %gep52: ptr = gep ptr, ptr %gep46, i64 1
  store i64 %load51, ptr %gep52
  %gep53: ptr = gep ptr, ptr %gep43, i64 2
  %load54: i64 = load i64, ptr %gep53
  %gep55: ptr = gep ptr, ptr %gep46, i64 2
  store i64 %load54, ptr %gep55
  %sub56: i64 = sub i64 %load39, i64 1
  store i64 %sub56, ptr %alloca35
  br label %shift_check

write_entry:
  %load57: i64 = load i64, ptr %alloca12
  %load58: ptr = load ptr, ptr %gep4
  %add59: i64 = add i64 %load57, i64 %load57
  %add60: i64 = add i64 %add59, i64 %load57
  %gep61: ptr = gep ptr, ptr %load58, i64 %add60
  %gep62: ptr = gep ptr, ptr %gep61, i64 0
  store ptr %key, ptr %gep62
  %gep63: ptr = gep ptr, ptr %gep61, i64 1
  store i64 %val, ptr %gep63
  %gep64: ptr = gep ptr, ptr %gep61, i64 2
  store i64 1, ptr %gep64
  %add65: i64 = add i64 %load1, i64 1
  store i64 %add65, ptr %gep0
  ret void
}

define bool @__ep_map_str_i64_has(ptr %map, ptr %key) {
entry:
  %call0: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)
  %icmp_sge1: bool = icmp.sge i64 %call0, i64 0
  ret bool %icmp_sge1
}

define bool @__ep_map_str_i64_del(ptr %map, ptr %key) {
entry:
  %gep0: ptr = gep ptr, ptr %map, i64 1
  %load1: i64 = load i64, ptr %gep0
  %gep2: ptr = gep ptr, ptr %map, i64 0
  %load3: ptr = load ptr, ptr %gep2
  %call4: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)
  %icmp_sge5: bool = icmp.sge i64 %call4, i64 0
  condbr bool %icmp_sge5, label %shift_init, label %no

shift_init:
  %sub6: i64 = sub i64 %load1, i64 1
  %alloca7: ptr = alloca i64
  store i64 %call4, ptr %alloca7
  br label %shift_check

no:
  ret bool false

shift_check:
  %load8: i64 = load i64, ptr %alloca7
  %icmp_slt9: bool = icmp.slt i64 %load8, i64 %sub6
  condbr bool %icmp_slt9, label %shift_body, label %clear_last

shift_body:
  %load10: i64 = load i64, ptr %alloca7
  %add11: i64 = add i64 %load10, i64 1
  %add12: i64 = add i64 %add11, i64 %add11
  %add13: i64 = add i64 %add12, i64 %add11
  %gep14: ptr = gep ptr, ptr %load3, i64 %add13
  %add15: i64 = add i64 %load10, i64 %load10
  %add16: i64 = add i64 %add15, i64 %load10
  %gep17: ptr = gep ptr, ptr %load3, i64 %add16
  %gep18: ptr = gep ptr, ptr %gep14, i64 0
  %load19: i64 = load i64, ptr %gep18
  %gep20: ptr = gep ptr, ptr %gep17, i64 0
  store i64 %load19, ptr %gep20
  %gep21: ptr = gep ptr, ptr %gep14, i64 1
  %load22: i64 = load i64, ptr %gep21
  %gep23: ptr = gep ptr, ptr %gep17, i64 1
  store i64 %load22, ptr %gep23
  %gep24: ptr = gep ptr, ptr %gep14, i64 2
  %load25: i64 = load i64, ptr %gep24
  %gep26: ptr = gep ptr, ptr %gep17, i64 2
  store i64 %load25, ptr %gep26
  %add27: i64 = add i64 %load10, i64 1
  store i64 %add27, ptr %alloca7
  br label %shift_check

clear_last:
  %add28: i64 = add i64 %sub6, i64 %sub6
  %add29: i64 = add i64 %add28, i64 %sub6
  %gep30: ptr = gep ptr, ptr %load3, i64 %add29
  %gep31: ptr = gep ptr, ptr %gep30, i64 0
  store i64 0, ptr %gep31
  %gep32: ptr = gep ptr, ptr %gep30, i64 1
  store i64 0, ptr %gep32
  %gep33: ptr = gep ptr, ptr %gep30, i64 2
  store i64 0, ptr %gep33
  store i64 %sub6, ptr %gep0
  ret bool true
}

define ptr @__ep_map_str_bool_new() {
entry:
  %call0: ptr = call ptr __epx_alloc(i64 24)
  %gep1: ptr = gep ptr, ptr %call0, i64 0
  store ptr null, ptr %gep1
  %gep2: ptr = gep ptr, ptr %call0, i64 1
  store i64 0, ptr %gep2
  %gep3: ptr = gep ptr, ptr %call0, i64 2
  store i64 0, ptr %gep3
  ret ptr %call0
}

define bool @__ep_map_str_bool_get(ptr %map, ptr %key) {
entry:
  %gep0: ptr = gep ptr, ptr %map, i64 0
  %load1: ptr = load ptr, ptr %gep0
  %call2: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)
  %icmp_sge3: bool = icmp.sge i64 %call2, i64 0
  condbr bool %icmp_sge3, label %found, label %miss

found:
  %add4: i64 = add i64 %call2, i64 %call2
  %add5: i64 = add i64 %add4, i64 %call2
  %gep6: ptr = gep ptr, ptr %load1, i64 %add5
  %gep7: ptr = gep ptr, ptr %gep6, i64 1
  %load8: bool = load bool, ptr %gep7
  ret bool %load8

miss:
  call void __ep_runtime_panic(ptr str.runtime.map.missing)
  ret bool false
}

define void @__ep_map_str_bool_set(ptr %map, ptr %key, bool %val) {
entry:
  %gep0: ptr = gep ptr, ptr %map, i64 1
  %load1: i64 = load i64, ptr %gep0
  %gep2: ptr = gep ptr, ptr %map, i64 2
  %load3: i64 = load i64, ptr %gep2
  %gep4: ptr = gep ptr, ptr %map, i64 0
  %load5: ptr = load ptr, ptr %gep4
  %call6: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)
  %icmp_sge7: bool = icmp.sge i64 %call6, i64 0
  condbr bool %icmp_sge7, label %update, label %insert_prep

update:
  %add8: i64 = add i64 %call6, i64 %call6
  %add9: i64 = add i64 %add8, i64 %call6
  %gep10: ptr = gep ptr, ptr %load5, i64 %add9
  %gep11: ptr = gep ptr, ptr %gep10, i64 1
  store bool %val, ptr %gep11
  ret void

insert_prep:
  %alloca12: ptr = alloca i64
  %sub13: i64 = sub i64 0, i64 %call6
  %sub14: i64 = sub i64 %sub13, i64 1
  store i64 %sub14, ptr %alloca12
  %icmp_sge15: bool = icmp.sge i64 %load1, i64 %load3
  condbr bool %icmp_sge15, label %grow, label %shift_init

grow:
  %alloca16: ptr = alloca i64
  %alloca17: ptr = alloca ptr
  %alloca18: ptr = alloca i64
  %icmp_eq19: bool = icmp.eq i64 %load3, i64 0
  condbr bool %icmp_eq19, label %grow_zero, label %grow_double

shift_init:
  %load34: ptr = load ptr, ptr %gep4
  %alloca35: ptr = alloca i64
  store i64 %load1, ptr %alloca35
  br label %shift_check

grow_zero:
  store i64 4, ptr %alloca16
  br label %copy_init

grow_double:
  %add20: i64 = add i64 %load3, i64 %load3
  store i64 %add20, ptr %alloca16
  br label %copy_init

copy_init:
  %load21: i64 = load i64, ptr %alloca16
  %mul22: i64 = mul i64 %load21, i64 24
  %call23: ptr = call ptr __epx_alloc(i64 %mul22)
  store ptr %call23, ptr %alloca17
  store i64 0, ptr %alloca18
  br label %copy_check

copy_check:
  %load24: i64 = load i64, ptr %alloca18
  %mul25: i64 = mul i64 %load1, i64 3
  %icmp_slt26: bool = icmp.slt i64 %load24, i64 %mul25
  condbr bool %icmp_slt26, label %copy_body, label %swap

copy_body:
  %gep27: ptr = gep ptr, ptr %load5, i64 %load24
  %load28: i64 = load i64, ptr %gep27
  %load29: ptr = load ptr, ptr %alloca17
  %gep30: ptr = gep ptr, ptr %load29, i64 %load24
  store i64 %load28, ptr %gep30
  %add31: i64 = add i64 %load24, i64 1
  store i64 %add31, ptr %alloca18
  br label %copy_check

swap:
  %load32: ptr = load ptr, ptr %alloca17
  store ptr %load32, ptr %gep4
  %load33: i64 = load i64, ptr %alloca16
  store i64 %load33, ptr %gep2
  br label %shift_init

shift_check:
  %load36: i64 = load i64, ptr %alloca35
  %load37: i64 = load i64, ptr %alloca12
  %icmp_sgt38: bool = icmp.sgt i64 %load36, i64 %load37
  condbr bool %icmp_sgt38, label %shift_body, label %write_entry

shift_body:
  %load39: i64 = load i64, ptr %alloca35
  %sub40: i64 = sub i64 %load39, i64 1
  %add41: i64 = add i64 %sub40, i64 %sub40
  %add42: i64 = add i64 %add41, i64 %sub40
  %gep43: ptr = gep ptr, ptr %load34, i64 %add42
  %add44: i64 = add i64 %load39, i64 %load39
  %add45: i64 = add i64 %add44, i64 %load39
  %gep46: ptr = gep ptr, ptr %load34, i64 %add45
  %gep47: ptr = gep ptr, ptr %gep43, i64 0
  %load48: i64 = load i64, ptr %gep47
  %gep49: ptr = gep ptr, ptr %gep46, i64 0
  store i64 %load48, ptr %gep49
  %gep50: ptr = gep ptr, ptr %gep43, i64 1
  %load51: i64 = load i64, ptr %gep50
  %gep52: ptr = gep ptr, ptr %gep46, i64 1
  store i64 %load51, ptr %gep52
  %gep53: ptr = gep ptr, ptr %gep43, i64 2
  %load54: i64 = load i64, ptr %gep53
  %gep55: ptr = gep ptr, ptr %gep46, i64 2
  store i64 %load54, ptr %gep55
  %sub56: i64 = sub i64 %load39, i64 1
  store i64 %sub56, ptr %alloca35
  br label %shift_check

write_entry:
  %load57: i64 = load i64, ptr %alloca12
  %load58: ptr = load ptr, ptr %gep4
  %add59: i64 = add i64 %load57, i64 %load57
  %add60: i64 = add i64 %add59, i64 %load57
  %gep61: ptr = gep ptr, ptr %load58, i64 %add60
  %gep62: ptr = gep ptr, ptr %gep61, i64 0
  store ptr %key, ptr %gep62
  %gep63: ptr = gep ptr, ptr %gep61, i64 1
  store bool %val, ptr %gep63
  %gep64: ptr = gep ptr, ptr %gep61, i64 2
  store i64 1, ptr %gep64
  %add65: i64 = add i64 %load1, i64 1
  store i64 %add65, ptr %gep0
  ret void
}

define bool @__ep_map_str_bool_has(ptr %map, ptr %key) {
entry:
  %call0: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)
  %icmp_sge1: bool = icmp.sge i64 %call0, i64 0
  ret bool %icmp_sge1
}

define bool @__ep_map_str_bool_del(ptr %map, ptr %key) {
entry:
  %gep0: ptr = gep ptr, ptr %map, i64 1
  %load1: i64 = load i64, ptr %gep0
  %gep2: ptr = gep ptr, ptr %map, i64 0
  %load3: ptr = load ptr, ptr %gep2
  %call4: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)
  %icmp_sge5: bool = icmp.sge i64 %call4, i64 0
  condbr bool %icmp_sge5, label %shift_init, label %no

shift_init:
  %sub6: i64 = sub i64 %load1, i64 1
  %alloca7: ptr = alloca i64
  store i64 %call4, ptr %alloca7
  br label %shift_check

no:
  ret bool false

shift_check:
  %load8: i64 = load i64, ptr %alloca7
  %icmp_slt9: bool = icmp.slt i64 %load8, i64 %sub6
  condbr bool %icmp_slt9, label %shift_body, label %clear_last

shift_body:
  %load10: i64 = load i64, ptr %alloca7
  %add11: i64 = add i64 %load10, i64 1
  %add12: i64 = add i64 %add11, i64 %add11
  %add13: i64 = add i64 %add12, i64 %add11
  %gep14: ptr = gep ptr, ptr %load3, i64 %add13
  %add15: i64 = add i64 %load10, i64 %load10
  %add16: i64 = add i64 %add15, i64 %load10
  %gep17: ptr = gep ptr, ptr %load3, i64 %add16
  %gep18: ptr = gep ptr, ptr %gep14, i64 0
  %load19: i64 = load i64, ptr %gep18
  %gep20: ptr = gep ptr, ptr %gep17, i64 0
  store i64 %load19, ptr %gep20
  %gep21: ptr = gep ptr, ptr %gep14, i64 1
  %load22: i64 = load i64, ptr %gep21
  %gep23: ptr = gep ptr, ptr %gep17, i64 1
  store i64 %load22, ptr %gep23
  %gep24: ptr = gep ptr, ptr %gep14, i64 2
  %load25: i64 = load i64, ptr %gep24
  %gep26: ptr = gep ptr, ptr %gep17, i64 2
  store i64 %load25, ptr %gep26
  %add27: i64 = add i64 %load10, i64 1
  store i64 %add27, ptr %alloca7
  br label %shift_check

clear_last:
  %add28: i64 = add i64 %sub6, i64 %sub6
  %add29: i64 = add i64 %add28, i64 %sub6
  %gep30: ptr = gep ptr, ptr %load3, i64 %add29
  %gep31: ptr = gep ptr, ptr %gep30, i64 0
  store i64 0, ptr %gep31
  %gep32: ptr = gep ptr, ptr %gep30, i64 1
  store i64 0, ptr %gep32
  %gep33: ptr = gep ptr, ptr %gep30, i64 2
  store i64 0, ptr %gep33
  store i64 %sub6, ptr %gep0
  ret bool true
}

define ptr @__ep_map_str_str_new() {
entry:
  %call0: ptr = call ptr __epx_alloc(i64 24)
  %gep1: ptr = gep ptr, ptr %call0, i64 0
  store ptr null, ptr %gep1
  %gep2: ptr = gep ptr, ptr %call0, i64 1
  store i64 0, ptr %gep2
  %gep3: ptr = gep ptr, ptr %call0, i64 2
  store i64 0, ptr %gep3
  ret ptr %call0
}

define ptr @__ep_map_str_str_get(ptr %map, ptr %key) {
entry:
  %gep0: ptr = gep ptr, ptr %map, i64 0
  %load1: ptr = load ptr, ptr %gep0
  %call2: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)
  %icmp_sge3: bool = icmp.sge i64 %call2, i64 0
  condbr bool %icmp_sge3, label %found, label %miss

found:
  %add4: i64 = add i64 %call2, i64 %call2
  %add5: i64 = add i64 %add4, i64 %call2
  %gep6: ptr = gep ptr, ptr %load1, i64 %add5
  %gep7: ptr = gep ptr, ptr %gep6, i64 1
  %load8: ptr = load ptr, ptr %gep7
  ret ptr %load8

miss:
  call void __ep_runtime_panic(ptr str.runtime.map.missing)
  ret ptr str.runtime.empty
}

define void @__ep_map_str_str_set(ptr %map, ptr %key, ptr %val) {
entry:
  %gep0: ptr = gep ptr, ptr %map, i64 1
  %load1: i64 = load i64, ptr %gep0
  %gep2: ptr = gep ptr, ptr %map, i64 2
  %load3: i64 = load i64, ptr %gep2
  %gep4: ptr = gep ptr, ptr %map, i64 0
  %load5: ptr = load ptr, ptr %gep4
  %call6: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)
  %icmp_sge7: bool = icmp.sge i64 %call6, i64 0
  condbr bool %icmp_sge7, label %update, label %insert_prep

update:
  %add8: i64 = add i64 %call6, i64 %call6
  %add9: i64 = add i64 %add8, i64 %call6
  %gep10: ptr = gep ptr, ptr %load5, i64 %add9
  %gep11: ptr = gep ptr, ptr %gep10, i64 1
  store ptr %val, ptr %gep11
  ret void

insert_prep:
  %alloca12: ptr = alloca i64
  %sub13: i64 = sub i64 0, i64 %call6
  %sub14: i64 = sub i64 %sub13, i64 1
  store i64 %sub14, ptr %alloca12
  %icmp_sge15: bool = icmp.sge i64 %load1, i64 %load3
  condbr bool %icmp_sge15, label %grow, label %shift_init

grow:
  %alloca16: ptr = alloca i64
  %alloca17: ptr = alloca ptr
  %alloca18: ptr = alloca i64
  %icmp_eq19: bool = icmp.eq i64 %load3, i64 0
  condbr bool %icmp_eq19, label %grow_zero, label %grow_double

shift_init:
  %load34: ptr = load ptr, ptr %gep4
  %alloca35: ptr = alloca i64
  store i64 %load1, ptr %alloca35
  br label %shift_check

grow_zero:
  store i64 4, ptr %alloca16
  br label %copy_init

grow_double:
  %add20: i64 = add i64 %load3, i64 %load3
  store i64 %add20, ptr %alloca16
  br label %copy_init

copy_init:
  %load21: i64 = load i64, ptr %alloca16
  %mul22: i64 = mul i64 %load21, i64 24
  %call23: ptr = call ptr __epx_alloc(i64 %mul22)
  store ptr %call23, ptr %alloca17
  store i64 0, ptr %alloca18
  br label %copy_check

copy_check:
  %load24: i64 = load i64, ptr %alloca18
  %mul25: i64 = mul i64 %load1, i64 3
  %icmp_slt26: bool = icmp.slt i64 %load24, i64 %mul25
  condbr bool %icmp_slt26, label %copy_body, label %swap

copy_body:
  %gep27: ptr = gep ptr, ptr %load5, i64 %load24
  %load28: i64 = load i64, ptr %gep27
  %load29: ptr = load ptr, ptr %alloca17
  %gep30: ptr = gep ptr, ptr %load29, i64 %load24
  store i64 %load28, ptr %gep30
  %add31: i64 = add i64 %load24, i64 1
  store i64 %add31, ptr %alloca18
  br label %copy_check

swap:
  %load32: ptr = load ptr, ptr %alloca17
  store ptr %load32, ptr %gep4
  %load33: i64 = load i64, ptr %alloca16
  store i64 %load33, ptr %gep2
  br label %shift_init

shift_check:
  %load36: i64 = load i64, ptr %alloca35
  %load37: i64 = load i64, ptr %alloca12
  %icmp_sgt38: bool = icmp.sgt i64 %load36, i64 %load37
  condbr bool %icmp_sgt38, label %shift_body, label %write_entry

shift_body:
  %load39: i64 = load i64, ptr %alloca35
  %sub40: i64 = sub i64 %load39, i64 1
  %add41: i64 = add i64 %sub40, i64 %sub40
  %add42: i64 = add i64 %add41, i64 %sub40
  %gep43: ptr = gep ptr, ptr %load34, i64 %add42
  %add44: i64 = add i64 %load39, i64 %load39
  %add45: i64 = add i64 %add44, i64 %load39
  %gep46: ptr = gep ptr, ptr %load34, i64 %add45
  %gep47: ptr = gep ptr, ptr %gep43, i64 0
  %load48: i64 = load i64, ptr %gep47
  %gep49: ptr = gep ptr, ptr %gep46, i64 0
  store i64 %load48, ptr %gep49
  %gep50: ptr = gep ptr, ptr %gep43, i64 1
  %load51: i64 = load i64, ptr %gep50
  %gep52: ptr = gep ptr, ptr %gep46, i64 1
  store i64 %load51, ptr %gep52
  %gep53: ptr = gep ptr, ptr %gep43, i64 2
  %load54: i64 = load i64, ptr %gep53
  %gep55: ptr = gep ptr, ptr %gep46, i64 2
  store i64 %load54, ptr %gep55
  %sub56: i64 = sub i64 %load39, i64 1
  store i64 %sub56, ptr %alloca35
  br label %shift_check

write_entry:
  %load57: i64 = load i64, ptr %alloca12
  %load58: ptr = load ptr, ptr %gep4
  %add59: i64 = add i64 %load57, i64 %load57
  %add60: i64 = add i64 %add59, i64 %load57
  %gep61: ptr = gep ptr, ptr %load58, i64 %add60
  %gep62: ptr = gep ptr, ptr %gep61, i64 0
  store ptr %key, ptr %gep62
  %gep63: ptr = gep ptr, ptr %gep61, i64 1
  store ptr %val, ptr %gep63
  %gep64: ptr = gep ptr, ptr %gep61, i64 2
  store i64 1, ptr %gep64
  %add65: i64 = add i64 %load1, i64 1
  store i64 %add65, ptr %gep0
  ret void
}

define bool @__ep_map_str_str_has(ptr %map, ptr %key) {
entry:
  %call0: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)
  %icmp_sge1: bool = icmp.sge i64 %call0, i64 0
  ret bool %icmp_sge1
}

define bool @__ep_map_str_str_del(ptr %map, ptr %key) {
entry:
  %gep0: ptr = gep ptr, ptr %map, i64 1
  %load1: i64 = load i64, ptr %gep0
  %gep2: ptr = gep ptr, ptr %map, i64 0
  %load3: ptr = load ptr, ptr %gep2
  %call4: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)
  %icmp_sge5: bool = icmp.sge i64 %call4, i64 0
  condbr bool %icmp_sge5, label %shift_init, label %no

shift_init:
  %sub6: i64 = sub i64 %load1, i64 1
  %alloca7: ptr = alloca i64
  store i64 %call4, ptr %alloca7
  br label %shift_check

no:
  ret bool false

shift_check:
  %load8: i64 = load i64, ptr %alloca7
  %icmp_slt9: bool = icmp.slt i64 %load8, i64 %sub6
  condbr bool %icmp_slt9, label %shift_body, label %clear_last

shift_body:
  %load10: i64 = load i64, ptr %alloca7
  %add11: i64 = add i64 %load10, i64 1
  %add12: i64 = add i64 %add11, i64 %add11
  %add13: i64 = add i64 %add12, i64 %add11
  %gep14: ptr = gep ptr, ptr %load3, i64 %add13
  %add15: i64 = add i64 %load10, i64 %load10
  %add16: i64 = add i64 %add15, i64 %load10
  %gep17: ptr = gep ptr, ptr %load3, i64 %add16
  %gep18: ptr = gep ptr, ptr %gep14, i64 0
  %load19: i64 = load i64, ptr %gep18
  %gep20: ptr = gep ptr, ptr %gep17, i64 0
  store i64 %load19, ptr %gep20
  %gep21: ptr = gep ptr, ptr %gep14, i64 1
  %load22: i64 = load i64, ptr %gep21
  %gep23: ptr = gep ptr, ptr %gep17, i64 1
  store i64 %load22, ptr %gep23
  %gep24: ptr = gep ptr, ptr %gep14, i64 2
  %load25: i64 = load i64, ptr %gep24
  %gep26: ptr = gep ptr, ptr %gep17, i64 2
  store i64 %load25, ptr %gep26
  %add27: i64 = add i64 %load10, i64 1
  store i64 %add27, ptr %alloca7
  br label %shift_check

clear_last:
  %add28: i64 = add i64 %sub6, i64 %sub6
  %add29: i64 = add i64 %add28, i64 %sub6
  %gep30: ptr = gep ptr, ptr %load3, i64 %add29
  %gep31: ptr = gep ptr, ptr %gep30, i64 0
  store i64 0, ptr %gep31
  %gep32: ptr = gep ptr, ptr %gep30, i64 1
  store i64 0, ptr %gep32
  %gep33: ptr = gep ptr, ptr %gep30, i64 2
  store i64 0, ptr %gep33
  store i64 %sub6, ptr %gep0
  ret bool true
}

define ptr @__ep_map_str_ptr_new() {
entry:
  %call0: ptr = call ptr __ep_map_str_str_new()
  ret ptr %call0
}

define ptr @__ep_map_str_ptr_get(ptr %map, ptr %key) {
entry:
  %call0: ptr = call ptr __ep_map_str_str_get(ptr %map, ptr %key)
  ret ptr %call0
}

define void @__ep_map_str_ptr_set(ptr %map, ptr %key, ptr %val) {
entry:
  call void __ep_map_str_str_set(ptr %map, ptr %key, ptr %val)
  ret void
}

define bool @__ep_map_str_ptr_has(ptr %map, ptr %key) {
entry:
  %call0: bool = call bool __ep_map_str_str_has(ptr %map, ptr %key)
  ret bool %call0
}

define bool @__ep_map_str_ptr_del(ptr %map, ptr %key) {
entry:
  %call0: bool = call bool __ep_map_str_str_del(ptr %map, ptr %key)
  ret bool %call0
}

define void @__ep_debug_i64(i64 %value) {
entry:
  %buf: ptr = call ptr __epx_alloc(i64 19)
  %written: ptr = alloca i64
  %i: ptr = alloca i64
  %ch_slot: ptr = alloca i64
  %p0: ptr = gep i8, ptr %buf, i64 0
  store i8 48, ptr %p0
  %p1: ptr = gep i8, ptr %buf, i64 1
  store i8 120, ptr %p1
  %p18: ptr = gep i8, ptr %buf, i64 18
  store i8 10, ptr %p18
  store i64 0, ptr %i
  br label %loop_check

loop_check:
  %idx0: i64 = load i64, ptr %i
  %keep: bool = icmp.slt i64 %idx0, i64 16
  condbr bool %keep, label %loop_body, label %write

loop_body:
  %idx1: i64 = load i64, ptr %i
  %mul: i64 = mul i64 %idx1, i64 4
  %shift: i64 = sub i64 60, i64 %mul
  %shifted: i64 = shr i64 %value, i64 %shift
  %nib: i64 = and i64 %shifted, i64 15
  %is_digit: bool = icmp.slt i64 %nib, i64 10
  condbr bool %is_digit, label %digit, label %letter

digit:
  %digit_ch: i64 = add i64 %nib, i64 48
  store i64 %digit_ch, ptr %ch_slot
  br label %store_char

letter:
  %letter_ch: i64 = add i64 %nib, i64 87
  store i64 %letter_ch, ptr %ch_slot
  br label %store_char

store_char:
  %idx2: i64 = load i64, ptr %i
  %pos: i64 = add i64 %idx2, i64 2
  %addr: ptr = gep i8, ptr %buf, i64 %pos
  %ch8: i8 = load i8, ptr %ch_slot
  store i8 %ch8, ptr %addr
  %next: i64 = add i64 %idx2, i64 1
  store i64 %next, ptr %i
  br label %loop_check

write:
  %handle: i64 = call i64 GetStdHandle(i64 -11)
  %buf_i64: i64 = ptrtoint ptr %buf to i64
  %written_i64: i64 = ptrtoint ptr %written to i64
  %ok: i64 = call i64 WriteFile(i64 %handle, i64 %buf_i64, i64 19, i64 %written_i64, i64 0)
  ret void
}
