define bool @__ep_map_str_bool_del(ptr %map, ptr %key) {
entry:
  %gep0: ptr = gep ptr, ptr %map, i64 1
  %load1: i64 = load i64, ptr %gep0
  %gep2: ptr = gep ptr, ptr %map, i64 0
  %load3: ptr = load ptr, ptr %gep2
  %call4: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)
  %icmp_sge5: bool = icmp.sge i64 %call4, i64 0
  condbr bool %icmp_sge5, label %shift_init, label %no

shift_init:
  %sub6: i64 = sub i64 %load1, i64 1
  %alloca7: ptr = alloca i64
  store i64 %call4, ptr %alloca7
  br label %shift_check

no:
  ret bool false

shift_check:
  %load8: i64 = load i64, ptr %alloca7
  %icmp_slt9: bool = icmp.slt i64 %load8, i64 %sub6
  condbr bool %icmp_slt9, label %shift_body, label %clear_last

shift_body:
  %load10: i64 = load i64, ptr %alloca7
  %add11: i64 = add i64 %load10, i64 1
  %add12: i64 = add i64 %add11, i64 %add11
  %add13: i64 = add i64 %add12, i64 %add11
  %gep14: ptr = gep ptr, ptr %load3, i64 %add13
  %add15: i64 = add i64 %load10, i64 %load10
  %add16: i64 = add i64 %add15, i64 %load10
  %gep17: ptr = gep ptr, ptr %load3, i64 %add16
  %gep18: ptr = gep ptr, ptr %gep14, i64 0
  %load19: i64 = load i64, ptr %gep18
  %gep20: ptr = gep ptr, ptr %gep17, i64 0
  store i64 %load19, ptr %gep20
  %gep21: ptr = gep ptr, ptr %gep14, i64 1
  %load22: i64 = load i64, ptr %gep21
  %gep23: ptr = gep ptr, ptr %gep17, i64 1
  store i64 %load22, ptr %gep23
  %gep24: ptr = gep ptr, ptr %gep14, i64 2
  %load25: i64 = load i64, ptr %gep24
  %gep26: ptr = gep ptr, ptr %gep17, i64 2
  store i64 %load25, ptr %gep26
  %add27: i64 = add i64 %load10, i64 1
  store i64 %add27, ptr %alloca7
  br label %shift_check

clear_last:
  %add28: i64 = add i64 %sub6, i64 %sub6
  %add29: i64 = add i64 %add28, i64 %sub6
  %gep30: ptr = gep ptr, ptr %load3, i64 %add29
  %gep31: ptr = gep ptr, ptr %gep30, i64 0
  store i64 0, ptr %gep31
  %gep32: ptr = gep ptr, ptr %gep30, i64 1
  store i64 0, ptr %gep32
  %gep33: ptr = gep ptr, ptr %gep30, i64 2
  store i64 0, ptr %gep33
  store i64 %sub6, ptr %gep0
  ret bool true
}
