define i64 @__ep_map_str_find_pos(ptr %map, ptr %key) {
entry:
  %gep0: ptr = gep ptr, ptr %map, i64 1
  %load1: i64 = load i64, ptr %gep0
  %gep2: ptr = gep ptr, ptr %map, i64 0
  %load3: ptr = load ptr, ptr %gep2
  %alloca4: ptr = alloca i64
  %alloca5: ptr = alloca i64
  store i64 0, ptr %alloca4
  store i64 %load1, ptr %alloca5
  br label %loop_check

loop_check:
  %load6: i64 = load i64, ptr %alloca4
  %load7: i64 = load i64, ptr %alloca5
  %icmp_slt8: bool = icmp.slt i64 %load6, i64 %load7
  condbr bool %icmp_slt8, label %loop_body, label %miss

loop_body:
  %load9: i64 = load i64, ptr %alloca4
  %load10: i64 = load i64, ptr %alloca5
  %add11: i64 = add i64 %load9, i64 %load10
  %sdiv12: i64 = sdiv i64 %add11, i64 2
  %add13: i64 = add i64 %sdiv12, i64 %sdiv12
  %add14: i64 = add i64 %add13, i64 %sdiv12
  %gep15: ptr = gep ptr, ptr %load3, i64 %add14
  %gep16: ptr = gep ptr, ptr %gep15, i64 0
  %load17: ptr = load ptr, ptr %gep16
  %call18: i64 = call i64 __ep_str_cmp(ptr %load17, ptr %key)
  %icmp_eq19: bool = icmp.eq i64 %call18, i64 0
  condbr bool %icmp_eq19, label %found, label %check_less

found:
  ret i64 %sdiv12

check_less:
  %icmp_slt20: bool = icmp.slt i64 %call18, i64 0
  condbr bool %icmp_slt20, label %move_lo, label %move_hi

move_lo:
  %add21: i64 = add i64 %sdiv12, i64 1
  store i64 %add21, ptr %alloca4
  br label %loop_check

move_hi:
  store i64 %sdiv12, ptr %alloca5
  br label %loop_check

miss:
  %load22: i64 = load i64, ptr %alloca4
  %sub23: i64 = sub i64 0, i64 %load22
  %sub24: i64 = sub i64 %sub23, i64 1
  ret i64 %sub24
}
