define void @__ep_slice_u8_extend(ptr %dst, ptr %src) {
entry:
  %gep0: ptr = gep struct _slice_u8, ptr %src, i64 0, i32 1
  %load1: i64 = load i64, ptr %gep0
  %alloca2: ptr = alloca i64
  store i64 0, ptr %alloca2
  br label %loop_check

loop_check:
  %load3: i64 = load i64, ptr %alloca2
  %icmp_slt4: bool = icmp.slt i64 %load3, i64 %load1
  condbr bool %icmp_slt4, label %loop_body, label %done

loop_body:
  %call5: i64 = call i64 __ep_slice_u8_get(ptr %src, i64 %load3)
  call void __ep_slice_u8_push(ptr %dst, i64 %call5)
  %add6: i64 = add i64 %load3, i64 1
  store i64 %add6, ptr %alloca2
  br label %loop_check

done:
  ret void
}
