define ptr @__ep_slice_u8_alloc(i64 %len, i64 %cap) {
entry:
  %call0: ptr = call ptr __epx_alloc(i64 24)
  %icmp_eq1: bool = icmp.eq i64 %cap, i64 0
  condbr bool %icmp_eq1, label %data_zero, label %data_alloc

data_zero:
  %gep2: ptr = gep struct _slice_u8, ptr %call0, i64 0, i32 0
  store ptr null, ptr %gep2
  br label %init

data_alloc:
  %call3: ptr = call ptr __epx_alloc(i64 %cap)
  %gep4: ptr = gep struct _slice_u8, ptr %call0, i64 0, i32 0
  store ptr %call3, ptr %gep4
  br label %init

init:
  %gep5: ptr = gep struct _slice_u8, ptr %call0, i64 0, i32 1
  store i64 %len, ptr %gep5
  %gep6: ptr = gep struct _slice_u8, ptr %call0, i64 0, i32 2
  store i64 %cap, ptr %gep6
  ret ptr %call0
}
