define ptr @__ep_slice_ptr_new(i64 %cap) {
entry:
  %call0: ptr = call ptr __epx_alloc(i64 24)
  %icmp_eq1: bool = icmp.eq i64 %cap, i64 0
  condbr bool %icmp_eq1, label %data_zero, label %data_alloc

data_zero:
  %gep2: ptr = gep ptr, ptr %call0, i64 0
  store ptr null, ptr %gep2
  br label %init

data_alloc:
  %add3: i64 = add i64 %cap, i64 %cap
  %add4: i64 = add i64 %add3, i64 %add3
  %add5: i64 = add i64 %add4, i64 %add4
  %call6: ptr = call ptr __epx_alloc(i64 %add5)
  %gep7: ptr = gep ptr, ptr %call0, i64 0
  store ptr %call6, ptr %gep7
  br label %init

init:
  %gep8: ptr = gep ptr, ptr %call0, i64 1
  store i64 0, ptr %gep8
  %gep9: ptr = gep ptr, ptr %call0, i64 2
  store i64 %cap, ptr %gep9
  ret ptr %call0
}
