define void @__ep_slice_u8_push(ptr %arr, i64 %val) {
entry:
  %gep0: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 1
  %load1: i64 = load i64, ptr %gep0
  %gep2: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 2
  %load3: i64 = load i64, ptr %gep2
  %icmp_sge4: bool = icmp.sge i64 %load1, i64 %load3
  condbr bool %icmp_sge4, label %grow, label %store

grow:
  %alloca5: ptr = alloca i64
  %alloca6: ptr = alloca ptr
  %alloca7: ptr = alloca i64
  %icmp_eq8: bool = icmp.eq i64 %load3, i64 0
  condbr bool %icmp_eq8, label %grow_zero, label %grow_double

store:
  %alloca24: ptr = alloca i64
  store i64 %val, ptr %alloca24
  %load25: i8 = load i8, ptr %alloca24
  %gep26: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 0
  %load27: ptr = load ptr, ptr %gep26
  %gep28: ptr = gep i8, ptr %load27, i64 %load1
  store i8 %load25, ptr %gep28
  %add29: i64 = add i64 %load1, i64 1
  %gep30: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 1
  store i64 %add29, ptr %gep30
  ret void

grow_zero:
  store i64 4, ptr %alloca5
  %call9: ptr = call ptr __epx_alloc(i64 4)
  store ptr %call9, ptr %alloca6
  condbr bool %icmp_eq8, label %copy_entry, label %copy_entry

grow_double:
  %add10: i64 = add i64 %load3, i64 %load3
  store i64 %add10, ptr %alloca5
  %call11: ptr = call ptr __epx_alloc(i64 %add10)
  store ptr %call11, ptr %alloca6
  condbr bool %icmp_eq8, label %copy_entry, label %copy_entry

copy_entry:
  %gep12: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 0
  %load13: ptr = load ptr, ptr %gep12
  %load14: ptr = load ptr, ptr %alloca6
  store i64 0, ptr %alloca7
  condbr bool %icmp_eq8, label %copy_check, label %copy_check

copy_check:
  %load15: i64 = load i64, ptr %alloca7
  %icmp_slt16: bool = icmp.slt i64 %load15, i64 %load1
  condbr bool %icmp_slt16, label %copy_body, label %swap

copy_body:
  %gep17: ptr = gep i8, ptr %load13, i64 %load15
  %load18: i8 = load i8, ptr %gep17
  %gep19: ptr = gep i8, ptr %load14, i64 %load15
  store i8 %load18, ptr %gep19
  %add20: i64 = add i64 %load15, i64 1
  store i64 %add20, ptr %alloca7
  condbr bool %icmp_eq8, label %copy_check, label %copy_check

swap:
  %gep21: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 0
  store ptr %load14, ptr %gep21
  %load22: i64 = load i64, ptr %alloca5
  %gep23: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 2
  store i64 %load22, ptr %gep23
  condbr bool %icmp_eq8, label %store, label %store
}
