define ptr @__ep_str_cat(ptr %left, ptr %right) {
entry:
  %gep0: ptr = gep struct str, ptr %left, i64 0, i32 1
  %load1: i64 = load i64, ptr %gep0
  %gep2: ptr = gep struct str, ptr %right, i64 0, i32 1
  %load3: i64 = load i64, ptr %gep2
  %add4: i64 = add i64 %load1, i64 %load3
  %call5: ptr = call ptr __epx_alloc(i64 24)
  %add6: i64 = add i64 %add4, i64 1
  %call7: ptr = call ptr __epx_alloc(i64 %add6)
  %gep8: ptr = gep struct str, ptr %call5, i64 0, i32 0
  store ptr %call7, ptr %gep8
  %gep9: ptr = gep struct str, ptr %call5, i64 0, i32 1
  store i64 %add4, ptr %gep9
  %gep10: ptr = gep struct str, ptr %call5, i64 0, i32 2
  store i64 %add4, ptr %gep10
  %gep11: ptr = gep struct str, ptr %left, i64 0, i32 0
  %load12: ptr = load ptr, ptr %gep11
  %gep13: ptr = gep struct str, ptr %right, i64 0, i32 0
  %load14: ptr = load ptr, ptr %gep13
  %alloca15: ptr = alloca i64
  store i64 0, ptr %alloca15
  br label %left_check

left_check:
  %load16: i64 = load i64, ptr %alloca15
  %icmp_slt17: bool = icmp.slt i64 %load16, i64 %load1
  condbr bool %icmp_slt17, label %left_body, label %right_init

left_body:
  %gep18: ptr = gep i8, ptr %load12, i64 %load16
  %load19: i8 = load i8, ptr %gep18
  %gep20: ptr = gep i8, ptr %call7, i64 %load16
  store i8 %load19, ptr %gep20
  %add21: i64 = add i64 %load16, i64 1
  store i64 %add21, ptr %alloca15
  br label %left_check

right_init:
  store i64 0, ptr %alloca15
  br label %right_check

right_check:
  %load22: i64 = load i64, ptr %alloca15
  %icmp_slt23: bool = icmp.slt i64 %load22, i64 %load3
  condbr bool %icmp_slt23, label %right_body, label %done

right_body:
  %gep24: ptr = gep i8, ptr %load14, i64 %load22
  %load25: i8 = load i8, ptr %gep24
  %add26: i64 = add i64 %load1, i64 %load22
  %gep27: ptr = gep i8, ptr %call7, i64 %add26
  store i8 %load25, ptr %gep27
  %add28: i64 = add i64 %load22, i64 1
  store i64 %add28, ptr %alloca15
  br label %right_check

done:
  %gep29: ptr = gep i8, ptr %call7, i64 %add4
  store i8 0, ptr %gep29
  ret ptr %call5
}
