define i64 @__ep_str_cmp(ptr %left, ptr %right) {
entry:
  %gep0: ptr = gep struct str, ptr %left, i64 0, i32 0
  %load1: ptr = load ptr, ptr %gep0
  %gep2: ptr = gep struct str, ptr %left, i64 0, i32 1
  %load3: i64 = load i64, ptr %gep2
  %gep4: ptr = gep struct str, ptr %right, i64 0, i32 0
  %load5: ptr = load ptr, ptr %gep4
  %gep6: ptr = gep struct str, ptr %right, i64 0, i32 1
  %load7: i64 = load i64, ptr %gep6
  %alloca8: ptr = alloca i64
  store i64 0, ptr %alloca8
  br label %loop_check

loop_check:
  %load9: i64 = load i64, ptr %alloca8
  %icmp_slt10: bool = icmp.slt i64 %load9, i64 %load3
  condbr bool %icmp_slt10, label %check_right, label %left_done

check_right:
  %load11: i64 = load i64, ptr %alloca8
  %icmp_slt12: bool = icmp.slt i64 %load11, i64 %load7
  condbr bool %icmp_slt12, label %body, label %greater

body:
  %load13: i64 = load i64, ptr %alloca8
  %gep14: ptr = gep i8, ptr %load1, i64 %load13
  %load15: i8 = load i8, ptr %gep14
  %gep16: ptr = gep i8, ptr %load5, i64 %load13
  %load17: i8 = load i8, ptr %gep16
  %icmp_ult18: bool = icmp.ult i8 %load15, i8 %load17
  condbr bool %icmp_ult18, label %less, label %check_gt

left_done:
  %load21: i64 = load i64, ptr %alloca8
  %icmp_slt22: bool = icmp.slt i64 %load21, i64 %load7
  condbr bool %icmp_slt22, label %less, label %equal

next:
  %add20: i64 = add i64 %load13, i64 1
  store i64 %add20, ptr %alloca8
  br label %loop_check

less:
  ret i64 -1

greater:
  ret i64 1

equal:
  ret i64 0

right_done:
  ret i64 1

check_gt:
  %icmp_ugt19: bool = icmp.ugt i8 %load15, i8 %load17
  condbr bool %icmp_ugt19, label %greater, label %next
}
