# EXIT: 0
# Matrix multiplication with flat slice, comparing ijk vs ikj loop orders
#
# Demonstrates:
# - Struct with slice field (flat i64[] data + rows/cols)
# - Manual index calculation (data[r * cols + c]) instead of multi-dim slices
# - Cache-friendliness theory: ikj loops sequentially in memory (row-major)
# - Cache-unfriendliness theory: ijk loops jump columns on second matrix
#
# NOTE: For small matrices (n=100, 80KB), ijk is actually faster because
# the inner loop accumulator stays in a register, avoiding per-iteration
# memory RMW. For large matrices (n > ~500, > 2MB), ikj would win due to
# fewer cache misses. Try changing n to see the trade-off!
#
# Note: new T[n] creates length n and capacity n, so elements can be assigned by index.

struct Mat {
    data: i64[]
    rows: i64
    cols: i64
}

fun mat_new(rows: i64, cols: i64): Mat {
    let sz = rows * cols
    let data = new i64[sz]
    ret new Mat { data: data, rows: rows, cols: cols }
}

fun mat_get(m: Mat, r: i64, c: i64): i64 {
    ret m.data[r * m.cols + c]
}

fun mat_set(m: Mat, r: i64, c: i64, v: i64): void {
    m.data[r * m.cols + c] = v
}

fun init_rand(n: i64, seed: i64): Mat {
    let m = mat_new(n, n)
    let s = seed
    for i in 0:n {
        for j in 0:n {
            s = s * 1103515245 + 12345
            let v = s % 100
            if v < 0 {
                v = 0 - v
            }
            mat_set(m, i, j, v)
        }
    }
    ret m
}

# ijk loop order:
#   outermost i iterates rows of C and A
#   middle   j iterates columns of C and B
#   inner    k iterates columns of A / rows of B
#
# Problem: B is accessed as B[k][j] where k varies fastest,
# so each step jumps by n elements (stride = n * 8 bytes) — cache-unfriendly.
fun mul_ijk(a: Mat, b: Mat): Mat {
    let n = a.rows
    let c = mat_new(n, n)
    for i in 0:n {
        for j in 0:n {
            let sum: i64 = 0
            for k in 0:n {
                sum = sum + mat_get(a, i, k) * mat_get(b, k, j)
            }
            mat_set(c, i, j, sum)
        }
    }
    ret c
}

# ikj loop order:
#   outermost i iterates rows of C and A
#   middle   k fixes one element of A (A[i][k]), reused across inner loop
#   inner    j iterates columns of C and B sequentially in memory
#
# Benefit: B and C are both accessed with varying j, which is sequential
# memory access — cache-friendly (row-major traversal).
fun mul_ikj(a: Mat, b: Mat): Mat {
    let n = a.rows
    let c = mat_new(n, n)
    for i in 0:n {
        for k in 0:n {
            let aik = mat_get(a, i, k)
            for j in 0:n {
                let old = mat_get(c, i, j)
                mat_set(c, i, j, old + aik * mat_get(b, k, j))
            }
        }
    }
    ret c
}

fun eq(a: Mat, b: Mat): bool {
    if a.rows != b.rows {
        ret false
    }
    if a.cols != b.cols {
        ret false
    }
    let n = a.rows * a.cols
    for i in 0:n {
        if a.data[i] != b.data[i] {
            ret false
        }
    }
    ret true
}

fun show_small(c: Mat, n: i64): void {
    for i in 0:n {
        for j in 0:n {
            if j > 0 {
                print(" ")
            }
            let v = mat_get(c, i, j)
            if v < 10 {
                print(" ")
            }
            if v < 100 {
                print(" ")
            }
            print(str(v))
        }
        println("")
    }
}

fun main(): void {
    let n: i64 = 100

    let a = init_rand(n, 42)
    let b = init_rand(n, 99)

    let t0 = os.kernel32.GetTickCount64()
    let c1 = mul_ijk(a, b)
    let t1 = os.kernel32.GetTickCount64()
    let dt_ijk = t1 - t0

    let t2 = os.kernel32.GetTickCount64()
    let c2 = mul_ikj(a, b)
    let t3 = os.kernel32.GetTickCount64()
    let dt_ikj = t3 - t2

    print("ijk=")
    print(str(dt_ijk))
    print("ms ikj=")
    print(str(dt_ikj))
    println("ms")

    if eq(c1, c2) == false {
        println("FAIL: results differ")
        exit(1)
    }

    if dt_ikj < dt_ijk {
        let diff = dt_ijk - dt_ikj
        print("ikj is ")
        print(str(diff))
        println("ms faster (better cache locality)")
    } else {
        if dt_ijk < dt_ikj {
            let diff = dt_ikj - dt_ijk
            print("ijk is ")
            print(str(diff))
            println("ms faster")
        } else {
            println("same time")
        }
    }

    println("")
    println("top-left 4x4:")
    show_small(c1, 4)

    exit(0)
}
