# EXIT 0
fun main() -> i64 {
    let cmd = "python epicc.py examples/m1_exit.ep";
    let e = system(cmd);
    putstr("compile exit: ");
    putstr(itoa(e));
    putc(10);

    if e != 0 {
        putstr("COMPILE FAILED\n");
        return 1;
    }

    # Run and capture exit
    let cmd2 = "m1_exit.exe";
    e = system(cmd2);
    putstr("run exit: ");
    putstr(itoa(e));
    putc(10);

    if e != 42 {
        putstr("FAIL: expected 42\n");
        return 1;
    }

    putstr("PASS\n");
    return 0;
}
