# Minimal Epic self-test runner
# Compiles m1_exit.ep and checks exit code

fun main() -> i64 {
    let cmd = new i8[256];

    # Compile
    strcpy(cmd.data, "python epicc.py examples/m1_exit.ep");
    let e = system(cmd.data);
    putstr("compile exit: ");
    puti(e);
    putc(10);

    if e != 0 {
        putstr("COMPILE FAILED\n");
        return 1;
    }

    # Run and capture exit
    e = system("m1_exit.exe");
    putstr("run exit: ");
    puti(e);
    putc(10);

    if e != 42 {
        putstr("FAIL: expected 42\n");
        return 1;
    }

    putstr("PASS\n");
    return 0;
}
