# EXIT: 0
# STDOUT: 00107

struct Box {
    n: i64
}

type Expr {
    Empty {}
    IntLit {
        value: i64
    }
}

fun main(): i64 {
    let b = new Box
    putstr(itoa(b.n))

    let e = new Expr.Empty
    putstr(itoa(e.tag))

    let x = new Expr.IntLit
    putstr(itoa(x.tag))
    match x {
        Expr.IntLit { value: v }: {
            putstr(itoa(v))
        }
        else: {
        }
    }

    # explicit field init still works alongside shorthand
    let y = new Expr.IntLit { value: 7 }
    match y {
        Expr.IntLit { value: v }: {
            putstr(itoa(v))
        }
        else: {
        }
    }

    return 0
}
