# EXIT: 0
# STDOUT: int=7 bin=+

type Expr {
    Empty

    IntLit {
        value: i64
    }

    Binary {
        op: str
        left: Expr
        right: Expr
    }
}

fun show(e: Expr): i64 {
    match e {
        Expr.IntLit { value: n }: {
            putstr("int=")
            putstr(itoa(n))
        }
        Expr.Binary { op }: {
            putstr("bin=")
            putstr(op)
        }
        else: {
            putstr("empty")
        }
    }
    return 0
}

fun main(): i64 {
    let z: Expr
    let a = new Expr.IntLit { value: 7 }
    let b = new Expr.Binary { op: "+", left: z, right: a }
    show(a)
    putstr(" ")
    show(b)
    return 0
}
