# EXIT: 0
# STDOUT: 101
fun main(): i64 {
    let ids = new map[str]i64

    if ids["main"] != 0 {
        ret 1
    }
    if map_has(ids, "main") {
        ret 2
    }

    ids["main"] = 1
    ids["zero"] = 0
    ids["main"] = ids["main"] + 100

    if ids["main"] != 101 {
        ret 3
    }
    if map_has(ids, "main") == false {
        ret 4
    }
    if ids["zero"] != 0 {
        ret 5
    }
    if map_has(ids, "zero") == false {
        ret 6
    }

    let more = new map[str]i64
    more["later"] = 7
    if more["later"] != 7 {
        ret 7
    }

    print(str(ids["main"]))
    ret 0
}
