# EXIT: 0
# STDOUT: -3
# STDOUT: 3
# STDOUT: 9223372036854775807
# STDOUT: 9223372036854775808
# STDOUT: 18446744073709551615
# STDOUT: 65
# STDOUT: true
# STDOUT: false
# STDOUT: abc
# STDOUT: 65
# STDOUT: AB

fun show_u64(x: u64): void {
    println(str(x))
}

fun main(): i64 {
    println(str(0 - 3))
    println(str(u64(3)))
    show_u64(u64(9223372036854775807))
    show_u64(u64(9223372036854775808))
    show_u64(u64(18446744073709551615))
    println(str(u8(65)))
    println(str(true))
    println(str(false))
    println(str("abc"))
    println(str('A'))
    println(str(new u8[] { 65, 66 }))

    return 0
}
