# EXIT: 0
# STDOUT: -3
# STDOUT: 3
# STDOUT: 9223372036854775807
# STDOUT: 9223372036854775808
# STDOUT: 18446744073709551615
# STDOUT: 65
# STDOUT: true
# STDOUT: false
# STDOUT: abc
# STDOUT: 65
# STDOUT: Val{val: 3}
# STDOUT: User{name: "Ada", age: 0}
# STDOUT: i64[]{1, 2, 3}
# STDOUT: AB
# STDOUT: str[]{"a", "b"}
# STDOUT: bool[]{true, false}
# STDOUT: Bytes{data: u8[]{65, 66}}
# STDOUT: hello Val{val: 3}
# STDOUT: Val{val: 3}

struct Val {
    val: i64
}

struct User {
    name: str
    age: i64
}

struct Bytes {
    data: u8[]
}

fun show_u64(x: u64): void {
    println(str(x))
}

fun main(): i64 {
    println(str(0 - 3))
    println(str(u64(3)))
    show_u64(u64(9223372036854775807))
    show_u64(u64(9223372036854775808))
    show_u64(u64(18446744073709551615))
    println(str(u8(65)))
    println(str(true))
    println(str(false))
    println(str("abc"))
    println(str('A'))
    println(str(new Val { val: 3 }))
    println(str(new User { name: "Ada" }))
    println(str(new i64[] { 1, 2, 3 }))
    println(str(new u8[] { 65, 66 }))
    println(str(new str[] { "a", "b" }))
    println(str(new bool[] { true, false }))
    println(str(new Bytes { data: new u8[] { 65, 66 } }))
    println(f"hello {new Val { val: 3 }}")
    println(str(new Val { val: 3 }))

    return 0
}
