# EXIT: 0
# STDOUT: 47,1,65,2,-12
fun main(): void {
    let a = str(47)
    let b = str(1)
    let s = str(65)
    let t = str(2)
    let neg = str(0 - 12)

    let buf1 = new u8[0]
    extend(buf1, bytes(a))
    push(buf1, ',')
    extend(buf1, bytes(b))
    print(str(buf1))

    let buf2 = new u8[0]
    push(buf2, ',')
    extend(buf2, bytes(s))
    push(buf2, ',')
    extend(buf2, bytes(t))
    print(str(buf2))

    let buf3 = new u8[0]
    push(buf3, ',')
    extend(buf3, bytes(neg))
    print(str(buf3))
    exit(0)
}
