# EXIT: 0
# STDOUT: 101
fun main() -> i64 {
    let ids = new map[str]i64

    if ids["main"] != 0 {
        return 1
    }
    if map_has(ids, "main") {
        return 2
    }

    ids["main"] = 1
    ids["zero"] = 0
    ids["main"] = ids["main"] + 100

    if ids["main"] != 101 {
        return 3
    }
    if map_has(ids, "main") == false {
        return 4
    }
    if ids["zero"] != 0 {
        return 5
    }
    if map_has(ids, "zero") == false {
        return 6
    }

    let more: map[str]i64
    more["later"] = 7
    if more["later"] != 7 {
        return 7
    }

    putstr(itoa(ids["main"]))
    return 0
}
