#
# Epic's structured private NASM-subset assembler. Codegen builds AsmProgram
# directly; runtime/*.asm enters through the parser below.
#
type AsmOperandKind = Register | Immediate | Memory | Symbol
type AsmInstructionKind = Mov | Lea | Movzx | Add | Sub | And | Or | Xor | Cmp | Test | Imul | Call | Jmp | Je | Jz | Jne | Jnz | Jl | Jge | Jle | Jg | Jns | Sete | Setne | Setl | Setge | Setle | Setg | Shl | Shr | Sar | Inc | Dec | Div | Idiv | Neg | Push | Pop | Ret | Cqo | RepStosd
type AsmSectionKind = Text | Data
type AsmItemKind = Section | Extern | Label | Instruction | Bytes | DataInteger | DataSymbol | RepeatData

type AsmSymbol {
    name: str
    section: i64
    offset: i64
    external: i64
}
type AsmReloc {
    section: i64
    offset: i64
    kind: i64
    symbol: str
    symbol_index: i64
    addend: i64
}
type ExeImage {
    text: u8[]
    data: u8[]
    symbols: AsmSymbol[]
    relocs: AsmReloc[]
    entry_offset: i64
    section: i64
}
type AsmOperand {
    kind: AsmOperandKind
    width: i64
    reg: i64
    imm: i64
    symbol: str
    base: i64
    index: i64
    scale: i64
    disp: i64
}

type AsmItem {
    kind: AsmItemKind
    section: AsmSectionKind
    name: str
    instruction: AsmInstructionKind
    a: AsmOperand
    b: AsmOperand
    bytes: u8[]
    width: i64
    value: i64
    repeat_count: i64
}
type AsmProgram {
    items: AsmItem[]
    entry_symbol: str
}
type AsmProgramParser {
    program: AsmProgram
    scope: str
    section: AsmSectionKind
    has_section: i64
}

fun asm_die(msg: str): i64 {
    print("assembler: ")
    print(msg)
    print("\n")
    os.ExitProcess(1)
    return 0
}
fun asm_slice(s: str, start: i64, end: i64): str {
    return str_new(s.data + start, end - start)
}
fun asm_trim(s: str): str {
    let a = 0
    let b = len(s)
    while a < b && (s.data[a] == 32 || s.data[a] == 9 || s.data[a] == 13) {
        a += 1
    }
    while b > a && (s.data[b - 1] == 32 || s.data[b - 1] == 9 || s.data[b - 1] == 13) {
        b -= 1
    }
    return asm_slice(s, a, b)
}
fun asm_starts(s: str, prefix: str): i64 {
    if len(s) < len(prefix) {
        return 0
    }
    for i: 0:len(prefix) {
        if s.data[i] != prefix.data[i] {
            return 0
        }
    }
    return 1
}
fun asm_find(s: str, ch: i64): i64 {
    for i: 0:len(s) {
        if s.data[i] == ch {
            return i
        }
    }
    return -1
}
fun asm_remove_spaces(s: str): str {
    let out = new u8[]
    for i: 0:len(s) {
        if s.data[i] != 32 && s.data[i] != 9 {
            push(out, s.data[i])
        }
    }
    return str_new(out.data, len(out))
}
fun asm_digit(c: i64): i64 {
    if c >= 48 && c <= 57 {
        return c - 48
    }
    if c >= 65 && c <= 70 {
        return c - 55
    }
    if c >= 97 && c <= 102 {
        return c - 87
    }
    return -1
}
fun asm_is_number(s: str): i64 {
    if len(s) == 0 {
        return 0
    }
    let i = 0
    if s.data[0] == 45 {
        i = 1
    }
    let hex = 0
    if i + 2 <= len(s) && s.data[i] == 48 && (s.data[i + 1] == 120 || s.data[i + 1] == 88) {
        hex = 1
        i += 2
    }
    if i >= len(s) {
        return 0
    }
    while i < len(s) {
        if hex == 0 && (s.data[i] < 48 || s.data[i] > 57) {
            return 0
        }
        if hex == 1 && asm_digit(s.data[i]) < 0 {
            return 0
        }
        i += 1
    }
    return 1
}
fun asm_number(s: str): i64 {
    let sign = 1
    let i = 0
    if s[0] == 45 {
        sign = -1
        i = 1
    }
    let base = 10
    if i + 2 <= len(s) && s.data[i] == 48 && (s.data[i + 1] == 120 || s.data[i + 1] == 88) {
        base = 16
        i += 2
    }
    let value = 0
    while i < len(s) {
        value = value * base + asm_digit(s.data[i])
        i += 1
    }
    return value * sign
}
fun asm_reg(name: str): i64 {
    if name == "rax" || name == "eax" || name == "al" {
        return 0
    }
    if name == "rcx" || name == "ecx" || name == "cl" {
        return 1
    }
    if name == "rdx" || name == "edx" || name == "dl" {
        return 2
    }
    if name == "rbx" || name == "ebx" || name == "bl" {
        return 3
    }
    if name == "rsp" || name == "esp" {
        return 4
    }
    if name == "rbp" || name == "ebp" {
        return 5
    }
    if name == "rsi" || name == "esi" {
        return 6
    }
    if name == "rdi" || name == "edi" {
        return 7
    }
    if name == "r8" || name == "r8d" || name == "r8b" {
        return 8
    }
    if name == "r9" || name == "r9d" || name == "r9b" {
        return 9
    }
    if name == "r10" || name == "r10d" || name == "r10b" {
        return 10
    }
    if name == "r11" || name == "r11d" || name == "r11b" {
        return 11
    }
    return -1
}
fun asm_reg_width(name: str): i64 {
    if name == "al" || name == "bl" || name == "cl" || name == "dl" || name == "r8b" || name == "r9b" || name == "r10b" || name == "r11b" {
        return 8
    }
    if name == "eax" || name == "ebx" || name == "ecx" || name == "edx" || name == "esp" || name == "ebp" || name == "esi" || name == "edi" || name == "r8d" || name == "r9d" || name == "r10d" || name == "r11d" {
        return 32
    }
    if asm_reg(name) >= 0 {
        return 64
    }
    return 0
}
fun asm_operand_new(kind: AsmOperandKind): AsmOperand {
    let op = new AsmOperand
    op.kind = kind
    op.width = 0
    op.reg = -1
    op.base = -1
    op.index = -1
    op.scale = 1
    op.symbol = ""
    return op
}
fun asm_register(reg: i64, width: i64): AsmOperand {
    let op = asm_operand_new(AsmOperandKind.Register)
    op.reg = reg
    op.width = width
    return op
}
fun asm_rax(): AsmOperand {
    return asm_register(0, 64)
}
fun asm_eax(): AsmOperand {
    return asm_register(0, 32)
}
fun asm_al(): AsmOperand {
    return asm_register(0, 8)
}
fun asm_rcx(): AsmOperand {
    return asm_register(1, 64)
}
fun asm_ecx(): AsmOperand {
    return asm_register(1, 32)
}
fun asm_cl(): AsmOperand {
    return asm_register(1, 8)
}
fun asm_rdx(): AsmOperand {
    return asm_register(2, 64)
}
fun asm_edx(): AsmOperand {
    return asm_register(2, 32)
}
fun asm_dl(): AsmOperand {
    return asm_register(2, 8)
}
fun asm_rbx(): AsmOperand {
    return asm_register(3, 64)
}
fun asm_ebx(): AsmOperand {
    return asm_register(3, 32)
}
fun asm_bl(): AsmOperand {
    return asm_register(3, 8)
}
fun asm_rsp(): AsmOperand {
    return asm_register(4, 64)
}
fun asm_esp(): AsmOperand {
    return asm_register(4, 32)
}
fun asm_rbp(): AsmOperand {
    return asm_register(5, 64)
}
fun asm_ebp(): AsmOperand {
    return asm_register(5, 32)
}
fun asm_rsi(): AsmOperand {
    return asm_register(6, 64)
}
fun asm_esi(): AsmOperand {
    return asm_register(6, 32)
}
fun asm_rdi(): AsmOperand {
    return asm_register(7, 64)
}
fun asm_edi(): AsmOperand {
    return asm_register(7, 32)
}
fun asm_r8(): AsmOperand {
    return asm_register(8, 64)
}
fun asm_r8d(): AsmOperand {
    return asm_register(8, 32)
}
fun asm_r8b(): AsmOperand {
    return asm_register(8, 8)
}
fun asm_r9(): AsmOperand {
    return asm_register(9, 64)
}
fun asm_r9d(): AsmOperand {
    return asm_register(9, 32)
}
fun asm_r9b(): AsmOperand {
    return asm_register(9, 8)
}
fun asm_r10(): AsmOperand {
    return asm_register(10, 64)
}
fun asm_r10d(): AsmOperand {
    return asm_register(10, 32)
}
fun asm_r10b(): AsmOperand {
    return asm_register(10, 8)
}
fun asm_r11(): AsmOperand {
    return asm_register(11, 64)
}
fun asm_r11d(): AsmOperand {
    return asm_register(11, 32)
}
fun asm_r11b(): AsmOperand {
    return asm_register(11, 8)
}
fun asm_imm(value: i64): AsmOperand {
    let op = asm_operand_new(AsmOperandKind.Immediate)
    op.imm = value
    return op
}
fun asm_symbol(name: str): AsmOperand {
    let op = asm_operand_new(AsmOperandKind.Symbol)
    op.symbol = name
    return op
}
fun asm_mem_base(width: i64, base: AsmOperand, disp: i64): AsmOperand {
    if base.kind != AsmOperandKind.Register {
        asm_die("memory base must be a register")
    }
    let op = asm_operand_new(AsmOperandKind.Memory)
    op.width = width
    op.base = base.reg
    op.disp = disp
    return op
}
fun asm_mem_indexed(base: AsmOperand, index: AsmOperand, scale: i64, disp: i64): AsmOperand {
    if base.kind != AsmOperandKind.Register || index.kind != AsmOperandKind.Register {
        asm_die("memory address requires registers")
    }
    let op = asm_mem_base(0, base, disp)
    op.index = index.reg
    op.scale = scale
    return op
}
fun asm_operand_width(op: AsmOperand, width: i64): AsmOperand {
    op.width = width
    return op
}
fun asm_mem_symbol(width: i64, symbol: str, disp: i64): AsmOperand {
    let op = asm_operand_new(AsmOperandKind.Memory)
    op.width = width
    op.symbol = symbol
    op.disp = disp
    return op
}
fun asm_program_new(): AsmProgram {
    let program = new AsmProgram
    program.items = new AsmItem[]
    program.entry_symbol = ""
    return program
}
fun asm_item_new(kind: AsmItemKind): AsmItem {
    let item = new AsmItem
    item.kind = kind
    return item
}
fun asm_section(program: AsmProgram, section: AsmSectionKind): i64 {
    let item = asm_item_new(AsmItemKind.Section)
    item.section = section
    push(program.items, item)
    return 0
}
fun asm_section_text(program: AsmProgram): i64 {
    return asm_section(program, AsmSectionKind.Text)
}
fun asm_section_data(program: AsmProgram): i64 {
    return asm_section(program, AsmSectionKind.Data)
}
fun asm_extern_item(program: AsmProgram, name: str): i64 {
    let item = asm_item_new(AsmItemKind.Extern)
    item.name = name
    push(program.items, item)
    return 0
}
fun asm_label(program: AsmProgram, name: str): i64 {
    let item = asm_item_new(AsmItemKind.Label)
    item.name = name
    push(program.items, item)
    return 0
}
fun asm_bytes(program: AsmProgram, values: u8[]): i64 {
    let item = asm_item_new(AsmItemKind.Bytes)
    item.bytes = values
    push(program.items, item)
    return 0
}
fun asm_dd(program: AsmProgram, value: i64): i64 {
    let item = asm_item_new(AsmItemKind.DataInteger)
    item.width = 4
    item.value = value
    push(program.items, item)
    return 0
}
fun asm_dq(program: AsmProgram, value: i64): i64 {
    let item = asm_item_new(AsmItemKind.DataInteger)
    item.width = 8
    item.value = value
    push(program.items, item)
    return 0
}
fun asm_dq_symbol(program: AsmProgram, name: str): i64 {
    let item = asm_item_new(AsmItemKind.DataSymbol)
    item.name = name
    push(program.items, item)
    return 0
}
fun asm_times(program: AsmProgram, count: i64, width: i64, value: i64): i64 {
    let item = asm_item_new(AsmItemKind.RepeatData)
    item.repeat_count = count
    item.width = width
    item.value = value
    push(program.items, item)
    return 0
}
fun asm_instruction0(program: AsmProgram, kind: AsmInstructionKind): i64 {
    let item = asm_item_new(AsmItemKind.Instruction)
    item.instruction = kind
    push(program.items, item)
    return 0
}
fun asm_instruction1(program: AsmProgram, kind: AsmInstructionKind, a: AsmOperand): i64 {
    let item = asm_item_new(AsmItemKind.Instruction)
    item.instruction = kind
    item.a = a
    push(program.items, item)
    return 0
}
fun asm_instruction2(program: AsmProgram, kind: AsmInstructionKind, a: AsmOperand, b: AsmOperand): i64 {
    let item = asm_item_new(AsmItemKind.Instruction)
    item.instruction = kind
    item.a = a
    item.b = b
    push(program.items, item)
    return 0
}
fun asm_mov(program: AsmProgram, a: AsmOperand, b: AsmOperand): i64 {
    return asm_instruction2(program, AsmInstructionKind.Mov, a, b)
}
fun asm_lea(program: AsmProgram, a: AsmOperand, b: AsmOperand): i64 {
    return asm_instruction2(program, AsmInstructionKind.Lea, a, b)
}
fun asm_movzx(program: AsmProgram, a: AsmOperand, b: AsmOperand): i64 {
    return asm_instruction2(program, AsmInstructionKind.Movzx, a, b)
}
fun asm_add(program: AsmProgram, a: AsmOperand, b: AsmOperand): i64 {
    return asm_instruction2(program, AsmInstructionKind.Add, a, b)
}
fun asm_sub(program: AsmProgram, a: AsmOperand, b: AsmOperand): i64 {
    return asm_instruction2(program, AsmInstructionKind.Sub, a, b)
}
fun asm_and(program: AsmProgram, a: AsmOperand, b: AsmOperand): i64 {
    return asm_instruction2(program, AsmInstructionKind.And, a, b)
}
fun asm_or(program: AsmProgram, a: AsmOperand, b: AsmOperand): i64 {
    return asm_instruction2(program, AsmInstructionKind.Or, a, b)
}
fun asm_xor(program: AsmProgram, a: AsmOperand, b: AsmOperand): i64 {
    return asm_instruction2(program, AsmInstructionKind.Xor, a, b)
}
fun asm_cmp(program: AsmProgram, a: AsmOperand, b: AsmOperand): i64 {
    return asm_instruction2(program, AsmInstructionKind.Cmp, a, b)
}
fun asm_test(program: AsmProgram, a: AsmOperand, b: AsmOperand): i64 {
    return asm_instruction2(program, AsmInstructionKind.Test, a, b)
}
fun asm_imul(program: AsmProgram, a: AsmOperand, b: AsmOperand): i64 {
    return asm_instruction2(program, AsmInstructionKind.Imul, a, b)
}
fun asm_shl(program: AsmProgram, a: AsmOperand, b: AsmOperand): i64 {
    return asm_instruction2(program, AsmInstructionKind.Shl, a, b)
}
fun asm_shr(program: AsmProgram, a: AsmOperand, b: AsmOperand): i64 {
    return asm_instruction2(program, AsmInstructionKind.Shr, a, b)
}
fun asm_sar(program: AsmProgram, a: AsmOperand, b: AsmOperand): i64 {
    return asm_instruction2(program, AsmInstructionKind.Sar, a, b)
}
fun asm_call(program: AsmProgram, a: AsmOperand): i64 {
    return asm_instruction1(program, AsmInstructionKind.Call, a)
}
fun asm_jmp(program: AsmProgram, a: AsmOperand): i64 {
    return asm_instruction1(program, AsmInstructionKind.Jmp, a)
}
fun asm_je(program: AsmProgram, a: AsmOperand): i64 {
    return asm_instruction1(program, AsmInstructionKind.Je, a)
}
fun asm_jz(program: AsmProgram, a: AsmOperand): i64 {
    return asm_instruction1(program, AsmInstructionKind.Jz, a)
}
fun asm_jne(program: AsmProgram, a: AsmOperand): i64 {
    return asm_instruction1(program, AsmInstructionKind.Jne, a)
}
fun asm_jnz(program: AsmProgram, a: AsmOperand): i64 {
    return asm_instruction1(program, AsmInstructionKind.Jnz, a)
}
fun asm_jl(program: AsmProgram, a: AsmOperand): i64 {
    return asm_instruction1(program, AsmInstructionKind.Jl, a)
}
fun asm_jge(program: AsmProgram, a: AsmOperand): i64 {
    return asm_instruction1(program, AsmInstructionKind.Jge, a)
}
fun asm_jle(program: AsmProgram, a: AsmOperand): i64 {
    return asm_instruction1(program, AsmInstructionKind.Jle, a)
}
fun asm_jg(program: AsmProgram, a: AsmOperand): i64 {
    return asm_instruction1(program, AsmInstructionKind.Jg, a)
}
fun asm_jns(program: AsmProgram, a: AsmOperand): i64 {
    return asm_instruction1(program, AsmInstructionKind.Jns, a)
}
fun asm_sete(program: AsmProgram, a: AsmOperand): i64 {
    return asm_instruction1(program, AsmInstructionKind.Sete, a)
}
fun asm_setne(program: AsmProgram, a: AsmOperand): i64 {
    return asm_instruction1(program, AsmInstructionKind.Setne, a)
}
fun asm_setl(program: AsmProgram, a: AsmOperand): i64 {
    return asm_instruction1(program, AsmInstructionKind.Setl, a)
}
fun asm_setge(program: AsmProgram, a: AsmOperand): i64 {
    return asm_instruction1(program, AsmInstructionKind.Setge, a)
}
fun asm_setle(program: AsmProgram, a: AsmOperand): i64 {
    return asm_instruction1(program, AsmInstructionKind.Setle, a)
}
fun asm_setg(program: AsmProgram, a: AsmOperand): i64 {
    return asm_instruction1(program, AsmInstructionKind.Setg, a)
}
fun asm_inc(program: AsmProgram, a: AsmOperand): i64 {
    return asm_instruction1(program, AsmInstructionKind.Inc, a)
}
fun asm_dec(program: AsmProgram, a: AsmOperand): i64 {
    return asm_instruction1(program, AsmInstructionKind.Dec, a)
}
fun asm_div(program: AsmProgram, a: AsmOperand): i64 {
    return asm_instruction1(program, AsmInstructionKind.Div, a)
}
fun asm_idiv(program: AsmProgram, a: AsmOperand): i64 {
    return asm_instruction1(program, AsmInstructionKind.Idiv, a)
}
fun asm_neg(program: AsmProgram, a: AsmOperand): i64 {
    return asm_instruction1(program, AsmInstructionKind.Neg, a)
}
fun asm_push(program: AsmProgram, a: AsmOperand): i64 {
    return asm_instruction1(program, AsmInstructionKind.Push, a)
}
fun asm_pop(program: AsmProgram, a: AsmOperand): i64 {
    return asm_instruction1(program, AsmInstructionKind.Pop, a)
}
fun asm_ret(program: AsmProgram): i64 {
    return asm_instruction0(program, AsmInstructionKind.Ret)
}
fun asm_cqo(program: AsmProgram): i64 {
    return asm_instruction0(program, AsmInstructionKind.Cqo)
}
fun asm_rep_stosd(program: AsmProgram): i64 {
    return asm_instruction0(program, AsmInstructionKind.RepStosd)
}

fun asm_image_new(): ExeImage {
    let image = new ExeImage
    image.text = new u8[]
    image.data = new u8[]
    image.symbols = new AsmSymbol[]
    image.relocs = new AsmReloc[]
    image.section = 0
    return image
}
fun asm_offset(image: ExeImage): i64 {
    if image.section == 1 {
        return len(image.text)
    }
    return len(image.data)
}
fun asm_byte(image: ExeImage, value: i64): i64 {
    if image.section == 1 {
        push(image.text, value)
    }
    else if image.section == 2 {
        push(image.data, value)
    }
    else {
        asm_die("bytes outside a section")
    }
    return 0
}
fun asm_u32(image: ExeImage, value: i64): i64 {
    asm_byte(image, value)
    asm_byte(image, value >> 8)
    asm_byte(image, value >> 16)
    asm_byte(image, value >> 24)
    return 0
}
fun asm_u64(image: ExeImage, value: i64): i64 {
    asm_u32(image, value)
    asm_u32(image, value >> 32)
    return 0
}
fun asm_symbol_find(image: ExeImage, name: str): i64 {
    let i = 0
    while i < len(image.symbols) {
        if image.symbols.data[i].name == name {
            return i
        }
        i += 1
    }
    return -1
}
fun asm_define(image: ExeImage, name: str): i64 {
    let old_index = asm_symbol_find(image, name)
    if old_index >= 0 && image.symbols.data[old_index].external == 0 {
        asm_die("duplicate symbol: " + name)
    }
    let sym = new AsmSymbol
    sym.name = name
    sym.section = image.section
    sym.offset = asm_offset(image)
    sym.external = 0
    if old_index < 0 {
        push(image.symbols, sym)
    }
    else {
        let old = image.symbols.data[old_index]
        old.section = sym.section
        old.offset = sym.offset
        old.external = 0
    }
    return 0
}
fun asm_extern(image: ExeImage, name: str): i64 {
    let old_index = asm_symbol_find(image, name)
    if old_index >= 0 {
        return 0
    }
    let sym = new AsmSymbol
    sym.name = name
    sym.external = 1
    push(image.symbols, sym)
    return 0
}
fun asm_reloc(image: ExeImage, kind: i64, symbol: str, addend: i64): i64 {
    let r = new AsmReloc
    r.section = image.section
    r.offset = asm_offset(image)
    r.kind = kind
    r.symbol = symbol
    r.symbol_index = 0 - 1
    r.addend = addend
    push(image.relocs, r)
    return 0
}
fun asm_rex_bits(width: i64, reg: i64, index: i64, base: i64): i64 {
    let rex = 64
    if width == 64 {
        rex |= 8
    }
    if reg >= 8 {
        rex |= 4
    }
    if index >= 8 {
        rex |= 2
    }
    if base >= 8 {
        rex |= 1
    }
    return rex
}
fun asm_rex(image: ExeImage, rex: i64, force: i64): i64 {
    if rex != 64 || force == 1 {
        asm_byte(image, rex)
    }
    return 0
}
fun asm_modrm(image: ExeImage, mod: i64, reg: i64, rm: i64): i64 {
    asm_byte(image, (mod << 6) | ((reg & 7) << 3) | (rm & 7))
    return 0
}
fun asm_scale_bits(scale: i64): i64 {
    if scale == 1 {
        return 0
    }
    if scale == 2 {
        return 1
    }
    if scale == 4 {
        return 2
    }
    if scale == 8 {
        return 3
    }
    asm_die("bad memory scale")
    return 0
}
fun asm_emit_rm(image: ExeImage, reg_field: i64, op: AsmOperand): i64 {
    if op.kind == AsmOperandKind.Register {
        asm_modrm(image, 3, reg_field, op.reg)
        return 0
    }
    if op.kind != AsmOperandKind.Memory {
        asm_die("expected register or memory operand")
    }
    if len(op.symbol) != 0 {
        if op.base >= 0 || op.index >= 0 {
            asm_die("symbol plus register is unsupported")
        }
        asm_modrm(image, 0, reg_field, 5)
        asm_reloc(image, 2, op.symbol, op.disp)
        asm_u32(image, 0)
        return 0
    }
    let base = op.base
    if base < 0 {
        asm_die("memory operand has no base")
    }
    let need_sib = 0
    if op.index >= 0 || (base & 7) == 4 {
        need_sib = 1
    }
    let mod = 0
    if op.disp == 0 && (base & 7) != 5 {
        mod = 0
    }
    else if op.disp >= -128 && op.disp <= 127 {
        mod = 1
    }
    else {
        mod = 2
    }
    if need_sib == 1 {
        asm_modrm(image, mod, reg_field, 4)
        let index = 4
        if op.index >= 0 {
            index = op.index
        }
        asm_byte(image, (asm_scale_bits(op.scale) << 6) | ((index & 7) << 3) | (base & 7))
    } else {
        asm_modrm(image, mod, reg_field, base)
    }
    if mod == 1 {
        asm_byte(image, op.disp)
    }
    else if mod == 2 || (mod == 0 && (base & 7) == 5) {
        asm_u32(image, op.disp)
    }
    return 0
}
fun asm_force_rex8(op: AsmOperand): i64 {
    if op.kind == AsmOperandKind.Register && op.reg >= 4 {
        return 1
    }
    return 0
}
fun asm_emit_reg_rm(image: ExeImage, opcode: i64, reg: AsmOperand, rm: AsmOperand): i64 {
    let base = rm.reg
    let index = -1
    if rm.kind == AsmOperandKind.Memory {
        base = rm.base
        index = rm.index
    }
    asm_rex(image, asm_rex_bits(reg.width, reg.reg, index, base), asm_force_rex8(rm))
    asm_byte(image, opcode)
    asm_emit_rm(image, reg.reg, rm)
    return 0
}

fun asm_effective_width(a: AsmOperand, b: AsmOperand): i64 {
    if a.width != 0 {
        return a.width
    }
    if b.width != 0 {
        return b.width
    }
    return 64
}
fun asm_emit_mov(image: ExeImage, dst: AsmOperand, src: AsmOperand): i64 {
    let width = asm_effective_width(dst, src)
    if dst.kind == AsmOperandKind.Register && src.kind == AsmOperandKind.Immediate {
        asm_rex(image, asm_rex_bits(width, 0, -1, dst.reg), asm_force_rex8(dst))
        if width == 8 {
            asm_byte(image, 176 + (dst.reg & 7))
            asm_byte(image, src.imm)
        } else if width == 32 {
            asm_byte(image, 184 + (dst.reg & 7))
            asm_u32(image, src.imm)
        } else {
            asm_byte(image, 184 + (dst.reg & 7))
            asm_u64(image, src.imm)
        }
        return 0
    }
    if dst.kind == AsmOperandKind.Register && (src.kind == AsmOperandKind.Register || src.kind == AsmOperandKind.Memory) {
        let opcode = 139
        if width == 8 {
            opcode = 138
        }
        asm_emit_reg_rm(image, opcode, dst, src)
        return 0
    }
    if dst.kind == AsmOperandKind.Memory && src.kind == AsmOperandKind.Register {
        let store_opcode = 137
        if width == 8 {
            store_opcode = 136
        }
        let base = dst.base
        let index = dst.index
        asm_rex(image, asm_rex_bits(width, src.reg, index, base), asm_force_rex8(src))
        asm_byte(image, store_opcode)
        asm_emit_rm(image, src.reg, dst)
        return 0
    }
    if dst.kind == AsmOperandKind.Memory && src.kind == AsmOperandKind.Immediate {
        let immediate_opcode = 199
        if width == 8 {
            immediate_opcode = 198
        }
        let reloc_count = len(image.relocs)
        asm_emit_group_default64(image, immediate_opcode, 0, dst)
        if len(image.relocs) > reloc_count {
            let reloc = image.relocs.data[reloc_count]
            if width == 8 {
                reloc.addend -= 1
            } else {
                reloc.addend -= 4
            }
        }
        if width == 8 {
            asm_byte(image, src.imm)
        }
        else {
            asm_u32(image, src.imm)
        }
        return 0
    }
    asm_die("unsupported mov operands")
    return 0
}
fun asm_emit_lea(image: ExeImage, dst: AsmOperand, src: AsmOperand): i64 {
    if dst.kind != AsmOperandKind.Register || src.kind != AsmOperandKind.Memory {
        asm_die("unsupported lea operands")
    }
    asm_emit_reg_rm(image, 141, dst, src)
    return 0
}
fun asm_emit_movzx(image: ExeImage, dst: AsmOperand, src: AsmOperand): i64 {
    if dst.kind != AsmOperandKind.Register || (src.kind != AsmOperandKind.Register && src.kind != AsmOperandKind.Memory) {
        asm_die("unsupported movzx operands")
    }
    let base = src.reg
    let index = -1
    if src.kind == AsmOperandKind.Memory {
        base = src.base
        index = src.index
    }
    asm_rex(image, asm_rex_bits(dst.width, dst.reg, index, base), asm_force_rex8(src))
    asm_byte(image, 15)
    asm_byte(image, 182)
    asm_emit_rm(image, dst.reg, src)
    return 0
}
fun asm_alu_ext(kind: AsmInstructionKind): i64 {
    match kind {
        AsmInstructionKind.Add {
            return 0
        }
        AsmInstructionKind.Or {
            return 1
        }
        AsmInstructionKind.And {
            return 4
        }
        AsmInstructionKind.Sub {
            return 5
        }
        AsmInstructionKind.Xor {
            return 6
        }
        AsmInstructionKind.Cmp {
            return 7
        }
        else {
            asm_die("internal: non-ALU instruction")
        }
    }
    return -1
}
fun asm_alu_load_opcode(kind: AsmInstructionKind, width: i64): i64 {
    let opcode = 3
    match kind {
        AsmInstructionKind.Add {
            opcode = 3
        }
        AsmInstructionKind.Or {
            opcode = 11
        }
        AsmInstructionKind.And {
            opcode = 35
        }
        AsmInstructionKind.Sub {
            opcode = 43
        }
        AsmInstructionKind.Xor {
            opcode = 51
        }
        AsmInstructionKind.Cmp {
            opcode = 59
        }
        else {
            asm_die("internal: non-ALU instruction")
        }
    }
    if width == 8 {
        opcode -= 1
    }
    return opcode
}
fun asm_alu_store_opcode(kind: AsmInstructionKind, width: i64): i64 {
    let opcode = 1
    match kind {
        AsmInstructionKind.Add {
            opcode = 1
        }
        AsmInstructionKind.Or {
            opcode = 9
        }
        AsmInstructionKind.And {
            opcode = 33
        }
        AsmInstructionKind.Sub {
            opcode = 41
        }
        AsmInstructionKind.Xor {
            opcode = 49
        }
        AsmInstructionKind.Cmp {
            opcode = 57
        }
        else {
            asm_die("internal: non-ALU instruction")
        }
    }
    if width == 8 {
        opcode -= 1
    }
    return opcode
}
fun asm_emit_alu(image: ExeImage, kind: AsmInstructionKind, dst: AsmOperand, src: AsmOperand): i64 {
    let width = asm_effective_width(dst, src)
    if src.kind == AsmOperandKind.Immediate && (dst.kind == AsmOperandKind.Register || dst.kind == AsmOperandKind.Memory) {
        let opcode = 129
        if width == 8 {
            opcode = 128
        }
        else if src.imm >= -128 && src.imm <= 127 {
            opcode = 131
        }
        asm_emit_group_default64(image, opcode, asm_alu_ext(kind), dst)
        if opcode == 128 || opcode == 131 {
            asm_byte(image, src.imm)
        }
        else {
            asm_u32(image, src.imm)
        }
        return 0
    }
    if dst.kind == AsmOperandKind.Register && (src.kind == AsmOperandKind.Register || src.kind == AsmOperandKind.Memory) {
        asm_emit_reg_rm(image, asm_alu_load_opcode(kind, width), dst, src)
        return 0
    }
    if dst.kind == AsmOperandKind.Memory && src.kind == AsmOperandKind.Register {
        asm_rex(image, asm_rex_bits(width, src.reg, dst.index, dst.base), asm_force_rex8(src))
        asm_byte(image, asm_alu_store_opcode(kind, width))
        asm_emit_rm(image, src.reg, dst)
        return 0
    }
    asm_die("unsupported ALU operands")
    return 0
}
fun asm_emit_test(image: ExeImage, left: AsmOperand, right: AsmOperand): i64 {
    let width = asm_effective_width(left, right)
    if (left.kind != AsmOperandKind.Register && left.kind != AsmOperandKind.Memory) || right.kind != AsmOperandKind.Register {
        asm_die("unsupported test operands")
    }
    let base = left.reg
    if left.kind == AsmOperandKind.Memory {
        base = left.base
    }
    asm_rex(image, asm_rex_bits(width, right.reg, left.index, base), asm_force_rex8(right))
    if width == 8 {
        asm_byte(image, 132)
    }
    else {
        asm_byte(image, 133)
    }
    asm_emit_rm(image, right.reg, left)
    return 0
}
fun asm_emit_imul(image: ExeImage, dst: AsmOperand, src: AsmOperand): i64 {
    if dst.kind != AsmOperandKind.Register {
        asm_die("unsupported imul destination")
    }
    if src.kind == AsmOperandKind.Immediate {
        asm_rex(image, asm_rex_bits(dst.width, dst.reg, -1, dst.reg), 0)
        if src.imm >= -128 && src.imm <= 127 {
            asm_byte(image, 107)
            asm_modrm(image, 3, dst.reg, dst.reg)
            asm_byte(image, src.imm)
        }
        else {
            asm_byte(image, 105)
            asm_modrm(image, 3, dst.reg, dst.reg)
            asm_u32(image, src.imm)
        }
        return 0
    }
    if src.kind == AsmOperandKind.Register || src.kind == AsmOperandKind.Memory {
        let base = src.reg
        if src.kind == AsmOperandKind.Memory {
            base = src.base
        }
        asm_rex(image, asm_rex_bits(dst.width, dst.reg, src.index, base), 0)
        asm_byte(image, 15)
        asm_byte(image, 175)
        asm_emit_rm(image, dst.reg, src)
        return 0
    }
    asm_die("unsupported imul operands")
    return 0
}
fun asm_emit_group(image: ExeImage, opcode: i64, ext: i64, target: AsmOperand): i64 {
    let base = target.reg
    let index = -1
    if target.kind == AsmOperandKind.Memory {
        base = target.base
        index = target.index
    }
    asm_rex(image, asm_rex_bits(target.width, ext, index, base), asm_force_rex8(target))
    asm_byte(image, opcode)
    asm_emit_rm(image, ext, target)
    return 0
}
fun asm_emit_group_default64(image: ExeImage, opcode: i64, ext: i64, target: AsmOperand): i64 {
    let width = target.width
    if width == 0 {
        width = 64
    }
    let base = target.reg
    let index = -1
    if target.kind == AsmOperandKind.Memory {
        base = target.base
        index = target.index
    }
    asm_rex(image, asm_rex_bits(width, ext, index, base), asm_force_rex8(target))
    asm_byte(image, opcode)
    asm_emit_rm(image, ext, target)
    return 0
}
fun asm_jump_code(kind: AsmInstructionKind): i64 {
    match kind {
        AsmInstructionKind.Je {
            return 132
        }
        AsmInstructionKind.Jz {
            return 132
        }
        AsmInstructionKind.Jne {
            return 133
        }
        AsmInstructionKind.Jnz {
            return 133
        }
        AsmInstructionKind.Jl {
            return 140
        }
        AsmInstructionKind.Jge {
            return 141
        }
        AsmInstructionKind.Jle {
            return 142
        }
        AsmInstructionKind.Jg {
            return 143
        }
        AsmInstructionKind.Jns {
            return 137
        }
        else {
            asm_die("internal: non-conditional jump")
        }
    }
    return -1
}
fun asm_emit_jump(image: ExeImage, kind: AsmInstructionKind, target: AsmOperand): i64 {
    if target.kind != AsmOperandKind.Symbol {
        asm_die("jump target must be a label")
    }
    if kind == AsmInstructionKind.Jmp {
        asm_byte(image, 233)
    }
    else {
        asm_byte(image, 15)
        asm_byte(image, asm_jump_code(kind))
    }
    asm_reloc(image, 1, target.symbol, 0)
    asm_u32(image, 0)
    return 0
}
fun asm_setcc_code(kind: AsmInstructionKind): i64 {
    match kind {
        AsmInstructionKind.Sete {
            return 148
        }
        AsmInstructionKind.Setne {
            return 149
        }
        AsmInstructionKind.Setl {
            return 156
        }
        AsmInstructionKind.Setge {
            return 157
        }
        AsmInstructionKind.Setle {
            return 158
        }
        AsmInstructionKind.Setg {
            return 159
        }
        else {
            asm_die("internal: non-setcc instruction")
        }
    }
    return -1
}
fun asm_emit_setcc(image: ExeImage, kind: AsmInstructionKind, target: AsmOperand): i64 {
    if target.kind != AsmOperandKind.Register || target.width != 8 {
        asm_die("unsupported setcc")
    }
    asm_rex(image, asm_rex_bits(8, 0, -1, target.reg), asm_force_rex8(target))
    asm_byte(image, 15)
    asm_byte(image, asm_setcc_code(kind))
    asm_modrm(image, 3, 0, target.reg)
    return 0
}
fun asm_encode_call(image: ExeImage, target: AsmOperand): i64 {
    if target.kind != AsmOperandKind.Symbol {
        asm_die("call target must be a symbol")
    }
    asm_byte(image, 232)
    asm_reloc(image, 1, target.symbol, 0)
    asm_u32(image, 0)
    return 0
}
fun asm_encode_shift(image: ExeImage, target: AsmOperand, count: AsmOperand, ext: i64): i64 {
    if count.kind != AsmOperandKind.Register || count.reg != 1 || count.width != 8 {
        asm_die("shift count must be cl")
    }
    return asm_emit_group(image, 211, ext, target)
}
fun asm_encode_inc_dec(image: ExeImage, target: AsmOperand, ext: i64): i64 {
    return asm_emit_group_default64(image, 255, ext, target)
}
fun asm_encode_push_pop(image: ExeImage, target: AsmOperand, opcode: i64): i64 {
    if target.kind != AsmOperandKind.Register {
        asm_die("push/pop target must be a register")
    }
    if target.reg >= 8 {
        asm_byte(image, 65)
    }
    asm_byte(image, opcode + (target.reg & 7))
    return 0
}
fun asm_encode_instruction_item(image: ExeImage, item: AsmItem): i64 {
    match item.instruction {
        AsmInstructionKind.Mov {
            return asm_emit_mov(image, item.a, item.b)
        }
        AsmInstructionKind.Lea {
            return asm_emit_lea(image, item.a, item.b)
        }
        AsmInstructionKind.Movzx {
            return asm_emit_movzx(image, item.a, item.b)
        }
        AsmInstructionKind.Add {
            return asm_emit_alu(image, item.instruction, item.a, item.b)
        }
        AsmInstructionKind.Sub {
            return asm_emit_alu(image, item.instruction, item.a, item.b)
        }
        AsmInstructionKind.And {
            return asm_emit_alu(image, item.instruction, item.a, item.b)
        }
        AsmInstructionKind.Or {
            return asm_emit_alu(image, item.instruction, item.a, item.b)
        }
        AsmInstructionKind.Xor {
            return asm_emit_alu(image, item.instruction, item.a, item.b)
        }
        AsmInstructionKind.Cmp {
            return asm_emit_alu(image, item.instruction, item.a, item.b)
        }
        AsmInstructionKind.Test {
            return asm_emit_test(image, item.a, item.b)
        }
        AsmInstructionKind.Imul {
            return asm_emit_imul(image, item.a, item.b)
        }
        AsmInstructionKind.Call {
            return asm_encode_call(image, item.a)
        }
        AsmInstructionKind.Jmp {
            return asm_emit_jump(image, item.instruction, item.a)
        }
        AsmInstructionKind.Je {
            return asm_emit_jump(image, item.instruction, item.a)
        }
        AsmInstructionKind.Jz {
            return asm_emit_jump(image, item.instruction, item.a)
        }
        AsmInstructionKind.Jne {
            return asm_emit_jump(image, item.instruction, item.a)
        }
        AsmInstructionKind.Jnz {
            return asm_emit_jump(image, item.instruction, item.a)
        }
        AsmInstructionKind.Jl {
            return asm_emit_jump(image, item.instruction, item.a)
        }
        AsmInstructionKind.Jge {
            return asm_emit_jump(image, item.instruction, item.a)
        }
        AsmInstructionKind.Jle {
            return asm_emit_jump(image, item.instruction, item.a)
        }
        AsmInstructionKind.Jg {
            return asm_emit_jump(image, item.instruction, item.a)
        }
        AsmInstructionKind.Jns {
            return asm_emit_jump(image, item.instruction, item.a)
        }
        AsmInstructionKind.Sete {
            return asm_emit_setcc(image, item.instruction, item.a)
        }
        AsmInstructionKind.Setne {
            return asm_emit_setcc(image, item.instruction, item.a)
        }
        AsmInstructionKind.Setl {
            return asm_emit_setcc(image, item.instruction, item.a)
        }
        AsmInstructionKind.Setge {
            return asm_emit_setcc(image, item.instruction, item.a)
        }
        AsmInstructionKind.Setle {
            return asm_emit_setcc(image, item.instruction, item.a)
        }
        AsmInstructionKind.Setg {
            return asm_emit_setcc(image, item.instruction, item.a)
        }
        AsmInstructionKind.Shl {
            return asm_encode_shift(image, item.a, item.b, 4)
        }
        AsmInstructionKind.Shr {
            return asm_encode_shift(image, item.a, item.b, 5)
        }
        AsmInstructionKind.Sar {
            return asm_encode_shift(image, item.a, item.b, 7)
        }
        AsmInstructionKind.Inc {
            return asm_encode_inc_dec(image, item.a, 0)
        }
        AsmInstructionKind.Dec {
            return asm_encode_inc_dec(image, item.a, 1)
        }
        AsmInstructionKind.Div {
            return asm_emit_group(image, 247, 6, item.a)
        }
        AsmInstructionKind.Idiv {
            return asm_emit_group(image, 247, 7, item.a)
        }
        AsmInstructionKind.Neg {
            return asm_emit_group(image, 247, 3, item.a)
        }
        AsmInstructionKind.Push {
            return asm_encode_push_pop(image, item.a, 80)
        }
        AsmInstructionKind.Pop {
            return asm_encode_push_pop(image, item.a, 88)
        }
        AsmInstructionKind.Ret {
            asm_byte(image, 195)
            return 0
        }
        AsmInstructionKind.Cqo {
            asm_byte(image, 72)
            asm_byte(image, 153)
            return 0
        }
        AsmInstructionKind.RepStosd {
            asm_byte(image, 243)
            asm_byte(image, 171)
            return 0
        }
    }
    return 0
}

fun asm_resolve_internal(image: ExeImage): i64 {
    let i = 0
    while i < len(image.relocs) {
        let r = image.relocs.data[i]
        let sym_index = asm_symbol_find(image, r.symbol)
        if sym_index < 0 {
            asm_die("undefined symbol: " + r.symbol)
        }
        image.relocs.data[i].symbol_index = sym_index
        i += 1
    }
    return 0
}
fun asm_program_qualify(parser: AsmProgramParser, name: str): str {
    if len(name) > 0 && name.data[0] == 46 {
        return parser.scope + name
    }
    return name
}
fun asm_program_parse_mem(parser: AsmProgramParser, text: str, width: i64): AsmOperand {
    let op = asm_operand_new(AsmOperandKind.Memory)
    op.width = width
    let s = asm_remove_spaces(text)
    let start = asm_find(s, 91)
    let stop = asm_find(s, 93)
    if start < 0 || stop <= start {
        asm_die("bad memory operand: " + text)
    }
    let body = asm_slice(s, start + 1, stop)
    if asm_starts(body, "rel") == 1 {
        body = asm_slice(body, 3, len(body))
    }
    let pos = 0
    let sign = 1
    while pos < len(body) {
        if body.data[pos] == 43 {
            sign = 1
            pos += 1
        }
        else if body.data[pos] == 45 {
            sign = -1
            pos += 1
        }
        let end = pos
        while end < len(body) && body.data[end] != 43 && body.data[end] != 45 {
            end += 1
        }
        let term = asm_slice(body, pos, end)
        let star = asm_find(term, 42)
        if star >= 0 {
            let rn = asm_slice(term, 0, star)
            op.index = asm_reg(rn)
            op.scale = asm_number(asm_slice(term, star + 1, len(term)))
            if op.index < 0 || sign < 0 {
                asm_die("bad index operand: " + text)
            }
        }
        else if asm_reg(term) >= 0 {
            if op.base < 0 {
                op.base = asm_reg(term)
            }
            else {
                op.index = asm_reg(term)
                op.scale = 1
            }
        }
        else if asm_is_number(term) == 1 {
            op.disp += sign * asm_number(term)
        }
        else {
            if len(op.symbol) != 0 {
                asm_die("complex symbol operand: " + text)
            }
            op.symbol = asm_program_qualify(parser, term)
            if sign < 0 {
                asm_die("negative symbol operand: " + text)
            }
        }
        pos = end
    }
    return op
}
fun asm_program_parse_operand(parser: AsmProgramParser, raw: str): AsmOperand {
    let text = asm_trim(raw)
    let width = 0
    if asm_starts(text, "byte ") == 1 {
        width = 8
        text = asm_trim(asm_slice(text, 5, len(text)))
    }
    else if asm_starts(text, "dword ") == 1 {
        width = 32
        text = asm_trim(asm_slice(text, 6, len(text)))
    }
    else if asm_starts(text, "qword ") == 1 {
        width = 64
        text = asm_trim(asm_slice(text, 6, len(text)))
    }
    if asm_find(text, 91) >= 0 {
        return asm_program_parse_mem(parser, text, width)
    }
    let reg = asm_reg(text)
    if reg >= 0 {
        return asm_register(reg, asm_reg_width(text))
    }
    if asm_is_number(text) == 1 {
        return asm_imm(asm_number(text))
    }
    return asm_symbol(asm_program_qualify(parser, text))
}
fun asm_program_parse_instruction(parser: AsmProgramParser, line: str): i64 {
    let space = asm_find(line, 32)
    let name = line
    let args = ""
    if space >= 0 {
        name = asm_slice(line, 0, space)
        args = asm_trim(asm_slice(line, space + 1, len(line)))
    }
    if name == "ret" && len(args) == 0 {
        return asm_ret(parser.program)
    }
    if name == "cqo" && len(args) == 0 {
        return asm_cqo(parser.program)
    }
    if name == "rep" && args == "stosd" {
        return asm_rep_stosd(parser.program)
    }
    if len(args) == 0 {
        asm_die("missing instruction operand: " + name)
    }
    let comma = asm_find(args, 44)
    if comma < 0 {
        let operand = asm_program_parse_operand(parser, args)
        if name == "call" {
            return asm_call(parser.program, operand)
        }
        if name == "jmp" {
            return asm_jmp(parser.program, operand)
        }
        if name == "je" {
            return asm_je(parser.program, operand)
        }
        if name == "jz" {
            return asm_jz(parser.program, operand)
        }
        if name == "jne" {
            return asm_jne(parser.program, operand)
        }
        if name == "jnz" {
            return asm_jnz(parser.program, operand)
        }
        if name == "jl" {
            return asm_jl(parser.program, operand)
        }
        if name == "jge" {
            return asm_jge(parser.program, operand)
        }
        if name == "jle" {
            return asm_jle(parser.program, operand)
        }
        if name == "jg" {
            return asm_jg(parser.program, operand)
        }
        if name == "jns" {
            return asm_jns(parser.program, operand)
        }
        if name == "sete" {
            return asm_sete(parser.program, operand)
        }
        if name == "setne" {
            return asm_setne(parser.program, operand)
        }
        if name == "setl" {
            return asm_setl(parser.program, operand)
        }
        if name == "setge" {
            return asm_setge(parser.program, operand)
        }
        if name == "setle" {
            return asm_setle(parser.program, operand)
        }
        if name == "setg" {
            return asm_setg(parser.program, operand)
        }
        if name == "inc" {
            return asm_inc(parser.program, operand)
        }
        if name == "dec" {
            return asm_dec(parser.program, operand)
        }
        if name == "div" {
            return asm_div(parser.program, operand)
        }
        if name == "idiv" {
            return asm_idiv(parser.program, operand)
        }
        if name == "neg" {
            return asm_neg(parser.program, operand)
        }
        if name == "push" {
            return asm_push(parser.program, operand)
        }
        if name == "pop" {
            return asm_pop(parser.program, operand)
        }
        asm_die("unsupported one-operand instruction: " + name)
    }
    let a = asm_program_parse_operand(parser, asm_slice(args, 0, comma))
    let b = asm_program_parse_operand(parser, asm_slice(args, comma + 1, len(args)))
    if name == "mov" {
        return asm_mov(parser.program, a, b)
    }
    if name == "lea" {
        return asm_lea(parser.program, a, b)
    }
    if name == "movzx" {
        return asm_movzx(parser.program, a, b)
    }
    if name == "add" {
        return asm_add(parser.program, a, b)
    }
    if name == "sub" {
        return asm_sub(parser.program, a, b)
    }
    if name == "and" {
        return asm_and(parser.program, a, b)
    }
    if name == "or" {
        return asm_or(parser.program, a, b)
    }
    if name == "xor" {
        return asm_xor(parser.program, a, b)
    }
    if name == "cmp" {
        return asm_cmp(parser.program, a, b)
    }
    if name == "test" {
        return asm_test(parser.program, a, b)
    }
    if name == "imul" {
        return asm_imul(parser.program, a, b)
    }
    if name == "shl" {
        return asm_shl(parser.program, a, b)
    }
    if name == "shr" {
        return asm_shr(parser.program, a, b)
    }
    if name == "sar" {
        return asm_sar(parser.program, a, b)
    }
    asm_die("unsupported two-operand instruction: " + name)
    return 0
}

fun asm_program_parse_db(program: AsmProgram, args: str): i64 {
    let values = new u8[]
    let value_start = 0
    while value_start < len(args) {
        let value_end = value_start
        while value_end < len(args) && args.data[value_end] != 44 {
            value_end += 1
        }
        let value_text = asm_trim(asm_slice(args, value_start, value_end))
        if asm_is_number(value_text) == 0 {
            asm_die("db values must be integers")
        }
        push(values, asm_number(value_text))
        value_start = value_end + 1
    }
    return asm_bytes(program, values)
}
fun asm_program_parse_data(parser: AsmProgramParser, line: str): i64 {
    let data_space = asm_find(line, 32)
    if data_space < 0 {
        return 0
    }
    let data_name = asm_slice(line, 0, data_space)
    let data_args = asm_trim(asm_slice(line, data_space + 1, len(line)))
    if data_name == "db" {
        asm_program_parse_db(parser.program, data_args)
        return 1
    }
    if data_name == "dd" {
        if asm_find(data_args, 44) >= 0 || asm_is_number(data_args) == 0 {
            asm_die("dd requires one integer")
        }
        asm_dd(parser.program, asm_number(data_args))
        return 1
    }
    if data_name == "dq" {
        if asm_find(data_args, 44) >= 0 {
            asm_die("dq requires one value")
        }
        if asm_is_number(data_args) == 1 {
            asm_dq(parser.program, asm_number(data_args))
        }
        else {
            asm_dq_symbol(parser.program, asm_program_qualify(parser, data_args))
        }
        return 1
    }
    if data_name != "times" {
        return 0
    }
    let count_space = asm_find(data_args, 32)
    if count_space < 0 {
        asm_die("bad times directive")
    }
    let count_text = asm_slice(data_args, 0, count_space)
    if asm_is_number(count_text) == 0 {
        asm_die("bad times count")
    }
    let times_rest = asm_trim(asm_slice(data_args, count_space + 1, len(data_args)))
    let directive_space = asm_find(times_rest, 32)
    if directive_space < 0 {
        asm_die("bad times value")
    }
    let times_directive = asm_slice(times_rest, 0, directive_space)
    let times_value = asm_trim(asm_slice(times_rest, directive_space + 1, len(times_rest)))
    if asm_is_number(times_value) == 0 || asm_find(times_value, 44) >= 0 {
        asm_die("times requires one integer value")
    }
    let times_width = 1
    if times_directive == "dd" {
        times_width = 4
    }
    else if times_directive == "dq" {
        times_width = 8
    }
    else if times_directive != "db" {
        asm_die("bad times directive: " + times_directive)
    }
    asm_times(parser.program, asm_number(count_text), times_width, asm_number(times_value))
    return 1
}
fun asm_program_process_line(parser: AsmProgramParser, raw: str): i64 {
    let semi = asm_find(raw, 59)
    let line = raw
    if semi >= 0 {
        line = asm_slice(raw, 0, semi)
    }
    line = asm_trim(line)
    if len(line) == 0 {
        return 0
    }
    if asm_starts(line, "global ") == 1 {
        parser.program.entry_symbol = asm_trim(asm_slice(line, 7, len(line)))
        return 0
    }
    if line == "default rel" {
        return 0
    }
    if asm_starts(line, "extern ") == 1 {
        asm_extern_item(parser.program, asm_trim(asm_slice(line, 7, len(line))))
        return 0
    }
    if line == "section .text" {
        asm_section_text(parser.program)
        parser.section = AsmSectionKind.Text
        parser.has_section = 1
        parser.scope = ""
        return 0
    }
    if line == "section .data" {
        asm_section_data(parser.program)
        parser.section = AsmSectionKind.Data
        parser.has_section = 1
        parser.scope = ""
        return 0
    }
    if line.data[len(line) - 1] == 58 {
        let raw_name = asm_trim(asm_slice(line, 0, len(line) - 1))
        let qualified_name = asm_program_qualify(parser, raw_name)
        asm_label(parser.program, qualified_name)
        if raw_name.data[0] != 46 {
            parser.scope = raw_name
        }
        return 0
    }
    if asm_program_parse_data(parser, line) == 1 {
        return 0
    }
    if parser.has_section == 0 || parser.section != AsmSectionKind.Text {
        asm_die("instruction outside .text: " + line)
    }
    return asm_program_parse_instruction(parser, line)
}
fun asm_parse_lines(parser: AsmProgramParser, source: str): i64 {
    let line_start = 0
    while line_start < len(source) {
        let line_end = line_start
        while line_end < len(source) && source.data[line_end] != 10 {
            line_end += 1
        }
        asm_program_process_line(parser, asm_slice(source, line_start, line_end))
        line_start = line_end + 1
    }
    return 0
}
fun asm_parse_into(program: AsmProgram, source: str): i64 {
    let parser = new AsmProgramParser
    parser.program = program
    parser.scope = ""
    parser.has_section = 0
    return asm_parse_lines(parser, source)
}
fun asm_parse_text_into(program: AsmProgram, source: u8[]): i64 {
    let parser = new AsmProgramParser
    parser.program = program
    parser.scope = ""
    parser.section = AsmSectionKind.Text
    parser.has_section = 1
    return asm_parse_lines(parser, str_new(source.data, len(source)))
}
fun asm_parse(source: str): AsmProgram {
    let program = asm_program_new()
    asm_parse_into(program, source)
    return program
}

fun asm_encode(program: AsmProgram): ExeImage {
    let image = asm_image_new()
    for item_i: 0:len(program.items) {
        let item = program.items.data[item_i]
        match item.kind {
            AsmItemKind.Section {
                            if item.section == AsmSectionKind.Text {
                    image.section = 1
                }
                else {
                    image.section = 2
                }
            }
            AsmItemKind.Extern {
                asm_extern(image, item.name)
            }
            AsmItemKind.Label {
                asm_define(image, item.name)
            }
            AsmItemKind.Instruction {
                if image.section != 1 {
                    asm_die("instruction outside .text")
                }
                asm_encode_instruction_item(image, item)
            }
            AsmItemKind.Bytes {
                for byte_i: 0:len(item.bytes) {
                    asm_byte(image, item.bytes.data[byte_i])
                }
            }
            AsmItemKind.DataInteger {
                if item.width == 4 {
                    asm_u32(image, item.value)
                }
                else if item.width == 8 {
                    asm_u64(image, item.value)
                }
                else {
                    asm_die("unsupported integer data width")
                }
            }
            AsmItemKind.DataSymbol {
                asm_reloc(image, 3, item.name, 0)
                asm_u64(image, 0)
            }
            AsmItemKind.RepeatData {
                for repeat_i: 0:item.repeat_count {
                    if item.width == 1 {
                        asm_byte(image, item.value)
                    }
                    else if item.width == 4 {
                        asm_u32(image, item.value)
                    }
                    else if item.width == 8 {
                        asm_u64(image, item.value)
                    }
                    else {
                        asm_die("unsupported repeated data width")
                    }
                }
            }
        }
    }
    if len(program.entry_symbol) != 0 {
        let entry_index = asm_symbol_find(image, program.entry_symbol)
        if entry_index < 0 {
            asm_die("undefined entry symbol: " + program.entry_symbol)
        }
        let entry = image.symbols.data[entry_index]
        if entry.section != 1 {
            asm_die("entry symbol is not in .text")
        }
        image.entry_offset = entry.offset
    }
    asm_resolve_internal(image)
    return image
}

fun asm_render_s(out: u8[], text: str): i64 {
    extend(out, bytes(text))
    return 0
}
fun asm_render_i(out: u8[], value: i64): i64 {
    return asm_render_s(out, itoa(value))
}
fun asm_render_register(out: u8[], op: AsmOperand): i64 {
    let name = ""
    if op.reg == 0 {
        if op.width == 8 {
            name = "al"
        }
        else if op.width == 32 {
            name = "eax"
        }
        else {
            name = "rax"
        }
    }
    else if op.reg == 1 {
        if op.width == 8 {
            name = "cl"
        }
        else if op.width == 32 {
            name = "ecx"
        }
        else {
            name = "rcx"
        }
    }
    else if op.reg == 2 {
        if op.width == 8 {
            name = "dl"
        }
        else if op.width == 32 {
            name = "edx"
        }
        else {
            name = "rdx"
        }
    }
    else if op.reg == 3 {
        if op.width == 8 {
            name = "bl"
        }
        else if op.width == 32 {
            name = "ebx"
        }
        else {
            name = "rbx"
        }
    }
    else if op.reg == 4 {
        if op.width == 32 {
            name = "esp"
        }
        else {
            name = "rsp"
        }
    }
    else if op.reg == 5 {
        if op.width == 32 {
            name = "ebp"
        }
        else {
            name = "rbp"
        }
    }
    else if op.reg == 6 {
        if op.width == 32 {
            name = "esi"
        }
        else {
            name = "rsi"
        }
    }
    else if op.reg == 7 {
        if op.width == 32 {
            name = "edi"
        }
        else {
            name = "rdi"
        }
    }
    else if op.reg == 8 {
        if op.width == 8 {
            name = "r8b"
        }
        else if op.width == 32 {
            name = "r8d"
        }
        else {
            name = "r8"
        }
    }
    else if op.reg == 9 {
        if op.width == 8 {
            name = "r9b"
        }
        else if op.width == 32 {
            name = "r9d"
        }
        else {
            name = "r9"
        }
    }
    else if op.reg == 10 {
        if op.width == 8 {
            name = "r10b"
        }
        else if op.width == 32 {
            name = "r10d"
        }
        else {
            name = "r10"
        }
    }
    else if op.reg == 11 {
        if op.width == 8 {
            name = "r11b"
        }
        else if op.width == 32 {
            name = "r11d"
        }
        else {
            name = "r11"
        }
    }
    else {
        asm_die("bad register number")
    }
    return asm_render_s(out, name)
}
fun asm_render_operand(out: u8[], op: AsmOperand): i64 {
    match op.kind {
        AsmOperandKind.Register {
            return asm_render_register(out, op)
        }
        AsmOperandKind.Immediate {
            return asm_render_i(out, op.imm)
        }
        AsmOperandKind.Symbol {
            return asm_render_s(out, op.symbol)
        }
        AsmOperandKind.Memory {
            if op.width == 8 {
                asm_render_s(out, "byte ")
            }
            else if op.width == 32 {
                asm_render_s(out, "dword ")
            }
            else if op.width == 64 {
                asm_render_s(out, "qword ")
            }
            asm_render_s(out, "[")
            let wrote = 0
            if len(op.symbol) != 0 {
                asm_render_s(out, "rel ")
                asm_render_s(out, op.symbol)
                wrote = 1
            }
            if op.base >= 0 {
                if wrote == 1 {
                    asm_render_s(out, " + ")
                }
                asm_render_register(out, asm_register(op.base, 64))
                wrote = 1
            }
            if op.index >= 0 {
                if wrote == 1 {
                    asm_render_s(out, " + ")
                }
                asm_render_register(out, asm_register(op.index, 64))
                if op.scale != 1 {
                    asm_render_s(out, "*")
                    asm_render_i(out, op.scale)
                }
                wrote = 1
            }
            if op.disp != 0 || wrote == 0 {
                if wrote == 1 && op.disp >= 0 {
                    asm_render_s(out, " + ")
                }
                else if wrote == 1 {
                    asm_render_s(out, " - ")
                }
                let abs_disp = op.disp
                if abs_disp < 0 {
                    abs_disp = 0 - abs_disp
                }
                asm_render_i(out, abs_disp)
            }
            asm_render_s(out, "]")
            return 0
        }
    }
    return 0
}
fun asm_render_inst0(out: u8[], name: str): i64 {
    asm_render_s(out, "    ")
    asm_render_s(out, name)
    asm_render_s(out, "\n")
    return 0
}
fun asm_render_inst1(out: u8[], name: str, a: AsmOperand): i64 {
    asm_render_s(out, "    ")
    asm_render_s(out, name)
    asm_render_s(out, " ")
    asm_render_operand(out, a)
    asm_render_s(out, "\n")
    return 0
}
fun asm_render_inst2(out: u8[], name: str, a: AsmOperand, b: AsmOperand): i64 {
    asm_render_s(out, "    ")
    asm_render_s(out, name)
    asm_render_s(out, " ")
    asm_render_operand(out, a)
    asm_render_s(out, ", ")
    asm_render_operand(out, b)
    asm_render_s(out, "\n")
    return 0
}

fun asm_render_instruction(out: u8[], item: AsmItem): i64 {
    match item.instruction {
        AsmInstructionKind.Mov {
            return asm_render_inst2(out, "mov", item.a, item.b)
        }
        AsmInstructionKind.Lea {
            return asm_render_inst2(out, "lea", item.a, item.b)
        }
        AsmInstructionKind.Movzx {
            return asm_render_inst2(out, "movzx", item.a, item.b)
        }
        AsmInstructionKind.Add {
            return asm_render_inst2(out, "add", item.a, item.b)
        }
        AsmInstructionKind.Sub {
            return asm_render_inst2(out, "sub", item.a, item.b)
        }
        AsmInstructionKind.And {
            return asm_render_inst2(out, "and", item.a, item.b)
        }
        AsmInstructionKind.Or {
            return asm_render_inst2(out, "or", item.a, item.b)
        }
        AsmInstructionKind.Xor {
            return asm_render_inst2(out, "xor", item.a, item.b)
        }
        AsmInstructionKind.Cmp {
            return asm_render_inst2(out, "cmp", item.a, item.b)
        }
        AsmInstructionKind.Test {
            return asm_render_inst2(out, "test", item.a, item.b)
        }
        AsmInstructionKind.Imul {
            return asm_render_inst2(out, "imul", item.a, item.b)
        }
        AsmInstructionKind.Shl {
            return asm_render_inst2(out, "shl", item.a, item.b)
        }
        AsmInstructionKind.Shr {
            return asm_render_inst2(out, "shr", item.a, item.b)
        }
        AsmInstructionKind.Sar {
            return asm_render_inst2(out, "sar", item.a, item.b)
        }
        AsmInstructionKind.Call {
            return asm_render_inst1(out, "call", item.a)
        }
        AsmInstructionKind.Jmp {
            return asm_render_inst1(out, "jmp", item.a)
        }
        AsmInstructionKind.Je {
            return asm_render_inst1(out, "je", item.a)
        }
        AsmInstructionKind.Jz {
            return asm_render_inst1(out, "jz", item.a)
        }
        AsmInstructionKind.Jne {
            return asm_render_inst1(out, "jne", item.a)
        }
        AsmInstructionKind.Jnz {
            return asm_render_inst1(out, "jnz", item.a)
        }
        AsmInstructionKind.Jl {
            return asm_render_inst1(out, "jl", item.a)
        }
        AsmInstructionKind.Jge {
            return asm_render_inst1(out, "jge", item.a)
        }
        AsmInstructionKind.Jle {
            return asm_render_inst1(out, "jle", item.a)
        }
        AsmInstructionKind.Jg {
            return asm_render_inst1(out, "jg", item.a)
        }
        AsmInstructionKind.Jns {
            return asm_render_inst1(out, "jns", item.a)
        }
        AsmInstructionKind.Sete {
            return asm_render_inst1(out, "sete", item.a)
        }
        AsmInstructionKind.Setne {
            return asm_render_inst1(out, "setne", item.a)
        }
        AsmInstructionKind.Setl {
            return asm_render_inst1(out, "setl", item.a)
        }
        AsmInstructionKind.Setge {
            return asm_render_inst1(out, "setge", item.a)
        }
        AsmInstructionKind.Setle {
            return asm_render_inst1(out, "setle", item.a)
        }
        AsmInstructionKind.Setg {
            return asm_render_inst1(out, "setg", item.a)
        }
        AsmInstructionKind.Inc {
            return asm_render_inst1(out, "inc", item.a)
        }
        AsmInstructionKind.Dec {
            return asm_render_inst1(out, "dec", item.a)
        }
        AsmInstructionKind.Div {
            return asm_render_inst1(out, "div", item.a)
        }
        AsmInstructionKind.Idiv {
            return asm_render_inst1(out, "idiv", item.a)
        }
        AsmInstructionKind.Neg {
            return asm_render_inst1(out, "neg", item.a)
        }
        AsmInstructionKind.Push {
            return asm_render_inst1(out, "push", item.a)
        }
        AsmInstructionKind.Pop {
            return asm_render_inst1(out, "pop", item.a)
        }
        AsmInstructionKind.Ret {
            return asm_render_inst0(out, "ret")
        }
        AsmInstructionKind.Cqo {
            return asm_render_inst0(out, "cqo")
        }
        AsmInstructionKind.RepStosd {
            return asm_render_inst0(out, "rep stosd")
        }
    }
    return 0
}
fun asm_render(program: AsmProgram): u8[] {
    let out = new u8[]
    if len(program.entry_symbol) != 0 {
        asm_render_s(out, "global ")
        asm_render_s(out, program.entry_symbol)
        asm_render_s(out, "\n")
        asm_render_s(out, "default rel\n")
    }
    for item_i: 0:len(program.items) {
        let item = program.items.data[item_i]
        match item.kind {
            AsmItemKind.Section {
                if item.section == AsmSectionKind.Text {
                    asm_render_s(out, "section .text\n")
                }
                else {
                    asm_render_s(out, "section .data\n")
                }
            }
            AsmItemKind.Extern {
                asm_render_s(out, "extern ")
                asm_render_s(out, item.name)
                asm_render_s(out, "\n")
            }
            AsmItemKind.Label {
                asm_render_s(out, item.name)
                asm_render_s(out, ":\n")
            }
            AsmItemKind.Instruction {
                asm_render_instruction(out, item)
            }
            AsmItemKind.Bytes {
                asm_render_s(out, "    db ")
                for byte_i: 0:len(item.bytes) {
                    if byte_i != 0 {
                        asm_render_s(out, ", ")
                    }
                    asm_render_i(out, item.bytes.data[byte_i])
                }
                asm_render_s(out, "\n")
            }
            AsmItemKind.DataInteger {
                if item.width == 4 {
                    asm_render_s(out, "    dd ")
                }
                else {
                    asm_render_s(out, "    dq ")
                }
                asm_render_i(out, item.value)
                asm_render_s(out, "\n")
            }
            AsmItemKind.DataSymbol {
                asm_render_s(out, "    dq ")
                asm_render_s(out, item.name)
                asm_render_s(out, "\n")
            }
            AsmItemKind.RepeatData {
                asm_render_s(out, "    times ")
                asm_render_i(out, item.repeat_count)
                if item.width == 1 {
                    asm_render_s(out, " db ")
                }
                else if item.width == 4 {
                    asm_render_s(out, " dd ")
                }
                else {
                    asm_render_s(out, " dq ")
                }
                asm_render_i(out, item.value)
                asm_render_s(out, "\n")
            }
        }
    }
    return out
}

fun assemble_text(src: str): ExeImage {
    return asm_encode(asm_parse(src))
}
