#
# Epic's private NASM-subset assembler. It accepts only code emitted by
# codegen.ep and runtime/*.asm.
#
type AsmSymbol {
    name: str
    section: i64
    offset: i64
    external: i64
    defined: i64
    hash_next: i64
}
type AsmReloc {
    section: i64
    offset: i64
    kind: i64
    symbol_index: i64
    addend: i64
}
type ExeImage {
    text: u8[]
    data: u8[]
    symbols: AsmSymbol[]
    symbol_buckets: i64[]
    relocs: AsmReloc[]
    entry_offset: i64
    section: i64
    scope: str
}
type AsmOperand {
    kind: i64
    width: i64
    reg: i64
    imm: i64
    symbol: str
    base: i64
    index: i64
    scale: i64
    disp: i64
}

fun asm_die(msg: str): i64 {
    print("assembler: ")
    print(msg)
    print("\n")
    os.ExitProcess(1)
    ret 0
}
fun asm_slice(s: str, start: i64, end: i64): str {
    ret str_new(s.data + start, end - start)
}
fun asm_trim(s: str): str {
    let a = 0
    let b = s.len
    for a < b && (s.data[a] == 32 || s.data[a] == 9 || s.data[a] == 13) {
        a = a + 1
    }
    for b > a && (s.data[b - 1] == 32 || s.data[b - 1] == 9 || s.data[b - 1] == 13) {
        b = b - 1
    }
    ret asm_slice(s, a, b)
}
fun asm_starts(s: str, prefix: str): i64 {
    if s.len < prefix.len {
        ret 0
    }
    let i = 0
    for i < prefix.len {
        if s.data[i] != prefix.data[i] {
            ret 0
        }
        i = i + 1
    }
    ret 1
}
fun asm_find(s: str, ch: i64): i64 {
    let i = 0
    for i < s.len {
        if s.data[i] == ch {
            ret i
        }
        i = i + 1
    }
    ret 0 - 1
}
fun asm_remove_spaces(s: str): str {
    let out = new u8[]
    let i = 0
    for i < s.len {
        if s.data[i] != 32 && s.data[i] != 9 {
            push(out, s.data[i])
        }
        i = i + 1
    }
    ret str_new(out.data, out.len)
}
fun asm_digit(c: i64): i64 {
    if c >= 48 && c <= 57 {
        ret c - 48
    }
    if c >= 65 && c <= 70 {
        ret c - 55
    }
    if c >= 97 && c <= 102 {
        ret c - 87
    }
    ret 0 - 1
}
fun asm_is_number(s: str): i64 {
    if s.len == 0 {
        ret 0
    }
    let i = 0
    if s.data[0] == 45 {
        i = 1
    }
    let hex = 0
    if i + 2 <= s.len && s.data[i] == 48 && (s.data[i + 1] == 120 || s.data[i + 1] == 88) {
        hex = 1
        i = i + 2
    }
    if i >= s.len {
        ret 0
    }
    for i < s.len {
        if hex == 0 && (s.data[i] < 48 || s.data[i] > 57) {
            ret 0
        }
        if hex == 1 && asm_digit(s.data[i]) < 0 {
            ret 0
        }
        i = i + 1
    }
    ret 1
}
fun asm_number(s: str): i64 {
    let sign = 1
    let i = 0
    if s.data[0] == 45 {
        sign = 0 - 1
        i = 1
    }
    let base = 10
    if i + 2 <= s.len && s.data[i] == 48 && (s.data[i + 1] == 120 || s.data[i + 1] == 88) {
        base = 16
        i = i + 2
    }
    let value = 0
    for i < s.len {
        value = value * base + asm_digit(s.data[i])
        i = i + 1
    }
    ret value * sign
}
fun asm_reg(name: str): i64 {
    if name == "rax" || name == "eax" || name == "al" {
        ret 0
    }
    if name == "rcx" || name == "ecx" || name == "cl" {
        ret 1
    }
    if name == "rdx" || name == "edx" || name == "dl" {
        ret 2
    }
    if name == "rbx" || name == "ebx" || name == "bl" {
        ret 3
    }
    if name == "rsp" || name == "esp" {
        ret 4
    }
    if name == "rbp" || name == "ebp" {
        ret 5
    }
    if name == "rsi" || name == "esi" {
        ret 6
    }
    if name == "rdi" || name == "edi" {
        ret 7
    }
    if name == "r8" || name == "r8d" || name == "r8b" {
        ret 8
    }
    if name == "r9" || name == "r9d" || name == "r9b" {
        ret 9
    }
    if name == "r10" || name == "r10d" || name == "r10b" {
        ret 10
    }
    if name == "r11" || name == "r11d" || name == "r11b" {
        ret 11
    }
    ret 0 - 1
}
fun asm_reg_width(name: str): i64 {
    if name == "al" || name == "bl" || name == "cl" || name == "dl" || name == "r8b" || name == "r9b" || name == "r10b" || name == "r11b" {
        ret 8
    }
    if name == "eax" || name == "ebx" || name == "ecx" || name == "edx" || name == "esp" || name == "ebp" || name == "esi" || name == "edi" || name == "r8d" || name == "r9d" || name == "r10d" || name == "r11d" {
        ret 32
    }
    if asm_reg(name) >= 0 {
        ret 64
    }
    ret 0
}
fun asm_qualify(image: ExeImage, name: str): str {
    if name.len > 0 && name.data[0] == 46 {
        ret image.scope + name
    }
    ret name
}
fun asm_operand_empty(): AsmOperand {
    let op = new AsmOperand
    op.kind = 0
    op.width = 0
    op.reg = 0 - 1
    op.base = 0 - 1
    op.index = 0 - 1
    op.scale = 1
    op.symbol = ""
    ret op
}
fun asm_parse_mem(image: ExeImage, text: str, width: i64): AsmOperand {
    let op = asm_operand_empty()
    op.kind = 3
    op.width = width
    let s = asm_remove_spaces(text)
    let start = asm_find(s, 91)
    let stop = asm_find(s, 93)
    if start < 0 || stop <= start {
        asm_die("bad memory operand: " + text)
    }
    let body = asm_slice(s, start + 1, stop)
    if asm_starts(body, "rel") == 1 {
        body = asm_slice(body, 3, body.len)
    }
    let pos = 0
    let sign = 1
    for pos < body.len {
        if body.data[pos] == 43 {
            sign = 1
            pos = pos + 1
        } else if body.data[pos] == 45 {
            sign = 0 - 1
            pos = pos + 1
        }
        let end = pos
        for end < body.len && body.data[end] != 43 && body.data[end] != 45 {
            end = end + 1
        }
        let term = asm_slice(body, pos, end)
        let star = asm_find(term, 42)
        if star >= 0 {
            let rn = asm_slice(term, 0, star)
            op.index = asm_reg(rn)
            op.scale = asm_number(asm_slice(term, star + 1, term.len))
            if op.index < 0 || sign < 0 {
                asm_die("bad index operand: " + text)
            }
        } else if asm_reg(term) >= 0 {
            if op.base < 0 {
                op.base = asm_reg(term)
            }
            else {
                op.index = asm_reg(term)
                op.scale = 1
            }
        } else if asm_is_number(term) == 1 {
            op.disp = op.disp + sign * asm_number(term)
        } else {
            if op.symbol.len != 0 {
                asm_die("complex symbol operand: " + text)
            }
            op.symbol = asm_qualify(image, term)
            if sign < 0 {
                asm_die("negative symbol operand: " + text)
            }
        }
        pos = end
    }
    ret op
}
fun asm_parse_operand(image: ExeImage, raw: str): AsmOperand {
    let text = asm_trim(raw)
    let width = 0
    if asm_starts(text, "byte ") == 1 {
        width = 8
        text = asm_trim(asm_slice(text, 5, text.len))
    } else if asm_starts(text, "dword ") == 1 {
        width = 32
        text = asm_trim(asm_slice(text, 6, text.len))
    } else if asm_starts(text, "qword ") == 1 {
        width = 64
        text = asm_trim(asm_slice(text, 6, text.len))
    }
    if asm_find(text, 91) >= 0 {
        ret asm_parse_mem(image, text, width)
    }
    let op = asm_operand_empty()
    let r = asm_reg(text)
    if r >= 0 {
        op.kind = 1
        op.reg = r
        op.width = asm_reg_width(text)
        ret op
    }
    if asm_is_number(text) == 1 {
        op.kind = 2
        op.imm = asm_number(text)
        ret op
    }
    op.kind = 4
    op.symbol = asm_qualify(image, text)
    ret op
}
fun asm_image_new(): ExeImage {
    let image = new ExeImage
    image.text = new u8[]
    image.data = new u8[]
    image.symbols = new AsmSymbol[]
    image.symbol_buckets = new i64[16384]
    image.relocs = new AsmReloc[]
    image.section = 0
    image.scope = ""
    ret image
}
fun asm_offset(image: ExeImage): i64 {
    if image.section == 1 {
        ret image.text.len
    }
    ret image.data.len
}
fun asm_byte(image: ExeImage, value: i64): i64 {
    if image.section == 1 {
        push(image.text, value)
    }
    else if image.section == 2 {
        push(image.data, value)
    }
    else {
        asm_die("bytes outside a section")
    }
    ret 0
}
fun asm_u32(image: ExeImage, value: i64): i64 {
    asm_byte(image, value)
    asm_byte(image, value >> 8)
    asm_byte(image, value >> 16)
    asm_byte(image, value >> 24)
    ret 0
}
fun asm_u64(image: ExeImage, value: i64): i64 {
    asm_u32(image, value)
    asm_u32(image, value >> 32)
    ret 0
}
fun asm_symbol_bucket(name: str): i64 {
    let hash = 0
    let i = 0
    for i < name.len {
        hash = ((hash << 5) - hash + name.data[i]) & 16383
        i = i + 1
    }
    ret hash
}
fun asm_symbol_find(image: ExeImage, name: str): i64 {
    let entry = image.symbol_buckets.data[asm_symbol_bucket(name)]
    for entry != 0 {
        let index = entry - 1
        if image.symbols.data[index].name == name {
            ret index
        }
        entry = image.symbols.data[index].hash_next
    }
    ret 0 - 1
}
fun asm_symbol_intern(image: ExeImage, name: str): i64 {
    let old_index = asm_symbol_find(image, name)
    if old_index >= 0 {
        ret old_index
    }
    let bucket = asm_symbol_bucket(name)
    let sym = new AsmSymbol
    sym.name = name
    sym.hash_next = image.symbol_buckets.data[bucket]
    push(image.symbols, sym)
    image.symbol_buckets.data[bucket] = image.symbols.len
    ret image.symbols.len - 1
}
fun asm_define(image: ExeImage, raw_name: str): i64 {
    let name = asm_qualify(image, raw_name)
    let symbol_index = asm_symbol_intern(image, name)
    let sym = image.symbols.data[symbol_index]
    if sym.defined == 1 && sym.external == 0 {
        asm_die("duplicate symbol: " + name)
    }
    sym.section = image.section
    sym.offset = asm_offset(image)
    sym.external = 0
    sym.defined = 1
    if raw_name.len > 0 && raw_name.data[0] != 46 {
        image.scope = raw_name
    }
    if name == "_start" {
        image.entry_offset = sym.offset
    }
    ret 0
}
fun asm_extern(image: ExeImage, name: str): i64 {
    let symbol_index = asm_symbol_intern(image, name)
    let sym = image.symbols.data[symbol_index]
    if sym.defined == 1 {
        ret 0
    }
    sym.external = 1
    sym.defined = 1
    ret 0
}
fun asm_reloc(image: ExeImage, kind: i64, symbol: str, addend: i64): i64 {
    let r = new AsmReloc
    r.section = image.section
    r.offset = asm_offset(image)
    r.kind = kind
    r.symbol_index = asm_symbol_intern(image, symbol)
    r.addend = addend
    push(image.relocs, r)
    ret 0
}
fun asm_rex_bits(width: i64, reg: i64, index: i64, base: i64): i64 {
    let rex = 64
    if width == 64 {
        rex = rex | 8
    }
    if reg >= 8 {
        rex = rex | 4
    }
    if index >= 8 {
        rex = rex | 2
    }
    if base >= 8 {
        rex = rex | 1
    }
    ret rex
}
fun asm_rex(image: ExeImage, rex: i64, force: i64): i64 {
    if rex != 64 || force == 1 {
        asm_byte(image, rex)
    }
    ret 0
}
fun asm_modrm(image: ExeImage, mod: i64, reg: i64, rm: i64): i64 {
    asm_byte(image, (mod << 6) | ((reg & 7) << 3) | (rm & 7))
    ret 0
}
fun asm_scale_bits(scale: i64): i64 {
    if scale == 1 {
        ret 0
    }
    if scale == 2 {
        ret 1
    }
    if scale == 4 {
        ret 2
    }
    if scale == 8 {
        ret 3
    }
    asm_die("bad memory scale")
    ret 0
}
fun asm_emit_rm(image: ExeImage, reg_field: i64, op: AsmOperand): i64 {
    if op.kind == 1 {
        asm_modrm(image, 3, reg_field, op.reg)
        ret 0
    }
    if op.kind != 3 {
        asm_die("expected register or memory operand")
    }
    if op.symbol.len != 0 {
        if op.base >= 0 || op.index >= 0 {
            asm_die("symbol plus register is unsupported")
        }
        asm_modrm(image, 0, reg_field, 5)
        asm_reloc(image, 2, op.symbol, op.disp)
        asm_u32(image, 0)
        ret 0
    }
    let base = op.base
    if base < 0 {
        asm_die("memory operand has no base")
    }
    let need_sib = 0
    if op.index >= 0 || (base & 7) == 4 {
        need_sib = 1
    }
    let mod = 0
    if op.disp == 0 && (base & 7) != 5 {
        mod = 0
    }
    else if op.disp >= 0 - 128 && op.disp <= 127 {
        mod = 1
    }
    else {
        mod = 2
    }
    if need_sib == 1 {
        asm_modrm(image, mod, reg_field, 4)
        let index = 4
        if op.index >= 0 {
            index = op.index
        }
        asm_byte(image, (asm_scale_bits(op.scale) << 6) | ((index & 7) << 3) | (base & 7))
    } else {
        asm_modrm(image, mod, reg_field, base)
    }
    if mod == 1 {
        asm_byte(image, op.disp)
    }
    else if mod == 2 || (mod == 0 && (base & 7) == 5) {
        asm_u32(image, op.disp)
    }
    ret 0
}
fun asm_force_rex8(op: AsmOperand): i64 {
    if op.kind == 1 && op.reg >= 4 {
        ret 1
    }
    ret 0
}
fun asm_emit_opcode_rm(image: ExeImage, opcode: i64, reg: i64, rm: AsmOperand): i64 {
    let base = rm.reg
    let index = 0 - 1
    if rm.kind == 3 {
        base = rm.base
        index = rm.index
    }
    asm_rex(image, asm_rex_bits(rm.width, reg, index, base), asm_force_rex8(rm))
    asm_byte(image, opcode)
    asm_emit_rm(image, reg, rm)
    ret 0
}

fun asm_effective_width(a: AsmOperand, b: AsmOperand): i64 {
    if a.width != 0 {
        ret a.width
    }
    if b.width != 0 {
        ret b.width
    }
    ret 64
}
fun asm_emit_mov(image: ExeImage, dst: AsmOperand, src: AsmOperand): i64 {
    let width = asm_effective_width(dst, src)
    if dst.kind == 1 && src.kind == 2 {
        asm_rex(image, asm_rex_bits(width, 0, 0 - 1, dst.reg), asm_force_rex8(dst))
        if width == 8 {
            asm_byte(image, 176 + (dst.reg & 7))
            asm_byte(image, src.imm)
        } else if width == 32 {
            asm_byte(image, 184 + (dst.reg & 7))
            asm_u32(image, src.imm)
        } else {
            asm_byte(image, 184 + (dst.reg & 7))
            asm_u64(image, src.imm)
        }
        ret 0
    }
    if dst.kind == 1 && (src.kind == 1 || src.kind == 3) {
        let opcode = 139
        if width == 8 {
            opcode = 138
        }
        src.width = width
        asm_emit_opcode_rm(image, opcode, dst.reg, src)
        ret 0
    }
    if dst.kind == 3 && src.kind == 1 {
        let opcode = 137
        if width == 8 {
            opcode = 136
        }
        let base = dst.base
        let index = dst.index
        asm_rex(image, asm_rex_bits(width, src.reg, index, base), asm_force_rex8(src))
        asm_byte(image, opcode)
        asm_emit_rm(image, src.reg, dst)
        ret 0
    }
    if dst.kind == 3 && src.kind == 2 {
        let opcode = 199
        if width == 8 {
            opcode = 198
        }
        let reloc_count = image.relocs.len
        dst.width = width
        asm_emit_opcode_rm(image, opcode, 0, dst)
        if image.relocs.len > reloc_count {
            let reloc = image.relocs.data[reloc_count]
            if width == 8 {
                reloc.addend = reloc.addend - 1
            } else {
                reloc.addend = reloc.addend - 4
            }
        }
        if width == 8 {
            asm_byte(image, src.imm)
        }
        else {
            asm_u32(image, src.imm)
        }
        ret 0
    }
    asm_die("unsupported mov operands")
    ret 0
}
fun asm_emit_lea(image: ExeImage, dst: AsmOperand, src: AsmOperand): i64 {
    if dst.kind != 1 || src.kind != 3 {
        asm_die("unsupported lea operands")
    }
    src.width = dst.width
    asm_emit_opcode_rm(image, 141, dst.reg, src)
    ret 0
}
fun asm_emit_movzx(image: ExeImage, dst: AsmOperand, src: AsmOperand): i64 {
    if dst.kind != 1 || (src.kind != 1 && src.kind != 3) {
        asm_die("unsupported movzx operands")
    }
    let base = src.reg
    let index = 0 - 1
    if src.kind == 3 {
        base = src.base
        index = src.index
    }
    asm_rex(image, asm_rex_bits(dst.width, dst.reg, index, base), asm_force_rex8(src))
    asm_byte(image, 15)
    asm_byte(image, 182)
    asm_emit_rm(image, dst.reg, src)
    ret 0
}
fun asm_alu_ext(name: str): i64 {
    if name == "add" {
        ret 0
    }
    if name == "or" {
        ret 1
    }
    if name == "and" {
        ret 4
    }
    if name == "sub" {
        ret 5
    }
    if name == "xor" {
        ret 6
    }
    if name == "cmp" {
        ret 7
    }
    ret 0 - 1
}
fun asm_alu_load_opcode(name: str, width: i64): i64 {
    let opcode = 3
    if name == "or" {
        opcode = 11
    }
    else if name == "and" {
        opcode = 35
    }
    else if name == "sub" {
        opcode = 43
    }
    else if name == "xor" {
        opcode = 51
    }
    else if name == "cmp" {
        opcode = 59
    }
    if width == 8 {
        opcode = opcode - 1
    }
    ret opcode
}
fun asm_alu_store_opcode(name: str, width: i64): i64 {
    let opcode = 1
    if name == "or" {
        opcode = 9
    }
    else if name == "and" {
        opcode = 33
    }
    else if name == "sub" {
        opcode = 41
    }
    else if name == "xor" {
        opcode = 49
    }
    else if name == "cmp" {
        opcode = 57
    }
    if width == 8 {
        opcode = opcode - 1
    }
    ret opcode
}
fun asm_emit_alu(image: ExeImage, name: str, dst: AsmOperand, src: AsmOperand): i64 {
    let width = asm_effective_width(dst, src)
    if src.kind == 2 && (dst.kind == 1 || dst.kind == 3) {
        let opcode = 129
        if width == 8 {
            opcode = 128
        }
        else if src.imm >= 0 - 128 && src.imm <= 127 {
            opcode = 131
        }
        dst.width = width
        asm_emit_opcode_rm(image, opcode, asm_alu_ext(name), dst)
        if opcode == 128 || opcode == 131 {
            asm_byte(image, src.imm)
        }
        else {
            asm_u32(image, src.imm)
        }
        ret 0
    }
    if dst.kind == 1 && (src.kind == 1 || src.kind == 3) {
        src.width = width
        asm_emit_opcode_rm(image, asm_alu_load_opcode(name, width), dst.reg, src)
        ret 0
    }
    if dst.kind == 3 && src.kind == 1 {
        let base = dst.base
        asm_rex(image, asm_rex_bits(width, src.reg, dst.index, base), asm_force_rex8(src))
        asm_byte(image, asm_alu_store_opcode(name, width))
        asm_emit_rm(image, src.reg, dst)
        ret 0
    }
    asm_die("unsupported " + name + " operands")
    ret 0
}
fun asm_emit_test(image: ExeImage, left: AsmOperand, right: AsmOperand): i64 {
    let width = asm_effective_width(left, right)
    if (left.kind != 1 && left.kind != 3) || right.kind != 1 {
        asm_die("unsupported test operands")
    }
    let base = left.reg
    if left.kind == 3 {
        base = left.base
    }
    asm_rex(image, asm_rex_bits(width, right.reg, left.index, base), asm_force_rex8(right))
    if width == 8 {
        asm_byte(image, 132)
    } else {
        asm_byte(image, 133)
    }
    asm_emit_rm(image, right.reg, left)
    ret 0
}
fun asm_emit_imul(image: ExeImage, dst: AsmOperand, src: AsmOperand): i64 {
    if dst.kind != 1 {
        asm_die("unsupported imul destination")
    }
    if src.kind == 2 {
        asm_rex(image, asm_rex_bits(dst.width, dst.reg, 0 - 1, dst.reg), 0)
        if src.imm >= 0 - 128 && src.imm <= 127 {
            asm_byte(image, 107)
            asm_modrm(image, 3, dst.reg, dst.reg)
            asm_byte(image, src.imm)
        } else {
            asm_byte(image, 105)
            asm_modrm(image, 3, dst.reg, dst.reg)
            asm_u32(image, src.imm)
        }
        ret 0
    }
    if src.kind == 1 || src.kind == 3 {
        let base = src.reg
        if src.kind == 3 {
            base = src.base
        }
        asm_rex(image, asm_rex_bits(dst.width, dst.reg, src.index, base), 0)
        asm_byte(image, 15)
        asm_byte(image, 175)
        asm_emit_rm(image, dst.reg, src)
        ret 0
    }
    asm_die("unsupported imul operands")
    ret 0
}
fun asm_emit_group(image: ExeImage, opcode: i64, ext: i64, target: AsmOperand): i64 {
    asm_emit_opcode_rm(image, opcode, ext, target)
    ret 0
}
fun asm_jump_code(name: str): i64 {
    if name == "je" || name == "jz" {
        ret 132
    }
    if name == "jne" || name == "jnz" {
        ret 133
    }
    if name == "jl" {
        ret 140
    }
    if name == "jge" {
        ret 141
    }
    if name == "jle" {
        ret 142
    }
    if name == "jg" {
        ret 143
    }
    if name == "jns" {
        ret 137
    }
    ret 0 - 1
}
fun asm_emit_jump(image: ExeImage, name: str, target: AsmOperand): i64 {
    if target.kind != 4 {
        asm_die("jump target must be a label")
    }
    if name == "jmp" {
        asm_byte(image, 233)
    }
    else {
        let code = asm_jump_code(name)
        if code < 0 {
            asm_die("unsupported jump: " + name)
        }
        asm_byte(image, 15)
        asm_byte(image, code)
    }
    asm_reloc(image, 1, target.symbol, 0)
    asm_u32(image, 0)
    ret 0
}
fun asm_setcc_code(name: str): i64 {
    if name == "sete" {
        ret 148
    }
    if name == "setne" {
        ret 149
    }
    if name == "setl" {
        ret 156
    }
    if name == "setge" {
        ret 157
    }
    if name == "setle" {
        ret 158
    }
    if name == "setg" {
        ret 159
    }
    ret 0 - 1
}
fun asm_emit_setcc(image: ExeImage, name: str, target: AsmOperand): i64 {
    let code = asm_setcc_code(name)
    if code < 0 || target.kind != 1 || target.width != 8 {
        asm_die("unsupported setcc")
    }
    asm_rex(image, asm_rex_bits(8, 0, 0 - 1, target.reg), asm_force_rex8(target))
    asm_byte(image, 15)
    asm_byte(image, code)
    asm_modrm(image, 3, 0, target.reg)
    ret 0
}
fun asm_emit_instruction(image: ExeImage, name: str, a: AsmOperand, b: AsmOperand): i64 {
    let count = 0
    if a.kind != 0 {
        count = 1
    }
    if b.kind != 0 {
        count = 2
    }
    if name == "mov" && count == 2 {
        ret asm_emit_mov(image, a, b)
    }
    if name == "lea" && count == 2 {
        ret asm_emit_lea(image, a, b)
    }
    if name == "movzx" && count == 2 {
        ret asm_emit_movzx(image, a, b)
    }
    if (name == "add" || name == "sub" || name == "and" || name == "or" || name == "xor" || name == "cmp") && count == 2 {
        ret asm_emit_alu(image, name, a, b)
    }
    if name == "test" && count == 2 {
        ret asm_emit_test(image, a, b)
    }
    if name == "imul" && count == 2 {
        ret asm_emit_imul(image, a, b)
    }
    if name == "call" && count == 1 {
        if a.kind != 4 {
            asm_die("call target must be a symbol")
        }
        asm_byte(image, 232)
        asm_reloc(image, 1, a.symbol, 0)
        asm_u32(image, 0)
        ret 0
    }
    if name == "jmp" || asm_jump_code(name) >= 0 {
        ret asm_emit_jump(image, name, a)
    }
    if asm_setcc_code(name) >= 0 {
        ret asm_emit_setcc(image, name, a)
    }
    if (name == "shl" || name == "shr" || name == "sar") && count == 2 {
        let ext = 4
        if name == "shr" {
            ext = 5
        }
        if name == "sar" {
            ext = 7
        }
        if b.kind != 1 || b.reg != 1 || b.width != 8 {
            asm_die("shift count must be cl")
        }
        asm_emit_group(image, 211, ext, a)
        ret 0
    }
    if (name == "inc" || name == "dec") && count == 1 {
        let ext = 0
        if name == "dec" {
            ext = 1
        }
        let width = a.width
        if width == 0 {
            width = 64
        }
        a.width = width
        asm_emit_group(image, 255, ext, a)
        ret 0
    }
    if (name == "div" || name == "idiv" || name == "neg") && count == 1 {
        let ext = 6
        if name == "idiv" {
            ext = 7
        }
        if name == "neg" {
            ext = 3
        }
        asm_emit_group(image, 247, ext, a)
        ret 0
    }
    if (name == "push" || name == "pop") && count == 1 && a.kind == 1 {
        if a.reg >= 8 {
            asm_byte(image, 65)
        }
        let opcode = 80
        if name == "pop" {
            opcode = 88
        }
        asm_byte(image, opcode + (a.reg & 7))
        ret 0
    }
    if name == "ret" && count == 0 {
        asm_byte(image, 195)
        ret 0
    }
    if name == "cqo" && count == 0 {
        asm_byte(image, 72)
        asm_byte(image, 153)
        ret 0
    }
    if name == "rep" && count == 1 && a.kind == 4 && a.symbol == "stosd" {
        asm_byte(image, 243)
        asm_byte(image, 171)
        ret 0
    }
    asm_die("unsupported instruction: " + name)
    ret 0
}

fun asm_emit_data_value(image: ExeImage, width: i64, raw: str): i64 {
    let text = asm_trim(raw)
    if asm_is_number(text) == 1 {
        let value = asm_number(text)
        if width == 1 {
            asm_byte(image, value)
        }
        else if width == 4 {
            asm_u32(image, value)
        }
        else {
            asm_u64(image, value)
        }
        ret 0
    }
    if width != 8 {
        asm_die("symbol data value must be dq")
    }
    asm_reloc(image, 3, asm_qualify(image, text), 0)
    asm_u64(image, 0)
    ret 0
}
fun asm_emit_data_list(image: ExeImage, width: i64, args: str): i64 {
    let start = 0
    for start < args.len {
        let end = start
        for end < args.len && args.data[end] != 44 {
            end = end + 1
        }
        asm_emit_data_value(image, width, asm_slice(args, start, end))
        start = end + 1
    }
    ret 0
}
fun asm_parse_data(image: ExeImage, line: str): i64 {
    let space = asm_find(line, 32)
    let name = line
    let args = ""
    if space >= 0 {
        name = asm_slice(line, 0, space)
        args = asm_trim(asm_slice(line, space + 1, line.len))
    }
    if name == "times" {
        let p = asm_find(args, 32)
        if p < 0 {
            asm_die("bad times directive")
        }
        let count = asm_number(asm_slice(args, 0, p))
        let rest = asm_trim(asm_slice(args, p + 1, args.len))
        let q = asm_find(rest, 32)
        if q < 0 {
            asm_die("bad times value")
        }
        let directive = asm_slice(rest, 0, q)
        let value = asm_trim(asm_slice(rest, q + 1, rest.len))
        let width = 1
        if directive == "dd" {
            width = 4
        }
        else if directive == "dq" {
            width = 8
        }
        else if directive != "db" {
            asm_die("bad times directive: " + directive)
        }
        let i = 0
        for i < count {
            asm_emit_data_value(image, width, value)
            i = i + 1
        }
        ret 1
    }
    let width = 0
    if name == "db" {
        width = 1
    }
    else if name == "dd" {
        width = 4
    }
    else if name == "dq" {
        width = 8
    }
    if width == 0 {
        ret 0
    }
    asm_emit_data_list(image, width, args)
    ret 1
}
fun asm_parse_inst_line(image: ExeImage, line: str): i64 {
    let space = asm_find(line, 32)
    let name = line
    let args = ""
    if space >= 0 {
        name = asm_slice(line, 0, space)
        args = asm_trim(asm_slice(line, space + 1, line.len))
    }
    let a = asm_operand_empty()
    let b = asm_operand_empty()
    let count = 0
    if args.len != 0 {
        let comma = asm_find(args, 44)
        if comma < 0 {
            a = asm_parse_operand(image, args)
            count = 1
        } else {
            a = asm_parse_operand(image, asm_slice(args, 0, comma))
            b = asm_parse_operand(image, asm_slice(args, comma + 1, args.len))
            count = 2
        }
    }
    asm_emit_instruction(image, name, a, b)
    ret 0
}
fun asm_process_line(image: ExeImage, raw: str): i64 {
    let semi = asm_find(raw, 59)
    let line = raw
    if semi >= 0 {
        line = asm_slice(raw, 0, semi)
    }
    line = asm_trim(line)
    if line.len == 0 {
        ret 0
    }
    if asm_starts(line, "global ") == 1 || line == "default rel" {
        ret 0
    }
    if asm_starts(line, "extern ") == 1 {
        asm_extern(image, asm_trim(asm_slice(line, 7, line.len)))
        ret 0
    }
    if line == "section .text" {
        image.section = 1
        image.scope = ""
        ret 0
    }
    if line == "section .data" {
        image.section = 2
        image.scope = ""
        ret 0
    }
    if line.data[line.len - 1] == 58 {
        asm_define(image, asm_trim(asm_slice(line, 0, line.len - 1)))
        ret 0
    }
    if asm_parse_data(image, line) == 1 {
        ret 0
    }
    if image.section != 1 {
        asm_die("instruction outside .text: " + line)
    }
    asm_parse_inst_line(image, line)
    ret 0
}
fun asm_resolve_internal(image: ExeImage): i64 {
    let i = 0
    for i < image.relocs.len {
        let r = image.relocs.data[i]
        let sym_index = r.symbol_index
        if sym_index < 0 || sym_index >= image.symbols.len {
            asm_die("invalid relocation symbol index")
        }
        if image.symbols.data[sym_index].defined == 0 {
            asm_die("undefined symbol: " + image.symbols.data[sym_index].name)
        }
        i = i + 1
    }
    ret 0
}
fun assemble_text(src: str): ExeImage {
    let image = asm_image_new()
    let start = 0
    for start < src.len {
        let end = start
        for end < src.len && src.data[end] != 10 {
            end = end + 1
        }
        asm_process_line(image, asm_slice(src, start, end))
        start = end + 1
    }
    asm_resolve_internal(image)
    ret image
}
