#
# Epic's structured private NASM-subset assembler. Codegen builds AsmProgram
# directly; runtime/*.asm enters through the parser below.
#
type AsmOperandKind = Register | Immediate | Memory | Symbol
type AsmInstructionKind = Mov | Lea | Movzx | Movsx | Movsxd | Add | Sub | And | Or | Xor | Cmp | Test | Imul | Call | Jmp | Je | Jz | Jne | Jnz | Jb | Jae | Jbe | Ja | Jl | Jge | Jle | Jg | Jns | Sete | Setne | Setb | Setae | Setbe | Seta | Setl | Setge | Setle | Setg | Shl | Shr | Sar | Inc | Dec | Div | Idiv | Neg | Push | Pop | Ret | Cqo | RepStosd
type AsmSectionKind = Text | Data
type AsmItemKind = Section | Extern | Label | Instruction | Bytes | DataInteger | DataSymbol | RepeatData

type AsmSymbol {
    name: str
    section: i64
    offset: i64
    external: bool
    defined: bool
}
type AsmReloc {
    section: i64
    offset: i64
    kind: i64
    symbol_index: i64
    addend: i64
}
type ExeImage {
    text: u8[]
    data: u8[]
    symbols: AsmSymbol[]
    relocs: AsmReloc[]
    entry_offset: i64
    section: i64
}
type AsmOperand {
    kind: AsmOperandKind
    width: i64
    reg: i64
    imm: i64
    symbol_index: i64
    base: i64
    index: i64
    scale: i64
    disp: i64
}

type AsmItem {
    kind: AsmItemKind
    section: AsmSectionKind
    symbol_index: i64
    instruction: AsmInstructionKind
    a: AsmOperand
    b: AsmOperand
    bytes: u8[]
    width: i64
    value: i64
    repeat_count: i64
}
type AsmProgram {
    items: AsmItem[]
    symbols: AsmSymbol[]
    named_symbols: i64[]
    entry_symbol_index: i64
}
type AsmProgramParser {
    program: AsmProgram
    scope: str
    section: AsmSectionKind
    has_section: bool
}
type AsmRenderer {
    out: u8[]
    program: AsmProgram
}

fun asm_die(msg: str): void {
    print("assembler: ")
    print(msg)
    print("\n")
    exit(1)
    ret
}
fun asm_slice(s: str, start: i64, end: i64): str {
    ret s[start:end]
}
fun asm_trim(s: str): str {
    let a = 0
    let b = len(s)
    while a < b && (s[a] == 32 || s[a] == 9 || s[a] == 13) {
        a += 1
    }
    while b > a && (s[b - 1] == 32 || s[b - 1] == 9 || s[b - 1] == 13) {
        b -= 1
    }
    ret asm_slice(s, a, b)
}
fun asm_starts(s: str, prefix: str): bool {
    if len(s) < len(prefix) {
        ret false
    }
    for i: 0:len(prefix) {
        if s[i] != prefix[i] {
            ret false
        }
    }
    ret true
}
fun asm_find(s: str, ch: i64): i64 {
    for i: 0:len(s) {
        if s[i] == ch {
            ret i
        }
    }
    ret -1
}
fun asm_remove_spaces(s: str): str {
    let out = new u8[]
    for i: 0:len(s) {
        if s[i] != 32 && s[i] != 9 {
            push(out, s[i])
        }
    }
    ret str(out)
}
fun asm_is_number(s: str): bool {
    if len(s) == 0 {
        ret false
    }
    let i = 0
    if s[0] == 45 {
        i = 1
    }
    let hex = false
    if i + 2 <= len(s) && s[i] == 48 && (s[i + 1] == 120 || s[i + 1] == 88) {
        hex = true
        i += 2
    }
    if i >= len(s) {
        ret false
    }
    while i < len(s) {
        if !hex && (s[i] < 48 || s[i] > 57) {
            ret false
        }
        if hex && digit_value(s[i]) < 0 {
            ret false
        }
        i += 1
    }
    ret true
}
fun asm_reg(name: str): i64 {
    if name == "rax" || name == "eax" || name == "ax" || name == "al" {
        ret 0
    }
    if name == "rcx" || name == "ecx" || name == "cx" || name == "cl" {
        ret 1
    }
    if name == "rdx" || name == "edx" || name == "dx" || name == "dl" {
        ret 2
    }
    if name == "rbx" || name == "ebx" || name == "bx" || name == "bl" {
        ret 3
    }
    if name == "rsp" || name == "esp" || name == "sp" {
        ret 4
    }
    if name == "rbp" || name == "ebp" || name == "bp" {
        ret 5
    }
    if name == "rsi" || name == "esi" || name == "si" {
        ret 6
    }
    if name == "rdi" || name == "edi" || name == "di" {
        ret 7
    }
    if name == "r8" || name == "r8d" || name == "r8w" || name == "r8b" {
        ret 8
    }
    if name == "r9" || name == "r9d" || name == "r9w" || name == "r9b" {
        ret 9
    }
    if name == "r10" || name == "r10d" || name == "r10w" || name == "r10b" {
        ret 10
    }
    if name == "r11" || name == "r11d" || name == "r11w" || name == "r11b" {
        ret 11
    }
    ret -1
}
fun asm_reg_width(name: str): i64 {
    if name == "al" || name == "bl" || name == "cl" || name == "dl" || name == "r8b" || name == "r9b" || name == "r10b" || name == "r11b" {
        ret 8
    }
    if name == "eax" || name == "ebx" || name == "ecx" || name == "edx" || name == "esp" || name == "ebp" || name == "esi" || name == "edi" || name == "r8d" || name == "r9d" || name == "r10d" || name == "r11d" {
        ret 32
    }
    if name == "ax" || name == "bx" || name == "cx" || name == "dx" || name == "sp" || name == "bp" || name == "si" || name == "di" || name == "r8w" || name == "r9w" || name == "r10w" || name == "r11w" {
        ret 16
    }
    if asm_reg(name) >= 0 {
        ret 64
    }
    ret 0
}
fun asm_operand_new(kind: AsmOperandKind): AsmOperand {
    let op = new AsmOperand
    op.kind = kind
    op.width = 0
    op.reg = -1
    op.symbol_index = -1
    op.base = -1
    op.index = -1
    op.scale = 1
    ret op
}
fun asm_register(reg: i64, width: i64): AsmOperand {
    let op = asm_operand_new(AsmOperandKind.Register)
    op.reg = reg
    op.width = width
    ret op
}
fun asm_rax(): AsmOperand {
    ret asm_register(0, 64)
}
fun asm_eax(): AsmOperand {
    ret asm_register(0, 32)
}
fun asm_ax(): AsmOperand {
    ret asm_register(0, 16)
}
fun asm_al(): AsmOperand {
    ret asm_register(0, 8)
}
fun asm_rcx(): AsmOperand {
    ret asm_register(1, 64)
}
fun asm_ecx(): AsmOperand {
    ret asm_register(1, 32)
}
fun asm_cx(): AsmOperand {
    ret asm_register(1, 16)
}
fun asm_cl(): AsmOperand {
    ret asm_register(1, 8)
}
fun asm_rdx(): AsmOperand {
    ret asm_register(2, 64)
}
fun asm_edx(): AsmOperand {
    ret asm_register(2, 32)
}
fun asm_dx(): AsmOperand {
    ret asm_register(2, 16)
}
fun asm_dl(): AsmOperand {
    ret asm_register(2, 8)
}
fun asm_rbx(): AsmOperand {
    ret asm_register(3, 64)
}
fun asm_ebx(): AsmOperand {
    ret asm_register(3, 32)
}
fun asm_bx(): AsmOperand {
    ret asm_register(3, 16)
}
fun asm_bl(): AsmOperand {
    ret asm_register(3, 8)
}
fun asm_rsp(): AsmOperand {
    ret asm_register(4, 64)
}
fun asm_esp(): AsmOperand {
    ret asm_register(4, 32)
}
fun asm_rbp(): AsmOperand {
    ret asm_register(5, 64)
}
fun asm_ebp(): AsmOperand {
    ret asm_register(5, 32)
}
fun asm_rsi(): AsmOperand {
    ret asm_register(6, 64)
}
fun asm_esi(): AsmOperand {
    ret asm_register(6, 32)
}
fun asm_rdi(): AsmOperand {
    ret asm_register(7, 64)
}
fun asm_edi(): AsmOperand {
    ret asm_register(7, 32)
}
fun asm_r8(): AsmOperand {
    ret asm_register(8, 64)
}
fun asm_r8d(): AsmOperand {
    ret asm_register(8, 32)
}
fun asm_r8w(): AsmOperand {
    ret asm_register(8, 16)
}
fun asm_r8b(): AsmOperand {
    ret asm_register(8, 8)
}
fun asm_r9(): AsmOperand {
    ret asm_register(9, 64)
}
fun asm_r9d(): AsmOperand {
    ret asm_register(9, 32)
}
fun asm_r9w(): AsmOperand {
    ret asm_register(9, 16)
}
fun asm_r9b(): AsmOperand {
    ret asm_register(9, 8)
}
fun asm_r10(): AsmOperand {
    ret asm_register(10, 64)
}
fun asm_r10d(): AsmOperand {
    ret asm_register(10, 32)
}
fun asm_r10w(): AsmOperand {
    ret asm_register(10, 16)
}
fun asm_r10b(): AsmOperand {
    ret asm_register(10, 8)
}
fun asm_r11(): AsmOperand {
    ret asm_register(11, 64)
}
fun asm_r11d(): AsmOperand {
    ret asm_register(11, 32)
}
fun asm_r11w(): AsmOperand {
    ret asm_register(11, 16)
}
fun asm_r11b(): AsmOperand {
    ret asm_register(11, 8)
}
fun asm_imm(value: i64): AsmOperand {
    let op = asm_operand_new(AsmOperandKind.Immediate)
    op.imm = value
    ret op
}
fun asm_symbol(symbol_index: i64): AsmOperand {
    let op = asm_operand_new(AsmOperandKind.Symbol)
    op.symbol_index = symbol_index
    ret op
}
fun asm_mem_base(width: i64, base: AsmOperand, disp: i64): AsmOperand {
    if base.kind != AsmOperandKind.Register {
        asm_die("memory base must be a register")
    }
    let op = asm_operand_new(AsmOperandKind.Memory)
    op.width = width
    op.base = base.reg
    op.disp = disp
    ret op
}
fun asm_mem_indexed(base: AsmOperand, index: AsmOperand, scale: i64, disp: i64): AsmOperand {
    if base.kind != AsmOperandKind.Register || index.kind != AsmOperandKind.Register {
        asm_die("memory address requires registers")
    }
    let op = asm_mem_base(0, base, disp)
    op.index = index.reg
    op.scale = scale
    ret op
}
fun asm_operand_width(op: AsmOperand, width: i64): AsmOperand {
    op.width = width
    ret op
}
fun asm_mem_symbol(width: i64, symbol_index: i64, disp: i64): AsmOperand {
    let op = asm_operand_new(AsmOperandKind.Memory)
    op.width = width
    op.symbol_index = symbol_index
    op.disp = disp
    ret op
}
fun asm_program_new(): AsmProgram {
    let program = new AsmProgram
    program.items = new AsmItem[]
    program.symbols = new AsmSymbol[]
    program.named_symbols = new i64[]
    program.entry_symbol_index = -1
    ret program
}
fun asm_symbol_new(program: AsmProgram, name: str): i64 {
    let symbol = new AsmSymbol
    symbol.name = name
    let symbol_index = len(program.symbols)
    push(program.symbols, symbol)
    if len(name) != 0 {
        push(program.named_symbols, symbol_index)
    }
    ret symbol_index
}
fun asm_named_symbol_find(program: AsmProgram, name: str): i64 {
    for named_i: 0:len(program.named_symbols) {
        let symbol_index = program.named_symbols[named_i]
        if program.symbols[symbol_index].name == name {
            ret symbol_index
        }
    }
    ret -1
}
fun asm_symbol_intern(program: AsmProgram, name: str): i64 {
    let symbol_index = asm_named_symbol_find(program, name)
    if symbol_index >= 0 {
        ret symbol_index
    }
    ret asm_symbol_new(program, name)
}
fun asm_symbol_name(program: AsmProgram, symbol_index: i64): str {
    if symbol_index < 0 || symbol_index >= len(program.symbols) {
        asm_die("invalid symbol index")
    }
    let name = program.symbols[symbol_index].name
    if len(name) != 0 {
        ret name
    }
    let generated = "__ep_anon_" + itoa(symbol_index)
    while asm_named_symbol_find(program, generated) >= 0 {
        generated = generated + "_"
    }
    ret generated
}
fun asm_item_new(kind: AsmItemKind): AsmItem {
    let item = new AsmItem
    item.kind = kind
    item.symbol_index = -1
    ret item
}
fun asm_section(program: AsmProgram, section: AsmSectionKind): i64 {
    let item = asm_item_new(AsmItemKind.Section)
    item.section = section
    push(program.items, item)
    ret 0
}
fun asm_section_text(program: AsmProgram): i64 {
    ret asm_section(program, AsmSectionKind.Text)
}
fun asm_section_data(program: AsmProgram): i64 {
    ret asm_section(program, AsmSectionKind.Data)
}
fun asm_extern_item(program: AsmProgram, symbol_index: i64): i64 {
    if symbol_index < 0 || symbol_index >= len(program.symbols) {
        asm_die("invalid extern symbol index")
    }
    let symbol = program.symbols[symbol_index]
    if !symbol.defined {
        symbol.external = true
    }
    let item = asm_item_new(AsmItemKind.Extern)
    item.symbol_index = symbol_index
    push(program.items, item)
    ret 0
}
fun asm_label(program: AsmProgram, symbol_index: i64): i64 {
    if symbol_index < 0 || symbol_index >= len(program.symbols) {
        asm_die("invalid label symbol index")
    }
    let symbol = program.symbols[symbol_index]
    if symbol.defined {
        asm_die("duplicate symbol: " + asm_symbol_name(program, symbol_index))
    }
    symbol.defined = true
    symbol.external = false
    let item = asm_item_new(AsmItemKind.Label)
    item.symbol_index = symbol_index
    push(program.items, item)
    ret 0
}
fun asm_bytes(program: AsmProgram, values: u8[]): i64 {
    let item = asm_item_new(AsmItemKind.Bytes)
    item.bytes = values
    push(program.items, item)
    ret 0
}
fun asm_dd(program: AsmProgram, value: i64): i64 {
    let item = asm_item_new(AsmItemKind.DataInteger)
    item.width = 4
    item.value = value
    push(program.items, item)
    ret 0
}
fun asm_dq(program: AsmProgram, value: i64): i64 {
    let item = asm_item_new(AsmItemKind.DataInteger)
    item.width = 8
    item.value = value
    push(program.items, item)
    ret 0
}
fun asm_dq_symbol(program: AsmProgram, symbol_index: i64): i64 {
    let item = asm_item_new(AsmItemKind.DataSymbol)
    item.symbol_index = symbol_index
    push(program.items, item)
    ret 0
}
fun asm_times(program: AsmProgram, count: i64, width: i64, value: i64): i64 {
    let item = asm_item_new(AsmItemKind.RepeatData)
    item.repeat_count = count
    item.width = width
    item.value = value
    push(program.items, item)
    ret 0
}
fun asm_instruction0(program: AsmProgram, kind: AsmInstructionKind): void {
    let item = asm_item_new(AsmItemKind.Instruction)
    item.instruction = kind
    push(program.items, item)
    ret
}
fun asm_instruction1(program: AsmProgram, kind: AsmInstructionKind, a: AsmOperand): void {
    let item = asm_item_new(AsmItemKind.Instruction)
    item.instruction = kind
    item.a = a
    push(program.items, item)
    ret
}
fun asm_instruction2(program: AsmProgram, kind: AsmInstructionKind, a: AsmOperand, b: AsmOperand): void {
    let item = asm_item_new(AsmItemKind.Instruction)
    item.instruction = kind
    item.a = a
    item.b = b
    push(program.items, item)
    ret
}
fun asm_mov(program: AsmProgram, a: AsmOperand, b: AsmOperand): void {
    asm_instruction2(program, AsmInstructionKind.Mov, a, b)
    ret
}
fun asm_lea(program: AsmProgram, a: AsmOperand, b: AsmOperand): void {
    asm_instruction2(program, AsmInstructionKind.Lea, a, b)
    ret
}
fun asm_movzx(program: AsmProgram, a: AsmOperand, b: AsmOperand): void {
    asm_instruction2(program, AsmInstructionKind.Movzx, a, b)
    ret
}
fun asm_movsx(program: AsmProgram, a: AsmOperand, b: AsmOperand): void {
    asm_instruction2(program, AsmInstructionKind.Movsx, a, b)
    ret
}
fun asm_movsxd(program: AsmProgram, a: AsmOperand, b: AsmOperand): void {
    asm_instruction2(program, AsmInstructionKind.Movsxd, a, b)
    ret
}
fun asm_add(program: AsmProgram, a: AsmOperand, b: AsmOperand): void {
    asm_instruction2(program, AsmInstructionKind.Add, a, b)
    ret
}
fun asm_sub(program: AsmProgram, a: AsmOperand, b: AsmOperand): void {
    asm_instruction2(program, AsmInstructionKind.Sub, a, b)
    ret
}
fun asm_and(program: AsmProgram, a: AsmOperand, b: AsmOperand): void {
    asm_instruction2(program, AsmInstructionKind.And, a, b)
    ret
}
fun asm_or(program: AsmProgram, a: AsmOperand, b: AsmOperand): void {
    asm_instruction2(program, AsmInstructionKind.Or, a, b)
    ret
}
fun asm_xor(program: AsmProgram, a: AsmOperand, b: AsmOperand): void {
    asm_instruction2(program, AsmInstructionKind.Xor, a, b)
    ret
}
fun asm_cmp(program: AsmProgram, a: AsmOperand, b: AsmOperand): void {
    asm_instruction2(program, AsmInstructionKind.Cmp, a, b)
    ret
}
fun asm_test(program: AsmProgram, a: AsmOperand, b: AsmOperand): void {
    asm_instruction2(program, AsmInstructionKind.Test, a, b)
    ret
}
fun asm_imul(program: AsmProgram, a: AsmOperand, b: AsmOperand): void {
    asm_instruction2(program, AsmInstructionKind.Imul, a, b)
    ret
}
fun asm_shl(program: AsmProgram, a: AsmOperand, b: AsmOperand): void {
    asm_instruction2(program, AsmInstructionKind.Shl, a, b)
    ret
}
fun asm_shr(program: AsmProgram, a: AsmOperand, b: AsmOperand): void {
    asm_instruction2(program, AsmInstructionKind.Shr, a, b)
    ret
}
fun asm_sar(program: AsmProgram, a: AsmOperand, b: AsmOperand): void {
    asm_instruction2(program, AsmInstructionKind.Sar, a, b)
    ret
}
fun asm_call(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Call, a)
    ret
}
fun asm_jmp(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Jmp, a)
    ret
}
fun asm_je(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Je, a)
    ret
}
fun asm_jz(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Jz, a)
    ret
}
fun asm_jne(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Jne, a)
    ret
}
fun asm_jnz(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Jnz, a)
    ret
}
fun asm_jb(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Jb, a)
    ret
}
fun asm_jae(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Jae, a)
    ret
}
fun asm_jbe(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Jbe, a)
    ret
}
fun asm_ja(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Ja, a)
    ret
}
fun asm_jl(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Jl, a)
    ret
}
fun asm_jge(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Jge, a)
    ret
}
fun asm_jle(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Jle, a)
    ret
}
fun asm_jg(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Jg, a)
    ret
}
fun asm_jns(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Jns, a)
    ret
}
fun asm_sete(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Sete, a)
    ret
}
fun asm_setne(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Setne, a)
    ret
}
fun asm_setb(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Setb, a)
    ret
}
fun asm_setae(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Setae, a)
    ret
}
fun asm_setbe(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Setbe, a)
    ret
}
fun asm_seta(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Seta, a)
    ret
}
fun asm_setl(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Setl, a)
    ret
}
fun asm_setge(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Setge, a)
    ret
}
fun asm_setle(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Setle, a)
    ret
}
fun asm_setg(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Setg, a)
    ret
}
fun asm_inc(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Inc, a)
    ret
}
fun asm_dec(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Dec, a)
    ret
}
fun asm_div(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Div, a)
    ret
}
fun asm_idiv(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Idiv, a)
    ret
}
fun asm_neg(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Neg, a)
    ret
}
fun asm_push(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Push, a)
    ret
}
fun asm_pop(program: AsmProgram, a: AsmOperand): void {
    asm_instruction1(program, AsmInstructionKind.Pop, a)
    ret
}
fun asm_ret(program: AsmProgram): void {
    asm_instruction0(program, AsmInstructionKind.Ret)
    ret
}
fun asm_cqo(program: AsmProgram): void {
    asm_instruction0(program, AsmInstructionKind.Cqo)
    ret
}
fun asm_rep_stosd(program: AsmProgram): void {
    asm_instruction0(program, AsmInstructionKind.RepStosd)
    ret
}

fun asm_image_new(): ExeImage {
    let image = new ExeImage
    image.text = new u8[]
    image.data = new u8[]
    image.symbols = new AsmSymbol[]
    image.relocs = new AsmReloc[]
    image.section = 0
    ret image
}
fun asm_offset(image: ExeImage): i64 {
    if image.section == 1 {
        ret len(image.text)
    }
    ret len(image.data)
}
fun asm_byte(image: ExeImage, value: i64): void {
    if image.section == 1 {
        push(image.text, value)
    } else if image.section == 2 {
        push(image.data, value)
    } else {
        asm_die("bytes outside a section")
    }
    ret
}
fun asm_u16(image: ExeImage, value: i64): void {
    asm_byte(image, value)
    asm_byte(image, value >> 8)
    ret
}
fun asm_u32(image: ExeImage, value: i64): void {
    asm_byte(image, value)
    asm_byte(image, value >> 8)
    asm_byte(image, value >> 16)
    asm_byte(image, value >> 24)
    ret
}
fun asm_u64(image: ExeImage, value: i64): void {
    asm_u32(image, value)
    asm_u32(image, value >> 32)
    ret
}
fun asm_reloc(image: ExeImage, kind: i64, symbol_index: i64, addend: i64): i64 {
    if symbol_index < 0 || symbol_index >= len(image.symbols) {
        asm_die("invalid relocation symbol index")
    }
    let r = new AsmReloc
    r.section = image.section
    r.offset = asm_offset(image)
    r.kind = kind
    r.symbol_index = symbol_index
    r.addend = addend
    push(image.relocs, r)
    ret 0
}
fun asm_rex_bits(width: i64, reg: i64, index: i64, base: i64): i64 {
    let rex = 64
    if width == 64 {
        rex |= 8
    }
    if reg >= 8 {
        rex |= 4
    }
    if index >= 8 {
        rex |= 2
    }
    if base >= 8 {
        rex |= 1
    }
    ret rex
}
fun asm_rex(image: ExeImage, rex: i64, force: bool): i64 {
    if rex != 64 || force {
        asm_byte(image, rex)
    }
    ret 0
}
fun asm_operand_prefix(image: ExeImage, width: i64): i64 {
    if width == 16 {
        asm_byte(image, 102)
    }
    ret 0
}
fun asm_modrm(image: ExeImage, mod: i64, reg: i64, rm: i64): void {
    asm_byte(image, (mod << 6) | ((reg & 7) << 3) | (rm & 7))
    ret
}
fun asm_scale_bits(scale: i64): i64 {
    if scale == 1 {
        ret 0
    }
    if scale == 2 {
        ret 1
    }
    if scale == 4 {
        ret 2
    }
    if scale == 8 {
        ret 3
    }
    asm_die("bad memory scale")
    ret 0
}
fun asm_emit_rm(image: ExeImage, reg_field: i64, op: AsmOperand): i64 {
    if op.kind == AsmOperandKind.Register {
        asm_modrm(image, 3, reg_field, op.reg)
        ret 0
    }
    if op.kind != AsmOperandKind.Memory {
        asm_die("expected register or memory operand")
    }
    if op.symbol_index >= 0 {
        if op.base >= 0 || op.index >= 0 {
            asm_die("symbol plus register is unsupported")
        }
        asm_modrm(image, 0, reg_field, 5)
        asm_reloc(image, 2, op.symbol_index, op.disp)
        asm_u32(image, 0)
        ret 0
    }
    let base = op.base
    if base < 0 {
        asm_die("memory operand has no base")
    }
    let need_sib = false
    if op.index >= 0 || (base & 7) == 4 {
        need_sib = true
    }
    let mod = 0
    if op.disp == 0 && (base & 7) != 5 {
        mod = 0
    } else if op.disp >= -128 && op.disp <= 127 {
        mod = 1
    } else {
        mod = 2
    }
    if need_sib {
        asm_modrm(image, mod, reg_field, 4)
        let index = 4
        if op.index >= 0 {
            index = op.index
        }
        asm_byte(image, (asm_scale_bits(op.scale) << 6) | ((index & 7) << 3) | (base & 7))
    } else {
        asm_modrm(image, mod, reg_field, base)
    }
    if mod == 1 {
        asm_byte(image, op.disp)
    } else if mod == 2 || (mod == 0 && (base & 7) == 5) {
        asm_u32(image, op.disp)
    }
    ret 0
}
fun asm_force_rex8(op: AsmOperand): bool {
    ret op.kind == AsmOperandKind.Register && op.reg >= 4
}
fun asm_emit_reg_rm(image: ExeImage, opcode: i64, reg: AsmOperand, rm: AsmOperand): i64 {
    let base = rm.reg
    let index = -1
    if rm.kind == AsmOperandKind.Memory {
        base = rm.base
        index = rm.index
    }
    asm_operand_prefix(image, reg.width)
    asm_rex(image, asm_rex_bits(reg.width, reg.reg, index, base), asm_force_rex8(rm))
    asm_byte(image, opcode)
    asm_emit_rm(image, reg.reg, rm)
    ret 0
}

fun asm_effective_width(a: AsmOperand, b: AsmOperand): i64 {
    if a.width != 0 {
        ret a.width
    }
    if b.width != 0 {
        ret b.width
    }
    ret 64
}
fun asm_emit_mov(image: ExeImage, dst: AsmOperand, src: AsmOperand): i64 {
    let width = asm_effective_width(dst, src)
    if dst.kind == AsmOperandKind.Register && src.kind == AsmOperandKind.Immediate {
        asm_operand_prefix(image, width)
        asm_rex(image, asm_rex_bits(width, 0, -1, dst.reg), asm_force_rex8(dst))
        if width == 8 {
            asm_byte(image, 176 + (dst.reg & 7))
            asm_byte(image, src.imm)
        } else if width == 16 {
            asm_byte(image, 184 + (dst.reg & 7))
            asm_u16(image, src.imm)
        } else if width == 32 {
            asm_byte(image, 184 + (dst.reg & 7))
            asm_u32(image, src.imm)
        } else {
            asm_byte(image, 184 + (dst.reg & 7))
            asm_u64(image, src.imm)
        }
        ret 0
    }
    if dst.kind == AsmOperandKind.Register && (src.kind == AsmOperandKind.Register || src.kind == AsmOperandKind.Memory) {
        let opcode = 139
        if width == 8 {
            opcode = 138
        }
        asm_emit_reg_rm(image, opcode, dst, src)
        ret 0
    }
    if dst.kind == AsmOperandKind.Memory && src.kind == AsmOperandKind.Register {
        let store_opcode = 137
        if width == 8 {
            store_opcode = 136
        }
        let base = dst.base
        let index = dst.index
        asm_operand_prefix(image, width)
        asm_rex(image, asm_rex_bits(width, src.reg, index, base), asm_force_rex8(src))
        asm_byte(image, store_opcode)
        asm_emit_rm(image, src.reg, dst)
        ret 0
    }
    if dst.kind == AsmOperandKind.Memory && src.kind == AsmOperandKind.Immediate {
        let immediate_opcode = 199
        if width == 8 {
            immediate_opcode = 198
        }
        let reloc_count = len(image.relocs)
        asm_emit_group_default64(image, immediate_opcode, 0, dst)
        if len(image.relocs) > reloc_count {
            let reloc = image.relocs[reloc_count]
            if width == 8 {
                reloc.addend -= 1
            } else if width == 16 {
                reloc.addend -= 2
            } else {
                reloc.addend -= 4
            }
        }
        if width == 8 {
            asm_byte(image, src.imm)
        } else if width == 16 {
            asm_u16(image, src.imm)
        } else {
            asm_u32(image, src.imm)
        }
        ret 0
    }
    asm_die("unsupported mov operands")
    ret 0
}
fun asm_emit_lea(image: ExeImage, dst: AsmOperand, src: AsmOperand): i64 {
    if dst.kind != AsmOperandKind.Register || src.kind != AsmOperandKind.Memory {
        asm_die("unsupported lea operands")
    }
    asm_emit_reg_rm(image, 141, dst, src)
    ret 0
}
fun asm_emit_movzx(image: ExeImage, dst: AsmOperand, src: AsmOperand): i64 {
    if dst.kind != AsmOperandKind.Register || (src.kind != AsmOperandKind.Register && src.kind != AsmOperandKind.Memory) {
        asm_die("unsupported movzx operands")
    }
    let base = src.reg
    let index = -1
    if src.kind == AsmOperandKind.Memory {
        base = src.base
        index = src.index
    }
    asm_operand_prefix(image, dst.width)
    asm_rex(image, asm_rex_bits(dst.width, dst.reg, index, base), asm_force_rex8(src))
    asm_byte(image, 15)
    if src.width == 16 {
        asm_byte(image, 183)
    } else if src.width == 8 {
        asm_byte(image, 182)
    } else {
        asm_die("movzx source must be byte or word")
    }
    asm_emit_rm(image, dst.reg, src)
    ret 0
}
fun asm_emit_movsx(image: ExeImage, dst: AsmOperand, src: AsmOperand): i64 {
    if dst.kind != AsmOperandKind.Register || (src.kind != AsmOperandKind.Register && src.kind != AsmOperandKind.Memory) {
        asm_die("unsupported movsx operands")
    }
    let base = src.reg
    let index = -1
    if src.kind == AsmOperandKind.Memory {
        base = src.base
        index = src.index
    }
    asm_operand_prefix(image, dst.width)
    asm_rex(image, asm_rex_bits(dst.width, dst.reg, index, base), asm_force_rex8(src))
    asm_byte(image, 15)
    if src.width == 16 {
        asm_byte(image, 191)
    } else if src.width == 8 {
        asm_byte(image, 190)
    } else {
        asm_die("movsx source must be byte or word")
    }
    asm_emit_rm(image, dst.reg, src)
    ret 0
}
fun asm_emit_movsxd(image: ExeImage, dst: AsmOperand, src: AsmOperand): i64 {
    if dst.kind != AsmOperandKind.Register || dst.width != 64 || src.width != 32 || (src.kind != AsmOperandKind.Register && src.kind != AsmOperandKind.Memory) {
        asm_die("movsxd requires r64 and r/m32")
    }
    let base = src.reg
    let index = -1
    if src.kind == AsmOperandKind.Memory {
        base = src.base
        index = src.index
    }
    asm_rex(image, asm_rex_bits(64, dst.reg, index, base), false)
    asm_byte(image, 99)
    asm_emit_rm(image, dst.reg, src)
    ret 0
}
fun asm_alu_ext(kind: AsmInstructionKind): i64 {
    match kind {
        AsmInstructionKind.Add {
            ret 0
        }
        AsmInstructionKind.Or {
            ret 1
        }
        AsmInstructionKind.And {
            ret 4
        }
        AsmInstructionKind.Sub {
            ret 5
        }
        AsmInstructionKind.Xor {
            ret 6
        }
        AsmInstructionKind.Cmp {
            ret 7
        } else {
            asm_die("internal: non-ALU instruction")
        }
    }
    ret -1
}
fun asm_alu_load_opcode(kind: AsmInstructionKind, width: i64): i64 {
    let opcode = 3
    match kind {
        AsmInstructionKind.Add {
            opcode = 3
        }
        AsmInstructionKind.Or {
            opcode = 11
        }
        AsmInstructionKind.And {
            opcode = 35
        }
        AsmInstructionKind.Sub {
            opcode = 43
        }
        AsmInstructionKind.Xor {
            opcode = 51
        }
        AsmInstructionKind.Cmp {
            opcode = 59
        } else {
            asm_die("internal: non-ALU instruction")
        }
    }
    if width == 8 {
        opcode -= 1
    }
    ret opcode
}
fun asm_alu_store_opcode(kind: AsmInstructionKind, width: i64): i64 {
    let opcode = 1
    match kind {
        AsmInstructionKind.Add {
            opcode = 1
        }
        AsmInstructionKind.Or {
            opcode = 9
        }
        AsmInstructionKind.And {
            opcode = 33
        }
        AsmInstructionKind.Sub {
            opcode = 41
        }
        AsmInstructionKind.Xor {
            opcode = 49
        }
        AsmInstructionKind.Cmp {
            opcode = 57
        } else {
            asm_die("internal: non-ALU instruction")
        }
    }
    if width == 8 {
        opcode -= 1
    }
    ret opcode
}
fun asm_emit_alu(image: ExeImage, kind: AsmInstructionKind, dst: AsmOperand, src: AsmOperand): i64 {
    let width = asm_effective_width(dst, src)
    if src.kind == AsmOperandKind.Immediate && (dst.kind == AsmOperandKind.Register || dst.kind == AsmOperandKind.Memory) {
        let opcode = 129
        if width == 8 {
            opcode = 128
        } else if src.imm >= -128 && src.imm <= 127 {
            opcode = 131
        }
        asm_emit_group_default64(image, opcode, asm_alu_ext(kind), dst)
        if opcode == 128 || opcode == 131 {
            asm_byte(image, src.imm)
        } else if width == 16 {
            asm_u16(image, src.imm)
        } else {
            asm_u32(image, src.imm)
        }
        ret 0
    }
    if dst.kind == AsmOperandKind.Register && (src.kind == AsmOperandKind.Register || src.kind == AsmOperandKind.Memory) {
        asm_emit_reg_rm(image, asm_alu_load_opcode(kind, width), dst, src)
        ret 0
    }
    if dst.kind == AsmOperandKind.Memory && src.kind == AsmOperandKind.Register {
        asm_operand_prefix(image, width)
        asm_rex(image, asm_rex_bits(width, src.reg, dst.index, dst.base), asm_force_rex8(src))
        asm_byte(image, asm_alu_store_opcode(kind, width))
        asm_emit_rm(image, src.reg, dst)
        ret 0
    }
    asm_die("unsupported ALU operands")
    ret 0
}
fun asm_emit_test(image: ExeImage, left: AsmOperand, right: AsmOperand): i64 {
    let width = asm_effective_width(left, right)
    if (left.kind != AsmOperandKind.Register && left.kind != AsmOperandKind.Memory) || right.kind != AsmOperandKind.Register {
        asm_die("unsupported test operands")
    }
    let base = left.reg
    if left.kind == AsmOperandKind.Memory {
        base = left.base
    }
    asm_operand_prefix(image, width)
    asm_rex(image, asm_rex_bits(width, right.reg, left.index, base), asm_force_rex8(right))
    if width == 8 {
        asm_byte(image, 132)
    } else {
        asm_byte(image, 133)
    }
    asm_emit_rm(image, right.reg, left)
    ret 0
}
fun asm_emit_imul(image: ExeImage, dst: AsmOperand, src: AsmOperand): i64 {
    if dst.kind != AsmOperandKind.Register {
        asm_die("unsupported imul destination")
    }
    if src.kind == AsmOperandKind.Immediate {
        asm_operand_prefix(image, dst.width)
        asm_rex(image, asm_rex_bits(dst.width, dst.reg, -1, dst.reg), false)
        if src.imm >= -128 && src.imm <= 127 {
            asm_byte(image, 107)
            asm_modrm(image, 3, dst.reg, dst.reg)
            asm_byte(image, src.imm)
        } else {
            asm_byte(image, 105)
            asm_modrm(image, 3, dst.reg, dst.reg)
            if dst.width == 16 {
                asm_u16(image, src.imm)
            } else {
                asm_u32(image, src.imm)
            }
        }
        ret 0
    }
    if src.kind == AsmOperandKind.Register || src.kind == AsmOperandKind.Memory {
        let base = src.reg
        if src.kind == AsmOperandKind.Memory {
            base = src.base
        }
        asm_operand_prefix(image, dst.width)
        asm_rex(image, asm_rex_bits(dst.width, dst.reg, src.index, base), false)
        asm_byte(image, 15)
        asm_byte(image, 175)
        asm_emit_rm(image, dst.reg, src)
        ret 0
    }
    asm_die("unsupported imul operands")
    ret 0
}
fun asm_emit_group(image: ExeImage, opcode: i64, ext: i64, target: AsmOperand): i64 {
    let base = target.reg
    let index = -1
    if target.kind == AsmOperandKind.Memory {
        base = target.base
        index = target.index
    }
    asm_operand_prefix(image, target.width)
    asm_rex(image, asm_rex_bits(target.width, ext, index, base), asm_force_rex8(target))
    asm_byte(image, opcode)
    asm_emit_rm(image, ext, target)
    ret 0
}
fun asm_emit_group_default64(image: ExeImage, opcode: i64, ext: i64, target: AsmOperand): i64 {
    let width = target.width
    if width == 0 {
        width = 64
    }
    let base = target.reg
    let index = -1
    if target.kind == AsmOperandKind.Memory {
        base = target.base
        index = target.index
    }
    asm_operand_prefix(image, width)
    asm_rex(image, asm_rex_bits(width, ext, index, base), asm_force_rex8(target))
    asm_byte(image, opcode)
    asm_emit_rm(image, ext, target)
    ret 0
}
fun asm_jump_code(kind: AsmInstructionKind): i64 {
    match kind {
        AsmInstructionKind.Je {
            ret 132
        }
        AsmInstructionKind.Jz {
            ret 132
        }
        AsmInstructionKind.Jne {
            ret 133
        }
        AsmInstructionKind.Jnz {
            ret 133
        }
        AsmInstructionKind.Jb {
            ret 130
        }
        AsmInstructionKind.Jae {
            ret 131
        }
        AsmInstructionKind.Jbe {
            ret 134
        }
        AsmInstructionKind.Ja {
            ret 135
        }
        AsmInstructionKind.Jl {
            ret 140
        }
        AsmInstructionKind.Jge {
            ret 141
        }
        AsmInstructionKind.Jle {
            ret 142
        }
        AsmInstructionKind.Jg {
            ret 143
        }
        AsmInstructionKind.Jns {
            ret 137
        } else {
            asm_die("internal: non-conditional jump")
        }
    }
    ret -1
}
fun asm_emit_jump(image: ExeImage, kind: AsmInstructionKind, target: AsmOperand): i64 {
    if target.kind != AsmOperandKind.Symbol {
        asm_die("jump target must be a label")
    }
    if kind == AsmInstructionKind.Jmp {
        asm_byte(image, 233)
    } else {
        asm_byte(image, 15)
        asm_byte(image, asm_jump_code(kind))
    }
    asm_reloc(image, 1, target.symbol_index, 0)
    asm_u32(image, 0)
    ret 0
}
fun asm_setcc_code(kind: AsmInstructionKind): i64 {
    match kind {
        AsmInstructionKind.Sete {
            ret 148
        }
        AsmInstructionKind.Setne {
            ret 149
        }
        AsmInstructionKind.Setb {
            ret 146
        }
        AsmInstructionKind.Setae {
            ret 147
        }
        AsmInstructionKind.Setbe {
            ret 150
        }
        AsmInstructionKind.Seta {
            ret 151
        }
        AsmInstructionKind.Setl {
            ret 156
        }
        AsmInstructionKind.Setge {
            ret 157
        }
        AsmInstructionKind.Setle {
            ret 158
        }
        AsmInstructionKind.Setg {
            ret 159
        } else {
            asm_die("internal: non-setcc instruction")
        }
    }
    ret -1
}
fun asm_emit_setcc(image: ExeImage, kind: AsmInstructionKind, target: AsmOperand): i64 {
    if target.kind != AsmOperandKind.Register || target.width != 8 {
        asm_die("unsupported setcc")
    }
    asm_rex(image, asm_rex_bits(8, 0, -1, target.reg), asm_force_rex8(target))
    asm_byte(image, 15)
    asm_byte(image, asm_setcc_code(kind))
    asm_modrm(image, 3, 0, target.reg)
    ret 0
}
fun asm_encode_call(image: ExeImage, target: AsmOperand): i64 {
    if target.kind != AsmOperandKind.Symbol {
        asm_die("call target must be a symbol")
    }
    asm_byte(image, 232)
    asm_reloc(image, 1, target.symbol_index, 0)
    asm_u32(image, 0)
    ret 0
}
fun asm_encode_shift(image: ExeImage, target: AsmOperand, count: AsmOperand, ext: i64): i64 {
    if count.kind != AsmOperandKind.Register || count.reg != 1 || count.width != 8 {
        asm_die("shift count must be cl")
    }
    if target.width == 8 {
        ret asm_emit_group(image, 210, ext, target)
    }
    ret asm_emit_group(image, 211, ext, target)
}
fun asm_encode_inc_dec(image: ExeImage, target: AsmOperand, ext: i64): i64 {
    ret asm_emit_group_default64(image, 255, ext, target)
}
fun asm_encode_push_pop(image: ExeImage, target: AsmOperand, opcode: i64): i64 {
    if target.kind != AsmOperandKind.Register {
        asm_die("push/pop target must be a register")
    }
    if target.reg >= 8 {
        asm_byte(image, 65)
    }
    asm_byte(image, opcode + (target.reg & 7))
    ret 0
}
fun asm_encode_instruction_item(image: ExeImage, item: AsmItem): void {
    match item.instruction {
        AsmInstructionKind.Mov {
            asm_emit_mov(image, item.a, item.b)
            ret
        }
        AsmInstructionKind.Lea {
            asm_emit_lea(image, item.a, item.b)
            ret
        }
        AsmInstructionKind.Movzx {
            asm_emit_movzx(image, item.a, item.b)
            ret
        }
        AsmInstructionKind.Movsx {
            asm_emit_movsx(image, item.a, item.b)
            ret
        }
        AsmInstructionKind.Movsxd {
            asm_emit_movsxd(image, item.a, item.b)
            ret
        }
        AsmInstructionKind.Add {
            asm_emit_alu(image, item.instruction, item.a, item.b)
            ret
        }
        AsmInstructionKind.Sub {
            asm_emit_alu(image, item.instruction, item.a, item.b)
            ret
        }
        AsmInstructionKind.And {
            asm_emit_alu(image, item.instruction, item.a, item.b)
            ret
        }
        AsmInstructionKind.Or {
            asm_emit_alu(image, item.instruction, item.a, item.b)
            ret
        }
        AsmInstructionKind.Xor {
            asm_emit_alu(image, item.instruction, item.a, item.b)
            ret
        }
        AsmInstructionKind.Cmp {
            asm_emit_alu(image, item.instruction, item.a, item.b)
            ret
        }
        AsmInstructionKind.Test {
            asm_emit_test(image, item.a, item.b)
            ret
        }
        AsmInstructionKind.Imul {
            asm_emit_imul(image, item.a, item.b)
            ret
        }
        AsmInstructionKind.Call {
            asm_encode_call(image, item.a)
            ret
        }
        AsmInstructionKind.Jmp {
            asm_emit_jump(image, item.instruction, item.a)
            ret
        }
        AsmInstructionKind.Je {
            asm_emit_jump(image, item.instruction, item.a)
            ret
        }
        AsmInstructionKind.Jz {
            asm_emit_jump(image, item.instruction, item.a)
            ret
        }
        AsmInstructionKind.Jne {
            asm_emit_jump(image, item.instruction, item.a)
            ret
        }
        AsmInstructionKind.Jnz {
            asm_emit_jump(image, item.instruction, item.a)
            ret
        }
        AsmInstructionKind.Jb {
            asm_emit_jump(image, item.instruction, item.a)
            ret
        }
        AsmInstructionKind.Jae {
            asm_emit_jump(image, item.instruction, item.a)
            ret
        }
        AsmInstructionKind.Jbe {
            asm_emit_jump(image, item.instruction, item.a)
            ret
        }
        AsmInstructionKind.Ja {
            asm_emit_jump(image, item.instruction, item.a)
            ret
        }
        AsmInstructionKind.Jl {
            asm_emit_jump(image, item.instruction, item.a)
            ret
        }
        AsmInstructionKind.Jge {
            asm_emit_jump(image, item.instruction, item.a)
            ret
        }
        AsmInstructionKind.Jle {
            asm_emit_jump(image, item.instruction, item.a)
            ret
        }
        AsmInstructionKind.Jg {
            asm_emit_jump(image, item.instruction, item.a)
            ret
        }
        AsmInstructionKind.Jns {
            asm_emit_jump(image, item.instruction, item.a)
            ret
        }
        AsmInstructionKind.Sete {
            asm_emit_setcc(image, item.instruction, item.a)
            ret
        }
        AsmInstructionKind.Setne {
            asm_emit_setcc(image, item.instruction, item.a)
            ret
        }
        AsmInstructionKind.Setb {
            asm_emit_setcc(image, item.instruction, item.a)
            ret
        }
        AsmInstructionKind.Setae {
            asm_emit_setcc(image, item.instruction, item.a)
            ret
        }
        AsmInstructionKind.Setbe {
            asm_emit_setcc(image, item.instruction, item.a)
            ret
        }
        AsmInstructionKind.Seta {
            asm_emit_setcc(image, item.instruction, item.a)
            ret
        }
        AsmInstructionKind.Setl {
            asm_emit_setcc(image, item.instruction, item.a)
            ret
        }
        AsmInstructionKind.Setge {
            asm_emit_setcc(image, item.instruction, item.a)
            ret
        }
        AsmInstructionKind.Setle {
            asm_emit_setcc(image, item.instruction, item.a)
            ret
        }
        AsmInstructionKind.Setg {
            asm_emit_setcc(image, item.instruction, item.a)
            ret
        }
        AsmInstructionKind.Shl {
            asm_encode_shift(image, item.a, item.b, 4)
            ret
        }
        AsmInstructionKind.Shr {
            asm_encode_shift(image, item.a, item.b, 5)
            ret
        }
        AsmInstructionKind.Sar {
            asm_encode_shift(image, item.a, item.b, 7)
            ret
        }
        AsmInstructionKind.Inc {
            asm_encode_inc_dec(image, item.a, 0)
            ret
        }
        AsmInstructionKind.Dec {
            asm_encode_inc_dec(image, item.a, 1)
            ret
        }
        AsmInstructionKind.Div {
            if item.a.width == 8 {
                asm_emit_group(image, 246, 6, item.a)
            } else {
                asm_emit_group(image, 247, 6, item.a)
            }
            ret
        }
        AsmInstructionKind.Idiv {
            if item.a.width == 8 {
                asm_emit_group(image, 246, 7, item.a)
            } else {
                asm_emit_group(image, 247, 7, item.a)
            }
            ret
        }
        AsmInstructionKind.Neg {
            if item.a.width == 8 {
                asm_emit_group(image, 246, 3, item.a)
            } else {
                asm_emit_group(image, 247, 3, item.a)
            }
            ret
        }
        AsmInstructionKind.Push {
            asm_encode_push_pop(image, item.a, 80)
            ret
        }
        AsmInstructionKind.Pop {
            asm_encode_push_pop(image, item.a, 88)
            ret
        }
        AsmInstructionKind.Ret {
            asm_byte(image, 195)
            ret
        }
        AsmInstructionKind.Cqo {
            asm_byte(image, 72)
            asm_byte(image, 153)
            ret
        }
        AsmInstructionKind.RepStosd {
            asm_byte(image, 243)
            asm_byte(image, 171)
            ret
        }
    }
    ret
}

fun asm_program_qualify(parser: AsmProgramParser, name: str): str {
    if len(name) > 0 && name[0] == 46 {
        ret parser.scope + name
    }
    ret name
}
fun asm_program_parse_mem(parser: AsmProgramParser, text: str, width: i64): AsmOperand {
    let op = asm_operand_new(AsmOperandKind.Memory)
    op.width = width
    let s = asm_remove_spaces(text)
    let start = asm_find(s, 91)
    let stop = asm_find(s, 93)
    if start < 0 || stop <= start {
        asm_die("bad memory operand: " + text)
    }
    let body = asm_slice(s, start + 1, stop)
    if asm_starts(body, "rel") {
        body = asm_slice(body, 3, len(body))
    }
    let pos = 0
    let sign = 1
    while pos < len(body) {
        if body[pos] == 43 {
            sign = 1
            pos += 1
        } else if body[pos] == 45 {
            sign = -1
            pos += 1
        }
        let end = pos
        while end < len(body) && body[end] != 43 && body[end] != 45 {
            end += 1
        }
        let term = asm_slice(body, pos, end)
        let star = asm_find(term, 42)
        if star >= 0 {
            let rn = asm_slice(term, 0, star)
            op.index = asm_reg(rn)
            op.scale = parse_integer(asm_slice(term, star + 1, len(term)))
            if op.index < 0 || sign < 0 {
                asm_die("bad index operand: " + text)
            }
        } else if asm_reg(term) >= 0 {
            if op.base < 0 {
                op.base = asm_reg(term)
            } else {
                op.index = asm_reg(term)
                op.scale = 1
            }
        } else if asm_is_number(term) {
            op.disp += sign * parse_integer(term)
        } else {
            if op.symbol_index >= 0 {
                asm_die("complex symbol operand: " + text)
            }
            op.symbol_index = asm_symbol_intern(parser.program, asm_program_qualify(parser, term))
            if sign < 0 {
                asm_die("negative symbol operand: " + text)
            }
        }
        pos = end
    }
    ret op
}
fun asm_program_parse_operand(parser: AsmProgramParser, raw: str): AsmOperand {
    let text = asm_trim(raw)
    let width = 0
    if asm_starts(text, "byte ") {
        width = 8
        text = asm_trim(asm_slice(text, 5, len(text)))
    } else if asm_starts(text, "word ") {
        width = 16
        text = asm_trim(asm_slice(text, 5, len(text)))
    } else if asm_starts(text, "dword ") {
        width = 32
        text = asm_trim(asm_slice(text, 6, len(text)))
    } else if asm_starts(text, "qword ") {
        width = 64
        text = asm_trim(asm_slice(text, 6, len(text)))
    }
    if asm_find(text, 91) >= 0 {
        ret asm_program_parse_mem(parser, text, width)
    }
    let reg = asm_reg(text)
    if reg >= 0 {
        ret asm_register(reg, asm_reg_width(text))
    }
    if asm_is_number(text) {
        ret asm_imm(parse_integer(text))
    }
    ret asm_symbol(asm_symbol_intern(parser.program, asm_program_qualify(parser, text)))
}
fun asm_program_parse_instruction(parser: AsmProgramParser, line: str): void {
    let space = asm_find(line, 32)
    let name = line
    let args = ""
    if space >= 0 {
        name = asm_slice(line, 0, space)
        args = asm_trim(asm_slice(line, space + 1, len(line)))
    }
    if name == "ret" && len(args) == 0 {
        asm_ret(parser.program)
        ret
    }
    if name == "cqo" && len(args) == 0 {
        asm_cqo(parser.program)
        ret
    }
    if name == "rep" && args == "stosd" {
        asm_rep_stosd(parser.program)
        ret
    }
    if len(args) == 0 {
        asm_die("missing instruction operand: " + name)
    }
    let comma = asm_find(args, 44)
    if comma < 0 {
        let operand = asm_program_parse_operand(parser, args)
        if name == "call" {
            asm_call(parser.program, operand)
            ret
        }
        if name == "jmp" {
            asm_jmp(parser.program, operand)
            ret
        }
        if name == "je" {
            asm_je(parser.program, operand)
            ret
        }
        if name == "jz" {
            asm_jz(parser.program, operand)
            ret
        }
        if name == "jne" {
            asm_jne(parser.program, operand)
            ret
        }
        if name == "jnz" {
            asm_jnz(parser.program, operand)
            ret
        }
        if name == "jb" {
            asm_jb(parser.program, operand)
            ret
        }
        if name == "jae" {
            asm_jae(parser.program, operand)
            ret
        }
        if name == "jbe" {
            asm_jbe(parser.program, operand)
            ret
        }
        if name == "ja" {
            asm_ja(parser.program, operand)
            ret
        }
        if name == "jl" {
            asm_jl(parser.program, operand)
            ret
        }
        if name == "jge" {
            asm_jge(parser.program, operand)
            ret
        }
        if name == "jle" {
            asm_jle(parser.program, operand)
            ret
        }
        if name == "jg" {
            asm_jg(parser.program, operand)
            ret
        }
        if name == "jns" {
            asm_jns(parser.program, operand)
            ret
        }
        if name == "sete" {
            asm_sete(parser.program, operand)
            ret
        }
        if name == "setne" {
            asm_setne(parser.program, operand)
            ret
        }
        if name == "setb" {
            asm_setb(parser.program, operand)
            ret
        }
        if name == "setae" {
            asm_setae(parser.program, operand)
            ret
        }
        if name == "setbe" {
            asm_setbe(parser.program, operand)
            ret
        }
        if name == "seta" {
            asm_seta(parser.program, operand)
            ret
        }
        if name == "setl" {
            asm_setl(parser.program, operand)
            ret
        }
        if name == "setge" {
            asm_setge(parser.program, operand)
            ret
        }
        if name == "setle" {
            asm_setle(parser.program, operand)
            ret
        }
        if name == "setg" {
            asm_setg(parser.program, operand)
            ret
        }
        if name == "inc" {
            asm_inc(parser.program, operand)
            ret
        }
        if name == "dec" {
            asm_dec(parser.program, operand)
            ret
        }
        if name == "div" {
            asm_div(parser.program, operand)
            ret
        }
        if name == "idiv" {
            asm_idiv(parser.program, operand)
            ret
        }
        if name == "neg" {
            asm_neg(parser.program, operand)
            ret
        }
        if name == "push" {
            asm_push(parser.program, operand)
            ret
        }
        if name == "pop" {
            asm_pop(parser.program, operand)
            ret
        }
        asm_die("unsupported one-operand instruction: " + name)
    }
    let a = asm_program_parse_operand(parser, asm_slice(args, 0, comma))
    let b = asm_program_parse_operand(parser, asm_slice(args, comma + 1, len(args)))
    if name == "mov" {
        asm_mov(parser.program, a, b)
        ret
    }
    if name == "lea" {
        asm_lea(parser.program, a, b)
        ret
    }
    if name == "movzx" {
        asm_movzx(parser.program, a, b)
        ret
    }
    if name == "movsx" {
        asm_movsx(parser.program, a, b)
        ret
    }
    if name == "movsxd" {
        asm_movsxd(parser.program, a, b)
        ret
    }
    if name == "add" {
        asm_add(parser.program, a, b)
        ret
    }
    if name == "sub" {
        asm_sub(parser.program, a, b)
        ret
    }
    if name == "and" {
        asm_and(parser.program, a, b)
        ret
    }
    if name == "or" {
        asm_or(parser.program, a, b)
        ret
    }
    if name == "xor" {
        asm_xor(parser.program, a, b)
        ret
    }
    if name == "cmp" {
        asm_cmp(parser.program, a, b)
        ret
    }
    if name == "test" {
        asm_test(parser.program, a, b)
        ret
    }
    if name == "imul" {
        asm_imul(parser.program, a, b)
        ret
    }
    if name == "shl" {
        asm_shl(parser.program, a, b)
        ret
    }
    if name == "shr" {
        asm_shr(parser.program, a, b)
        ret
    }
    if name == "sar" {
        asm_sar(parser.program, a, b)
        ret
    }
    asm_die("unsupported two-operand instruction: " + name)
    ret
}

fun asm_program_parse_db(program: AsmProgram, args: str): i64 {
    let values = new u8[]
    let value_start = 0
    while value_start < len(args) {
        let value_end = value_start
        while value_end < len(args) && args[value_end] != 44 {
            value_end += 1
        }
        let value_text = asm_trim(asm_slice(args, value_start, value_end))
        if !asm_is_number(value_text) {
            asm_die("db values must be integers")
        }
        push(values, parse_integer(value_text))
        value_start = value_end + 1
    }
    ret asm_bytes(program, values)
}
fun asm_program_parse_data(parser: AsmProgramParser, line: str): bool {
    let data_space = asm_find(line, 32)
    if data_space < 0 {
        ret false
    }
    let data_name = asm_slice(line, 0, data_space)
    let data_args = asm_trim(asm_slice(line, data_space + 1, len(line)))
    if data_name == "db" {
        asm_program_parse_db(parser.program, data_args)
        ret true
    }
    if data_name == "dd" {
        if asm_find(data_args, 44) >= 0 || !asm_is_number(data_args) {
            asm_die("dd requires one integer")
        }
        asm_dd(parser.program, parse_integer(data_args))
        ret true
    }
    if data_name == "dq" {
        if asm_find(data_args, 44) >= 0 {
            asm_die("dq requires one value")
        }
        if asm_is_number(data_args) {
            asm_dq(parser.program, parse_integer(data_args))
        } else {
            asm_dq_symbol(parser.program, asm_symbol_intern(parser.program, asm_program_qualify(parser, data_args)))
        }
        ret true
    }
    if data_name != "times" {
        ret false
    }
    let count_space = asm_find(data_args, 32)
    if count_space < 0 {
        asm_die("bad times directive")
    }
    let count_text = asm_slice(data_args, 0, count_space)
    if !asm_is_number(count_text) {
        asm_die("bad times count")
    }
    let times_rest = asm_trim(asm_slice(data_args, count_space + 1, len(data_args)))
    let directive_space = asm_find(times_rest, 32)
    if directive_space < 0 {
        asm_die("bad times value")
    }
    let times_directive = asm_slice(times_rest, 0, directive_space)
    let times_value = asm_trim(asm_slice(times_rest, directive_space + 1, len(times_rest)))
    if !asm_is_number(times_value) || asm_find(times_value, 44) >= 0 {
        asm_die("times requires one integer value")
    }
    let times_width = 1
    if times_directive == "dd" {
        times_width = 4
    } else if times_directive == "dq" {
        times_width = 8
    } else if times_directive != "db" {
        asm_die("bad times directive: " + times_directive)
    }
    asm_times(parser.program, parse_integer(count_text), times_width, parse_integer(times_value))
    ret true
}
fun asm_program_process_line(parser: AsmProgramParser, raw: str): i64 {
    let semi = asm_find(raw, 59)
    let line = raw
    if semi >= 0 {
        line = asm_slice(raw, 0, semi)
    }
    line = asm_trim(line)
    if len(line) == 0 {
        ret 0
    }
    if asm_starts(line, "global ") {
        parser.program.entry_symbol_index = asm_symbol_intern(parser.program, asm_trim(asm_slice(line, 7, len(line))))
        ret 0
    }
    if line == "default rel" {
        ret 0
    }
    if asm_starts(line, "extern ") {
        let extern_symbol_index = asm_symbol_intern(parser.program, asm_trim(asm_slice(line, 7, len(line))))
        asm_extern_item(parser.program, extern_symbol_index)
        ret 0
    }
    if line == "section .text" {
        asm_section_text(parser.program)
        parser.section = AsmSectionKind.Text
        parser.has_section = true
        parser.scope = ""
        ret 0
    }
    if line == "section .data" {
        asm_section_data(parser.program)
        parser.section = AsmSectionKind.Data
        parser.has_section = true
        parser.scope = ""
        ret 0
    }
    if line[len(line) - 1] == 58 {
        let raw_name = asm_trim(asm_slice(line, 0, len(line) - 1))
        let qualified_name = asm_program_qualify(parser, raw_name)
        let label_symbol_index = asm_symbol_intern(parser.program, qualified_name)
        asm_label(parser.program, label_symbol_index)
        if raw_name[0] != 46 {
            parser.scope = raw_name
        }
        ret 0
    }
    if asm_program_parse_data(parser, line) {
        ret 0
    }
    if !parser.has_section || parser.section != AsmSectionKind.Text {
        asm_die("instruction outside .text: " + line)
    }
    asm_program_parse_instruction(parser, line)
    ret 0
}
fun asm_parse_lines(parser: AsmProgramParser, source: str): i64 {
    let line_start = 0
    while line_start < len(source) {
        let line_end = line_start
        while line_end < len(source) && source[line_end] != 10 {
            line_end += 1
        }
        asm_program_process_line(parser, asm_slice(source, line_start, line_end))
        line_start = line_end + 1
    }
    ret 0
}
fun asm_parse_into(program: AsmProgram, source: str): i64 {
    let parser = new AsmProgramParser
    parser.program = program
    parser.scope = ""
    parser.has_section = false
    ret asm_parse_lines(parser, source)
}
fun asm_parse_text_into(program: AsmProgram, source: u8[]): i64 {
    let parser = new AsmProgramParser
    parser.program = program
    parser.scope = ""
    parser.section = AsmSectionKind.Text
    parser.has_section = true
    ret asm_parse_lines(parser, str(source))
}
fun asm_parse(source: str): AsmProgram {
    let program = asm_program_new()
    asm_parse_into(program, source)
    ret program
}

fun asm_encode(program: AsmProgram): ExeImage {
    let image = asm_image_new()
    image.symbols = program.symbols
    for reset_symbol_i: 0:len(image.symbols) {
        image.symbols[reset_symbol_i].section = 0
        image.symbols[reset_symbol_i].offset = 0
    }
    for item_i: 0:len(program.items) {
        let item = program.items[item_i]
        match item.kind {
            AsmItemKind.Section {
                if item.section == AsmSectionKind.Text {
                    image.section = 1
                } else {
                    image.section = 2
                }
            }
            AsmItemKind.Extern {
            }
            AsmItemKind.Label {
                if item.symbol_index < 0 || item.symbol_index >= len(image.symbols) {
                    asm_die("invalid label symbol index")
                }
                let label_symbol = image.symbols[item.symbol_index]
                label_symbol.section = image.section
                label_symbol.offset = asm_offset(image)
            }
            AsmItemKind.Instruction {
                if image.section != 1 {
                    asm_die("instruction outside .text")
                }
                asm_encode_instruction_item(image, item)
            }
            AsmItemKind.Bytes {
                for byte_i: 0:len(item.bytes) {
                    asm_byte(image, item.bytes[byte_i])
                }
            }
            AsmItemKind.DataInteger {
                if item.width == 4 {
                    asm_u32(image, item.value)
                } else if item.width == 8 {
                    asm_u64(image, item.value)
                } else {
                    asm_die("unsupported integer data width")
                }
            }
            AsmItemKind.DataSymbol {
                asm_reloc(image, 3, item.symbol_index, 0)
                asm_u64(image, 0)
            }
            AsmItemKind.RepeatData {
                for repeat_i: 0:item.repeat_count {
                    if item.width == 1 {
                        asm_byte(image, item.value)
                    } else if item.width == 4 {
                        asm_u32(image, item.value)
                    } else if item.width == 8 {
                        asm_u64(image, item.value)
                    } else {
                        asm_die("unsupported repeated data width")
                    }
                }
            }
        }
    }
    for reloc_i: 0:len(image.relocs) {
        let reloc = image.relocs[reloc_i]
        let reloc_symbol = image.symbols[reloc.symbol_index]
        if !reloc_symbol.defined && !reloc_symbol.external {
            asm_die("undefined symbol: " + asm_symbol_name(program, reloc.symbol_index))
        }
    }
    if program.entry_symbol_index >= 0 {
        if program.entry_symbol_index >= len(image.symbols) {
            asm_die("invalid entry symbol index")
        }
        let entry = image.symbols[program.entry_symbol_index]
        if !entry.defined {
            asm_die("undefined entry symbol: " + asm_symbol_name(program, program.entry_symbol_index))
        }
        if entry.section != 1 {
            asm_die("entry symbol is not in .text")
        }
        image.entry_offset = entry.offset
    }
    ret image
}

fun asm_render_s(out: u8[], text: str): void {
    extend(out, bytes(text))
    ret
}
fun asm_render_i(out: u8[], value: i64): void {
    asm_render_s(out, itoa(value))
    ret
}
fun asm_render_register(out: u8[], op: AsmOperand): void {
    let name = ""
    if op.reg == 0 {
        if op.width == 8 {
            name = "al"
        } else if op.width == 16 {
            name = "ax"
        } else if op.width == 32 {
            name = "eax"
        } else {
            name = "rax"
        }
    } else if op.reg == 1 {
        if op.width == 8 {
            name = "cl"
        } else if op.width == 16 {
            name = "cx"
        } else if op.width == 32 {
            name = "ecx"
        } else {
            name = "rcx"
        }
    } else if op.reg == 2 {
        if op.width == 8 {
            name = "dl"
        } else if op.width == 16 {
            name = "dx"
        } else if op.width == 32 {
            name = "edx"
        } else {
            name = "rdx"
        }
    } else if op.reg == 3 {
        if op.width == 8 {
            name = "bl"
        } else if op.width == 16 {
            name = "bx"
        } else if op.width == 32 {
            name = "ebx"
        } else {
            name = "rbx"
        }
    } else if op.reg == 4 {
        if op.width == 16 {
            name = "sp"
        } else if op.width == 32 {
            name = "esp"
        } else {
            name = "rsp"
        }
    } else if op.reg == 5 {
        if op.width == 16 {
            name = "bp"
        } else if op.width == 32 {
            name = "ebp"
        } else {
            name = "rbp"
        }
    } else if op.reg == 6 {
        if op.width == 16 {
            name = "si"
        } else if op.width == 32 {
            name = "esi"
        } else {
            name = "rsi"
        }
    } else if op.reg == 7 {
        if op.width == 16 {
            name = "di"
        } else if op.width == 32 {
            name = "edi"
        } else {
            name = "rdi"
        }
    } else if op.reg == 8 {
        if op.width == 8 {
            name = "r8b"
        } else if op.width == 16 {
            name = "r8w"
        } else if op.width == 32 {
            name = "r8d"
        } else {
            name = "r8"
        }
    } else if op.reg == 9 {
        if op.width == 8 {
            name = "r9b"
        } else if op.width == 16 {
            name = "r9w"
        } else if op.width == 32 {
            name = "r9d"
        } else {
            name = "r9"
        }
    } else if op.reg == 10 {
        if op.width == 8 {
            name = "r10b"
        } else if op.width == 16 {
            name = "r10w"
        } else if op.width == 32 {
            name = "r10d"
        } else {
            name = "r10"
        }
    } else if op.reg == 11 {
        if op.width == 8 {
            name = "r11b"
        } else if op.width == 16 {
            name = "r11w"
        } else if op.width == 32 {
            name = "r11d"
        } else {
            name = "r11"
        }
    } else {
        asm_die("bad register number")
    }
    asm_render_s(out, name)
    ret
}
fun asm_render_operand(renderer: AsmRenderer, op: AsmOperand): void {
    let out = renderer.out
    let program = renderer.program
    match op.kind {
        AsmOperandKind.Register {
            asm_render_register(out, op)
            ret
        }
        AsmOperandKind.Immediate {
            asm_render_i(out, op.imm)
            ret
        }
        AsmOperandKind.Symbol {
            asm_render_s(out, asm_symbol_name(program, op.symbol_index))
            ret
        }
        AsmOperandKind.Memory {
            if op.width == 8 {
                asm_render_s(out, "byte ")
            } else if op.width == 16 {
                asm_render_s(out, "word ")
            } else if op.width == 32 {
                asm_render_s(out, "dword ")
            } else if op.width == 64 {
                asm_render_s(out, "qword ")
            }
            asm_render_s(out, "[")
            let wrote = false
            if op.symbol_index >= 0 {
                asm_render_s(out, "rel ")
                asm_render_s(out, asm_symbol_name(program, op.symbol_index))
                wrote = true
            }
            if op.base >= 0 {
                if wrote {
                    asm_render_s(out, " + ")
                }
                asm_render_register(out, asm_register(op.base, 64))
                wrote = true
            }
            if op.index >= 0 {
                if wrote {
                    asm_render_s(out, " + ")
                }
                asm_render_register(out, asm_register(op.index, 64))
                if op.scale != 1 {
                    asm_render_s(out, "*")
                    asm_render_i(out, op.scale)
                }
                wrote = true
            }
            if op.disp != 0 || !wrote {
                if wrote && op.disp >= 0 {
                    asm_render_s(out, " + ")
                } else if wrote {
                    asm_render_s(out, " - ")
                }
                let abs_disp = op.disp
                if abs_disp < 0 {
                    abs_disp = 0 - abs_disp
                }
                asm_render_i(out, abs_disp)
            }
            asm_render_s(out, "]")
            ret
        }
    }
    ret
}
fun asm_render_inst0(renderer: AsmRenderer, name: str): void {
    let out = renderer.out
    asm_render_s(out, "    ")
    asm_render_s(out, name)
    asm_render_s(out, "\n")
    ret
}
fun asm_render_inst1(renderer: AsmRenderer, name: str, a: AsmOperand): void {
    let out = renderer.out
    asm_render_s(out, "    ")
    asm_render_s(out, name)
    asm_render_s(out, " ")
    asm_render_operand(renderer, a)
    asm_render_s(out, "\n")
    ret
}
fun asm_render_inst2(renderer: AsmRenderer, name: str, a: AsmOperand, b: AsmOperand): void {
    let out = renderer.out
    asm_render_s(out, "    ")
    asm_render_s(out, name)
    asm_render_s(out, " ")
    asm_render_operand(renderer, a)
    asm_render_s(out, ", ")
    asm_render_operand(renderer, b)
    asm_render_s(out, "\n")
    ret
}

fun asm_render_instruction(renderer: AsmRenderer, item: AsmItem): void {
    match item.instruction {
        AsmInstructionKind.Mov {
            asm_render_inst2(renderer, "mov", item.a, item.b)
            ret
        }
        AsmInstructionKind.Lea {
            asm_render_inst2(renderer, "lea", item.a, item.b)
            ret
        }
        AsmInstructionKind.Movzx {
            asm_render_inst2(renderer, "movzx", item.a, item.b)
            ret
        }
        AsmInstructionKind.Movsx {
            asm_render_inst2(renderer, "movsx", item.a, item.b)
            ret
        }
        AsmInstructionKind.Movsxd {
            asm_render_inst2(renderer, "movsxd", item.a, item.b)
            ret
        }
        AsmInstructionKind.Add {
            asm_render_inst2(renderer, "add", item.a, item.b)
            ret
        }
        AsmInstructionKind.Sub {
            asm_render_inst2(renderer, "sub", item.a, item.b)
            ret
        }
        AsmInstructionKind.And {
            asm_render_inst2(renderer, "and", item.a, item.b)
            ret
        }
        AsmInstructionKind.Or {
            asm_render_inst2(renderer, "or", item.a, item.b)
            ret
        }
        AsmInstructionKind.Xor {
            asm_render_inst2(renderer, "xor", item.a, item.b)
            ret
        }
        AsmInstructionKind.Cmp {
            asm_render_inst2(renderer, "cmp", item.a, item.b)
            ret
        }
        AsmInstructionKind.Test {
            asm_render_inst2(renderer, "test", item.a, item.b)
            ret
        }
        AsmInstructionKind.Imul {
            asm_render_inst2(renderer, "imul", item.a, item.b)
            ret
        }
        AsmInstructionKind.Shl {
            asm_render_inst2(renderer, "shl", item.a, item.b)
            ret
        }
        AsmInstructionKind.Shr {
            asm_render_inst2(renderer, "shr", item.a, item.b)
            ret
        }
        AsmInstructionKind.Sar {
            asm_render_inst2(renderer, "sar", item.a, item.b)
            ret
        }
        AsmInstructionKind.Call {
            asm_render_inst1(renderer, "call", item.a)
            ret
        }
        AsmInstructionKind.Jmp {
            asm_render_inst1(renderer, "jmp", item.a)
            ret
        }
        AsmInstructionKind.Je {
            asm_render_inst1(renderer, "je", item.a)
            ret
        }
        AsmInstructionKind.Jz {
            asm_render_inst1(renderer, "jz", item.a)
            ret
        }
        AsmInstructionKind.Jne {
            asm_render_inst1(renderer, "jne", item.a)
            ret
        }
        AsmInstructionKind.Jnz {
            asm_render_inst1(renderer, "jnz", item.a)
            ret
        }
        AsmInstructionKind.Jb {
            asm_render_inst1(renderer, "jb", item.a)
            ret
        }
        AsmInstructionKind.Jae {
            asm_render_inst1(renderer, "jae", item.a)
            ret
        }
        AsmInstructionKind.Jbe {
            asm_render_inst1(renderer, "jbe", item.a)
            ret
        }
        AsmInstructionKind.Ja {
            asm_render_inst1(renderer, "ja", item.a)
            ret
        }
        AsmInstructionKind.Jl {
            asm_render_inst1(renderer, "jl", item.a)
            ret
        }
        AsmInstructionKind.Jge {
            asm_render_inst1(renderer, "jge", item.a)
            ret
        }
        AsmInstructionKind.Jle {
            asm_render_inst1(renderer, "jle", item.a)
            ret
        }
        AsmInstructionKind.Jg {
            asm_render_inst1(renderer, "jg", item.a)
            ret
        }
        AsmInstructionKind.Jns {
            asm_render_inst1(renderer, "jns", item.a)
            ret
        }
        AsmInstructionKind.Sete {
            asm_render_inst1(renderer, "sete", item.a)
            ret
        }
        AsmInstructionKind.Setne {
            asm_render_inst1(renderer, "setne", item.a)
            ret
        }
        AsmInstructionKind.Setb {
            asm_render_inst1(renderer, "setb", item.a)
            ret
        }
        AsmInstructionKind.Setae {
            asm_render_inst1(renderer, "setae", item.a)
            ret
        }
        AsmInstructionKind.Setbe {
            asm_render_inst1(renderer, "setbe", item.a)
            ret
        }
        AsmInstructionKind.Seta {
            asm_render_inst1(renderer, "seta", item.a)
            ret
        }
        AsmInstructionKind.Setl {
            asm_render_inst1(renderer, "setl", item.a)
            ret
        }
        AsmInstructionKind.Setge {
            asm_render_inst1(renderer, "setge", item.a)
            ret
        }
        AsmInstructionKind.Setle {
            asm_render_inst1(renderer, "setle", item.a)
            ret
        }
        AsmInstructionKind.Setg {
            asm_render_inst1(renderer, "setg", item.a)
            ret
        }
        AsmInstructionKind.Inc {
            asm_render_inst1(renderer, "inc", item.a)
            ret
        }
        AsmInstructionKind.Dec {
            asm_render_inst1(renderer, "dec", item.a)
            ret
        }
        AsmInstructionKind.Div {
            asm_render_inst1(renderer, "div", item.a)
            ret
        }
        AsmInstructionKind.Idiv {
            asm_render_inst1(renderer, "idiv", item.a)
            ret
        }
        AsmInstructionKind.Neg {
            asm_render_inst1(renderer, "neg", item.a)
            ret
        }
        AsmInstructionKind.Push {
            asm_render_inst1(renderer, "push", item.a)
            ret
        }
        AsmInstructionKind.Pop {
            asm_render_inst1(renderer, "pop", item.a)
            ret
        }
        AsmInstructionKind.Ret {
            asm_render_inst0(renderer, "ret")
            ret
        }
        AsmInstructionKind.Cqo {
            asm_render_inst0(renderer, "cqo")
            ret
        }
        AsmInstructionKind.RepStosd {
            asm_render_inst0(renderer, "rep stosd")
            ret
        }
    }
    ret
}
fun asm_render(program: AsmProgram): u8[] {
    let out = new u8[]
    let renderer = new AsmRenderer
    renderer.out = out
    renderer.program = program
    if program.entry_symbol_index >= 0 {
        asm_render_s(out, "global ")
        asm_render_s(out, asm_symbol_name(program, program.entry_symbol_index))
        asm_render_s(out, "\n")
        asm_render_s(out, "default rel\n")
    }
    for item_i: 0:len(program.items) {
        let item = program.items[item_i]
        match item.kind {
            AsmItemKind.Section {
                if item.section == AsmSectionKind.Text {
                    asm_render_s(out, "section .text\n")
                } else {
                    asm_render_s(out, "section .data\n")
                }
            }
            AsmItemKind.Extern {
                asm_render_s(out, "extern ")
                asm_render_s(out, asm_symbol_name(program, item.symbol_index))
                asm_render_s(out, "\n")
            }
            AsmItemKind.Label {
                asm_render_s(out, asm_symbol_name(program, item.symbol_index))
                asm_render_s(out, ":\n")
            }
            AsmItemKind.Instruction {
                asm_render_instruction(renderer, item)
            }
            AsmItemKind.Bytes {
                asm_render_s(out, "    db ")
                for byte_i: 0:len(item.bytes) {
                    if byte_i != 0 {
                        asm_render_s(out, ", ")
                    }
                    asm_render_i(out, item.bytes[byte_i])
                }
                asm_render_s(out, "\n")
            }
            AsmItemKind.DataInteger {
                if item.width == 4 {
                    asm_render_s(out, "    dd ")
                } else {
                    asm_render_s(out, "    dq ")
                }
                asm_render_i(out, item.value)
                asm_render_s(out, "\n")
            }
            AsmItemKind.DataSymbol {
                asm_render_s(out, "    dq ")
                asm_render_s(out, asm_symbol_name(program, item.symbol_index))
                asm_render_s(out, "\n")
            }
            AsmItemKind.RepeatData {
                asm_render_s(out, "    times ")
                asm_render_i(out, item.repeat_count)
                if item.width == 1 {
                    asm_render_s(out, " db ")
                } else if item.width == 4 {
                    asm_render_s(out, " dd ")
                } else {
                    asm_render_s(out, " dq ")
                }
                asm_render_i(out, item.value)
                asm_render_s(out, "\n")
            }
        }
    }
    ret out
}

fun assemble_text(src: str): ExeImage {
    ret asm_encode(asm_parse(src))
}
