extern "kernel32.dll" fun GetFileAttributesA(path: u64): u32

#
# Minimal self-hosted typed AST -> AST-to-MIR.
# Source AST to canonical typed MIR lowering.
#

struct MirStructFieldLayout {
    struct_name: str
    field_name: str
    field_type: str
    access_type: str
    field_index: i64
    field_offset: i64
}

struct MirUnionMemberLayout {
    union_name: str
    member_name: str
    tag: i64
}

struct MirCodegenState {
    program: MirProgram
    current_fn: MirFunction
    current_block: MirBlock
    value_counter: i64
    block_counter: i64
    local_names: str[]
    local_addr_ids: i64[]
    local_types: str[]
    func_names: str[]
    func_return_types: str[]
    func_callees: str[]
    func_source_returns: str[]
    continue_targets: str[]
    break_targets: str[]
    struct_names: str[]
    union_names: str[]
    union_members: MirUnionMemberLayout[]
    struct_fields: MirStructFieldLayout[]
    string_values: str[]
    string_labels: str[]
    string_counter: i64
}

struct MirValueFlow {
    value: MirOperand
    block: MirBlock
}

struct MirBlockFlow {
    reachable: bool
    block: MirBlock
}

fun mir_value_flow(value: MirOperand, block: MirBlock): MirValueFlow {
    let flow = new MirValueFlow
    flow.value = value
    flow.block = block
    ret flow
}

fun mir_reachable_flow(block: MirBlock): MirBlockFlow {
    let flow = new MirBlockFlow
    flow.reachable = true
    flow.block = block
    ret flow
}

fun mir_unreachable_flow(): MirBlockFlow {
    let flow = new MirBlockFlow
    flow.reachable = false
    flow.block = mir_block_empty("")
    ret flow
}

fun ast_to_mir_die(msg: str): void {
    panic f"AST-to-MIR error: {msg}"
}

fun mir_epic_type(type_name: str): str {
    if type_name == "void" {
        ret "void"
    }
    if type_name == "bool" {
        ret "bool"
    }
    if type_name == "i64" || type_name == "i32" || type_name == "u64" || type_name == "u32" || type_name == "i16" || type_name == "u16" || type_name == "u8" {
        ret "i64"
    }
    ret "ptr"
}

fun mir_new_value(st: MirCodegenState): i64 {
    st.value_counter += 1
    ret st.value_counter
}

fun mir_new_block(st: MirCodegenState, prefix: str): MirBlock {
    st.block_counter += 1
    let block = mir_block_empty(f"{prefix}{st.block_counter}")
    st.current_fn.blocks.push(block)
    ret block
}

fun mir_emit_inst(st: MirCodegenState, inst: MirInst): void {
    st.current_block.instructions.push(inst)
}

fun mir_alloc_local(st: MirCodegenState, name: str, typ: str): MirOperand {
    let addr_id = mir_new_value(st)
    mir_emit_inst(st, mir_alloca(addr_id, typ))
    st.local_names.push(name)
    st.local_addr_ids.push(addr_id)
    st.local_types.push(typ)
    ret mir_value_operand("ptr", addr_id)
}

fun mir_local_index(st: MirCodegenState, name: str): i64 {
    let i = len(st.local_names) - 1
    for i >= 0 {
        if st.local_names[i] == name {
            ret i
        }
        i -= 1
    }
    ast_to_mir_die(f"undefined variable: {name}")
    ret 0
}

fun mir_local_index_or_negative(st: MirCodegenState, name: str): i64 {
    let i = len(st.local_names) - 1
    for i >= 0 {
        if st.local_names[i] == name {
            ret i
        }
        i -= 1
    }
    ret -1
}

fun mir_struct_field_layout(struct_name: str, field_name: str, field_type: str, access_type: str, field_index: i64, field_offset: i64): MirStructFieldLayout {
    ret new MirStructFieldLayout { struct_name: struct_name, field_name: field_name, field_type: field_type, access_type: access_type, field_index: field_index, field_offset: field_offset }
}

fun mir_align_to(value: i64, align: i64): i64 {
    ret ((value + align - 1) / align) * align
}

fun mir_storage_type(source_type: str): str {
    if source_type == "u8" || source_type == "bool" { ret "i8" }
    if source_type == "i16" { ret "i16" }
    if source_type == "u16" { ret "u16" }
    if source_type == "i32" { ret "i32" }
    if source_type == "u32" { ret "u32" }
    if source_type == "i64" || source_type == "u64" { ret "i64" }
    ret "ptr"
}

fun mir_storage_size(storage_type: str): i64 {
    if storage_type == "i8" { ret 1 }
    if storage_type == "i16" || storage_type == "u16" { ret 2 }
    if storage_type == "i32" || storage_type == "u32" { ret 4 }
    ret 8
}

fun mir_storage_align(storage_type: str): i64 {
    ret mir_storage_size(storage_type)
}

fun mir_union_member_layout(union_name: str, member_name: str, tag: i64): MirUnionMemberLayout {
    ret new MirUnionMemberLayout { union_name: union_name, member_name: member_name, tag: tag }
}

fun mir_register_struct_field(st: MirCodegenState, struct_name: str, field_name: str, field_type: str, access_type: str, field_index: i64, field_offset: i64): void {
    st.struct_fields.push(mir_struct_field_layout(struct_name, field_name, field_type, access_type, field_index, field_offset))
    mir_program_add_struct_field(st.program, struct_name, access_type, field_index, field_offset)
}

fun mir_register_runtime_struct3(st: MirCodegenState, struct_name: str, first_field: str): void {
    st.struct_names.push(struct_name)
    mir_program_add_struct_layout(st.program, struct_name, 24, 8)
    mir_register_struct_field(st, struct_name, first_field, "ptr", "ptr", 0, 0)
    mir_register_struct_field(st, struct_name, "len", "i64", "i64", 1, 8)
    mir_register_struct_field(st, struct_name, "cap", "i64", "i64", 2, 16)
}

fun mir_is_union_name(st: MirCodegenState, name: str): bool {
    for i: 0:len(st.union_names) {
        if st.union_names[i] == name {
            ret true
        }
    }
    ret false
}

fun mir_union_tag(st: MirCodegenState, union_name: str, member_name: str): i64 {
    for i: 0:len(st.union_members) {
        let member = st.union_members[i]
        if member.union_name == union_name && member.member_name == member_name {
            ret member.tag
        }
    }
    ast_to_mir_die(f"unknown union member {union_name}.{member_name}")
    ret 0
}

fun mir_layout_struct_name(st: MirCodegenState, type_name: str): str {
    let slice_name = mir_slice_struct_name(st, type_name)
    if slice_name != "" {
        ret slice_name
    }
    for i: 0:len(st.struct_names) {
        if st.struct_names[i] == type_name {
            ret type_name
        }
    }
    ret ""
}

fun mir_direct_field_index(st: MirCodegenState, struct_name: str, field_name: str): i64 {
    for i: 0:len(st.struct_fields) {
        let field = st.struct_fields[i]
        if field.struct_name == struct_name && field.field_name == field_name {
            ret field.field_index
        }
    }
    ret 0 - 1
}

fun mir_field_index(st: MirCodegenState, struct_name: str, field_name: str): i64 {
    let idx = mir_direct_field_index(st, struct_name, field_name)
    if idx >= 0 {
        ret idx
    }
    ast_to_mir_die(f"unknown struct field {struct_name}.{field_name}")
    ret 0
}

fun mir_direct_field_type(st: MirCodegenState, struct_name: str, field_name: str): str {
    for i: 0:len(st.struct_fields) {
        let field = st.struct_fields[i]
        if field.struct_name == struct_name && field.field_name == field_name {
            ret field.field_type
        }
    }
    ret ""
}

fun mir_direct_field_offset(st: MirCodegenState, struct_name: str, field_name: str): i64 {
    for i: 0:len(st.struct_fields) {
        let field = st.struct_fields[i]
        if field.struct_name == struct_name && field.field_name == field_name {
            ret field.field_offset
        }
    }
    ret 0 - 1
}

fun mir_field_type(st: MirCodegenState, struct_name: str, field_name: str): str {
    let typ = mir_direct_field_type(st, struct_name, field_name)
    if typ != "" {
        ret typ
    }
    ast_to_mir_die(f"unknown struct field {struct_name}.{field_name}")
    ret "i64"
}

fun mir_field_access_type(st: MirCodegenState, struct_name: str, field_name: str): str {
    for i: 0:len(st.struct_fields) {
        let field = st.struct_fields[i]
        if field.struct_name == struct_name && field.field_name == field_name {
            ret field.access_type
        }
    }
    ast_to_mir_die(f"unknown struct field access {struct_name}.{field_name}")
    ret "i64"
}

fun mir_func_index(st: MirCodegenState, name: str): i64 {
    for i: 0:len(st.func_names) {
        if st.func_names[i] == name { ret i }
    }
    ret -1
}

fun mir_func_return_type(st: MirCodegenState, name: str): str {
    for i: 0:len(st.func_names) {
        if st.func_names[i] == name {
            ret st.func_return_types[i]
        }
    }
    ast_to_mir_die(f"undefined function: {name}")
    ret "i64"
}

fun mir_func_callee(st: MirCodegenState, name: str): str {
    let i = mir_func_index(st, name)
    if i < 0 { ast_to_mir_die(f"undefined function: {name}") }
    ret st.func_callees[i]
}

fun mir_func_source_return(st: MirCodegenState, name: str): str {
    let i = mir_func_index(st, name)
    if i < 0 { ast_to_mir_die(f"undefined function: {name}") }
    ret st.func_source_returns[i]
}

fun mir_is_unsigned_int_type(type_name: str): bool {
    ret type_name == "u64" || type_name == "u32" || type_name == "u16" || type_name == "u8"
}

fun mir_binary_op(expr_op: str, source_type: str): str {
    let unsigned = mir_is_unsigned_int_type(source_type)
    if expr_op == "+" { ret "add" }
    if expr_op == "-" { ret "sub" }
    if expr_op == "*" { ret "mul" }
    if expr_op == "/" {
        if unsigned { ret "udiv" }
        ret "sdiv"
    }
    if expr_op == "%" {
        if unsigned { ret "urem" }
        ret "srem"
    }
    if expr_op == "&" { ret "and" }
    if expr_op == "|" { ret "or" }
    if expr_op == "^" { ret "xor" }
    if expr_op == "<<" { ret "shl" }
    if expr_op == ">>" {
        if unsigned { ret "shr" }
        ret "sar"
    }
    if expr_op == "==" { ret "icmp.eq" }
    if expr_op == "!=" { ret "icmp.ne" }
    if expr_op == "<" {
        if unsigned { ret "icmp.ult" }
        ret "icmp.slt"
    }
    if expr_op == ">" {
        if unsigned { ret "icmp.ugt" }
        ret "icmp.sgt"
    }
    if expr_op == "<=" {
        if unsigned { ret "icmp.ule" }
        ret "icmp.sle"
    }
    if expr_op == ">=" {
        if unsigned { ret "icmp.uge" }
        ret "icmp.sge"
    }
    ast_to_mir_die(f"unsupported binary op {expr_op}")
    ret ""
}

fun mir_op_result_type(op: str): str {
    if op == "icmp.eq" || op == "icmp.ne" || op == "icmp.slt" || op == "icmp.sgt" || op == "icmp.sle" || op == "icmp.sge" || op == "icmp.ult" || op == "icmp.ugt" || op == "icmp.ule" || op == "icmp.uge" {
        ret "bool"
    }
    ret "i64"
}

fun mir_swapped_binary_op(op: str): str {
    if op == "add" || op == "mul" || op == "and" || op == "or" || op == "xor" || op == "icmp.eq" || op == "icmp.ne" {
        ret op
    }
    if op == "icmp.slt" { ret "icmp.sgt" }
    if op == "icmp.sgt" { ret "icmp.slt" }
    if op == "icmp.sle" { ret "icmp.sge" }
    if op == "icmp.sge" { ret "icmp.sle" }
    if op == "icmp.ult" { ret "icmp.ugt" }
    if op == "icmp.ugt" { ret "icmp.ult" }
    if op == "icmp.ule" { ret "icmp.uge" }
    if op == "icmp.uge" { ret "icmp.ule" }
    ret ""
}

fun mir_operand_is_latest_result(st: MirCodegenState, operand: MirOperand): bool {
    if len(st.current_block.instructions) == 0 { ret false }
    let latest = st.current_block.instructions[len(st.current_block.instructions) - 1]
    if !mir_inst_has_result(latest) { ret false }
    match operand {
        MirValueOperand value: { ret value.value_id == mir_inst_result_id(latest) }
        _: {}
    }
    ret false
}

fun mir_shift_width(source_type: str): i64 {
    if source_type == "u8" { ret 8 }
    if source_type == "i16" || source_type == "u16" { ret 16 }
    if source_type == "i32" || source_type == "u32" { ret 32 }
    ret 64
}

fun mir_shift_count_needs_runtime_check(node: AstNode): bool {
    ret !sema_has_shift_literal(node)
}

fun mir_emit_shift_count_check(st: MirCodegenState, count: MirOperand, source_type: str, line: i64): void {
    let width = mir_shift_width(source_type)
    let high_block = mir_new_block(st, "shift.high")
    let ok_block = mir_new_block(st, "shift.ok")
    let fail_block = mir_new_block(st, "shift.fail")
    let nonneg_id = mir_new_value(st)
    let nonneg = mir_compare(mir_compare_kind("icmp.sge"), nonneg_id, count, mir_const_int("i64", 0))
    mir_emit_inst(st, nonneg)
    st.current_block.terminator = mir_condbr(mir_value_operand("bool", nonneg_id), high_block.name, fail_block.name)
    st.current_block.has_terminator = true
    st.current_block = high_block
    let in_range_id = mir_new_value(st)
    let in_range = mir_compare(mir_compare_kind("icmp.slt"), in_range_id, count, mir_const_int("i64", width))
    mir_emit_inst(st, in_range)
    st.current_block.terminator = mir_condbr(mir_value_operand("bool", in_range_id), ok_block.name, fail_block.name)
    st.current_block.has_terminator = true
    st.current_block = fail_block
    let print_args = new MirOperand[]
    print_args.push(mir_symbol_operand("ptr", mir_string_label(st, f"panic line {line}: invalid shift count")))
    mir_emit_call_inst(st, "__ep_print_str", "void", print_args)
    let nl_args = new MirOperand[]
    mir_emit_call_inst(st, "__ep_print_newline", "void", nl_args)
    let exit_args = new MirOperand[]
    exit_args.push(mir_const_int("i64", 1))
    mir_emit_inst(st, mir_call("__ep_import$kernel32.dll$ExitProcess", "void", exit_args))
    if st.current_fn.return_type == "void" { st.current_block.terminator = mir_ret_void() } else { st.current_block.terminator = mir_ret_value(mir_const_int(st.current_fn.return_type, 0)) }
    st.current_block.has_terminator = true
    st.current_block = ok_block
}

fun mir_make_gep(st: MirCodegenState, source_type: str, operands: MirOperand[]): MirOperand {
    let result_id = mir_new_value(st)
    mir_emit_inst(st, mir_gep(result_id, "ptr", source_type, operands))
    ret mir_value_operand("ptr", result_id)
}

fun mir_make_ptrtoint(st: MirCodegenState, operand: MirOperand, target_type: str): MirOperand {
    let result_id = mir_new_value(st)
    mir_emit_inst(st, mir_ptrtoint(result_id, target_type, operand, target_type))
    ret mir_value_operand(target_type, result_id)
}

fun mir_make_inttoptr(st: MirCodegenState, operand: MirOperand): MirOperand {
    let result_id = mir_new_value(st)
    mir_emit_inst(st, mir_inttoptr(result_id, "ptr", operand, "ptr"))
    ret mir_value_operand("ptr", result_id)
}

fun mir_emit_call_inst(st: MirCodegenState, callee: str, ret_type: str, args: MirOperand[]): MirOperand {
    let immediate_arg = 0
    if len(st.current_block.instructions) > 0 {
        let latest = st.current_block.instructions[len(st.current_block.instructions) - 1]
        if mir_inst_has_result(latest) {
            let hint_limit = len(args)
            if hint_limit > 4 { hint_limit = 4 }
            for i: 0:hint_limit {
                match args[i] {
                    MirValueOperand value: {
                        if value.value_id == mir_inst_result_id(latest) {
                            immediate_arg = i + 1
                        }
                    }
                    _: {}
                }
            }
        }
    }
    let result_id = 0
    let result_type = ""
    let has_result = ret_type != "void"
    if has_result {
        result_id = mir_new_value(st)
        result_type = ret_type
    }
    let inst = new MirInst(new MirCallInst {
        callee: callee,
        return_type: ret_type,
        args: args,
        immediate_arg: immediate_arg,
        result_id: result_id,
        result_type: result_type,
        has_result: has_result
    })
    if ret_type == "void" {
        mir_emit_inst(st, inst)
        ret mir_const_int("i64", 0)
    }
    mir_emit_inst(st, inst)
    ret mir_value_operand(ret_type, result_id)
}

fun mir_make_binary_result_inst(st: MirCodegenState, op: str, result_type: str, left: MirOperand, right: MirOperand): MirInst {
    let result_id = mir_new_value(st)
    if len(op) >= 5 && op[0:5] == "icmp." {
        ret mir_compare(mir_compare_kind(op), result_id, left, right)
    }
    ret mir_binary(mir_binary_kind(op), result_id, result_type, left, right)
}

fun mir_field_addr(st: MirCodegenState, base: MirOperand, struct_name: str, field_name: str): MirOperand {
    let ops = new MirOperand[]
    ops.push(base)
    ops.push(mir_const_int("i64", 0))
    ops.push(mir_const_int("i64", mir_field_index(st, struct_name, field_name)))
    ret mir_make_gep(st, f"struct {struct_name}", ops)
}

fun mir_load_field(st: MirCodegenState, base: MirOperand, struct_name: str, field_name: str): MirOperand {
    let field_typ = mir_field_type(st, struct_name, field_name)
    let addr = mir_field_addr(st, base, struct_name, field_name)
    let result_id = mir_new_value(st)
    mir_emit_inst(st, mir_load(result_id, field_typ, mir_field_access_type(st, struct_name, field_name), addr))
    ret mir_value_operand(field_typ, result_id)
}

fun mir_emit_cptr(st: MirCodegenState, block: MirBlock, arg: AstNode): MirValueFlow {
    st.current_block = block
    let source_type = ast_resolved_type(arg)
    let arg_flow = mir_emit_expr(st, st.current_block, arg)
    st.current_block = arg_flow.block
    if source_type == "str" {
        ret mir_value_flow(mir_load_field(st, arg_flow.value, "str", "data"), st.current_block)
    }
    if mir_is_array_type(source_type) {
        ret mir_value_flow(mir_load_field(st, arg_flow.value, "_slice", "data"), st.current_block)
    }
    if mir_is_struct_name(st, source_type) {
        ret arg_flow
    }
    ast_to_mir_die(f"cptr unsupported source type {source_type}")
    ret mir_value_flow(mir_operand_null(), st.current_block)
}

fun mir_union_member_names(st: MirCodegenState, union_name: str): str[] {
    let out = new str[]
    for i: 0:len(st.union_members) {
        let member = st.union_members[i]
        if member.union_name == union_name {
            out.push(member.member_name)
        }
    }
    ret out
}

fun mir_union_common_field_type(st: MirCodegenState, union_name: str, field_name: str): str {
    let members = mir_union_member_names(st, union_name)
    let found = ""
    for i: 0:len(members) {
        let candidate = mir_direct_field_type(st, members[i], field_name)
        if candidate == "" {
            ast_to_mir_die(f"union {union_name} has no common field {field_name}")
        }
        if found != "" && found != candidate {
            ast_to_mir_die(f"union {union_name} field {field_name} has inconsistent types")
        }
        found = candidate
    }
    if found == "" {
        ast_to_mir_die(f"union {union_name} has no common field {field_name}")
    }
    ret found
}

fun mir_uniform_direct_field_member(st: MirCodegenState, union_name: str, field_name: str): str {
    let members = mir_union_member_names(st, union_name)
    if len(members) == 0 {
        ret ""
    }
    let first_member = members[0]
    let first_type = mir_direct_field_type(st, first_member, field_name)
    let first_index = mir_direct_field_index(st, first_member, field_name)
    let first_offset = mir_direct_field_offset(st, first_member, field_name)
    if first_type == "" || first_index < 0 || first_offset < 0 {
        ret ""
    }
    for i: 1:len(members) {
        if mir_direct_field_type(st, members[i], field_name) != first_type {
            ret ""
        }
        if mir_direct_field_index(st, members[i], field_name) != first_index {
            ret ""
        }
        if mir_direct_field_offset(st, members[i], field_name) != first_offset {
            ret ""
        }
    }
    ret first_member
}

fun mir_union_has_common_field(st: MirCodegenState, union_name: str, field_name: str): bool {
    let members = mir_union_member_names(st, union_name)
    if len(members) == 0 {
        ret false
    }
    for i: 0:len(members) {
        if mir_direct_field_type(st, members[i], field_name) == "" {
            ret false
        }
    }
    ret true
}

fun mir_load_union_common_field(st: MirCodegenState, union_value: MirOperand, union_name: str, field_name: str): MirValueFlow {
    let field_typ = mir_union_common_field_type(st, union_name, field_name)
    let uniform_member = mir_uniform_direct_field_member(st, union_name, field_name)
    if uniform_member != "" {
        let payload = mir_load_field(st, union_value, union_name, "payload")
        let value = mir_load_field(st, payload, uniform_member, field_name)
        ret mir_value_flow(value, st.current_block)
    }
    let wrapper_addr = mir_alloc_local(st, "__union_field", "ptr")
    mir_emit_inst(st, mir_store(union_value, wrapper_addr))
    let result_addr = mir_alloc_local(st, "__union_field_result", field_typ)
    let members = mir_union_member_names(st, union_name)
    let end_block = mir_new_block(st, "union.field.end")
    let case_blocks = new MirBlock[]
    for i: 0:len(members) {
        case_blocks.push(mir_new_block(st, "union.field.case"))
    }
    let next_blocks = new MirBlock[]
    for i: 0:len(members) - 1 {
        next_blocks.push(mir_new_block(st, "union.field.next"))
    }
    let check_block = st.current_block
    for ci: 0:len(members) {
        st.current_block = check_block
        let next_block = end_block
        if ci < len(members) - 1 {
            next_block = next_blocks[ci]
        }
        let wrapper_name = mir_new_value(st)
        mir_emit_inst(st, mir_load(wrapper_name, "ptr", "ptr", wrapper_addr))
        let tag = mir_load_field(st, mir_value_operand("ptr", wrapper_name), union_name, "tag")
        let cond_id = mir_new_value(st)
        let cond = mir_compare(mir_compare_kind("icmp.eq"), cond_id, tag, mir_const_int("i64", mir_union_tag(st, union_name, members[ci])))
        mir_emit_inst(st, cond)
        st.current_block.terminator = mir_condbr(mir_value_operand("bool", cond_id), case_blocks[ci].name, next_block.name)
        st.current_block.has_terminator = true
        if ci < len(members) - 1 {
            check_block = next_blocks[ci]
        }
    }
    if len(members) == 0 {
        st.current_block = check_block
        st.current_block.terminator = mir_br(end_block.name)
        st.current_block.has_terminator = true
    }
    for bi: 0:len(members) {
        st.current_block = case_blocks[bi]
        let wrapper_name = mir_new_value(st)
        mir_emit_inst(st, mir_load(wrapper_name, "ptr", "ptr", wrapper_addr))
        let payload = mir_load_field(st, mir_value_operand("ptr", wrapper_name), union_name, "payload")
        let value = mir_load_field(st, payload, members[bi], field_name)
        mir_emit_inst(st, mir_store(value, result_addr))
        st.current_block.terminator = mir_br(end_block.name)
        st.current_block.has_terminator = true
    }
    st.current_block = end_block
    let result_id = mir_new_value(st)
    mir_emit_inst(st, mir_load(result_id, field_typ, field_typ, result_addr))
    ret mir_value_flow(mir_value_operand(field_typ, result_id), st.current_block)
}

fun mir_alloc_struct(st: MirCodegenState, struct_name: str): MirOperand {
    let size_ops = new MirOperand[]
    size_ops.push(mir_operand_null())
    size_ops.push(mir_const_int("i64", 1))
    let size_ptr = mir_make_gep(st, f"struct {struct_name}", size_ops)
    let size_i64 = mir_make_ptrtoint(st, size_ptr, "i64")
    let args = new MirOperand[]
    args.push(size_i64)
    ret mir_emit_call_inst(st, "__ep_alloc", "ptr", args)
}

fun mir_emit_struct_init(st: MirCodegenState, block: MirBlock, expr: AstStructInit): MirValueFlow {
    st.current_block = block
    let obj = mir_alloc_struct(st, expr.name)
    for i: 0:len(expr.fields) {
        let field = expr.fields[i]
        let value_flow = mir_emit_expr(st, st.current_block, field.value_expr)
        st.current_block = value_flow.block
        let addr = mir_field_addr(st, obj, expr.name, field.name)
        mir_emit_inst(st, mir_store_as_with_immediate_addr(value_flow.value, mir_field_access_type(st, expr.name, field.name), addr))
    }
    ret mir_value_flow(obj, st.current_block)
}

fun mir_emit_union_init(st: MirCodegenState, block: MirBlock, expr: AstUnionInit): MirValueFlow {
    st.current_block = block
    let payload_flow = mir_emit_expr(st, st.current_block, expr.expr)
    st.current_block = payload_flow.block
    let obj = mir_alloc_struct(st, expr.type_name)
    let tag_addr = mir_field_addr(st, obj, expr.type_name, "tag")
    mir_emit_inst(st, mir_store_as_with_immediate_addr(mir_const_int("i64", mir_union_tag(st, expr.type_name, ast_resolved_type(expr.expr))), mir_field_access_type(st, expr.type_name, "tag"), tag_addr))
    let payload_addr = mir_field_addr(st, obj, expr.type_name, "payload")
    mir_emit_inst(st, mir_store_as_with_immediate_addr(payload_flow.value, mir_field_access_type(st, expr.type_name, "payload"), payload_addr))
    ret mir_value_flow(obj, st.current_block)
}

fun mir_trunc_uint_value(st: MirCodegenState, value: MirOperand, mask: i64): MirOperand {
    let inst = mir_make_binary_result_inst(st, "and", "i64", value, mir_const_int("i64", mask))
    mir_emit_inst(st, inst)
    ret mir_value_operand("i64", mir_inst_result_id(inst))
}

fun mir_trunc_signed_value(st: MirCodegenState, value: MirOperand, shift: i64): MirOperand {
    let shl_inst = mir_make_binary_result_inst(st, "shl", "i64", value, mir_const_int("i64", shift))
    mir_emit_inst(st, shl_inst)
    let sar_inst = mir_make_binary_result_inst(st, "sar", "i64", mir_value_operand("i64", mir_inst_result_id(shl_inst)), mir_const_int("i64", shift))
    mir_emit_inst(st, sar_inst)
    ret mir_value_operand("i64", mir_inst_result_id(sar_inst))
}

fun mir_trunc_i16_value(st: MirCodegenState, value: MirOperand): MirOperand {
    ret mir_trunc_signed_value(st, value, 48)
}

fun mir_trunc_i32_value(st: MirCodegenState, value: MirOperand): MirOperand {
    ret mir_trunc_signed_value(st, value, 32)
}

fun mir_normalize_int_value(st: MirCodegenState, value: MirOperand, source_type: str): MirOperand {
    if source_type == "u8" {
        ret mir_trunc_uint_value(st, value, 255)
    }
    if source_type == "u16" {
        ret mir_trunc_uint_value(st, value, 65535)
    }
    if source_type == "i16" {
        ret mir_trunc_i16_value(st, value)
    }
    if source_type == "u32" {
        ret mir_trunc_uint_value(st, value, 4294967295)
    }
    if source_type == "i32" {
        ret mir_trunc_i32_value(st, value)
    }
    ret value
}

fun mir_string_label(st: MirCodegenState, value: str): str {
    for i: 0:len(st.string_values) {
        if st.string_values[i] == value {
            ret st.string_labels[i]
        }
    }
    st.string_counter += 1
    let label = f"str.{st.string_counter}"
    st.string_values.push(value)
    st.string_labels.push(label)
    st.program.globals.push(mir_global_string(label, value))
    ret label
}

fun mir_emit_str_conversion(st: MirCodegenState, block: MirBlock, expr: AstNode): MirValueFlow {
    st.current_block = block
    let typ = ast_resolved_type(expr)
    if typ == "str" {
        ret mir_emit_expr(st, st.current_block, expr)
    }
    let arg_flow = mir_emit_expr(st, st.current_block, expr)
    st.current_block = arg_flow.block
    let args = new MirOperand[]
    args.push(arg_flow.value)
    if typ == "bool" {
        ret mir_value_flow(mir_emit_call_inst(st, "__ep_str_from_bool", "ptr", args), st.current_block)
    }
    if mir_is_u8_array_type(typ) {
        ret mir_value_flow(mir_emit_call_inst(st, "__ep_str_from_bytes", "ptr", args), st.current_block)
    }
    if typ == "u64" {
        ret mir_value_flow(mir_emit_call_inst(st, "__ep_str_from_u64", "ptr", args), st.current_block)
    }
    ret mir_value_flow(mir_emit_call_inst(st, "__ep_str_from_i64", "ptr", args), st.current_block)
}

fun mir_emit_fstring(st: MirCodegenState, block: MirBlock, expr: AstFString): MirValueFlow {
    st.current_block = block
    let out = mir_operand_null()
    let has_out = false
    for i: 0:len(expr.fields) {
        let part = expr.fields[i]
        let piece = mir_operand_null()
        match part {
            AstFStringText text: {
                if len(text.value) > 0 {
                    piece = mir_symbol_operand("ptr", mir_string_label(st, text.value))
                }
            }
            _: {
                let piece_flow = mir_emit_str_conversion(st, st.current_block, part)
                st.current_block = piece_flow.block
                piece = piece_flow.value
            }
        }
        match piece {
            MirNullOperand value: {}
            _: {
                if has_out == false {
                    out = piece
                    has_out = true
                } else {
                    let args = new MirOperand[]
                    args.push(out)
                    args.push(piece)
                    out = mir_emit_call_inst(st, "__ep_str_cat", "ptr", args)
                }
            }
        }
    }
    if has_out == false {
        out = mir_symbol_operand("ptr", mir_string_label(st, ""))
    }
    ret mir_value_flow(out, st.current_block)
}

fun mir_array_elem_type(type_name: str): str {
    if epic_type_is_array(type_name) == false {
        ret ""
    }
    ret epic_type_array_elem(type_name)
}

fun mir_is_i64_array_elem_type(elem_type: str): bool {
    ret elem_type == "i64" || elem_type == "i32" || elem_type == "u64" || elem_type == "u32" || elem_type == "i16" || elem_type == "u16" || elem_type == "bool"
}

fun mir_is_i64_array_type(type_name: str): bool {
    ret mir_is_i64_array_elem_type(mir_array_elem_type(type_name))
}

fun mir_is_array_type(type_name: str): bool {
    ret mir_array_elem_type(type_name) != ""
}

fun mir_is_u8_array_elem_type(elem_type: str): bool {
    ret elem_type == "u8"
}

fun mir_is_u8_array_type(type_name: str): bool {
    ret mir_is_u8_array_elem_type(mir_array_elem_type(type_name))
}

fun mir_array_slot_size(type_name: str): i64 {
    let elem_type = mir_array_elem_type(type_name)
    if elem_type == "u8" || elem_type == "bool" { ret 1 }
    if elem_type == "i16" || elem_type == "u16" { ret 2 }
    if elem_type == "i32" || elem_type == "u32" { ret 4 }
    ret 8
}

fun mir_array_access_type(type_name: str): str {
    ret mir_storage_type(mir_array_elem_type(type_name))
}

fun mir_array_result_type(type_name: str): str {
    ret mir_epic_type(mir_array_elem_type(type_name))
}

fun mir_is_struct_name(st: MirCodegenState, name: str): bool {
    for i: 0:len(st.struct_names) {
        if st.struct_names[i] == name {
            ret true
        }
    }
    ret false
}

fun mir_is_ptr_array_elem_type(st: MirCodegenState, elem_type: str): bool {
    if elem_type == "ptr" || elem_type == "str" {
        ret true
    }
    ret mir_is_struct_name(st, elem_type)
}

fun mir_is_ptr_array_type(st: MirCodegenState, type_name: str): bool {
    ret mir_is_ptr_array_elem_type(st, mir_array_elem_type(type_name))
}

fun mir_slice_struct_name(st: MirCodegenState, type_name: str): str {
    if mir_is_array_type(type_name) { ret "_slice" }
    ret ""
}

fun mir_array_elem_is_supported(st: MirCodegenState, elem_type: str): bool {
    ret mir_is_u8_array_elem_type(elem_type) || mir_is_i64_array_elem_type(elem_type) || mir_is_ptr_array_elem_type(st, elem_type)
}

fun mir_emit_slice_slot(st: MirCodegenState, slice: MirOperand, index: MirOperand, array_type: str): MirOperand {
    let args = new MirOperand[]
    args.push(slice)
    args.push(index)
    args.push(mir_const_int("i64", mir_array_slot_size(array_type)))
    ret mir_emit_call_inst(st, "__ep_slice_at", "ptr", args)
}

fun mir_emit_array_load(st: MirCodegenState, slice: MirOperand, index: MirOperand, array_type: str): MirOperand {
    let addr = mir_emit_slice_slot(st, slice, index, array_type)
    let result_type = mir_array_result_type(array_type)
    let result_id = mir_new_value(st)
    mir_emit_inst(st, mir_load(result_id, result_type, mir_array_access_type(array_type), addr))
    ret mir_value_operand(result_type, result_id)
}

fun mir_emit_array_store(st: MirCodegenState, slice: MirOperand, index: MirOperand, value: MirOperand, array_type: str): void {
    let addr = mir_emit_slice_slot(st, slice, index, array_type)
    mir_emit_inst(st, mir_store_as(value, mir_array_access_type(array_type), addr))
}


fun mir_dummy_return(st: MirCodegenState): MirTerminator {
    if st.current_fn.return_type == "void" {
        ret mir_ret_void()
    }
    ret mir_ret_value(mir_const_int(st.current_fn.return_type, 0))
}

fun mir_emit_print_text(st: MirCodegenState, text: str): void {
    let args = new MirOperand[]
    args.push(mir_symbol_operand("ptr", mir_string_label(st, text)))
    mir_emit_call_inst(st, "__ep_print_str", "void", args)
    ret
}

fun mir_emit_print_expr(st: MirCodegenState, expr: AstNode): void {
    let value_flow = mir_emit_str_conversion(st, st.current_block, expr)
    st.current_block = value_flow.block
    let args = new MirOperand[]
    args.push(value_flow.value)
    mir_emit_call_inst(st, "__ep_print_str", "void", args)
    ret
}

fun mir_emit_print_newline(st: MirCodegenState): void {
    let args = new MirOperand[]
    mir_emit_call_inst(st, "__ep_print_newline", "void", args)
    ret
}

fun mir_emit_exit_current_block(st: MirCodegenState, code: i64): void {
    let args = new MirOperand[]
    args.push(mir_const_int("i64", code))
    mir_emit_inst(st, mir_call("__ep_import$kernel32.dll$ExitProcess", "void", args))
}

fun mir_emit_slice(st: MirCodegenState, block: MirBlock, expr: AstSlice): MirValueFlow {
    st.current_block = block
    let base_type = ast_resolved_type(expr.base)
    let base_flow = mir_emit_expr(st, st.current_block, expr.base)
    st.current_block = base_flow.block
    let start_flow = mir_emit_expr(st, st.current_block, expr.start)
    st.current_block = start_flow.block
    let end_flow = mir_emit_expr(st, st.current_block, expr.end)
    st.current_block = end_flow.block
    let args = new MirOperand[]
    args.push(base_flow.value)
    args.push(start_flow.value)
    args.push(end_flow.value)
    if base_type == "str" {
        ret mir_value_flow(mir_emit_call_inst(st, "__ep_str_slice", "ptr", args), st.current_block)
    }
    if mir_is_array_type(base_type) {
        args.push(mir_const_int("i64", mir_array_slot_size(base_type)))
        ret mir_value_flow(mir_emit_call_inst(st, "__ep_slice_copy_range", "ptr", args), st.current_block)
    }
    ast_to_mir_die("slice expects str or array")
    ret mir_value_flow(mir_operand_null(), st.current_block)
}

fun mir_emit_empty_array(st: MirCodegenState, elem_type: str, count: MirOperand): MirOperand {
    if !mir_array_elem_is_supported(st, elem_type) {
        ast_to_mir_die(f"unsupported array element type: {elem_type}")
    }
    let args = new MirOperand[]
    args.push(count)
    args.push(mir_const_int("i64", mir_array_slot_size(epic_type_array_of(elem_type))))
    ret mir_emit_call_inst(st, "__ep_slice_new", "ptr", args)
}

fun mir_emit_array_literal_storage(st: MirCodegenState, elem_type: str, count: MirOperand): MirOperand {
    ret mir_emit_empty_array(st, elem_type, count)
}

fun mir_emit_new_array(st: MirCodegenState, block: MirBlock, expr: AstNewArray): MirValueFlow {
    st.current_block = block
    let count = mir_const_int("i64", 0)
    match expr.count {
        AstEmpty e: {}
        _: {
            let count_flow = mir_emit_expr(st, st.current_block, expr.count)
            st.current_block = count_flow.block
            count = count_flow.value
        }
    }
    let arr = mir_emit_empty_array(st, epic_type_array_elem(ast_require_resolved_type(expr.meta)), count)
    ret mir_value_flow(arr, st.current_block)
}

fun mir_emit_array_literal(st: MirCodegenState, block: MirBlock, expr: AstArrayLiteral): MirValueFlow {
    st.current_block = block
    let count = mir_const_int("i64", len(expr.args))
    let elem_type = epic_type_array_elem(ast_require_resolved_type(expr.meta))
    let arr = mir_emit_array_literal_storage(st, elem_type, count)
    for i: 0:len(expr.args) {
        let elem_flow = mir_emit_expr(st, st.current_block, expr.args[i])
        st.current_block = elem_flow.block
        mir_emit_array_store(st, arr, mir_const_int("i64", i), elem_flow.value, epic_type_array_of(elem_type))
    }
    ret mir_value_flow(arr, st.current_block)
}

fun mir_emit_short_circuit(st: MirCodegenState, block: MirBlock, expr: AstBinary): MirValueFlow {
    st.current_block = block
    let addr_name = mir_new_value(st)
    let result_addr = mir_value_operand("ptr", addr_name)
    mir_emit_inst(st, mir_alloca(addr_name, "bool"))

    let left_flow = mir_emit_expr(st, st.current_block, expr.left)
    st.current_block = left_flow.block
    let rhs_block = mir_new_block(st, "logic.rhs")
    let short_block = mir_new_block(st, "logic.short")
    let end_block = mir_new_block(st, "logic.end")
    let short_value = mir_const_bool(false)
    if expr.op == "&&" {
        st.current_block.terminator = mir_condbr(left_flow.value, rhs_block.name, short_block.name)
        short_value = mir_const_bool(false)
    } else {
        st.current_block.terminator = mir_condbr(left_flow.value, short_block.name, rhs_block.name)
        short_value = mir_const_bool(true)
    }
    st.current_block.has_terminator = true

    st.current_block = short_block
    mir_emit_inst(st, mir_store(short_value, result_addr))
    st.current_block.terminator = mir_br(end_block.name)
    st.current_block.has_terminator = true

    let right_flow = mir_emit_expr(st, rhs_block, expr.right)
    st.current_block = right_flow.block
    mir_emit_inst(st, mir_store(right_flow.value, result_addr))
    st.current_block.terminator = mir_br(end_block.name)
    st.current_block.has_terminator = true

    st.current_block = end_block
    let result_id = mir_new_value(st)
    mir_emit_inst(st, mir_load(result_id, "bool", "bool", result_addr))
    ret mir_value_flow(mir_value_operand("bool", result_id), st.current_block)
}

fun mir_emit_subscript(st: MirCodegenState, block: MirBlock, expr: AstSubscript): MirValueFlow {
    st.current_block = block
    let base_type = ast_resolved_type(expr.base)
    let base_flow = mir_emit_expr(st, st.current_block, expr.base)
    st.current_block = base_flow.block
    let index_flow = mir_emit_expr(st, st.current_block, expr.index)
    st.current_block = index_flow.block
    if mir_is_array_type(base_type) {
        ret mir_value_flow(mir_emit_array_load(st, base_flow.value, index_flow.value, base_type), st.current_block)
    }
    ast_to_mir_die(f"unsupported subscript base type {base_type}")
    ret mir_value_flow(mir_const_int("i64", 0), st.current_block)
}

fun mir_emit_dot_call(st: MirCodegenState, block: MirBlock, expr: AstDotCall): MirValueFlow {
    st.current_block = block
    let receiver_type = ast_resolved_type(expr.object)
    if mir_is_array_type(receiver_type) {
        if expr.name == "push" {
            let dst_flow = mir_emit_expr(st, st.current_block, expr.object)
            st.current_block = dst_flow.block
            let value_flow = mir_emit_expr(st, st.current_block, expr.args[0])
            st.current_block = value_flow.block
            let args = new MirOperand[]
            args.push(dst_flow.value)
            args.push(mir_const_int("i64", mir_array_slot_size(receiver_type)))
            let slot = mir_emit_call_inst(st, "__ep_slice_push_slot", "ptr", args)
            mir_emit_inst(st, mir_store_as(value_flow.value, mir_array_access_type(receiver_type), slot))
            ret mir_value_flow(mir_const_int("i64", 0), st.current_block)
        }
        if expr.name == "pop" {
            if !mir_array_elem_is_supported(st, mir_array_elem_type(receiver_type)) {
                ast_to_mir_die("pop expects supported array type")
            }
            let dst_flow = mir_emit_expr(st, st.current_block, expr.object)
            st.current_block = dst_flow.block
            let args = new MirOperand[]
            args.push(dst_flow.value)
            args.push(mir_const_int("i64", mir_array_slot_size(receiver_type)))
            let slot = mir_emit_call_inst(st, "__ep_slice_pop_slot", "ptr", args)
            let result_type = mir_array_result_type(receiver_type)
            let result_id = mir_new_value(st)
            mir_emit_inst(st, mir_load(result_id, result_type, mir_array_access_type(receiver_type), slot))
            ret mir_value_flow(mir_value_operand(result_type, result_id), st.current_block)
        }
        if expr.name == "extend" {
            if !mir_is_u8_array_type(receiver_type) && !mir_is_i64_array_type(receiver_type) && !mir_is_ptr_array_type(st, receiver_type) {
                ast_to_mir_die("extend expects supported array type")
            }
            let dst_flow = mir_emit_expr(st, st.current_block, expr.object)
            st.current_block = dst_flow.block
            let src_flow = mir_emit_expr(st, st.current_block, expr.args[0])
            st.current_block = src_flow.block
            let args = new MirOperand[]
            args.push(dst_flow.value)
            args.push(src_flow.value)
            args.push(mir_const_int("i64", mir_array_slot_size(receiver_type)))
            mir_emit_call_inst(st, "__ep_slice_extend", "void", args)
            ret mir_value_flow(mir_const_int("i64", 0), st.current_block)
        }
    }
    let method_symbol = f"{receiver_type}__{expr.name}"
    for mi: 0:len(st.func_names) {
        if st.func_names[mi] == method_symbol {
            let args = new MirOperand[]
            let receiver_flow = mir_emit_expr(st, st.current_block, expr.object)
            st.current_block = receiver_flow.block
            args.push(receiver_flow.value)
            for i: 0:len(expr.args) {
                let arg_flow = mir_emit_expr(st, st.current_block, expr.args[i])
                st.current_block = arg_flow.block
                args.push(arg_flow.value)
            }
            ret mir_value_flow(mir_emit_call_inst(st, method_symbol, st.func_return_types[mi], args), st.current_block)
        }
    }
    ast_to_mir_die(f"unsupported dot call {expr.name}")
    ret mir_value_flow(mir_const_int("i64", 0), st.current_block)
}

fun mir_embed_is_absolute(path: str): bool {
    if len(path) == 0 { ret false }
    let view = bytes(path)
    if view[0] == '/' || view[0] == '\\' { ret true }
    ret len(path) >= 2 && view[1] == ':'
}

fun mir_embed_resolve(source_path: str, path: str): str {
    if mir_embed_is_absolute(path) || len(source_path) == 0 { ret path }
    let view = bytes(source_path)
    let i = len(source_path)
    for i > 0 {
        i -= 1
        if view[i] == '/' || view[i] == '\\' {
            if i == 0 { ret source_path[0:1] + path }
            ret f"{source_path[0:i]}/{path}"
        }
    }
    ret path
}

fun mir_embed_cstr(path: str): str {
    let out = new u8[]
    out.extend(bytes(path))
    out.push(u8(0))
    ret str(out)
}

fun mir_embed_read(source_path: str, path: str): str {
    let resolved = mir_embed_resolve(source_path, path)
    let ready = mir_embed_cstr(resolved)
    if GetFileAttributesA(u64(cstr(ready))) == u32(4294967295) {
        ast_to_mir_die(f"embed file not found: {path}")
    }
    ret str(read_file(ready))
}

fun mir_emit_expr(st: MirCodegenState, block: MirBlock, expr: AstNode): MirValueFlow {
    st.current_block = block
    match expr {
        AstLiteral n: {
            ret mir_value_flow(mir_const_int("i64", sema_parse_i64(n.value)), st.current_block)
        }
        AstChar n: {
            ret mir_value_flow(mir_const_int("i64", sema_parse_i64(n.value)), st.current_block)
        }
        AstBool n: {
            ret mir_value_flow(mir_const_bool(n.value == "true" || n.value == "1"), st.current_block)
        }
        AstString n: {
            ret mir_value_flow(mir_symbol_operand("ptr", mir_string_label(st, n.value)), st.current_block)
        }
        AstEmbed n: {
            let value = mir_embed_read(n.source_path, n.path)
            ret mir_value_flow(mir_symbol_operand("ptr", mir_string_label(st, value)), st.current_block)
        }
        AstFString n: {
            ret mir_emit_fstring(st, st.current_block, n)
        }
        AstVar n: {
            if n.name == "argv" {
                let result_id = mir_new_value(st)
                mir_emit_inst(st, mir_load(result_id, "ptr", "ptr", mir_symbol_operand("ptr", "argv")))
                ret mir_value_flow(mir_value_operand("ptr", result_id), st.current_block)
            }
            let idx = mir_local_index(st, n.name)
            let result_id = mir_new_value(st)
            let addr = mir_value_operand("ptr", st.local_addr_ids[idx])
            mir_emit_inst(st, mir_load(result_id, st.local_types[idx], st.local_types[idx], addr))
            ret mir_value_flow(mir_value_operand(st.local_types[idx], result_id), st.current_block)
        }
        AstUnary n: {
            let inner_flow = mir_emit_expr(st, st.current_block, n.expr)
            st.current_block = inner_flow.block
            if n.op == "-" {
                let inst = mir_make_binary_result_inst(st, "sub", "i64", mir_const_int("i64", 0), inner_flow.value)
                mir_emit_inst(st, inst)
                ret mir_value_flow(mir_value_operand("i64", mir_inst_result_id(inst)), st.current_block)
            }
            if n.op == "!" {
                let result_id = mir_new_value(st)
                let inst = mir_not(result_id, inner_flow.value)
                mir_emit_inst(st, inst)
                ret mir_value_flow(mir_value_operand("bool", result_id), st.current_block)
            }
            ast_to_mir_die(f"unsupported unary op {n.op}")
        }
        AstBinary n: {
            if n.op == "&&" || n.op == "||" {
                ret mir_emit_short_circuit(st, st.current_block, n)
            }
            let left_flow = mir_emit_expr(st, st.current_block, n.left)
            st.current_block = left_flow.block
            let right_flow = mir_emit_expr(st, st.current_block, n.right)
            st.current_block = right_flow.block
            let left_type = ast_resolved_type(n.left)
            let right_type = ast_resolved_type(n.right)
            if left_type == "str" && right_type == "str" && n.op == "+" {
                let args = new MirOperand[]
                args.push(left_flow.value)
                args.push(right_flow.value)
                ret mir_value_flow(mir_emit_call_inst(st, "__ep_str_cat", "ptr", args), st.current_block)
            }
            if left_type == "str" && right_type == "str" && (n.op == "==" || n.op == "!=") {
                let args = new MirOperand[]
                args.push(left_flow.value)
                args.push(right_flow.value)
                let eq = mir_emit_call_inst(st, "__ep_str_eq", "bool", args)
                if n.op == "!=" {
                    let result_id = mir_new_value(st)
                    let not_inst = mir_not(result_id, eq)
                    mir_emit_inst(st, not_inst)
                    ret mir_value_flow(mir_value_operand("bool", result_id), st.current_block)
                }
                ret mir_value_flow(eq, st.current_block)
            }
            let op = mir_binary_op(n.op, left_type)
            let result_type = mir_op_result_type(op)
            if (n.op == "<<" || n.op == ">>") && mir_shift_count_needs_runtime_check(n.right) {
                mir_emit_shift_count_check(st, right_flow.value, left_type, n.meta.line)
            }
            let swapped_op = mir_swapped_binary_op(op)
            let swap_operands = swapped_op != "" && mir_operand_is_latest_result(st, right_flow.value)
            let selected_op = op
            let left = left_flow.value
            let right = right_flow.value
            if swap_operands {
                selected_op = swapped_op
                left = right_flow.value
                right = left_flow.value
            }
            let inst = mir_make_binary_result_inst(st, selected_op, result_type, left, right)
            mir_emit_inst(st, inst)
            ret mir_value_flow(mir_normalize_int_value(st, mir_value_operand(result_type, mir_inst_result_id(inst)), ast_require_resolved_type(n.meta)), st.current_block)
        }
        AstNewArray n: {
            ret mir_emit_new_array(st, st.current_block, n)
        }
        AstArrayLiteral n: {
            ret mir_emit_array_literal(st, st.current_block, n)
        }
        AstSubscript n: {
            ret mir_emit_subscript(st, st.current_block, n)
        }
        AstSlice n: {
            ret mir_emit_slice(st, st.current_block, n)
        }
        AstStructInit n: {
            ret mir_emit_struct_init(st, st.current_block, n)
        }
        AstUnionInit n: {
            ret mir_emit_union_init(st, st.current_block, n)
        }
        AstNullCheck n: {
            let value_flow = mir_emit_expr(st, st.current_block, n.expr)
            st.current_block = value_flow.block
            let inst = mir_make_binary_result_inst(st, "icmp.ne", "bool", value_flow.value, mir_operand_null())
            mir_emit_inst(st, inst)
            ret mir_value_flow(mir_value_operand("bool", mir_inst_result_id(inst)), st.current_block)
        }
        AstFieldAccess n: {
            let base_type = ast_resolved_type(n.object)
            let base_flow = mir_emit_expr(st, st.current_block, n.object)
            st.current_block = base_flow.block
            if mir_is_union_name(st, base_type) {
                if mir_union_has_common_field(st, base_type, n.name) {
                    ret mir_load_union_common_field(st, base_flow.value, base_type, n.name)
                }
                ast_to_mir_die("field access base must be struct")
            }
            let struct_name = mir_layout_struct_name(st, base_type)
            if struct_name == "" {
                ast_to_mir_die("field access base must be struct")
            }
            ret mir_value_flow(mir_load_field(st, base_flow.value, struct_name, n.name), st.current_block)
        }
        AstDotCall n: {
            ret mir_emit_dot_call(st, block, n)
        }
        AstCall n: {
            if n.name == "println" {
                if len(n.args) == 1 {
                    let args = new MirOperand[]
                    let arg_flow = mir_emit_expr(st, st.current_block, n.args[0])
                    st.current_block = arg_flow.block
                    args.push(arg_flow.value)
                    mir_emit_call_inst(st, "__ep_print_str", "void", args)
                }
                let nl_args = new MirOperand[]
                mir_emit_call_inst(st, "__ep_print_newline", "void", nl_args)
                ret mir_value_flow(mir_const_int("i64", 0), st.current_block)
            }
            if n.name == "print" {
                let args = new MirOperand[]
                let arg_flow = mir_emit_expr(st, st.current_block, n.args[0])
                st.current_block = arg_flow.block
                args.push(arg_flow.value)
                mir_emit_call_inst(st, "__ep_print_str", "void", args)
                ret mir_value_flow(mir_const_int("i64", 0), st.current_block)
            }
            if n.name == "len" {
                let base_type = ast_resolved_type(n.args[0])
                let base_flow = mir_emit_expr(st, st.current_block, n.args[0])
                st.current_block = base_flow.block
                let struct_name = mir_layout_struct_name(st, base_type)
                if struct_name == "" {
                    ast_to_mir_die("len expects aggregate pointer")
                }
                ret mir_value_flow(mir_load_field(st, base_flow.value, struct_name, n.name), st.current_block)
            }
            if n.name == "cptr" || n.name == "cstr" {
                ret mir_emit_cptr(st, st.current_block, n.args[0])
            }
            if n.name == "ptr" {
                match n.args[0] {
                    AstVar value: {
                        if mir_local_index_or_negative(st, value.name) < 0 {
                            ret mir_value_flow(mir_symbol_operand("ptr", value.name), st.current_block)
                        }
                    }
                    _: {}
                }
                let arg_flow = mir_emit_expr(st, st.current_block, n.args[0])
                st.current_block = arg_flow.block
                if ast_resolved_type(n.args[0]) == "ptr" {
                    ret arg_flow
                }
                ret mir_value_flow(mir_make_inttoptr(st, arg_flow.value), st.current_block)
            }
            if n.name == "i64" || n.name == "u64" {
                let arg_flow = mir_emit_expr(st, st.current_block, n.args[0])
                st.current_block = arg_flow.block
                if ast_resolved_type(n.args[0]) == "ptr" {
                    ret mir_value_flow(mir_make_ptrtoint(st, arg_flow.value, "i64"), st.current_block)
                }
                ret arg_flow
            }
            if n.name == "bool" {
                ret mir_emit_expr(st, st.current_block, n.args[0])
            }
            if n.name == "u8" {
                let arg_flow = mir_emit_expr(st, st.current_block, n.args[0])
                st.current_block = arg_flow.block
                ret mir_value_flow(mir_trunc_uint_value(st, arg_flow.value, 255), st.current_block)
            }
            if n.name == "u16" {
                let arg_flow = mir_emit_expr(st, st.current_block, n.args[0])
                st.current_block = arg_flow.block
                ret mir_value_flow(mir_trunc_uint_value(st, arg_flow.value, 65535), st.current_block)
            }
            if n.name == "i16" {
                let arg_flow = mir_emit_expr(st, st.current_block, n.args[0])
                st.current_block = arg_flow.block
                ret mir_value_flow(mir_trunc_i16_value(st, arg_flow.value), st.current_block)
            }
            if n.name == "u32" {
                let arg_flow = mir_emit_expr(st, st.current_block, n.args[0])
                st.current_block = arg_flow.block
                ret mir_value_flow(mir_trunc_uint_value(st, arg_flow.value, 4294967295), st.current_block)
            }
            if n.name == "i32" {
                let arg_flow = mir_emit_expr(st, st.current_block, n.args[0])
                st.current_block = arg_flow.block
                ret mir_value_flow(mir_trunc_i32_value(st, arg_flow.value), st.current_block)
            }
            if n.name == "str" {
                ret mir_emit_str_conversion(st, st.current_block, n.args[0])
            }
            if n.name == "bytes" {
                let arg_flow = mir_emit_expr(st, st.current_block, n.args[0])
                st.current_block = arg_flow.block
                ret mir_value_flow(arg_flow.value, st.current_block)
            }
            if n.name == "read_file" {
                let args = new MirOperand[]
                let arg_flow = mir_emit_expr(st, st.current_block, n.args[0])
                st.current_block = arg_flow.block
                args.push(arg_flow.value)
                ret mir_value_flow(mir_emit_call_inst(st, "__ep_read_file", "ptr", args), st.current_block)
            }
            if n.name == "write_file" {
                let args = new MirOperand[]
                for i: 0:len(n.args) {
                    let arg_flow = mir_emit_expr(st, st.current_block, n.args[i])
                    st.current_block = arg_flow.block
                    args.push(arg_flow.value)
                }
                ret mir_value_flow(mir_emit_call_inst(st, "__ep_write_file", "i64", args), st.current_block)
            }
            if n.name == "exit" {
                let args = new MirOperand[]
                let code_flow = mir_emit_expr(st, st.current_block, n.args[0])
                st.current_block = code_flow.block
                args.push(code_flow.value)
                mir_emit_inst(st, mir_call("__ep_import$kernel32.dll$ExitProcess", "void", args))
                ret mir_value_flow(mir_const_int("i64", 0), st.current_block)
            }
            let ret_type = mir_func_return_type(st, n.name)
            let args = new MirOperand[]
            for i: 0:len(n.args) {
                let arg_flow = mir_emit_expr(st, st.current_block, n.args[i])
                st.current_block = arg_flow.block
                args.push(arg_flow.value)
            }
            let value = mir_emit_call_inst(st, mir_func_callee(st, n.name), ret_type, args)
            let source_ret = mir_func_source_return(st, n.name)
            if source_ret == "u8" { value = mir_trunc_uint_value(st, value, 255) }
            if source_ret == "u16" { value = mir_trunc_uint_value(st, value, 65535) }
            if source_ret == "i16" { value = mir_trunc_i16_value(st, value) }
            if source_ret == "u32" { value = mir_trunc_uint_value(st, value, 4294967295) }
            if source_ret == "i32" { value = mir_trunc_i32_value(st, value) }
            ret mir_value_flow(value, st.current_block)
        }
        _: {
            ast_to_mir_die("unsupported expr")
        }
    }
    ret mir_value_flow(mir_const_int("i64", 0), st.current_block)
}

fun mir_emit_panic(st: MirCodegenState, block: MirBlock, stmt: AstPanic): MirBlockFlow {
    st.current_block = block
    mir_emit_print_text(st, f"panic line {stmt.meta.line}: ")
    mir_emit_print_expr(st, stmt.expr)
    mir_emit_print_newline(st)
    mir_emit_exit_current_block(st, 1)
    st.current_block.terminator = mir_dummy_return(st)
    st.current_block.has_terminator = true
    ret mir_unreachable_flow()
}

fun mir_truncate_locals(st: MirCodegenState, count: i64): void {
    for len(st.local_names) > count {
        let removed_name = st.local_names.pop()
        let removed_addr = st.local_addr_ids.pop()
        let removed_type = st.local_types.pop()
    }
}

fun mir_emit_union_match(st: MirCodegenState, block: MirBlock, stmt: AstMatch): MirBlockFlow {
    st.current_block = block
    let union_name = ast_resolved_type(stmt.expr)
    let scrutinee_flow = mir_emit_expr(st, st.current_block, stmt.expr)
    st.current_block = scrutinee_flow.block
    let tag = mir_const_int("i64", 0)
    let payload = mir_operand_null()
    if len(stmt.fields) > 0 {
        tag = mir_load_field(st, scrutinee_flow.value, union_name, "tag")
        payload = mir_load_field(st, scrutinee_flow.value, union_name, "payload")
    }

    let end_block = mir_new_block(st, "match.end")
    let case_blocks = new MirBlock[]
    for i: 0:len(stmt.fields) {
        case_blocks.push(mir_new_block(st, "match.case"))
    }
    let has_else = stmt.has_else
    let else_block = end_block
    if has_else {
        else_block = mir_new_block(st, "match.else")
    }
    let next_blocks = new MirBlock[]
    for i: 0:len(stmt.fields) - 1 {
        next_blocks.push(mir_new_block(st, "match.next"))
    }

    let check_block = st.current_block
    for ci: 0:len(stmt.fields) {
        st.current_block = check_block
        let next_block = else_block
        if ci < len(stmt.fields) - 1 {
            next_block = next_blocks[ci]
        }
        let cond_id = mir_new_value(st)
        let cond = mir_compare(mir_compare_kind("icmp.eq"), cond_id, tag, mir_const_int("i64", mir_union_tag(st, union_name, stmt.fields[ci].variant_name)))
        mir_emit_inst(st, cond)
        st.current_block.terminator = mir_condbr(mir_value_operand("bool", cond_id), case_blocks[ci].name, next_block.name)
        st.current_block.has_terminator = true
        if ci < len(stmt.fields) - 1 {
            check_block = next_blocks[ci]
        }
    }
    if len(stmt.fields) == 0 {
        st.current_block = check_block
        st.current_block.terminator = mir_br(else_block.name)
        st.current_block.has_terminator = true
    }

    for bi: 0:len(stmt.fields) {
        st.current_block = case_blocks[bi]
        let local_count = len(st.local_names)
        let bind_addr = mir_alloc_local(st, stmt.fields[bi].binding_name, "ptr")
        mir_emit_inst(st, mir_store(payload, bind_addr))
        let case_flow = mir_emit_block(st, st.current_block, stmt.fields[bi].body)
        mir_truncate_locals(st, local_count)
        if case_flow.reachable {
            case_flow.block.terminator = mir_br(end_block.name)
            case_flow.block.has_terminator = true
        }
    }
    if has_else {
        let else_flow = mir_emit_block(st, else_block, stmt.else_block)
        if else_flow.reachable {
            else_flow.block.terminator = mir_br(end_block.name)
            else_flow.block.has_terminator = true
        }
    }
    st.current_block = end_block
    ret mir_reachable_flow(end_block)
}

fun mir_emit_match(st: MirCodegenState, block: MirBlock, stmt: AstMatch): MirBlockFlow {
    st.current_block = block
    if mir_is_union_name(st, ast_resolved_type(stmt.expr)) {
        ret mir_emit_union_match(st, block, stmt)
    }
    let scrutinee_flow = mir_emit_expr(st, st.current_block, stmt.expr)
    st.current_block = scrutinee_flow.block

    let end_block = mir_new_block(st, "match.end")
    let case_blocks = new MirBlock[]
    for i: 0:len(stmt.fields) {
        case_blocks.push(mir_new_block(st, "match.case"))
    }
    let has_else = stmt.has_else
    let else_block = end_block
    if has_else {
        else_block = mir_new_block(st, "match.else")
    }
    let next_blocks = new MirBlock[]
    for ni: 0:len(stmt.fields) - 1 {
        next_blocks.push(mir_new_block(st, "match.next"))
    }

    let check_block = st.current_block
    for ci: 0:len(stmt.fields) {
        st.current_block = check_block
        let next_block = else_block
        if ci < len(stmt.fields) - 1 {
            next_block = next_blocks[ci]
        }
        let pat_flow = mir_emit_expr(st, st.current_block, stmt.fields[ci].expr)
        st.current_block = pat_flow.block
        let cond_id = mir_new_value(st)
        let cond = mir_compare(mir_compare_kind("icmp.eq"), cond_id, scrutinee_flow.value, pat_flow.value)
        mir_emit_inst(st, cond)
        st.current_block.terminator = mir_condbr(mir_value_operand("bool", cond_id), case_blocks[ci].name, next_block.name)
        st.current_block.has_terminator = true
        if ci < len(stmt.fields) - 1 {
            check_block = next_blocks[ci]
        }
    }
    if len(stmt.fields) == 0 {
        st.current_block = check_block
        st.current_block.terminator = mir_br(else_block.name)
        st.current_block.has_terminator = true
    }

    for bi: 0:len(stmt.fields) {
        let case_flow = mir_emit_block(st, case_blocks[bi], stmt.fields[bi].body)
        if case_flow.reachable {
            case_flow.block.terminator = mir_br(end_block.name)
            case_flow.block.has_terminator = true
        }
    }
    if has_else {
        let else_flow = mir_emit_block(st, else_block, stmt.else_block)
        if else_flow.reachable {
            else_flow.block.terminator = mir_br(end_block.name)
            else_flow.block.has_terminator = true
        }
    }
    st.current_block = end_block
    ret mir_reachable_flow(end_block)
}

fun mir_emit_if(st: MirCodegenState, block: MirBlock, stmt: AstIf): MirBlockFlow {
    st.current_block = block
    let cond_flow = mir_emit_expr(st, st.current_block, stmt.expr)
    st.current_block = cond_flow.block
    let then_block = mir_new_block(st, "if.then")
    let has_else = stmt.has_else
    let else_block = mir_block_empty("")
    if has_else {
        else_block = mir_new_block(st, "if.else")
    }
    let end_block = mir_new_block(st, "if.end")
    if has_else {
        st.current_block.terminator = mir_condbr(cond_flow.value, then_block.name, else_block.name)
    } else {
        st.current_block.terminator = mir_condbr(cond_flow.value, then_block.name, end_block.name)
    }
    st.current_block.has_terminator = true

    let then_flow = mir_emit_block(st, then_block, stmt.then_block)
    if then_flow.reachable {
        then_flow.block.terminator = mir_br(end_block.name)
        then_flow.block.has_terminator = true
    }

    let else_reachable = true
    if has_else {
        let else_flow = mir_emit_block(st, else_block, stmt.else_block)
        else_reachable = else_flow.reachable
        if else_flow.reachable {
            else_flow.block.terminator = mir_br(end_block.name)
            else_flow.block.has_terminator = true
        }
    }

    st.current_block = end_block
    if then_flow.reachable || else_reachable {
        ret mir_reachable_flow(end_block)
    }
    ret mir_unreachable_flow()
}

fun mir_push_loop(st: MirCodegenState, continue_target: str, break_target: str): void {
    st.continue_targets.push(continue_target)
    st.break_targets.push(break_target)
}

fun mir_pop_loop(st: MirCodegenState): void {
    let removed_continue = st.continue_targets.pop()
    let removed_break = st.break_targets.pop()
}

fun mir_emit_for_range(st: MirCodegenState, block: MirBlock, stmt: AstForRange): MirBlockFlow {
    st.current_block = block
    let start_flow = mir_emit_expr(st, st.current_block, stmt.start)
    st.current_block = start_flow.block
    let end_flow = mir_emit_expr(st, st.current_block, stmt.end)
    st.current_block = end_flow.block
    let local_count = len(st.local_names)
    let var_addr = mir_alloc_local(st, stmt.name, "i64")

    mir_emit_inst(st, mir_store(start_flow.value, var_addr))

    let cond_block = mir_new_block(st, "for.cond")
    let body_block = mir_new_block(st, "for.body")
    let inc_block = mir_new_block(st, "for.inc")
    let end_block = mir_new_block(st, "for.end")
    st.current_block.terminator = mir_br(cond_block.name)
    st.current_block.has_terminator = true

    st.current_block = cond_block
    let cur_name = mir_new_value(st)
    mir_emit_inst(st, mir_load(cur_name, "i64", "i64", var_addr))
    let cond_id = mir_new_value(st)
    let cond_inst = mir_compare(mir_compare_kind("icmp.slt"), cond_id, mir_value_operand("i64", cur_name), end_flow.value)
    mir_emit_inst(st, cond_inst)
    st.current_block.terminator = mir_condbr(mir_value_operand("bool", cond_id), body_block.name, end_block.name)
    st.current_block.has_terminator = true

    mir_push_loop(st, inc_block.name, end_block.name)
    let body_flow = mir_emit_block(st, body_block, stmt.body)
    if body_flow.reachable {
        body_flow.block.terminator = mir_br(inc_block.name)
        body_flow.block.has_terminator = true
    }
    mir_pop_loop(st)

    st.current_block = inc_block
    let inc_cur_name = mir_new_value(st)
    mir_emit_inst(st, mir_load(inc_cur_name, "i64", "i64", var_addr))
    let add_inst = mir_make_binary_result_inst(st, "add", "i64", mir_value_operand("i64", inc_cur_name), mir_const_int("i64", 1))
    mir_emit_inst(st, add_inst)
    mir_emit_inst(st, mir_store(mir_value_operand("i64", mir_inst_result_id(add_inst)), var_addr))
    st.current_block.terminator = mir_br(cond_block.name)
    st.current_block.has_terminator = true
    mir_truncate_locals(st, local_count)
    ret mir_reachable_flow(end_block)
}

fun mir_emit_loop(st: MirCodegenState, block: MirBlock, stmt: AstLoop): MirBlockFlow {
    st.current_block = block
    let cond_block = mir_new_block(st, "loop.cond")
    let body_block = mir_new_block(st, "loop.body")
    let end_block = mir_new_block(st, "loop.end")
    st.current_block.terminator = mir_br(cond_block.name)
    st.current_block.has_terminator = true

    mir_push_loop(st, cond_block.name, end_block.name)
    let cond_flow = mir_emit_expr(st, cond_block, stmt.expr)
    cond_flow.block.terminator = mir_condbr(cond_flow.value, body_block.name, end_block.name)
    cond_flow.block.has_terminator = true

    let body_flow = mir_emit_block(st, body_block, stmt.body)
    if body_flow.reachable {
        body_flow.block.terminator = mir_br(cond_block.name)
        body_flow.block.has_terminator = true
    }
    mir_pop_loop(st)
    ret mir_reachable_flow(end_block)
}

fun mir_emit_stmt(st: MirCodegenState, block: MirBlock, stmt: AstNode): MirBlockFlow {
    st.current_block = block
    match stmt {
        AstExprStmt n: {
            let value_flow = mir_emit_expr(st, st.current_block, n.expr)
            ret mir_reachable_flow(value_flow.block)
        }
        AstLet n: {
            let typ = mir_epic_type(ast_require_resolved_type(n.meta))
            let addr = mir_alloc_local(st, n.name, typ)
            let value_flow = mir_emit_expr(st, st.current_block, n.value_expr)
            st.current_block = value_flow.block
            mir_emit_inst(st, mir_store(value_flow.value, addr))
            ret mir_reachable_flow(st.current_block)
        }
        AstSubscriptAssign n: {
            let base_type = ast_resolved_type(n.base)
            let dst_flow = mir_emit_expr(st, st.current_block, n.base)
            st.current_block = dst_flow.block
            let index_flow = mir_emit_expr(st, st.current_block, n.index)
            st.current_block = index_flow.block
            let value_flow = mir_emit_expr(st, st.current_block, n.value_expr)
            st.current_block = value_flow.block
            mir_emit_array_store(st, dst_flow.value, index_flow.value, value_flow.value, base_type)
            ret mir_reachable_flow(st.current_block)
        }
        AstFieldSet n: {
            let base_type = ast_resolved_type(n.object)
            let base_flow = mir_emit_expr(st, st.current_block, n.object)
            st.current_block = base_flow.block
            let value_flow = mir_emit_expr(st, st.current_block, n.value_expr)
            st.current_block = value_flow.block
            if mir_is_union_name(st, base_type) {
                ast_to_mir_die("field assignment base must be struct")
            }
            let struct_name = mir_layout_struct_name(st, base_type)
            if struct_name == "" {
                ast_to_mir_die("field assignment base must be struct")
            }
            let addr = mir_field_addr(st, base_flow.value, struct_name, n.name)
            mir_emit_inst(st, mir_store_as_with_immediate_addr(value_flow.value, mir_field_access_type(st, struct_name, n.name), addr))
            ret mir_reachable_flow(st.current_block)
        }
        AstAssign n: {
            let value_flow = mir_emit_expr(st, st.current_block, n.value_expr)
            st.current_block = value_flow.block
            let idx = mir_local_index(st, n.name)
            let addr = mir_value_operand("ptr", st.local_addr_ids[idx])
            mir_emit_inst(st, mir_store(value_flow.value, addr))
            ret mir_reachable_flow(st.current_block)
        }
        AstAssignOp n: {
            match n.expr {
                AstVar target: {
                    let idx = mir_local_index(st, target.name)
                    let result_id = mir_new_value(st)
                    let addr = mir_value_operand("ptr", st.local_addr_ids[idx])
                    mir_emit_inst(st, mir_load(result_id, st.local_types[idx], st.local_types[idx], addr))
                    let rhs_flow = mir_emit_expr(st, st.current_block, n.value_expr)
                    st.current_block = rhs_flow.block
                    let target_type = ast_require_resolved_type(target.meta)
                    let op = mir_binary_op(n.op, target_type)
                    let result_type = mir_op_result_type(op)
                    if (n.op == "<<" || n.op == ">>") && mir_shift_count_needs_runtime_check(n.value_expr) {
                        mir_emit_shift_count_check(st, rhs_flow.value, target_type, n.meta.line)
                    }
                    let inst = mir_make_binary_result_inst(st, op, result_type, mir_value_operand(st.local_types[idx], result_id), rhs_flow.value)
                    mir_emit_inst(st, inst)
                    mir_emit_inst(st, mir_store(mir_normalize_int_value(st, mir_value_operand(result_type, mir_inst_result_id(inst)), target_type), addr))
                    ret mir_reachable_flow(st.current_block)
                }
                AstFieldAccess target: {
                    let base_type = ast_resolved_type(target.object)
                    let struct_name = mir_layout_struct_name(st, base_type)
                    if struct_name == "" {
                        ast_to_mir_die("compound field assignment base must be struct")
                    }
                    let base_flow = mir_emit_expr(st, st.current_block, target.object)
                    st.current_block = base_flow.block
                    let addr = mir_field_addr(st, base_flow.value, struct_name, target.name)
                    let field_typ = mir_field_type(st, struct_name, target.name)
                    let result_id = mir_new_value(st)
                    mir_emit_inst(st, mir_load(result_id, field_typ, mir_field_access_type(st, struct_name, target.name), addr))
                    let rhs_flow = mir_emit_expr(st, st.current_block, n.value_expr)
                    st.current_block = rhs_flow.block
                    let target_type = ast_require_resolved_type(target.meta)
                    let op = mir_binary_op(n.op, target_type)
                    let result_type = mir_op_result_type(op)
                    if (n.op == "<<" || n.op == ">>") && mir_shift_count_needs_runtime_check(n.value_expr) {
                        mir_emit_shift_count_check(st, rhs_flow.value, target_type, n.meta.line)
                    }
                    let inst = mir_make_binary_result_inst(st, op, result_type, mir_value_operand(field_typ, result_id), rhs_flow.value)
                    mir_emit_inst(st, inst)
                    mir_emit_inst(st, mir_store_as(mir_normalize_int_value(st, mir_value_operand(result_type, mir_inst_result_id(inst)), target_type), mir_field_access_type(st, struct_name, target.name), addr))
                    ret mir_reachable_flow(st.current_block)
                }
                AstSubscript target: {
                    let base_type = ast_resolved_type(target.base)
                    let dst_flow = mir_emit_expr(st, st.current_block, target.base)
                    st.current_block = dst_flow.block
                    let index_flow = mir_emit_expr(st, st.current_block, target.index)
                    st.current_block = index_flow.block
                    let current = mir_emit_array_load(st, dst_flow.value, index_flow.value, base_type)
                    let rhs_flow = mir_emit_expr(st, st.current_block, n.value_expr)
                    st.current_block = rhs_flow.block
                    let target_type = ast_require_resolved_type(target.meta)
                    let op = mir_binary_op(n.op, target_type)
                    let result_type = mir_op_result_type(op)
                    if (n.op == "<<" || n.op == ">>") && mir_shift_count_needs_runtime_check(n.value_expr) {
                        mir_emit_shift_count_check(st, rhs_flow.value, target_type, n.meta.line)
                    }
                    let inst = mir_make_binary_result_inst(st, op, result_type, current, rhs_flow.value)
                    mir_emit_inst(st, inst)
                    mir_emit_array_store(st, dst_flow.value, index_flow.value, mir_normalize_int_value(st, mir_value_operand(result_type, mir_inst_result_id(inst)), target_type), base_type)
                    ret mir_reachable_flow(st.current_block)
                }
                _: {
                    ast_to_mir_die("unsupported compound assignment target")
                }
            }
            ret mir_unreachable_flow()
        }
        AstIf n: {
            ret mir_emit_if(st, st.current_block, n)
        }
        AstPanic n: {
            ret mir_emit_panic(st, st.current_block, n)
        }
        AstMatch n: {
            ret mir_emit_match(st, st.current_block, n)
        }
        AstLoop n: {
            ret mir_emit_loop(st, st.current_block, n)
        }
        AstForRange n: {
            ret mir_emit_for_range(st, st.current_block, n)
        }
        AstBreak n: {
            if len(st.break_targets) == 0 {
                ast_to_mir_die("break outside loop")
            }
            st.current_block.terminator = mir_br(st.break_targets[len(st.break_targets) - 1])
            st.current_block.has_terminator = true
            ret mir_unreachable_flow()
        }
        AstContinue n: {
            if len(st.continue_targets) == 0 {
                ast_to_mir_die("continue outside loop")
            }
            st.current_block.terminator = mir_br(st.continue_targets[len(st.continue_targets) - 1])
            st.current_block.has_terminator = true
            ret mir_unreachable_flow()
        }
        AstReturn n: {
            match n.expr {
                AstEmpty e: {
                    st.current_block.terminator = mir_ret_void()
                }
                _: {
                    let value_flow = mir_emit_expr(st, st.current_block, n.expr)
                    st.current_block = value_flow.block
                    st.current_block.terminator = mir_ret_value(value_flow.value)
                }
            }
            st.current_block.has_terminator = true
            ret mir_unreachable_flow()
        }
        _: {
            ast_to_mir_die("unsupported stmt")
        }
    }
    ret mir_unreachable_flow()
}

fun mir_emit_block_stmts(st: MirCodegenState, block: MirBlock, ast_block: AstBlock): MirBlockFlow {
    let current = block
    for i: 0:len(ast_block.stmts) {
        if current.has_terminator {
            ret mir_unreachable_flow()
        }
        let flow = mir_emit_stmt(st, current, ast_block.stmts[i])
        if flow.reachable == false {
            ret flow
        }
        current = flow.block
    }
    ret mir_reachable_flow(current)
}

fun mir_emit_block(st: MirCodegenState, block: MirBlock, ast_block: AstBlock): MirBlockFlow {
    let local_count = len(st.local_names)
    let flow = mir_emit_block_stmts(st, block, ast_block)
    if flow.reachable == false {
        mir_truncate_locals(st, local_count)
        ret flow
    }
    if ast_block.has_value {
        let value_flow = mir_emit_expr(st, flow.block, ast_block.value_expr)
        mir_truncate_locals(st, local_count)
        ret mir_reachable_flow(value_flow.block)
    }
    mir_truncate_locals(st, local_count)
    ret flow
}

fun mir_param(value_id: i64, typ: str, source_type: str): MirParam {
    let p = new MirParam
    p.value_id = value_id
    p.typ = typ
    p.source_type = source_type
    ret p
}

fun mir_emit_function(st: MirCodegenState, fn_ast: AstFunDef): MirFunction {
    st.value_counter = 0
    st.block_counter = 0
    st.local_names = new str[]
    st.local_addr_ids = new i64[]
    st.local_types = new str[]
    st.continue_targets = new str[]
    st.break_targets = new str[]
    st.current_fn = mir_function_empty(fn_ast.name, mir_epic_type(ast_require_resolved_type(fn_ast.meta)))

    for pi: 0:len(fn_ast.params) {
        let param = fn_ast.params[pi]
        let source_type = ast_require_resolved_type(param.meta)
        st.current_fn.params.push(mir_param(mir_new_value(st), mir_epic_type(source_type), source_type))
    }

    st.current_block = mir_new_block(st, "entry")

    for i: 0:len(st.current_fn.params) {
        let addr = mir_alloc_local(st, fn_ast.params[i].name, st.current_fn.params[i].typ)
        mir_emit_inst(st, mir_store(mir_value_operand(st.current_fn.params[i].typ, st.current_fn.params[i].value_id), addr))
    }

    let body_local_count = len(st.local_names)
    let body_flow = mir_emit_block_stmts(st, st.current_block, fn_ast.body)
    if body_flow.reachable {
        st.current_block = body_flow.block
    }
    if st.current_block.has_terminator == false {
        if fn_ast.body.has_value {
            let value_flow = mir_emit_expr(st, st.current_block, fn_ast.body.value_expr)
            st.current_block = value_flow.block
            if st.current_fn.return_type == "void" {
                st.current_block.terminator = mir_ret_void()
                st.current_block.has_terminator = true
            } else {
                st.current_block.terminator = mir_ret_value(value_flow.value)
                st.current_block.has_terminator = true
            }
        } else {
            if st.current_fn.return_type == "void" {
                st.current_block.terminator = mir_ret_void()
                st.current_block.has_terminator = true
            } else {
                st.current_block.terminator = mir_ret_value(mir_const_int(st.current_fn.return_type, 0))
                st.current_block.has_terminator = true
            }
        }
    }
    mir_truncate_locals(st, body_local_count)
    ret st.current_fn
}

fun mir_register_slice_layout(st: MirCodegenState, name: str): void {
    mir_register_runtime_struct3(st, name, "data")
}

fun mir_ast_to_mir(ast: AstNode): MirProgram {
    let st = new MirCodegenState
    st.program = mir_program_empty()
    st.current_fn = mir_function_empty("", "void")
    st.current_block = mir_block_empty("")
    st.value_counter = 0
    st.block_counter = 0
    st.local_names = new str[]
    st.local_addr_ids = new i64[]
    st.local_types = new str[]
    st.func_names = new str[]
    st.func_return_types = new str[]
    st.func_callees = new str[]
    st.func_source_returns = new str[]
    st.continue_targets = new str[]
    st.break_targets = new str[]
    st.struct_names = new str[]
    st.union_names = new str[]
    st.union_members = new MirUnionMemberLayout[]
    st.struct_fields = new MirStructFieldLayout[]
    st.string_values = new str[]
    st.string_labels = new str[]
    st.string_counter = 0

    match ast {
        AstProgram program: {
            for si: 0:len(program.structs) {
                let sdef = program.structs[si]
                st.struct_names.push(sdef.name)
                let offset = 0
                let struct_align = 1
                for fi2: 0:len(sdef.fields) {
                    let field = sdef.fields[fi2]
                    let source_type = ast_require_resolved_type(field.meta)
                    let field_mir_type = mir_epic_type(source_type)
                    let access_type = mir_storage_type(source_type)
                    let field_align = mir_storage_align(access_type)
                    offset = mir_align_to(offset, field_align)
                    mir_register_struct_field(st, sdef.name, field.name, field_mir_type, access_type, fi2, offset)
                    offset += mir_storage_size(access_type)
                    if field_align > struct_align { struct_align = field_align }
                }
                let struct_size = mir_align_to(offset, struct_align)
                if struct_size == 0 { struct_size = 1 }
                mir_program_add_struct_layout(st.program, sdef.name, struct_size, struct_align)
            }
            for ui: 0:len(program.unions) {
                let union = program.unions[ui]
                st.union_names.push(union.name)
                st.struct_names.push(union.name)
                for mi2: 0:len(union.members) {
                    st.union_members.push(mir_union_member_layout(union.name, union.members[mi2], mi2 + 1))
                }
                mir_program_add_struct_layout(st.program, union.name, 16, 8)
                mir_register_struct_field(st, union.name, "tag", "i64", "i64", 0, 0)
                mir_register_struct_field(st, union.name, "payload", "ptr", "ptr", 1, 8)
            }

            mir_register_runtime_struct3(st, "str", "data")
            mir_register_slice_layout(st, "_slice")

            for ei: 0:len(program.externs) {
                let ext = program.externs[ei]
                let callee = f"__ep_import${ext.library}${ext.name}"
                st.func_names.push(ext.name)
                st.func_return_types.push(mir_epic_type(ast_require_resolved_type(ext.meta)))
                st.func_callees.push(callee)
                st.func_source_returns.push(ast_require_resolved_type(ext.meta))
                let params = new str[]
                for pi: 0:len(ext.params) { params.push(mir_epic_type(ast_require_resolved_type(ext.params[pi].meta))) }
                st.program.externs.push(mir_extern(callee, mir_epic_type(ast_require_resolved_type(ext.meta)), params))
            }
            for fi: 0:len(program.funcs) {
                let fn = program.funcs[fi]
                st.func_names.push(fn.name)
                st.func_return_types.push(mir_epic_type(ast_require_resolved_type(fn.meta)))
                st.func_callees.push(fn.name)
                st.func_source_returns.push(ast_require_resolved_type(fn.meta))
            }

            st.program.globals.push(mir_global_decl("argv", "ptr"))

            for i: 0:len(program.funcs) {
                let fn_ast = program.funcs[i]
                let fn = mir_emit_function(st, fn_ast)
                st.program.functions.push(fn)
            }
            mir_declare_unresolved_calls(st.program)
            ret st.program
        }
        _: {}
    }
    ast_to_mir_die("internal: expected program")
    ret st.program
}

fun main(): void {
    if len(argv) < 2 {
        panic "usage: ast_to_mir <file>"
    }
    let src = str(read_file(argv[1]))
    let tokens = lex(src)
    let p = make_parser_at(tokens, argv[1])
    let ast = p.parse_program()
    let st = make_sema_state()
    sema_program(st, ast)
    let mir = mir_ast_to_mir(ast)
    mir_print_program(mir)
}
