#
# Minimal self-hosted typed AST -> AST-to-MIR.
# First milestone path: user-function MIR text oracle comparison against Python.
#

struct MirCodegenState {
    program: MirProgram
    current_fn: MirFunction
    current_block: MirBlock
    value_counter: i64
    block_counter: i64
    local_names: str[]
    local_addr_names: str[]
    local_types: str[]
    func_names: str[]
    func_return_types: str[]
    continue_targets: str[]
    break_targets: str[]
    struct_names: str[]
    struct_field_keys: str[]
    struct_field_types: str[]
    struct_field_indexes: i64[]
    string_values: str[]
    string_labels: str[]
    string_counter: i64
}

struct MirValueFlow {
    value: MirOperand
    block: MirBlock
}

struct MirBlockFlow {
    reachable: bool
    block: MirBlock
}

fun mir_value_flow(value: MirOperand, block: MirBlock): MirValueFlow {
    let flow = new MirValueFlow
    flow.value = value
    flow.block = block
    return flow
}

fun mir_reachable_flow(block: MirBlock): MirBlockFlow {
    let flow = new MirBlockFlow
    flow.reachable = true
    flow.block = block
    return flow
}

fun mir_unreachable_flow(): MirBlockFlow {
    let flow = new MirBlockFlow
    flow.reachable = false
    flow.block = mir_block_empty("")
    return flow
}

fun ast_to_mir_die(msg: str): void {
    panic str_cat2("AST-to-MIR error: ", msg)
}

fun mir_epic_type(type_name: str): str {
    if type_name == "void" {
        return "void"
    }
    if type_name == "bool" {
        return "bool"
    }
    if type_name == "i64" || type_name == "i32" || type_name == "u64" || type_name == "u32" || type_name == "u8" {
        return "i64"
    }
    return "ptr"
}

fun mir_new_value(st: MirCodegenState, hint: str): str {
    st.value_counter = st.value_counter + 1
    return str_cat2(hint, str(st.value_counter))
}

fun mir_new_block(st: MirCodegenState, prefix: str): MirBlock {
    st.block_counter = st.block_counter + 1
    let block = mir_block_empty(str_cat2(prefix, str(st.block_counter)))
    push(st.current_fn.blocks, block)
    return block
}

fun mir_emit_inst(st: MirCodegenState, inst: MirInst): void {
    push(st.current_block.instructions, inst)
}

fun mir_alloc_local(st: MirCodegenState, name: str, typ: str): MirOperand {
    let addr_name = mir_new_value(st, str_cat2(name, ".addr"))
    mir_emit_inst(st, mir_alloca(addr_name, typ))
    push(st.local_names, name)
    push(st.local_addr_names, addr_name)
    push(st.local_types, typ)
    return mir_value_operand("ptr", addr_name)
}

fun mir_local_index(st: MirCodegenState, name: str): i64 {
    let i = len(st.local_names) - 1
    while i >= 0 {
        if st.local_names[i] == name {
            return i
        }
        i = i - 1
    }
    ast_to_mir_die(f"undefined variable: {name}")
    return 0
}

fun mir_struct_key(struct_name: str, field_name: str): str {
    return str_cat2(str_cat2(struct_name, "."), field_name)
}

fun mir_layout_struct_name(st: MirCodegenState, type_name: str): str {
    let slice_name = mir_slice_struct_name(st, type_name)
    if slice_name != "" {
        return slice_name
    }
    let map_suffix = mir_map_suffix(type_name)
    if map_suffix != "" {
        return str_cat2("_map_str_", map_suffix)
    }
    let i = 0
    while i < len(st.struct_names) {
        if st.struct_names[i] == type_name {
            return type_name
        }
        i = i + 1
    }
    return ""
}

fun mir_field_index(st: MirCodegenState, struct_name: str, field_name: str): i64 {
    let key = mir_struct_key(struct_name, field_name)
    let i = 0
    while i < len(st.struct_field_keys) {
        if st.struct_field_keys[i] == key {
            return st.struct_field_indexes[i]
        }
        i = i + 1
    }
    ast_to_mir_die(f"unknown struct field {key}")
    return 0
}

fun mir_field_type(st: MirCodegenState, struct_name: str, field_name: str): str {
    let key = mir_struct_key(struct_name, field_name)
    let i = 0
    while i < len(st.struct_field_keys) {
        if st.struct_field_keys[i] == key {
            return st.struct_field_types[i]
        }
        i = i + 1
    }
    ast_to_mir_die(f"unknown struct field {key}")
    return "i64"
}

fun mir_func_return_type(st: MirCodegenState, name: str): str {
    let i = 0
    while i < len(st.func_names) {
        if st.func_names[i] == name {
            return st.func_return_types[i]
        }
        i = i + 1
    }
    ast_to_mir_die(f"undefined function: {name}")
    return "i64"
}

fun str_replace_char_local(s: str, from_ch: i64, to_ch: i64): str {
    let out = make_str_buf()
    let bs = bytes(s)
    let i = 0
    while i < len(bs) {
        if i64(bs[i]) == from_ch {
            push(out, u8(to_ch))
        } else {
            push(out, bs[i])
        }
        i = i + 1
    }
    return str(out)
}

fun mir_is_unsigned_int_type(type_name: str): bool {
    return type_name == "u64" || type_name == "u32" || type_name == "u8"
}

fun mir_binary_op(expr_op: str, source_type: str): str {
    let unsigned = mir_is_unsigned_int_type(source_type)
    if expr_op == "+" { return "add" }
    if expr_op == "-" { return "sub" }
    if expr_op == "*" { return "mul" }
    if expr_op == "/" {
        if unsigned { return "udiv" }
        return "sdiv"
    }
    if expr_op == "%" {
        if unsigned { return "urem" }
        return "srem"
    }
    if expr_op == "&" { return "and" }
    if expr_op == "|" { return "or" }
    if expr_op == "^" { return "xor" }
    if expr_op == "<<" { return "shl" }
    if expr_op == ">>" { return "sar" }
    if expr_op == ">>>" { return "shr" }
    if expr_op == "==" { return "icmp.eq" }
    if expr_op == "!=" { return "icmp.ne" }
    if expr_op == "<" {
        if unsigned { return "icmp.ult" }
        return "icmp.slt"
    }
    if expr_op == ">" {
        if unsigned { return "icmp.ugt" }
        return "icmp.sgt"
    }
    if expr_op == "<=" {
        if unsigned { return "icmp.ule" }
        return "icmp.sle"
    }
    if expr_op == ">=" {
        if unsigned { return "icmp.uge" }
        return "icmp.sge"
    }
    ast_to_mir_die(f"unsupported binary op {expr_op}")
    return ""
}

fun mir_op_result_type(op: str): str {
    if op == "icmp.eq" || op == "icmp.ne" || op == "icmp.slt" || op == "icmp.sgt" || op == "icmp.sle" || op == "icmp.sge" || op == "icmp.ult" || op == "icmp.ugt" || op == "icmp.ule" || op == "icmp.uge" {
        return "bool"
    }
    return "i64"
}

fun mir_shift_width(source_type: str): i64 {
    if source_type == "u8" { return 8 }
    if source_type == "i32" || source_type == "u32" { return 32 }
    return 64
}

fun mir_emit_shift_count_check(st: MirCodegenState, count: MirOperand, source_type: str, line: i64): void {
    let width = mir_shift_width(source_type)
    let high_block = mir_new_block(st, "shift.high")
    let ok_block = mir_new_block(st, "shift.ok")
    let fail_block = mir_new_block(st, "shift.fail")
    let nonneg = mir_make_result_inst(st, "icmp.sge", "bool")
    push(nonneg.operands, count)
    push(nonneg.operands, mir_const_int("i64", 0))
    mir_emit_inst(st, nonneg)
    st.current_block.terminator = mir_condbr(mir_value_operand("bool", nonneg.result_name), high_block.name, fail_block.name)
    st.current_block.has_terminator = true
    st.current_block = high_block
    let in_range = mir_make_result_inst(st, "icmp.slt", "bool")
    push(in_range.operands, count)
    push(in_range.operands, mir_const_int("i64", width))
    mir_emit_inst(st, in_range)
    st.current_block.terminator = mir_condbr(mir_value_operand("bool", in_range.result_name), ok_block.name, fail_block.name)
    st.current_block.has_terminator = true
    st.current_block = fail_block
    let print_args = new MirOperand[0]
    push(print_args, mir_symbol_operand("ptr", mir_string_label(st, str_cat2(str_cat2("pa", "nic line "), str_cat2(str(line), ": invalid shift count")))))
    mir_emit_call_inst(st, "__ep_print_str", "void", print_args)
    let nl_args = new MirOperand[0]
    mir_emit_call_inst(st, "__ep_print_newline", "void", nl_args)
    let exit_args = new MirOperand[0]
    push(exit_args, mir_const_int("i64", 1))
    mir_emit_inst(st, mir_call(str_cat2("Exit", "Process"), "void", exit_args))
    if st.current_fn.return_type == "void" { st.current_block.terminator = mir_ret_void() } else { st.current_block.terminator = mir_ret_value(mir_const_int(st.current_fn.return_type, 0)) }
    st.current_block.has_terminator = true
    st.current_block = ok_block
}

fun mir_make_gep(st: MirCodegenState, source_type: str, operands: MirOperand[]): MirOperand {
    let inst = mir_make_result_inst(st, "gep", "ptr")
    inst.typ = source_type
    inst.operands = operands
    mir_emit_inst(st, inst)
    return mir_value_operand("ptr", inst.result_name)
}

fun mir_make_ptrtoint(st: MirCodegenState, operand: MirOperand, target_type: str): MirOperand {
    let inst = mir_make_result_inst(st, "ptrtoint", target_type)
    inst.typ = target_type
    push(inst.operands, operand)
    mir_emit_inst(st, inst)
    return mir_value_operand(target_type, inst.result_name)
}

fun mir_emit_call_inst(st: MirCodegenState, callee: str, ret_type: str, args: MirOperand[]): MirOperand {
    let inst = mir_inst_empty()
    inst.op = "call"
    inst.callee = callee
    inst.typ = ret_type
    inst.operands = args
    if ret_type == "void" {
        mir_emit_inst(st, inst)
        return mir_const_int("i64", 0)
    }
    inst.result_name = mir_new_value(st, "call")
    inst.result_type = ret_type
    inst.has_result = true
    mir_emit_inst(st, inst)
    return mir_value_operand(ret_type, inst.result_name)
}

fun mir_make_result_inst(st: MirCodegenState, op: str, result_type: str): MirInst {
    let inst = mir_inst_empty()
    inst.op = op
    inst.result_name = mir_new_value(st, str_replace_char_local(op, 46, 95))
    inst.result_type = result_type
    inst.has_result = true
    return inst
}

fun mir_field_addr(st: MirCodegenState, base: MirOperand, struct_name: str, field_name: str): MirOperand {
    let ops = new MirOperand[0]
    push(ops, base)
    push(ops, mir_const_int("i64", 0))
    push(ops, mir_const_int("i32", mir_field_index(st, struct_name, field_name)))
    return mir_make_gep(st, str_cat2("struct ", struct_name), ops)
}

fun mir_load_field(st: MirCodegenState, base: MirOperand, struct_name: str, field_name: str): MirOperand {
    let field_typ = mir_field_type(st, struct_name, field_name)
    let addr = mir_field_addr(st, base, struct_name, field_name)
    let result_name = mir_new_value(st, "load")
    mir_emit_inst(st, mir_load(result_name, field_typ, field_typ, addr))
    return mir_value_operand(field_typ, result_name)
}

fun mir_emit_struct_init(st: MirCodegenState, block: MirBlock, expr: AstNode): MirValueFlow {
    st.current_block = block
    let size_ops = new MirOperand[0]
    push(size_ops, mir_operand_null())
    push(size_ops, mir_const_int("i64", 1))
    let size_ptr = mir_make_gep(st, str_cat2("struct ", expr.name), size_ops)
    let size_i64 = mir_make_ptrtoint(st, size_ptr, "i64")
    let args = new MirOperand[0]
    push(args, size_i64)
    let call = mir_make_result_inst(st, "call", "ptr")
    call.typ = "ptr"
    call.callee = "__epx_alloc"
    call.operands = args
    mir_emit_inst(st, call)
    let obj = mir_value_operand("ptr", call.result_name)
    let i = 0
    while i < len(expr.fields) {
        let field = expr.fields[i]
        let value_flow = mir_emit_expr(st, st.current_block, field.value_expr)
        st.current_block = value_flow.block
        let addr = mir_field_addr(st, obj, expr.name, field.name)
        mir_emit_inst(st, mir_store(value_flow.value, addr))
        i = i + 1
    }
    return mir_value_flow(obj, st.current_block)
}



fun mir_trunc_uint_value(st: MirCodegenState, value: MirOperand, mask: i64): MirOperand {
    let inst = mir_make_result_inst(st, "and", "i64")
    push(inst.operands, value)
    push(inst.operands, mir_const_int("i64", mask))
    mir_emit_inst(st, inst)
    return mir_value_operand("i64", inst.result_name)
}

fun mir_trunc_i32_value(st: MirCodegenState, value: MirOperand): MirOperand {
    let shl_inst = mir_make_result_inst(st, "shl", "i64")
    push(shl_inst.operands, value)
    push(shl_inst.operands, mir_const_int("i64", 32))
    mir_emit_inst(st, shl_inst)
    let sar_inst = mir_make_result_inst(st, "sar", "i64")
    push(sar_inst.operands, mir_value_operand("i64", shl_inst.result_name))
    push(sar_inst.operands, mir_const_int("i64", 32))
    mir_emit_inst(st, sar_inst)
    return mir_value_operand("i64", sar_inst.result_name)
}

fun mir_normalize_int_value(st: MirCodegenState, value: MirOperand, source_type: str): MirOperand {
    if source_type == "u8" {
        return mir_trunc_uint_value(st, value, 255)
    }
    if source_type == "u32" {
        return mir_trunc_uint_value(st, value, 4294967295)
    }
    if source_type == "i32" {
        return mir_trunc_i32_value(st, value)
    }
    return value
}

fun mir_string_label(st: MirCodegenState, value: str): str {
    let i = 0
    while i < len(st.string_values) {
        if st.string_values[i] == value {
            return st.string_labels[i]
        }
        i = i + 1
    }
    st.string_counter = st.string_counter + 1
    let label = str_cat2("str.", str(st.string_counter))
    push(st.string_values, value)
    push(st.string_labels, label)
    push(st.program.globals, mir_global_string(label, value))
    return label
}

fun mir_emit_str_conversion(st: MirCodegenState, block: MirBlock, expr: AstNode): MirValueFlow {
    st.current_block = block
    let typ = expr.resolved_type
    if typ == "str" {
        return mir_emit_expr(st, st.current_block, expr)
    }
    let arg_flow = mir_emit_expr(st, st.current_block, expr)
    st.current_block = arg_flow.block
    let args = new MirOperand[0]
    push(args, arg_flow.value)
    if typ == "bool" {
        return mir_value_flow(mir_emit_call_inst(st, "__ep_str_from_bool", "ptr", args), st.current_block)
    }
    if mir_is_u8_array_type(typ) {
        return mir_value_flow(mir_emit_call_inst(st, "__ep_str_from_slice_u8", "ptr", args), st.current_block)
    }
    if typ == "u64" {
        return mir_value_flow(mir_emit_call_inst(st, "__ep_str_from_u64", "ptr", args), st.current_block)
    }
    return mir_value_flow(mir_emit_call_inst(st, "__ep_str_from_i64", "ptr", args), st.current_block)
}

fun mir_emit_fstring(st: MirCodegenState, block: MirBlock, expr: AstNode): MirValueFlow {
    st.current_block = block
    let out = mir_operand_null()
    let has_out = false
    let i = 0
    while i < len(expr.fields) {
        let part = expr.fields[i]
        let piece = mir_operand_null()
        if part.kind == "FStringText" {
            if len(part.value) > 0 {
                piece = mir_symbol_operand("ptr", mir_string_label(st, part.value))
            }
        } else {
            let piece_flow = mir_emit_str_conversion(st, st.current_block, part)
            st.current_block = piece_flow.block
            piece = piece_flow.value
        }
        if piece.kind != "null" {
            if has_out == false {
                out = piece
                has_out = true
            } else {
                let args = new MirOperand[0]
                push(args, out)
                push(args, piece)
                out = mir_emit_call_inst(st, "__ep_str_cat", "ptr", args)
            }
        }
        i = i + 1
    }
    if has_out == false {
        out = mir_symbol_operand("ptr", mir_string_label(st, ""))
    }
    return mir_value_flow(out, st.current_block)
}

fun mir_array_elem_type(type_name: str): str {
    if len(type_name) >= 2 && type_name[len(type_name) - 2:len(type_name)] == "[]" {
        return type_name[0:len(type_name) - 2]
    }
    return ""
}

fun mir_is_i64_array_elem_type(elem_type: str): bool {
    return elem_type == "i64" || elem_type == "i32" || elem_type == "u64" || elem_type == "u32" || elem_type == "bool"
}

fun mir_is_i64_array_type(type_name: str): bool {
    return mir_is_i64_array_elem_type(mir_array_elem_type(type_name))
}

fun mir_is_u8_array_elem_type(elem_type: str): bool {
    return elem_type == "u8"
}

fun mir_is_u8_array_type(type_name: str): bool {
    return mir_is_u8_array_elem_type(mir_array_elem_type(type_name))
}

fun mir_is_struct_name(st: MirCodegenState, name: str): bool {
    let i = 0
    while i < len(st.struct_names) {
        if st.struct_names[i] == name {
            return true
        }
        i = i + 1
    }
    return false
}

fun mir_is_ptr_array_elem_type(st: MirCodegenState, elem_type: str): bool {
    if elem_type == "str" {
        return true
    }
    return mir_is_struct_name(st, elem_type)
}

fun mir_is_ptr_array_type(st: MirCodegenState, type_name: str): bool {
    return mir_is_ptr_array_elem_type(st, mir_array_elem_type(type_name))
}

fun mir_slice_struct_name(st: MirCodegenState, type_name: str): str {
    if mir_is_u8_array_type(type_name) {
        return "_slice_u8"
    }
    if mir_is_i64_array_type(type_name) {
        return "_slice_i64"
    }
    let elem = mir_array_elem_type(type_name)
    if elem == "str" {
        return "_slice_str"
    }
    if elem != "" && mir_is_struct_name(st, elem) {
        return str_cat2("_slice_", elem)
    }
    return ""
}

fun mir_map_suffix(type_name: str): str {
    if type_name == "map[str]i64" {
        return "i64"
    }
    if type_name == "map[str]bool" {
        return "bool"
    }
    if type_name == "map[str]str" {
        return "str"
    }
    return ""
}

fun mir_map_value_type(type_name: str): str {
    let suffix = mir_map_suffix(type_name)
    if suffix == "i64" {
        return "i64"
    }
    if suffix == "bool" {
        return "bool"
    }
    if suffix == "str" {
        return "ptr"
    }
    return ""
}

fun mir_map_helper(type_name: str, op: str): str {
    let suffix = mir_map_suffix(type_name)
    if suffix == "" {
        return ""
    }
    return str_cat2(str_cat2("__ep_map_str_", suffix), str_cat2("_", op))
}

fun mir_dummy_return(st: MirCodegenState): MirTerminator {
    if st.current_fn.return_type == "void" {
        return mir_ret_void()
    }
    return mir_ret_value(mir_const_int(st.current_fn.return_type, 0))
}

fun mir_emit_print_text(st: MirCodegenState, text: str): void {
    let args = new MirOperand[0]
    push(args, mir_symbol_operand("ptr", mir_string_label(st, text)))
    mir_emit_call_inst(st, "__ep_print_str", "void", args)
}

fun mir_emit_print_expr(st: MirCodegenState, expr: AstNode): void {
    let value_flow = mir_emit_str_conversion(st, st.current_block, expr)
    st.current_block = value_flow.block
    let args = new MirOperand[0]
    push(args, value_flow.value)
    mir_emit_call_inst(st, "__ep_print_str", "void", args)
}

fun mir_emit_print_newline(st: MirCodegenState): void {
    let args = new MirOperand[0]
    mir_emit_call_inst(st, "__ep_print_newline", "void", args)
}

fun mir_emit_exit_current_block(st: MirCodegenState, code: i64): void {
    let args = new MirOperand[0]
    push(args, mir_const_int("i64", code))
    mir_emit_inst(st, mir_call(str_cat2("Exit", "Process"), "void", args))
}

fun mir_emit_slice(st: MirCodegenState, block: MirBlock, expr: AstNode): MirValueFlow {
    st.current_block = block
    let base_type = expr.base.resolved_type
    let base_flow = mir_emit_expr(st, st.current_block, expr.base)
    st.current_block = base_flow.block
    let start_flow = mir_emit_expr(st, st.current_block, expr.start)
    st.current_block = start_flow.block
    let end_flow = mir_emit_expr(st, st.current_block, expr.end)
    st.current_block = end_flow.block
    let args = new MirOperand[0]
    push(args, base_flow.value)
    push(args, start_flow.value)
    push(args, end_flow.value)
    if base_type == "str" {
        return mir_value_flow(mir_emit_call_inst(st, "__ep_str_slice", "ptr", args), st.current_block)
    }
    if mir_is_u8_array_type(base_type) {
        return mir_value_flow(mir_emit_call_inst(st, "__ep_slice_u8_slice", "ptr", args), st.current_block)
    }
    ast_to_mir_die("slice only supports str and u8[]")
    return mir_value_flow(mir_operand_null(), st.current_block)
}

fun mir_emit_map_init(st: MirCodegenState, block: MirBlock, expr: AstNode): MirValueFlow {
    st.current_block = block
    let new_helper = mir_map_helper(expr.resolved_type, "new")
    let set_helper = mir_map_helper(expr.resolved_type, "set")
    if new_helper == "" || set_helper == "" {
        ast_to_mir_die(f"unsupported map init target: {expr.type_name}")
    }
    let args0 = new MirOperand[0]
    let map_value = mir_emit_call_inst(st, new_helper, "ptr", args0)
    let i = 0
    while i < len(expr.map_keys) {
        let key_flow = mir_emit_expr(st, st.current_block, expr.map_keys[i])
        st.current_block = key_flow.block
        let value_flow = mir_emit_expr(st, st.current_block, expr.map_values[i])
        st.current_block = value_flow.block
        let args = new MirOperand[0]
        push(args, map_value)
        push(args, key_flow.value)
        push(args, value_flow.value)
        mir_emit_call_inst(st, set_helper, "void", args)
        i = i + 1
    }
    return mir_value_flow(map_value, st.current_block)
}

fun mir_emit_empty_array(st: MirCodegenState, elem_type: str, count: MirOperand): MirOperand {
    let args = new MirOperand[0]
    if mir_is_u8_array_elem_type(elem_type) {
        push(args, mir_const_int("i64", 0))
        push(args, count)
        return mir_emit_call_inst(st, "__ep_slice_u8_alloc", "ptr", args)
    }
    push(args, count)
    if mir_is_i64_array_elem_type(elem_type) {
        return mir_emit_call_inst(st, "__ep_slice_i64_new", "ptr", args)
    }
    if mir_is_ptr_array_elem_type(st, elem_type) {
        return mir_emit_call_inst(st, "__ep_slice_ptr_new", "ptr", args)
    }
    ast_to_mir_die(f"unsupported array element type: {elem_type}")
    return mir_operand_null()
}

fun mir_emit_array_literal_storage(st: MirCodegenState, elem_type: str, count: MirOperand): MirOperand {
    let args = new MirOperand[0]
    if mir_is_u8_array_elem_type(elem_type) {
        push(args, count)
        push(args, count)
        return mir_emit_call_inst(st, "__ep_slice_u8_alloc", "ptr", args)
    }
    push(args, count)
    if mir_is_i64_array_elem_type(elem_type) {
        return mir_emit_call_inst(st, "__ep_slice_i64_new", "ptr", args)
    }
    if mir_is_ptr_array_elem_type(st, elem_type) {
        return mir_emit_call_inst(st, "__ep_slice_ptr_new", "ptr", args)
    }
    ast_to_mir_die(f"unsupported array literal element type: {elem_type}")
    return mir_operand_null()
}

fun mir_emit_new_array(st: MirCodegenState, block: MirBlock, expr: AstNode): MirValueFlow {
    st.current_block = block
    let count = mir_const_int("i64", 0)
    if expr.count.kind != "" {
        let count_flow = mir_emit_expr(st, st.current_block, expr.count)
        st.current_block = count_flow.block
        count = count_flow.value
    }
    let arr = mir_emit_empty_array(st, expr.type_name, count)
    return mir_value_flow(arr, st.current_block)
}

fun mir_emit_array_literal(st: MirCodegenState, block: MirBlock, expr: AstNode): MirValueFlow {
    st.current_block = block
    let count = mir_const_int("i64", len(expr.args))
    let arr = mir_emit_array_literal_storage(st, expr.type_name, count)
    let i = 0
    while i < len(expr.args) {
        let args = new MirOperand[0]
        push(args, arr)
        if mir_is_u8_array_elem_type(expr.type_name) {
            push(args, mir_const_int("i64", i))
            let elem_flow = mir_emit_expr(st, st.current_block, expr.args[i])
            st.current_block = elem_flow.block
            push(args, elem_flow.value)
            mir_emit_call_inst(st, "__ep_slice_u8_set", "void", args)
        } else {
            let elem_flow = mir_emit_expr(st, st.current_block, expr.args[i])
            st.current_block = elem_flow.block
            push(args, elem_flow.value)
            if mir_is_ptr_array_elem_type(st, expr.type_name) {
                mir_emit_call_inst(st, "__ep_slice_ptr_push", "void", args)
            } else {
                mir_emit_call_inst(st, "__ep_slice_i64_push", "void", args)
            }
        }
        i = i + 1
    }
    return mir_value_flow(arr, st.current_block)
}

fun mir_os_call_return_type(dll: str, name: str): str {
    if dll == "kernel32" {
        if name == "ExitProcess" { return "void" }
        if name == "Sleep" { return "void" }
        if name == "GetTickCount64" { return "i64" }
        if name == "lstrlenA" { return "i64" }
        if name == "lstrcmpA" { return "i64" }
        if name == "GetStdHandle" { return "i64" }
        if name == "GetProcessHeap" { return "i64" }
        if name == "HeapAlloc" { return "i64" }
        if name == "CreateFileA" { return "i64" }
        if name == "GetFileSize" { return "i64" }
        if name == "ReadFile" { return "i64" }
        if name == "WriteFile" { return "i64" }
        if name == "CloseHandle" { return "i64" }
        if name == "CreateProcessA" { return "i64" }
        if name == "WaitForSingleObject" { return "i64" }
        if name == "GetExitCodeProcess" { return "i64" }
        if name == "GetCommandLineA" { return "i64" }
    }
    if dll == "user32" {
        if name == "MessageBoxA" { return "i64" }
    }
    ast_to_mir_die(f"unsupported os call: os.{dll}.{name}")
    return "i64"
}

fun mir_emit_os_call(st: MirCodegenState, expr: AstNode): MirValueFlow {
    let args = new MirOperand[0]
    let i = 0
    while i < len(expr.args) {
        let arg_flow = mir_emit_expr(st, st.current_block, expr.args[i])
        st.current_block = arg_flow.block
        push(args, arg_flow.value)
        i = i + 1
    }
    let ret_type = mir_os_call_return_type(expr.dll, expr.name)
    return mir_value_flow(mir_emit_call_inst(st, expr.name, ret_type, args), st.current_block)
}

fun mir_emit_short_circuit(st: MirCodegenState, block: MirBlock, expr: AstNode): MirValueFlow {
    st.current_block = block
    let addr_name = mir_new_value(st, "logic.addr")
    let result_addr = mir_value_operand("ptr", addr_name)
    mir_emit_inst(st, mir_alloca(addr_name, "bool"))

    let left_flow = mir_emit_expr(st, st.current_block, expr.left)
    st.current_block = left_flow.block
    let rhs_block = mir_new_block(st, "logic.rhs")
    let short_block = mir_new_block(st, "logic.short")
    let end_block = mir_new_block(st, "logic.end")
    let short_value = mir_const_bool(false)
    if expr.op == "&&" {
        st.current_block.terminator = mir_condbr(left_flow.value, rhs_block.name, short_block.name)
        short_value = mir_const_bool(false)
    } else {
        st.current_block.terminator = mir_condbr(left_flow.value, short_block.name, rhs_block.name)
        short_value = mir_const_bool(true)
    }
    st.current_block.has_terminator = true

    st.current_block = short_block
    mir_emit_inst(st, mir_store(short_value, result_addr))
    st.current_block.terminator = mir_br(end_block.name)
    st.current_block.has_terminator = true

    let right_flow = mir_emit_expr(st, rhs_block, expr.right)
    st.current_block = right_flow.block
    mir_emit_inst(st, mir_store(right_flow.value, result_addr))
    st.current_block.terminator = mir_br(end_block.name)
    st.current_block.has_terminator = true

    st.current_block = end_block
    let result_name = mir_new_value(st, "load")
    mir_emit_inst(st, mir_load(result_name, "bool", "bool", result_addr))
    return mir_value_flow(mir_value_operand("bool", result_name), st.current_block)
}

fun mir_emit_subscript(st: MirCodegenState, block: MirBlock, expr: AstNode): MirValueFlow {
    st.current_block = block
    let base_type = expr.base.resolved_type
    let base_flow = mir_emit_expr(st, st.current_block, expr.base)
    st.current_block = base_flow.block
    let index_flow = mir_emit_expr(st, st.current_block, expr.index)
    st.current_block = index_flow.block
    let args = new MirOperand[0]
    push(args, base_flow.value)
    push(args, index_flow.value)
    let map_value_type = mir_map_value_type(base_type)
    if map_value_type != "" {
        return mir_value_flow(mir_emit_call_inst(st, mir_map_helper(base_type, "get"), map_value_type, args), st.current_block)
    }
    if mir_is_u8_array_type(base_type) {
        return mir_value_flow(mir_emit_call_inst(st, "__ep_slice_u8_get", "i64", args), st.current_block)
    }
    if mir_is_i64_array_type(base_type) {
        return mir_value_flow(mir_emit_call_inst(st, "__ep_slice_i64_get", "i64", args), st.current_block)
    }
    if mir_is_ptr_array_type(st, base_type) {
        return mir_value_flow(mir_emit_call_inst(st, "__ep_slice_ptr_get", "ptr", args), st.current_block)
    }
    ast_to_mir_die(f"unsupported subscript base type {base_type}")
    return mir_value_flow(mir_const_int("i64", 0), st.current_block)
}

fun mir_emit_expr(st: MirCodegenState, block: MirBlock, expr: AstNode): MirValueFlow {
    st.current_block = block
    if expr.kind == "Literal" {
        return mir_value_flow(mir_const_int("i64", sema_parse_i64(expr.value)), st.current_block)
    }
    if expr.kind == "Char" {
        return mir_value_flow(mir_const_int("i64", sema_parse_i64(expr.value)), st.current_block)
    }
    if expr.kind == "Bool" {
        return mir_value_flow(mir_const_bool(expr.value == "true" || expr.value == "1"), st.current_block)
    }
    if expr.kind == "String" {
        return mir_value_flow(mir_symbol_operand("ptr", mir_string_label(st, expr.value)), st.current_block)
    }
    if expr.kind == "FString" {
        return mir_emit_fstring(st, st.current_block, expr)
    }
    if expr.kind == "Var" {
        if expr.name == "argv" {
            return mir_value_flow(mir_symbol_operand("ptr", "argv"), st.current_block)
        }
        let idx = mir_local_index(st, expr.name)
        let result_name = mir_new_value(st, "load")
        let addr = mir_value_operand("ptr", st.local_addr_names[idx])
        mir_emit_inst(st, mir_load(result_name, st.local_types[idx], st.local_types[idx], addr))
        return mir_value_flow(mir_value_operand(st.local_types[idx], result_name), st.current_block)
    }
    if expr.kind == "Unary" {
        let inner_flow = mir_emit_expr(st, st.current_block, expr.expr)
        st.current_block = inner_flow.block
        if expr.op == "-" {
            let inst = mir_make_result_inst(st, "sub", "i64")
            push(inst.operands, mir_const_int("i64", 0))
            push(inst.operands, inner_flow.value)
            mir_emit_inst(st, inst)
            return mir_value_flow(mir_value_operand("i64", inst.result_name), st.current_block)
        }
        if expr.op == "!" {
            let inst = mir_make_result_inst(st, "not", "bool")
            push(inst.operands, inner_flow.value)
            mir_emit_inst(st, inst)
            return mir_value_flow(mir_value_operand("bool", inst.result_name), st.current_block)
        }
        ast_to_mir_die(f"unsupported unary op {expr.op}")
    }
    if expr.kind == "Binary" {
        if expr.op == "&&" || expr.op == "||" {
            return mir_emit_short_circuit(st, st.current_block, expr)
        }
        let left_flow = mir_emit_expr(st, st.current_block, expr.left)
        st.current_block = left_flow.block
        let right_flow = mir_emit_expr(st, st.current_block, expr.right)
        st.current_block = right_flow.block
        if expr.left.resolved_type == "str" && expr.right.resolved_type == "str" && (expr.op == "==" || expr.op == "!=") {
            let args = new MirOperand[0]
            push(args, left_flow.value)
            push(args, right_flow.value)
            let eq = mir_emit_call_inst(st, "__ep_str_eq", "bool", args)
            if expr.op == "!=" {
                let not_inst = mir_make_result_inst(st, "not", "bool")
                push(not_inst.operands, eq)
                mir_emit_inst(st, not_inst)
                return mir_value_flow(mir_value_operand("bool", not_inst.result_name), st.current_block)
            }
            return mir_value_flow(eq, st.current_block)
        }
        let op = mir_binary_op(expr.op, expr.left.resolved_type)
        let result_type = mir_op_result_type(op)
        if expr.op == "<<" || expr.op == ">>" || expr.op == ">>>" {
            mir_emit_shift_count_check(st, right_flow.value, expr.left.resolved_type, expr.line)
        }
        let inst = mir_make_result_inst(st, op, result_type)
        push(inst.operands, left_flow.value)
        push(inst.operands, right_flow.value)
        mir_emit_inst(st, inst)
        return mir_value_flow(mir_normalize_int_value(st, mir_value_operand(result_type, inst.result_name), expr.resolved_type), st.current_block)
    }
    if expr.kind == "NewArray" {
        return mir_emit_new_array(st, st.current_block, expr)
    }
    if expr.kind == "ArrayLiteral" {
        return mir_emit_array_literal(st, st.current_block, expr)
    }
    if expr.kind == "Subscript" {
        return mir_emit_subscript(st, st.current_block, expr)
    }
    if expr.kind == "Slice" {
        return mir_emit_slice(st, st.current_block, expr)
    }
    if expr.kind == "MapInit" {
        return mir_emit_map_init(st, st.current_block, expr)
    }
    if expr.kind == "StructInit" {
        return mir_emit_struct_init(st, st.current_block, expr)
    }
    if expr.kind == "FieldAccess" {
        let base_type = expr.object.resolved_type
        let struct_name = mir_layout_struct_name(st, base_type)
        if struct_name == "" {
            ast_to_mir_die("field access base must be struct")
        }
        let base_flow = mir_emit_expr(st, st.current_block, expr.object)
        st.current_block = base_flow.block
        return mir_value_flow(mir_load_field(st, base_flow.value, struct_name, expr.name), st.current_block)
    }
    if expr.kind == "Call" {
        if expr.type_name == "os" {
            return mir_emit_os_call(st, expr)
        }
        if expr.type_name != "" {
            ast_to_mir_die(f"unsupported namespaced call: {expr.type_name}.{expr.name}")
        }
        if expr.name == "println" {
            if len(expr.args) == 1 {
                let args = new MirOperand[0]
                let arg_flow = mir_emit_expr(st, st.current_block, expr.args[0])
                st.current_block = arg_flow.block
                push(args, arg_flow.value)
                mir_emit_call_inst(st, "__ep_print_str", "void", args)
            }
            let nl_args = new MirOperand[0]
            mir_emit_call_inst(st, "__ep_print_newline", "void", nl_args)
            return mir_value_flow(mir_const_int("i64", 0), st.current_block)
        }
        if expr.name == "print" {
            let args = new MirOperand[0]
            let arg_flow = mir_emit_expr(st, st.current_block, expr.args[0])
            st.current_block = arg_flow.block
            push(args, arg_flow.value)
            mir_emit_call_inst(st, "__ep_print_str", "void", args)
            return mir_value_flow(mir_const_int("i64", 0), st.current_block)
        }
        if expr.name == "len" || expr.name == "cap" {
            let base_type = expr.args[0].resolved_type
            let base_flow = mir_emit_expr(st, st.current_block, expr.args[0])
            st.current_block = base_flow.block
            let struct_name = mir_layout_struct_name(st, base_type)
            if struct_name == "" {
                ast_to_mir_die("len/cap expects aggregate pointer")
            }
            return mir_value_flow(mir_load_field(st, base_flow.value, struct_name, expr.name), st.current_block)
        }
        if expr.name == "cstr" {
            let args = new MirOperand[0]
            let arg_flow = mir_emit_expr(st, st.current_block, expr.args[0])
            st.current_block = arg_flow.block
            push(args, arg_flow.value)
            push(args, mir_const_int("i64", expr.line))
            return mir_value_flow(mir_emit_call_inst(st, "__ep_cstr", "i64", args), st.current_block)
        }
        if expr.name == "i64" || expr.name == "u64" || expr.name == "bool" {
            return mir_emit_expr(st, st.current_block, expr.args[0])
        }
        if expr.name == "u8" {
            let arg_flow = mir_emit_expr(st, st.current_block, expr.args[0])
            st.current_block = arg_flow.block
            return mir_value_flow(mir_trunc_uint_value(st, arg_flow.value, 255), st.current_block)
        }
        if expr.name == "u32" {
            let arg_flow = mir_emit_expr(st, st.current_block, expr.args[0])
            st.current_block = arg_flow.block
            return mir_value_flow(mir_trunc_uint_value(st, arg_flow.value, 4294967295), st.current_block)
        }
        if expr.name == "i32" {
            let arg_flow = mir_emit_expr(st, st.current_block, expr.args[0])
            st.current_block = arg_flow.block
            return mir_value_flow(mir_trunc_i32_value(st, arg_flow.value), st.current_block)
        }
        if expr.name == "str" {
            return mir_emit_str_conversion(st, st.current_block, expr.args[0])
        }
        if expr.name == "bytes" {
            let args = new MirOperand[0]
            let arg_flow = mir_emit_expr(st, st.current_block, expr.args[0])
            st.current_block = arg_flow.block
            push(args, arg_flow.value)
            return mir_value_flow(mir_emit_call_inst(st, "__ep_slice_u8_from_str", "ptr", args), st.current_block)
        }
        if expr.name == "read_file" {
            let args = new MirOperand[0]
            let arg_flow = mir_emit_expr(st, st.current_block, expr.args[0])
            st.current_block = arg_flow.block
            push(args, arg_flow.value)
            push(args, mir_const_int("i64", expr.line))
            return mir_value_flow(mir_emit_call_inst(st, "__ep_read_file", "ptr", args), st.current_block)
        }
        if expr.name == "write_file" {
            let args = new MirOperand[0]
            let i = 0
            while i < len(expr.args) {
                let arg_flow = mir_emit_expr(st, st.current_block, expr.args[i])
                st.current_block = arg_flow.block
                push(args, arg_flow.value)
                i = i + 1
            }
            push(args, mir_const_int("i64", expr.line))
            return mir_value_flow(mir_emit_call_inst(st, "__ep_write_file", "i64", args), st.current_block)
        }
        if expr.name == "system" {
            let args = new MirOperand[0]
            let arg_flow = mir_emit_expr(st, st.current_block, expr.args[0])
            st.current_block = arg_flow.block
            push(args, arg_flow.value)
            push(args, mir_const_int("i64", expr.line))
            return mir_value_flow(mir_emit_call_inst(st, "__ep_system_cmd", "i64", args), st.current_block)
        }
        if expr.name == "exit" {
            let args = new MirOperand[0]
            let code_flow = mir_emit_expr(st, st.current_block, expr.args[0])
            st.current_block = code_flow.block
            push(args, code_flow.value)
            mir_emit_inst(st, mir_call("ExitProcess", "void", args))
            return mir_value_flow(mir_const_int("i64", 0), st.current_block)
        }
        if expr.name == "push" {
            let base_type = expr.args[0].resolved_type
            let dst_flow = mir_emit_expr(st, st.current_block, expr.args[0])
            st.current_block = dst_flow.block
            let args = new MirOperand[0]
            push(args, dst_flow.value)
            let value_flow = mir_emit_expr(st, st.current_block, expr.args[1])
            st.current_block = value_flow.block
            push(args, value_flow.value)
            if mir_is_u8_array_type(base_type) {
                mir_emit_call_inst(st, "__ep_slice_u8_push", "void", args)
            } else {
                if mir_is_ptr_array_type(st, base_type) {
                    mir_emit_call_inst(st, "__ep_slice_ptr_push", "void", args)
                } else {
                    mir_emit_call_inst(st, "__ep_slice_i64_push", "void", args)
                }
            }
            return mir_value_flow(mir_const_int("i64", 0), st.current_block)
        }
        if expr.name == "extend" {
            let dst_flow = mir_emit_expr(st, st.current_block, expr.args[0])
            st.current_block = dst_flow.block
            let src_flow = mir_emit_expr(st, st.current_block, expr.args[1])
            st.current_block = src_flow.block
            let args = new MirOperand[0]
            push(args, dst_flow.value)
            push(args, src_flow.value)
            mir_emit_call_inst(st, "__ep_slice_u8_extend", "void", args)
            return mir_value_flow(mir_const_int("i64", 0), st.current_block)
        }
        if expr.name == "map_has" || expr.name == "map_del" {
            let map_type = expr.args[0].resolved_type
            let helper = mir_map_helper(map_type, "has")
            if expr.name == "map_del" {
                helper = mir_map_helper(map_type, "del")
            }
            if helper == "" {
                ast_to_mir_die(f"{expr.name} expects map")
            }
            let base_flow = mir_emit_expr(st, st.current_block, expr.args[0])
            st.current_block = base_flow.block
            let key_flow = mir_emit_expr(st, st.current_block, expr.args[1])
            st.current_block = key_flow.block
            let args = new MirOperand[0]
            push(args, base_flow.value)
            push(args, key_flow.value)
            return mir_value_flow(mir_emit_call_inst(st, helper, "bool", args), st.current_block)
        }
        let ret_type = mir_func_return_type(st, expr.name)
        let args = new MirOperand[0]
        let i = 0
        while i < len(expr.args) {
            let arg_flow = mir_emit_expr(st, st.current_block, expr.args[i])
            st.current_block = arg_flow.block
            push(args, arg_flow.value)
            i = i + 1
        }
        return mir_value_flow(mir_emit_call_inst(st, expr.name, ret_type, args), st.current_block)
    }
    ast_to_mir_die(f"unsupported expr {expr.kind}")
    return mir_value_flow(mir_const_int("i64", 0), st.current_block)
}

fun mir_emit_assert(st: MirCodegenState, block: MirBlock, stmt: AstNode): MirBlockFlow {
    st.current_block = block
    let cond_flow = mir_emit_expr(st, st.current_block, stmt.expr)
    st.current_block = cond_flow.block
    let ok_block = mir_new_block(st, "assert.ok")
    let fail_block = mir_new_block(st, "assert.fail")
    st.current_block.terminator = mir_condbr(cond_flow.value, ok_block.name, fail_block.name)
    st.current_block.has_terminator = true

    st.current_block = fail_block
    mir_emit_print_text(st, str_cat2(str_cat2("assert line ", str(stmt.line)), ": "))
    if stmt.value_expr.kind == "" {
        mir_emit_print_text(st, "assertion failed")
    } else {
        mir_emit_print_expr(st, stmt.value_expr)
    }
    mir_emit_print_newline(st)
    mir_emit_exit_current_block(st, 1)
    st.current_block.terminator = mir_dummy_return(st)
    st.current_block.has_terminator = true
    st.current_block = ok_block
    return mir_reachable_flow(ok_block)
}

fun mir_emit_panic(st: MirCodegenState, block: MirBlock, stmt: AstNode): MirBlockFlow {
    st.current_block = block
    mir_emit_print_text(st, str_cat2(str_cat2("panic line ", str(stmt.line)), ": "))
    mir_emit_print_expr(st, stmt.expr)
    mir_emit_print_newline(st)
    mir_emit_exit_current_block(st, 1)
    st.current_block.terminator = mir_dummy_return(st)
    st.current_block.has_terminator = true
    return mir_unreachable_flow()
}

fun mir_emit_match(st: MirCodegenState, block: MirBlock, stmt: AstNode): MirBlockFlow {
    st.current_block = block
    let scrutinee_flow = mir_emit_expr(st, st.current_block, stmt.expr)
    st.current_block = scrutinee_flow.block
    let match_name = str_cat2("__match", str(st.value_counter))
    let match_addr = mir_alloc_local(st, match_name, scrutinee_flow.value.typ)
    mir_emit_inst(st, mir_store(scrutinee_flow.value, match_addr))

    let end_block = mir_new_block(st, "match.end")
    let case_blocks = new MirBlock[0]
    let i = 0
    while i < len(stmt.fields) {
        push(case_blocks, mir_new_block(st, "match.case"))
        i = i + 1
    }
    let has_else = stmt.else_block.kind != ""
    let else_block = end_block
    if has_else {
        else_block = mir_new_block(st, "match.else")
    }
    let next_blocks = new MirBlock[0]
    let ni = 0
    while ni < len(stmt.fields) - 1 {
        push(next_blocks, mir_new_block(st, "match.next"))
        ni = ni + 1
    }

    let check_block = st.current_block
    let ci = 0
    while ci < len(stmt.fields) {
        st.current_block = check_block
        let next_block = else_block
        if ci < len(stmt.fields) - 1 {
            next_block = next_blocks[ci]
        }
        let scrut_name = mir_new_value(st, "load")
        mir_emit_inst(st, mir_load(scrut_name, scrutinee_flow.value.typ, scrutinee_flow.value.typ, match_addr))
        let pat_flow = mir_emit_expr(st, st.current_block, stmt.fields[ci].expr)
        st.current_block = pat_flow.block
        let cond = mir_make_result_inst(st, "icmp.eq", "bool")
        push(cond.operands, mir_value_operand(scrutinee_flow.value.typ, scrut_name))
        push(cond.operands, pat_flow.value)
        mir_emit_inst(st, cond)
        st.current_block.terminator = mir_condbr(mir_value_operand("bool", cond.result_name), case_blocks[ci].name, next_block.name)
        st.current_block.has_terminator = true
        if ci < len(stmt.fields) - 1 {
            check_block = next_blocks[ci]
        }
        ci = ci + 1
    }
    if len(stmt.fields) == 0 {
        st.current_block = check_block
        st.current_block.terminator = mir_br(else_block.name)
        st.current_block.has_terminator = true
    }

    let bi = 0
    while bi < len(stmt.fields) {
        let case_flow = mir_emit_block(st, case_blocks[bi], stmt.fields[bi].body)
        if case_flow.reachable {
            case_flow.block.terminator = mir_br(end_block.name)
            case_flow.block.has_terminator = true
        }
        bi = bi + 1
    }
    if has_else {
        let else_flow = mir_emit_block(st, else_block, stmt.else_block)
        if else_flow.reachable {
            else_flow.block.terminator = mir_br(end_block.name)
            else_flow.block.has_terminator = true
        }
    }
    st.current_block = end_block
    return mir_reachable_flow(end_block)
}

fun mir_emit_if(st: MirCodegenState, block: MirBlock, stmt: AstNode): MirBlockFlow {
    st.current_block = block
    let cond_flow = mir_emit_expr(st, st.current_block, stmt.expr)
    st.current_block = cond_flow.block
    let then_block = mir_new_block(st, "if.then")
    let has_else = stmt.else_block.kind != ""
    let else_block = mir_block_empty("")
    if has_else {
        else_block = mir_new_block(st, "if.else")
    }
    let end_block = mir_new_block(st, "if.end")
    if has_else {
        st.current_block.terminator = mir_condbr(cond_flow.value, then_block.name, else_block.name)
    } else {
        st.current_block.terminator = mir_condbr(cond_flow.value, then_block.name, end_block.name)
    }
    st.current_block.has_terminator = true

    let then_flow = mir_emit_block(st, then_block, stmt.then_block)
    if then_flow.reachable {
        then_flow.block.terminator = mir_br(end_block.name)
        then_flow.block.has_terminator = true
    }

    let else_reachable = true
    if has_else {
        let else_flow = mir_emit_block(st, else_block, stmt.else_block)
        else_reachable = else_flow.reachable
        if else_flow.reachable {
            else_flow.block.terminator = mir_br(end_block.name)
            else_flow.block.has_terminator = true
        }
    }

    st.current_block = end_block
    if then_flow.reachable || else_reachable {
        return mir_reachable_flow(end_block)
    }
    return mir_unreachable_flow()
}

fun mir_push_loop(st: MirCodegenState, continue_target: str, break_target: str): void {
    push(st.continue_targets, continue_target)
    push(st.break_targets, break_target)
}

fun mir_pop_loop(st: MirCodegenState): void {
    let c = new str[0]
    let b = new str[0]
    let i = 0
    while i < len(st.continue_targets) - 1 {
        push(c, st.continue_targets[i])
        push(b, st.break_targets[i])
        i = i + 1
    }
    st.continue_targets = c
    st.break_targets = b
}

fun mir_emit_for(st: MirCodegenState, block: MirBlock, stmt: AstNode): MirBlockFlow {
    st.current_block = block
    let var_addr = mir_alloc_local(st, stmt.name, "i64")
    let end_name = str_cat2(str_cat2("__", stmt.name), str_cat2(".end", str(st.value_counter)))
    let end_addr = mir_alloc_local(st, end_name, "i64")

    let start_flow = mir_emit_expr(st, st.current_block, stmt.start)
    st.current_block = start_flow.block
    mir_emit_inst(st, mir_store(start_flow.value, var_addr))
    let end_flow = mir_emit_expr(st, st.current_block, stmt.end)
    st.current_block = end_flow.block
    mir_emit_inst(st, mir_store(end_flow.value, end_addr))

    let cond_block = mir_new_block(st, "for.cond")
    let body_block = mir_new_block(st, "for.body")
    let inc_block = mir_new_block(st, "for.inc")
    let end_block = mir_new_block(st, "for.end")
    st.current_block.terminator = mir_br(cond_block.name)
    st.current_block.has_terminator = true

    st.current_block = cond_block
    let cur_name = mir_new_value(st, "load")
    mir_emit_inst(st, mir_load(cur_name, "i64", "i64", var_addr))
    let end_load_name = mir_new_value(st, "load")
    mir_emit_inst(st, mir_load(end_load_name, "i64", "i64", end_addr))
    let cond_inst = mir_make_result_inst(st, "icmp.slt", "bool")
    push(cond_inst.operands, mir_value_operand("i64", cur_name))
    push(cond_inst.operands, mir_value_operand("i64", end_load_name))
    mir_emit_inst(st, cond_inst)
    st.current_block.terminator = mir_condbr(mir_value_operand("bool", cond_inst.result_name), body_block.name, end_block.name)
    st.current_block.has_terminator = true

    mir_push_loop(st, inc_block.name, end_block.name)
    let body_flow = mir_emit_block(st, body_block, stmt.body)
    if body_flow.reachable {
        body_flow.block.terminator = mir_br(inc_block.name)
        body_flow.block.has_terminator = true
    }
    mir_pop_loop(st)

    st.current_block = inc_block
    let inc_cur_name = mir_new_value(st, "load")
    mir_emit_inst(st, mir_load(inc_cur_name, "i64", "i64", var_addr))
    let add_inst = mir_make_result_inst(st, "add", "i64")
    push(add_inst.operands, mir_value_operand("i64", inc_cur_name))
    push(add_inst.operands, mir_const_int("i64", 1))
    mir_emit_inst(st, add_inst)
    mir_emit_inst(st, mir_store(mir_value_operand("i64", add_inst.result_name), var_addr))
    st.current_block.terminator = mir_br(cond_block.name)
    st.current_block.has_terminator = true
    return mir_reachable_flow(end_block)
}

fun mir_emit_while(st: MirCodegenState, block: MirBlock, stmt: AstNode): MirBlockFlow {
    st.current_block = block
    let cond_block = mir_new_block(st, "while.cond")
    let body_block = mir_new_block(st, "while.body")
    let end_block = mir_new_block(st, "while.end")
    st.current_block.terminator = mir_br(cond_block.name)
    st.current_block.has_terminator = true

    mir_push_loop(st, cond_block.name, end_block.name)
    let cond_flow = mir_emit_expr(st, cond_block, stmt.expr)
    cond_flow.block.terminator = mir_condbr(cond_flow.value, body_block.name, end_block.name)
    cond_flow.block.has_terminator = true

    let body_flow = mir_emit_block(st, body_block, stmt.body)
    if body_flow.reachable {
        body_flow.block.terminator = mir_br(cond_block.name)
        body_flow.block.has_terminator = true
    }
    mir_pop_loop(st)
    return mir_reachable_flow(end_block)
}

fun mir_emit_stmt(st: MirCodegenState, block: MirBlock, stmt: AstNode): MirBlockFlow {
    st.current_block = block
    if stmt.kind == "ExprStmt" {
        let value_flow = mir_emit_expr(st, st.current_block, stmt.expr)
        return mir_reachable_flow(value_flow.block)
    }
    if stmt.kind == "Let" {
        let typ = mir_epic_type(stmt.resolved_type)
        let addr = mir_alloc_local(st, stmt.name, typ)
        let value_flow = mir_emit_expr(st, st.current_block, stmt.value_expr)
        st.current_block = value_flow.block
        mir_emit_inst(st, mir_store(value_flow.value, addr))
        return mir_reachable_flow(st.current_block)
    }
    if stmt.kind == "SubscriptAssign" {
        let base_type = stmt.base.resolved_type
        let dst_flow = mir_emit_expr(st, st.current_block, stmt.base)
        st.current_block = dst_flow.block
        let index_flow = mir_emit_expr(st, st.current_block, stmt.index)
        st.current_block = index_flow.block
        let value_flow = mir_emit_expr(st, st.current_block, stmt.value_expr)
        st.current_block = value_flow.block
        let args = new MirOperand[0]
        push(args, dst_flow.value)
        push(args, index_flow.value)
        push(args, value_flow.value)
        let map_set_helper = mir_map_helper(base_type, "set")
        if map_set_helper != "" {
            mir_emit_call_inst(st, map_set_helper, "void", args)
        } else {
            if mir_is_u8_array_type(base_type) {
                mir_emit_call_inst(st, "__ep_slice_u8_set", "void", args)
            } else {
                if mir_is_ptr_array_type(st, base_type) {
                    mir_emit_call_inst(st, "__ep_slice_ptr_set", "void", args)
                } else {
                    mir_emit_call_inst(st, "__ep_slice_i64_set", "void", args)
                }
            }
        }
        return mir_reachable_flow(st.current_block)
    }
    if stmt.kind == "FieldSet" {
        let base_type = stmt.object.resolved_type
        let struct_name = mir_layout_struct_name(st, base_type)
        if struct_name == "" {
            ast_to_mir_die("field assignment base must be struct")
        }
        let base_flow = mir_emit_expr(st, st.current_block, stmt.object)
        st.current_block = base_flow.block
        let value_flow = mir_emit_expr(st, st.current_block, stmt.value_expr)
        st.current_block = value_flow.block
        let addr = mir_field_addr(st, base_flow.value, struct_name, stmt.name)
        mir_emit_inst(st, mir_store(value_flow.value, addr))
        return mir_reachable_flow(st.current_block)
    }
    if stmt.kind == "Assign" {
        let idx = mir_local_index(st, stmt.name)
        let value_flow = mir_emit_expr(st, st.current_block, stmt.value_expr)
        st.current_block = value_flow.block
        let addr = mir_value_operand("ptr", st.local_addr_names[idx])
        mir_emit_inst(st, mir_store(value_flow.value, addr))
        return mir_reachable_flow(st.current_block)
    }
    if stmt.kind == "AssignOp" {
        if stmt.expr.kind == "Var" {
            let idx = mir_local_index(st, stmt.expr.name)
            let result_name = mir_new_value(st, "load")
            let addr = mir_value_operand("ptr", st.local_addr_names[idx])
            mir_emit_inst(st, mir_load(result_name, st.local_types[idx], st.local_types[idx], addr))
            let rhs_flow = mir_emit_expr(st, st.current_block, stmt.value_expr)
            st.current_block = rhs_flow.block
            let op = mir_binary_op(stmt.op, stmt.expr.resolved_type)
            let result_type = mir_op_result_type(op)
            if stmt.op == "<<" || stmt.op == ">>" || stmt.op == ">>>" {
                mir_emit_shift_count_check(st, rhs_flow.value, stmt.expr.resolved_type, stmt.line)
            }
            let inst = mir_make_result_inst(st, op, result_type)
            push(inst.operands, mir_value_operand(st.local_types[idx], result_name))
            push(inst.operands, rhs_flow.value)
            mir_emit_inst(st, inst)
            mir_emit_inst(st, mir_store(mir_normalize_int_value(st, mir_value_operand(result_type, inst.result_name), stmt.expr.resolved_type), addr))
            return mir_reachable_flow(st.current_block)
        }
        if stmt.expr.kind == "FieldAccess" {
            let base_type = stmt.expr.object.resolved_type
            let struct_name = mir_layout_struct_name(st, base_type)
            if struct_name == "" {
                ast_to_mir_die("compound field assignment base must be struct")
            }
            let base_flow = mir_emit_expr(st, st.current_block, stmt.expr.object)
            st.current_block = base_flow.block
            let addr = mir_field_addr(st, base_flow.value, struct_name, stmt.expr.name)
            let field_typ = mir_field_type(st, struct_name, stmt.expr.name)
            let result_name = mir_new_value(st, "load")
            mir_emit_inst(st, mir_load(result_name, field_typ, field_typ, addr))
            let rhs_flow = mir_emit_expr(st, st.current_block, stmt.value_expr)
            st.current_block = rhs_flow.block
            let op = mir_binary_op(stmt.op, stmt.expr.resolved_type)
            let result_type = mir_op_result_type(op)
            if stmt.op == "<<" || stmt.op == ">>" || stmt.op == ">>>" {
                mir_emit_shift_count_check(st, rhs_flow.value, stmt.expr.resolved_type, stmt.line)
            }
            let inst = mir_make_result_inst(st, op, result_type)
            push(inst.operands, mir_value_operand(field_typ, result_name))
            push(inst.operands, rhs_flow.value)
            mir_emit_inst(st, inst)
            mir_emit_inst(st, mir_store(mir_normalize_int_value(st, mir_value_operand(result_type, inst.result_name), stmt.expr.resolved_type), addr))
            return mir_reachable_flow(st.current_block)
        }
        if stmt.expr.kind == "Subscript" {
            let base_type = stmt.expr.base.resolved_type
            let dst_flow = mir_emit_expr(st, st.current_block, stmt.expr.base)
            st.current_block = dst_flow.block
            let index_flow = mir_emit_expr(st, st.current_block, stmt.expr.index)
            st.current_block = index_flow.block
            let get_args = new MirOperand[0]
            push(get_args, dst_flow.value)
            push(get_args, index_flow.value)
            let current = mir_const_int("i64", 0)
            let map_value_type = mir_map_value_type(base_type)
            if map_value_type != "" {
                current = mir_emit_call_inst(st, mir_map_helper(base_type, "get"), map_value_type, get_args)
            } else {
                if mir_is_u8_array_type(base_type) {
                    current = mir_emit_call_inst(st, "__ep_slice_u8_get", "i64", get_args)
                } else {
                    current = mir_emit_call_inst(st, "__ep_slice_i64_get", "i64", get_args)
                }
            }
            let rhs_flow = mir_emit_expr(st, st.current_block, stmt.value_expr)
            st.current_block = rhs_flow.block
            let op = mir_binary_op(stmt.op, stmt.expr.resolved_type)
            let result_type = mir_op_result_type(op)
            if stmt.op == "<<" || stmt.op == ">>" || stmt.op == ">>>" {
                mir_emit_shift_count_check(st, rhs_flow.value, stmt.expr.resolved_type, stmt.line)
            }
            let inst = mir_make_result_inst(st, op, result_type)
            push(inst.operands, current)
            push(inst.operands, rhs_flow.value)
            mir_emit_inst(st, inst)
            let set_args = new MirOperand[0]
            push(set_args, dst_flow.value)
            push(set_args, index_flow.value)
            push(set_args, mir_normalize_int_value(st, mir_value_operand(result_type, inst.result_name), stmt.expr.resolved_type))
            let map_set_helper2 = mir_map_helper(base_type, "set")
            if map_set_helper2 != "" {
                mir_emit_call_inst(st, map_set_helper2, "void", set_args)
            } else {
                if mir_is_u8_array_type(base_type) {
                    mir_emit_call_inst(st, "__ep_slice_u8_set", "void", set_args)
                } else {
                    mir_emit_call_inst(st, "__ep_slice_i64_set", "void", set_args)
                }
            }
            return mir_reachable_flow(st.current_block)
        }
        ast_to_mir_die("unsupported compound assignment target")
        return mir_unreachable_flow()
    }
    if stmt.kind == "If" {
        return mir_emit_if(st, st.current_block, stmt)
    }
    if stmt.kind == "Assert" {
        return mir_emit_assert(st, st.current_block, stmt)
    }
    if stmt.kind == "Panic" {
        return mir_emit_panic(st, st.current_block, stmt)
    }
    if stmt.kind == "Match" {
        return mir_emit_match(st, st.current_block, stmt)
    }
    if stmt.kind == "While" {
        return mir_emit_while(st, st.current_block, stmt)
    }
    if stmt.kind == "For" {
        return mir_emit_for(st, st.current_block, stmt)
    }
    if stmt.kind == "Break" {
        if len(st.break_targets) == 0 {
            ast_to_mir_die("break outside loop")
        }
        st.current_block.terminator = mir_br(st.break_targets[len(st.break_targets) - 1])
        st.current_block.has_terminator = true
        return mir_unreachable_flow()
    }
    if stmt.kind == "Continue" {
        if len(st.continue_targets) == 0 {
            ast_to_mir_die("continue outside loop")
        }
        st.current_block.terminator = mir_br(st.continue_targets[len(st.continue_targets) - 1])
        st.current_block.has_terminator = true
        return mir_unreachable_flow()
    }
    if stmt.kind == "Return" {
        if stmt.expr.kind == "" {
            st.current_block.terminator = mir_ret_void()
        } else {
            let value_flow = mir_emit_expr(st, st.current_block, stmt.expr)
            st.current_block = value_flow.block
            st.current_block.terminator = mir_ret_value(value_flow.value)
        }
        st.current_block.has_terminator = true
        return mir_unreachable_flow()
    }
    ast_to_mir_die(f"unsupported stmt {stmt.kind}")
    return mir_unreachable_flow()
}

fun mir_emit_block(st: MirCodegenState, block: MirBlock, ast_block: AstNode): MirBlockFlow {
    let current = block
    let i = 0
    while i < len(ast_block.stmts) {
        if current.has_terminator {
            return mir_unreachable_flow()
        }
        let flow = mir_emit_stmt(st, current, ast_block.stmts[i])
        if flow.reachable == false {
            return flow
        }
        current = flow.block
        i = i + 1
    }
    return mir_reachable_flow(current)
}

fun mir_param(name: str, typ: str): MirParam {
    let p = new MirParam
    p.name = name
    p.typ = typ
    return p
}

fun mir_emit_function(st: MirCodegenState, fn_ast: AstNode): MirFunction {
    st.value_counter = 0
    st.block_counter = 0
    st.local_names = new str[0]
    st.local_addr_names = new str[0]
    st.local_types = new str[0]
    st.continue_targets = new str[0]
    st.break_targets = new str[0]
    st.current_fn = mir_function_empty(fn_ast.name, mir_epic_type(fn_ast.resolved_type))

    let pi = 0
    while pi < len(fn_ast.params) {
        push(st.current_fn.params, mir_param(fn_ast.params[pi].name, mir_epic_type(fn_ast.params[pi].resolved_type)))
        pi = pi + 1
    }

    st.current_block = mir_new_block(st, "entry")

    let i = 0
    while i < len(st.current_fn.params) {
        let addr = mir_alloc_local(st, st.current_fn.params[i].name, st.current_fn.params[i].typ)
        mir_emit_inst(st, mir_store(mir_value_operand(st.current_fn.params[i].typ, st.current_fn.params[i].name), addr))
        i = i + 1
    }

    let body_flow = mir_emit_block(st, st.current_block, fn_ast.body)
    if body_flow.reachable {
        st.current_block = body_flow.block
    }
    if st.current_block.has_terminator == false {
        if st.current_fn.return_type == "void" {
            st.current_block.terminator = mir_ret_void()
            st.current_block.has_terminator = true
        } else {
            st.current_block.terminator = mir_ret_value(mir_const_int(st.current_fn.return_type, 0))
            st.current_block.has_terminator = true
        }
    }
    return st.current_fn
}

fun mir_register_slice_layout(st: MirCodegenState, name: str): void {
    push(st.struct_names, name)
    push(st.struct_field_keys, mir_struct_key(name, "data"))
    push(st.struct_field_types, "ptr")
    push(st.struct_field_indexes, 0)
    mir_program_add_struct_field(st.program, name, "ptr", 0)
    push(st.struct_field_keys, mir_struct_key(name, "len"))
    push(st.struct_field_types, "i64")
    push(st.struct_field_indexes, 1)
    mir_program_add_struct_field(st.program, name, "i64", 1)
    push(st.struct_field_keys, mir_struct_key(name, "cap"))
    push(st.struct_field_types, "i64")
    push(st.struct_field_indexes, 2)
    mir_program_add_struct_field(st.program, name, "i64", 2)
}

fun mir_ast_to_mir(ast: AstNode): MirProgram {
    let st = new MirCodegenState
    st.program = mir_program_empty()
    st.current_fn = mir_function_empty("", "void")
    st.current_block = mir_block_empty("")
    st.value_counter = 0
    st.block_counter = 0
    st.local_names = new str[0]
    st.local_addr_names = new str[0]
    st.local_types = new str[0]
    st.func_names = new str[0]
    st.func_return_types = new str[0]
    st.continue_targets = new str[0]
    st.break_targets = new str[0]
    st.struct_names = new str[0]
    st.struct_field_keys = new str[0]
    st.struct_field_types = new str[0]
    st.struct_field_indexes = new i64[0]
    st.string_values = new str[0]
    st.string_labels = new str[0]
    st.string_counter = 0

    let si = 0
    while si < len(ast.structs) {
        let sdef = ast.structs[si]
        push(st.struct_names, sdef.name)
        let fi2 = 0
        while fi2 < len(sdef.fields) {
            push(st.struct_field_keys, mir_struct_key(sdef.name, sdef.fields[fi2].name))
            let field_mir_type = mir_epic_type(sdef.fields[fi2].type_name)
            push(st.struct_field_types, field_mir_type)
            push(st.struct_field_indexes, fi2)
            mir_program_add_struct_field(st.program, sdef.name, field_mir_type, fi2)
            fi2 = fi2 + 1
        }
        si = si + 1
    }

    push(st.struct_names, "str")
    push(st.struct_field_keys, mir_struct_key("str", "data"))
    push(st.struct_field_types, "ptr")
    push(st.struct_field_indexes, 0)
    mir_program_add_struct_field(st.program, "str", "ptr", 0)
    push(st.struct_field_keys, mir_struct_key("str", "len"))
    push(st.struct_field_types, "i64")
    push(st.struct_field_indexes, 1)
    mir_program_add_struct_field(st.program, "str", "i64", 1)
    push(st.struct_field_keys, mir_struct_key("str", "cap"))
    push(st.struct_field_types, "i64")
    push(st.struct_field_indexes, 2)
    mir_program_add_struct_field(st.program, "str", "i64", 2)
    push(st.struct_names, "_slice_i64")
    push(st.struct_field_keys, mir_struct_key("_slice_i64", "data"))
    push(st.struct_field_types, "ptr")
    push(st.struct_field_indexes, 0)
    mir_program_add_struct_field(st.program, "_slice_i64", "ptr", 0)
    push(st.struct_field_keys, mir_struct_key("_slice_i64", "len"))
    push(st.struct_field_types, "i64")
    push(st.struct_field_indexes, 1)
    mir_program_add_struct_field(st.program, "_slice_i64", "i64", 1)
    push(st.struct_field_keys, mir_struct_key("_slice_i64", "cap"))
    push(st.struct_field_types, "i64")
    push(st.struct_field_indexes, 2)
    mir_program_add_struct_field(st.program, "_slice_i64", "i64", 2)
    push(st.struct_names, "_slice_u8")
    push(st.struct_field_keys, mir_struct_key("_slice_u8", "data"))
    push(st.struct_field_types, "ptr")
    push(st.struct_field_indexes, 0)
    mir_program_add_struct_field(st.program, "_slice_u8", "ptr", 0)
    push(st.struct_field_keys, mir_struct_key("_slice_u8", "len"))
    push(st.struct_field_types, "i64")
    push(st.struct_field_indexes, 1)
    mir_program_add_struct_field(st.program, "_slice_u8", "i64", 1)
    push(st.struct_field_keys, mir_struct_key("_slice_u8", "cap"))
    push(st.struct_field_types, "i64")
    push(st.struct_field_indexes, 2)
    mir_program_add_struct_field(st.program, "_slice_u8", "i64", 2)

    mir_register_slice_layout(st, "_slice_str")
    mir_register_slice_layout(st, "_slice_ptr")
    let asi = 0
    while asi < len(ast.structs) {
        mir_register_slice_layout(st, str_cat2("_slice_", ast.structs[asi].name))
        asi = asi + 1
    }

    let map_layouts = new str[0]
    push(map_layouts, "_map_str_i64")
    push(map_layouts, "_map_str_bool")
    push(map_layouts, "_map_str_str")
    let mi = 0
    while mi < len(map_layouts) {
        push(st.struct_names, map_layouts[mi])
        push(st.struct_field_keys, mir_struct_key(map_layouts[mi], "entries"))
        push(st.struct_field_types, "ptr")
        push(st.struct_field_indexes, 0)
        mir_program_add_struct_field(st.program, map_layouts[mi], "ptr", 0)
        push(st.struct_field_keys, mir_struct_key(map_layouts[mi], "len"))
        push(st.struct_field_types, "i64")
        push(st.struct_field_indexes, 1)
        mir_program_add_struct_field(st.program, map_layouts[mi], "i64", 1)
        push(st.struct_field_keys, mir_struct_key(map_layouts[mi], "cap"))
        push(st.struct_field_types, "i64")
        push(st.struct_field_indexes, 2)
        mir_program_add_struct_field(st.program, map_layouts[mi], "i64", 2)
        mi = mi + 1
    }

    let fi = 0
    while fi < len(ast.funcs) {
        push(st.func_names, ast.funcs[fi].name)
        push(st.func_return_types, mir_epic_type(ast.funcs[fi].resolved_type))
        fi = fi + 1
    }

    let i = 0
    while i < len(ast.funcs) {
        let fn = mir_emit_function(st, ast.funcs[i])
        push(st.program.functions, fn)
        i = i + 1
    }
    return st.program
}

fun main(): void {
    if len(argv) < 2 {
        panic "usage: ast_to_mir <file>"
    }
    let src = str(read_file(argv[1]))
    let tokens = lex(src)
    let p = make_parser(tokens)
    let ast = parse_program(p)
    let st = make_sema_state()
    sema_program(st, ast)
    let mir = mir_ast_to_mir(ast)
    mir_print_program(mir)
}
