#
# Epic code generator.
#
type Local {
    name: str
    typ: TypeInfo
    slot: i64
}
type FuncInfo {
    name: str
    ret_type: TypeInfo
    params: AstParam[]
}
type StringLit {
    text: str
    id: i64
}
type TypeInfo {
    kind: str
    name: str
}
type FieldInfo {
    name: str
    typ: TypeInfo
    offset: i64
}
type StructInfo {
    name: str
    size: i64
    fields: FieldInfo[]
}
type EmitterState {
    out_buf: u8[]
    label_counter: i64
    string_counter: i64
    current_fn: str
    current_ret_type: TypeInfo
    current_ep_id: i64
    local_bytes: i64
    alloc_size: i64
    alloc_size_patch: i64
    temp_base: i64
    temp_count: i64
    temp_peak: i64
    locals: Local[]
    funcs: FuncInfo[]
    strings: StringLit[]
    structs: StructInfo[]
    enums: AstEnumDef[]
    loop_starts: i64[]
    loop_ends: i64[]
}
fun die(msg: str): i64 {
    print("Codegen error: ")
    print(msg)
    print("\n")
    os.ExitProcess(1)
    return 0
}
fun out_s(e: EmitterState, s: str): i64 {
    let bs = bytes(s)
    extend(e.out_buf, bs)
    return 0
}
fun out_i(e: EmitterState, n: i64): i64 {
    let text = itoa(n)
    let bs = bytes(text)
    extend(e.out_buf, bs)
    return 0
}
fun out_nl(e: EmitterState): i64 {
    let s = "\n"
    let bs = bytes(s)
    extend(e.out_buf, bs)
    return 0
}
fun out_line(e: EmitterState, s: str): i64 {
    out_s(e, s)
    out_nl(e)
    return 0
}
fun emit_inst(e: EmitterState, op: str): i64 {
    out_s(e, "    ")
    out_line(e, op)
    return 0
}
fun emit_label(e: EmitterState, name: str): i64 {
    out_s(e, name)
    out_line(e, ":")
    return 0
}
fun emit_label_id(e: EmitterState, prefix: str, id: i64): i64 {
    out_s(e, prefix)
    out_i(e, id)
    out_line(e, ":")
    return 0
}
fun emit_ref_id(e: EmitterState, prefix: str, id: i64): i64 {
    out_s(e, "[")
    out_s(e, prefix)
    out_i(e, id)
    out_s(e, "]")
    return 0
}
fun emit_mov(e: EmitterState, dst: str, src: str): i64 {
    out_s(e, "    mov ")
    out_s(e, dst)
    out_s(e, ", ")
    out_line(e, src)
    return 0
}
fun emit_mov_i(e: EmitterState, dst: str, n: i64): i64 {
    out_s(e, "    mov ")
    out_s(e, dst)
    out_s(e, ", ")
    out_i(e, n)
    out_nl(e)
    return 0
}
fun emit_lea_ref_id(e: EmitterState, dst: str, prefix: str, id: i64): i64 {
    out_s(e, "    lea ")
    out_s(e, dst)
    out_s(e, ", ")
    emit_ref_id(e, prefix, id)
    out_nl(e)
    return 0
}
fun emit_call_inst(e: EmitterState, target: str): i64 {
    out_s(e, "    call ")
    out_line(e, target)
    return 0
}
fun sys_member_symbol(ns: str, name: str): str {
    if ns != "os" {
        return ""
    }
    if name == "Sleep" {
        return "Sleep"
    }
    if name == "GetTickCount64" {
        return "GetTickCount64"
    }
    if name == "GetLastError" {
        return "GetLastError"
    }
    if name == "SetLastError" {
        return "SetLastError"
    }
    if name == "GetStdHandle" {
        return "GetStdHandle"
    }
    if name == "CloseHandle" {
        return "CloseHandle"
    }
    if name == "lstrlenA" {
        return "lstrlenA"
    }
    if name == "lstrcmpA" {
        return "lstrcmpA"
    }
    if name == "MessageBoxA" {
        return "MessageBoxA"
    }
    if name == "Beep" {
        return "Beep"
    }
    if name == "GetCurrentProcess" {
        return "GetCurrentProcess"
    }
    if name == "GetCurrentProcessId" {
        return "GetCurrentProcessId"
    }
    if name == "GetCurrentThreadId" {
        return "GetCurrentThreadId"
    }
    if name == "ExitProcess" {
        return "ExitProcess"
    }
    if name == "GetFileAttributesA" {
        return "GetFileAttributesA"
    }
    if name == "CreateDirectoryA" {
        return "CreateDirectoryA"
    }
    if name == "CreateFileA" {
        return "CreateFileA"
    }
    if name == "ReadFile" {
        return "ReadFile"
    }
    if name == "WriteFile" {
        return "WriteFile"
    }
    return ""
}
fun emit_jmp(e: EmitterState, label: str): i64 {
    out_s(e, "    jmp ")
    out_line(e, label)
    return 0
}
fun emit_jmp_id(e: EmitterState, op: str, prefix: str, id: i64): i64 {
    out_s(e, "    ")
    out_s(e, op)
    out_s(e, " ")
    out_s(e, prefix)
    out_i(e, id)
    out_nl(e)
    return 0
}
fun emit_slot_ref(e: EmitterState, slot: i64): i64 {
    out_s(e, "[rbp")
    if slot >= 0 {
        out_s(e, "+")
    }
    out_i(e, slot)
    out_s(e, "]")
    return 0
}
fun emit_stack_store(e: EmitterState, slot: i64, src: str): i64 {
    out_s(e, "    mov ")
    emit_slot_ref(e, slot)
    out_s(e, ", ")
    out_line(e, src)
    return 0
}
fun emit_stack_load(e: EmitterState, dst: str, slot: i64): i64 {
    out_s(e, "    mov ")
    out_s(e, dst)
    out_s(e, ", ")
    emit_slot_ref(e, slot)
    out_nl(e)
    return 0
}
fun fresh_label(e: EmitterState): i64 {
    e.label_counter += 1
    return e.label_counter
}
fun align16(n: i64): i64 {
    return ((n + 15) / 16) * 16
}
fun emit_runtime(e: EmitterState, source: u8[]): i64 {
    extend(e.out_buf, source)
    out_nl(e)
    return 0
}
fun emit_runtime_helpers(e: EmitterState): i64 {
    emit_runtime(e, embed("../runtime/gc.asm"))
    emit_runtime(e, embed("../runtime/str_alloc.asm"))
    emit_runtime(e, embed("../runtime/bytes.asm"))
    emit_runtime(e, embed("../runtime/str_cat.asm"))
    emit_runtime(e, embed("../runtime/str_slice.asm"))
    emit_runtime(e, embed("../runtime/str_replace_char.asm"))
    emit_runtime(e, embed("../runtime/embed.asm"))
    emit_runtime(e, embed("../runtime/extend_u8.asm"))
    emit_runtime(e, embed("../runtime/itoa.asm"))
    emit_runtime(e, embed("../runtime/argv.asm"))
    emit_runtime(e, embed("../runtime/read_file.asm"))
    emit_runtime(e, embed("../runtime/write_file.asm"))
    emit_runtime(e, embed("../runtime/bounds.asm"))
    emit_runtime(e, embed("../runtime/pop.asm"))
    return 0
}
fun make_emitter(): EmitterState {
    let e = new EmitterState
    e.out_buf = new u8[]
    e.label_counter = 0
    e.string_counter = 0
    e.current_fn = ""
    e.current_ret_type = type_void()
    e.current_ep_id = 0
    e.local_bytes = 0
    e.alloc_size = 0
    e.alloc_size_patch = 0
    e.temp_base = 0
    e.temp_count = 0
    e.temp_peak = 0
    e.locals = new Local[]
    e.funcs = new FuncInfo[]
    e.strings = new StringLit[]
    e.structs = new StructInfo[]
    e.enums = new AstEnumDef[]
    e.loop_starts = new i64[]
    e.loop_ends = new i64[]
    return e
}
fun type_info(kind: str, name: str): TypeInfo {
    let t = new TypeInfo
    t.kind = kind
    t.name = name
    return t
}
fun type_i64(): TypeInfo {
    return type_info("i64", "")
}
fun type_u8(): TypeInfo {
    return type_info("u8", "")
}
fun type_void(): TypeInfo {
    return type_info("void", "")
}
fun type_str(): TypeInfo {
    return type_info("str", "")
}
fun type_struct(name: str): TypeInfo {
    return type_info("struct", name)
}
fun type_array(elem: str): TypeInfo {
    return type_info("array", elem)
}
fun type_is_u8(t: TypeInfo): i64 {
    if t.kind == "u8" {
        return 1
    }
    return 0
}
fun type_is_value_u8(t: TypeInfo): i64 {
    return type_is_u8(t)
}
fun type_is_complex(t: TypeInfo): i64 {
    if t.kind == "str" {
        return 1
    }
    if t.kind == "struct" {
        return 1
    }
    if t.kind == "array" {
        return 1
    }
    return 0
}
fun is_array_type_name(name: str): i64 {
    if len(name) >= 2 {
        if name.data[len(name) - 2] == 91 && name.data[len(name) - 1] == 93 {
            return 1
        }
    }
    return 0
}
fun array_elem_name(name: str): str {
    if is_array_type_name(name) == 1 {
        return str_new(name.data, len(name) - 2)
    }
    return name
}
fun user_type(name: str): TypeInfo {
    if name == "i64" {
        return type_i64()
    }
    if name == "u8" {
        return type_u8()
    }
    if name == "void" {
        return type_void()
    }
    if name == "str" {
        return type_str()
    }
    if is_array_type_name(name) == 1 {
        return type_array(array_elem_name(name))
    }
    return type_struct(name)
}
fun emitter_type(e: EmitterState, name: str): TypeInfo {
    if is_array_type_name(name) == 1 {
        return type_array(array_elem_name(name))
    }
    for i: 0:len(e.enums) {
        if e.enums.data[i].name == name {
            return type_info("enum", name)
        }
    }
    return user_type(name)
}
fun get_string_id(e: EmitterState, text: str): i64 {
    for i: 0:len(e.strings) {
        if e.strings.data[i].text == text {
            return e.strings.data[i].id
        }
    }
    e.string_counter += 1
    let s = new StringLit
    s.text = text
    s.id = e.string_counter
    push(e.strings, s)
    return s.id
}
fun collect_expr_strings(e: EmitterState, node: AstExpr): i64 {
    match node.kind {
        AstExprKind.Literal {
        }
        AstExprKind.String {
            get_string_id(e, node.value)
        }
        AstExprKind.Embed {
            get_string_id(e, node.value)
        }
        AstExprKind.Var {
        }
        AstExprKind.Binary {
            collect_expr_strings(e, node.left)
            collect_expr_strings(e, node.right)
        }
        AstExprKind.Unary {
            collect_expr_strings(e, node.left)
        }
        AstExprKind.Call {
            for i: 0:len(node.args) {
                collect_expr_strings(e, node.args.data[i])
            }
        }
        AstExprKind.NewProduct {
        }
        AstExprKind.NewArray {
            match node.count.kind {
                AstExprOptionKind.None {
                }
                AstExprOptionKind.Some {
                    collect_expr_strings(e, node.count.value)
                }
            }
        }
        AstExprKind.FieldAccess {
            collect_expr_strings(e, node.object)
        }
        AstExprKind.Subscript {
            collect_expr_strings(e, node.base)
            collect_expr_strings(e, node.index)
        }
    }
    return 0
}
fun collect_assign_target_strings(e: EmitterState, target: AstAssignTarget): i64 {
    match target.kind {
        AssignTargetKind.Var {
        }
        AssignTargetKind.Field {
            collect_expr_strings(e, target.object)
        }
        AssignTargetKind.Subscript {
            collect_expr_strings(e, target.base)
            collect_expr_strings(e, target.index)
        }
    }
    return 0
}
fun collect_stmt_strings(e: EmitterState, node: AstStmt): i64 {
    match node.kind {
        AstStmtKind.Return {
            match node.return_value.kind {
                AstExprOptionKind.None {
                }
                AstExprOptionKind.Some {
                    collect_expr_strings(e, node.return_value.value)
                }
            }
        }
        AstStmtKind.Expr {
            collect_expr_strings(e, node.expr)
        }
        AstStmtKind.Let {
            collect_expr_strings(e, node.value_expr)
        }
        AstStmtKind.Assign {
            collect_assign_target_strings(e, node.target)
            collect_expr_strings(e, node.value_expr)
        }
        AstStmtKind.AssignOp {
            collect_assign_target_strings(e, node.target)
            collect_expr_strings(e, node.value_expr)
        }
        AstStmtKind.If {
            collect_expr_strings(e, node.expr)
            collect_block_strings(e, node.then_block)
            if node.else_block.present == 1 {
                collect_block_strings(e, node.else_block)
            }
        }
        AstStmtKind.While {
            collect_expr_strings(e, node.expr)
            collect_block_strings(e, node.body)
        }
        AstStmtKind.ForRange {
            collect_expr_strings(e, node.range_start)
            collect_expr_strings(e, node.range_end)
            collect_block_strings(e, node.body)
        }
        AstStmtKind.Match {
            collect_expr_strings(e, node.expr)
            for i: 0:len(node.match_arms) {
                collect_block_strings(e, node.match_arms.data[i].body)
            }
        }
        AstStmtKind.Break {
        }
        AstStmtKind.Continue {
        }
    }
    return 0
}
fun collect_block_strings(e: EmitterState, block: AstBlock): i64 {
    if !block.present {
        return 0
    }
    for i: 0:len(block.stmts) {
        collect_stmt_strings(e, block.stmts.data[i])
    }
    return 0
}
fun collect_program_strings(e: EmitterState, program: AstProgram): i64 {
    for i: 0:len(program.funcs) {
        collect_block_strings(e, program.funcs.data[i].body)
    }
    return 0
}
fun emit_string_bytes(e: EmitterState, s: str): i64 {
    for i: 0:len(s) {
        if i != 0 {
            out_s(e, ", ")
        }
        out_i(e, s.data[i])
    }
    if len(s) != 0 {
        out_s(e, ", ")
    }
    out_line(e, "0")
    return 0
}
fun add_func_infos(e: EmitterState, ast: AstProgram): i64 {
    for i: 0:len(ast.funcs) {
        let fn = ast.funcs.data[i]
        let f = new FuncInfo
        f.name = fn.name
        f.ret_type = emitter_type(e, fn.type_name)
        f.params = fn.params
        push(e.funcs, f)
    }
    return 0
}
fun add_field(info: StructInfo, name: str, typ: TypeInfo, offset: i64): i64 {
    let f = new FieldInfo
    f.name = name
    f.typ = typ
    f.offset = offset
    push(info.fields, f)
    return 0
}
fun add_struct_info(e: EmitterState, name: str, size: i64): StructInfo {
    let s = new StructInfo
    s.name = name
    s.size = size
    s.fields = new FieldInfo[]
    push(e.structs, s)
    return s
}
fun find_struct_info(e: EmitterState, name: str): StructInfo {
    for i: 0:len(e.structs) {
        if e.structs.data[i].name == name {
            return e.structs.data[i]
        }
    }
    die("unknown struct layout")
    return new StructInfo
}
fun find_field_info(e: EmitterState, struct_name: str, field_name: str): FieldInfo {
    let s = find_struct_info(e, struct_name)
    for i: 0:len(s.fields) {
        if s.fields.data[i].name == field_name {
            return s.fields.data[i]
        }
    }
    print("Codegen error: unknown field ")
    print(struct_name)
    print(".")
    print(field_name)
    print("\n")
    os.ExitProcess(1)
    return new FieldInfo
}
fun ensure_array_layout(e: EmitterState, elem: str): i64 {
    let arr_name = elem
    # StructInfo.name for arrays is the element name with kind array resolved by callers.
    # Builtin array layouts are materialized under a synthetic name: [] + elem is
    # not constructible without string concatenation, so callers use array_layout_name.
    return 0
}
fun array_layout_name(elem: str): str {
    return "_arr_" + elem
}
fun compute_struct_layouts(e: EmitterState, ast: AstProgram): i64 {
    e.structs = new StructInfo[]
    let s = add_struct_info(e, "str", 16)
    add_field(s, "data", type_info("ptr", "u8"), 0)
    add_field(s, "len", type_i64(), 8)
    let a = add_struct_info(e, "_arr_u8", 24)
    add_field(a, "data", type_info("ptr", "u8"), 0)
    add_field(a, "len", type_i64(), 8)
    add_field(a, "cap", type_i64(), 16)
    a = add_struct_info(e, "_arr_i64", 24)
    add_field(a, "data", type_info("ptr", "i64"), 0)
    add_field(a, "len", type_i64(), 8)
    add_field(a, "cap", type_i64(), 16)
    a = add_struct_info(e, "_arr_str", 24)
    add_field(a, "data", type_info("ptr", "str"), 0)
    add_field(a, "len", type_i64(), 8)
    add_field(a, "cap", type_i64(), 16)
    for struct_i: 0:len(ast.structs) {
        let node = ast.structs.data[struct_i]
        s = add_struct_info(e, node.name, len(node.fields) * 8)
        for j: 0:len(node.fields) {
            add_field(s, node.fields.data[j].name, emitter_type(e, node.fields.data[j].type_name), j * 8)
        }
        a = add_struct_info(e, array_layout_name(node.name), 24)
        add_field(a, "data", type_info("ptr", node.name), 0)
        add_field(a, "len", type_i64(), 8)
        add_field(a, "cap", type_i64(), 16)
    }
    for enum_i: 0:len(ast.enums) {
        let enum_node = ast.enums.data[enum_i]
        a = add_struct_info(e, array_layout_name(enum_node.name), 24)
        add_field(a, "data", type_info("ptr", enum_node.name), 0)
        add_field(a, "len", type_i64(), 8)
        add_field(a, "cap", type_i64(), 16)
    }
    return 0
}
fun reset_locals(e: EmitterState): i64 {
    e.locals = new Local[]
    e.local_bytes = 0
    e.temp_count = 0
    e.temp_peak = 0
    return 0
}
fun add_local(e: EmitterState, name: str, typ: TypeInfo): i64 {
    for i: 0:len(e.locals) {
        if e.locals.data[i].name == name {
            return e.locals.data[i].slot
        }
    }
    e.local_bytes += 8
    let l = new Local
    l.name = name
    l.typ = typ
    l.slot = -e.local_bytes
    push(e.locals, l)
    return l.slot
}
fun find_local_slot(e: EmitterState, name: str): i64 {
    if name == "argv" {
        return 0
    }
    for i: 0:len(e.locals) {
        if e.locals.data[i].name == name {
            return e.locals.data[i].slot
        }
    }
    die("undefined local")
    return 0
}
fun find_local_type(e: EmitterState, name: str): TypeInfo {
    if name == "argv" {
        return type_array("str")
    }
    for i: 0:len(e.locals) {
        if e.locals.data[i].name == name {
            return e.locals.data[i].typ
        }
    }
    die("internal: checked local has no type")
    return type_i64()
}
fun expr_type(e: EmitterState, expr: AstExpr): TypeInfo {
    if expr.resolved_type == "" {
        die("internal: expression has no checked type")
    }
    if sema_is_pointer(expr.resolved_type) == 1 {
        return type_info("ptr", sema_pointer_element(expr.resolved_type))
    }
    return emitter_type(e, expr.resolved_type)
}
fun pre_scan_block(e: EmitterState, block: AstBlock): i64 {
    if !block.present {
        return 0
    }
    let i = 0
    while i < len(block.stmts) {
        let stmt = block.stmts.data[i]
        match stmt.kind {
            AstStmtKind.Return {
            }
            AstStmtKind.Expr {
            }
            AstStmtKind.Let {
                add_local(e, stmt.name, expr_type(e, stmt.value_expr))
            }
            AstStmtKind.Assign {
            }
            AstStmtKind.AssignOp {
            }
            AstStmtKind.If {
                pre_scan_block(e, stmt.then_block)
                pre_scan_block(e, stmt.else_block)
            }
            AstStmtKind.While {
                pre_scan_block(e, stmt.body)
            }
            AstStmtKind.ForRange {
                add_local(e, stmt.name, type_i64())
                e.local_bytes += 8
                stmt.range_end_slot = -e.local_bytes
                pre_scan_block(e, stmt.body)
            }
            AstStmtKind.Match {
                let j = 0
                while j < len(stmt.match_arms) {
                    pre_scan_block(e, stmt.match_arms.data[j].body)
                    j += 1
                }
            }
            AstStmtKind.Break {
            }
            AstStmtKind.Continue {
            }
        }
        i += 1
    }
    return 0
}
fun temp_reset(e: EmitterState): i64 {
    e.temp_count = 0
    return 0
}
fun temp_save_rax(e: EmitterState): i64 {
    let nr = e.temp_count
    e.temp_count += 1
    if e.temp_count > e.temp_peak {
        e.temp_peak = e.temp_count
    }
    let slot = -(e.temp_base + (nr + 1) * 8)
    emit_stack_store(e, slot, "rax")
    return slot
}
fun patch_hex_u32(e: EmitterState, offset: i64, value: i64): i64 {
    let i = 7
    while i >= 0 {
        let digit = value & 15
        if digit < 10 {
            e.out_buf.data[offset + i] = 48 + digit
        } else {
            e.out_buf.data[offset + i] = 87 + digit
        }
        value >>= 4
        i -= 1
    }
    return 0
}
fun emit_prologue(e: EmitterState): i64 {
    emit_inst(e, "push rbp")
    emit_mov(e, "rbp", "rsp")
    out_s(e, "    sub rsp, 0x")
    e.alloc_size_patch = len(e.out_buf)
    out_line(e, "00000000")
    return 0
}
fun emit_epilogue(e: EmitterState): i64 {
    emit_mov(e, "rsp", "rbp")
    emit_inst(e, "pop rbp")
    emit_inst(e, "ret")
    return 0
}
fun spill_args(e: EmitterState, args: AstExpr[]): i64[] {
    let slots = new i64[]
    let i = 0
    while i < len(args) {
        emit_expr(e, args.data[i])
        push(slots, temp_save_rax(e))
        i += 1
    }
    return slots
}
fun load_spilled_args(e: EmitterState, slots: i64[]): i64 {
    if len(slots) > 0 {
        emit_stack_load(e, "rcx", slots.data[0])
    }
    if len(slots) > 1 {
        emit_stack_load(e, "rdx", slots.data[1])
    }
    if len(slots) > 2 {
        emit_stack_load(e, "r8", slots.data[2])
    }
    if len(slots) > 3 {
        emit_stack_load(e, "r9", slots.data[3])
    }
    return 0
}
fun emit_call_expr(e: EmitterState, expr: AstExpr): i64 {
    let name = expr.name
    let sys_symbol = sys_member_symbol(expr.type_name, expr.name)
    if sys_symbol != "" {
        let slots = new i64[]
        let i = 0
        while i < len(expr.args) {
            let arg = expr.args.data[i]
            let arg_type = expr_type(e, arg)
            emit_expr(e, arg)
            if arg_type.kind == "str" {
                emit_mov(e, "rax", "[rax]")
            }
            let slot = temp_save_rax(e)
            push(slots, slot)
            i += 1
        }
        load_spilled_args(e, slots)
        let stack_args = len(slots) - 4
        if stack_args < 0 {
            stack_args = 0
        }
        let extra_frame = align16(stack_args * 8)
        let frame = 32 + extra_frame
        out_s(e, "    sub rsp, ")
        out_i(e, frame)
        out_nl(e)
        i = 4
        while i < len(slots) {
            emit_stack_load(e, "rax", slots.data[i])
            out_s(e, "    mov [rsp+")
            out_i(e, 32 + (i - 4) * 8)
            out_line(e, "], rax")
            i += 1
        }
        emit_call_inst(e, sys_symbol)
        out_s(e, "    add rsp, ")
        out_i(e, frame)
        out_nl(e)
        return 0
    }
    if name == "print" {
        emit_expr(e, expr.args.data[0])
        let tmp = temp_save_rax(e)
        emit_mov(e, "ecx", "-11")
        emit_call_inst(e, "GetStdHandle")
        emit_mov(e, "rcx", "rax")
        emit_stack_load(e, "rax", tmp)
        emit_mov(e, "rdx", "[rax]")
        emit_mov(e, "r8", "[rax+8]")
        out_line(e, "    lea r9, [_written]")
        emit_inst(e, "sub rsp, 16")
        emit_mov(e, "qword [rsp+32]", "0")
        emit_call_inst(e, "WriteFile")
        emit_inst(e, "add rsp, 16")
        return 0
    }
    if name == "itoa" {
        emit_expr(e, expr.args.data[0])
        emit_mov(e, "rcx", "rax")
        emit_call_inst(e, "_itoa")
        return 0
    }
    if name == "str_new" {
        let str_new_slots = spill_args(e, expr.args)
        emit_stack_load(e, "rcx", str_new_slots.data[0])
        emit_stack_load(e, "rdx", str_new_slots.data[1])
        emit_call_inst(e, "_str_alloc")
        return 0
    }
    if name == "bytes" {
        emit_expr(e, expr.args.data[0])
        emit_mov(e, "rcx", "rax")
        emit_call_inst(e, "_bytes")
        return 0
    }
    if name == "len" {
        emit_expr(e, expr.args.data[0])
        emit_mov(e, "rax", "[rax+8]")
        return 0
    }
    if name == "str_slice" {
        let slice_slots = spill_args(e, expr.args)
        emit_stack_load(e, "rcx", slice_slots.data[0])
        emit_stack_load(e, "rdx", slice_slots.data[1])
        emit_stack_load(e, "r8", slice_slots.data[2])
        emit_inst(e, "sub rsp, 32")
        emit_call_inst(e, "_str_slice")
        emit_inst(e, "add rsp, 32")
        return 0
    }
    if name == "str_replace_char" {
        let replace_slots = spill_args(e, expr.args)
        emit_stack_load(e, "rcx", replace_slots.data[0])
        emit_stack_load(e, "rdx", replace_slots.data[1])
        emit_stack_load(e, "r8", replace_slots.data[2])
        emit_inst(e, "sub rsp, 32")
        emit_call_inst(e, "_str_replace_char")
        emit_inst(e, "add rsp, 32")
        return 0
    }
    if name == "read_file" {
        emit_expr(e, expr.args.data[0])
        emit_mov(e, "rcx", "[rax]")
        emit_inst(e, "sub rsp, 8")
        emit_call_inst(e, "_read_file")
        emit_inst(e, "add rsp, 8")
        return 0
    }
    if name == "write_file" {
        let write_slots = spill_args(e, expr.args)
        emit_stack_load(e, "rax", write_slots.data[0])
        emit_mov(e, "rcx", "[rax]")
        emit_stack_load(e, "rax", write_slots.data[1])
        emit_mov(e, "rdx", "[rax]")
        emit_mov(e, "r8", "[rax+8]")
        emit_inst(e, "sub rsp, 8")
        emit_call_inst(e, "_write_file")
        emit_inst(e, "add rsp, 8")
        return 0
    }
    if name == "pop" {
        let pop_arr_type = expr_type(e, expr.args.data[0])
        let pop_elem = pop_arr_type.name
        emit_expr(e, expr.args.data[0])
        let pop_arr_slot = temp_save_rax(e)
        emit_stack_load(e, "rax", pop_arr_slot)
        emit_mov(e, "rcx", "[rax+8]")
        emit_inst(e, "test rcx, rcx")
        emit_inst(e, "jz __ep_pop_fail")
        emit_inst(e, "dec rcx")
        emit_mov(e, "[rax+8]", "rcx")
        emit_mov(e, "rdx", "[rax]")
        if pop_elem == "u8" {
            emit_inst(e, "movzx eax, byte [rdx+rcx]")
            emit_inst(e, "mov byte [rdx+rcx], 0")
        } else {
            emit_inst(e, "mov rax, [rdx+rcx*8]")
            emit_inst(e, "mov qword [rdx+rcx*8], 0")
        }
        return 0
    }
    if name == "push" {
        let arr_type = expr_type(e, expr.args.data[0])
        let elem = arr_type.name
        let el_size = 8
        if elem == "u8" {
            el_size = 1
        }
        emit_expr(e, expr.args.data[0])
        let arr_slot = temp_save_rax(e)
        emit_expr(e, expr.args.data[1])
        let val_slot = temp_save_rax(e)
        let new_data_slot = temp_save_rax(e)
        let grow = fresh_label(e)
        let store = fresh_label(e)
        let copy_loop = fresh_label(e)
        let copy_done = fresh_label(e)
        let cap_nonzero = fresh_label(e)
        emit_stack_load(e, "rax", arr_slot)
        emit_inst(e, "mov rcx, [rax+8]")
        emit_inst(e, "cmp rcx, [rax+16]")
        emit_jmp_id(e, "jge", "L", grow)
        emit_jmp_id(e, "jmp", "L", store)
        emit_label_id(e, "L", grow)
        emit_inst(e, "mov rdx, [rax+16]")
        emit_inst(e, "test rdx, rdx")
        emit_jmp_id(e, "jnz", "L", cap_nonzero)
        emit_inst(e, "mov rdx, 2")
        emit_label_id(e, "L", cap_nonzero)
        emit_inst(e, "add rdx, rdx")
        emit_inst(e, "mov [rax+16], rdx")
        emit_inst(e, "mov r8, rdx")
        if el_size != 1 {
            out_s(e, "    imul r8, ")
            out_i(e, el_size)
            out_nl(e)
        }
        emit_mov(e, "rcx", "r8")
        emit_inst(e, "sub rsp, 40")
        emit_call_inst(e, "__ep_alloc")
        emit_inst(e, "add rsp, 40")
        emit_stack_store(e, new_data_slot, "rax")
        emit_stack_load(e, "rax", arr_slot)
        emit_inst(e, "mov r8, [rax]")
        emit_inst(e, "mov r9, [rax+8]")
        emit_inst(e, "xor r10, r10")
        emit_label_id(e, "L", copy_loop)
        emit_inst(e, "cmp r10, r9")
        emit_jmp_id(e, "jge", "L", copy_done)
        if el_size == 1 {
            emit_inst(e, "mov r11b, [r8+r10]")
            emit_stack_load(e, "rax", new_data_slot)
            emit_inst(e, "mov [rax+r10], r11b")
        } else {
            emit_inst(e, "mov r11, [r8+r10*8]")
            emit_stack_load(e, "rax", new_data_slot)
            emit_inst(e, "mov [rax+r10*8], r11")
        }
        emit_inst(e, "inc r10")
        emit_jmp_id(e, "jmp", "L", copy_loop)
        emit_label_id(e, "L", copy_done)
        emit_stack_load(e, "rax", arr_slot)
        emit_stack_load(e, "rcx", new_data_slot)
        emit_inst(e, "mov [rax], rcx")
        emit_label_id(e, "L", store)
        emit_stack_load(e, "rax", arr_slot)
        emit_mov(e, "rcx", "[rax]")
        emit_mov(e, "rdx", "[rax+8]")
        emit_stack_load(e, "r8", val_slot)
        if el_size == 1 {
            emit_inst(e, "mov [rcx+rdx], r8b")
        } else {
            emit_inst(e, "mov [rcx+rdx*8], r8")
        }
        emit_inst(e, "inc qword [rax+8]")
        emit_inst(e, "xor eax, eax")
        return 0
    }
    if name == "extend" {
        let extend_slots = spill_args(e, expr.args)
        emit_stack_load(e, "rcx", extend_slots.data[0])
        emit_stack_load(e, "rdx", extend_slots.data[1])
        emit_call_inst(e, "_extend_u8")
        emit_inst(e, "xor eax, eax")
        return 0
    }
    let call_slots = spill_args(e, expr.args)
    load_spilled_args(e, call_slots)
    emit_inst(e, "sub rsp, 32")
    emit_call_inst(e, name)
    emit_inst(e, "add rsp, 32")
    return 0
}
fun emit_integer_value_op(e: EmitterState, op: OperatorKind, right_slot: i64): i64 {
    emit_stack_load(e, "rcx", right_slot)
    match op {
        OperatorKind.Add {
            emit_inst(e, "add rax, rcx")
        }
        OperatorKind.Subtract {
            emit_inst(e, "sub rax, rcx")
        }
        OperatorKind.Multiply {
            emit_inst(e, "imul rax, rcx")
        }
        OperatorKind.Divide {
            emit_inst(e, "cqo")
            emit_inst(e, "idiv rcx")
        }
        OperatorKind.Remainder {
            emit_inst(e, "cqo")
            emit_inst(e, "idiv rcx")
            emit_mov(e, "rax", "rdx")
        }
        OperatorKind.BitAnd {
            emit_inst(e, "and rax, rcx")
        }
        OperatorKind.BitOr {
            emit_inst(e, "or rax, rcx")
        }
        OperatorKind.ShiftLeft {
            let count_ok = fresh_label(e)
            let count_bad = fresh_label(e)
            emit_inst(e, "cmp rcx, 0")
            emit_jmp_id(e, "jl", "L", count_bad)
            emit_inst(e, "cmp rcx, 64")
            emit_jmp_id(e, "jl", "L", count_ok)
            emit_label_id(e, "L", count_bad)
            emit_mov(e, "ecx", "1")
            emit_call_inst(e, "ExitProcess")
            emit_label_id(e, "L", count_ok)
            emit_inst(e, "shl rax, cl")
        }
        OperatorKind.ShiftRight {
            let shift_right_ok = fresh_label(e)
            let shift_right_bad = fresh_label(e)
            emit_inst(e, "cmp rcx, 0")
            emit_jmp_id(e, "jl", "L", shift_right_bad)
            emit_inst(e, "cmp rcx, 64")
            emit_jmp_id(e, "jl", "L", shift_right_ok)
            emit_label_id(e, "L", shift_right_bad)
            emit_mov(e, "ecx", "1")
            emit_call_inst(e, "ExitProcess")
            emit_label_id(e, "L", shift_right_ok)
            emit_inst(e, "sar rax, cl")
        }
        else {
            die("internal: operator is not an integer value operator")
        }
    }
    return 0
}
fun emit_binary(e: EmitterState, expr: AstExpr): i64 {
    if expr.op == OperatorKind.LogicalAnd || expr.op == OperatorKind.LogicalOr {
        let end_id = fresh_label(e)
        let true_id = fresh_label(e)
        emit_cond_jump(e, expr, 1, true_id)
        emit_inst(e, "xor eax, eax")
        emit_jmp_id(e, "jmp", "L", end_id)
        emit_label_id(e, "L", true_id)
        emit_mov(e, "eax", "1")
        emit_label_id(e, "L", end_id)
        return 0
    }
    let left_type = expr_type(e, expr.left)
    let right_type = expr_type(e, expr.right)
    emit_expr(e, expr.right)
    let tmp = temp_save_rax(e)
    emit_expr(e, expr.left)
    if expr.op == OperatorKind.Add && left_type.kind == "str" && right_type.kind == "str" {
        emit_mov(e, "rcx", "rax")
        emit_stack_load(e, "rdx", tmp)
        emit_inst(e, "sub rsp, 32")
        emit_call_inst(e, "_str_cat")
        emit_inst(e, "add rsp, 32")
        return 0
    }
    if (expr.op == OperatorKind.Equal || expr.op == OperatorKind.NotEqual) && left_type.kind == "str" && right_type.kind == "str" {
        emit_mov(e, "rcx", "[rax]")
        emit_stack_load(e, "rax", tmp)
        emit_mov(e, "rdx", "[rax]")
        emit_inst(e, "sub rsp, 32")
        emit_call_inst(e, "lstrcmpA")
        emit_inst(e, "add rsp, 32")
        emit_inst(e, "cmp eax, 0")
        if expr.op == OperatorKind.Equal {
            emit_inst(e, "sete al")
        } else {
            emit_inst(e, "setne al")
        }
        emit_inst(e, "movzx eax, al")
        return 0
    }
    match expr.op {
        OperatorKind.Add {
            return emit_integer_value_op(e, expr.op, tmp)
        }
        OperatorKind.Subtract {
            return emit_integer_value_op(e, expr.op, tmp)
        }
        OperatorKind.Multiply {
            return emit_integer_value_op(e, expr.op, tmp)
        }
        OperatorKind.Divide {
            return emit_integer_value_op(e, expr.op, tmp)
        }
        OperatorKind.Remainder {
            return emit_integer_value_op(e, expr.op, tmp)
        }
        OperatorKind.BitAnd {
            return emit_integer_value_op(e, expr.op, tmp)
        }
        OperatorKind.BitOr {
            return emit_integer_value_op(e, expr.op, tmp)
        }
        OperatorKind.ShiftLeft {
            return emit_integer_value_op(e, expr.op, tmp)
        }
        OperatorKind.ShiftRight {
            return emit_integer_value_op(e, expr.op, tmp)
        }
        OperatorKind.Equal {
            emit_stack_load(e, "rcx", tmp)
            emit_inst(e, "cmp rax, rcx")
            emit_inst(e, "sete al")
            emit_inst(e, "movzx eax, al")
        }
        OperatorKind.NotEqual {
            emit_stack_load(e, "rcx", tmp)
            emit_inst(e, "cmp rax, rcx")
            emit_inst(e, "setne al")
            emit_inst(e, "movzx eax, al")
        }
        OperatorKind.Less {
            emit_stack_load(e, "rcx", tmp)
            emit_inst(e, "cmp rax, rcx")
            emit_inst(e, "setl al")
            emit_inst(e, "movzx eax, al")
        }
        OperatorKind.LessEqual {
            emit_stack_load(e, "rcx", tmp)
            emit_inst(e, "cmp rax, rcx")
            emit_inst(e, "setle al")
            emit_inst(e, "movzx eax, al")
        }
        OperatorKind.Greater {
            emit_stack_load(e, "rcx", tmp)
            emit_inst(e, "cmp rax, rcx")
            emit_inst(e, "setg al")
            emit_inst(e, "movzx eax, al")
        }
        OperatorKind.GreaterEqual {
            emit_stack_load(e, "rcx", tmp)
            emit_inst(e, "cmp rax, rcx")
            emit_inst(e, "setge al")
            emit_inst(e, "movzx eax, al")
        }
        else {
            die("internal: operator reached eager binary lowering")
        }
    }
    return 0
}
fun emit_unary(e: EmitterState, expr: AstExpr): i64 {
    emit_expr(e, expr.left)
    match expr.op {
        OperatorKind.Negate {
            emit_inst(e, "neg rax")
        }
        OperatorKind.LogicalNot {
            emit_inst(e, "test rax, rax")
            emit_inst(e, "sete al")
            emit_inst(e, "movzx eax, al")
        }
        else {
            die("internal: binary operator used by unary expression")
        }
    }
    return 0
}
fun emit_comparison_jump(e: EmitterState, expr: AstExpr, jump_if_true: i64, label: i64): i64 {
    let left_type = expr_type(e, expr.left)
    let right_type = expr_type(e, expr.right)
    emit_expr(e, expr.right)
    let tmp = temp_save_rax(e)
    emit_expr(e, expr.left)
    if (expr.op == OperatorKind.Equal || expr.op == OperatorKind.NotEqual) && left_type.kind == "str" && right_type.kind == "str" {
        emit_mov(e, "rcx", "[rax]")
        emit_stack_load(e, "rax", tmp)
        emit_mov(e, "rdx", "[rax]")
        emit_inst(e, "sub rsp, 32")
        emit_call_inst(e, "lstrcmpA")
        emit_inst(e, "add rsp, 32")
        emit_inst(e, "cmp eax, 0")
    } else {
        emit_stack_load(e, "rcx", tmp)
        emit_inst(e, "cmp rax, rcx")
    }
    let jump = ""
    match expr.op {
        OperatorKind.Equal {
            if jump_if_true == 1 {
                jump = "jz"
            } else {
                jump = "jnz"
            }
        }
        OperatorKind.NotEqual {
            if jump_if_true == 1 {
                jump = "jnz"
            } else {
                jump = "jz"
            }
        }
        OperatorKind.Less {
            if jump_if_true == 1 {
                jump = "jl"
            } else {
                jump = "jge"
            }
        }
        OperatorKind.LessEqual {
            if jump_if_true == 1 {
                jump = "jle"
            } else {
                jump = "jg"
            }
        }
        OperatorKind.Greater {
            if jump_if_true == 1 {
                jump = "jg"
            } else {
                jump = "jle"
            }
        }
        OperatorKind.GreaterEqual {
            if jump_if_true == 1 {
                jump = "jge"
            } else {
                jump = "jl"
            }
        }
        else {
            die("internal: non-comparison used by comparison jump")
        }
    }
    emit_jmp_id(e, jump, "L", label)
    return 0
}
fun emit_value_jump(e: EmitterState, expr: AstExpr, jump_if_true: i64, label: i64): i64 {
    emit_expr(e, expr)
    emit_inst(e, "test rax, rax")
    if jump_if_true == 1 {
        emit_jmp_id(e, "jnz", "L", label)
    } else {
        emit_jmp_id(e, "jz", "L", label)
    }
    return 0
}
fun emit_binary_cond_jump(e: EmitterState, expr: AstExpr, jump_if_true: i64, label: i64): i64 {
    match expr.op {
        OperatorKind.Add {
            return emit_value_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.Subtract {
            return emit_value_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.Multiply {
            return emit_value_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.Divide {
            return emit_value_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.Remainder {
            return emit_value_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.BitAnd {
            return emit_value_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.BitOr {
            return emit_value_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.ShiftLeft {
            return emit_value_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.ShiftRight {
            return emit_value_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.Equal {
            return emit_comparison_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.NotEqual {
            return emit_comparison_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.Less {
            return emit_comparison_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.LessEqual {
            return emit_comparison_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.Greater {
            return emit_comparison_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.GreaterEqual {
            return emit_comparison_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.LogicalAnd {
            if jump_if_true == 0 {
                emit_cond_jump(e, expr.left, 0, label)
                emit_cond_jump(e, expr.right, 0, label)
            } else {
                let and_skip = fresh_label(e)
                emit_cond_jump(e, expr.left, 0, and_skip)
                emit_cond_jump(e, expr.right, 1, label)
                emit_label_id(e, "L", and_skip)
            }
            return 0
        }
        OperatorKind.LogicalOr {
            if jump_if_true == 1 {
                emit_cond_jump(e, expr.left, 1, label)
                emit_cond_jump(e, expr.right, 1, label)
            } else {
                let or_skip = fresh_label(e)
                emit_cond_jump(e, expr.left, 1, or_skip)
                emit_cond_jump(e, expr.right, 0, label)
                emit_label_id(e, "L", or_skip)
            }
            return 0
        }
        else {
            die("internal: unary operator used by binary expression")
        }
    }
    return 0
}
fun emit_unary_cond_jump(e: EmitterState, expr: AstExpr, jump_if_true: i64, label: i64): i64 {
    match expr.op {
        OperatorKind.Negate {
            return emit_value_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.LogicalNot {
            if jump_if_true == 1 {
                return emit_cond_jump(e, expr.left, 0, label)
            }
            return emit_cond_jump(e, expr.left, 1, label)
        }
        else {
            die("internal: binary operator used by unary expression")
        }
    }
    return 0
}
fun emit_cond_jump(e: EmitterState, expr: AstExpr, jump_if_true: i64, label: i64): i64 {
    match expr.kind {
        AstExprKind.Literal {
            return emit_value_jump(e, expr, jump_if_true, label)
        }
        AstExprKind.String {
            return emit_value_jump(e, expr, jump_if_true, label)
        }
        AstExprKind.Embed {
            return emit_value_jump(e, expr, jump_if_true, label)
        }
        AstExprKind.Var {
            return emit_value_jump(e, expr, jump_if_true, label)
        }
        AstExprKind.Binary {
            return emit_binary_cond_jump(e, expr, jump_if_true, label)
        }
        AstExprKind.Unary {
            return emit_unary_cond_jump(e, expr, jump_if_true, label)
        }
        AstExprKind.Call {
            return emit_value_jump(e, expr, jump_if_true, label)
        }
        AstExprKind.NewProduct {
            return emit_value_jump(e, expr, jump_if_true, label)
        }
        AstExprKind.NewArray {
            return emit_value_jump(e, expr, jump_if_true, label)
        }
        AstExprKind.FieldAccess {
            return emit_value_jump(e, expr, jump_if_true, label)
        }
        AstExprKind.Subscript {
            return emit_value_jump(e, expr, jump_if_true, label)
        }
    }
}
fun emit_new(e: EmitterState, expr: AstExpr): i64 {
    let info = find_struct_info(e, expr.name)
    emit_mov_i(e, "ecx", info.size)
    emit_inst(e, "sub rsp, 40")
    emit_call_inst(e, "__ep_alloc")
    emit_inst(e, "add rsp, 40")
    return 0
}
fun emit_new_array(e: EmitterState, expr: AstExpr): i64 {
    let elem = expr.type_name
    let el_size = 8
    if elem == "u8" {
        el_size = 1
    }
    let header_slot = 0
    emit_mov(e, "ecx", "24")
    emit_inst(e, "sub rsp, 40")
    emit_call_inst(e, "__ep_alloc")
    emit_inst(e, "add rsp, 40")
    header_slot = temp_save_rax(e)
    match expr.count.kind {
        AstExprOptionKind.None {
            emit_stack_load(e, "rcx", header_slot)
            emit_mov(e, "qword [rcx+8]", "0")
            emit_mov(e, "rax", "4")
        }
        AstExprOptionKind.Some {
            emit_expr(e, expr.count.value)
            let count_ok = fresh_label(e)
            emit_inst(e, "test rax, rax")
            emit_jmp_id(e, "jge", "L", count_ok)
            emit_mov(e, "ecx", "1")
            emit_call_inst(e, "ExitProcess")
            emit_label_id(e, "L", count_ok)
            emit_stack_load(e, "rcx", header_slot)
            emit_mov(e, "[rcx+8]", "rax")
        }
    }
    emit_inst(e, "cmp rax, 1")
    let cap_ok = fresh_label(e)
    emit_jmp_id(e, "jge", "L", cap_ok)
    emit_mov(e, "rax", "1")
    emit_label_id(e, "L", cap_ok)
    emit_stack_load(e, "rcx", header_slot)
    emit_mov(e, "[rcx+16]", "rax")
    emit_mov(e, "r8", "rax")
    if el_size != 1 {
        out_s(e, "    imul r8, ")
        out_i(e, el_size)
        out_nl(e)
    }
    emit_mov(e, "rcx", "r8")
    emit_inst(e, "sub rsp, 40")
    emit_call_inst(e, "__ep_alloc")
    emit_inst(e, "add rsp, 40")
    emit_stack_load(e, "rcx", header_slot)
    emit_mov(e, "[rcx]", "rax")
    emit_mov(e, "rax", "rcx")
    return 0
}
fun field_layout_name(t: TypeInfo): str {
    if t.kind == "str" {
        return "str"
    }
    if t.kind == "array" {
        return array_layout_name(t.name)
    }
    if t.kind == "struct" {
        return t.name
    }
    if t.kind == "ptr" {
        return t.name
    }
    return ""
}
fun emit_field_address(e: EmitterState, object: AstExpr, name: str): TypeInfo {
    let object_type = expr_type(e, object)
    let field = find_field_info(e, field_layout_name(object_type), name)
    emit_expr(e, object)
    if field.offset != 0 {
        out_s(e, "    add rax, ")
        out_i(e, field.offset)
        out_nl(e)
    }
    return field.typ
}
fun emit_subscript_address(e: EmitterState, base: AstExpr, index: AstExpr): TypeInfo {
    let base_type = expr_type(e, base)
    let elem_type = type_i64()
    if base_type.kind == "str" {
        elem_type = type_u8()
    } else if base_type.kind == "array" || base_type.kind == "ptr" {
        elem_type = emitter_type(e, base_type.name)
    } else {
        die("internal: checked subscript has invalid base")
    }
    emit_expr(e, base)
    let base_slot = temp_save_rax(e)
    emit_expr(e, index)
    emit_stack_load(e, "rcx", base_slot)
    if base_type.kind == "str" || base_type.kind == "array" {
        emit_inst(e, "test rax, rax")
        emit_inst(e, "jl __ep_bounds_fail")
        emit_inst(e, "cmp rax, [rcx+8]")
        emit_inst(e, "jge __ep_bounds_fail")
        emit_mov(e, "rcx", "[rcx]")
    }
    if type_is_u8(elem_type) == 1 {
        emit_inst(e, "lea rax, [rcx+rax]")
    } else {
        emit_inst(e, "lea rax, [rcx+rax*8]")
    }
    return elem_type
}
fun emit_load_address(e: EmitterState, value_type: TypeInfo): i64 {
    if type_is_u8(value_type) == 1 {
        emit_inst(e, "movzx rax, byte [rax]")
    } else {
        emit_inst(e, "mov rax, [rax]")
    }
    return 0
}
fun emit_store_address(e: EmitterState, value_type: TypeInfo, address_slot: i64): i64 {
    emit_stack_load(e, "rcx", address_slot)
    if type_is_u8(value_type) == 1 {
        emit_inst(e, "mov [rcx], al")
    } else {
        emit_inst(e, "mov [rcx], rax")
    }
    return 0
}
fun emit_local_address(e: EmitterState, name: str): TypeInfo {
    out_s(e, "    lea rax, ")
    emit_slot_ref(e, find_local_slot(e, name))
    out_nl(e)
    return find_local_type(e, name)
}
fun is_enum_member_access(e: EmitterState, expr: AstExpr): i64 {
    if expr.object.kind != AstExprKind.Var {
        return 0
    }
    for i: 0:len(e.enums) {
        if e.enums.data[i].name == expr.object.name {
            return 1
        }
    }
    return 0
}
fun emit_field_access(e: EmitterState, expr: AstExpr): i64 {
    if is_enum_member_access(e, expr) == 1 {
        emit_mov(e, "rax", expr.value)
        return 0
    }
    let field_type = emit_field_address(e, expr.object, expr.name)
    emit_load_address(e, field_type)
    return 0
}
fun emit_subscript(e: EmitterState, expr: AstExpr): i64 {
    let elem_type = emit_subscript_address(e, expr.base, expr.index)
    emit_load_address(e, elem_type)
    return 0
}
fun emit_expr(e: EmitterState, expr: AstExpr): i64 {
    match expr.kind {
        AstExprKind.Literal {
            emit_mov(e, "rax", expr.value)
        }
        AstExprKind.String {
            let string_id = get_string_id(e, expr.value)
            emit_lea_ref_id(e, "rcx", "_str_", string_id)
            emit_mov_i(e, "rdx", len(expr.value))
            emit_call_inst(e, "_str_alloc")
        }
        AstExprKind.Embed {
            let embed_id = get_string_id(e, expr.value)
            emit_lea_ref_id(e, "rcx", "_str_", embed_id)
            emit_mov_i(e, "rdx", len(expr.value))
            emit_call_inst(e, "_embed_bytes")
        }
        AstExprKind.Var {
            if expr.name == "argv" {
                emit_mov(e, "rax", "[_argv]")
            } else if type_is_u8(find_local_type(e, expr.name)) == 1 {
                out_s(e, "    movzx rax, byte ")
                emit_slot_ref(e, find_local_slot(e, expr.name))
                out_nl(e)
            } else {
                emit_stack_load(e, "rax", find_local_slot(e, expr.name))
            }
        }
        AstExprKind.Binary {
            emit_binary(e, expr)
        }
        AstExprKind.Unary {
            emit_unary(e, expr)
        }
        AstExprKind.Call {
            emit_call_expr(e, expr)
        }
        AstExprKind.NewProduct {
            emit_new(e, expr)
        }
        AstExprKind.NewArray {
            emit_new_array(e, expr)
        }
        AstExprKind.FieldAccess {
            emit_field_access(e, expr)
        }
        AstExprKind.Subscript {
            emit_subscript(e, expr)
        }
    }
    return 0
}
fun emit_return(e: EmitterState, stmt: AstStmt): i64 {
    if e.current_fn == "main" {
        match stmt.return_value.kind {
            AstExprOptionKind.None {
                emit_mov(e, "ecx", "0")
            }
            AstExprOptionKind.Some {
                emit_expr(e, stmt.return_value.value)
                emit_mov(e, "ecx", "eax")
            }
        }
        emit_call_inst(e, "ExitProcess")
    } else {
        match stmt.return_value.kind {
            AstExprOptionKind.None {
            }
            AstExprOptionKind.Some {
                emit_expr(e, stmt.return_value.value)
                if type_is_u8(e.current_ret_type) == 1 {
                    emit_inst(e, "movzx eax, al")
                }
            }
        }
        emit_jmp_id(e, "jmp", "L", e.current_ep_id)
    }
    return 0
}
fun emit_let(e: EmitterState, stmt: AstStmt): i64 {
    emit_expr(e, stmt.value_expr)
    if type_is_u8(find_local_type(e, stmt.name)) == 1 {
        emit_stack_store(e, find_local_slot(e, stmt.name), "al")
    } else {
        emit_stack_store(e, find_local_slot(e, stmt.name), "rax")
    }
    return 0
}
fun emit_assign_target_address(e: EmitterState, target: AstAssignTarget): TypeInfo {
    match target.kind {
        AssignTargetKind.Var {
            return emit_local_address(e, target.name)
        }
        AssignTargetKind.Field {
            return emit_field_address(e, target.object, target.name)
        }
        AssignTargetKind.Subscript {
            return emit_subscript_address(e, target.base, target.index)
        }
    }
}
fun emit_assign(e: EmitterState, stmt: AstStmt): i64 {
    let target_type = emit_assign_target_address(e, stmt.target)
    let address_slot = temp_save_rax(e)
    emit_expr(e, stmt.value_expr)
    emit_store_address(e, target_type, address_slot)
    return 0
}
fun emit_assign_op(e: EmitterState, stmt: AstStmt): i64 {
    let target_type = emit_assign_target_address(e, stmt.target)
    let address_slot = temp_save_rax(e)
    emit_load_address(e, target_type)
    let old_value_slot = temp_save_rax(e)
    emit_expr(e, stmt.value_expr)
    let right_slot = temp_save_rax(e)
    emit_stack_load(e, "rax", old_value_slot)
    emit_integer_value_op(e, stmt.op, right_slot)
    emit_store_address(e, target_type, address_slot)
    return 0
}
fun emit_if(e: EmitterState, stmt: AstStmt): i64 {
    let else_id = fresh_label(e)
    let end_id = fresh_label(e)
    if !stmt.else_block.present {
        emit_cond_jump(e, stmt.expr, 0, end_id)
        emit_block(e, stmt.then_block)
    } else {
        emit_cond_jump(e, stmt.expr, 0, else_id)
        emit_block(e, stmt.then_block)
        emit_jmp_id(e, "jmp", "L", end_id)
        emit_label_id(e, "L", else_id)
        emit_block(e, stmt.else_block)
    }
    emit_label_id(e, "L", end_id)
    return 0
}
fun emit_while(e: EmitterState, stmt: AstStmt): i64 {
    let start_id = fresh_label(e)
    let end_id = fresh_label(e)
    push(e.loop_starts, start_id)
    push(e.loop_ends, end_id)
    emit_label_id(e, "L", start_id)
    emit_cond_jump(e, stmt.expr, 0, end_id)
    emit_block(e, stmt.body)
    pop(e.loop_starts)
    pop(e.loop_ends)
    emit_jmp_id(e, "jmp", "L", start_id)
    emit_label_id(e, "L", end_id)
    return 0
}
fun emit_for_range(e: EmitterState, stmt: AstStmt): i64 {
    emit_expr(e, stmt.range_start)
    emit_stack_store(e, find_local_slot(e, stmt.name), "rax")
    emit_expr(e, stmt.range_end)
    emit_stack_store(e, stmt.range_end_slot, "rax")
    let check_id = fresh_label(e)
    let step_id = fresh_label(e)
    let end_id = fresh_label(e)
    push(e.loop_starts, step_id)
    push(e.loop_ends, end_id)
    emit_label_id(e, "L", check_id)
    emit_stack_load(e, "rax", find_local_slot(e, stmt.name))
    emit_stack_load(e, "rcx", stmt.range_end_slot)
    emit_inst(e, "cmp rax, rcx")
    emit_jmp_id(e, "jge", "L", end_id)
    emit_block(e, stmt.body)
    pop(e.loop_starts)
    pop(e.loop_ends)
    emit_label_id(e, "L", step_id)
    out_s(e, "    inc qword ")
    emit_slot_ref(e, find_local_slot(e, stmt.name))
    out_nl(e)
    emit_jmp_id(e, "jmp", "L", check_id)
    emit_label_id(e, "L", end_id)
    return 0
}
fun emit_match(e: EmitterState, stmt: AstStmt): i64 {
    emit_expr(e, stmt.expr)
    let subject_slot = temp_save_rax(e)
    let end_id = fresh_label(e)
    for i: 0:len(stmt.match_arms) {
        let arm = stmt.match_arms.data[i]
        if arm.is_else == 1 {
            emit_block(e, arm.body)
            emit_jmp_id(e, "jmp", "L", end_id)
        } else {
            let next_id = fresh_label(e)
            emit_stack_load(e, "rax", subject_slot)
            emit_mov_i(e, "rcx", arm.value)
            emit_inst(e, "cmp rax, rcx")
            emit_jmp_id(e, "jne", "L", next_id)
            emit_block(e, arm.body)
            emit_jmp_id(e, "jmp", "L", end_id)
            emit_label_id(e, "L", next_id)
        }
    }
    emit_label_id(e, "L", end_id)
    return 0
}
fun emit_break(e: EmitterState, stmt: AstStmt): i64 {
    if !len(e.loop_ends) {
        die("break outside loop")
    }
    emit_jmp_id(e, "jmp", "L", e.loop_ends.data[len(e.loop_ends) - 1])
    return 0
}
fun emit_continue(e: EmitterState, stmt: AstStmt): i64 {
    if !len(e.loop_starts) {
        die("continue outside loop")
    }
    emit_jmp_id(e, "jmp", "L", e.loop_starts.data[len(e.loop_starts) - 1])
    return 0
}
fun emit_stmt(e: EmitterState, stmt: AstStmt): i64 {
    temp_reset(e)
    match stmt.kind {
        AstStmtKind.Return {
            return emit_return(e, stmt)
        }
        AstStmtKind.Expr {
            return emit_expr(e, stmt.expr)
        }
        AstStmtKind.Let {
            return emit_let(e, stmt)
        }
        AstStmtKind.Assign {
            return emit_assign(e, stmt)
        }
        AstStmtKind.AssignOp {
            return emit_assign_op(e, stmt)
        }
        AstStmtKind.If {
            return emit_if(e, stmt)
        }
        AstStmtKind.While {
            return emit_while(e, stmt)
        }
        AstStmtKind.ForRange {
            return emit_for_range(e, stmt)
        }
        AstStmtKind.Match {
            return emit_match(e, stmt)
        }
        AstStmtKind.Break {
            return emit_break(e, stmt)
        }
        AstStmtKind.Continue {
            return emit_continue(e, stmt)
        }
    }
}
fun emit_block(e: EmitterState, block: AstBlock): i64 {
    if !block.present {
        return 0
    }
    let i = 0
    while i < len(block.stmts) {
        emit_stmt(e, block.stmts.data[i])
        i += 1
    }
    return 0
}
fun emit_fn_def(e: EmitterState, fn: AstFunDef): i64 {
    reset_locals(e)
    e.current_fn = fn.name
    e.current_ret_type = emitter_type(e, fn.type_name)
    e.current_ep_id = fresh_label(e)
    let i = 0
    while i < len(fn.params) {
        add_local(e, fn.params.data[i].name, emitter_type(e, fn.params.data[i].type_name))
        i += 1
    }
    pre_scan_block(e, fn.body)
    e.temp_base = e.local_bytes
    if fn.name == "main" {
        emit_label(e, "_start")
    } else {
        emit_label(e, fn.name)
    }
    if fn.name == "main" {
        emit_mov(e, "[_gc_stack_high]", "rsp")
    }
    emit_prologue(e)
    if fn.name == "main" {
        emit_call_inst(e, "GetProcessHeap")
        emit_mov(e, "[_heap]", "rax")
        emit_call_inst(e, "__ep_gc_small_init")
        emit_call_inst(e, "_argv_init")
        emit_mov(e, "[_argv]", "rax")
    }
    if len(fn.params) > 0 {
        if type_is_u8(find_local_type(e, fn.params.data[0].name)) == 1 {
            emit_stack_store(e, find_local_slot(e, fn.params.data[0].name), "cl")
        }
        else {
            emit_stack_store(e, find_local_slot(e, fn.params.data[0].name), "rcx")
        }
    }
    if len(fn.params) > 1 {
        if type_is_u8(find_local_type(e, fn.params.data[1].name)) == 1 {
            emit_stack_store(e, find_local_slot(e, fn.params.data[1].name), "dl")
        }
        else {
            emit_stack_store(e, find_local_slot(e, fn.params.data[1].name), "rdx")
        }
    }
    if len(fn.params) > 2 {
        if type_is_u8(find_local_type(e, fn.params.data[2].name)) == 1 {
            emit_stack_store(e, find_local_slot(e, fn.params.data[2].name), "r8b")
        }
        else {
            emit_stack_store(e, find_local_slot(e, fn.params.data[2].name), "r8")
        }
    }
    if len(fn.params) > 3 {
        if type_is_u8(find_local_type(e, fn.params.data[3].name)) == 1 {
            emit_stack_store(e, find_local_slot(e, fn.params.data[3].name), "r9b")
        }
        else {
            emit_stack_store(e, find_local_slot(e, fn.params.data[3].name), "r9")
        }
    }
    emit_block(e, fn.body)
    if fn.name == "main" {
        emit_mov(e, "ecx", "0")
        emit_call_inst(e, "ExitProcess")
    } else {
        emit_label_id(e, "L", e.current_ep_id)
        emit_epilogue(e)
    }
    e.alloc_size = align16(e.local_bytes + e.temp_peak * 8 + 32)
    if e.alloc_size >= 4096 {
        die("stack frame exceeds v2 limit")
    }
    patch_hex_u32(e, e.alloc_size_patch, e.alloc_size)
    out_nl(e)
    return 0
}
fun emit_program(e: EmitterState, ast: AstProgram): i64 {
    e.enums = ast.enums
    compute_struct_layouts(e, ast)
    add_func_infos(e, ast)
    collect_program_strings(e, ast)
    out_line(e, "global _start")
    out_line(e, "extern ExitProcess")
    out_line(e, "extern GetStdHandle")
    out_line(e, "extern WriteFile")
    out_line(e, "extern CreateFileA")
    out_line(e, "extern ReadFile")
    out_line(e, "extern SetFilePointer")
    out_line(e, "extern CloseHandle")
    out_line(e, "extern GetFileSize")
    out_line(e, "extern lstrcmpA")
    out_line(e, "extern lstrlenA")
    out_line(e, "extern GetCommandLineA")
    out_line(e, "extern HeapAlloc")
    out_line(e, "extern HeapFree")
    out_line(e, "extern GetProcessHeap")
    out_line(e, "extern VirtualAlloc")
    out_line(e, "extern Beep")
    out_line(e, "extern GetCurrentProcess")
    out_line(e, "extern GetCurrentProcessId")
    out_line(e, "extern GetCurrentThreadId")
    out_line(e, "extern GetFileAttributesA")
    out_line(e, "extern CreateDirectoryA")
    out_line(e, "extern GetLastError")
    out_line(e, "extern GetTickCount64")
    out_line(e, "extern MessageBoxA")
    out_line(e, "extern SetLastError")
    out_line(e, "extern Sleep")
    out_line(e, "default rel")
    out_nl(e)
    out_line(e, "section .data")
    out_line(e, "_written:")
    out_line(e, "    dd 0")
    out_line(e, "_heap:")
    out_line(e, "    dq 0")
    out_line(e, "_argv:")
    out_line(e, "    dq 0")
    let i = 0
    while i < len(e.strings) {
        emit_label_id(e, "_str_", e.strings.data[i].id)
        out_s(e, "    db ")
        emit_string_bytes(e, e.strings.data[i].text)
        i += 1
    }
    out_nl(e)
    out_line(e, "section .text")
    out_nl(e)
    i = 0
    while i < len(ast.funcs) {
        emit_fn_def(e, ast.funcs.data[i])
        i += 1
    }
    emit_runtime_helpers(e)
    return 0
}
