#
# Epic code generator.
#
type Local {
    name: str
    typ: TypeInfo
    slot: i64
}
type FuncInfo {
    name: str
    ret_type: TypeInfo
    params: AstParam[]
}
type StringLit {
    text: str
    symbol_index: i64
}
type TypeInfo {
    kind: str
    name: str
}
type FieldInfo {
    name: str
    typ: TypeInfo
    offset: i64
}
type StructInfo {
    name: str
    size: i64
    fields: FieldInfo[]
}
type EmitterState {
    program: AsmProgram
    current_fn: str
    current_ret_type: TypeInfo
    current_ep_id: i64
    local_bytes: i64
    alloc_size: i64
    alloc_size_item: i64
    temp_base: i64
    temp_count: i64
    temp_peak: i64
    locals: Local[]
    funcs: FuncInfo[]
    strings: StringLit[]
    structs: StructInfo[]
    enums: AstEnumDef[]
    loop_starts: i64[]
    loop_ends: i64[]
}
fun die(msg: str): i64 {
    print("Codegen error: ")
    print(msg)
    print("\n")
    os.ExitProcess(1)
    ret 0
}
fun named_symbol(e: EmitterState, name: str): i64 {
    ret asm_symbol_intern(e.program, name)
}
fun emit_label(e: EmitterState, name: str): i64 {
    ret asm_label(e.program, named_symbol(e, name))
}
fun emit_label_index(e: EmitterState, symbol_index: i64): i64 {
    ret asm_label(e.program, symbol_index)
}
fun emit_lea_ref(e: EmitterState, dst: AsmOperand, symbol_index: i64): i64 {
    ret asm_lea(e.program, dst, asm_mem_symbol(0, symbol_index, 0))
}
fun emit_call_inst(e: EmitterState, target: str): i64 {
    ret asm_call(e.program, asm_symbol(named_symbol(e, target)))
}
fun emit_extern(e: EmitterState, name: str): i64 {
    ret asm_extern_item(e.program, named_symbol(e, name))
}
fun sys_member_symbol(ns: str, name: str): str {
    if ns != "os" {
        ret ""
    }
    if name == "Sleep" {
        ret "Sleep"
    }
    if name == "GetTickCount64" {
        ret "GetTickCount64"
    }
    if name == "GetLastError" {
        ret "GetLastError"
    }
    if name == "SetLastError" {
        ret "SetLastError"
    }
    if name == "GetStdHandle" {
        ret "GetStdHandle"
    }
    if name == "CloseHandle" {
        ret "CloseHandle"
    }
    if name == "lstrlenA" {
        ret "lstrlenA"
    }
    if name == "lstrcmpA" {
        ret "lstrcmpA"
    }
    if name == "MessageBoxA" {
        ret "MessageBoxA"
    }
    if name == "Beep" {
        ret "Beep"
    }
    if name == "GetCurrentProcess" {
        ret "GetCurrentProcess"
    }
    if name == "GetCurrentProcessId" {
        ret "GetCurrentProcessId"
    }
    if name == "GetCurrentThreadId" {
        ret "GetCurrentThreadId"
    }
    if name == "ExitProcess" {
        ret "ExitProcess"
    }
    if name == "GetFileAttributesA" {
        ret "GetFileAttributesA"
    }
    if name == "CreateDirectoryA" {
        ret "CreateDirectoryA"
    }
    if name == "CreateFileA" {
        ret "CreateFileA"
    }
    if name == "ReadFile" {
        ret "ReadFile"
    }
    if name == "WriteFile" {
        ret "WriteFile"
    }
    ret ""
}
fun emit_stack_store(e: EmitterState, slot: i64, src: AsmOperand): i64 {
    ret asm_mov(e.program, asm_mem_base(0, asm_rbp(), slot), src)
}
fun emit_stack_load(e: EmitterState, dst: AsmOperand, slot: i64): i64 {
    ret asm_mov(e.program, dst, asm_mem_base(0, asm_rbp(), slot))
}
fun fresh_label(e: EmitterState): i64 {
    ret asm_symbol_new(e.program, "")
}
fun emit_runtime(e: EmitterState, source: u8[]): i64 {
    ret asm_parse_text_into(e.program, source)
}
fun emit_runtime_helpers(e: EmitterState): i64 {
    emit_runtime(e, embed("../runtime/gc.asm"))
    emit_runtime(e, embed("../runtime/str_alloc.asm"))
    emit_runtime(e, embed("../runtime/bytes.asm"))
    emit_runtime(e, embed("../runtime/str_cat.asm"))
    emit_runtime(e, embed("../runtime/str_slice.asm"))
    emit_runtime(e, embed("../runtime/str_replace_char.asm"))
    emit_runtime(e, embed("../runtime/embed.asm"))
    emit_runtime(e, embed("../runtime/extend_u8.asm"))
    emit_runtime(e, embed("../runtime/itoa.asm"))
    emit_runtime(e, embed("../runtime/argv.asm"))
    emit_runtime(e, embed("../runtime/read_file.asm"))
    emit_runtime(e, embed("../runtime/write_file.asm"))
    emit_runtime(e, embed("../runtime/bounds.asm"))
    emit_runtime(e, embed("../runtime/pop.asm"))
    ret 0
}
fun make_emitter(): EmitterState {
    let e = new EmitterState
    e.program = asm_program_new()
    e.current_fn = ""
    e.current_ret_type = type_void()
    e.current_ep_id = 0
    e.local_bytes = 0
    e.alloc_size = 0
    e.alloc_size_item = 0
    e.temp_base = 0
    e.temp_count = 0
    e.temp_peak = 0
    e.locals = new Local[]
    e.funcs = new FuncInfo[]
    e.strings = new StringLit[]
    e.structs = new StructInfo[]
    e.enums = new AstEnumDef[]
    e.loop_starts = new i64[]
    e.loop_ends = new i64[]
    ret e
}
fun type_info(kind: str, name: str): TypeInfo {
    let t = new TypeInfo
    t.kind = kind
    t.name = name
    ret t
}
fun type_i64(): TypeInfo {
    ret type_info("i64", "")
}
fun type_u8(): TypeInfo {
    ret type_info("u8", "")
}
fun type_void(): TypeInfo {
    ret type_info("void", "")
}
fun type_str(): TypeInfo {
    ret type_info("str", "")
}
fun type_struct(name: str): TypeInfo {
    ret type_info("struct", name)
}
fun type_array(elem: str): TypeInfo {
    ret type_info("array", elem)
}
fun type_is_u8(t: TypeInfo): i64 {
    if t.kind == "u8" {
        ret 1
    }
    ret 0
}
fun type_is_value_u8(t: TypeInfo): i64 {
    ret type_is_u8(t)
}
fun type_is_complex(t: TypeInfo): i64 {
    if t.kind == "str" {
        ret 1
    }
    if t.kind == "struct" {
        ret 1
    }
    if t.kind == "array" {
        ret 1
    }
    ret 0
}
fun user_type(name: str): TypeInfo {
    if name == "i64" {
        ret type_i64()
    }
    if name == "u8" {
        ret type_u8()
    }
    if name == "void" {
        ret type_void()
    }
    if name == "str" {
        ret type_str()
    }
    if type_is_array(name) == 1 {
        ret type_array(array_element_type(name))
    }
    ret type_struct(name)
}
fun emitter_type(e: EmitterState, name: str): TypeInfo {
    if type_is_array(name) == 1 {
        ret type_array(array_element_type(name))
    }
    for i: 0:len(e.enums) {
        if e.enums.data[i].name == name {
            ret type_info("enum", name)
        }
    }
    ret user_type(name)
}
fun get_string_id(e: EmitterState, text: str): i64 {
    for i: 0:len(e.strings) {
        if e.strings.data[i].text == text {
            ret e.strings.data[i].symbol_index
        }
    }
    let s = new StringLit
    s.text = text
    s.symbol_index = asm_symbol_new(e.program, "")
    push(e.strings, s)
    ret s.symbol_index
}
fun collect_expr_strings(e: EmitterState, node: AstExpr): i64 {
    match node.kind {
        AstExprKind.Literal {
        }
        AstExprKind.String {
            get_string_id(e, node.value)
        }
        AstExprKind.Embed {
            get_string_id(e, node.value)
        }
        AstExprKind.Var {
        }
        AstExprKind.Binary {
            collect_expr_strings(e, node.left)
            collect_expr_strings(e, node.right)
        }
        AstExprKind.Unary {
            collect_expr_strings(e, node.left)
        }
        AstExprKind.Call {
            for i: 0:len(node.args) {
                collect_expr_strings(e, node.args.data[i])
            }
        }
        AstExprKind.NewProduct {
        }
        AstExprKind.NewArray {
            match node.count.kind {
                AstExprOptionKind.None {
                }
                AstExprOptionKind.Some {
                    collect_expr_strings(e, node.count.value)
                }
            }
        }
        AstExprKind.FieldAccess {
            collect_expr_strings(e, node.object)
        }
        AstExprKind.Subscript {
            collect_expr_strings(e, node.base)
            collect_expr_strings(e, node.index)
        }
    }
    ret 0
}
fun collect_assign_target_strings(e: EmitterState, target: AstAssignTarget): i64 {
    match target.kind {
        AssignTargetKind.Var {
        }
        AssignTargetKind.Field {
            collect_expr_strings(e, target.object)
        }
        AssignTargetKind.Subscript {
            collect_expr_strings(e, target.base)
            collect_expr_strings(e, target.index)
        }
    }
    ret 0
}
fun collect_stmt_strings(e: EmitterState, node: AstStmt): i64 {
    match node.kind {
        AstStmtKind.Return {
            match node.return_value.kind {
                AstExprOptionKind.None {
                }
                AstExprOptionKind.Some {
                    collect_expr_strings(e, node.return_value.value)
                }
            }
        }
        AstStmtKind.Expr {
            collect_expr_strings(e, node.expr)
        }
        AstStmtKind.Let {
            collect_expr_strings(e, node.value_expr)
        }
        AstStmtKind.Assign {
            collect_assign_target_strings(e, node.target)
            collect_expr_strings(e, node.value_expr)
        }
        AstStmtKind.AssignOp {
            collect_assign_target_strings(e, node.target)
            collect_expr_strings(e, node.value_expr)
        }
        AstStmtKind.If {
            collect_expr_strings(e, node.expr)
            collect_block_strings(e, node.then_block)
            if node.else_block.present == 1 {
                collect_block_strings(e, node.else_block)
            }
        }
        AstStmtKind.While {
            collect_expr_strings(e, node.expr)
            collect_block_strings(e, node.body)
        }
        AstStmtKind.ForRange {
            collect_expr_strings(e, node.range_start)
            collect_expr_strings(e, node.range_end)
            collect_block_strings(e, node.body)
        }
        AstStmtKind.Match {
            collect_expr_strings(e, node.expr)
            for i: 0:len(node.match_arms) {
                collect_block_strings(e, node.match_arms.data[i].body)
            }
        }
        AstStmtKind.Break {
        }
        AstStmtKind.Continue {
        }
    }
    ret 0
}
fun collect_block_strings(e: EmitterState, block: AstBlock): i64 {
    if !block.present {
        ret 0
    }
    for i: 0:len(block.stmts) {
        collect_stmt_strings(e, block.stmts.data[i])
    }
    ret 0
}
fun collect_program_strings(e: EmitterState, program: AstProgram): i64 {
    for i: 0:len(program.funcs) {
        collect_block_strings(e, program.funcs.data[i].body)
    }
    ret 0
}
fun string_bytes(s: str): u8[] {
    let values = new u8[]
    for i: 0:len(s) {
        push(values, s.data[i])
    }
    push(values, 0)
    ret values
}
fun add_func_infos(e: EmitterState, ast: AstProgram): i64 {
    for i: 0:len(ast.funcs) {
        let fn = ast.funcs.data[i]
        let f = new FuncInfo
        f.name = fn.name
        f.ret_type = emitter_type(e, fn.type_name)
        f.params = fn.params
        push(e.funcs, f)
    }
    ret 0
}
fun add_field(info: StructInfo, name: str, typ: TypeInfo, offset: i64): i64 {
    let f = new FieldInfo
    f.name = name
    f.typ = typ
    f.offset = offset
    push(info.fields, f)
    ret 0
}
fun add_struct_info(e: EmitterState, name: str, size: i64): StructInfo {
    let s = new StructInfo
    s.name = name
    s.size = size
    s.fields = new FieldInfo[]
    push(e.structs, s)
    ret s
}
fun find_struct_info(e: EmitterState, name: str): StructInfo {
    for i: 0:len(e.structs) {
        if e.structs.data[i].name == name {
            ret e.structs.data[i]
        }
    }
    die("unknown struct layout")
    ret new StructInfo
}
fun find_field_info(e: EmitterState, struct_name: str, field_name: str): FieldInfo {
    let s = find_struct_info(e, struct_name)
    for i: 0:len(s.fields) {
        if s.fields.data[i].name == field_name {
            ret s.fields.data[i]
        }
    }
    print("Codegen error: unknown field ")
    print(struct_name)
    print(".")
    print(field_name)
    print("\n")
    os.ExitProcess(1)
    ret new FieldInfo
}
fun ensure_array_layout(e: EmitterState, elem: str): i64 {
    let arr_name = elem
    # StructInfo.name for arrays is the element name with kind array resolved by callers.
    # Builtin array layouts are materialized under a synthetic name: [] + elem is
    # not constructible without string concatenation, so callers use array_layout_name.
    ret 0
}
fun array_layout_name(elem: str): str {
    ret "_arr_" + elem
}
fun compute_struct_layouts(e: EmitterState, ast: AstProgram): i64 {
    e.structs = new StructInfo[]
    let s = add_struct_info(e, "str", 16)
    add_field(s, "data", type_info("ptr", "u8"), 0)
    add_field(s, "len", type_i64(), 8)
    let a = add_struct_info(e, "_arr_u8", 24)
    add_field(a, "data", type_info("ptr", "u8"), 0)
    add_field(a, "len", type_i64(), 8)
    add_field(a, "cap", type_i64(), 16)
    a = add_struct_info(e, "_arr_i64", 24)
    add_field(a, "data", type_info("ptr", "i64"), 0)
    add_field(a, "len", type_i64(), 8)
    add_field(a, "cap", type_i64(), 16)
    a = add_struct_info(e, "_arr_str", 24)
    add_field(a, "data", type_info("ptr", "str"), 0)
    add_field(a, "len", type_i64(), 8)
    add_field(a, "cap", type_i64(), 16)
    for struct_i: 0:len(ast.structs) {
        let node = ast.structs.data[struct_i]
        s = add_struct_info(e, node.name, len(node.fields) * 8)
        for j: 0:len(node.fields) {
            add_field(s, node.fields.data[j].name, emitter_type(e, node.fields.data[j].type_name), j * 8)
        }
        a = add_struct_info(e, array_layout_name(node.name), 24)
        add_field(a, "data", type_info("ptr", node.name), 0)
        add_field(a, "len", type_i64(), 8)
        add_field(a, "cap", type_i64(), 16)
    }
    for enum_i: 0:len(ast.enums) {
        let enum_node = ast.enums.data[enum_i]
        a = add_struct_info(e, array_layout_name(enum_node.name), 24)
        add_field(a, "data", type_info("ptr", enum_node.name), 0)
        add_field(a, "len", type_i64(), 8)
        add_field(a, "cap", type_i64(), 16)
    }
    ret 0
}
fun reset_locals(e: EmitterState): i64 {
    e.locals = new Local[]
    e.local_bytes = 0
    e.temp_count = 0
    e.temp_peak = 0
    ret 0
}
fun add_local(e: EmitterState, name: str, typ: TypeInfo): i64 {
    for i: 0:len(e.locals) {
        if e.locals.data[i].name == name {
            ret e.locals.data[i].slot
        }
    }
    e.local_bytes += 8
    let l = new Local
    l.name = name
    l.typ = typ
    l.slot = -e.local_bytes
    push(e.locals, l)
    ret l.slot
}
fun find_local_slot(e: EmitterState, name: str): i64 {
    if name == "argv" {
        ret 0
    }
    for i: 0:len(e.locals) {
        if e.locals.data[i].name == name {
            ret e.locals.data[i].slot
        }
    }
    die("undefined local")
    ret 0
}
fun find_local_type(e: EmitterState, name: str): TypeInfo {
    if name == "argv" {
        ret type_array("str")
    }
    for i: 0:len(e.locals) {
        if e.locals.data[i].name == name {
            ret e.locals.data[i].typ
        }
    }
    die("internal: checked local has no type")
    ret type_i64()
}
fun expr_type(e: EmitterState, expr: AstExpr): TypeInfo {
    if expr.resolved_type == "" {
        die("internal: expression has no checked type")
    }
    if sema_is_pointer(expr.resolved_type) == 1 {
        ret type_info("ptr", sema_pointer_element(expr.resolved_type))
    }
    ret emitter_type(e, expr.resolved_type)
}
fun pre_scan_block(e: EmitterState, block: AstBlock): i64 {
    if !block.present {
        ret 0
    }
    let i = 0
    while i < len(block.stmts) {
        let stmt = block.stmts.data[i]
        match stmt.kind {
            AstStmtKind.Return {
            }
            AstStmtKind.Expr {
            }
            AstStmtKind.Let {
                add_local(e, stmt.name, expr_type(e, stmt.value_expr))
            }
            AstStmtKind.Assign {
            }
            AstStmtKind.AssignOp {
            }
            AstStmtKind.If {
                pre_scan_block(e, stmt.then_block)
                pre_scan_block(e, stmt.else_block)
            }
            AstStmtKind.While {
                pre_scan_block(e, stmt.body)
            }
            AstStmtKind.ForRange {
                add_local(e, stmt.name, type_i64())
                e.local_bytes += 8
                stmt.range_end_slot = -e.local_bytes
                pre_scan_block(e, stmt.body)
            }
            AstStmtKind.Match {
                let j = 0
                while j < len(stmt.match_arms) {
                    pre_scan_block(e, stmt.match_arms.data[j].body)
                    j += 1
                }
            }
            AstStmtKind.Break {
            }
            AstStmtKind.Continue {
            }
        }
        i += 1
    }
    ret 0
}
fun temp_reset(e: EmitterState): i64 {
    e.temp_count = 0
    ret 0
}
fun temp_save_rax(e: EmitterState): i64 {
    let nr = e.temp_count
    e.temp_count += 1
    if e.temp_count > e.temp_peak {
        e.temp_peak = e.temp_count
    }
    let slot = -(e.temp_base + (nr + 1) * 8)
    emit_stack_store(e, slot, asm_rax())
    ret slot
}
fun emit_prologue(e: EmitterState): i64 {
    asm_push(e.program, asm_rbp())
    asm_mov(e.program, asm_rbp(), asm_rsp())
    e.alloc_size_item = len(e.program.items)
    asm_sub(e.program, asm_rsp(), asm_imm(0))
    ret 0
}
fun emit_epilogue(e: EmitterState): i64 {
    asm_mov(e.program, asm_rsp(), asm_rbp())
    asm_pop(e.program, asm_rbp())
    asm_ret(e.program)
    ret 0
}
fun spill_args(e: EmitterState, args: AstExpr[]): i64[] {
    let slots = new i64[]
    let i = 0
    while i < len(args) {
        emit_expr(e, args.data[i])
        push(slots, temp_save_rax(e))
        i += 1
    }
    ret slots
}
fun load_spilled_args(e: EmitterState, slots: i64[]): i64 {
    if len(slots) > 0 {
        emit_stack_load(e, asm_rcx(), slots.data[0])
    }
    if len(slots) > 1 {
        emit_stack_load(e, asm_rdx(), slots.data[1])
    }
    if len(slots) > 2 {
        emit_stack_load(e, asm_r8(), slots.data[2])
    }
    if len(slots) > 3 {
        emit_stack_load(e, asm_r9(), slots.data[3])
    }
    ret 0
}
fun emit_call_expr(e: EmitterState, expr: AstExpr): i64 {
    let name = expr.name
    let sys_symbol = sys_member_symbol(expr.type_name, expr.name)
    if sys_symbol != "" {
        let slots = new i64[]
        let i = 0
        while i < len(expr.args) {
            let arg = expr.args.data[i]
            let arg_type = expr_type(e, arg)
            emit_expr(e, arg)
            if arg_type.kind == "str" {
                asm_mov(e.program, asm_rax(), asm_mem_base(0, asm_rax(), 0))
            }
            let slot = temp_save_rax(e)
            push(slots, slot)
            i += 1
        }
        load_spilled_args(e, slots)
        let stack_args = len(slots) - 4
        if stack_args < 0 {
            stack_args = 0
        }
        let extra_frame = align_up(stack_args * 8, 16)
        let frame = 32 + extra_frame
        asm_sub(e.program, asm_rsp(), asm_imm(frame))
        i = 4
        while i < len(slots) {
            emit_stack_load(e, asm_rax(), slots.data[i])
            asm_mov(e.program, asm_mem_base(0, asm_rsp(), 32 + (i - 4) * 8), asm_rax())
            i += 1
        }
        emit_call_inst(e, sys_symbol)
        asm_add(e.program, asm_rsp(), asm_imm(frame))
        ret 0
    }
    if name == "print" {
        emit_expr(e, expr.args.data[0])
        let tmp = temp_save_rax(e)
        asm_mov(e.program, asm_ecx(), asm_imm(-11))
        emit_call_inst(e, "GetStdHandle")
        asm_mov(e.program, asm_rcx(), asm_rax())
        emit_stack_load(e, asm_rax(), tmp)
        asm_mov(e.program, asm_rdx(), asm_mem_base(0, asm_rax(), 0))
        asm_mov(e.program, asm_r8(), asm_mem_base(0, asm_rax(), 8))
        asm_lea(e.program, asm_r9(), asm_mem_symbol(0, named_symbol(e, "_written"), 0))
        asm_sub(e.program, asm_rsp(), asm_imm(16))
        asm_mov(e.program, asm_mem_base(64, asm_rsp(), 32), asm_imm(0))
        emit_call_inst(e, "WriteFile")
        asm_add(e.program, asm_rsp(), asm_imm(16))
        ret 0
    }
    if name == "itoa" {
        emit_expr(e, expr.args.data[0])
        asm_mov(e.program, asm_rcx(), asm_rax())
        emit_call_inst(e, "_itoa")
        ret 0
    }
    if name == "str_new" {
        let str_new_slots = spill_args(e, expr.args)
        emit_stack_load(e, asm_rcx(), str_new_slots.data[0])
        emit_stack_load(e, asm_rdx(), str_new_slots.data[1])
        emit_call_inst(e, "_str_alloc")
        ret 0
    }
    if name == "bytes" {
        emit_expr(e, expr.args.data[0])
        asm_mov(e.program, asm_rcx(), asm_rax())
        emit_call_inst(e, "_bytes")
        ret 0
    }
    if name == "len" {
        emit_expr(e, expr.args.data[0])
        asm_mov(e.program, asm_rax(), asm_mem_base(0, asm_rax(), 8))
        ret 0
    }
    if name == "str_slice" {
        let slice_slots = spill_args(e, expr.args)
        emit_stack_load(e, asm_rcx(), slice_slots.data[0])
        emit_stack_load(e, asm_rdx(), slice_slots.data[1])
        emit_stack_load(e, asm_r8(), slice_slots.data[2])
        asm_sub(e.program, asm_rsp(), asm_imm(32))
        emit_call_inst(e, "_str_slice")
        asm_add(e.program, asm_rsp(), asm_imm(32))
        ret 0
    }
    if name == "str_replace_char" {
        let replace_slots = spill_args(e, expr.args)
        emit_stack_load(e, asm_rcx(), replace_slots.data[0])
        emit_stack_load(e, asm_rdx(), replace_slots.data[1])
        emit_stack_load(e, asm_r8(), replace_slots.data[2])
        asm_sub(e.program, asm_rsp(), asm_imm(32))
        emit_call_inst(e, "_str_replace_char")
        asm_add(e.program, asm_rsp(), asm_imm(32))
        ret 0
    }
    if name == "read_file" {
        emit_expr(e, expr.args.data[0])
        asm_mov(e.program, asm_rcx(), asm_mem_base(0, asm_rax(), 0))
        asm_sub(e.program, asm_rsp(), asm_imm(8))
        emit_call_inst(e, "_read_file")
        asm_add(e.program, asm_rsp(), asm_imm(8))
        ret 0
    }
    if name == "write_file" {
        let write_slots = spill_args(e, expr.args)
        emit_stack_load(e, asm_rax(), write_slots.data[0])
        asm_mov(e.program, asm_rcx(), asm_mem_base(0, asm_rax(), 0))
        emit_stack_load(e, asm_rax(), write_slots.data[1])
        asm_mov(e.program, asm_rdx(), asm_mem_base(0, asm_rax(), 0))
        asm_mov(e.program, asm_r8(), asm_mem_base(0, asm_rax(), 8))
        asm_sub(e.program, asm_rsp(), asm_imm(8))
        emit_call_inst(e, "_write_file")
        asm_add(e.program, asm_rsp(), asm_imm(8))
        ret 0
    }
    if name == "pop" {
        let pop_arr_type = expr_type(e, expr.args.data[0])
        let pop_elem = pop_arr_type.name
        emit_expr(e, expr.args.data[0])
        let pop_arr_slot = temp_save_rax(e)
        emit_stack_load(e, asm_rax(), pop_arr_slot)
        asm_mov(e.program, asm_rcx(), asm_mem_base(0, asm_rax(), 8))
        asm_test(e.program, asm_rcx(), asm_rcx())
        asm_jz(e.program, asm_symbol(named_symbol(e, "__ep_pop_fail")))
        asm_dec(e.program, asm_rcx())
        asm_mov(e.program, asm_mem_base(0, asm_rax(), 8), asm_rcx())
        asm_mov(e.program, asm_rdx(), asm_mem_base(0, asm_rax(), 0))
        if pop_elem == "u8" {
            asm_movzx(e.program, asm_eax(), asm_operand_width(asm_mem_indexed(asm_rdx(), asm_rcx(), 1, 0), 8))
            asm_mov(e.program, asm_operand_width(asm_mem_indexed(asm_rdx(), asm_rcx(), 1, 0), 8), asm_imm(0))
        } else {
            asm_mov(e.program, asm_rax(), asm_mem_indexed(asm_rdx(), asm_rcx(), 8, 0))
            asm_mov(e.program, asm_operand_width(asm_mem_indexed(asm_rdx(), asm_rcx(), 8, 0), 64), asm_imm(0))
        }
        ret 0
    }
    if name == "push" {
        let arr_type = expr_type(e, expr.args.data[0])
        let elem = arr_type.name
        let el_size = 8
        if elem == "u8" {
            el_size = 1
        }
        emit_expr(e, expr.args.data[0])
        let arr_slot = temp_save_rax(e)
        emit_expr(e, expr.args.data[1])
        let val_slot = temp_save_rax(e)
        let new_data_slot = temp_save_rax(e)
        let grow = fresh_label(e)
        let store = fresh_label(e)
        let copy_loop = fresh_label(e)
        let copy_done = fresh_label(e)
        let cap_nonzero = fresh_label(e)
        emit_stack_load(e, asm_rax(), arr_slot)
        asm_mov(e.program, asm_rcx(), asm_mem_base(0, asm_rax(), 8))
        asm_cmp(e.program, asm_rcx(), asm_mem_base(0, asm_rax(), 16))
        asm_jge(e.program, asm_symbol(grow))
        asm_jmp(e.program, asm_symbol(store))
        emit_label_index(e, grow)
        asm_mov(e.program, asm_rdx(), asm_mem_base(0, asm_rax(), 16))
        asm_test(e.program, asm_rdx(), asm_rdx())
        asm_jnz(e.program, asm_symbol(cap_nonzero))
        asm_mov(e.program, asm_rdx(), asm_imm(2))
        emit_label_index(e, cap_nonzero)
        asm_add(e.program, asm_rdx(), asm_rdx())
        asm_mov(e.program, asm_mem_base(0, asm_rax(), 16), asm_rdx())
        asm_mov(e.program, asm_r8(), asm_rdx())
        if el_size != 1 {
            asm_imul(e.program, asm_r8(), asm_imm(el_size))
        }
        asm_mov(e.program, asm_rcx(), asm_r8())
        asm_sub(e.program, asm_rsp(), asm_imm(40))
        emit_call_inst(e, "__ep_alloc")
        asm_add(e.program, asm_rsp(), asm_imm(40))
        emit_stack_store(e, new_data_slot, asm_rax())
        emit_stack_load(e, asm_rax(), arr_slot)
        asm_mov(e.program, asm_r8(), asm_mem_base(0, asm_rax(), 0))
        asm_mov(e.program, asm_r9(), asm_mem_base(0, asm_rax(), 8))
        asm_xor(e.program, asm_r10(), asm_r10())
        emit_label_index(e, copy_loop)
        asm_cmp(e.program, asm_r10(), asm_r9())
        asm_jge(e.program, asm_symbol(copy_done))
        if el_size == 1 {
            asm_mov(e.program, asm_r11b(), asm_mem_indexed(asm_r8(), asm_r10(), 1, 0))
            emit_stack_load(e, asm_rax(), new_data_slot)
            asm_mov(e.program, asm_mem_indexed(asm_rax(), asm_r10(), 1, 0), asm_r11b())
        } else {
            asm_mov(e.program, asm_r11(), asm_mem_indexed(asm_r8(), asm_r10(), 8, 0))
            emit_stack_load(e, asm_rax(), new_data_slot)
            asm_mov(e.program, asm_mem_indexed(asm_rax(), asm_r10(), 8, 0), asm_r11())
        }
        asm_inc(e.program, asm_r10())
        asm_jmp(e.program, asm_symbol(copy_loop))
        emit_label_index(e, copy_done)
        emit_stack_load(e, asm_rax(), arr_slot)
        emit_stack_load(e, asm_rcx(), new_data_slot)
        asm_mov(e.program, asm_mem_base(0, asm_rax(), 0), asm_rcx())
        emit_label_index(e, store)
        emit_stack_load(e, asm_rax(), arr_slot)
        asm_mov(e.program, asm_rcx(), asm_mem_base(0, asm_rax(), 0))
        asm_mov(e.program, asm_rdx(), asm_mem_base(0, asm_rax(), 8))
        emit_stack_load(e, asm_r8(), val_slot)
        if el_size == 1 {
            asm_mov(e.program, asm_mem_indexed(asm_rcx(), asm_rdx(), 1, 0), asm_r8b())
        } else {
            asm_mov(e.program, asm_mem_indexed(asm_rcx(), asm_rdx(), 8, 0), asm_r8())
        }
        asm_inc(e.program, asm_mem_base(64, asm_rax(), 8))
        asm_xor(e.program, asm_eax(), asm_eax())
        ret 0
    }
    if name == "extend" {
        let extend_slots = spill_args(e, expr.args)
        emit_stack_load(e, asm_rcx(), extend_slots.data[0])
        emit_stack_load(e, asm_rdx(), extend_slots.data[1])
        emit_call_inst(e, "_extend_u8")
        asm_xor(e.program, asm_eax(), asm_eax())
        ret 0
    }
    let call_slots = spill_args(e, expr.args)
    load_spilled_args(e, call_slots)
    asm_sub(e.program, asm_rsp(), asm_imm(32))
    emit_call_inst(e, name)
    asm_add(e.program, asm_rsp(), asm_imm(32))
    ret 0
}
fun emit_integer_value_op(e: EmitterState, op: OperatorKind, right_slot: i64): i64 {
    emit_stack_load(e, asm_rcx(), right_slot)
    match op {
        OperatorKind.Add {
            asm_add(e.program, asm_rax(), asm_rcx())
        }
        OperatorKind.Subtract {
            asm_sub(e.program, asm_rax(), asm_rcx())
        }
        OperatorKind.Multiply {
            asm_imul(e.program, asm_rax(), asm_rcx())
        }
        OperatorKind.Divide {
            asm_cqo(e.program)
            asm_idiv(e.program, asm_rcx())
        }
        OperatorKind.Remainder {
            asm_cqo(e.program)
            asm_idiv(e.program, asm_rcx())
            asm_mov(e.program, asm_rax(), asm_rdx())
        }
        OperatorKind.BitAnd {
            asm_and(e.program, asm_rax(), asm_rcx())
        }
        OperatorKind.BitOr {
            asm_or(e.program, asm_rax(), asm_rcx())
        }
        OperatorKind.ShiftLeft {
            let count_ok = fresh_label(e)
            let count_bad = fresh_label(e)
            asm_cmp(e.program, asm_rcx(), asm_imm(0))
            asm_jl(e.program, asm_symbol(count_bad))
            asm_cmp(e.program, asm_rcx(), asm_imm(64))
            asm_jl(e.program, asm_symbol(count_ok))
            emit_label_index(e, count_bad)
            asm_mov(e.program, asm_ecx(), asm_imm(1))
            emit_call_inst(e, "ExitProcess")
            emit_label_index(e, count_ok)
            asm_shl(e.program, asm_rax(), asm_cl())
        }
        OperatorKind.ShiftRight {
            let shift_right_ok = fresh_label(e)
            let shift_right_bad = fresh_label(e)
            asm_cmp(e.program, asm_rcx(), asm_imm(0))
            asm_jl(e.program, asm_symbol(shift_right_bad))
            asm_cmp(e.program, asm_rcx(), asm_imm(64))
            asm_jl(e.program, asm_symbol(shift_right_ok))
            emit_label_index(e, shift_right_bad)
            asm_mov(e.program, asm_ecx(), asm_imm(1))
            emit_call_inst(e, "ExitProcess")
            emit_label_index(e, shift_right_ok)
            asm_sar(e.program, asm_rax(), asm_cl())
        }
        else {
            die("internal: operator is not an integer value operator")
        }
    }
    ret 0
}
fun emit_binary(e: EmitterState, expr: AstExpr): i64 {
    if expr.op == OperatorKind.LogicalAnd || expr.op == OperatorKind.LogicalOr {
        let end_id = fresh_label(e)
        let true_id = fresh_label(e)
        emit_cond_jump(e, expr, 1, true_id)
        asm_xor(e.program, asm_eax(), asm_eax())
        asm_jmp(e.program, asm_symbol(end_id))
        emit_label_index(e, true_id)
        asm_mov(e.program, asm_eax(), asm_imm(1))
        emit_label_index(e, end_id)
        ret 0
    }
    let left_type = expr_type(e, expr.left)
    let right_type = expr_type(e, expr.right)
    emit_expr(e, expr.right)
    let tmp = temp_save_rax(e)
    emit_expr(e, expr.left)
    if expr.op == OperatorKind.Add && left_type.kind == "str" && right_type.kind == "str" {
        asm_mov(e.program, asm_rcx(), asm_rax())
        emit_stack_load(e, asm_rdx(), tmp)
        asm_sub(e.program, asm_rsp(), asm_imm(32))
        emit_call_inst(e, "_str_cat")
        asm_add(e.program, asm_rsp(), asm_imm(32))
        ret 0
    }
    if (expr.op == OperatorKind.Equal || expr.op == OperatorKind.NotEqual) && left_type.kind == "str" && right_type.kind == "str" {
        asm_mov(e.program, asm_rcx(), asm_mem_base(0, asm_rax(), 0))
        emit_stack_load(e, asm_rax(), tmp)
        asm_mov(e.program, asm_rdx(), asm_mem_base(0, asm_rax(), 0))
        asm_sub(e.program, asm_rsp(), asm_imm(32))
        emit_call_inst(e, "lstrcmpA")
        asm_add(e.program, asm_rsp(), asm_imm(32))
        asm_cmp(e.program, asm_eax(), asm_imm(0))
        if expr.op == OperatorKind.Equal {
            asm_sete(e.program, asm_al())
        } else {
            asm_setne(e.program, asm_al())
        }
        asm_movzx(e.program, asm_eax(), asm_al())
        ret 0
    }
    match expr.op {
        OperatorKind.Add {
            ret emit_integer_value_op(e, expr.op, tmp)
        }
        OperatorKind.Subtract {
            ret emit_integer_value_op(e, expr.op, tmp)
        }
        OperatorKind.Multiply {
            ret emit_integer_value_op(e, expr.op, tmp)
        }
        OperatorKind.Divide {
            ret emit_integer_value_op(e, expr.op, tmp)
        }
        OperatorKind.Remainder {
            ret emit_integer_value_op(e, expr.op, tmp)
        }
        OperatorKind.BitAnd {
            ret emit_integer_value_op(e, expr.op, tmp)
        }
        OperatorKind.BitOr {
            ret emit_integer_value_op(e, expr.op, tmp)
        }
        OperatorKind.ShiftLeft {
            ret emit_integer_value_op(e, expr.op, tmp)
        }
        OperatorKind.ShiftRight {
            ret emit_integer_value_op(e, expr.op, tmp)
        }
        OperatorKind.Equal {
            emit_stack_load(e, asm_rcx(), tmp)
            asm_cmp(e.program, asm_rax(), asm_rcx())
            asm_sete(e.program, asm_al())
            asm_movzx(e.program, asm_eax(), asm_al())
        }
        OperatorKind.NotEqual {
            emit_stack_load(e, asm_rcx(), tmp)
            asm_cmp(e.program, asm_rax(), asm_rcx())
            asm_setne(e.program, asm_al())
            asm_movzx(e.program, asm_eax(), asm_al())
        }
        OperatorKind.Less {
            emit_stack_load(e, asm_rcx(), tmp)
            asm_cmp(e.program, asm_rax(), asm_rcx())
            asm_setl(e.program, asm_al())
            asm_movzx(e.program, asm_eax(), asm_al())
        }
        OperatorKind.LessEqual {
            emit_stack_load(e, asm_rcx(), tmp)
            asm_cmp(e.program, asm_rax(), asm_rcx())
            asm_setle(e.program, asm_al())
            asm_movzx(e.program, asm_eax(), asm_al())
        }
        OperatorKind.Greater {
            emit_stack_load(e, asm_rcx(), tmp)
            asm_cmp(e.program, asm_rax(), asm_rcx())
            asm_setg(e.program, asm_al())
            asm_movzx(e.program, asm_eax(), asm_al())
        }
        OperatorKind.GreaterEqual {
            emit_stack_load(e, asm_rcx(), tmp)
            asm_cmp(e.program, asm_rax(), asm_rcx())
            asm_setge(e.program, asm_al())
            asm_movzx(e.program, asm_eax(), asm_al())
        }
        else {
            die("internal: operator reached eager binary lowering")
        }
    }
    ret 0
}
fun emit_unary(e: EmitterState, expr: AstExpr): i64 {
    emit_expr(e, expr.left)
    match expr.op {
        OperatorKind.Negate {
            asm_neg(e.program, asm_rax())
        }
        OperatorKind.LogicalNot {
            asm_test(e.program, asm_rax(), asm_rax())
            asm_sete(e.program, asm_al())
            asm_movzx(e.program, asm_eax(), asm_al())
        }
        else {
            die("internal: binary operator used by unary expression")
        }
    }
    ret 0
}
fun emit_comparison_jump(e: EmitterState, expr: AstExpr, jump_if_true: i64, label: i64): i64 {
    let left_type = expr_type(e, expr.left)
    let right_type = expr_type(e, expr.right)
    emit_expr(e, expr.right)
    let tmp = temp_save_rax(e)
    emit_expr(e, expr.left)
    if (expr.op == OperatorKind.Equal || expr.op == OperatorKind.NotEqual) && left_type.kind == "str" && right_type.kind == "str" {
        asm_mov(e.program, asm_rcx(), asm_mem_base(0, asm_rax(), 0))
        emit_stack_load(e, asm_rax(), tmp)
        asm_mov(e.program, asm_rdx(), asm_mem_base(0, asm_rax(), 0))
        asm_sub(e.program, asm_rsp(), asm_imm(32))
        emit_call_inst(e, "lstrcmpA")
        asm_add(e.program, asm_rsp(), asm_imm(32))
        asm_cmp(e.program, asm_eax(), asm_imm(0))
    } else {
        emit_stack_load(e, asm_rcx(), tmp)
        asm_cmp(e.program, asm_rax(), asm_rcx())
    }
    let target = asm_symbol(label)
    match expr.op {
        OperatorKind.Equal {
            if jump_if_true == 1 {
                asm_jz(e.program, target)
            }
            else {
                asm_jnz(e.program, target)
            }
        }
        OperatorKind.NotEqual {
            if jump_if_true == 1 {
                asm_jnz(e.program, target)
            }
            else {
                asm_jz(e.program, target)
            }
        }
        OperatorKind.Less {
            if jump_if_true == 1 {
                asm_jl(e.program, target)
            }
            else {
                asm_jge(e.program, target)
            }
        }
        OperatorKind.LessEqual {
            if jump_if_true == 1 {
                asm_jle(e.program, target)
            }
            else {
                asm_jg(e.program, target)
            }
        }
        OperatorKind.Greater {
            if jump_if_true == 1 {
                asm_jg(e.program, target)
            }
            else {
                asm_jle(e.program, target)
            }
        }
        OperatorKind.GreaterEqual {
            if jump_if_true == 1 {
                asm_jge(e.program, target)
            }
            else {
                asm_jl(e.program, target)
            }
        }
        else {
            die("internal: non-comparison used by comparison jump")
        }
    }
    ret 0
}
fun emit_value_jump(e: EmitterState, expr: AstExpr, jump_if_true: i64, label: i64): i64 {
    emit_expr(e, expr)
    asm_test(e.program, asm_rax(), asm_rax())
    if jump_if_true == 1 {
        asm_jnz(e.program, asm_symbol(label))
    } else {
        asm_jz(e.program, asm_symbol(label))
    }
    ret 0
}
fun emit_binary_cond_jump(e: EmitterState, expr: AstExpr, jump_if_true: i64, label: i64): i64 {
    match expr.op {
        OperatorKind.Add {
            ret emit_value_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.Subtract {
            ret emit_value_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.Multiply {
            ret emit_value_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.Divide {
            ret emit_value_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.Remainder {
            ret emit_value_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.BitAnd {
            ret emit_value_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.BitOr {
            ret emit_value_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.ShiftLeft {
            ret emit_value_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.ShiftRight {
            ret emit_value_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.Equal {
            ret emit_comparison_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.NotEqual {
            ret emit_comparison_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.Less {
            ret emit_comparison_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.LessEqual {
            ret emit_comparison_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.Greater {
            ret emit_comparison_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.GreaterEqual {
            ret emit_comparison_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.LogicalAnd {
            if jump_if_true == 0 {
                emit_cond_jump(e, expr.left, 0, label)
                emit_cond_jump(e, expr.right, 0, label)
            } else {
                let and_skip = fresh_label(e)
                emit_cond_jump(e, expr.left, 0, and_skip)
                emit_cond_jump(e, expr.right, 1, label)
                emit_label_index(e, and_skip)
            }
            ret 0
        }
        OperatorKind.LogicalOr {
            if jump_if_true == 1 {
                emit_cond_jump(e, expr.left, 1, label)
                emit_cond_jump(e, expr.right, 1, label)
            } else {
                let or_skip = fresh_label(e)
                emit_cond_jump(e, expr.left, 1, or_skip)
                emit_cond_jump(e, expr.right, 0, label)
                emit_label_index(e, or_skip)
            }
            ret 0
        }
        else {
            die("internal: unary operator used by binary expression")
        }
    }
    ret 0
}
fun emit_unary_cond_jump(e: EmitterState, expr: AstExpr, jump_if_true: i64, label: i64): i64 {
    match expr.op {
        OperatorKind.Negate {
            ret emit_value_jump(e, expr, jump_if_true, label)
        }
        OperatorKind.LogicalNot {
            if jump_if_true == 1 {
                ret emit_cond_jump(e, expr.left, 0, label)
            }
            ret emit_cond_jump(e, expr.left, 1, label)
        }
        else {
            die("internal: binary operator used by unary expression")
        }
    }
    ret 0
}
fun emit_cond_jump(e: EmitterState, expr: AstExpr, jump_if_true: i64, label: i64): i64 {
    match expr.kind {
        AstExprKind.Literal {
            ret emit_value_jump(e, expr, jump_if_true, label)
        }
        AstExprKind.String {
            ret emit_value_jump(e, expr, jump_if_true, label)
        }
        AstExprKind.Embed {
            ret emit_value_jump(e, expr, jump_if_true, label)
        }
        AstExprKind.Var {
            ret emit_value_jump(e, expr, jump_if_true, label)
        }
        AstExprKind.Binary {
            ret emit_binary_cond_jump(e, expr, jump_if_true, label)
        }
        AstExprKind.Unary {
            ret emit_unary_cond_jump(e, expr, jump_if_true, label)
        }
        AstExprKind.Call {
            ret emit_value_jump(e, expr, jump_if_true, label)
        }
        AstExprKind.NewProduct {
            ret emit_value_jump(e, expr, jump_if_true, label)
        }
        AstExprKind.NewArray {
            ret emit_value_jump(e, expr, jump_if_true, label)
        }
        AstExprKind.FieldAccess {
            ret emit_value_jump(e, expr, jump_if_true, label)
        }
        AstExprKind.Subscript {
            ret emit_value_jump(e, expr, jump_if_true, label)
        }
    }
}
fun emit_new(e: EmitterState, expr: AstExpr): i64 {
    let info = find_struct_info(e, expr.name)
    asm_mov(e.program, asm_ecx(), asm_imm(info.size))
    asm_sub(e.program, asm_rsp(), asm_imm(40))
    emit_call_inst(e, "__ep_alloc")
    asm_add(e.program, asm_rsp(), asm_imm(40))
    ret 0
}
fun emit_new_array(e: EmitterState, expr: AstExpr): i64 {
    let elem = expr.type_name
    let el_size = 8
    if elem == "u8" {
        el_size = 1
    }
    let header_slot = 0
    asm_mov(e.program, asm_ecx(), asm_imm(24))
    asm_sub(e.program, asm_rsp(), asm_imm(40))
    emit_call_inst(e, "__ep_alloc")
    asm_add(e.program, asm_rsp(), asm_imm(40))
    header_slot = temp_save_rax(e)
    match expr.count.kind {
        AstExprOptionKind.None {
            emit_stack_load(e, asm_rcx(), header_slot)
            asm_mov(e.program, asm_mem_base(64, asm_rcx(), 8), asm_imm(0))
            asm_mov(e.program, asm_rax(), asm_imm(4))
        }
        AstExprOptionKind.Some {
            emit_expr(e, expr.count.value)
            let count_ok = fresh_label(e)
            asm_test(e.program, asm_rax(), asm_rax())
            asm_jge(e.program, asm_symbol(count_ok))
            asm_mov(e.program, asm_ecx(), asm_imm(1))
            emit_call_inst(e, "ExitProcess")
            emit_label_index(e, count_ok)
            emit_stack_load(e, asm_rcx(), header_slot)
            asm_mov(e.program, asm_mem_base(0, asm_rcx(), 8), asm_rax())
        }
    }
    asm_cmp(e.program, asm_rax(), asm_imm(1))
    let cap_ok = fresh_label(e)
    asm_jge(e.program, asm_symbol(cap_ok))
    asm_mov(e.program, asm_rax(), asm_imm(1))
    emit_label_index(e, cap_ok)
    emit_stack_load(e, asm_rcx(), header_slot)
    asm_mov(e.program, asm_mem_base(0, asm_rcx(), 16), asm_rax())
    asm_mov(e.program, asm_r8(), asm_rax())
    if el_size != 1 {
        asm_imul(e.program, asm_r8(), asm_imm(el_size))
    }
    asm_mov(e.program, asm_rcx(), asm_r8())
    asm_sub(e.program, asm_rsp(), asm_imm(40))
    emit_call_inst(e, "__ep_alloc")
    asm_add(e.program, asm_rsp(), asm_imm(40))
    emit_stack_load(e, asm_rcx(), header_slot)
    asm_mov(e.program, asm_mem_base(0, asm_rcx(), 0), asm_rax())
    asm_mov(e.program, asm_rax(), asm_rcx())
    ret 0
}
fun field_layout_name(t: TypeInfo): str {
    if t.kind == "str" {
        ret "str"
    }
    if t.kind == "array" {
        ret array_layout_name(t.name)
    }
    if t.kind == "struct" {
        ret t.name
    }
    if t.kind == "ptr" {
        ret t.name
    }
    ret ""
}
fun emit_field_address(e: EmitterState, object: AstExpr, name: str): TypeInfo {
    let object_type = expr_type(e, object)
    let field = find_field_info(e, field_layout_name(object_type), name)
    emit_expr(e, object)
    if field.offset != 0 {
        asm_add(e.program, asm_rax(), asm_imm(field.offset))
    }
    ret field.typ
}
fun emit_subscript_address(e: EmitterState, base: AstExpr, index: AstExpr): TypeInfo {
    let base_type = expr_type(e, base)
    let elem_type = type_i64()
    if base_type.kind == "str" {
        elem_type = type_u8()
    } else if base_type.kind == "array" || base_type.kind == "ptr" {
        elem_type = emitter_type(e, base_type.name)
    } else {
        die("internal: checked subscript has invalid base")
    }
    emit_expr(e, base)
    let base_slot = temp_save_rax(e)
    emit_expr(e, index)
    emit_stack_load(e, asm_rcx(), base_slot)
    if base_type.kind == "str" || base_type.kind == "array" {
        asm_test(e.program, asm_rax(), asm_rax())
        asm_jl(e.program, asm_symbol(named_symbol(e, "__ep_bounds_fail")))
        asm_cmp(e.program, asm_rax(), asm_mem_base(0, asm_rcx(), 8))
        asm_jge(e.program, asm_symbol(named_symbol(e, "__ep_bounds_fail")))
        asm_mov(e.program, asm_rcx(), asm_mem_base(0, asm_rcx(), 0))
    }
    if type_is_u8(elem_type) == 1 {
        asm_lea(e.program, asm_rax(), asm_mem_indexed(asm_rcx(), asm_rax(), 1, 0))
    } else {
        asm_lea(e.program, asm_rax(), asm_mem_indexed(asm_rcx(), asm_rax(), 8, 0))
    }
    ret elem_type
}
fun emit_load_address(e: EmitterState, value_type: TypeInfo): i64 {
    if type_is_u8(value_type) == 1 {
        asm_movzx(e.program, asm_rax(), asm_mem_base(8, asm_rax(), 0))
    } else {
        asm_mov(e.program, asm_rax(), asm_mem_base(0, asm_rax(), 0))
    }
    ret 0
}
fun emit_store_address(e: EmitterState, value_type: TypeInfo, address_slot: i64): i64 {
    emit_stack_load(e, asm_rcx(), address_slot)
    if type_is_u8(value_type) == 1 {
        asm_mov(e.program, asm_mem_base(0, asm_rcx(), 0), asm_al())
    } else {
        asm_mov(e.program, asm_mem_base(0, asm_rcx(), 0), asm_rax())
    }
    ret 0
}
fun emit_local_address(e: EmitterState, name: str): TypeInfo {
    asm_lea(e.program, asm_rax(), asm_mem_base(0, asm_rbp(), find_local_slot(e, name)))
    ret find_local_type(e, name)
}
fun is_enum_member_access(e: EmitterState, expr: AstExpr): i64 {
    if expr.object.kind != AstExprKind.Var {
        ret 0
    }
    for i: 0:len(e.enums) {
        if e.enums.data[i].name == expr.object.name {
            ret 1
        }
    }
    ret 0
}
fun emit_field_access(e: EmitterState, expr: AstExpr): i64 {
    if is_enum_member_access(e, expr) == 1 {
        asm_mov(e.program, asm_rax(), asm_imm(parse_integer(expr.value)))
        ret 0
    }
    let field_type = emit_field_address(e, expr.object, expr.name)
    emit_load_address(e, field_type)
    ret 0
}
fun emit_subscript(e: EmitterState, expr: AstExpr): i64 {
    let elem_type = emit_subscript_address(e, expr.base, expr.index)
    emit_load_address(e, elem_type)
    ret 0
}
fun emit_expr(e: EmitterState, expr: AstExpr): i64 {
    match expr.kind {
        AstExprKind.Literal {
            asm_mov(e.program, asm_rax(), asm_imm(parse_integer(expr.value)))
        }
        AstExprKind.String {
            let string_id = get_string_id(e, expr.value)
            emit_lea_ref(e, asm_rcx(), string_id)
            asm_mov(e.program, asm_rdx(), asm_imm(len(expr.value)))
            emit_call_inst(e, "_str_alloc")
        }
        AstExprKind.Embed {
            let embed_id = get_string_id(e, expr.value)
            emit_lea_ref(e, asm_rcx(), embed_id)
            asm_mov(e.program, asm_rdx(), asm_imm(len(expr.value)))
            emit_call_inst(e, "_embed_bytes")
        }
        AstExprKind.Var {
            if expr.name == "argv" {
                asm_mov(e.program, asm_rax(), asm_mem_symbol(0, named_symbol(e, "_argv"), 0))
            } else if type_is_u8(find_local_type(e, expr.name)) == 1 {
                asm_movzx(e.program, asm_rax(), asm_mem_base(8, asm_rbp(), find_local_slot(e, expr.name)))
            } else {
                emit_stack_load(e, asm_rax(), find_local_slot(e, expr.name))
            }
        }
        AstExprKind.Binary {
            emit_binary(e, expr)
        }
        AstExprKind.Unary {
            emit_unary(e, expr)
        }
        AstExprKind.Call {
            emit_call_expr(e, expr)
        }
        AstExprKind.NewProduct {
            emit_new(e, expr)
        }
        AstExprKind.NewArray {
            emit_new_array(e, expr)
        }
        AstExprKind.FieldAccess {
            emit_field_access(e, expr)
        }
        AstExprKind.Subscript {
            emit_subscript(e, expr)
        }
    }
    ret 0
}
fun emit_return(e: EmitterState, stmt: AstStmt): i64 {
    if e.current_fn == "main" {
        match stmt.return_value.kind {
            AstExprOptionKind.None {
                asm_mov(e.program, asm_ecx(), asm_imm(0))
            }
            AstExprOptionKind.Some {
                emit_expr(e, stmt.return_value.value)
                asm_mov(e.program, asm_ecx(), asm_eax())
            }
        }
        emit_call_inst(e, "ExitProcess")
    } else {
        match stmt.return_value.kind {
            AstExprOptionKind.None {
            }
            AstExprOptionKind.Some {
                emit_expr(e, stmt.return_value.value)
                if type_is_u8(e.current_ret_type) == 1 {
                    asm_movzx(e.program, asm_eax(), asm_al())
                }
            }
        }
        asm_jmp(e.program, asm_symbol(e.current_ep_id))
    }
    ret 0
}
fun emit_let(e: EmitterState, stmt: AstStmt): i64 {
    emit_expr(e, stmt.value_expr)
    if type_is_u8(find_local_type(e, stmt.name)) == 1 {
        emit_stack_store(e, find_local_slot(e, stmt.name), asm_al())
    } else {
        emit_stack_store(e, find_local_slot(e, stmt.name), asm_rax())
    }
    ret 0
}
fun emit_assign_target_address(e: EmitterState, target: AstAssignTarget): TypeInfo {
    match target.kind {
        AssignTargetKind.Var {
            ret emit_local_address(e, target.name)
        }
        AssignTargetKind.Field {
            ret emit_field_address(e, target.object, target.name)
        }
        AssignTargetKind.Subscript {
            ret emit_subscript_address(e, target.base, target.index)
        }
    }
}
fun emit_assign(e: EmitterState, stmt: AstStmt): i64 {
    let target_type = emit_assign_target_address(e, stmt.target)
    let address_slot = temp_save_rax(e)
    emit_expr(e, stmt.value_expr)
    emit_store_address(e, target_type, address_slot)
    ret 0
}
fun emit_assign_op(e: EmitterState, stmt: AstStmt): i64 {
    let target_type = emit_assign_target_address(e, stmt.target)
    let address_slot = temp_save_rax(e)
    emit_load_address(e, target_type)
    let old_value_slot = temp_save_rax(e)
    emit_expr(e, stmt.value_expr)
    let right_slot = temp_save_rax(e)
    emit_stack_load(e, asm_rax(), old_value_slot)
    emit_integer_value_op(e, stmt.op, right_slot)
    emit_store_address(e, target_type, address_slot)
    ret 0
}
fun emit_if(e: EmitterState, stmt: AstStmt): i64 {
    let else_id = fresh_label(e)
    let end_id = fresh_label(e)
    if !stmt.else_block.present {
        emit_cond_jump(e, stmt.expr, 0, end_id)
        emit_block(e, stmt.then_block)
    } else {
        emit_cond_jump(e, stmt.expr, 0, else_id)
        emit_block(e, stmt.then_block)
        asm_jmp(e.program, asm_symbol(end_id))
        emit_label_index(e, else_id)
        emit_block(e, stmt.else_block)
    }
    emit_label_index(e, end_id)
    ret 0
}
fun emit_while(e: EmitterState, stmt: AstStmt): i64 {
    let start_id = fresh_label(e)
    let end_id = fresh_label(e)
    push(e.loop_starts, start_id)
    push(e.loop_ends, end_id)
    emit_label_index(e, start_id)
    emit_cond_jump(e, stmt.expr, 0, end_id)
    emit_block(e, stmt.body)
    pop(e.loop_starts)
    pop(e.loop_ends)
    asm_jmp(e.program, asm_symbol(start_id))
    emit_label_index(e, end_id)
    ret 0
}
fun emit_for_range(e: EmitterState, stmt: AstStmt): i64 {
    emit_expr(e, stmt.range_start)
    emit_stack_store(e, find_local_slot(e, stmt.name), asm_rax())
    emit_expr(e, stmt.range_end)
    emit_stack_store(e, stmt.range_end_slot, asm_rax())
    let check_id = fresh_label(e)
    let step_id = fresh_label(e)
    let end_id = fresh_label(e)
    push(e.loop_starts, step_id)
    push(e.loop_ends, end_id)
    emit_label_index(e, check_id)
    emit_stack_load(e, asm_rax(), find_local_slot(e, stmt.name))
    emit_stack_load(e, asm_rcx(), stmt.range_end_slot)
    asm_cmp(e.program, asm_rax(), asm_rcx())
    asm_jge(e.program, asm_symbol(end_id))
    emit_block(e, stmt.body)
    pop(e.loop_starts)
    pop(e.loop_ends)
    emit_label_index(e, step_id)
    asm_inc(e.program, asm_mem_base(64, asm_rbp(), find_local_slot(e, stmt.name)))
    asm_jmp(e.program, asm_symbol(check_id))
    emit_label_index(e, end_id)
    ret 0
}
fun emit_match(e: EmitterState, stmt: AstStmt): i64 {
    emit_expr(e, stmt.expr)
    let subject_slot = temp_save_rax(e)
    let end_id = fresh_label(e)
    for i: 0:len(stmt.match_arms) {
        let arm = stmt.match_arms.data[i]
        if arm.is_else == 1 {
            emit_block(e, arm.body)
            asm_jmp(e.program, asm_symbol(end_id))
        } else {
            let next_id = fresh_label(e)
            emit_stack_load(e, asm_rax(), subject_slot)
            asm_mov(e.program, asm_rcx(), asm_imm(arm.value))
            asm_cmp(e.program, asm_rax(), asm_rcx())
            asm_jne(e.program, asm_symbol(next_id))
            emit_block(e, arm.body)
            asm_jmp(e.program, asm_symbol(end_id))
            emit_label_index(e, next_id)
        }
    }
    emit_label_index(e, end_id)
    ret 0
}
fun emit_break(e: EmitterState, stmt: AstStmt): i64 {
    if !len(e.loop_ends) {
        die("break outside loop")
    }
    asm_jmp(e.program, asm_symbol(e.loop_ends.data[len(e.loop_ends) - 1]))
    ret 0
}
fun emit_continue(e: EmitterState, stmt: AstStmt): i64 {
    if !len(e.loop_starts) {
        die("continue outside loop")
    }
    asm_jmp(e.program, asm_symbol(e.loop_starts.data[len(e.loop_starts) - 1]))
    ret 0
}
fun emit_stmt(e: EmitterState, stmt: AstStmt): i64 {
    temp_reset(e)
    match stmt.kind {
        AstStmtKind.Return {
            ret emit_return(e, stmt)
        }
        AstStmtKind.Expr {
            ret emit_expr(e, stmt.expr)
        }
        AstStmtKind.Let {
            ret emit_let(e, stmt)
        }
        AstStmtKind.Assign {
            ret emit_assign(e, stmt)
        }
        AstStmtKind.AssignOp {
            ret emit_assign_op(e, stmt)
        }
        AstStmtKind.If {
            ret emit_if(e, stmt)
        }
        AstStmtKind.While {
            ret emit_while(e, stmt)
        }
        AstStmtKind.ForRange {
            ret emit_for_range(e, stmt)
        }
        AstStmtKind.Match {
            ret emit_match(e, stmt)
        }
        AstStmtKind.Break {
            ret emit_break(e, stmt)
        }
        AstStmtKind.Continue {
            ret emit_continue(e, stmt)
        }
    }
}
fun emit_block(e: EmitterState, block: AstBlock): i64 {
    if !block.present {
        ret 0
    }
    let i = 0
    while i < len(block.stmts) {
        emit_stmt(e, block.stmts.data[i])
        i += 1
    }
    ret 0
}
fun emit_fn_def(e: EmitterState, fn: AstFunDef): i64 {
    reset_locals(e)
    e.current_fn = fn.name
    e.current_ret_type = emitter_type(e, fn.type_name)
    e.current_ep_id = fresh_label(e)
    let i = 0
    while i < len(fn.params) {
        add_local(e, fn.params.data[i].name, emitter_type(e, fn.params.data[i].type_name))
        i += 1
    }
    pre_scan_block(e, fn.body)
    e.temp_base = e.local_bytes
    if fn.name == "main" {
        emit_label(e, "_start")
    } else {
        emit_label(e, fn.name)
    }
    if fn.name == "main" {
        asm_mov(e.program, asm_mem_symbol(0, named_symbol(e, "_gc_stack_high"), 0), asm_rsp())
    }
    emit_prologue(e)
    if fn.name == "main" {
        emit_call_inst(e, "GetProcessHeap")
        asm_mov(e.program, asm_mem_symbol(0, named_symbol(e, "_heap"), 0), asm_rax())
        emit_call_inst(e, "__ep_gc_small_init")
        emit_call_inst(e, "_argv_init")
        asm_mov(e.program, asm_mem_symbol(0, named_symbol(e, "_argv"), 0), asm_rax())
    }
    if len(fn.params) > 0 {
        if type_is_u8(find_local_type(e, fn.params.data[0].name)) == 1 {
            emit_stack_store(e, find_local_slot(e, fn.params.data[0].name), asm_cl())
        }
        else {
            emit_stack_store(e, find_local_slot(e, fn.params.data[0].name), asm_rcx())
        }
    }
    if len(fn.params) > 1 {
        if type_is_u8(find_local_type(e, fn.params.data[1].name)) == 1 {
            emit_stack_store(e, find_local_slot(e, fn.params.data[1].name), asm_dl())
        }
        else {
            emit_stack_store(e, find_local_slot(e, fn.params.data[1].name), asm_rdx())
        }
    }
    if len(fn.params) > 2 {
        if type_is_u8(find_local_type(e, fn.params.data[2].name)) == 1 {
            emit_stack_store(e, find_local_slot(e, fn.params.data[2].name), asm_r8b())
        }
        else {
            emit_stack_store(e, find_local_slot(e, fn.params.data[2].name), asm_r8())
        }
    }
    if len(fn.params) > 3 {
        if type_is_u8(find_local_type(e, fn.params.data[3].name)) == 1 {
            emit_stack_store(e, find_local_slot(e, fn.params.data[3].name), asm_r9b())
        }
        else {
            emit_stack_store(e, find_local_slot(e, fn.params.data[3].name), asm_r9())
        }
    }
    emit_block(e, fn.body)
    if fn.name == "main" {
        asm_mov(e.program, asm_ecx(), asm_imm(0))
        emit_call_inst(e, "ExitProcess")
    } else {
        emit_label_index(e, e.current_ep_id)
        emit_epilogue(e)
    }
    e.alloc_size = align_up(e.local_bytes + e.temp_peak * 8 + 32, 16)
    if e.alloc_size >= 4096 {
        die("stack frame exceeds v2 limit")
    }
    e.program.items.data[e.alloc_size_item].b.imm = e.alloc_size
    ret 0
}
fun emit_program(e: EmitterState, ast: AstProgram): i64 {
    e.enums = ast.enums
    compute_struct_layouts(e, ast)
    add_func_infos(e, ast)
    collect_program_strings(e, ast)
    e.program.entry_symbol_index = named_symbol(e, "_start")
    emit_extern(e, "ExitProcess")
    emit_extern(e, "GetStdHandle")
    emit_extern(e, "WriteFile")
    emit_extern(e, "CreateFileA")
    emit_extern(e, "ReadFile")
    emit_extern(e, "SetFilePointer")
    emit_extern(e, "CloseHandle")
    emit_extern(e, "GetFileSize")
    emit_extern(e, "lstrcmpA")
    emit_extern(e, "lstrlenA")
    emit_extern(e, "GetCommandLineA")
    emit_extern(e, "HeapAlloc")
    emit_extern(e, "HeapFree")
    emit_extern(e, "GetProcessHeap")
    emit_extern(e, "VirtualAlloc")
    emit_extern(e, "Beep")
    emit_extern(e, "GetCurrentProcess")
    emit_extern(e, "GetCurrentProcessId")
    emit_extern(e, "GetCurrentThreadId")
    emit_extern(e, "GetFileAttributesA")
    emit_extern(e, "CreateDirectoryA")
    emit_extern(e, "GetLastError")
    emit_extern(e, "GetTickCount64")
    emit_extern(e, "MessageBoxA")
    emit_extern(e, "SetLastError")
    emit_extern(e, "Sleep")
    asm_section_data(e.program)
    emit_label(e, "_written")
    asm_dd(e.program, 0)
    emit_label(e, "_heap")
    asm_dq(e.program, 0)
    emit_label(e, "_argv")
    asm_dq(e.program, 0)
    let i = 0
    while i < len(e.strings) {
        emit_label_index(e, e.strings.data[i].symbol_index)
        asm_bytes(e.program, string_bytes(e.strings.data[i].text))
        i += 1
    }
    asm_section_text(e.program)
    i = 0
    while i < len(ast.funcs) {
        emit_fn_def(e, ast.funcs.data[i])
        i += 1
    }
    emit_runtime_helpers(e)
    ret 0
}
