#
# Epic v2 codegen core.
# TODO dogfood: migrate output to print/println/f-strings and bare `new Type` to `new Type {}`.
#


fun get_string_id(e: EmitterState, text: str): i64 {
    for i in 0:len(e.strings) {
        if e.strings[i].text == text {
            return e.strings[i].id
        }
    }
    e.string_counter += 1
    let s = new StringLit
    s.text = text
    s.id = e.string_counter
    push(e.strings, s)
    return s.id
}

fun collect_strings(e: EmitterState, node: AstNode): i64 {
    if node.kind == "" {
        return 0
    }
    if node.kind == "String" || node.kind == "FStringText" {
        get_string_id(e, node.value)
    }
    if node.kind == "FString" && len(node.fields) == 0 {
        get_string_id(e, "")
    }
    for i in 0:len(node.funcs) {
        collect_strings(e, node.funcs[i])
    }
    for i in 0:len(node.stmts) {
        collect_strings(e, node.stmts[i])
    }
    for i in 0:len(node.args) {
        collect_strings(e, node.args[i])
    }
    for i in 0:len(node.fields) {
        collect_strings(e, node.fields[i])
    }
    collect_strings(e, node.body)
    collect_strings(e, node.then_block)
    collect_strings(e, node.else_block)
    collect_strings(e, node.expr)
    collect_strings(e, node.value_expr)
    collect_strings(e, node.left)
    collect_strings(e, node.right)
    collect_strings(e, node.object)
    collect_strings(e, node.base)
    collect_strings(e, node.index)
    collect_strings(e, node.start)
    collect_strings(e, node.end)
    collect_strings(e, node.count)
    return 0
}

fun emit_string_bytes(e: EmitterState, s: str): i64 {
    for i in 0:len(s) {
        if i != 0 {
            out_s(e, ", ")
        }
        out_i(e, s.data[i])
    }
    if len(s) != 0 {
        out_s(e, ", ")
    }
    out_line(e, "0")
    return 0
}

fun add_func_infos(e: EmitterState, ast: AstNode): i64 {
    for i in 0:len(ast.funcs) {
        let fn = ast.funcs[i]
        let f = new FuncInfo
        f.name = fn.name
        f.ret_type = user_type(fn.type_name)
        f.params = fn.params
        push(e.funcs, f)
    }
    return 0
}

fun add_field(info: StructInfo, name: str, typ: TypeInfo, offset: i64): i64 {
    let f = new FieldInfo
    f.name = name
    f.typ = typ
    f.offset = offset
    push(info.fields, f)
    return 0
}

fun add_struct_info(e: EmitterState, name: str, size: i64): StructInfo {
    let s = new StructInfo
    s.name = name
    s.size = size
    s.fields = new FieldInfo[16]
    s.kind = "struct"
    s.parent = ""
    s.tag = 0
    push(e.structs, s)
    return s
}

fun adt_payload_name(type_name: str, variant_name: str): str {
    return type_name + "." + variant_name
}

fun is_adt_info(info: StructInfo): i64 {
    if info.kind == "adt" {
        return 1
    }
    return 0
}

fun is_adt_type(e: EmitterState, name: str): i64 {
    for i in 0:len(e.structs) {
        if e.structs[i].name == name && e.structs[i].kind == "adt" {
            return 1
        }
    }
    return 0
}

fun find_variant_info(e: EmitterState, type_name: str, variant_name: str): StructInfo {
    let payload_name = adt_payload_name(type_name, variant_name)
    for i in 0:len(e.structs) {
        if e.structs[i].name == payload_name && e.structs[i].kind == "variant" {
            return e.structs[i]
        }
    }
    die("unknown ADT variant")
    return new StructInfo
}

fun find_struct_info(e: EmitterState, name: str): StructInfo {
    for i in 0:len(e.structs) {
        if e.structs[i].name == name {
            return e.structs[i]
        }
    }
    die("unknown struct layout")
    return new StructInfo
}

fun find_field_info(e: EmitterState, struct_name: str, field_name: str): FieldInfo {
    let s = find_struct_info(e, struct_name)
    for i in 0:len(s.fields) {
        if s.fields[i].name == field_name {
            return s.fields[i]
        }
    }
    println(f"Codegen error: unknown field {struct_name}.{field_name}")
    os.ExitProcess(1)
    return new FieldInfo
}

fun ensure_array_layout(e: EmitterState, elem: str): i64 {
    let arr_name = elem
    # StructInfo.name for arrays is the element name with kind array resolved by callers.
    # Builtin array layouts are materialized under a synthetic name: [] + elem is
    # not constructible without string concatenation, so callers use array_layout_name.
    return 0
}

fun array_layout_name(elem: str): str {
    return "_arr_" + elem
}

fun compute_struct_layouts(e: EmitterState, ast: AstNode): i64 {
    e.structs = new StructInfo[64]
    let s = add_struct_info(e, "str", 16)
    add_field(s, "data", type_info("ptr", "u8"), 0)
    add_field(s, "len", type_i64(), 8)
    let a = add_struct_info(e, "_arr_i8", 24)
    add_field(a, "data", type_info("ptr", "i8"), 0)
    add_field(a, "len", type_i64(), 8)
    add_field(a, "cap", type_i64(), 16)
    a = add_struct_info(e, "_arr_u8", 24)
    add_field(a, "data", type_info("ptr", "u8"), 0)
    add_field(a, "len", type_i64(), 8)
    add_field(a, "cap", type_i64(), 16)
    a = add_struct_info(e, "_arr_u64", 24)
    add_field(a, "data", type_info("ptr", "u64"), 0)
    add_field(a, "len", type_i64(), 8)
    add_field(a, "cap", type_i64(), 16)
    a = add_struct_info(e, "_arr_bool", 24)
    add_field(a, "data", type_info("ptr", "bool"), 0)
    add_field(a, "len", type_i64(), 8)
    add_field(a, "cap", type_i64(), 16)
    a = add_struct_info(e, "_arr_i64", 24)
    add_field(a, "data", type_info("ptr", "i64"), 0)
    add_field(a, "len", type_i64(), 8)
    add_field(a, "cap", type_i64(), 16)
    a = add_struct_info(e, "_arr_str", 24)
    add_field(a, "data", type_info("ptr", "str"), 0)
    add_field(a, "len", type_i64(), 8)
    add_field(a, "cap", type_i64(), 16)
    for i in 0:len(ast.structs) {
        let node = ast.structs[i]
        if node.kind == "TypeDef" {
            s = add_struct_info(e, node.name, 16)
            s.kind = "adt"
            add_field(s, "tag", type_i64(), 0)
            add_field(s, "data", type_info("ptr", node.name), 8)
            for j in 0:len(node.fields) {
                let variant = node.fields[j]
                let payload = add_struct_info(e, adt_payload_name(node.name, variant.name), len(variant.fields) * 8)
                payload.kind = "variant"
                payload.parent = node.name
                payload.tag = j
                for k in 0:len(variant.fields) {
                    add_field(payload, variant.fields[k].name, user_type(variant.fields[k].type_name), k * 8)
                }
            }
            a = add_struct_info(e, array_layout_name(node.name), 24)
            add_field(a, "data", type_info("ptr", node.name), 0)
            add_field(a, "len", type_i64(), 8)
            add_field(a, "cap", type_i64(), 16)
        } else {
            s = add_struct_info(e, node.name, len(node.fields) * 8)
            for j in 0:len(node.fields) {
                add_field(s, node.fields[j].name, user_type(node.fields[j].type_name), j * 8)
            }
            a = add_struct_info(e, array_layout_name(node.name), 24)
            add_field(a, "data", type_info("ptr", node.name), 0)
            add_field(a, "len", type_i64(), 8)
            add_field(a, "cap", type_i64(), 16)
        }
    }
    return 0
}

fun find_func_ret(e: EmitterState, name: str): TypeInfo {
    for i in 0:len(e.funcs) {
        if e.funcs[i].name == name {
            return e.funcs[i].ret_type
        }
    }
    return type_i64()
}

fun reset_locals(e: EmitterState): i64 {
    e.locals = new Local[128]
    e.local_bytes = 0
    e.temp_count = 0
    return 0
}

fun add_local(e: EmitterState, name: str, typ: TypeInfo): i64 {
    for i in 0:len(e.locals) {
        if e.locals[i].name == name {
            return e.locals[i].slot
        }
    }
    e.local_bytes += 8
    let l = new Local
    l.name = name
    l.typ = typ
    l.slot = 0 - e.local_bytes
    push(e.locals, l)
    return l.slot
}

fun find_local_slot(e: EmitterState, name: str): i64 {
    if name == "argv" {
        return 0
    }
    for i in 0:len(e.locals) {
        if e.locals[i].name == name {
            return e.locals[i].slot
        }
    }
    die("undefined local")
    return 0
}

fun find_local_type(e: EmitterState, name: str): TypeInfo {
    if name == "argv" {
        return type_array("str")
    }
    for i in 0:len(e.locals) {
        if e.locals[i].name == name {
            return e.locals[i].typ
        }
    }
    return type_i64()
}

fun type_same(a: TypeInfo, b: TypeInfo): i64 {
    if a.kind != b.kind {
        return 0
    }
    if a.name != b.name {
        return 0
    }
    return 1
}

fun type_can_assign(dst: TypeInfo, src: TypeInfo, expr: AstNode): i64 {
    if type_same(dst, src) == 1 {
        return 1
    }
    if expr.kind == "Literal" || expr.kind == "Char" {
        if type_is_integer(dst) == 1 && type_is_integer(src) == 1 {
            return 1
        }
    }
    return 0
}

fun string_node(value: str): AstNode {
    let n = ast_node("String")
    n.value = value
    return n
}

fun call1_node(name: str, arg: AstNode): AstNode {
    let n = ast_node("Call")
    n.name = name
    push(n.args, arg)
    return n
}

fun fstring_expr(e: EmitterState, expr: AstNode): AstNode {
    let nodes = new AstNode[4]
    for i in 0:len(expr.fields) {
        let part = expr.fields[i]
        if part.kind == "FStringText" {
            if len(part.value) > 0 {
                push(nodes, string_node(part.value))
            }
        } else {
            let typ = expr_type(e, part)
            if typ.kind == "str" {
                push(nodes, part)
            } else {
                if type_is_integer(typ) == 1 {
                    push(nodes, call1_node("itoa", part))
                } else {
                    die("f-string interpolation does not support type")
                }
            }
        }
    }
    if len(nodes) == 0 {
        return string_node("")
    }
    let out = nodes[0]
    for i in 1:len(nodes) {
        let n = ast_node("Binary")
        n.op = "+"
        n.left = out
        n.right = nodes[i]
        out = n
    }
    return out
}

fun emit_heap_alloc(e: EmitterState, size: i64): i64 {
    if size < 1 {
        size = 8
    }
    emit_mov(e, "rcx", "[_heap]")
    emit_mov(e, "edx", "8")
    emit_mov_i(e, "r8d", size)
    emit_inst(e, "sub rsp, 40")
    emit_call_inst(e, "HeapAlloc")
    emit_inst(e, "add rsp, 40")
    return 0
}

fun expr_type(e: EmitterState, expr: AstNode): TypeInfo {
    if expr.kind == "String" {
        return type_str()
    }
    if expr.kind == "FString" {
        return type_str()
    }
    if expr.kind == "Bool" {
        return type_bool()
    }
    if expr.kind == "Char" {
        return type_u8()
    }
    if expr.kind == "Literal" {
        return type_i64()
    }
    if expr.kind == "Unary" {
        if expr.op == "!" {
            return type_bool()
        }
        return expr_type(e, expr.expr)
    }
    if expr.kind == "Binary" {
        if expr.op == "+" {
            let lt = expr_type(e, expr.left)
            let rt = expr_type(e, expr.right)
            if lt.kind == "str" && rt.kind == "str" {
                return type_str()
            }
        }
        if expr.op == "==" || expr.op == "!=" || expr.op == "<" || expr.op == ">" || expr.op == "<=" || expr.op == ">=" || expr.op == "&&" || expr.op == "||" {
            return type_bool()
        }
        return expr_type(e, expr.left)
    }
    if expr.kind == "Var" {
        return find_local_type(e, expr.name)
    }
    if expr.kind == "Call" {
        if is_sys_call(expr.name) == 1 {
            return type_i64()
        }
        if sys_member_symbol(expr.type_name, expr.name) != "" {
            return type_i64()
        }
        if expr.name == "len" {
            return type_i64()
        }
        if expr.name == "cap" {
            return type_i64()
        }
        if expr.name == "itoa" {
            return type_str()
        }
        if expr.name == "str" {
            return type_str()
        }
        if expr.name == "bytes" {
            return type_array("u8")
        }
        if expr.name == "str_new" {
            return type_str()
        }
        if expr.name == "map_has" {
            return type_bool()
        }
        if expr.name == "read_file" {
            return type_array("u8")
        }
        if expr.name == "write_file" {
            return type_i64()
        }
        if expr.name == "extend" {
            return type_void()
        }
        if expr.name == "i64" {
            return type_i64()
        }
        if expr.name == "u64" {
            return type_u64()
        }
        if expr.name == "u8" {
            return type_u8()
        }
        if expr.name == "bool" {
            return type_bool()
        }
        return find_func_ret(e, expr.name)
    }
    if expr.kind == "New" {
        if expr.name == "map[str]i64" {
            return type_map("i64")
        }
        return type_struct(expr.name)
    }
    if expr.kind == "StructInit" {
        return type_struct(expr.name)
    }
    if expr.kind == "VariantInit" {
        return type_struct(expr.type_name)
    }
    if expr.kind == "NewArray" {
        return type_array(expr.type_name)
    }
    if expr.kind == "NewMap" {
        return type_map(expr.type_name)
    }
    if expr.kind == "ArrayLiteral" {
        return type_array(expr.type_name)
    }
    if expr.kind == "FieldAccess" {
        let base_type = expr_type(e, expr.object)
        let layout = ""
        if base_type.kind == "str" {
            layout = "str"
        }
        else {
            if base_type.kind == "array" {
                layout = array_layout_name(base_type.name)
            }
            else {
                layout = base_type.name
            }
        }
        let f = find_field_info(e, layout, expr.name)
        return f.typ
    }
    if expr.kind == "Subscript" {
        let bt = expr_type(e, expr.base)
        if bt.kind == "str" {
            return type_u8()
        }
        if bt.kind == "array" {
            return user_type(bt.name)
        }
        if bt.kind == "map" {
            return user_type(bt.name)
        }
        if bt.kind == "ptr" {
            return user_type(bt.name)
        }
    }
    if expr.kind == "Slice" {
        let bt = expr_type(e, expr.base)
        if bt.kind == "str" {
            return type_str()
        }
        if bt.kind == "array" {
            return bt
        }
    }
    return type_i64()
}

fun infer_let_type(e: EmitterState, value: AstNode): TypeInfo {
    if value.kind == "" {
        return type_i64()
    }
    return expr_type(e, value)
}

fun pre_scan_block(e: EmitterState, block: AstNode): i64 {
    if block.kind == "" {
        return 0
    }
    for i in 0:len(block.stmts) {
        let stmt = block.stmts[i]
        if stmt.kind == "Let" {
            if stmt.type_name != "" {
                add_local(e, stmt.name, user_type(stmt.type_name))
            } else {
                add_local(e, stmt.name, infer_let_type(e, stmt.value_expr))
            }
        } else {
            if stmt.kind == "If" {
                pre_scan_block(e, stmt.then_block)
                pre_scan_block(e, stmt.else_block)
            } else {
                if stmt.kind == "While" {
                    pre_scan_block(e, stmt.body)
                } else {
                    if stmt.kind == "For" {
                        add_local(e, stmt.name, type_i64())
                        add_local(e, stmt.name + "$end", type_i64())
                        pre_scan_block(e, stmt.body)
                    } else {
                        if stmt.kind == "Match" {
                            pre_scan_match(e, stmt)
                        } else {
                            if stmt.kind == "Block" {
                                pre_scan_block(e, stmt)
                            }
                        }
                    }
                }
            }
        }
    }
    return 0
}

fun pre_scan_match(e: EmitterState, stmt: AstNode): i64 {
    let mt = expr_type(e, stmt.expr)
    for i in 0:len(stmt.fields) {
        let c = stmt.fields[i]
        if c.name != "" {
            if mt.kind != "struct" {
                die("ADT match requires ADT scrutinee")
            }
            let payload = find_variant_info(e, mt.name, c.type_name)
            for j in 0:len(c.args) {
                let b = c.args[j]
                let f = find_field_info(e, payload.name, b.name)
                add_local(e, b.type_name, f.typ)
            }
        }
        pre_scan_block(e, c.body)
    }
    pre_scan_block(e, stmt.else_block)
    return 0
}

fun temp_reset(e: EmitterState): i64 {
    e.temp_count = 0
    return 0
}

fun temp_save_rax(e: EmitterState): i64 {
    let nr = e.temp_count
    if nr >= 64 {
        die("too many compiler temps")
    }
    e.temp_count += 1
    let slot = 0 - (e.temp_base + (nr + 1) * 8)
    emit_stack_store(e, slot, "rax")
    return slot
}

fun emit_prologue(e: EmitterState): i64 {
    emit_inst(e, "push rbp")
    emit_mov(e, "rbp", "rsp")
    out_s(e, "    sub rsp, ")
    out_i(e, e.alloc_size)
    out_nl(e)
    return 0
}

fun emit_epilogue(e: EmitterState): i64 {
    emit_mov(e, "rsp", "rbp")
    emit_inst(e, "pop rbp")
    emit_inst(e, "ret")
    return 0
}

fun spill_args(e: EmitterState, args: AstNode[]): i64[] {
    let slots = new i64[4]
    for i in 0:len(args) {
        emit_expr(e, args[i])
        push(slots, temp_save_rax(e))
    }
    return slots
}

fun load_spilled_args(e: EmitterState, slots: i64[]): i64 {
    if len(slots) > 0 {
        emit_stack_load(e, "rcx", slots[0])
    }
    if len(slots) > 1 {
        emit_stack_load(e, "rdx", slots[1])
    }
    if len(slots) > 2 {
        emit_stack_load(e, "r8", slots[2])
    }
    if len(slots) > 3 {
        emit_stack_load(e, "r9", slots[3])
    }
    return 0
}

fun ensure_i8_array(t: TypeInfo, name: str): i64 {
    if t.kind != "array" {
        die(name)
    }
    if t.name != "i8" && t.name != "u8" {
        die(name)
    }
    return 0
}

fun emit_byte_range_check(e: EmitterState, arr_slot: i64, off_slot: i64, width: i64): i64 {
    let fail_id = fresh_label(e)
    let ok_id = fresh_label(e)
    emit_stack_load(e, "rax", off_slot)
    emit_inst(e, "cmp rax, 0")
    emit_jmp_id(e, "jl", "L", fail_id)
    out_s(e, "    add rax, ")
    out_i(e, width)
    out_nl(e)
    emit_stack_load(e, "rcx", arr_slot)
    emit_inst(e, "cmp rax, [rcx+8]")
    emit_jmp_id(e, "jg", "L", fail_id)
    emit_jmp_id(e, "jmp", "L", ok_id)
    emit_label_id(e, "L", fail_id)
    emit_inst(e, "mov ecx, 1")
    emit_call_inst(e, "ExitProcess")
    emit_label_id(e, "L", ok_id)
    return 0
}

fun emit_le_load(e: EmitterState, args: AstNode[], width: i64): i64 {
    if len(args) != 2 {
        die("little-endian load expects two arguments")
    }
    ensure_i8_array(expr_type(e, args[0]), "little-endian load expects u8[]")
    emit_expr(e, args[0])
    let arr_slot = temp_save_rax(e)
    emit_expr(e, args[1])
    let off_slot = temp_save_rax(e)
    emit_byte_range_check(e, arr_slot, off_slot, width)
    emit_stack_load(e, "rcx", arr_slot)
    emit_inst(e, "mov rcx, [rcx]")
    emit_stack_load(e, "rdx", off_slot)
    if width == 2 {
        emit_inst(e, "movzx rax, word [rcx+rdx]")
    } else {
        if width == 4 {
            emit_inst(e, "mov eax, dword [rcx+rdx]")
        } else {
            emit_inst(e, "mov rax, [rcx+rdx]")
        }
    }
    return 0
}

fun emit_le_store(e: EmitterState, args: AstNode[], width: i64): i64 {
    if len(args) != 3 {
        die("little-endian store expects three arguments")
    }
    ensure_i8_array(expr_type(e, args[0]), "little-endian store expects u8[]")
    emit_expr(e, args[0])
    let arr_slot = temp_save_rax(e)
    emit_expr(e, args[1])
    let off_slot = temp_save_rax(e)
    emit_expr(e, args[2])
    let val_slot = temp_save_rax(e)
    emit_byte_range_check(e, arr_slot, off_slot, width)
    emit_stack_load(e, "rcx", arr_slot)
    emit_inst(e, "mov rcx, [rcx]")
    emit_stack_load(e, "rdx", off_slot)
    emit_stack_load(e, "rax", val_slot)
    if width == 2 {
        emit_inst(e, "mov [rcx+rdx], ax")
    } else {
        if width == 4 {
            emit_inst(e, "mov [rcx+rdx], eax")
        } else {
            emit_inst(e, "mov [rcx+rdx], rax")
        }
    }
    emit_inst(e, "xor eax, eax")
    return 0
}

fun emit_call_expr(e: EmitterState, expr: AstNode): i64 {
    let name = expr.name
    let sys_symbol = sys_call_symbol(name)
    if sys_symbol == "" {
        sys_symbol = sys_member_symbol(expr.type_name, expr.name)
    }
    if sys_symbol != "" {
        let slots = new i64[4]
        for i in 0:len(expr.args) {
            let arg = expr.args[i]
            let arg_type = expr_type(e, arg)
            emit_expr(e, arg)
            if arg_type.kind == "str" {
                emit_mov(e, "rax", "[rax]")
            }
            let slot = temp_save_rax(e)
            push(slots, slot)
        }
        load_spilled_args(e, slots)
        let stack_args = len(slots) - 4
        if stack_args < 0 {
            stack_args = 0
        }
        let extra_frame = align16(stack_args * 8)
        let frame = 32 + extra_frame
        out_s(e, "    sub rsp, ")
        out_i(e, frame)
        out_nl(e)
        for i in 4:len(slots) {
            emit_stack_load(e, "rax", slots[i])
            out_s(e, "    mov [rsp+")
            out_i(e, 32 + (i - 4) * 8)
            out_line(e, "], rax")
        }
        emit_call_inst(e, sys_symbol)
        out_s(e, "    add rsp, ")
        out_i(e, frame)
        out_nl(e)
        return 0
    }
    if name == "putc" {
        emit_expr(e, expr.args[0])
        emit_mov(e, "[_buf]", "al")
        emit_mov(e, "ecx", "-11")
        emit_call_inst(e, "GetStdHandle")
        emit_mov(e, "rcx", "rax")
        out_line(e, "    lea rdx, [_buf]")
        emit_mov(e, "r8", "1")
        out_line(e, "    lea r9, [_written]")
        emit_inst(e, "sub rsp, 16")
        emit_mov(e, "qword [rsp+32]", "0")
        emit_call_inst(e, "WriteFile")
        emit_inst(e, "add rsp, 16")
        return 0
    }
    if name == "putstr" {
        emit_expr(e, expr.args[0])
        let tmp = temp_save_rax(e)
        emit_stack_load(e, "rax", tmp)
        emit_inst(e, "cmp qword [rax+8], 0")
        let write_id = fresh_label(e)
        let done_id = fresh_label(e)
        emit_jmp_id(e, "jne", "L", write_id)
        emit_jmp_id(e, "jmp", "L", done_id)
        emit_label_id(e, "L", write_id)
        emit_mov(e, "ecx", "-11")
        emit_call_inst(e, "GetStdHandle")
        emit_mov(e, "rcx", "rax")
        emit_stack_load(e, "rax", tmp)
        emit_mov(e, "rdx", "[rax]")
        emit_mov(e, "r8", "[rax+8]")
        out_line(e, "    lea r9, [_written]")
        emit_inst(e, "sub rsp, 16")
        emit_mov(e, "qword [rsp+32]", "0")
        emit_call_inst(e, "WriteFile")
        emit_inst(e, "add rsp, 16")
        emit_label_id(e, "L", done_id)
        return 0
    }
    if name == "print" {
        if len(expr.args) != 1 {
            die("print expects 1 argument")
        }
        let arg = expr.args[0]
        let typ = expr_type(e, arg)
        if typ.kind != "str" {
            die("print expected str")
        }
        let put = ast_node("Call")
        put.name = "putstr"
        push(put.args, arg)
        emit_call_expr(e, put)
        return 0
    }
    if name == "println" {
        if len(expr.args) > 1 {
            die("println expects at most one argument")
        }
        if len(expr.args) == 1 {
            let arg = expr.args[0]
            let typ = expr_type(e, arg)
            if typ.kind != "str" {
                die("println expected str")
            }
            let put = ast_node("Call")
            put.name = "putstr"
            push(put.args, arg)
            emit_call_expr(e, put)
        }
        let nl = ast_node("Call")
        nl.name = "putc"
        push(nl.args, string_node("10"))
        nl.args[0].kind = "Literal"
        emit_call_expr(e, nl)
        return 0
    }
    if name == "itoa" {
        emit_expr(e, expr.args[0])
        emit_mov(e, "rcx", "rax")
        emit_call_inst(e, "_itoa")
        return 0
    }
    if name == "i64" || name == "u64" {
        if len(expr.args) != 1 {
            die("integer conversion expects one argument")
        }
        emit_expr(e, expr.args[0])
        return 0
    }
    if name == "bool" {
        if len(expr.args) != 1 {
            die("bool expects one argument")
        }
        emit_expr(e, expr.args[0])
        emit_inst(e, "test rax, rax")
        emit_inst(e, "setne al")
        emit_inst(e, "movzx eax, al")
        return 0
    }
    if name == "u8" {
        if len(expr.args) != 1 {
            die("u8 expects one argument")
        }
        emit_expr(e, expr.args[0])
        emit_inst(e, "cmp rax, 0")
        let ok_low = fresh_label(e)
        let fail = fresh_label(e)
        emit_jmp_id(e, "jge", "L", ok_low)
        emit_jmp_id(e, "jmp", "L", fail)
        emit_label_id(e, "L", ok_low)
        emit_inst(e, "cmp rax, 255")
        let ok_high = fresh_label(e)
        emit_jmp_id(e, "jle", "L", ok_high)
        emit_label_id(e, "L", fail)
        emit_inst(e, "mov ecx, 1")
        emit_call_inst(e, "ExitProcess")
        emit_label_id(e, "L", ok_high)
        return 0
    }
    if name == "system" {
        emit_expr(e, expr.args[0])
        emit_mov(e, "rcx", "[rax]")
        emit_inst(e, "sub rsp, 8")
        emit_call_inst(e, "_system")
        emit_inst(e, "add rsp, 8")
        return 0
    }
    if name == "str_new" {
        let slots = spill_args(e, expr.args)
        emit_stack_load(e, "rcx", slots[0])
        emit_stack_load(e, "rdx", slots[1])
        emit_call_inst(e, "_str_alloc")
        return 0
    }
    if name == "str" {
        if len(expr.args) != 1 {
            die("str expects one argument")
        }
        ensure_i8_array(expr_type(e, expr.args[0]), "str expects u8[]")
        emit_expr(e, expr.args[0])
        let arr_slot = temp_save_rax(e)
        emit_stack_load(e, "rax", arr_slot)
        emit_mov(e, "rcx", "[rax]")
        emit_mov(e, "rdx", "[rax+8]")
        emit_call_inst(e, "_str_alloc")
        return 0
    }
    if name == "bytes" {
        emit_expr(e, expr.args[0])
        emit_mov(e, "rcx", "rax")
        emit_call_inst(e, "_bytes")
        return 0
    }
    if name == "map_has" {
        if len(expr.args) != 2 {
            die("map_has expects two arguments")
        }
        let map_type = expr_type(e, expr.args[0])
        if map_type.kind != "map" {
            die("map_has expects map")
        }
        if expr_type(e, expr.args[1]).kind != "str" {
            die("map_has key must be str")
        }
        emit_expr(e, expr.args[0])
        let map_slot = temp_save_rax(e)
        emit_expr(e, expr.args[1])
        let key_slot = temp_save_rax(e)
        let found_id = fresh_label(e)
        let done_id = fresh_label(e)
        emit_map_find(e, map_slot, key_slot, found_id)
        emit_mov(e, "rax", "0")
        emit_jmp_id(e, "jmp", "L", done_id)
        emit_label_id(e, "L", found_id)
        emit_mov(e, "rax", "1")
        emit_label_id(e, "L", done_id)
        return 0
    }
    if name == "len" {
        if len(expr.args) != 1 {
            die("len expects one argument")
        }
        let arg_type = expr_type(e, expr.args[0])
        if arg_type.kind != "str" && arg_type.kind != "array" {
            die("len expects str or array")
        }
        emit_expr(e, expr.args[0])
        emit_mov(e, "rax", "[rax+8]")
        return 0
    }
    if name == "cap" {
        if len(expr.args) != 1 {
            die("cap expects one argument")
        }
        let arg_type = expr_type(e, expr.args[0])
        if arg_type.kind != "array" {
            die("cap expects array")
        }
        emit_expr(e, expr.args[0])
        emit_mov(e, "rax", "[rax+16]")
        return 0
    }
    if name == "read_file" {
        emit_expr(e, expr.args[0])
        emit_mov(e, "rcx", "[rax]")
        emit_inst(e, "sub rsp, 8")
        emit_call_inst(e, "_read_file")
        emit_inst(e, "add rsp, 8")
        return 0
    }
    if name == "write_file" {
        ensure_i8_array(expr_type(e, expr.args[1]), "write_file expects u8[]")
        let slots = spill_args(e, expr.args)
        emit_stack_load(e, "rax", slots[0])
        emit_mov(e, "rcx", "[rax]")
        emit_stack_load(e, "rax", slots[1])
        emit_mov(e, "rdx", "[rax]")
        emit_mov(e, "r8", "[rax+8]")
        emit_inst(e, "sub rsp, 8")
        emit_call_inst(e, "_write_file")
        emit_inst(e, "add rsp, 8")
        return 0
    }
    if name == "push" {
        let arr_type = expr_type(e, expr.args[0])
        let elem = arr_type.name
        let el_size = 8
        if elem == "i8" || elem == "u8" || elem == "bool" {
            el_size = 1
        }
        emit_expr(e, expr.args[0])
        let arr_slot = temp_save_rax(e)
        emit_expr(e, expr.args[1])
        let val_slot = temp_save_rax(e)
        let new_data_slot = temp_save_rax(e)
        let grow = fresh_label(e)
        let store = fresh_label(e)
        let copy_loop = fresh_label(e)
        let copy_done = fresh_label(e)
        let cap_nonzero = fresh_label(e)
        emit_stack_load(e, "rax", arr_slot)
        emit_inst(e, "mov rcx, [rax+8]")
        emit_inst(e, "cmp rcx, [rax+16]")
        emit_jmp_id(e, "jge", "L", grow)
        emit_jmp_id(e, "jmp", "L", store)
        emit_label_id(e, "L", grow)
        emit_inst(e, "mov rdx, [rax+16]")
        emit_inst(e, "test rdx, rdx")
        emit_jmp_id(e, "jnz", "L", cap_nonzero)
        emit_inst(e, "mov rdx, 2")
        emit_label_id(e, "L", cap_nonzero)
        emit_inst(e, "add rdx, rdx")
        emit_inst(e, "mov [rax+16], rdx")
        emit_inst(e, "mov r8, rdx")
        if el_size != 1 {
            out_s(e, "    imul r8, ")
            out_i(e, el_size)
            out_nl(e)
        }
        emit_mov(e, "rcx", "[_heap]")
        emit_mov(e, "edx", "8")
        emit_inst(e, "sub rsp, 40")
        emit_call_inst(e, "HeapAlloc")
        emit_inst(e, "add rsp, 40")
        emit_stack_store(e, new_data_slot, "rax")
        emit_stack_load(e, "rax", arr_slot)
        emit_inst(e, "mov r8, [rax]")
        emit_inst(e, "mov r9, [rax+8]")
        emit_inst(e, "xor r10, r10")
        emit_label_id(e, "L", copy_loop)
        emit_inst(e, "cmp r10, r9")
        emit_jmp_id(e, "jge", "L", copy_done)
        if el_size == 1 {
            emit_inst(e, "mov r11b, [r8+r10]")
            emit_stack_load(e, "rax", new_data_slot)
            emit_inst(e, "mov [rax+r10], r11b")
        } else {
            emit_inst(e, "mov r11, [r8+r10*8]")
            emit_stack_load(e, "rax", new_data_slot)
            emit_inst(e, "mov [rax+r10*8], r11")
        }
        emit_inst(e, "inc r10")
        emit_jmp_id(e, "jmp", "L", copy_loop)
        emit_label_id(e, "L", copy_done)
        emit_stack_load(e, "rax", arr_slot)
        emit_stack_load(e, "rcx", new_data_slot)
        emit_inst(e, "mov [rax], rcx")
        emit_label_id(e, "L", store)
        emit_stack_load(e, "rax", arr_slot)
        emit_mov(e, "rcx", "[rax]")
        emit_mov(e, "rdx", "[rax+8]")
        emit_stack_load(e, "r8", val_slot)
        if el_size == 1 {
            emit_inst(e, "mov [rcx+rdx], r8b")
        } else {
            emit_inst(e, "mov [rcx+rdx*8], r8")
        }
        emit_inst(e, "inc qword [rax+8]")
        emit_inst(e, "xor eax, eax")
        return 0
    }
    if name == "extend" {
        if len(expr.args) != 2 {
            die("extend expects two arguments")
        }
        let dst_type = expr_type(e, expr.args[0])
        let src_type = expr_type(e, expr.args[1])
        if dst_type.kind != "array" || src_type.kind != "array" {
            die("extend expects arrays")
        }
        if dst_type.name != src_type.name {
            die("extend expects matching array element types")
        }
        let elem = dst_type.name
        let el_size = 8
        if elem == "i8" || elem == "u8" || elem == "bool" {
            el_size = 1
        }
        if el_size == 1 {
            let slots = spill_args(e, expr.args)
            emit_stack_load(e, "rcx", slots[0])
            emit_stack_load(e, "rdx", slots[1])
            emit_call_inst(e, "_extend_i8")
            emit_inst(e, "xor eax, eax")
            return 0
        }

        emit_expr(e, expr.args[0])
        let dst_slot = temp_save_rax(e)
        emit_expr(e, expr.args[1])
        let src_slot = temp_save_rax(e)

        emit_stack_load(e, "rax", src_slot)
        emit_mov(e, "rax", "[rax]")
        let src_data_slot = temp_save_rax(e)
        emit_stack_load(e, "rax", src_slot)
        emit_mov(e, "rax", "[rax+8]")
        let src_len_slot = temp_save_rax(e)
        emit_stack_load(e, "rax", dst_slot)
        emit_mov(e, "rax", "[rax+8]")
        let dst_len_slot = temp_save_rax(e)
        emit_stack_load(e, "rax", dst_len_slot)
        emit_stack_load(e, "rcx", src_len_slot)
        emit_inst(e, "add rax, rcx")
        let needed_slot = temp_save_rax(e)

        let have_cap = fresh_label(e)
        let cap_loop = fresh_label(e)
        let cap_ready = fresh_label(e)
        let copy_old_loop = fresh_label(e)
        let copy_old_done = fresh_label(e)
        let copy_src_loop = fresh_label(e)
        let copy_src_done = fresh_label(e)
        emit_stack_load(e, "rax", dst_slot)
        emit_stack_load(e, "rcx", needed_slot)
        emit_inst(e, "cmp [rax+16], rcx")
        emit_jmp_id(e, "jge", "L", have_cap)

        emit_inst(e, "mov r8, [rax+16]")
        emit_inst(e, "test r8, r8")
        emit_jmp_id(e, "jnz", "L", cap_loop)
        emit_inst(e, "mov r8, 2")
        emit_label_id(e, "L", cap_loop)
        emit_stack_load(e, "rcx", needed_slot)
        emit_inst(e, "cmp r8, rcx")
        emit_jmp_id(e, "jge", "L", cap_ready)
        emit_inst(e, "add r8, r8")
        emit_jmp_id(e, "jmp", "L", cap_loop)
        emit_label_id(e, "L", cap_ready)
        emit_mov(e, "rax", "r8")
        let new_cap_slot = temp_save_rax(e)
        out_s(e, "    imul r8, ")
        out_i(e, el_size)
        out_nl(e)
        emit_mov(e, "rcx", "[_heap]")
        emit_mov(e, "edx", "8")
        emit_inst(e, "sub rsp, 40")
        emit_call_inst(e, "HeapAlloc")
        emit_inst(e, "add rsp, 40")
        let new_data_slot = temp_save_rax(e)

        emit_stack_load(e, "rax", dst_slot)
        emit_inst(e, "mov r8, [rax]")
        emit_stack_load(e, "r9", new_data_slot)
        emit_stack_load(e, "r10", dst_len_slot)
        emit_label_id(e, "L", copy_old_loop)
        emit_inst(e, "test r10, r10")
        emit_jmp_id(e, "jz", "L", copy_old_done)
        emit_inst(e, "mov r11, [r8]")
        emit_inst(e, "mov [r9], r11")
        out_s(e, "    add r8, ")
        out_i(e, el_size)
        out_nl(e)
        out_s(e, "    add r9, ")
        out_i(e, el_size)
        out_nl(e)
        emit_inst(e, "dec r10")
        emit_jmp_id(e, "jmp", "L", copy_old_loop)
        emit_label_id(e, "L", copy_old_done)
        emit_stack_load(e, "rax", dst_slot)
        emit_stack_load(e, "rcx", new_data_slot)
        emit_inst(e, "mov [rax], rcx")
        emit_stack_load(e, "rcx", new_cap_slot)
        emit_inst(e, "mov [rax+16], rcx")

        emit_label_id(e, "L", have_cap)
        emit_stack_load(e, "rax", dst_slot)
        emit_inst(e, "mov r8, [rax]")
        emit_stack_load(e, "r9", dst_len_slot)
        out_s(e, "    imul r9, ")
        out_i(e, el_size)
        out_nl(e)
        emit_inst(e, "add r8, r9")
        emit_stack_load(e, "r9", src_data_slot)
        emit_stack_load(e, "r10", src_len_slot)
        emit_label_id(e, "L", copy_src_loop)
        emit_inst(e, "test r10, r10")
        emit_jmp_id(e, "jz", "L", copy_src_done)
        emit_inst(e, "mov r11, [r9]")
        emit_inst(e, "mov [r8], r11")
        out_s(e, "    add r8, ")
        out_i(e, el_size)
        out_nl(e)
        out_s(e, "    add r9, ")
        out_i(e, el_size)
        out_nl(e)
        emit_inst(e, "dec r10")
        emit_jmp_id(e, "jmp", "L", copy_src_loop)
        emit_label_id(e, "L", copy_src_done)
        emit_stack_load(e, "rax", dst_slot)
        emit_stack_load(e, "rcx", needed_slot)
        emit_inst(e, "mov [rax+8], rcx")
        emit_inst(e, "xor eax, eax")
        return 0
    }
    let slots = spill_args(e, expr.args)
    load_spilled_args(e, slots)
    emit_inst(e, "sub rsp, 32")
    emit_call_inst(e, name)
    emit_inst(e, "add rsp, 32")
    return 0
}

fun emit_write_str_rax(e: EmitterState): i64 {
    let tmp = temp_save_rax(e)
    emit_stack_load(e, "rax", tmp)
    emit_inst(e, "cmp qword [rax+8], 0")
    let write_id = fresh_label(e)
    let done_id = fresh_label(e)
    emit_jmp_id(e, "jne", "L", write_id)
    emit_jmp_id(e, "jmp", "L", done_id)
    emit_label_id(e, "L", write_id)
    emit_mov(e, "ecx", "-11")
    emit_call_inst(e, "GetStdHandle")
    emit_mov(e, "rcx", "rax")
    emit_stack_load(e, "rax", tmp)
    emit_mov(e, "rdx", "[rax]")
    emit_mov(e, "r8", "[rax+8]")
    out_line(e, "    lea r9, [_written]")
    emit_inst(e, "sub rsp, 16")
    emit_mov(e, "qword [rsp+32]", "0")
    emit_call_inst(e, "WriteFile")
    emit_inst(e, "add rsp, 16")
    emit_label_id(e, "L", done_id)
    return 0
}

fun emit_static_str(e: EmitterState, text: str): i64 {
    let id = get_string_id(e, text)
    emit_lea_ref_id(e, "rcx", "_str_", id)
    emit_mov_i(e, "rdx", len(text))
    emit_call_inst(e, "_str_alloc")
    emit_write_str_rax(e)
    return 0
}

fun emit_panic_message(e: EmitterState, line: i64, prefix: str, msg: AstNode): i64 {
    emit_static_str(e, prefix)
    emit_mov_i(e, "rcx", line)
    emit_call_inst(e, "_itoa")
    emit_write_str_rax(e)
    emit_static_str(e, ": ")
    if msg.kind != "" {
        if expr_type(e, msg).kind != "str" {
            die("panic/assert message must be str")
        }
        emit_expr(e, msg)
        emit_write_str_rax(e)
    }
    emit_static_str(e, "\n")
    emit_mov(e, "ecx", "1")
    emit_call_inst(e, "ExitProcess")
    return 0
}

fun emit_panic_stmt(e: EmitterState, stmt: AstNode): i64 {
    return emit_panic_message(e, stmt.line, "panic line ", stmt.expr)
}

fun emit_assert_stmt(e: EmitterState, stmt: AstNode): i64 {
    if expr_type(e, stmt.expr).kind != "bool" {
        die("assert condition must be bool")
    }
    emit_expr(e, stmt.expr)
    emit_inst(e, "cmp rax, 0")
    let ok = fresh_label(e)
    emit_jmp_id(e, "jne", "L", ok)
    emit_panic_message(e, stmt.line, "assert line ", stmt.value_expr)
    emit_label_id(e, "L", ok)
    return 0
}

fun emit_binary(e: EmitterState, expr: AstNode): i64 {
    if expr.op == "&&" || expr.op == "||" {
        let end_id = fresh_label(e)
        let true_id = fresh_label(e)
        emit_expr(e, expr.left)
        if expr.op == "&&" {
            emit_inst(e, "test rax, rax")
            emit_jmp_id(e, "jz", "L", end_id)
        } else {
            emit_inst(e, "test rax, rax")
            emit_jmp_id(e, "jnz", "L", true_id)
        }
        emit_expr(e, expr.right)
        if expr.op == "||" {
            emit_label_id(e, "L", true_id)
        }
        emit_inst(e, "test rax, rax")
        emit_inst(e, "setne al")
        emit_inst(e, "movzx eax, al")
        emit_label_id(e, "L", end_id)
        return 0
    }
    let left_type = expr_type(e, expr.left)
    let right_type = expr_type(e, expr.right)
    emit_expr(e, expr.right)
    let tmp = temp_save_rax(e)
    emit_expr(e, expr.left)
    if (expr.op == "==" || expr.op == "!=") && left_type.kind == "str" && right_type.kind == "str" {
        emit_mov(e, "rcx", "[rax]")
        emit_stack_load(e, "rax", tmp)
        emit_mov(e, "rdx", "[rax]")
        emit_inst(e, "sub rsp, 32")
        emit_call_inst(e, "lstrcmpA")
        emit_inst(e, "add rsp, 32")
        emit_inst(e, "cmp eax, 0")
        if expr.op == "==" {
            emit_inst(e, "sete al")
        } else {
            emit_inst(e, "setne al")
        }
        emit_inst(e, "movzx eax, al")
        return 0
    }
    emit_stack_load(e, "rcx", tmp)
    if expr.op == "+" {
        emit_inst(e, "add rax, rcx")
        emit_inst(e, "jo _epic_trap")
        return 0
    }
    if expr.op == "-" {
        emit_inst(e, "sub rax, rcx")
        emit_inst(e, "jo _epic_trap")
        return 0
    }
    if expr.op == "*" {
        emit_inst(e, "imul rax, rcx")
        emit_inst(e, "jo _epic_trap")
        return 0
    }
    if expr.op == "/" {
        emit_inst(e, "test rcx, rcx")
        emit_inst(e, "jz _epic_trap")
        emit_inst(e, "cqo")
        emit_inst(e, "idiv rcx")
        return 0
    }
    if expr.op == "%" {
        emit_inst(e, "test rcx, rcx")
        emit_inst(e, "jz _epic_trap")
        emit_inst(e, "cqo")
        emit_inst(e, "idiv rcx")
        emit_mov(e, "rax", "rdx")
        return 0
    }
    if expr.op == "&" {
        emit_inst(e, "and rax, rcx")
        return 0
    }
    if expr.op == "|" {
        emit_inst(e, "or rax, rcx")
        return 0
    }
    if expr.op == "^" {
        emit_inst(e, "xor rax, rcx")
        return 0
    }
    if expr.op == "<<" {
        emit_inst(e, "shl rax, cl")
        return 0
    }
    if expr.op == ">>" {
        if left_type.kind == "u64" || left_type.kind == "u8" {
            emit_inst(e, "shr rax, cl")
        } else {
            emit_inst(e, "sar rax, cl")
        }
        return 0
    }
    if expr.op == ">>>" {
        emit_inst(e, "shr rax, cl")
        return 0
    }
    if expr.op == "==" {
        emit_inst(e, "cmp rax, rcx")
        emit_inst(e, "sete al")
        emit_inst(e, "movzx eax, al")
        return 0
    }
    if expr.op == "!=" {
        emit_inst(e, "cmp rax, rcx")
        emit_inst(e, "setne al")
        emit_inst(e, "movzx eax, al")
        return 0
    }
    if expr.op == "<" {
        emit_inst(e, "cmp rax, rcx")
        emit_inst(e, "setl al")
        emit_inst(e, "movzx eax, al")
        return 0
    }
    if expr.op == ">" {
        emit_inst(e, "cmp rax, rcx")
        emit_inst(e, "setg al")
        emit_inst(e, "movzx eax, al")
        return 0
    }
    if expr.op == "<=" {
        emit_inst(e, "cmp rax, rcx")
        emit_inst(e, "setle al")
        emit_inst(e, "movzx eax, al")
        return 0
    }
    if expr.op == ">=" {
        emit_inst(e, "cmp rax, rcx")
        emit_inst(e, "setge al")
        emit_inst(e, "movzx eax, al")
        return 0
    }
    die("unknown binary op")
    return 0
}

fun emit_unary(e: EmitterState, expr: AstNode): i64 {
    emit_expr(e, expr.expr)
    if expr.op == "!" {
        emit_inst(e, "test rax, rax")
        emit_inst(e, "sete al")
        emit_inst(e, "movzx eax, al")
        return 0
    }
    if expr.op == "-" {
        emit_inst(e, "neg rax")
        emit_inst(e, "jo _epic_trap")
        return 0
    }
    if expr.op == "~" {
        emit_inst(e, "not rax")
        return 0
    }
    die("unknown unary op")
    return 0
}

fun emit_new(e: EmitterState, expr: AstNode): i64 {
    let info = find_struct_info(e, expr.name)
    if is_adt_info(info) == 1 {
        die("use ADT variant initializer")
    }
    emit_mov(e, "rcx", "[_heap]")
    emit_mov(e, "edx", "8")
    emit_mov_i(e, "r8d", info.size)
    emit_inst(e, "sub rsp, 40")
    emit_call_inst(e, "HeapAlloc")
    emit_inst(e, "add rsp, 40")
    return 0
}

fun init_has_field(init: AstNode, name: str): i64 {
    for i in 0:len(init.fields) {
        if init.fields[i].name == name {
            return 1
        }
    }
    return 0
}

fun emit_struct_init(e: EmitterState, expr: AstNode): i64 {
    let info = find_struct_info(e, expr.name)
    if is_adt_info(info) == 1 {
        die("use ADT variant initializer")
    }
    for i in 0:len(expr.fields) {
        let field = expr.fields[i]
        find_field_info(e, expr.name, field.name)
        for j in i + 1:len(expr.fields) {
            if expr.fields[j].name == field.name {
                die("duplicate initializer field")
            }
        }
    }

    let n = ast_node("New")
    n.name = expr.name
    emit_new(e, n)
    let obj_slot = temp_save_rax(e)
    for i in 0:len(info.fields) {
        let layout_field = info.fields[i]
        if init_has_field(expr, layout_field.name) == 0 {
            if type_is_complex(layout_field.typ) == 1 {
                emit_zero_complex(e, layout_field.typ)
                emit_mov(e, "rcx", "rax")
            } else {
                emit_mov(e, "rcx", "0")
            }
            emit_stack_load(e, "rax", obj_slot)
            out_s(e, "    mov [rax+")
            out_i(e, layout_field.offset)
            out_line(e, "], rcx")
        }
    }
    for i in 0:len(expr.fields) {
        let field = expr.fields[i]
        let layout_field = find_field_info(e, expr.name, field.name)
        if type_can_assign(layout_field.typ, expr_type(e, field.value_expr), field.value_expr) == 0 {
            die("initializer field type mismatch")
        }
        emit_expr(e, field.value_expr)
        emit_stack_load(e, "rcx", obj_slot)
        if type_is_byte_sized(layout_field.typ) == 1 {
            out_s(e, "    mov [rcx+")
            out_i(e, layout_field.offset)
            out_line(e, "], al")
        } else {
            out_s(e, "    mov [rcx+")
            out_i(e, layout_field.offset)
            out_line(e, "], rax")
        }
    }
    emit_stack_load(e, "rax", obj_slot)
    return 0
}

fun emit_payload_field_zero(e: EmitterState, obj_slot: i64, field: FieldInfo): i64 {
    if type_is_complex(field.typ) == 1 {
        emit_zero_complex(e, field.typ)
        emit_mov(e, "rcx", "rax")
    } else {
        emit_mov(e, "rcx", "0")
    }
    emit_stack_load(e, "rax", obj_slot)
    out_s(e, "    mov [rax+")
    out_i(e, field.offset)
    out_line(e, "], rcx")
    return 0
}

fun emit_variant_init(e: EmitterState, expr: AstNode): i64 {
    if is_adt_type(e, expr.type_name) == 0 {
        die("unknown ADT type")
    }
    let payload = find_variant_info(e, expr.type_name, expr.name)
    for i in 0:len(expr.fields) {
        let field = expr.fields[i]
        find_field_info(e, payload.name, field.name)
        for j in i + 1:len(expr.fields) {
            if expr.fields[j].name == field.name {
                die("duplicate initializer field")
            }
        }
    }

    emit_heap_alloc(e, 16)
    let header_slot = temp_save_rax(e)
    emit_stack_load(e, "rcx", header_slot)
    emit_mov_i(e, "rax", payload.tag)
    emit_mov(e, "[rcx]", "rax")

    emit_heap_alloc(e, payload.size)
    let payload_slot = temp_save_rax(e)
    emit_stack_load(e, "rcx", header_slot)
    emit_mov(e, "[rcx+8]", "rax")

    for i in 0:len(payload.fields) {
        let layout_field = payload.fields[i]
        if init_has_field(expr, layout_field.name) == 0 {
            emit_payload_field_zero(e, payload_slot, layout_field)
        }
    }
    for i in 0:len(expr.fields) {
        let field = expr.fields[i]
        let layout_field = find_field_info(e, payload.name, field.name)
        if type_can_assign(layout_field.typ, expr_type(e, field.value_expr), field.value_expr) == 0 {
            die("initializer field type mismatch")
        }
        emit_expr(e, field.value_expr)
        emit_stack_load(e, "rcx", payload_slot)
        if type_is_byte_sized(layout_field.typ) == 1 {
            out_s(e, "    mov [rcx+")
            out_i(e, layout_field.offset)
            out_line(e, "], al")
        } else {
            out_s(e, "    mov [rcx+")
            out_i(e, layout_field.offset)
            out_line(e, "], rax")
        }
    }
    emit_stack_load(e, "rax", header_slot)
    return 0
}

fun map_entry_size(): i64 {
    return 32
}

fun emit_new_map(e: EmitterState, expr: AstNode): i64 {
    emit_heap_alloc(e, 24)
    let header_slot = temp_save_rax(e)
    emit_stack_load(e, "rcx", header_slot)
    emit_mov(e, "qword [rcx+8]", "0")
    emit_mov(e, "qword [rcx+16]", "4")
    emit_heap_alloc(e, 4 * map_entry_size())
    emit_stack_load(e, "rcx", header_slot)
    emit_mov(e, "[rcx]", "rax")
    emit_mov(e, "rax", "rcx")
    return 0
}

fun emit_map_find(e: EmitterState, map_slot: i64, key_slot: i64, found_id: i64): i64 {
    emit_mov(e, "rax", "0")
    let idx_slot = temp_save_rax(e)
    emit_mov(e, "rax", "0")
    let entry_slot = temp_save_rax(e)
    let loop_id = fresh_label(e)
    let next_id = fresh_label(e)
    let missing_id = fresh_label(e)
    emit_label_id(e, "L", loop_id)
    emit_stack_load(e, "rax", idx_slot)
    emit_stack_load(e, "rcx", map_slot)
    emit_inst(e, "cmp rax, [rcx+8]")
    emit_jmp_id(e, "jge", "L", missing_id)
    emit_mov(e, "rdx", "[rcx]")
    emit_inst(e, "imul rax, 32")
    emit_inst(e, "lea rax, [rdx+rax]")
    emit_stack_store(e, entry_slot, "rax")
    emit_inst(e, "cmp byte [rax+24], 0")
    emit_jmp_id(e, "je", "L", next_id)
    emit_mov(e, "rcx", "[rax]")
    emit_stack_load(e, "rdx", key_slot)
    emit_mov(e, "rdx", "[rdx]")
    emit_inst(e, "sub rsp, 32")
    emit_call_inst(e, "lstrcmpA")
    emit_inst(e, "add rsp, 32")
    emit_inst(e, "cmp eax, 0")
    emit_jmp_id(e, "jne", "L", next_id)
    emit_stack_load(e, "rax", entry_slot)
    emit_jmp_id(e, "jmp", "L", found_id)
    emit_label_id(e, "L", next_id)
    out_s(e, "    inc qword ")
    emit_slot_ref(e, idx_slot)
    out_nl(e)
    emit_jmp_id(e, "jmp", "L", loop_id)
    emit_label_id(e, "L", missing_id)
    return 0
}

fun emit_map_grow(e: EmitterState, map_slot: i64): i64 {
    let have_cap = fresh_label(e)
    let copy_loop = fresh_label(e)
    let copy_done = fresh_label(e)
    emit_stack_load(e, "rax", map_slot)
    emit_mov(e, "rcx", "[rax+8]")
    emit_inst(e, "cmp rcx, [rax+16]")
    emit_jmp_id(e, "jl", "L", have_cap)
    emit_mov(e, "rdx", "[rax+16]")
    emit_inst(e, "test rdx, rdx")
    let nonzero = fresh_label(e)
    emit_jmp_id(e, "jnz", "L", nonzero)
    emit_mov(e, "rdx", "2")
    emit_label_id(e, "L", nonzero)
    emit_inst(e, "add rdx, rdx")
    emit_mov(e, "[rax+16]", "rdx")
    emit_mov(e, "r8", "rdx")
    emit_inst(e, "imul r8, 32")
    emit_mov(e, "rcx", "[_heap]")
    emit_mov(e, "edx", "8")
    emit_inst(e, "sub rsp, 40")
    emit_call_inst(e, "HeapAlloc")
    emit_inst(e, "add rsp, 40")
    let new_data_slot = temp_save_rax(e)
    emit_stack_load(e, "rax", map_slot)
    emit_mov(e, "r8", "[rax]")
    emit_stack_load(e, "r9", new_data_slot)
    emit_mov(e, "r10", "[rax+8]")
    emit_label_id(e, "L", copy_loop)
    emit_inst(e, "test r10, r10")
    emit_jmp_id(e, "jz", "L", copy_done)
    emit_inst(e, "mov r11, [r8]")
    emit_inst(e, "mov [r9], r11")
    emit_inst(e, "mov r11, [r8+8]")
    emit_inst(e, "mov [r9+8], r11")
    emit_inst(e, "mov r11, [r8+16]")
    emit_inst(e, "mov [r9+16], r11")
    emit_inst(e, "mov r11, [r8+24]")
    emit_inst(e, "mov [r9+24], r11")
    emit_inst(e, "add r8, 32")
    emit_inst(e, "add r9, 32")
    emit_inst(e, "dec r10")
    emit_jmp_id(e, "jmp", "L", copy_loop)
    emit_label_id(e, "L", copy_done)
    emit_stack_load(e, "rax", map_slot)
    emit_stack_load(e, "rcx", new_data_slot)
    emit_mov(e, "[rax]", "rcx")
    emit_label_id(e, "L", have_cap)
    return 0
}

fun emit_new_array(e: EmitterState, expr: AstNode): i64 {
    let elem = expr.type_name
    let el_size = 8
    if elem == "i8" || elem == "u8" || elem == "bool" {
        el_size = 1
    }
    let header_slot = 0
    let cap_slot = 0
    emit_mov(e, "rcx", "[_heap]")
    emit_mov(e, "edx", "8")
    emit_mov(e, "r8d", "24")
    emit_inst(e, "sub rsp, 40")
    emit_call_inst(e, "HeapAlloc")
    emit_inst(e, "add rsp, 40")
    header_slot = temp_save_rax(e)
    if expr.count.kind == "" {
        emit_mov(e, "rax", "4")
    } else {
        emit_expr(e, expr.count)
    }
    emit_inst(e, "cmp rax, 1")
    let cap_ok = fresh_label(e)
    emit_jmp_id(e, "jge", "L", cap_ok)
    emit_mov(e, "rax", "1")
    emit_label_id(e, "L", cap_ok)
    cap_slot = temp_save_rax(e)
    emit_stack_load(e, "rcx", header_slot)
    emit_mov(e, "qword [rcx+8]", "0")
    emit_mov(e, "[rcx+16]", "rax")
    emit_mov(e, "r8", "rax")
    if el_size != 1 {
        out_s(e, "    imul r8, ")
        out_i(e, el_size)
        out_nl(e)
    }
    emit_mov(e, "rcx", "[_heap]")
    emit_mov(e, "edx", "8")
    emit_inst(e, "sub rsp, 40")
    emit_call_inst(e, "HeapAlloc")
    emit_inst(e, "add rsp, 40")
    emit_stack_load(e, "rcx", header_slot)
    emit_mov(e, "[rcx]", "rax")
    emit_mov(e, "rax", "rcx")
    return 0
}

fun emit_array_literal(e: EmitterState, expr: AstNode): i64 {
    let elem = expr.type_name
    let elem_type = user_type(elem)
    let el_size = 8
    if elem == "i8" || elem == "u8" || elem == "bool" {
        el_size = 1
    }
    for i in 0:len(expr.args) {
        if type_can_assign(elem_type, expr_type(e, expr.args[i]), expr.args[i]) == 0 {
            die("array literal element type mismatch")
        }
    }

    emit_mov(e, "rcx", "[_heap]")
    emit_mov(e, "edx", "8")
    emit_mov(e, "r8d", "24")
    emit_inst(e, "sub rsp, 40")
    emit_call_inst(e, "HeapAlloc")
    emit_inst(e, "add rsp, 40")
    let header_slot = temp_save_rax(e)
    emit_stack_load(e, "rcx", header_slot)
    emit_mov_i(e, "rax", len(expr.args))
    emit_mov(e, "[rcx+8]", "rax")
    emit_mov(e, "[rcx+16]", "rax")
    if len(expr.args) == 0 {
        emit_mov(e, "qword [rcx]", "0")
        emit_stack_load(e, "rax", header_slot)
        return 0
    }

    let bytes = len(expr.args) * el_size
    emit_mov(e, "rcx", "[_heap]")
    emit_mov(e, "edx", "8")
    emit_mov_i(e, "r8d", bytes)
    emit_inst(e, "sub rsp, 40")
    emit_call_inst(e, "HeapAlloc")
    emit_inst(e, "add rsp, 40")
    let data_slot = temp_save_rax(e)
    emit_stack_load(e, "rcx", header_slot)
    emit_mov(e, "[rcx]", "rax")

    for i in 0:len(expr.args) {
        emit_expr(e, expr.args[i])
        emit_stack_load(e, "rcx", data_slot)
        if el_size == 1 {
            out_s(e, "    mov [rcx+")
            out_i(e, i)
            out_line(e, "], al")
        } else {
            out_s(e, "    mov [rcx+")
            out_i(e, i * 8)
            out_line(e, "], rax")
        }
    }
    emit_stack_load(e, "rax", header_slot)
    return 0
}

fun emit_zero_complex(e: EmitterState, typ: TypeInfo): i64 {
    if typ.kind == "struct" {
        if is_adt_type(e, typ.name) == 1 {
            for i in 0:len(e.structs) {
                if e.structs[i].kind == "variant" && e.structs[i].parent == typ.name && e.structs[i].tag == 0 {
                    emit_heap_alloc(e, 16)
                    let header_slot = temp_save_rax(e)
                    emit_stack_load(e, "rcx", header_slot)
                    emit_mov(e, "qword [rcx]", "0")
                    emit_heap_alloc(e, e.structs[i].size)
                    let payload_slot = temp_save_rax(e)
                    emit_stack_load(e, "rcx", header_slot)
                    emit_mov(e, "[rcx+8]", "rax")
                    for j in 0:len(e.structs[i].fields) {
                        emit_payload_field_zero(e, payload_slot, e.structs[i].fields[j])
                    }
                    emit_stack_load(e, "rax", header_slot)
                    return 0
                }
            }
            die("ADT has no variants")
        }
        let n = ast_node("New")
        n.name = typ.name
        emit_new(e, n)
        return 0
    }
    if typ.kind == "str" || typ.kind == "array" || typ.kind == "map" {
        let size = 16
        if typ.kind == "array" {
            size = 24
        }
        if typ.kind == "map" {
            size = 24
        }
        emit_mov(e, "rcx", "[_heap]")
        emit_mov(e, "edx", "8")
        emit_mov_i(e, "r8d", size)
        emit_inst(e, "sub rsp, 40")
        emit_call_inst(e, "HeapAlloc")
        emit_inst(e, "add rsp, 40")
        return 0
    }
    emit_mov(e, "rax", "0")
    return 0
}

fun field_layout_name(t: TypeInfo): str {
    if t.kind == "str" {
        return "str"
    }
    if t.kind == "array" {
        return array_layout_name(t.name)
    }
    if t.kind == "struct" {
        return t.name
    }
    if t.kind == "ptr" {
        return t.name
    }
    return ""
}

fun emit_field_access(e: EmitterState, expr: AstNode): i64 {
    let obj_type = expr_type(e, expr.object)
    emit_expr(e, expr.object)
    let field = find_field_info(e, field_layout_name(obj_type), expr.name)
    if type_is_byte_sized(field.typ) == 1 {
        out_s(e, "    movzx rax, byte [rax+")
        out_i(e, field.offset)
        out_line(e, "]")
    } else {
        out_s(e, "    mov rax, [rax+")
        out_i(e, field.offset)
        out_line(e, "]")
    }
    return 0
}

fun emit_map_subscript(e: EmitterState, expr: AstNode): i64 {
    let base_type = expr_type(e, expr.base)
    let value_type = user_type(base_type.name)
    if expr_type(e, expr.index).kind != "str" {
        die("map key must be str")
    }
    emit_expr(e, expr.base)
    let map_slot = temp_save_rax(e)
    emit_expr(e, expr.index)
    let key_slot = temp_save_rax(e)
    let found_id = fresh_label(e)
    let done_id = fresh_label(e)
    emit_map_find(e, map_slot, key_slot, found_id)
    if type_is_complex(value_type) == 1 {
        emit_zero_complex(e, value_type)
    } else {
        emit_mov(e, "rax", "0")
    }
    emit_jmp_id(e, "jmp", "L", done_id)
    emit_label_id(e, "L", found_id)
    if type_is_byte_sized(value_type) == 1 {
        emit_inst(e, "movzx rax, byte [rax+16]")
    } else {
        emit_inst(e, "mov rax, [rax+16]")
    }
    emit_label_id(e, "L", done_id)
    return 0
}

fun emit_subscript(e: EmitterState, expr: AstNode): i64 {
    let base_type = expr_type(e, expr.base)
    if base_type.kind == "map" {
        return emit_map_subscript(e, expr)
    }
    let elem_type = expr_type(e, expr)
    emit_expr(e, expr.base)
    let base_slot = temp_save_rax(e)
    emit_expr(e, expr.index)
    emit_stack_load(e, "rcx", base_slot)
    if base_type.kind == "str" || base_type.kind == "array" {
        let ok_id = fresh_label(e)
        let fail_id = fresh_label(e)
        emit_inst(e, "cmp rax, 0")
        emit_jmp_id(e, "jl", "L", fail_id)
        emit_inst(e, "cmp rax, [rcx+8]")
        emit_jmp_id(e, "jge", "L", fail_id)
        emit_inst(e, "mov rcx, [rcx]")
        emit_jmp_id(e, "jmp", "L", ok_id)
        emit_label_id(e, "L", fail_id)
        emit_inst(e, "mov ecx, 1")
        emit_call_inst(e, "ExitProcess")
        emit_label_id(e, "L", ok_id)
    }
    if type_is_byte_sized(elem_type) == 1 {
        emit_inst(e, "movzx rax, byte [rcx+rax]")
    } else {
        emit_inst(e, "mov rax, [rcx+rax*8]")
    }
    return 0
}

fun emit_slice(e: EmitterState, expr: AstNode): i64 {
    let base_type = expr_type(e, expr.base)
    if base_type.kind != "str" && base_type.kind != "array" {
        die("slice base must be str or array")
    }
    emit_expr(e, expr.base)
    let base_slot = temp_save_rax(e)
    if expr.start.kind == "" {
        emit_mov(e, "rax", "0")
    } else {
        emit_expr(e, expr.start)
    }
    let start_slot = temp_save_rax(e)
    if expr.end.kind == "" {
        emit_stack_load(e, "rax", base_slot)
        emit_mov(e, "rax", "[rax+8]")
    } else {
        emit_expr(e, expr.end)
    }
    let end_slot = temp_save_rax(e)

    let fail_id = fresh_label(e)
    let ok_id = fresh_label(e)
    emit_stack_load(e, "rax", start_slot)
    emit_inst(e, "cmp rax, 0")
    emit_jmp_id(e, "jl", "L", fail_id)
    emit_stack_load(e, "rax", end_slot)
    emit_inst(e, "cmp rax, 0")
    emit_jmp_id(e, "jl", "L", fail_id)
    emit_stack_load(e, "rcx", start_slot)
    emit_inst(e, "cmp rcx, rax")
    emit_jmp_id(e, "jg", "L", fail_id)
    emit_stack_load(e, "rcx", base_slot)
    emit_inst(e, "cmp rax, [rcx+8]")
    emit_jmp_id(e, "jg", "L", fail_id)
    emit_jmp_id(e, "jmp", "L", ok_id)
    emit_label_id(e, "L", fail_id)
    emit_inst(e, "mov ecx, 1")
    emit_call_inst(e, "ExitProcess")
    emit_label_id(e, "L", ok_id)

    if base_type.kind == "str" {
        emit_stack_load(e, "rcx", base_slot)
        emit_stack_load(e, "rdx", start_slot)
        emit_stack_load(e, "r8", end_slot)
        emit_inst(e, "sub rsp, 32")
        emit_call_inst(e, "_str_slice")
        emit_inst(e, "add rsp, 32")
        return 0
    }

    let elem = base_type.name
    let el_size = 8
    if elem == "i8" || elem == "u8" || elem == "bool" {
        el_size = 1
    }
    emit_stack_load(e, "rax", end_slot)
    emit_stack_load(e, "rcx", start_slot)
    emit_inst(e, "sub rax, rcx")
    let count_slot = temp_save_rax(e)

    emit_mov(e, "rcx", "[_heap]")
    emit_mov(e, "edx", "8")
    emit_mov(e, "r8d", "24")
    emit_inst(e, "sub rsp, 40")
    emit_call_inst(e, "HeapAlloc")
    emit_inst(e, "add rsp, 40")
    let header_slot = temp_save_rax(e)
    emit_stack_load(e, "rcx", header_slot)
    emit_stack_load(e, "rax", count_slot)
    emit_mov(e, "[rcx+8]", "rax")
    emit_mov(e, "[rcx+16]", "rax")

    emit_stack_load(e, "r8", count_slot)
    if el_size != 1 {
        out_s(e, "    imul r8, ")
        out_i(e, el_size)
        out_nl(e)
    }
    emit_mov(e, "rcx", "[_heap]")
    emit_mov(e, "edx", "8")
    emit_inst(e, "sub rsp, 40")
    emit_call_inst(e, "HeapAlloc")
    emit_inst(e, "add rsp, 40")
    let data_slot = temp_save_rax(e)
    emit_stack_load(e, "rcx", header_slot)
    emit_mov(e, "[rcx]", "rax")

    let loop_id = fresh_label(e)
    let done_id = fresh_label(e)
    emit_stack_load(e, "rax", base_slot)
    emit_inst(e, "mov r8, [rax]")
    emit_stack_load(e, "r9", data_slot)
    emit_stack_load(e, "r10", start_slot)
    emit_stack_load(e, "r11", count_slot)
    emit_inst(e, "xor rax, rax")
    emit_label_id(e, "L", loop_id)
    emit_inst(e, "cmp rax, r11")
    emit_jmp_id(e, "jge", "L", done_id)
    if el_size == 1 {
        emit_inst(e, "mov cl, [r8+r10]")
        emit_inst(e, "mov [r9+rax], cl")
    } else {
        emit_inst(e, "mov rcx, [r8+r10*8]")
        emit_inst(e, "mov [r9+rax*8], rcx")
    }
    emit_inst(e, "inc r10")
    emit_inst(e, "inc rax")
    emit_jmp_id(e, "jmp", "L", loop_id)
    emit_label_id(e, "L", done_id)
    emit_stack_load(e, "rax", header_slot)
    return 0
}

fun emit_expr(e: EmitterState, expr: AstNode): i64 {
    if expr.kind == "Literal" {
        emit_mov(e, "rax", expr.value)
        return 0
    }
    if expr.kind == "Char" {
        emit_mov(e, "rax", expr.value)
        return 0
    }
    if expr.kind == "Bool" {
        emit_mov(e, "rax", expr.value)
        return 0
    }
    if expr.kind == "String" {
        let id = get_string_id(e, expr.value)
        emit_lea_ref_id(e, "rcx", "_str_", id)
        emit_mov_i(e, "rdx", len(expr.value))
        emit_call_inst(e, "_str_alloc")
        return 0
    }
    if expr.kind == "FString" {
        emit_expr(e, fstring_expr(e, expr))
        return 0
    }
    if expr.kind == "Var" {
        if expr.name == "argv" {
            emit_mov(e, "rax", "[_argv]")
            return 0
        }
        if type_is_byte_sized(find_local_type(e, expr.name)) == 1 {
            out_s(e, "    movzx rax, byte ")
            emit_slot_ref(e, find_local_slot(e, expr.name))
            out_nl(e)
        } else {
            emit_stack_load(e, "rax", find_local_slot(e, expr.name))
        }
        return 0
    }
    if expr.kind == "Call" {
        emit_call_expr(e, expr)
        return 0
    }
    if expr.kind == "Binary" {
        emit_binary(e, expr)
        return 0
    }
    if expr.kind == "Unary" {
        emit_unary(e, expr)
        return 0
    }
    if expr.kind == "New" {
        if expr.name == "map[str]i64" {
            emit_new_map(e, expr)
            return 0
        }
        emit_new(e, expr)
        return 0
    }
    if expr.kind == "StructInit" {
        emit_struct_init(e, expr)
        return 0
    }
    if expr.kind == "VariantInit" {
        emit_variant_init(e, expr)
        return 0
    }
    if expr.kind == "NewArray" {
        emit_new_array(e, expr)
        return 0
    }
    if expr.kind == "NewMap" {
        emit_new_map(e, expr)
        return 0
    }
    if expr.kind == "ArrayLiteral" {
        emit_array_literal(e, expr)
        return 0
    }
    if expr.kind == "FieldAccess" {
        emit_field_access(e, expr)
        return 0
    }
    if expr.kind == "Subscript" {
        emit_subscript(e, expr)
        return 0
    }
    if expr.kind == "Slice" {
        emit_slice(e, expr)
        return 0
    }
    die("unsupported expr")
    return 0
}

fun emit_return(e: EmitterState, stmt: AstNode): i64 {
    if e.current_fn == "main" {
        if stmt.expr.kind == "" {
            emit_mov(e, "ecx", "0")
        } else {
            emit_expr(e, stmt.expr)
            emit_mov(e, "ecx", "eax")
        }
        emit_call_inst(e, "ExitProcess")
    } else {
        if stmt.expr.kind != "" {
            emit_expr(e, stmt.expr)
        }
        emit_jmp_id(e, "jmp", "L", e.current_ep_id)
    }
    return 0
}

fun emit_let(e: EmitterState, stmt: AstNode): i64 {
    if stmt.value_expr.kind == "" {
        emit_zero_complex(e, find_local_type(e, stmt.name))
    } else {
        emit_expr(e, stmt.value_expr)
    }
    if type_is_byte_sized(find_local_type(e, stmt.name)) == 1 {
        emit_stack_store(e, find_local_slot(e, stmt.name), "al")
    } else {
        emit_stack_store(e, find_local_slot(e, stmt.name), "rax")
    }
    return 0
}

fun emit_assign(e: EmitterState, stmt: AstNode): i64 {
    emit_expr(e, stmt.value_expr)
    if type_is_byte_sized(find_local_type(e, stmt.name)) == 1 {
        emit_stack_store(e, find_local_slot(e, stmt.name), "al")
    } else {
        emit_stack_store(e, find_local_slot(e, stmt.name), "rax")
    }
    return 0
}

fun emit_map_value_store(e: EmitterState, entry_slot: i64, val_slot: i64, value_type: TypeInfo): i64 {
    emit_stack_load(e, "rcx", entry_slot)
    emit_stack_load(e, "rax", val_slot)
    if type_is_byte_sized(value_type) == 1 {
        emit_inst(e, "mov [rcx+16], al")
    } else {
        emit_inst(e, "mov [rcx+16], rax")
    }
    return 0
}

fun emit_map_subscript_assign(e: EmitterState, stmt: AstNode, base_type: TypeInfo): i64 {
    let value_type = user_type(base_type.name)
    if expr_type(e, stmt.index).kind != "str" {
        die("map key must be str")
    }
    if type_can_assign(value_type, expr_type(e, stmt.value_expr), stmt.value_expr) == 0 {
        die("map value type mismatch")
    }
    emit_expr(e, stmt.value_expr)
    let val_slot = temp_save_rax(e)
    emit_expr(e, stmt.base)
    let map_slot = temp_save_rax(e)
    emit_expr(e, stmt.index)
    let key_slot = temp_save_rax(e)
    let found_id = fresh_label(e)
    let store_id = fresh_label(e)
    let done_id = fresh_label(e)
    let entry_slot = temp_save_rax(e)
    emit_map_find(e, map_slot, key_slot, found_id)
    emit_map_grow(e, map_slot)
    emit_stack_load(e, "rax", map_slot)
    emit_mov(e, "rcx", "[rax]")
    emit_mov(e, "rdx", "[rax+8]")
    emit_inst(e, "imul rdx, 32")
    emit_inst(e, "lea rcx, [rcx+rdx]")
    emit_stack_store(e, entry_slot, "rcx")
    emit_stack_load(e, "rdx", key_slot)
    emit_mov(e, "rax", "[rdx]")
    emit_mov(e, "[rcx]", "rax")
    emit_mov(e, "rax", "[rdx+8]")
    emit_mov(e, "[rcx+8]", "rax")
    emit_inst(e, "mov byte [rcx+24], 1")
    emit_stack_load(e, "rax", map_slot)
    emit_inst(e, "inc qword [rax+8]")
    emit_jmp_id(e, "jmp", "L", store_id)
    emit_label_id(e, "L", found_id)
    emit_stack_store(e, entry_slot, "rax")
    emit_label_id(e, "L", store_id)
    emit_map_value_store(e, entry_slot, val_slot, value_type)
    emit_label_id(e, "L", done_id)
    return 0
}

fun emit_subscript_assign(e: EmitterState, stmt: AstNode): i64 {
    let synth = ast_node("Subscript")
    synth.base = stmt.base
    synth.index = stmt.index
    let base_type = expr_type(e, stmt.base)
    if base_type.kind == "str" {
        die("cannot assign through str index")
    }
    if base_type.kind == "map" {
        return emit_map_subscript_assign(e, stmt, base_type)
    }
    let elem_type = expr_type(e, synth)
    emit_expr(e, stmt.value_expr)
    let val_slot = temp_save_rax(e)
    emit_expr(e, stmt.base)
    let base_slot = temp_save_rax(e)
    emit_expr(e, stmt.index)
    emit_stack_load(e, "rcx", base_slot)
    if base_type.kind == "array" {
        let ok_id = fresh_label(e)
        let fail_id = fresh_label(e)
        emit_inst(e, "cmp rax, 0")
        emit_jmp_id(e, "jl", "L", fail_id)
        emit_inst(e, "cmp rax, [rcx+8]")
        emit_jmp_id(e, "jge", "L", fail_id)
        emit_inst(e, "mov rcx, [rcx]")
        emit_jmp_id(e, "jmp", "L", ok_id)
        emit_label_id(e, "L", fail_id)
        emit_inst(e, "mov ecx, 1")
        emit_call_inst(e, "ExitProcess")
        emit_label_id(e, "L", ok_id)
    }
    if type_is_byte_sized(elem_type) == 1 {
        emit_inst(e, "lea rcx, [rcx+rax]")
    } else {
        emit_inst(e, "lea rcx, [rcx+rax*8]")
    }
    emit_stack_load(e, "rax", val_slot)
    if type_is_byte_sized(elem_type) == 1 {
        emit_inst(e, "mov [rcx], al")
    } else {
        emit_inst(e, "mov [rcx], rax")
    }
    return 0
}

fun emit_field_set(e: EmitterState, stmt: AstNode): i64 {
    let obj_type = expr_type(e, stmt.object)
    let field = find_field_info(e, field_layout_name(obj_type), stmt.name)
    emit_expr(e, stmt.value_expr)
    let val_slot = temp_save_rax(e)
    emit_expr(e, stmt.object)
    emit_stack_load(e, "rcx", val_slot)
    if type_is_byte_sized(field.typ) == 1 {
        out_s(e, "    mov [rax+")
        out_i(e, field.offset)
        out_line(e, "], cl")
    } else {
        out_s(e, "    mov [rax+")
        out_i(e, field.offset)
        out_line(e, "], rcx")
    }
    return 0
}

fun validate_assign_op_type(lhs_type: TypeInfo, rhs_type: TypeInfo, op: str): i64 {
    if type_is_bool(lhs_type) == 1 {
        die("compound assignment does not support bool")
    }
    if lhs_type.kind == "str" {
        die("str compound assignment is removed; use u8[] + extend")
    }
    if lhs_type.kind == "array" {
        die("array compound assignment is not supported")
    }
    if type_is_integer(lhs_type) == 1 {
        if type_is_integer(rhs_type) == 1 {
            return 0
        }
        die("integer compound assignment requires integer rhs")
    }
    die("unsupported compound assignment target type")
    return 0
}

fun emit_assign_op_calc(e: EmitterState, op: str, lhs_type: TypeInfo, rhs_slot: i64): i64 {
    if lhs_type.kind == "str" {
        die("str compound assignment is removed; should be rejected by validate_assign_op_type")
    }
    emit_stack_load(e, "rcx", rhs_slot)
    if op == "+" {
        emit_inst(e, "add rax, rcx")
        emit_inst(e, "jo _epic_trap")
        return 0
    }
    if op == "-" {
        emit_inst(e, "sub rax, rcx")
        emit_inst(e, "jo _epic_trap")
        return 0
    }
    if op == "*" {
        emit_inst(e, "imul rax, rcx")
        emit_inst(e, "jo _epic_trap")
        return 0
    }
    if op == "/" {
        emit_inst(e, "test rcx, rcx")
        emit_inst(e, "jz _epic_trap")
        emit_inst(e, "cqo")
        emit_inst(e, "idiv rcx")
        return 0
    }
    if op == "%" {
        emit_inst(e, "test rcx, rcx")
        emit_inst(e, "jz _epic_trap")
        emit_inst(e, "cqo")
        emit_inst(e, "idiv rcx")
        emit_mov(e, "rax", "rdx")
        return 0
    }
    if op == "&" {
        emit_inst(e, "and rax, rcx")
        return 0
    }
    if op == "|" {
        emit_inst(e, "or rax, rcx")
        return 0
    }
    if op == "^" {
        emit_inst(e, "xor rax, rcx")
        return 0
    }
    if op == "<<" {
        emit_inst(e, "shl rax, cl")
        return 0
    }
    if op == ">>" {
        if lhs_type.kind == "u64" || lhs_type.kind == "u8" {
            emit_inst(e, "shr rax, cl")
        } else {
            emit_inst(e, "sar rax, cl")
        }
        return 0
    }
    if op == ">>>" {
        emit_inst(e, "shr rax, cl")
        return 0
    }
    die("unknown compound assignment op")
    return 0
}

fun emit_assign_op_var(e: EmitterState, stmt: AstNode, lhs: AstNode): i64 {
    let lhs_type = find_local_type(e, lhs.name)
    let rhs_type = expr_type(e, stmt.value_expr)
    validate_assign_op_type(lhs_type, rhs_type, stmt.op)
    let slot = find_local_slot(e, lhs.name)
    if type_is_byte_sized(lhs_type) == 1 {
        out_s(e, "    movzx rax, byte ")
        emit_slot_ref(e, slot)
        out_nl(e)
    } else {
        emit_stack_load(e, "rax", slot)
    }
    let old_slot = temp_save_rax(e)
    emit_expr(e, stmt.value_expr)
    let rhs_slot = temp_save_rax(e)
    emit_stack_load(e, "rax", old_slot)
    emit_assign_op_calc(e, stmt.op, lhs_type, rhs_slot)
    if type_is_byte_sized(lhs_type) == 1 {
        emit_stack_store(e, slot, "al")
    } else {
        emit_stack_store(e, slot, "rax")
    }
    return 0
}

fun emit_assign_op_field(e: EmitterState, stmt: AstNode, lhs: AstNode): i64 {
    let obj_type = expr_type(e, lhs.object)
    let field = find_field_info(e, field_layout_name(obj_type), lhs.name)
    let rhs_type = expr_type(e, stmt.value_expr)
    validate_assign_op_type(field.typ, rhs_type, stmt.op)
    emit_expr(e, lhs.object)
    let obj_slot = temp_save_rax(e)
    if type_is_byte_sized(field.typ) == 1 {
        out_s(e, "    movzx rax, byte [rax+")
        out_i(e, field.offset)
        out_line(e, "]")
    } else {
        out_s(e, "    mov rax, [rax+")
        out_i(e, field.offset)
        out_line(e, "]")
    }
    let old_slot = temp_save_rax(e)
    emit_expr(e, stmt.value_expr)
    let rhs_slot = temp_save_rax(e)
    emit_stack_load(e, "rax", old_slot)
    emit_assign_op_calc(e, stmt.op, field.typ, rhs_slot)
    emit_stack_load(e, "rcx", obj_slot)
    if type_is_byte_sized(field.typ) == 1 {
        out_s(e, "    mov [rcx+")
        out_i(e, field.offset)
        out_line(e, "], al")
    } else {
        out_s(e, "    mov [rcx+")
        out_i(e, field.offset)
        out_line(e, "], rax")
    }
    return 0
}

fun emit_assign_op_subscript(e: EmitterState, stmt: AstNode, lhs: AstNode): i64 {
    let base_type = expr_type(e, lhs.base)
    if base_type.kind == "str" {
        die("cannot assign through str index")
    }
    if base_type.kind == "map" {
        die("compound assignment through map index is not supported")
    }
    let elem_type = expr_type(e, lhs)
    let rhs_type = expr_type(e, stmt.value_expr)
    validate_assign_op_type(elem_type, rhs_type, stmt.op)
    emit_expr(e, lhs.base)
    let base_slot = temp_save_rax(e)
    emit_expr(e, lhs.index)
    emit_stack_load(e, "rcx", base_slot)
    if base_type.kind == "array" {
        let ok_id = fresh_label(e)
        let fail_id = fresh_label(e)
        emit_inst(e, "cmp rax, 0")
        emit_jmp_id(e, "jl", "L", fail_id)
        emit_inst(e, "cmp rax, [rcx+8]")
        emit_jmp_id(e, "jge", "L", fail_id)
        emit_inst(e, "mov rcx, [rcx]")
        emit_jmp_id(e, "jmp", "L", ok_id)
        emit_label_id(e, "L", fail_id)
        emit_inst(e, "mov ecx, 1")
        emit_call_inst(e, "ExitProcess")
        emit_label_id(e, "L", ok_id)
    }
    if type_is_byte_sized(elem_type) == 1 {
        emit_inst(e, "lea rcx, [rcx+rax]")
    } else {
        emit_inst(e, "lea rcx, [rcx+rax*8]")
    }
    emit_mov(e, "rax", "rcx")
    let addr_slot = temp_save_rax(e)
    if type_is_byte_sized(elem_type) == 1 {
        emit_inst(e, "movzx rax, byte [rcx]")
    } else {
        emit_inst(e, "mov rax, [rcx]")
    }
    let old_slot = temp_save_rax(e)
    emit_expr(e, stmt.value_expr)
    let rhs_slot = temp_save_rax(e)
    emit_stack_load(e, "rax", old_slot)
    emit_assign_op_calc(e, stmt.op, elem_type, rhs_slot)
    emit_stack_load(e, "rcx", addr_slot)
    if type_is_byte_sized(elem_type) == 1 {
        emit_inst(e, "mov [rcx], al")
    } else {
        emit_inst(e, "mov [rcx], rax")
    }
    return 0
}

fun emit_assign_op(e: EmitterState, stmt: AstNode): i64 {
    let lhs = stmt.expr
    if lhs.kind == "Var" {
        return emit_assign_op_var(e, stmt, lhs)
    }
    if lhs.kind == "FieldAccess" {
        return emit_assign_op_field(e, stmt, lhs)
    }
    if lhs.kind == "Subscript" {
        return emit_assign_op_subscript(e, stmt, lhs)
    }
    die("invalid compound assignment target")
    return 0
}

fun emit_if(e: EmitterState, stmt: AstNode): i64 {
    if expr_type(e, stmt.expr).kind != "bool" {
        die("if condition must be bool")
    }
    let else_id = fresh_label(e)
    let end_id = fresh_label(e)
    emit_expr(e, stmt.expr)
    emit_inst(e, "test rax, rax")
    if stmt.else_block.kind == "" {
        emit_jmp_id(e, "jz", "L", end_id)
        emit_block(e, stmt.then_block)
    } else {
        emit_jmp_id(e, "jz", "L", else_id)
        emit_block(e, stmt.then_block)
        emit_jmp_id(e, "jmp", "L", end_id)
        emit_label_id(e, "L", else_id)
        emit_block(e, stmt.else_block)
    }
    emit_label_id(e, "L", end_id)
    return 0
}

fun emit_while(e: EmitterState, stmt: AstNode): i64 {
    if expr_type(e, stmt.expr).kind != "bool" {
        die("while condition must be bool")
    }
    let start_id = fresh_label(e)
    let end_id = fresh_label(e)
    let continue_id = start_id
    if stmt.op == "for" {
        continue_id = fresh_label(e)
    }
    let old_break = e.loop_break_label
    let old_continue = e.loop_continue_label
    e.loop_break_label = end_id
    e.loop_continue_label = continue_id
    emit_label_id(e, "L", start_id)
    emit_expr(e, stmt.expr)
    emit_inst(e, "test rax, rax")
    emit_jmp_id(e, "jz", "L", end_id)
    if stmt.op == "for" {
        for i in 0:len(stmt.body.stmts) - 1 {
            emit_stmt(e, stmt.body.stmts[i])
        }
        emit_label_id(e, "L", continue_id)
        if len(stmt.body.stmts) > 0 {
            emit_stmt(e, stmt.body.stmts[len(stmt.body.stmts) - 1])
        }
    } else {
        emit_block(e, stmt.body)
    }
    emit_jmp_id(e, "jmp", "L", start_id)
    emit_label_id(e, "L", end_id)
    e.loop_break_label = old_break
    e.loop_continue_label = old_continue
    return 0
}

fun emit_for_range(e: EmitterState, stmt: AstNode): i64 {
    let slot = add_local(e, stmt.name, type_i64())
    let end_slot = add_local(e, stmt.name + "$end", type_i64())
    emit_expr(e, stmt.start)
    emit_stack_store(e, slot, "rax")
    emit_expr(e, stmt.end)
    emit_stack_store(e, end_slot, "rax")

    let start_id = fresh_label(e)
    let continue_id = fresh_label(e)
    let end_id = fresh_label(e)
    let old_break = e.loop_break_label
    let old_continue = e.loop_continue_label
    e.loop_break_label = end_id
    e.loop_continue_label = continue_id

    emit_label_id(e, "L", start_id)
    emit_stack_load(e, "rax", slot)
    emit_stack_load(e, "rcx", end_slot)
    emit_inst(e, "cmp rax, rcx")
    emit_jmp_id(e, "jge", "L", end_id)
    emit_block(e, stmt.body)
    emit_label_id(e, "L", continue_id)
    emit_stack_load(e, "rax", slot)
    emit_inst(e, "inc rax")
    emit_stack_store(e, slot, "rax")
    emit_jmp_id(e, "jmp", "L", start_id)
    emit_label_id(e, "L", end_id)

    e.loop_break_label = old_break
    e.loop_continue_label = old_continue
    return 0
}

fun emit_break(e: EmitterState): i64 {
    if e.loop_break_label == 0 {
        die("break outside loop")
    }
    emit_jmp_id(e, "jmp", "L", e.loop_break_label)
    return 0
}

fun emit_continue(e: EmitterState): i64 {
    if e.loop_continue_label == 0 {
        die("continue outside loop")
    }
    emit_jmp_id(e, "jmp", "L", e.loop_continue_label)
    return 0
}

fun type_is_match_basic(t: TypeInfo): i64 {
    if type_is_integer(t) == 1 {
        return 1
    }
    if t.kind == "bool" {
        return 1
    }
    if t.kind == "str" {
        return 1
    }
    return 0
}

fun match_literal_ok(scrutinee: TypeInfo, lit: AstNode): i64 {
    if scrutinee.kind == "str" && lit.kind == "String" {
        return 1
    }
    if scrutinee.kind == "bool" && lit.kind == "Bool" {
        return 1
    }
    if type_is_integer(scrutinee) == 1 {
        if lit.kind == "Literal" || lit.kind == "Char" {
            return 1
        }
    }
    return 0
}

fun validate_basic_match_cases(e: EmitterState, stmt: AstNode, mt: TypeInfo): i64 {
    for i in 0:len(stmt.fields) {
        let c = stmt.fields[i]
        if c.name != "" {
            die("ADT case in basic match")
        }
        if match_literal_ok(mt, c.expr) == 0 {
            die("match literal type mismatch")
        }
        for j in i + 1:len(stmt.fields) {
            let other = stmt.fields[j]
            if other.name == "" {
                if c.expr.kind == other.expr.kind && c.expr.value == other.expr.value {
                    die("duplicate match literal case")
                }
            }
        }
    }
    return 0
}

fun validate_adt_match_cases(e: EmitterState, stmt: AstNode, mt: TypeInfo): i64 {
    if is_adt_type(e, mt.name) == 0 {
        die("match scrutinee must be basic type or ADT")
    }
    for i in 0:len(stmt.fields) {
        let c = stmt.fields[i]
        if c.name == "" {
            die("literal case in ADT match")
        }
        if c.name != mt.name {
            die("ADT match case uses wrong type")
        }
        let payload = find_variant_info(e, mt.name, c.type_name)
        for j in i + 1:len(stmt.fields) {
            let other = stmt.fields[j]
            if other.name != "" && other.type_name == c.type_name {
                die("duplicate ADT match variant case")
            }
        }
        for j in 0:len(c.args) {
            let b = c.args[j]
            find_field_info(e, payload.name, b.name)
            for k in j + 1:len(c.args) {
                if c.args[k].name == b.name {
                    die("duplicate match payload binding")
                }
                if c.args[k].type_name == b.type_name {
                    die("duplicate match payload local")
                }
            }
        }
    }
    return 0
}

fun emit_match_panic(e: EmitterState, line: i64): i64 {
    let msg = ast_node("String")
    msg.value = "no match"
    return emit_panic_message(e, line, "match line ", msg)
}

fun emit_basic_match_case_test(e: EmitterState, scrutinee_slot: i64, c: AstNode, hit_id: i64): i64 {
    let lit = c.expr
    if lit.kind == "String" {
        emit_stack_load(e, "rax", scrutinee_slot)
        emit_mov(e, "rax", "[rax]")
        let data_slot = temp_save_rax(e)
        emit_expr(e, lit)
        emit_mov(e, "rdx", "[rax]")
        emit_stack_load(e, "rcx", data_slot)
        emit_inst(e, "sub rsp, 32")
        emit_call_inst(e, "lstrcmpA")
        emit_inst(e, "add rsp, 32")
        emit_inst(e, "cmp eax, 0")
        emit_jmp_id(e, "je", "L", hit_id)
        return 0
    }
    emit_stack_load(e, "rax", scrutinee_slot)
    emit_expr(e, lit)
    emit_mov(e, "rcx", "rax")
    emit_stack_load(e, "rax", scrutinee_slot)
    emit_inst(e, "cmp rax, rcx")
    emit_jmp_id(e, "je", "L", hit_id)
    return 0
}

fun emit_basic_match(e: EmitterState, stmt: AstNode, mt: TypeInfo): i64 {
    validate_basic_match_cases(e, stmt, mt)
    emit_expr(e, stmt.expr)
    let scrutinee_slot = temp_save_rax(e)
    let end_id = fresh_label(e)
    let default_id = fresh_label(e)
    for i in 0:len(stmt.fields) {
        let c = stmt.fields[i]
        let hit_id = fresh_label(e)
        let next_id = fresh_label(e)
        emit_basic_match_case_test(e, scrutinee_slot, c, hit_id)
        emit_jmp_id(e, "jmp", "L", next_id)
        emit_label_id(e, "L", hit_id)
        emit_block(e, c.body)
        emit_jmp_id(e, "jmp", "L", end_id)
        emit_label_id(e, "L", next_id)
    }
    emit_jmp_id(e, "jmp", "L", default_id)
    emit_label_id(e, "L", default_id)
    if stmt.else_block.kind == "" {
        emit_match_panic(e, stmt.line)
    } else {
        emit_block(e, stmt.else_block)
    }
    emit_label_id(e, "L", end_id)
    return 0
}

fun emit_adt_case_bindings(e: EmitterState, payload: StructInfo, data_slot: i64, c: AstNode): i64 {
    for i in 0:len(c.args) {
        let b = c.args[i]
        let f = find_field_info(e, payload.name, b.name)
        emit_stack_load(e, "rcx", data_slot)
        if type_is_byte_sized(f.typ) == 1 {
            out_s(e, "    movzx rax, byte [rcx+")
            out_i(e, f.offset)
            out_line(e, "]")
            emit_stack_store(e, find_local_slot(e, b.type_name), "al")
        } else {
            out_s(e, "    mov rax, [rcx+")
            out_i(e, f.offset)
            out_line(e, "]")
            emit_stack_store(e, find_local_slot(e, b.type_name), "rax")
        }
    }
    return 0
}

fun emit_adt_match(e: EmitterState, stmt: AstNode, mt: TypeInfo): i64 {
    validate_adt_match_cases(e, stmt, mt)
    emit_expr(e, stmt.expr)
    let header_slot = temp_save_rax(e)
    let end_id = fresh_label(e)
    let default_id = fresh_label(e)
    for i in 0:len(stmt.fields) {
        let c = stmt.fields[i]
        let payload = find_variant_info(e, mt.name, c.type_name)
        let hit_id = fresh_label(e)
        let next_id = fresh_label(e)
        emit_stack_load(e, "rax", header_slot)
        emit_mov(e, "rax", "[rax]")
        emit_mov_i(e, "rcx", payload.tag)
        emit_inst(e, "cmp rax, rcx")
        emit_jmp_id(e, "je", "L", hit_id)
        emit_jmp_id(e, "jmp", "L", next_id)
        emit_label_id(e, "L", hit_id)
        emit_stack_load(e, "rax", header_slot)
        emit_mov(e, "rax", "[rax+8]")
        let data_slot = temp_save_rax(e)
        emit_adt_case_bindings(e, payload, data_slot, c)
        emit_block(e, c.body)
        emit_jmp_id(e, "jmp", "L", end_id)
        emit_label_id(e, "L", next_id)
    }
    emit_jmp_id(e, "jmp", "L", default_id)
    emit_label_id(e, "L", default_id)
    if stmt.else_block.kind == "" {
        emit_match_panic(e, stmt.line)
    } else {
        emit_block(e, stmt.else_block)
    }
    emit_label_id(e, "L", end_id)
    return 0
}

fun emit_match(e: EmitterState, stmt: AstNode): i64 {
    let mt = expr_type(e, stmt.expr)
    if type_is_match_basic(mt) == 1 {
        return emit_basic_match(e, stmt, mt)
    }
    if mt.kind == "struct" {
        return emit_adt_match(e, stmt, mt)
    }
    die("unsupported match scrutinee type")
    return 0
}

fun emit_stmt(e: EmitterState, stmt: AstNode): i64 {
    temp_reset(e)
    if stmt.kind == "Return" {
        return emit_return(e, stmt)
    }
    if stmt.kind == "ExprStmt" {
        return emit_expr(e, stmt.expr)
    }
    if stmt.kind == "Let" {
        return emit_let(e, stmt)
    }
    if stmt.kind == "Assign" {
        return emit_assign(e, stmt)
    }
    if stmt.kind == "AssignOp" {
        return emit_assign_op(e, stmt)
    }
    if stmt.kind == "SubscriptAssign" {
        return emit_subscript_assign(e, stmt)
    }
    if stmt.kind == "FieldSet" {
        return emit_field_set(e, stmt)
    }
    if stmt.kind == "If" {
        return emit_if(e, stmt)
    }
    if stmt.kind == "While" {
        return emit_while(e, stmt)
    }
    if stmt.kind == "For" {
        return emit_for_range(e, stmt)
    }
    if stmt.kind == "Break" {
        return emit_break(e)
    }
    if stmt.kind == "Continue" {
        return emit_continue(e)
    }
    if stmt.kind == "Panic" {
        return emit_panic_stmt(e, stmt)
    }
    if stmt.kind == "Assert" {
        return emit_assert_stmt(e, stmt)
    }
    if stmt.kind == "Match" {
        return emit_match(e, stmt)
    }
    if stmt.kind == "Block" {
        return emit_block(e, stmt)
    }
    die("unsupported stmt")
    return 0
}

fun emit_block(e: EmitterState, block: AstNode): i64 {
    if block.kind == "" {
        return 0
    }
    for i in 0:len(block.stmts) {
        emit_stmt(e, block.stmts[i])
    }
    return 0
}

fun emit_fn_def(e: EmitterState, fn: AstNode): i64 {
    reset_locals(e)
    e.current_fn = fn.name
    e.current_ep_id = fresh_label(e)
    for i in 0:len(fn.params) {
        add_local(e, fn.params[i].name, user_type(fn.params[i].type_name))
    }
    pre_scan_block(e, fn.body)
    e.temp_base = e.local_bytes
    e.alloc_size = align16(e.local_bytes + 512 + 32)
    if fn.name == "main" {
        emit_label(e, "_start")
    } else {
        emit_label(e, fn.name)
    }
    emit_prologue(e)
    if fn.name == "main" {
        emit_call_inst(e, "GetProcessHeap")
        emit_mov(e, "[_heap]", "rax")
        emit_call_inst(e, "_argv_init")
        emit_mov(e, "[_argv]", "rax")
    }
    if len(fn.params) > 0 {
        if type_is_byte_sized(find_local_type(e, fn.params[0].name)) == 1 {
            emit_stack_store(e, find_local_slot(e, fn.params[0].name), "cl")
        }
        else {
            emit_stack_store(e, find_local_slot(e, fn.params[0].name), "rcx")
        }
    }
    if len(fn.params) > 1 {
        if type_is_byte_sized(find_local_type(e, fn.params[1].name)) == 1 {
            emit_stack_store(e, find_local_slot(e, fn.params[1].name), "dl")
        }
        else {
            emit_stack_store(e, find_local_slot(e, fn.params[1].name), "rdx")
        }
    }
    if len(fn.params) > 2 {
        if type_is_byte_sized(find_local_type(e, fn.params[2].name)) == 1 {
            emit_stack_store(e, find_local_slot(e, fn.params[2].name), "r8b")
        }
        else {
            emit_stack_store(e, find_local_slot(e, fn.params[2].name), "r8")
        }
    }
    if len(fn.params) > 3 {
        if type_is_byte_sized(find_local_type(e, fn.params[3].name)) == 1 {
            emit_stack_store(e, find_local_slot(e, fn.params[3].name), "r9b")
        }
        else {
            emit_stack_store(e, find_local_slot(e, fn.params[3].name), "r9")
        }
    }
    emit_block(e, fn.body)
    if fn.name == "main" {
        emit_mov(e, "ecx", "0")
        emit_call_inst(e, "ExitProcess")
    } else {
        emit_label_id(e, "L", e.current_ep_id)
        emit_epilogue(e)
    }
    out_nl(e)
    return 0
}

fun emit_program(e: EmitterState, ast: AstNode): i64 {
    println("ep compute_struct_layouts")
    compute_struct_layouts(e, ast)
    println("ep add_func_infos")
    add_func_infos(e, ast)
    println("ep collect_strings")
    collect_strings(e, ast)
    println("ep seed strings")
    get_string_id(e, "panic line ")
    get_string_id(e, "assert line ")
    get_string_id(e, "match line ")
    get_string_id(e, "no match")
    get_string_id(e, ": ")
    get_string_id(e, "\n")
    println("ep header")
    out_line(e, "global _start")
    println("h1")
    out_line(e, "extern ExitProcess")
    println("h2")
    out_line(e, "extern GetStdHandle")
    out_line(e, "extern WriteFile")
    out_line(e, "extern CreateFileA")
    out_line(e, "extern ReadFile")
    println("h3")
    out_line(e, "extern SetFilePointer")
    out_line(e, "extern CloseHandle")
    out_line(e, "extern GetFileSize")
    out_line(e, "extern lstrcmpA")
    out_line(e, "extern lstrcpyA")
    out_line(e, "extern lstrlenA")
    println("h4")
    out_line(e, "extern CreateProcessA")
    out_line(e, "extern WaitForSingleObject")
    out_line(e, "extern GetExitCodeProcess")
    out_line(e, "extern GetCommandLineA")
    out_line(e, "extern HeapAlloc")
    out_line(e, "extern GetProcessHeap")
    println("h5")
    out_line(e, "extern Beep")
    out_line(e, "extern GetCurrentProcess")
    out_line(e, "extern GetCurrentProcessId")
    out_line(e, "extern GetCurrentThreadId")
    out_line(e, "extern GetFileAttributesA")
    out_line(e, "extern GetLastError")
    out_line(e, "extern GetTickCount64")
    out_line(e, "extern MessageBoxA")
    out_line(e, "extern SetLastError")
    out_line(e, "extern Sleep")
    out_line(e, "default rel")
    out_nl(e)
    println("h6")
    out_line(e, "section .data")
    out_line(e, "    _buf times 32 db 0")
    out_line(e, "    _buf_end db 0")
    out_line(e, "    _written dd 0")
    out_line(e, "    _heap dq 0")
    out_line(e, "    _argv dq 0")
    for i in 0:len(e.strings) {
        emit_label_id(e, "_str_", e.strings[i].id)
        out_s(e, "    db ")
        emit_string_bytes(e, e.strings[i].text)
    }
    println("ep text")
    out_nl(e)
    out_line(e, "section .text")
    out_nl(e)
    for i in 0:len(ast.funcs) {
        println(f"ep fn {ast.funcs[i].name}")
        emit_fn_def(e, ast.funcs[i])
    }
    println("ep runtime")
    emit_label(e, "_epic_trap")
    emit_inst(e, "mov ecx, 1")
    emit_call_inst(e, "ExitProcess")
    emit_runtime_helpers(e)
    println("ep write")
    write_file(e.out_path, e.out_buf)
    return 0
}

fun main(): i64 {
    if len(argv) < 3 {
        println("usage: codegen <input.ep> <output.asm>")
        os.ExitProcess(1)
    }
    let src = read_file(argv[1])
    let tokens = lex(src)
    let p = make_parser(tokens)
    let ast = parse_program(p)
    let e = make_emitter(argv[2])
    emit_program(e, ast)
    return 0
}
