#
# Epic code generator.
#
type Local {
    name: str
    typ: TypeInfo
    slot: i64
}
type FuncInfo {
    name: str
    ret_type: TypeInfo
    params: AstParam[]
}
type StringLit {
    text: str
    symbol_index: i64
}
type TypeInfo {
    kind: str
    name: str
}
type FieldInfo {
    name: str
    typ: TypeInfo
    offset: i64
}
type StructInfo {
    name: str
    size: i64
    fields: FieldInfo[]
}
type EmitterState {
    program: AsmProgram
    current_fn: str
    current_ret_type: TypeInfo
    current_ep_id: i64
    local_bytes: i64
    alloc_size: i64
    alloc_size_item: i64
    temp_base: i64
    temp_count: i64
    temp_peak: i64
    locals: Local[]
    funcs: FuncInfo[]
    strings: StringLit[]
    structs: StructInfo[]
    enums: AstEnumDef[]
    loop_starts: i64[]
    loop_ends: i64[]
}
fun die(msg: str): void {
    print("Codegen error: ")
    print(msg)
    print("\n")
    os.ExitProcess(1)
    ret
}
fun named_symbol(e: EmitterState, name: str): i64 {
    ret asm_symbol_intern(e.program, name)
}
fun emit_label(e: EmitterState, name: str): void {
    asm_label(e.program, named_symbol(e, name))
    ret
}
fun emit_label_index(e: EmitterState, symbol_index: i64): void {
    asm_label(e.program, symbol_index)
    ret
}
fun emit_lea_ref(e: EmitterState, dst: AsmOperand, symbol_index: i64): void {
    asm_lea(e.program, dst, asm_mem_symbol(0, symbol_index, 0))
    ret
}
fun emit_call_inst(e: EmitterState, target: str): void {
    asm_call(e.program, asm_symbol(named_symbol(e, target)))
    ret
}
fun emit_extern(e: EmitterState, name: str): void {
    asm_extern_item(e.program, named_symbol(e, name))
    ret
}
fun sys_member_symbol(ns: str, name: str): str {
    if ns != "os" {
        ret ""
    }
    if name == "Sleep" {
        ret "Sleep"
    }
    if name == "GetTickCount64" {
        ret "GetTickCount64"
    }
    if name == "GetLastError" {
        ret "GetLastError"
    }
    if name == "SetLastError" {
        ret "SetLastError"
    }
    if name == "GetStdHandle" {
        ret "GetStdHandle"
    }
    if name == "CloseHandle" {
        ret "CloseHandle"
    }
    if name == "lstrlenA" {
        ret "lstrlenA"
    }
    if name == "lstrcmpA" {
        ret "lstrcmpA"
    }
    if name == "MessageBoxA" {
        ret "MessageBoxA"
    }
    if name == "Beep" {
        ret "Beep"
    }
    if name == "GetCurrentProcess" {
        ret "GetCurrentProcess"
    }
    if name == "GetCurrentProcessId" {
        ret "GetCurrentProcessId"
    }
    if name == "GetCurrentThreadId" {
        ret "GetCurrentThreadId"
    }
    if name == "ExitProcess" {
        ret "ExitProcess"
    }
    if name == "GetFileAttributesA" {
        ret "GetFileAttributesA"
    }
    if name == "CreateDirectoryA" {
        ret "CreateDirectoryA"
    }
    if name == "CreateFileA" {
        ret "CreateFileA"
    }
    if name == "ReadFile" {
        ret "ReadFile"
    }
    if name == "WriteFile" {
        ret "WriteFile"
    }
    ret ""
}
fun emit_stack_store(e: EmitterState, slot: i64, src: AsmOperand): void {
    asm_mov(e.program, asm_mem_base(0, asm_rbp(), slot), src)
    ret
}
fun emit_stack_load(e: EmitterState, dst: AsmOperand, slot: i64): void {
    asm_mov(e.program, dst, asm_mem_base(0, asm_rbp(), slot))
    ret
}
fun fresh_label(e: EmitterState): i64 {
    ret asm_symbol_new(e.program, "")
}
fun emit_runtime(e: EmitterState, source: u8[]): i64 {
    ret asm_parse_text_into(e.program, source)
}
fun emit_runtime_helpers(e: EmitterState): i64 {
    emit_runtime(e, embed("../runtime/gc.asm"))
    emit_runtime(e, embed("../runtime/str_alloc.asm"))
    emit_runtime(e, embed("../runtime/bytes.asm"))
    emit_runtime(e, embed("../runtime/str_cat.asm"))
    emit_runtime(e, embed("../runtime/str_equal.asm"))
    emit_runtime(e, embed("../runtime/str_slice.asm"))
    emit_runtime(e, embed("../runtime/cstr.asm"))
    emit_runtime(e, embed("../runtime/embed.asm"))
    emit_runtime(e, embed("../runtime/extend_u8.asm"))
    emit_runtime(e, embed("../runtime/itoa.asm"))
    emit_runtime(e, embed("../runtime/argv.asm"))
    emit_runtime(e, embed("../runtime/read_file.asm"))
    emit_runtime(e, embed("../runtime/write_file.asm"))
    emit_runtime(e, embed("../runtime/bounds.asm"))
    emit_runtime(e, embed("../runtime/pop.asm"))
    emit_runtime(e, embed("../runtime/panic.asm"))
    ret 0
}
fun make_emitter(): EmitterState {
    let e = new EmitterState
    e.program = asm_program_new()
    e.current_fn = ""
    e.current_ret_type = type_void()
    e.current_ep_id = 0
    e.local_bytes = 0
    e.alloc_size = 0
    e.alloc_size_item = 0
    e.temp_base = 0
    e.temp_count = 0
    e.temp_peak = 0
    e.locals = new Local[]
    e.funcs = new FuncInfo[]
    e.strings = new StringLit[]
    e.structs = new StructInfo[]
    e.enums = new AstEnumDef[]
    e.loop_starts = new i64[]
    e.loop_ends = new i64[]
    ret e
}
fun type_info(kind: str, name: str): TypeInfo {
    let t = new TypeInfo
    t.kind = kind
    t.name = name
    ret t
}
fun type_i64(): TypeInfo {
    ret type_info("i64", "")
}
fun type_integer(name: str): TypeInfo {
    ret type_info(name, "")
}
fun type_u8(): TypeInfo {
    ret type_info("u8", "")
}
fun type_bool(): TypeInfo {
    ret type_info("bool", "")
}
fun type_void(): TypeInfo {
    ret type_info("void", "")
}
fun type_never(): TypeInfo {
    ret type_info("never", "")
}
fun type_str(): TypeInfo {
    ret type_info("str", "")
}
fun type_ptr(): TypeInfo {
    ret type_info("ptr", "")
}
fun type_struct(name: str): TypeInfo {
    ret type_info("struct", name)
}
fun type_array(elem: str): TypeInfo {
    ret type_info("array", elem)
}
fun type_is_integer(t: TypeInfo): i64 {
    ret sema_is_integer(t.kind)
}
fun type_width(t: TypeInfo): i64 {
    if t.kind == "bool" {
        ret 8
    }
    let bits = sema_integer_bits(t.kind)
    if bits != 0 {
        ret bits
    }
    ret 64
}
fun type_storage_size(t: TypeInfo): i64 {
    ret type_width(t) / 8
}
fun type_is_signed(t: TypeInfo): i64 {
    ret sema_is_signed_integer(t.kind)
}
fun type_is_complex(t: TypeInfo): i64 {
    if t.kind == "str" {
        ret 1
    }
    if t.kind == "struct" {
        ret 1
    }
    if t.kind == "array" {
        ret 1
    }
    ret 0
}
fun user_type(name: str): TypeInfo {
    if sema_is_integer(name) == 1 {
        ret type_integer(name)
    }
    if name == "bool" {
        ret type_bool()
    }
    if name == "void" {
        ret type_void()
    }
    if name == "never" {
        ret type_never()
    }
    if name == "str" {
        ret type_str()
    }
    if name == "ptr" {
        ret type_ptr()
    }
    if type_is_array(name) == 1 {
        ret type_array(array_element_type(name))
    }
    ret type_struct(name)
}
fun emitter_type(e: EmitterState, name: str): TypeInfo {
    if type_is_array(name) == 1 {
        ret type_array(array_element_type(name))
    }
    for i: 0:len(e.enums) {
        if e.enums[i].name == name {
            ret type_info("enum", name)
        }
    }
    ret user_type(name)
}
fun get_string_id(e: EmitterState, text: str): i64 {
    for i: 0:len(e.strings) {
        if e.strings[i].text == text {
            ret e.strings[i].symbol_index
        }
    }
    let s = new StringLit
    s.text = text
    s.symbol_index = asm_symbol_new(e.program, "")
    push(e.strings, s)
    ret s.symbol_index
}
fun collect_expr_strings(e: EmitterState, node: AstExpr): void {
    match node.kind {
        AstExprKind.Literal {
        }
        AstExprKind.String {
            let ignored_string_id = get_string_id(e, node.value)
        }
        AstExprKind.Embed {
            let ignored_embed_id = get_string_id(e, node.value)
        }
        AstExprKind.Var {
        }
        AstExprKind.Binary {
            collect_expr_strings(e, node.left)
            collect_expr_strings(e, node.right)
        }
        AstExprKind.Unary {
            collect_expr_strings(e, node.left)
        }
        AstExprKind.Call {
            for arg_i: 0:len(node.args) {
                collect_expr_strings(e, node.args[arg_i])
            }
        }
        AstExprKind.NewProduct {
        }
        AstExprKind.NewArray {
            match node.count.kind {
                AstExprOptionKind.None {
                }
                AstExprOptionKind.Some {
                    collect_expr_strings(e, node.count.value)
                }
            }
        }
        AstExprKind.FieldAccess {
            collect_expr_strings(e, node.object)
        }
        AstExprKind.Subscript {
            collect_expr_strings(e, node.base)
            collect_expr_strings(e, node.index)
        }
        AstExprKind.Slice {
            collect_expr_strings(e, node.base)
            collect_expr_strings(e, node.slice_start)
            collect_expr_strings(e, node.slice_end)
        }
        AstExprKind.If {
            collect_expr_strings(e, node.condition)
            collect_block_strings(e, node.then_block)
            collect_block_strings(e, node.else_block)
        }
        AstExprKind.Match {
            collect_expr_strings(e, node.subject)
            for arm_i: 0:len(node.match_arms) {
                collect_block_strings(e, node.match_arms[arm_i].body)
            }
        }
    }
    ret
}
fun collect_assign_target_strings(e: EmitterState, target: AstAssignTarget): void {
    match target.kind {
        AssignTargetKind.Var {
        }
        AssignTargetKind.Field {
            collect_expr_strings(e, target.object)
        }
        AssignTargetKind.Subscript {
            collect_expr_strings(e, target.base)
            collect_expr_strings(e, target.index)
        }
    }
    ret
}
fun collect_stmt_strings(e: EmitterState, node: AstStmt): void {
    match node.kind {
        AstStmtKind.Return {
            match node.return_value.kind {
                AstExprOptionKind.None {
                }
                AstExprOptionKind.Some {
                    collect_expr_strings(e, node.return_value.value)
                }
            }
        }
        AstStmtKind.Expr {
            collect_expr_strings(e, node.expr)
        }
        AstStmtKind.Let {
            collect_expr_strings(e, node.value_expr)
        }
        AstStmtKind.Assign {
            collect_assign_target_strings(e, node.target)
            collect_expr_strings(e, node.value_expr)
        }
        AstStmtKind.AssignOp {
            collect_assign_target_strings(e, node.target)
            collect_expr_strings(e, node.value_expr)
        }
        AstStmtKind.While {
            collect_expr_strings(e, node.expr)
            collect_block_strings(e, node.body)
        }
        AstStmtKind.ForRange {
            collect_expr_strings(e, node.range_start)
            collect_expr_strings(e, node.range_end)
            collect_block_strings(e, node.body)
        }
        AstStmtKind.Break {
        }
        AstStmtKind.Continue {
        }
    }
    ret
}
fun collect_block_strings(e: EmitterState, block: AstBlock): void {
    if !block.present {
        ret
    }
    for i: 0:len(block.stmts) {
        collect_stmt_strings(e, block.stmts[i])
    }
    match block.tail.kind {
        AstExprOptionKind.None {
        }
        AstExprOptionKind.Some {
            collect_expr_strings(e, block.tail.value)
        }
    }
    ret
}
fun collect_program_strings(e: EmitterState, program: AstProgram): void {
    for i: 0:len(program.funcs) {
        collect_block_strings(e, program.funcs[i].body)
    }
    ret
}
fun string_bytes(s: str): u8[] {
    let values = new u8[]
    for i: 0:len(s) {
        push(values, s[i])
    }
    push(values, 0)
    ret values
}
fun add_func_infos(e: EmitterState, ast: AstProgram): i64 {
    for i: 0:len(ast.funcs) {
        let fn = ast.funcs[i]
        let f = new FuncInfo
        f.name = fn.name
        f.ret_type = emitter_type(e, fn.type_name)
        f.params = fn.params
        push(e.funcs, f)
    }
    ret 0
}
fun add_field(info: StructInfo, name: str, typ: TypeInfo, offset: i64): i64 {
    let f = new FieldInfo
    f.name = name
    f.typ = typ
    f.offset = offset
    push(info.fields, f)
    ret 0
}
fun add_struct_info(e: EmitterState, name: str, size: i64): StructInfo {
    let s = new StructInfo
    s.name = name
    s.size = size
    s.fields = new FieldInfo[]
    push(e.structs, s)
    ret s
}
fun find_struct_info(e: EmitterState, name: str): StructInfo {
    for i: 0:len(e.structs) {
        if e.structs[i].name == name {
            ret e.structs[i]
        }
    }
    die("unknown struct layout")
    ret new StructInfo
}
fun find_field_info(e: EmitterState, struct_name: str, field_name: str): FieldInfo {
    let s = find_struct_info(e, struct_name)
    for i: 0:len(s.fields) {
        if s.fields[i].name == field_name {
            ret s.fields[i]
        }
    }
    print("Codegen error: unknown field ")
    print(struct_name)
    print(".")
    print(field_name)
    print("\n")
    os.ExitProcess(1)
    ret new FieldInfo
}
fun ensure_array_layout(e: EmitterState, elem: str): i64 {
    let arr_name = elem
    # StructInfo.name for arrays is the element name with kind array resolved by callers.
    # Builtin array layouts are materialized under a synthetic name: [] + elem is
    # not constructible without string concatenation, so callers use array_layout_name.
    ret 0
}
fun array_layout_name(elem: str): str {
    ret "_arr_" + elem
}
fun compute_struct_layouts(e: EmitterState, ast: AstProgram): i64 {
    e.structs = new StructInfo[]
    let builtin_arrays = new str[]
    push(builtin_arrays, "bool")
    push(builtin_arrays, "i8")
    push(builtin_arrays, "u8")
    push(builtin_arrays, "i16")
    push(builtin_arrays, "u16")
    push(builtin_arrays, "i32")
    push(builtin_arrays, "u32")
    push(builtin_arrays, "i64")
    push(builtin_arrays, "u64")
    push(builtin_arrays, "str")
    for builtin_array_i: 0:len(builtin_arrays) {
        let builtin_element = builtin_arrays[builtin_array_i]
        let builtin_array = add_struct_info(e, array_layout_name(builtin_element), 24)
        add_field(builtin_array, "data", type_info("ptr", builtin_element), 0)
        add_field(builtin_array, "len", type_i64(), 8)
        add_field(builtin_array, "cap", type_i64(), 16)
    }
    let s = new StructInfo
    let a = new StructInfo
    for struct_i: 0:len(ast.structs) {
        let node = ast.structs[struct_i]
        let struct_size = 0
        let struct_align = 1
        s = add_struct_info(e, node.name, 0)
        for j: 0:len(node.fields) {
            let field_type = emitter_type(e, node.fields[j].type_name)
            let field_size = type_storage_size(field_type)
            if field_size > struct_align {
                struct_align = field_size
            }
            struct_size = align_up(struct_size, field_size)
            add_field(s, node.fields[j].name, field_type, struct_size)
            struct_size += field_size
        }
        s.size = align_up(struct_size, struct_align)
        a = add_struct_info(e, array_layout_name(node.name), 24)
        add_field(a, "data", type_info("ptr", node.name), 0)
        add_field(a, "len", type_i64(), 8)
        add_field(a, "cap", type_i64(), 16)
    }
    for enum_i: 0:len(ast.enums) {
        let enum_node = ast.enums[enum_i]
        a = add_struct_info(e, array_layout_name(enum_node.name), 24)
        add_field(a, "data", type_info("ptr", enum_node.name), 0)
        add_field(a, "len", type_i64(), 8)
        add_field(a, "cap", type_i64(), 16)
    }
    ret 0
}
fun reset_locals(e: EmitterState): i64 {
    e.locals = new Local[]
    e.local_bytes = 0
    e.temp_count = 0
    e.temp_peak = 0
    ret 0
}
fun add_local(e: EmitterState, name: str, typ: TypeInfo): void {
    for i: 0:len(e.locals) {
        if e.locals[i].name == name {
            ret
        }
    }
    e.local_bytes += 8
    let l = new Local
    l.name = name
    l.typ = typ
    l.slot = -e.local_bytes
    push(e.locals, l)
    ret
}
fun find_local_slot(e: EmitterState, name: str): i64 {
    if name == "argv" {
        ret 0
    }
    for i: 0:len(e.locals) {
        if e.locals[i].name == name {
            ret e.locals[i].slot
        }
    }
    die("undefined local")
    ret 0
}
fun find_local_type(e: EmitterState, name: str): TypeInfo {
    if name == "argv" {
        ret type_array("str")
    }
    for i: 0:len(e.locals) {
        if e.locals[i].name == name {
            ret e.locals[i].typ
        }
    }
    die("internal: checked local has no type")
    ret type_i64()
}
fun expr_type(e: EmitterState, expr: AstExpr): TypeInfo {
    if expr.resolved_type == "" {
        die("internal: expression has no checked type")
    }
    ret emitter_type(e, expr.resolved_type)
}
fun type_register(reg: i64, typ: TypeInfo): AsmOperand {
    ret asm_register(reg, type_width(typ))
}
fun emit_widen_register(e: EmitterState, reg: i64, source: TypeInfo, target: TypeInfo): i64 {
    let source_width = type_width(source)
    let target_width = type_width(target)
    if source_width >= target_width {
        ret 0
    }
    let source_reg = asm_register(reg, source_width)
    if type_is_signed(source) == 1 {
        if source_width == 32 && target_width == 64 {
            asm_movsxd(e.program, asm_register(reg, 64), asm_register(reg, 32))
        } else {
            asm_movsx(e.program, asm_register(reg, target_width), source_reg)
        }
    } else {
        if source_width == 32 {
            asm_mov(e.program, asm_register(reg, 32), asm_register(reg, 32))
        } else {
            asm_movzx(e.program, asm_register(reg, 32), source_reg)
        }
    }
    ret 0
}
fun find_func_info(e: EmitterState, name: str): FuncInfo {
    for i: 0:len(e.funcs) {
        if e.funcs[i].name == name {
            ret e.funcs[i]
        }
    }
    die("internal: checked function has no codegen signature")
    ret new FuncInfo
}
fun emit_widen_rax(e: EmitterState, source: TypeInfo, target: TypeInfo): i64 {
    ret emit_widen_register(e, 0, source, target)
}
fun emit_coerce_rax(e: EmitterState, source: TypeInfo, target: TypeInfo): i64 {
    if (type_is_integer(source) == 1 || source.kind == "bool") && type_is_integer(target) == 1 {
        emit_widen_rax(e, source, target)
    }
    ret 0
}
fun emit_test_rax(e: EmitterState, typ: TypeInfo): i64 {
    let reg = type_register(0, typ)
    asm_test(e.program, reg, reg)
    ret 0
}
fun emit_expr_as(e: EmitterState, expr: AstExpr, target: TypeInfo): i64 {
    let source = expr_type(e, expr)
    emit_expr(e, expr)
    emit_coerce_rax(e, source, target)
    ret 0
}
fun emit_stack_store_value(e: EmitterState, slot: i64, reg: i64, typ: TypeInfo): i64 {
    asm_mov(e.program, asm_operand_width(asm_mem_base(0, asm_rbp(), slot), type_width(typ)), type_register(reg, typ))
    ret 0
}
fun emit_stack_load_value(e: EmitterState, reg: i64, slot: i64, typ: TypeInfo): i64 {
    asm_mov(e.program, type_register(reg, typ), asm_operand_width(asm_mem_base(0, asm_rbp(), slot), type_width(typ)))
    ret 0
}
fun pre_scan_expr(e: EmitterState, expr: AstExpr): void {
    match expr.kind {
        AstExprKind.Literal {
        }
        AstExprKind.String {
        }
        AstExprKind.Embed {
        }
        AstExprKind.Var {
        }
        AstExprKind.Binary {
            pre_scan_expr(e, expr.left)
            pre_scan_expr(e, expr.right)
        }
        AstExprKind.Unary {
            pre_scan_expr(e, expr.left)
        }
        AstExprKind.Call {
            for arg_i: 0:len(expr.args) {
                pre_scan_expr(e, expr.args[arg_i])
            }
        }
        AstExprKind.NewProduct {
        }
        AstExprKind.NewArray {
            match expr.count.kind {
                AstExprOptionKind.None {
                }
                AstExprOptionKind.Some {
                    pre_scan_expr(e, expr.count.value)
                }
            }
        }
        AstExprKind.FieldAccess {
            pre_scan_expr(e, expr.object)
        }
        AstExprKind.Subscript {
            pre_scan_expr(e, expr.base)
            pre_scan_expr(e, expr.index)
        }
        AstExprKind.Slice {
            pre_scan_expr(e, expr.base)
            pre_scan_expr(e, expr.slice_start)
            pre_scan_expr(e, expr.slice_end)
        }
        AstExprKind.If {
            pre_scan_expr(e, expr.condition)
            pre_scan_block(e, expr.then_block)
            pre_scan_block(e, expr.else_block)
        }
        AstExprKind.Match {
            pre_scan_expr(e, expr.subject)
            for arm_i: 0:len(expr.match_arms) {
                pre_scan_block(e, expr.match_arms[arm_i].body)
            }
        }
    }
    ret
}
fun pre_scan_stmt(e: EmitterState, stmt: AstStmt): void {
    match stmt.kind {
        AstStmtKind.Return {
            match stmt.return_value.kind {
                AstExprOptionKind.None {
                }
                AstExprOptionKind.Some {
                    pre_scan_expr(e, stmt.return_value.value)
                }
            }
        }
        AstStmtKind.Expr {
            pre_scan_expr(e, stmt.expr)
        }
        AstStmtKind.Let {
            pre_scan_expr(e, stmt.value_expr)
            add_local(e, stmt.name, expr_type(e, stmt.value_expr))
        }
        AstStmtKind.Assign {
            pre_scan_expr(e, stmt.value_expr)
        }
        AstStmtKind.AssignOp {
            pre_scan_expr(e, stmt.value_expr)
        }
        AstStmtKind.While {
            pre_scan_expr(e, stmt.expr)
            pre_scan_block(e, stmt.body)
        }
        AstStmtKind.ForRange {
            pre_scan_expr(e, stmt.range_start)
            pre_scan_expr(e, stmt.range_end)
            add_local(e, stmt.name, type_i64())
            e.local_bytes += 8
            stmt.range_end_slot = -e.local_bytes
            pre_scan_block(e, stmt.body)
        }
        AstStmtKind.Break {
        }
        AstStmtKind.Continue {
        }
    }
    ret
}
fun pre_scan_block(e: EmitterState, block: AstBlock): void {
    if !block.present {
        ret
    }
    for i: 0:len(block.stmts) {
        pre_scan_stmt(e, block.stmts[i])
    }
    match block.tail.kind {
        AstExprOptionKind.None {
        }
        AstExprOptionKind.Some {
            pre_scan_expr(e, block.tail.value)
        }
    }
    ret
}
fun temp_reset(e: EmitterState): i64 {
    e.temp_count = 0
    ret 0
}
fun temp_save_rax(e: EmitterState): i64 {
    let nr = e.temp_count
    e.temp_count += 1
    if e.temp_count > e.temp_peak {
        e.temp_peak = e.temp_count
    }
    let slot = -(e.temp_base + (nr + 1) * 8)
    emit_stack_store(e, slot, asm_rax())
    ret slot
}
fun emit_prologue(e: EmitterState): void {
    asm_push(e.program, asm_rbp())
    asm_mov(e.program, asm_rbp(), asm_rsp())
    e.alloc_size_item = len(e.program.items)
    asm_sub(e.program, asm_rsp(), asm_imm(0))
    ret
}
fun emit_epilogue(e: EmitterState): void {
    asm_mov(e.program, asm_rsp(), asm_rbp())
    asm_pop(e.program, asm_rbp())
    asm_ret(e.program)
    ret
}
fun spill_args(e: EmitterState, args: AstExpr[]): i64[] {
    let slots = new i64[]
    let i = 0
    while i < len(args) {
        emit_expr(e, args[i])
        push(slots, temp_save_rax(e))
        i += 1
    }
    ret slots
}
fun load_spilled_args(e: EmitterState, slots: i64[]): i64 {
    if len(slots) > 0 {
        emit_stack_load(e, asm_rcx(), slots[0])
    }
    if len(slots) > 1 {
        emit_stack_load(e, asm_rdx(), slots[1])
    }
    if len(slots) > 2 {
        emit_stack_load(e, asm_r8(), slots[2])
    }
    if len(slots) > 3 {
        emit_stack_load(e, asm_r9(), slots[3])
    }
    ret 0
}
fun spill_typed_args(e: EmitterState, args: AstExpr[], info: FuncInfo): i64[] {
    let slots = new i64[]
    let i = 0
    while i < len(args) {
        emit_expr_as(e, args[i], emitter_type(e, info.params[i].type_name))
        push(slots, temp_save_rax(e))
        i += 1
    }
    ret slots
}
fun emit_call_expr(e: EmitterState, expr: AstExpr): i64 {
    let name = expr.name
    if expr.type_name == "" && sema_is_integer(name) == 1 {
        emit_expr(e, expr.args[0])
        emit_coerce_rax(e, expr_type(e, expr.args[0]), type_integer(name))
        ret 0
    }
    if expr.type_name == "" && name == "is_null" {
        emit_expr(e, expr.args[0])
        asm_test(e.program, asm_rax(), asm_rax())
        asm_sete(e.program, asm_al())
        ret 0
    }
    let sys_symbol = sys_member_symbol(expr.type_name, expr.name)
    if sys_symbol != "" {
        let slots = new i64[]
        let i = 0
        while i < len(expr.args) {
            let arg = expr.args[i]
            let arg_type = expr_type(e, arg)
            emit_expr(e, arg)
            if arg_type.kind == "u8" || arg_type.kind == "bool" {
                emit_widen_rax(e, arg_type, type_i64())
            }
            let slot = temp_save_rax(e)
            push(slots, slot)
            i += 1
        }
        load_spilled_args(e, slots)
        let stack_args = len(slots) - 4
        if stack_args < 0 {
            stack_args = 0
        }
        let extra_frame = align_up(stack_args * 8, 16)
        let frame = 32 + extra_frame
        asm_sub(e.program, asm_rsp(), asm_imm(frame))
        i = 4
        while i < len(slots) {
            emit_stack_load(e, asm_rax(), slots[i])
            asm_mov(e.program, asm_mem_base(0, asm_rsp(), 32 + (i - 4) * 8), asm_rax())
            i += 1
        }
        emit_call_inst(e, sys_symbol)
        asm_add(e.program, asm_rsp(), asm_imm(frame))
        ret 0
    }
    if expr.type_name == "" && name == "exit" {
        emit_expr_as(e, expr.args[0], type_i64())
        asm_mov(e.program, asm_ecx(), asm_eax())
        emit_call_inst(e, "ExitProcess")
        ret 0
    }
    if expr.type_name == "" && name == "panic" {
        emit_expr(e, expr.args[0])
        asm_mov(e.program, asm_rcx(), asm_rax())
        emit_call_inst(e, "__ep_panic")
        ret 0
    }
    if name == "print" {
        emit_expr(e, expr.args[0])
        let tmp = temp_save_rax(e)
        asm_mov(e.program, asm_ecx(), asm_imm(-11))
        emit_call_inst(e, "GetStdHandle")
        asm_mov(e.program, asm_rcx(), asm_rax())
        emit_stack_load(e, asm_rax(), tmp)
        asm_mov(e.program, asm_rdx(), asm_mem_base(0, asm_rax(), 0))
        asm_add(e.program, asm_rdx(), asm_mem_base(0, asm_rax(), 8))
        asm_mov(e.program, asm_r8(), asm_mem_base(0, asm_rax(), 16))
        asm_lea(e.program, asm_r9(), asm_mem_symbol(0, named_symbol(e, "_written"), 0))
        asm_sub(e.program, asm_rsp(), asm_imm(16))
        asm_mov(e.program, asm_mem_base(64, asm_rsp(), 32), asm_imm(0))
        emit_call_inst(e, "WriteFile")
        asm_add(e.program, asm_rsp(), asm_imm(16))
        ret 0
    }
    if name == "itoa" {
        emit_expr_as(e, expr.args[0], type_i64())
        asm_mov(e.program, asm_rcx(), asm_rax())
        emit_call_inst(e, "_itoa")
        ret 0
    }
    if name == "bytes" {
        emit_expr(e, expr.args[0])
        asm_mov(e.program, asm_rcx(), asm_rax())
        emit_call_inst(e, "_bytes")
        ret 0
    }
    if name == "str" {
        emit_expr(e, expr.args[0])
        asm_mov(e.program, asm_rcx(), asm_mem_base(0, asm_rax(), 0))
        asm_mov(e.program, asm_rdx(), asm_mem_base(0, asm_rax(), 8))
        emit_call_inst(e, "_str_alloc")
        ret 0
    }
    if name == "cstr" {
        emit_expr(e, expr.args[0])
        asm_mov(e.program, asm_rcx(), asm_rax())
        emit_call_inst(e, "_cstr")
        ret 0
    }
    if name == "len" {
        emit_expr(e, expr.args[0])
        if expr_type(e, expr.args[0]).kind == "str" {
            asm_mov(e.program, asm_rax(), asm_mem_base(0, asm_rax(), 16))
        } else {
            asm_mov(e.program, asm_rax(), asm_mem_base(0, asm_rax(), 8))
        }
        ret 0
    }
    if name == "read_file" {
        emit_expr(e, expr.args[0])
        asm_mov(e.program, asm_rcx(), asm_rax())
        emit_call_inst(e, "_cstr")
        asm_mov(e.program, asm_rcx(), asm_rax())
        asm_sub(e.program, asm_rsp(), asm_imm(8))
        emit_call_inst(e, "_read_file")
        asm_add(e.program, asm_rsp(), asm_imm(8))
        ret 0
    }
    if name == "write_file" {
        let write_slots = spill_args(e, expr.args)
        emit_stack_load(e, asm_rax(), write_slots[0])
        asm_mov(e.program, asm_rcx(), asm_rax())
        emit_call_inst(e, "_cstr")
        asm_mov(e.program, asm_rcx(), asm_rax())
        emit_stack_load(e, asm_rax(), write_slots[1])
        let write_value_type = expr_type(e, expr.args[1])
        asm_mov(e.program, asm_rdx(), asm_mem_base(0, asm_rax(), 0))
        if write_value_type.kind == "str" {
            asm_add(e.program, asm_rdx(), asm_mem_base(0, asm_rax(), 8))
            asm_mov(e.program, asm_r8(), asm_mem_base(0, asm_rax(), 16))
        } else {
            asm_mov(e.program, asm_r8(), asm_mem_base(0, asm_rax(), 8))
        }
        asm_sub(e.program, asm_rsp(), asm_imm(8))
        emit_call_inst(e, "_write_file")
        asm_add(e.program, asm_rsp(), asm_imm(8))
        ret 0
    }
    if name == "pop" {
        let pop_arr_type = expr_type(e, expr.args[0])
        let pop_elem = pop_arr_type.name
        let pop_type = emitter_type(e, pop_elem)
        let pop_size = type_storage_size(pop_type)
        let pop_width = type_width(pop_type)
        emit_expr(e, expr.args[0])
        let pop_arr_slot = temp_save_rax(e)
        emit_stack_load(e, asm_rax(), pop_arr_slot)
        asm_mov(e.program, asm_rcx(), asm_mem_base(0, asm_rax(), 8))
        asm_test(e.program, asm_rcx(), asm_rcx())
        asm_jz(e.program, asm_symbol(named_symbol(e, "__ep_pop_fail")))
        asm_dec(e.program, asm_rcx())
        asm_mov(e.program, asm_mem_base(0, asm_rax(), 8), asm_rcx())
        asm_mov(e.program, asm_rdx(), asm_mem_base(0, asm_rax(), 0))
        asm_mov(e.program, asm_register(0, pop_width), asm_operand_width(asm_mem_indexed(asm_rdx(), asm_rcx(), pop_size, 0), pop_width))
        asm_mov(e.program, asm_operand_width(asm_mem_indexed(asm_rdx(), asm_rcx(), pop_size, 0), pop_width), asm_imm(0))
        ret 0
    }
    if name == "push" {
        let arr_type = expr_type(e, expr.args[0])
        let elem = arr_type.name
        let elem_type = emitter_type(e, elem)
        let el_size = type_storage_size(elem_type)
        let el_width = type_width(elem_type)
        emit_expr(e, expr.args[0])
        let arr_slot = temp_save_rax(e)
        emit_expr(e, expr.args[1])
        let val_slot = temp_save_rax(e)
        let new_data_slot = temp_save_rax(e)
        let grow = fresh_label(e)
        let store = fresh_label(e)
        let copy_loop = fresh_label(e)
        let copy_done = fresh_label(e)
        let cap_nonzero = fresh_label(e)
        emit_stack_load(e, asm_rax(), arr_slot)
        asm_mov(e.program, asm_rcx(), asm_mem_base(0, asm_rax(), 8))
        asm_cmp(e.program, asm_rcx(), asm_mem_base(0, asm_rax(), 16))
        asm_jge(e.program, asm_symbol(grow))
        asm_jmp(e.program, asm_symbol(store))
        emit_label_index(e, grow)
        asm_mov(e.program, asm_rdx(), asm_mem_base(0, asm_rax(), 16))
        asm_test(e.program, asm_rdx(), asm_rdx())
        asm_jnz(e.program, asm_symbol(cap_nonzero))
        asm_mov(e.program, asm_rdx(), asm_imm(2))
        emit_label_index(e, cap_nonzero)
        asm_add(e.program, asm_rdx(), asm_rdx())
        asm_mov(e.program, asm_mem_base(0, asm_rax(), 16), asm_rdx())
        asm_mov(e.program, asm_r8(), asm_rdx())
        if el_size != 1 {
            asm_imul(e.program, asm_r8(), asm_imm(el_size))
        }
        asm_mov(e.program, asm_rcx(), asm_r8())
        asm_sub(e.program, asm_rsp(), asm_imm(40))
        emit_call_inst(e, "__ep_alloc")
        asm_add(e.program, asm_rsp(), asm_imm(40))
        emit_stack_store(e, new_data_slot, asm_rax())
        emit_stack_load(e, asm_rax(), arr_slot)
        asm_mov(e.program, asm_r8(), asm_mem_base(0, asm_rax(), 0))
        asm_mov(e.program, asm_r9(), asm_mem_base(0, asm_rax(), 8))
        asm_xor(e.program, asm_r10(), asm_r10())
        emit_label_index(e, copy_loop)
        asm_cmp(e.program, asm_r10(), asm_r9())
        asm_jge(e.program, asm_symbol(copy_done))
        asm_mov(e.program, asm_register(11, el_width), asm_operand_width(asm_mem_indexed(asm_r8(), asm_r10(), el_size, 0), el_width))
        emit_stack_load(e, asm_rax(), new_data_slot)
        asm_mov(e.program, asm_operand_width(asm_mem_indexed(asm_rax(), asm_r10(), el_size, 0), el_width), asm_register(11, el_width))
        asm_inc(e.program, asm_r10())
        asm_jmp(e.program, asm_symbol(copy_loop))
        emit_label_index(e, copy_done)
        emit_stack_load(e, asm_rax(), arr_slot)
        emit_stack_load(e, asm_rcx(), new_data_slot)
        asm_mov(e.program, asm_mem_base(0, asm_rax(), 0), asm_rcx())
        emit_label_index(e, store)
        emit_stack_load(e, asm_rax(), arr_slot)
        asm_mov(e.program, asm_rcx(), asm_mem_base(0, asm_rax(), 0))
        asm_mov(e.program, asm_rdx(), asm_mem_base(0, asm_rax(), 8))
        emit_stack_load(e, asm_r8(), val_slot)
        asm_mov(e.program, asm_operand_width(asm_mem_indexed(asm_rcx(), asm_rdx(), el_size, 0), el_width), asm_register(8, el_width))
        asm_inc(e.program, asm_mem_base(64, asm_rax(), 8))
        asm_xor(e.program, asm_eax(), asm_eax())
        ret 0
    }
    if name == "extend" {
        let extend_slots = spill_args(e, expr.args)
        emit_stack_load(e, asm_rcx(), extend_slots[0])
        emit_stack_load(e, asm_rdx(), extend_slots[1])
        emit_call_inst(e, "_extend_u8")
        asm_xor(e.program, asm_eax(), asm_eax())
        ret 0
    }
    let call_slots = spill_typed_args(e, expr.args, find_func_info(e, name))
    load_spilled_args(e, call_slots)
    asm_sub(e.program, asm_rsp(), asm_imm(32))
    emit_call_inst(e, name)
    asm_add(e.program, asm_rsp(), asm_imm(32))
    ret 0
}
fun emit_integer_value_op(e: EmitterState, op: OperatorKind, right_slot: i64, typ: TypeInfo): i64 {
    emit_stack_load(e, asm_rcx(), right_slot)
    let width = type_width(typ)
    let left_reg = asm_register(0, width)
    let right_reg = asm_register(1, width)
    match op {
        OperatorKind.Add {
            asm_add(e.program, left_reg, right_reg)
        }
        OperatorKind.Subtract {
            asm_sub(e.program, left_reg, right_reg)
        }
        OperatorKind.Multiply {
            if width == 8 {
                asm_imul(e.program, asm_eax(), asm_ecx())
            } else {
                asm_imul(e.program, left_reg, right_reg)
            }
        }
        OperatorKind.Divide {
            if type_is_signed(typ) == 1 {
                emit_widen_register(e, 0, typ, type_i64())
                emit_widen_register(e, 1, typ, type_i64())
                if width == 64 {
                    let divide_normal = fresh_label(e)
                    let divide_done = fresh_label(e)
                    asm_mov(e.program, asm_rdx(), asm_imm(-9223372036854775807 - 1))
                    asm_cmp(e.program, asm_rax(), asm_rdx())
                    asm_jne(e.program, asm_symbol(divide_normal))
                    asm_cmp(e.program, asm_rcx(), asm_imm(-1))
                    asm_jne(e.program, asm_symbol(divide_normal))
                    asm_jmp(e.program, asm_symbol(divide_done))
                    emit_label_index(e, divide_normal)
                    asm_cqo(e.program)
                    asm_idiv(e.program, asm_rcx())
                    emit_label_index(e, divide_done)
                } else {
                    asm_cqo(e.program)
                    asm_idiv(e.program, asm_rcx())
                }
            } else {
                emit_widen_register(e, 0, typ, type_integer("u64"))
                emit_widen_register(e, 1, typ, type_integer("u64"))
                asm_xor(e.program, asm_edx(), asm_edx())
                asm_div(e.program, asm_rcx())
            }
        }
        OperatorKind.Remainder {
            if type_is_signed(typ) == 1 {
                emit_widen_register(e, 0, typ, type_i64())
                emit_widen_register(e, 1, typ, type_i64())
                if width == 64 {
                    let remainder_normal = fresh_label(e)
                    let remainder_done = fresh_label(e)
                    asm_mov(e.program, asm_rdx(), asm_imm(-9223372036854775807 - 1))
                    asm_cmp(e.program, asm_rax(), asm_rdx())
                    asm_jne(e.program, asm_symbol(remainder_normal))
                    asm_cmp(e.program, asm_rcx(), asm_imm(-1))
                    asm_jne(e.program, asm_symbol(remainder_normal))
                    asm_xor(e.program, asm_edx(), asm_edx())
                    asm_jmp(e.program, asm_symbol(remainder_done))
                    emit_label_index(e, remainder_normal)
                    asm_cqo(e.program)
                    asm_idiv(e.program, asm_rcx())
                    emit_label_index(e, remainder_done)
                } else {
                    asm_cqo(e.program)
                    asm_idiv(e.program, asm_rcx())
                }
            } else {
                emit_widen_register(e, 0, typ, type_integer("u64"))
                emit_widen_register(e, 1, typ, type_integer("u64"))
                asm_xor(e.program, asm_edx(), asm_edx())
                asm_div(e.program, asm_rcx())
            }
            asm_mov(e.program, asm_rax(), asm_rdx())
        }
        OperatorKind.BitAnd {
            asm_and(e.program, left_reg, right_reg)
        }
        OperatorKind.BitOr {
            asm_or(e.program, left_reg, right_reg)
        }
        OperatorKind.ShiftLeft {
            asm_shl(e.program, left_reg, asm_cl())
        }
        OperatorKind.ShiftRight {
            if type_is_signed(typ) == 1 {
                asm_sar(e.program, left_reg, asm_cl())
            } else {
                asm_shr(e.program, left_reg, asm_cl())
            }
        } else {
            die("internal: operator is not an integer value operator")
            ret 0
        }
    }
    ret 0
}
fun emit_binary(e: EmitterState, expr: AstExpr): i64 {
    if expr.op == OperatorKind.LogicalAnd || expr.op == OperatorKind.LogicalOr {
        let end_id = fresh_label(e)
        let true_id = fresh_label(e)
        emit_cond_jump(e, expr, 1, true_id)
        asm_xor(e.program, asm_eax(), asm_eax())
        asm_jmp(e.program, asm_symbol(end_id))
        emit_label_index(e, true_id)
        asm_mov(e.program, asm_eax(), asm_imm(1))
        emit_label_index(e, end_id)
        ret 0
    }
    let left_type = expr_type(e, expr.left)
    let right_type = expr_type(e, expr.right)
    let operand_type = left_type
    if sema_legacy_i64_pair(left_type.kind, right_type.kind) == 1 {
        operand_type = type_i64()
    }
    if (left_type.kind == "bool" && right_type.kind == "i64") || (left_type.kind == "i64" && right_type.kind == "bool") {
        operand_type = type_i64()
    }
    emit_expr(e, expr.right)
    if type_width(right_type) < type_width(operand_type) {
        emit_widen_rax(e, right_type, operand_type)
    }
    let tmp = temp_save_rax(e)
    emit_expr(e, expr.left)
    if type_width(left_type) < type_width(operand_type) {
        emit_widen_rax(e, left_type, operand_type)
    }
    if expr.op == OperatorKind.Add && left_type.kind == "str" && right_type.kind == "str" {
        asm_mov(e.program, asm_rcx(), asm_rax())
        emit_stack_load(e, asm_rdx(), tmp)
        asm_sub(e.program, asm_rsp(), asm_imm(32))
        emit_call_inst(e, "_str_cat")
        asm_add(e.program, asm_rsp(), asm_imm(32))
        ret 0
    }
    if (expr.op == OperatorKind.Equal || expr.op == OperatorKind.NotEqual) && left_type.kind == "str" && right_type.kind == "str" {
        asm_mov(e.program, asm_rcx(), asm_rax())
        emit_stack_load(e, asm_rax(), tmp)
        asm_mov(e.program, asm_rdx(), asm_rax())
        asm_sub(e.program, asm_rsp(), asm_imm(32))
        emit_call_inst(e, "_str_equal")
        asm_add(e.program, asm_rsp(), asm_imm(32))
        if expr.op == OperatorKind.Equal {
            # _str_equal already returns 0 or 1.
        } else {
            asm_xor(e.program, asm_al(), asm_imm(1))
        }
        ret 0
    }
    match expr.op {
        OperatorKind.Add {
            ret emit_integer_value_op(e, expr.op, tmp, operand_type)
        }
        OperatorKind.Subtract {
            ret emit_integer_value_op(e, expr.op, tmp, operand_type)
        }
        OperatorKind.Multiply {
            ret emit_integer_value_op(e, expr.op, tmp, operand_type)
        }
        OperatorKind.Divide {
            ret emit_integer_value_op(e, expr.op, tmp, operand_type)
        }
        OperatorKind.Remainder {
            ret emit_integer_value_op(e, expr.op, tmp, operand_type)
        }
        OperatorKind.BitAnd {
            ret emit_integer_value_op(e, expr.op, tmp, operand_type)
        }
        OperatorKind.BitOr {
            ret emit_integer_value_op(e, expr.op, tmp, operand_type)
        }
        OperatorKind.ShiftLeft {
            ret emit_integer_value_op(e, expr.op, tmp, left_type)
        }
        OperatorKind.ShiftRight {
            ret emit_integer_value_op(e, expr.op, tmp, left_type)
        }
        OperatorKind.Equal {
            emit_stack_load(e, asm_rcx(), tmp)
            let equal_width = type_width(operand_type)
            asm_cmp(e.program, asm_register(0, equal_width), asm_register(1, equal_width))
            asm_sete(e.program, asm_al())
        }
        OperatorKind.NotEqual {
            emit_stack_load(e, asm_rcx(), tmp)
            let not_equal_width = type_width(operand_type)
            asm_cmp(e.program, asm_register(0, not_equal_width), asm_register(1, not_equal_width))
            asm_setne(e.program, asm_al())
        }
        OperatorKind.Less {
            emit_stack_load(e, asm_rcx(), tmp)
            asm_cmp(e.program, type_register(0, operand_type), type_register(1, operand_type))
            if type_is_signed(operand_type) == 1 {
                asm_setl(e.program, asm_al())
            } else {
                asm_setb(e.program, asm_al())
            }
        }
        OperatorKind.LessEqual {
            emit_stack_load(e, asm_rcx(), tmp)
            asm_cmp(e.program, type_register(0, operand_type), type_register(1, operand_type))
            if type_is_signed(operand_type) == 1 {
                asm_setle(e.program, asm_al())
            } else {
                asm_setbe(e.program, asm_al())
            }
        }
        OperatorKind.Greater {
            emit_stack_load(e, asm_rcx(), tmp)
            asm_cmp(e.program, type_register(0, operand_type), type_register(1, operand_type))
            if type_is_signed(operand_type) == 1 {
                asm_setg(e.program, asm_al())
            } else {
                asm_seta(e.program, asm_al())
            }
        }
        OperatorKind.GreaterEqual {
            emit_stack_load(e, asm_rcx(), tmp)
            asm_cmp(e.program, type_register(0, operand_type), type_register(1, operand_type))
            if type_is_signed(operand_type) == 1 {
                asm_setge(e.program, asm_al())
            } else {
                asm_setae(e.program, asm_al())
            }
        } else {
            die("internal: operator reached eager binary lowering")
            ret 0
        }
    }
    ret 0
}
fun emit_unary(e: EmitterState, expr: AstExpr): i64 {
    emit_expr(e, expr.left)
    let operand_type = expr_type(e, expr.left)
    match expr.op {
        OperatorKind.Negate {
            asm_neg(e.program, type_register(0, operand_type))
        }
        OperatorKind.LogicalNot {
            emit_test_rax(e, operand_type)
            asm_sete(e.program, asm_al())
        } else {
            die("internal: binary operator used by unary expression")
            ret 0
        }
    }
    ret 0
}
fun emit_comparison_jump(e: EmitterState, expr: AstExpr, jump_if_true: i64, label: i64): void {
    let left_type = expr_type(e, expr.left)
    let right_type = expr_type(e, expr.right)
    let operand_type = left_type
    if sema_legacy_i64_pair(left_type.kind, right_type.kind) == 1 {
        operand_type = type_i64()
    }
    if (left_type.kind == "bool" && right_type.kind == "i64") || (left_type.kind == "i64" && right_type.kind == "bool") {
        operand_type = type_i64()
    }
    emit_expr(e, expr.right)
    if type_width(right_type) < type_width(operand_type) {
        emit_widen_rax(e, right_type, operand_type)
    }
    let tmp = temp_save_rax(e)
    emit_expr(e, expr.left)
    if type_width(left_type) < type_width(operand_type) {
        emit_widen_rax(e, left_type, operand_type)
    }
    if (expr.op == OperatorKind.Equal || expr.op == OperatorKind.NotEqual) && left_type.kind == "str" && right_type.kind == "str" {
        asm_mov(e.program, asm_rcx(), asm_rax())
        emit_stack_load(e, asm_rax(), tmp)
        asm_mov(e.program, asm_rdx(), asm_rax())
        asm_sub(e.program, asm_rsp(), asm_imm(32))
        emit_call_inst(e, "_str_equal")
        asm_add(e.program, asm_rsp(), asm_imm(32))
        asm_cmp(e.program, asm_eax(), asm_imm(1))
    } else {
        emit_stack_load(e, asm_rcx(), tmp)
        let comparison_width = type_width(operand_type)
        asm_cmp(e.program, asm_register(0, comparison_width), asm_register(1, comparison_width))
    }
    let target = asm_symbol(label)
    match expr.op {
        OperatorKind.Equal {
            if jump_if_true == 1 {
                asm_jz(e.program, target)
            } else {
                asm_jnz(e.program, target)
            }
        }
        OperatorKind.NotEqual {
            if jump_if_true == 1 {
                asm_jnz(e.program, target)
            } else {
                asm_jz(e.program, target)
            }
        }
        OperatorKind.Less {
            if type_is_signed(operand_type) == 1 {
                if jump_if_true == 1 {
                    asm_jl(e.program, target)
                } else {
                    asm_jge(e.program, target)
                }
            } else {
                if jump_if_true == 1 {
                    asm_jb(e.program, target)
                } else {
                    asm_jae(e.program, target)
                }
            }
        }
        OperatorKind.LessEqual {
            if type_is_signed(operand_type) == 1 {
                if jump_if_true == 1 {
                    asm_jle(e.program, target)
                } else {
                    asm_jg(e.program, target)
                }
            } else {
                if jump_if_true == 1 {
                    asm_jbe(e.program, target)
                } else {
                    asm_ja(e.program, target)
                }
            }
        }
        OperatorKind.Greater {
            if type_is_signed(operand_type) == 1 {
                if jump_if_true == 1 {
                    asm_jg(e.program, target)
                } else {
                    asm_jle(e.program, target)
                }
            } else {
                if jump_if_true == 1 {
                    asm_ja(e.program, target)
                } else {
                    asm_jbe(e.program, target)
                }
            }
        }
        OperatorKind.GreaterEqual {
            if type_is_signed(operand_type) == 1 {
                if jump_if_true == 1 {
                    asm_jge(e.program, target)
                } else {
                    asm_jl(e.program, target)
                }
            } else {
                if jump_if_true == 1 {
                    asm_jae(e.program, target)
                } else {
                    asm_jb(e.program, target)
                }
            }
        } else {
            die("internal: non-comparison used by comparison jump")
            ret
        }
    }
    ret
}
fun emit_value_jump(e: EmitterState, expr: AstExpr, jump_if_true: i64, label: i64): void {
    emit_expr(e, expr)
    emit_test_rax(e, expr_type(e, expr))
    if jump_if_true == 1 {
        asm_jnz(e.program, asm_symbol(label))
    } else {
        asm_jz(e.program, asm_symbol(label))
    }
    ret
}
fun emit_binary_cond_jump(e: EmitterState, expr: AstExpr, jump_if_true: i64, label: i64): void {
    match expr.op {
        OperatorKind.Add {
            emit_value_jump(e, expr, jump_if_true, label)
            ret
        }
        OperatorKind.Subtract {
            emit_value_jump(e, expr, jump_if_true, label)
            ret
        }
        OperatorKind.Multiply {
            emit_value_jump(e, expr, jump_if_true, label)
            ret
        }
        OperatorKind.Divide {
            emit_value_jump(e, expr, jump_if_true, label)
            ret
        }
        OperatorKind.Remainder {
            emit_value_jump(e, expr, jump_if_true, label)
            ret
        }
        OperatorKind.BitAnd {
            emit_value_jump(e, expr, jump_if_true, label)
            ret
        }
        OperatorKind.BitOr {
            emit_value_jump(e, expr, jump_if_true, label)
            ret
        }
        OperatorKind.ShiftLeft {
            emit_value_jump(e, expr, jump_if_true, label)
            ret
        }
        OperatorKind.ShiftRight {
            emit_value_jump(e, expr, jump_if_true, label)
            ret
        }
        OperatorKind.Equal {
            emit_comparison_jump(e, expr, jump_if_true, label)
            ret
        }
        OperatorKind.NotEqual {
            emit_comparison_jump(e, expr, jump_if_true, label)
            ret
        }
        OperatorKind.Less {
            emit_comparison_jump(e, expr, jump_if_true, label)
            ret
        }
        OperatorKind.LessEqual {
            emit_comparison_jump(e, expr, jump_if_true, label)
            ret
        }
        OperatorKind.Greater {
            emit_comparison_jump(e, expr, jump_if_true, label)
            ret
        }
        OperatorKind.GreaterEqual {
            emit_comparison_jump(e, expr, jump_if_true, label)
            ret
        }
        OperatorKind.LogicalAnd {
            if jump_if_true == 0 {
                emit_cond_jump(e, expr.left, 0, label)
                emit_cond_jump(e, expr.right, 0, label)
            } else {
                let and_skip = fresh_label(e)
                emit_cond_jump(e, expr.left, 0, and_skip)
                emit_cond_jump(e, expr.right, 1, label)
                emit_label_index(e, and_skip)
            }
            ret
        }
        OperatorKind.LogicalOr {
            if jump_if_true == 1 {
                emit_cond_jump(e, expr.left, 1, label)
                emit_cond_jump(e, expr.right, 1, label)
            } else {
                let or_skip = fresh_label(e)
                emit_cond_jump(e, expr.left, 1, or_skip)
                emit_cond_jump(e, expr.right, 0, label)
                emit_label_index(e, or_skip)
            }
            ret
        } else {
            die("internal: unary operator used by binary expression")
            ret
        }
    }
    ret
}
fun emit_unary_cond_jump(e: EmitterState, expr: AstExpr, jump_if_true: i64, label: i64): void {
    match expr.op {
        OperatorKind.Negate {
            emit_value_jump(e, expr, jump_if_true, label)
            ret
        }
        OperatorKind.LogicalNot {
            if jump_if_true == 1 {
                emit_cond_jump(e, expr.left, 0, label)
                ret
            }
            emit_cond_jump(e, expr.left, 1, label)
            ret
        } else {
            die("internal: binary operator used by unary expression")
            ret
        }
    }
    ret
}
fun emit_cond_jump(e: EmitterState, expr: AstExpr, jump_if_true: i64, label: i64): void {
    match expr.kind {
        AstExprKind.Literal {
            emit_value_jump(e, expr, jump_if_true, label)
            ret
        }
        AstExprKind.String {
            emit_value_jump(e, expr, jump_if_true, label)
            ret
        }
        AstExprKind.Embed {
            emit_value_jump(e, expr, jump_if_true, label)
            ret
        }
        AstExprKind.Var {
            emit_value_jump(e, expr, jump_if_true, label)
            ret
        }
        AstExprKind.Binary {
            emit_binary_cond_jump(e, expr, jump_if_true, label)
            ret
        }
        AstExprKind.Unary {
            emit_unary_cond_jump(e, expr, jump_if_true, label)
            ret
        }
        AstExprKind.Call {
            emit_value_jump(e, expr, jump_if_true, label)
            ret
        }
        AstExprKind.NewProduct {
            emit_value_jump(e, expr, jump_if_true, label)
            ret
        }
        AstExprKind.NewArray {
            emit_value_jump(e, expr, jump_if_true, label)
            ret
        }
        AstExprKind.FieldAccess {
            emit_value_jump(e, expr, jump_if_true, label)
            ret
        }
        AstExprKind.Subscript {
            emit_value_jump(e, expr, jump_if_true, label)
            ret
        }
        AstExprKind.Slice {
            emit_value_jump(e, expr, jump_if_true, label)
            ret
        }
        AstExprKind.If {
            emit_value_jump(e, expr, jump_if_true, label)
            ret
        }
        AstExprKind.Match {
            emit_value_jump(e, expr, jump_if_true, label)
            ret
        }
    }
}
fun emit_new(e: EmitterState, expr: AstExpr): i64 {
    let info = find_struct_info(e, expr.name)
    asm_mov(e.program, asm_ecx(), asm_imm(info.size))
    asm_sub(e.program, asm_rsp(), asm_imm(40))
    emit_call_inst(e, "__ep_alloc")
    asm_add(e.program, asm_rsp(), asm_imm(40))
    ret 0
}
fun emit_new_array(e: EmitterState, expr: AstExpr): i64 {
    let elem = expr.type_name
    let el_size = type_storage_size(emitter_type(e, elem))
    let header_slot = 0
    asm_mov(e.program, asm_ecx(), asm_imm(24))
    asm_sub(e.program, asm_rsp(), asm_imm(40))
    emit_call_inst(e, "__ep_alloc")
    asm_add(e.program, asm_rsp(), asm_imm(40))
    header_slot = temp_save_rax(e)
    match expr.count.kind {
        AstExprOptionKind.None {
            emit_stack_load(e, asm_rcx(), header_slot)
            asm_mov(e.program, asm_mem_base(64, asm_rcx(), 8), asm_imm(0))
            asm_mov(e.program, asm_rax(), asm_imm(4))
        }
        AstExprOptionKind.Some {
            emit_expr(e, expr.count.value)
            let count_ok = fresh_label(e)
            asm_test(e.program, asm_rax(), asm_rax())
            asm_jge(e.program, asm_symbol(count_ok))
            asm_mov(e.program, asm_ecx(), asm_imm(1))
            emit_call_inst(e, "ExitProcess")
            emit_label_index(e, count_ok)
            emit_stack_load(e, asm_rcx(), header_slot)
            asm_mov(e.program, asm_mem_base(0, asm_rcx(), 8), asm_rax())
        }
    }
    asm_cmp(e.program, asm_rax(), asm_imm(1))
    let cap_ok = fresh_label(e)
    asm_jge(e.program, asm_symbol(cap_ok))
    asm_mov(e.program, asm_rax(), asm_imm(1))
    emit_label_index(e, cap_ok)
    emit_stack_load(e, asm_rcx(), header_slot)
    asm_mov(e.program, asm_mem_base(0, asm_rcx(), 16), asm_rax())
    asm_mov(e.program, asm_r8(), asm_rax())
    if el_size != 1 {
        asm_imul(e.program, asm_r8(), asm_imm(el_size))
    }
    asm_mov(e.program, asm_rcx(), asm_r8())
    asm_sub(e.program, asm_rsp(), asm_imm(40))
    emit_call_inst(e, "__ep_alloc")
    asm_add(e.program, asm_rsp(), asm_imm(40))
    emit_stack_load(e, asm_rcx(), header_slot)
    asm_mov(e.program, asm_mem_base(0, asm_rcx(), 0), asm_rax())
    asm_mov(e.program, asm_rax(), asm_rcx())
    ret 0
}
fun field_layout_name(t: TypeInfo): str {
    if t.kind == "array" {
        ret array_layout_name(t.name)
    }
    if t.kind == "struct" {
        ret t.name
    }
    ret ""
}
fun emit_field_address(e: EmitterState, object: AstExpr, name: str): TypeInfo {
    let object_type = expr_type(e, object)
    let field = find_field_info(e, field_layout_name(object_type), name)
    emit_expr(e, object)
    if field.offset != 0 {
        asm_add(e.program, asm_rax(), asm_imm(field.offset))
    }
    ret field.typ
}
fun emit_subscript_address(e: EmitterState, base: AstExpr, index: AstExpr): TypeInfo {
    let base_type = expr_type(e, base)
    let elem_type = type_i64()
    if base_type.kind == "str" {
        elem_type = type_u8()
    } else if base_type.kind == "array" {
        elem_type = emitter_type(e, base_type.name)
    } else {
        die("internal: checked subscript has invalid base")
    }
    emit_expr(e, base)
    let base_slot = temp_save_rax(e)
    emit_expr_as(e, index, type_i64())
    emit_stack_load(e, asm_rcx(), base_slot)
    if base_type.kind == "str" || base_type.kind == "array" {
        asm_test(e.program, asm_rax(), asm_rax())
        asm_jl(e.program, asm_symbol(named_symbol(e, "__ep_bounds_fail")))
        let len_offset = 8
        if base_type.kind == "str" {
            len_offset = 16
        }
        asm_cmp(e.program, asm_rax(), asm_mem_base(0, asm_rcx(), len_offset))
        asm_jae(e.program, asm_symbol(named_symbol(e, "__ep_bounds_fail")))
        if base_type.kind == "str" {
            asm_add(e.program, asm_rax(), asm_mem_base(0, asm_rcx(), 8))
        }
        asm_mov(e.program, asm_rcx(), asm_mem_base(0, asm_rcx(), 0))
    }
    asm_lea(e.program, asm_rax(), asm_mem_indexed(asm_rcx(), asm_rax(), type_storage_size(elem_type), 0))
    ret elem_type
}
fun emit_load_address(e: EmitterState, value_type: TypeInfo): i64 {
    let width = type_width(value_type)
    asm_mov(e.program, type_register(0, value_type), asm_mem_base(width, asm_rax(), 0))
    ret 0
}
fun emit_store_address(e: EmitterState, value_type: TypeInfo, address_slot: i64): i64 {
    emit_stack_load(e, asm_rcx(), address_slot)
    asm_mov(e.program, asm_mem_base(type_width(value_type), asm_rcx(), 0), type_register(0, value_type))
    ret 0
}
fun emit_local_address(e: EmitterState, name: str): TypeInfo {
    asm_lea(e.program, asm_rax(), asm_mem_base(0, asm_rbp(), find_local_slot(e, name)))
    ret find_local_type(e, name)
}
fun is_enum_member_access(e: EmitterState, expr: AstExpr): i64 {
    if expr.object.kind != AstExprKind.Var {
        ret 0
    }
    for i: 0:len(e.enums) {
        if e.enums[i].name == expr.object.name {
            ret 1
        }
    }
    ret 0
}
fun emit_field_access(e: EmitterState, expr: AstExpr): i64 {
    if is_enum_member_access(e, expr) == 1 {
        asm_mov(e.program, asm_rax(), asm_imm(parse_integer(expr.value)))
        ret 0
    }
    let field_type = emit_field_address(e, expr.object, expr.name)
    emit_load_address(e, field_type)
    ret 0
}
fun emit_subscript(e: EmitterState, expr: AstExpr): i64 {
    let elem_type = emit_subscript_address(e, expr.base, expr.index)
    emit_load_address(e, elem_type)
    emit_coerce_rax(e, elem_type, expr_type(e, expr))
    ret 0
}
fun emit_slice(e: EmitterState, expr: AstExpr): i64 {
    let base_type = expr_type(e, expr.base)
    emit_expr(e, expr.base)
    let base_slot = temp_save_rax(e)
    emit_expr_as(e, expr.slice_start, type_i64())
    let start_slot = temp_save_rax(e)
    emit_expr_as(e, expr.slice_end, type_i64())
    let end_slot = temp_save_rax(e)

    emit_stack_load(e, asm_rax(), start_slot)
    asm_test(e.program, asm_rax(), asm_rax())
    asm_jl(e.program, asm_symbol(named_symbol(e, "__ep_slice_bounds_fail")))
    emit_stack_load(e, asm_rcx(), end_slot)
    asm_cmp(e.program, asm_rcx(), asm_rax())
    asm_jl(e.program, asm_symbol(named_symbol(e, "__ep_slice_bounds_fail")))
    emit_stack_load(e, asm_rdx(), base_slot)
    let len_offset = 8
    if base_type.kind == "str" {
        len_offset = 16
    }
    asm_cmp(e.program, asm_rcx(), asm_mem_base(0, asm_rdx(), len_offset))
    asm_jg(e.program, asm_symbol(named_symbol(e, "__ep_slice_bounds_fail")))

    if base_type.kind == "str" {
        emit_stack_load(e, asm_rcx(), base_slot)
        emit_stack_load(e, asm_rdx(), start_slot)
        emit_stack_load(e, asm_r8(), end_slot)
        asm_sub(e.program, asm_rsp(), asm_imm(32))
        emit_call_inst(e, "_str_slice")
        asm_add(e.program, asm_rsp(), asm_imm(32))
        ret 0
    }

    let elem_type = emitter_type(e, base_type.name)
    let elem_size = type_storage_size(elem_type)
    asm_mov(e.program, asm_ecx(), asm_imm(24))
    asm_sub(e.program, asm_rsp(), asm_imm(40))
    emit_call_inst(e, "__ep_alloc")
    asm_add(e.program, asm_rsp(), asm_imm(40))
    let header_slot = temp_save_rax(e)
    emit_stack_load(e, asm_r8(), end_slot)
    emit_stack_load(e, asm_r9(), start_slot)
    asm_sub(e.program, asm_r8(), asm_r9())
    asm_mov(e.program, asm_mem_base(0, asm_rax(), 8), asm_r8())
    asm_mov(e.program, asm_mem_base(0, asm_rax(), 16), asm_r8())
    if elem_size != 1 {
        asm_imul(e.program, asm_r8(), asm_imm(elem_size))
    }
    let nonempty = fresh_label(e)
    asm_test(e.program, asm_r8(), asm_r8())
    asm_jnz(e.program, asm_symbol(nonempty))
    asm_mov(e.program, asm_r8(), asm_imm(1))
    emit_label_index(e, nonempty)
    asm_mov(e.program, asm_rcx(), asm_r8())
    asm_sub(e.program, asm_rsp(), asm_imm(40))
    emit_call_inst(e, "__ep_alloc")
    asm_add(e.program, asm_rsp(), asm_imm(40))
    let data_slot = temp_save_rax(e)
    emit_stack_load(e, asm_rcx(), header_slot)
    asm_mov(e.program, asm_mem_base(0, asm_rcx(), 0), asm_rax())

    emit_stack_load(e, asm_rdx(), base_slot)
    asm_mov(e.program, asm_r8(), asm_mem_base(0, asm_rdx(), 0))
    emit_stack_load(e, asm_r10(), start_slot)
    if elem_size != 1 {
        asm_imul(e.program, asm_r10(), asm_imm(elem_size))
    }
    asm_add(e.program, asm_r8(), asm_r10())
    emit_stack_load(e, asm_r9(), data_slot)
    emit_stack_load(e, asm_r10(), end_slot)
    emit_stack_load(e, asm_rdx(), start_slot)
    asm_sub(e.program, asm_r10(), asm_rdx())
    let copy_loop = fresh_label(e)
    let copy_done = fresh_label(e)
    emit_label_index(e, copy_loop)
    asm_test(e.program, asm_r10(), asm_r10())
    asm_jz(e.program, asm_symbol(copy_done))
    asm_mov(e.program, type_register(11, elem_type), asm_operand_width(asm_mem_base(0, asm_r8(), 0), type_width(elem_type)))
    asm_mov(e.program, asm_operand_width(asm_mem_base(0, asm_r9(), 0), type_width(elem_type)), type_register(11, elem_type))
    asm_add(e.program, asm_r8(), asm_imm(elem_size))
    asm_add(e.program, asm_r9(), asm_imm(elem_size))
    asm_dec(e.program, asm_r10())
    asm_jmp(e.program, asm_symbol(copy_loop))
    emit_label_index(e, copy_done)
    emit_stack_load(e, asm_rax(), header_slot)
    ret 0
}
fun emit_expr(e: EmitterState, expr: AstExpr): void {
    match expr.kind {
        AstExprKind.Literal {
            asm_mov(e.program, type_register(0, expr_type(e, expr)), asm_imm(expr.resolved_value))
            ret
        }
        AstExprKind.String {
            let string_id = get_string_id(e, expr.value)
            emit_lea_ref(e, asm_rcx(), string_id)
            asm_mov(e.program, asm_rdx(), asm_imm(len(expr.value)))
            emit_call_inst(e, "_str_alloc")
            ret
        }
        AstExprKind.Embed {
            let embed_id = get_string_id(e, expr.value)
            emit_lea_ref(e, asm_rcx(), embed_id)
            asm_mov(e.program, asm_rdx(), asm_imm(len(expr.value)))
            emit_call_inst(e, "_embed_bytes")
            ret
        }
        AstExprKind.Var {
            if expr.name == "argv" {
                asm_mov(e.program, asm_rax(), asm_mem_symbol(0, named_symbol(e, "_argv"), 0))
            } else {
                let local_type = find_local_type(e, expr.name)
                emit_stack_load_value(e, 0, find_local_slot(e, expr.name), local_type)
            }
            ret
        }
        AstExprKind.Binary {
            emit_binary(e, expr)
            ret
        }
        AstExprKind.Unary {
            emit_unary(e, expr)
            ret
        }
        AstExprKind.Call {
            emit_call_expr(e, expr)
            ret
        }
        AstExprKind.NewProduct {
            emit_new(e, expr)
            ret
        }
        AstExprKind.NewArray {
            emit_new_array(e, expr)
            ret
        }
        AstExprKind.FieldAccess {
            emit_field_access(e, expr)
            ret
        }
        AstExprKind.Subscript {
            emit_subscript(e, expr)
            ret
        }
        AstExprKind.Slice {
            emit_slice(e, expr)
            ret
        }
        AstExprKind.If {
            emit_if(e, expr)
            ret
        }
        AstExprKind.Match {
            emit_match(e, expr)
            ret
        }
    }
    ret
}
fun emit_return(e: EmitterState, stmt: AstStmt): i64 {
    if e.current_fn == "main" {
        match stmt.return_value.kind {
            AstExprOptionKind.None {
                asm_mov(e.program, asm_ecx(), asm_imm(0))
            }
            AstExprOptionKind.Some {
                emit_expr(e, stmt.return_value.value)
                emit_coerce_rax(e, expr_type(e, stmt.return_value.value), type_i64())
                asm_mov(e.program, asm_ecx(), asm_eax())
            }
        }
        emit_call_inst(e, "ExitProcess")
    } else {
        match stmt.return_value.kind {
            AstExprOptionKind.None {
            }
            AstExprOptionKind.Some {
                emit_expr(e, stmt.return_value.value)
                emit_coerce_rax(e, expr_type(e, stmt.return_value.value), e.current_ret_type)
            }
        }
        asm_jmp(e.program, asm_symbol(e.current_ep_id))
    }
    ret 0
}
fun emit_let(e: EmitterState, stmt: AstStmt): i64 {
    emit_expr(e, stmt.value_expr)
    let local_type = find_local_type(e, stmt.name)
    emit_stack_store_value(e, find_local_slot(e, stmt.name), 0, local_type)
    ret 0
}
fun emit_assign_target_address(e: EmitterState, target: AstAssignTarget): TypeInfo {
    match target.kind {
        AssignTargetKind.Var {
            ret emit_local_address(e, target.name)
        }
        AssignTargetKind.Field {
            ret emit_field_address(e, target.object, target.name)
        }
        AssignTargetKind.Subscript {
            ret emit_subscript_address(e, target.base, target.index)
        }
    }
}
fun emit_assign(e: EmitterState, stmt: AstStmt): i64 {
    let target_type = emit_assign_target_address(e, stmt.target)
    let address_slot = temp_save_rax(e)
    emit_expr(e, stmt.value_expr)
    emit_coerce_rax(e, expr_type(e, stmt.value_expr), target_type)
    emit_store_address(e, target_type, address_slot)
    ret 0
}
fun emit_assign_op(e: EmitterState, stmt: AstStmt): i64 {
    let target_type = emit_assign_target_address(e, stmt.target)
    let address_slot = temp_save_rax(e)
    emit_load_address(e, target_type)
    let old_value_slot = temp_save_rax(e)
    emit_expr(e, stmt.value_expr)
    let right_slot = temp_save_rax(e)
    emit_stack_load(e, asm_rax(), old_value_slot)
    emit_integer_value_op(e, stmt.op, right_slot, target_type)
    emit_store_address(e, target_type, address_slot)
    ret 0
}
fun emit_block_as(e: EmitterState, block: AstBlock, target: TypeInfo): i64 {
    emit_block(e, block)
    emit_coerce_rax(e, emitter_type(e, block.resolved_type), target)
    ret 0
}
fun emit_if(e: EmitterState, expr: AstExpr): i64 {
    let else_id = fresh_label(e)
    let end_id = fresh_label(e)
    if !expr.else_block.present {
        emit_cond_jump(e, expr.condition, 0, end_id)
        emit_block_as(e, expr.then_block, expr_type(e, expr))
    } else {
        emit_cond_jump(e, expr.condition, 0, else_id)
        emit_block_as(e, expr.then_block, expr_type(e, expr))
        asm_jmp(e.program, asm_symbol(end_id))
        emit_label_index(e, else_id)
        emit_block_as(e, expr.else_block, expr_type(e, expr))
    }
    emit_label_index(e, end_id)
    ret 0
}
fun emit_while(e: EmitterState, stmt: AstStmt): i64 {
    let start_id = fresh_label(e)
    let end_id = fresh_label(e)
    push(e.loop_starts, start_id)
    push(e.loop_ends, end_id)
    emit_label_index(e, start_id)
    emit_cond_jump(e, stmt.expr, 0, end_id)
    emit_block(e, stmt.body)
    pop(e.loop_starts)
    pop(e.loop_ends)
    asm_jmp(e.program, asm_symbol(start_id))
    emit_label_index(e, end_id)
    ret 0
}
fun emit_for_range(e: EmitterState, stmt: AstStmt): i64 {
    emit_expr(e, stmt.range_start)
    emit_stack_store(e, find_local_slot(e, stmt.name), asm_rax())
    emit_expr(e, stmt.range_end)
    emit_stack_store(e, stmt.range_end_slot, asm_rax())
    let check_id = fresh_label(e)
    let step_id = fresh_label(e)
    let end_id = fresh_label(e)
    push(e.loop_starts, step_id)
    push(e.loop_ends, end_id)
    emit_label_index(e, check_id)
    emit_stack_load(e, asm_rax(), find_local_slot(e, stmt.name))
    emit_stack_load(e, asm_rcx(), stmt.range_end_slot)
    asm_cmp(e.program, asm_rax(), asm_rcx())
    asm_jge(e.program, asm_symbol(end_id))
    emit_block(e, stmt.body)
    pop(e.loop_starts)
    pop(e.loop_ends)
    emit_label_index(e, step_id)
    asm_inc(e.program, asm_mem_base(64, asm_rbp(), find_local_slot(e, stmt.name)))
    asm_jmp(e.program, asm_symbol(check_id))
    emit_label_index(e, end_id)
    ret 0
}
fun emit_match(e: EmitterState, expr: AstExpr): i64 {
    emit_expr(e, expr.subject)
    let subject_slot = temp_save_rax(e)
    let end_id = fresh_label(e)
    for i: 0:len(expr.match_arms) {
        let arm = expr.match_arms[i]
        if arm.is_else == 1 {
            emit_block_as(e, arm.body, expr_type(e, expr))
            asm_jmp(e.program, asm_symbol(end_id))
        } else {
            let next_id = fresh_label(e)
            emit_stack_load(e, asm_rax(), subject_slot)
            asm_mov(e.program, asm_rcx(), asm_imm(arm.value))
            asm_cmp(e.program, asm_rax(), asm_rcx())
            asm_jne(e.program, asm_symbol(next_id))
            emit_block_as(e, arm.body, expr_type(e, expr))
            asm_jmp(e.program, asm_symbol(end_id))
            emit_label_index(e, next_id)
        }
    }
    emit_label_index(e, end_id)
    ret 0
}
fun emit_break(e: EmitterState, stmt: AstStmt): i64 {
    if !len(e.loop_ends) {
        die("break outside loop")
    }
    asm_jmp(e.program, asm_symbol(e.loop_ends[len(e.loop_ends) - 1]))
    ret 0
}
fun emit_continue(e: EmitterState, stmt: AstStmt): i64 {
    if !len(e.loop_starts) {
        die("continue outside loop")
    }
    asm_jmp(e.program, asm_symbol(e.loop_starts[len(e.loop_starts) - 1]))
    ret 0
}
fun emit_stmt(e: EmitterState, stmt: AstStmt): i64 {
    temp_reset(e)
    match stmt.kind {
        AstStmtKind.Return {
            ret emit_return(e, stmt)
        }
        AstStmtKind.Expr {
            emit_expr(e, stmt.expr)
            ret 0
        }
        AstStmtKind.Let {
            ret emit_let(e, stmt)
        }
        AstStmtKind.Assign {
            ret emit_assign(e, stmt)
        }
        AstStmtKind.AssignOp {
            ret emit_assign_op(e, stmt)
        }
        AstStmtKind.While {
            ret emit_while(e, stmt)
        }
        AstStmtKind.ForRange {
            ret emit_for_range(e, stmt)
        }
        AstStmtKind.Break {
            ret emit_break(e, stmt)
        }
        AstStmtKind.Continue {
            ret emit_continue(e, stmt)
        }
    }
}
fun emit_block(e: EmitterState, block: AstBlock): i64 {
    if !block.present {
        ret 0
    }
    let i = 0
    while i < len(block.stmts) {
        emit_stmt(e, block.stmts[i])
        i += 1
    }
    match block.tail.kind {
        AstExprOptionKind.None {
        }
        AstExprOptionKind.Some {
            temp_reset(e)
            emit_expr(e, block.tail.value)
        }
    }
    ret 0
}
fun emit_fn_def(e: EmitterState, fn: AstFunDef): i64 {
    reset_locals(e)
    e.current_fn = fn.name
    e.current_ret_type = emitter_type(e, fn.type_name)
    e.current_ep_id = fresh_label(e)
    let i = 0
    while i < len(fn.params) {
        add_local(e, fn.params[i].name, emitter_type(e, fn.params[i].type_name))
        i += 1
    }
    pre_scan_block(e, fn.body)
    e.temp_base = e.local_bytes
    if fn.name == "main" {
        emit_label(e, "_start")
    } else {
        emit_label(e, fn.name)
    }
    if fn.name == "main" {
        asm_mov(e.program, asm_mem_symbol(0, named_symbol(e, "_gc_stack_high"), 0), asm_rsp())
    }
    emit_prologue(e)
    if fn.name == "main" {
        emit_call_inst(e, "GetProcessHeap")
        asm_mov(e.program, asm_mem_symbol(0, named_symbol(e, "_heap"), 0), asm_rax())
        emit_call_inst(e, "__ep_gc_small_init")
        emit_call_inst(e, "_argv_init")
        asm_mov(e.program, asm_mem_symbol(0, named_symbol(e, "_argv"), 0), asm_rax())
    }
    if len(fn.params) > 0 {
        let param0_type = find_local_type(e, fn.params[0].name)
        emit_stack_store_value(e, find_local_slot(e, fn.params[0].name), 1, param0_type)
    }
    if len(fn.params) > 1 {
        let param1_type = find_local_type(e, fn.params[1].name)
        emit_stack_store_value(e, find_local_slot(e, fn.params[1].name), 2, param1_type)
    }
    if len(fn.params) > 2 {
        let param2_type = find_local_type(e, fn.params[2].name)
        emit_stack_store_value(e, find_local_slot(e, fn.params[2].name), 8, param2_type)
    }
    if len(fn.params) > 3 {
        let param3_type = find_local_type(e, fn.params[3].name)
        emit_stack_store_value(e, find_local_slot(e, fn.params[3].name), 9, param3_type)
    }
    emit_block(e, fn.body)
    if fn.name != "main" {
        emit_coerce_rax(e, emitter_type(e, fn.body.resolved_type), e.current_ret_type)
    }
    if fn.name == "main" {
        asm_mov(e.program, asm_ecx(), asm_imm(0))
        emit_call_inst(e, "ExitProcess")
    } else {
        emit_label_index(e, e.current_ep_id)
        emit_epilogue(e)
    }
    e.alloc_size = align_up(e.local_bytes + e.temp_peak * 8 + 32, 16)
    if e.alloc_size >= 4096 {
        die("stack frame exceeds v2 limit")
    }
    e.program.items[e.alloc_size_item].b.imm = e.alloc_size
    ret 0
}
fun emit_program(e: EmitterState, ast: AstProgram): i64 {
    e.enums = ast.enums
    compute_struct_layouts(e, ast)
    add_func_infos(e, ast)
    collect_program_strings(e, ast)
    e.program.entry_symbol_index = named_symbol(e, "_start")
    emit_extern(e, "ExitProcess")
    emit_extern(e, "GetStdHandle")
    emit_extern(e, "WriteFile")
    emit_extern(e, "CreateFileA")
    emit_extern(e, "ReadFile")
    emit_extern(e, "SetFilePointer")
    emit_extern(e, "CloseHandle")
    emit_extern(e, "GetFileSize")
    emit_extern(e, "lstrcmpA")
    emit_extern(e, "lstrlenA")
    emit_extern(e, "GetCommandLineA")
    emit_extern(e, "HeapAlloc")
    emit_extern(e, "HeapFree")
    emit_extern(e, "GetProcessHeap")
    emit_extern(e, "VirtualAlloc")
    emit_extern(e, "Beep")
    emit_extern(e, "GetCurrentProcess")
    emit_extern(e, "GetCurrentProcessId")
    emit_extern(e, "GetCurrentThreadId")
    emit_extern(e, "GetFileAttributesA")
    emit_extern(e, "CreateDirectoryA")
    emit_extern(e, "GetLastError")
    emit_extern(e, "GetTickCount64")
    emit_extern(e, "MessageBoxA")
    emit_extern(e, "SetLastError")
    emit_extern(e, "Sleep")
    asm_section_data(e.program)
    emit_label(e, "_written")
    asm_dd(e.program, 0)
    emit_label(e, "_heap")
    asm_dq(e.program, 0)
    emit_label(e, "_argv")
    asm_dq(e.program, 0)
    let i = 0
    while i < len(e.strings) {
        emit_label_index(e, e.strings[i].symbol_index)
        asm_bytes(e.program, string_bytes(e.strings[i].text))
        i += 1
    }
    asm_section_text(e.program)
    i = 0
    while i < len(ast.funcs) {
        emit_fn_def(e, ast.funcs[i])
        i += 1
    }
    emit_runtime_helpers(e)
    ret 0
}
