#
# Minimal AMD64 COFF object writer for the self-hosted compiler.
# Emits the active .text, .rdata, and .data sections.
#

struct CoffSectionSpec {
    name: str
    size: i64
    raw: i64
    rel_off: i64
    rel_count: i64
    chars: i64
}

fun coff_section_spec(name: str, size: i64, raw: i64, rel_off: i64): CoffSectionSpec {
    let spec = new CoffSectionSpec
    spec.name = name
    spec.size = size
    spec.raw = raw
    spec.rel_off = rel_off
    spec.rel_count = 0
    spec.chars = 0
    ret spec
}

fun coff_append_coff_name(buf: u8[], name: str, strings: u8[]): void {
    let bs = name
    if len(bs) <= 8 {
        bytes_append_name8(buf, name)
        ret
    }
    let off = 4 + len(strings)
    bytes_append_u32_le(buf, 0)
    bytes_append_u32_le(buf, off)
    for i: 0:len(bs) { strings.push(bs[i]) }
    strings.push(u8(0))
}

fun coff_now_ms(): i64 {
    ret i64(GetTickCount64())
}

fun coff_print_timing(label: str, start: i64, stop: i64): void {
    println(f"  timing: coff {label}: {stop - start} ms")
}

fun coff_append_section_header(buf: u8[], spec: CoffSectionSpec): void {
    bytes_append_name8(buf, spec.name)
    bytes_append_u32_le(buf, 0)
    bytes_append_u32_le(buf, 0)
    bytes_append_u32_le(buf, spec.size)
    if spec.size != 0 {
        bytes_append_u32_le(buf, spec.raw)
    } else {
        bytes_append_u32_le(buf, 0)
    }
    if spec.rel_count != 0 {
        bytes_append_u32_le(buf, spec.rel_off)
    } else {
        bytes_append_u32_le(buf, 0)
    }
    bytes_append_u32_le(buf, 0)
    bytes_append_u16_le(buf, spec.rel_count)
    bytes_append_u16_le(buf, 0)
    bytes_append_u32_le(buf, spec.chars)
}

fun coff_append_symbols(symtab: u8[], obj: MachineObject, strings: u8[]): void {
    for i: 0:len(obj.symbol_names) {
        coff_append_coff_name(symtab, obj.symbol_names[i], strings)
        bytes_append_u32_le(symtab, obj.symbol_values[i])
        bytes_append_u16_le(symtab, obj.symbol_sections[i])
        bytes_append_u16_le(symtab, 0)
        symtab.push(u8(2))
        symtab.push(u8(0))
    }
}

fun coff_append_reloc(buf: u8[], off: i64, symbol_index: i64): void {
    bytes_append_u32_le(buf, off)
    bytes_append_u32_le(buf, symbol_index)
    bytes_append_u16_le(buf, 4)
}

fun coff_build_obj(obj: MachineObject): u8[] {
    let section_count = 3
    let header_size = 20
    let section_table_size = section_count * 40
    let raw_offset = header_size + section_table_size
    let text_raw = raw_offset
    let rdata_raw = text_raw + len(obj.text)
    let data_raw = rdata_raw + len(obj.rdata)
    let text_rel_off = data_raw + len(obj.data)
    let data_rel_off = text_rel_off + len(obj.text_reloc_offsets) * 10
    let symtab_off = data_rel_off + len(obj.data_reloc_offsets) * 10

    let strings = new u8[]
    let symtab = new u8[]
    coff_append_symbols(symtab, obj, strings)

    let buf = new u8[]
    bytes_append_u16_le(buf, 34404)
    bytes_append_u16_le(buf, section_count)
    bytes_append_u32_le(buf, 0)
    bytes_append_u32_le(buf, symtab_off)
    bytes_append_u32_le(buf, len(obj.symbol_names))
    bytes_append_u16_le(buf, 0)
    bytes_append_u16_le(buf, 0)

    let text_spec = coff_section_spec(".text", len(obj.text), text_raw, text_rel_off)
    text_spec.rel_count = len(obj.text_reloc_offsets)
    text_spec.chars = 1610612768
    coff_append_section_header(buf, text_spec)
    let rdata_spec = coff_section_spec(".rdata", len(obj.rdata), rdata_raw, 0)
    rdata_spec.chars = 1073741888
    coff_append_section_header(buf, rdata_spec)
    let data_spec = coff_section_spec(".data", len(obj.data), data_raw, data_rel_off)
    data_spec.rel_count = len(obj.data_reloc_offsets)
    data_spec.chars = 3221225536
    coff_append_section_header(buf, data_spec)

    buf.extend(obj.text)
    buf.extend(obj.rdata)
    buf.extend(obj.data)

    for i: 0:len(obj.text_reloc_offsets) {
        coff_append_reloc(buf, obj.text_reloc_offsets[i], obj.text_reloc_symbol_indexes[i])
    }
    for i: 0:len(obj.data_reloc_offsets) {
        coff_append_reloc(buf, obj.data_reloc_offsets[i], obj.data_reloc_symbol_indexes[i])
    }

    buf.extend(symtab)
    bytes_append_u32_le(buf, 4 + len(strings))
    buf.extend(strings)
    ret buf
}

fun coff_build_obj_timed(obj: MachineObject): u8[] {
    let section_count = 3
    let header_size = 20
    let section_table_size = section_count * 40
    let raw_offset = header_size + section_table_size
    let text_raw = raw_offset
    let rdata_raw = text_raw + len(obj.text)
    let data_raw = rdata_raw + len(obj.rdata)
    let text_rel_off = data_raw + len(obj.data)
    let data_rel_off = text_rel_off + len(obj.text_reloc_offsets) * 10
    let symtab_off = data_rel_off + len(obj.data_reloc_offsets) * 10

    let sym_start = coff_now_ms()
    let strings = new u8[]
    let symtab = new u8[]
    coff_append_symbols(symtab, obj, strings)
    let sym_stop = coff_now_ms()
    coff_print_timing("symbols", sym_start, sym_stop)

    let header_start = coff_now_ms()
    let buf = new u8[]
    bytes_append_u16_le(buf, 34404)
    bytes_append_u16_le(buf, section_count)
    bytes_append_u32_le(buf, 0)
    bytes_append_u32_le(buf, symtab_off)
    bytes_append_u32_le(buf, len(obj.symbol_names))
    bytes_append_u16_le(buf, 0)
    bytes_append_u16_le(buf, 0)

    let text_spec = coff_section_spec(".text", len(obj.text), text_raw, text_rel_off)
    text_spec.rel_count = len(obj.text_reloc_offsets)
    text_spec.chars = 1610612768
    coff_append_section_header(buf, text_spec)
    let rdata_spec = coff_section_spec(".rdata", len(obj.rdata), rdata_raw, 0)
    rdata_spec.chars = 1073741888
    coff_append_section_header(buf, rdata_spec)
    let data_spec = coff_section_spec(".data", len(obj.data), data_raw, data_rel_off)
    data_spec.rel_count = len(obj.data_reloc_offsets)
    data_spec.chars = 3221225536
    coff_append_section_header(buf, data_spec)
    let header_stop = coff_now_ms()
    coff_print_timing("headers", header_start, header_stop)

    let raw_start = coff_now_ms()
    buf.extend(obj.text)
    buf.extend(obj.rdata)
    buf.extend(obj.data)
    let raw_stop = coff_now_ms()
    coff_print_timing("raw sections", raw_start, raw_stop)

    let reloc_start = coff_now_ms()
    for i: 0:len(obj.text_reloc_offsets) {
        coff_append_reloc(buf, obj.text_reloc_offsets[i], obj.text_reloc_symbol_indexes[i])
    }
    for i: 0:len(obj.data_reloc_offsets) {
        coff_append_reloc(buf, obj.data_reloc_offsets[i], obj.data_reloc_symbol_indexes[i])
    }
    let reloc_stop = coff_now_ms()
    coff_print_timing("relocs", reloc_start, reloc_stop)

    let final_start = coff_now_ms()
    buf.extend(symtab)
    bytes_append_u32_le(buf, 4 + len(strings))
    buf.extend(strings)
    let final_stop = coff_now_ms()
    coff_print_timing("final append", final_start, final_stop)
    println(f"  timing: coff counts: text={len(obj.text)} rdata={len(obj.rdata)} data={len(obj.data)} text_relocs={len(obj.text_reloc_offsets)} data_relocs={len(obj.data_reloc_offsets)} symbols={len(obj.symbol_names)} symtab={len(symtab)} strings={len(strings)} total={len(buf)}")
    ret buf
}

fun coff_print_bytes(values: u8[]): void {
    for i: 0:len(values) {
        println(str(i64(values[i])))
    }
}
