#
# Self-hosted Epic compiler driver.
# Python epic.py is still the stage-0 compiler; this executable is used by
# tests to compile user programs through the EP frontend/backend/linker stack.
#

fun epic_die(msg: str): void {
    panic str_cat2("epic error: ", msg)
}

fun epic_obj_path(exe_path: str): str {
    ret str_cat2(exe_path, ".obj")
}

fun epic_now_ms(): i64 {
    ret os.kernel32.GetTickCount64()
}

fun epic_timing(label: str, start: i64, stop: i64): void {
    println(f"  timing: {label}: {stop - start} ms")
}

fun epic_parse_file(path: str): AstNode {
    let src = str(read_file(cstr_ready_path(path)))
    let tokens = lex(src)
    let p = make_parser(tokens)
    ret p.parse_program()
}

fun epic_merge_program(input_paths: str[], main_path: str): AstNode {
    let merged = ast_new_program()
    let found_main = false
    let i = 0
    for i < len(input_paths) {
        let parsed = epic_parse_file(input_paths[i])
        let is_main = input_paths[i] == main_path
        match parsed {
            AstProgram ast: {
                let si = 0
                for si < len(ast.structs) {
                    merged.structs.push(ast.structs[si])
                    si = si + 1
                }
                let ui = 0
                for ui < len(ast.unions) {
                    merged.unions.push(ast.unions[ui])
                    ui = ui + 1
                }
                let gi = 0
                for gi < len(ast.globals) {
                    merged.globals.push(ast.globals[gi])
                    gi = gi + 1
                }
                let fi = 0
                for fi < len(ast.funcs) {
                    if ast.funcs[fi].name == "main" {
                        if is_main {
                            merged.funcs.push(ast.funcs[fi])
                            found_main = true
                        }
                    } else {
                        merged.funcs.push(ast.funcs[fi])
                    }
                    fi = fi + 1
                }
            }
            _: { epic_die("internal: expected parsed program") }
        }
        i = i + 1
    }
    if !found_main {
        epic_die(str_cat2("main file has no main function: ", main_path))
    }
    ret new AstNode(merged)
}

fun epic_push_bytes_i64(out: i64[], bs: u8[]): void {
    let i = 0
    for i < len(bs) {
        out.push(i64(bs[i]))
        i = i + 1
    }
}

fun epic_push_u64_le(out: i64[], value: i64): void {
    let v = value
    for i in 0:8 {
        out.push(v & 255)
        v = v / 256
    }
}

fun epic_emit_runtime_data(x64: X64Program, program: MirProgram): void {
    x64_add_data_zero(x64, "_written", 4)
    x64_add_data_zero(x64, "_heap", 8)
    x64_add_data_zero(x64, "_argv", 8)
    let newline = new i64[0]
    newline.push(10)
    x64_add_data_bytes(x64, "_newline", newline)
    let panic_prefix = new i64[0]
    epic_push_bytes_i64(panic_prefix, bytes("panic line "))
    x64_add_data_bytes(x64, "_cstr_panic_prefix", panic_prefix)
    let panic_suffix = new i64[0]
    epic_push_bytes_i64(panic_suffix, bytes(": invalid cstr"))
    x64_add_data_bytes(x64, "_cstr_panic_suffix", panic_suffix)
    let slice_oob = new i64[0]
    epic_push_bytes_i64(slice_oob, bytes("runtime trap: slice oob"))
    x64_add_data_bytes(x64, "_trap_slice_oob", slice_oob)
    let null_deref = new i64[0]
    epic_push_bytes_i64(null_deref, bytes("runtime trap: null deref"))
    x64_add_data_bytes(x64, "_trap_null_deref", null_deref)
    let i = 0
    for i < len(program.globals) {
        match program.globals[i] {
            MirStringGlobal g: {
                if g.name != "argv" {
                    let values = new i64[0]
                    epic_push_bytes_i64(values, bytes(g.init))
                    values.push(0)
                    x64_add_data_bytes(x64, mir_to_x64_data_label(g.name), values)
                    x64_add_data_zero(x64, mir_to_x64_header_label(g.name), 24)
                }
            }
            MirScalarGlobal g: {
                if g.name != "argv" {
                    let values = new i64[0]
                    epic_push_u64_le(values, sema_parse_i64(g.init))
                    x64_add_data_bytes(x64, g.name, values)
                }
            }
            MirDeclGlobal g: {
                if g.name != "argv" {
                    x64_add_data_zero(x64, g.name, 8)
                }
            }
        }
        i = i + 1
    }
}

fun epic_lower_program(program: MirProgram): X64Program {
    let lower = mir_to_x64_lower_empty()
    let start = epic_now_ms()
    x64_add_global(lower.x64, "_start")
    x64_add_section(lower.x64, ".data")

    let data_start = epic_now_ms()
    epic_emit_runtime_data(lower.x64, program)
    let data_stop = epic_now_ms()
    epic_timing("lower runtime data", data_start, data_stop)

    let prepare_start = epic_now_ms()
    mir_to_x64_prepare_program_globals(lower, program)
    let prepare_stop = epic_now_ms()
    epic_timing("lower prepare globals", prepare_start, prepare_stop)

    let funcs_start = epic_now_ms()
    let i = 0
    for i < len(program.functions) {
        mir_to_x64_lower_function_with_lower(lower, program.functions[i])
        i = i + 1
    }
    let funcs_stop = epic_now_ms()
    epic_timing("lower functions", funcs_start, funcs_stop)

    let runtime_start = epic_now_ms()
    x64_runtime_append_runtime_helpers(lower.x64)
    let runtime_stop = epic_now_ms()
    epic_timing("lower x64 runtime", runtime_start, runtime_stop)

    let stop = epic_now_ms()
    println(f"  timing: lower function parts: plan={lower.timing_plan_slots} ms prologue={lower.timing_prologue} ms params={lower.timing_params} ms insts={lower.timing_insts} ms terms={lower.timing_terms} ms epilogue={lower.timing_epilogue} ms")
    println(f"  timing: lower counts: functions={len(program.functions)} lowered_functions={lower.timing_functions} blocks={lower.timing_blocks} instructions={lower.timing_instructions} globals={len(program.globals)} struct_fields={len(program.struct_fields)} x64_items={len(lower.x64.items)}")
    epic_timing("lower total inner", start, stop)
    ret lower.x64
}

fun epic_frontend(input_paths: str[], main_path: str): MirProgram {
    let parse_start = epic_now_ms()
    let ast = epic_merge_program(input_paths, main_path)
    let parse_stop = epic_now_ms()
    epic_timing("read+lex+parse+merge", parse_start, parse_stop)

    let sema_start = epic_now_ms()
    let st = make_sema_state()
    sema_program(st, ast)
    let sema_stop = epic_now_ms()
    epic_timing("sema", sema_start, sema_stop)

    let mir_start = epic_now_ms()
    let mir = mir_ast_to_mir(ast)
    let mir_stop = epic_now_ms()
    epic_timing("ast->mir", mir_start, mir_stop)
    ret mir
}

fun epic_backend(mir: MirProgram, exe_path: str): void {
    let prepare_start = epic_now_ms()
    mir_inject_all_runtime_helpers(mir)
    mir_prune_unreachable_functions(mir)
    backend_validate_program_abi(mir)
    let prepare_stop = epic_now_ms()
    epic_timing("prepare mir", prepare_start, prepare_stop)

    let lower_start = epic_now_ms()
    let x64 = epic_lower_program(mir)
    let lower_stop = epic_now_ms()
    epic_timing("lower x64", lower_start, lower_stop)

    let machine_start = epic_now_ms()
    let machine = machine_build_object_timed(x64)
    let machine_stop = epic_now_ms()
    epic_timing("machine object", machine_start, machine_stop)

    let coff_start = epic_now_ms()
    let obj_bytes = coff_build_obj_timed(machine)
    let coff_stop = epic_now_ms()
    epic_timing("coff bytes", coff_start, coff_stop)
    let obj_path = epic_obj_path(exe_path)

    let write_start = epic_now_ms()
    write_file(cstr_ready_path(obj_path), obj_bytes)
    let write_stop = epic_now_ms()
    epic_timing("write obj", write_start, write_stop)

    let link_start = epic_now_ms()
    link_obj(cstr_ready_path(obj_path), cstr_ready_path(exe_path))
    let link_stop = epic_now_ms()
    epic_timing("link", link_start, link_stop)
}

fun epic_compile(input_paths: str[], main_path: str, exe_path: str): void {
    let total_start = epic_now_ms()
    let mir = epic_frontend(input_paths, main_path)
    epic_backend(mir, exe_path)
    let total_stop = epic_now_ms()
    epic_timing("total", total_start, total_stop)
}

fun main(): i64 {
    let inputs = new str[0]
    let main_path = ""
    let exe_path = ""
    let i = 1
    for i < len(argv) {
        if argv[i] == "--main" {
            if i + 1 >= len(argv) {
                epic_die("--main needs a path")
            }
            main_path = argv[i + 1]
            i = i + 2
        } else if argv[i] == "-o" {
            if i + 1 >= len(argv) {
                epic_die("-o needs a path")
            }
            exe_path = argv[i + 1]
            i = i + 2
        } else {
            inputs.push(argv[i])
            i = i + 1
        }
    }
    if len(inputs) == 0 {
        println("usage: epic <runtime-and-source.ep...> --main <main.ep> -o <out.exe>")
        ret 1
    }
    if len(main_path) == 0 {
        main_path = inputs[len(inputs) - 1]
    }
    if len(exe_path) == 0 {
        epic_die("-o is required for the self-hosted test driver")
    }
    epic_compile(inputs, main_path, exe_path)
    ret 0
}
