#
# Epic self-hosted compiler driver.
#
type DriverOptions {
    emit_asm: i64
    output_path: str
    inputs: str[]
}
fun die_driver(msg: str): i64 {
    print("epic: ")
    print(msg)
    print("\n")
    os.ExitProcess(1)
    return 0
}
fun parse_file(path: str): AstProgram {
    let src = read_file(path)
    let tokens = lex(src)
    let p = make_parser_at(tokens, path)
    return parse_program(p)
}
fun has_main(ast: AstProgram): i64 {
    for i: 0:len(ast.funcs) {
        if ast.funcs.data[i].name == "main" {
            return 1
        }
    }
    return 0
}
fun merge_one(out: AstProgram, ast: AstProgram, is_main_file: i64): i64 {
    for struct_i: 0:len(ast.structs) {
        let s = ast.structs.data[struct_i]
        push(out.structs, s)
    }
    for enum_i: 0:len(ast.enums) {
        push(out.enums, ast.enums.data[enum_i])
    }
    for func_i: 0:len(ast.funcs) {
        let f = ast.funcs.data[func_i]
        if f.name != "main" || is_main_file {
            push(out.funcs, f)
        }
    }
    return 0
}
fun merge_inputs(inputs: str[]): AstProgram {
    let out = ast_program()
    let main_ast = parse_file(inputs.data[0])
    if !has_main(main_ast) {
        die_driver("main file has no main function")
    }
    merge_one(out, main_ast, 1)
    for i: 1:len(inputs) {
        let ast = parse_file(inputs.data[i])
        merge_one(out, ast, 0)
    }
    return out
}
fun parse_driver_options(): DriverOptions {
    let options = new DriverOptions
    options.output_path = ""
    options.inputs = new str[]
    let i = 1
    while i < len(argv) {
        let arg = argv.data[i]
        if arg == "-S" {
            options.emit_asm = 1
        } else if arg == "-o" {
            i += 1
            if i >= len(argv) {
                die_driver("-o requires an output path")
            }
            options.output_path = argv.data[i]
        } else {
            if len(arg) > 0 && arg.data[0] == 45 {
                die_driver("unknown option '" + arg + "'")
            }
            push(options.inputs, arg)
        }
        i += 1
    }
    if !len(options.inputs) {
        die_driver("usage: epic [-S] [-o path] <main.ep> [other.ep...]")
    }
    return options
}
fun output_base(main_path: str): str {
    let safe1 = str_replace_char(main_path, '/', '_')
    let safe2 = str_replace_char(safe1, 92, '_')
    return "build/epic/" + safe2
}
fun main(): void {
    os.CreateDirectoryA("build", 0)
    os.CreateDirectoryA("build\\epic", 0)
    let options = parse_driver_options()
    let ast = merge_inputs(options.inputs)
    sema_check(ast)
    let base = output_base(options.inputs.data[0])
    let output_path = options.output_path
    if output_path == "" {
        if options.emit_asm == 1 {
            output_path = base + ".asm"
        } else {
            output_path = base + ".exe"
        }
    }
    let e = make_emitter()
    emit_program(e, ast)
    if options.emit_asm == 1 {
        write_file(output_path, e.out_buf)
    } else {
        let asm_text = str_new(e.out_buf.data, len(e.out_buf))
        let image = assemble_text(asm_text)
        pe_write_exe(output_path, image)
    }
    print(output_path)
    print("\n")
}
