#
# Epic v2 compiler driver source.
# TODO dogfood: migrate output to print/println/f-strings and bare `new Type` to `new Type {}`.
#

fun die_driver(msg: str): i64 {
    putstr("epic: ")
    putstr(msg)
    putc(10)
    os.ExitProcess(1)
    return 0
}

fun parse_file(path: str): AstNode {
    let src = read_file(path)
    let tokens = lex(src)
    let p = make_parser(tokens)
    return parse_program(p)
}

fun has_main(ast: AstNode): i64 {
    for i in 0:len(ast.funcs) {
        if ast.funcs[i].name == "main" {
            return 1
        }
    }
    return 0
}

fun check_duplicate_struct(out: AstNode, name: str): i64 {
    for i in 0:len(out.structs) {
        if out.structs[i].name == name {
            die_driver("duplicate struct")
        }
    }
    return 0
}

fun check_duplicate_func(out: AstNode, name: str): i64 {
    for i in 0:len(out.funcs) {
        if out.funcs[i].name == name {
            die_driver("duplicate function")
        }
    }
    return 0
}

fun merge_one(out: AstNode, ast: AstNode, is_main_file: i64): i64 {
    for i in 0:len(ast.structs) {
        let s = ast.structs[i]
        check_duplicate_struct(out, s.name)
        push(out.structs, s)
    }

    for i in 0:len(ast.funcs) {
        let f = ast.funcs[i]
        if f.name != "main" || is_main_file != 0 {
            check_duplicate_func(out, f.name)
            push(out.funcs, f)
        }
    }
    return 0
}

fun merge_inputs(out: AstNode): i64 {
    if len(argv) < 2 {
        die_driver("usage: epic <input.ep>...")
    }
    putstr("merge start\n")
    putstr(argv[1])
    putc(10)
    let main_src = read_file(argv[1])
    let main_tokens = lex(main_src)
    let main_parser = make_parser(main_tokens)
    let main_ast = parse_program(main_parser)
    putstr("main parsed\n")
    if has_main(main_ast) == 0 {
        die_driver("main file has no main function")
    }
    merge_one(out, main_ast, 1)

    for i in 2:len(argv) {
        putstr("file ")
        putstr(argv[i])
        putc(10)
        let src = read_file(argv[i])
        let tokens = lex(src)
        let p = make_parser(tokens)
        let ast = parse_program(p)
        putstr("parsed\n")
        merge_one(out, ast, 0)
        putstr("merged\n")
    }
    putstr("merge done\n")
    return 0
}

fun replace_char(s: str, old: i64, new: i64): str {
    let bs = bytes(s)
    let out = new u8[]
    for i in 0:len(bs) {
        let c = bs[i]
        if c == old {
            c = new
        }
        push(out, c)
    }
    return str(out)
}

fun output_base(main_path: str): str {
    let safe1 = replace_char(main_path, '/', '_')
    let safe2 = replace_char(safe1, 92, '_')
    return "build/epic/" + safe2
}

fun quote_arg(s: str): str {
    return "\"" + s + "\""
}

fun run_toolchain(asm_path: str, obj_path: str, exe_path: str): i64 {
    let nasm_cmd = "tools\\nasm.exe -f win64 " + quote_arg(asm_path) + " -o " + quote_arg(obj_path)
    let code = system(nasm_cmd)
    if code != 0 {
        return code
    }
    let link_cmd = "python link.py " + quote_arg(obj_path) + " -o " + quote_arg(exe_path)
    return system(link_cmd)
}

fun main(): i64 {
    putstr("main start\n")
    let ast = ast_node("Program")
    merge_inputs(ast)
    putstr("emit start\n")
    let base = output_base(argv[1])
    let asm_path = base + ".asm"
    let obj_path = base + ".obj"
    let exe_path = base + ".exe"
    let e = make_emitter(asm_path)
    emit_program(e, ast)
    putstr("emit done\n")

    let code = run_toolchain(asm_path, obj_path, exe_path)
    if code != 0 {
        die_driver("build failed")
    }
    putstr(exe_path)
    putc(10)
    return 0
}
