#
# Epic v0 self-hosted compiler driver.
#
fun die_driver(msg: str): i64 {
    print("epic: ")
    print(msg)
    print("\n")
    os.ExitProcess(1)
    return 0
}
fun parse_file(path: str): AstProgram {
    let src = read_file(path)
    let tokens = lex(src)
    let p = make_parser_at(tokens, path)
    return parse_program(p)
}
fun has_main(ast: AstProgram): i64 {
    let i = 0
    while i < ast.funcs.len {
        if ast.funcs.data[i].name == "main" {
            return 1
        }
        i = i + 1
    }
    return 0
}
fun merge_one(out: AstProgram, ast: AstProgram, is_main_file: i64): i64 {
    let i = 0
    while i < ast.structs.len {
        let s = ast.structs.data[i]
        push(out.structs, s)
        i = i + 1
    }
    i = 0
    while i < ast.enums.len {
        push(out.enums, ast.enums.data[i])
        i = i + 1
    }
    i = 0
    while i < ast.funcs.len {
        let f = ast.funcs.data[i]
        if f.name == "main" && is_main_file == 0 {
            i = i + 1
        } else {
            push(out.funcs, f)
            i = i + 1
        }
    }
    return 0
}
fun merge_inputs(): AstProgram {
    if argv.len < 2 {
        die_driver("usage: epic <input.ep>...")
    }
    let out = ast_program()
    let main_ast = parse_file(argv.data[1])
    if has_main(main_ast) == 0 {
        die_driver("main file has no main function")
    }
    merge_one(out, main_ast, 1)
    let i = 2
    while i < argv.len {
        let ast = parse_file(argv.data[i])
        merge_one(out, ast, 0)
        i = i + 1
    }
    return out
}
fun output_base(main_path: str): str {
    let safe1 = str_replace_char(main_path, '/', '_')
    let safe2 = str_replace_char(safe1, 92, '_')
    return "build/epic/" + safe2
}
fun main(): void {
    os.CreateDirectoryA("build", 0)
    os.CreateDirectoryA("build\\epic", 0)
    let ast = merge_inputs()
    sema_check(ast)
    let base = output_base(argv.data[1])
    let asm_path = base + ".asm"
    let exe_path = base + ".exe"
    let e = make_emitter(asm_path)
    emit_program(e, ast)
    let image = assemble_text(read_file(asm_path))
    pe_write_exe(exe_path, image)
    print(exe_path)
    print("\n")
}
