#
# Epic self-hosted compiler driver.
#
type DriverOptions {
    emit_asm: bool
    verbose: bool
    output_path: str
    inputs: str[]
}
fun die_driver(msg: str): void {
    print("epic: ")
    print(msg)
    print("\n")
    exit(1)
    ret
}
fun write_output(path: str, data: u8[]): void {
    let written = write_file(path, data)
    if written != len(data) {
        die_driver("failed to write output file '" + path + "'")
    }
    ret
}
fun print_timing(verbose: bool, label: str, elapsed: i64): void {
    if verbose {
        print("epic: ")
        print(label)
        print(" ")
        print(itoa(elapsed))
        print(" ms\n")
    }
    ret
}
fun parse_file(path: str): AstProgram {
    let src = read_file(path)
    let tokens = lex(src)
    let p = make_parser_at(tokens, path)
    parse_program(p)
}
fun has_main(ast: AstProgram): bool {
    for i: 0:len(ast.funcs) {
        if ast.funcs[i].name == "main" {
            ret true
        }
    }
    false
}
fun merge_one(out: AstProgram, ast: AstProgram, is_main_file: bool): void {
    for struct_i: 0:len(ast.structs) {
        let s = ast.structs[struct_i]
        push(out.structs, s)
    }
    for enum_i: 0:len(ast.enums) {
        push(out.enums, ast.enums[enum_i])
    }
    for func_i: 0:len(ast.funcs) {
        let f = ast.funcs[func_i]
        if f.name != "main" || is_main_file {
            push(out.funcs, f)
        }
    }
    ret
}
fun merge_inputs(inputs: str[]): AstProgram {
    let out = ast_program()
    let main_ast = parse_file(inputs[0])
    if !has_main(main_ast) {
        die_driver("main file has no main function")
    }
    merge_one(out, main_ast, true)
    for i: 1:len(inputs) {
        let ast = parse_file(inputs[i])
        merge_one(out, ast, false)
    }
    out
}
fun parse_driver_options(): DriverOptions {
    let options = new DriverOptions
    options.output_path = ""
    options.inputs = new str[]
    let i = 1
    while i < len(argv) {
        let arg = argv[i]
        if arg == "-S" {
            options.emit_asm = true
        } else if arg == "-v" {
            options.verbose = true
        } else if arg == "-o" {
            i += 1
            if i >= len(argv) {
                die_driver("-o requires an output path")
            }
            options.output_path = argv[i]
        } else {
            if len(arg) > 0 && arg[0] == 45 {
                die_driver("unknown option '" + arg + "'")
            }
            push(options.inputs, arg)
        }
        i += 1
    }
    if len(options.inputs) == 0 {
        die_driver("usage: epic [-v] [-S] [-o path] <main.ep> [other.ep...]")
    }
    if options.verbose && options.emit_asm {
        die_driver("-v cannot be used with -S")
    }
    options
}
fun main(): void {
    let options = parse_driver_options()
    let total_start = 0
    let phase_start = 0
    let now = 0
    if options.verbose {
        total_start = os.GetTickCount64()
        phase_start = total_start
    }

    let ast = merge_inputs(options.inputs)
    let parse_ms = 0
    if options.verbose {
        now = os.GetTickCount64()
        parse_ms = now - phase_start
        phase_start = now
    }

    sema_check(ast)
    let sema_ms = 0
    if options.verbose {
        now = os.GetTickCount64()
        sema_ms = now - phase_start
        phase_start = now
    }

    let output_path = options.output_path
    if output_path == "" {
        if options.emit_asm {
            output_path = "a.asm"
        } else {
            output_path = "a.exe"
        }
    }

    let e = make_emitter()
    emit_program(e, ast)
    let codegen_ms = 0
    if options.verbose {
        now = os.GetTickCount64()
        codegen_ms = now - phase_start
        phase_start = now
    }

    let encode_ms = 0
    let write_ms = 0
    if options.emit_asm {
        write_output(output_path, asm_render(e.program))
    } else {
        let image = asm_encode(e.program)
        if options.verbose {
            now = os.GetTickCount64()
            encode_ms = now - phase_start
            phase_start = now
        }
        write_output(output_path, pe_build_exe(image))
        if options.verbose {
            write_ms = os.GetTickCount64() - phase_start
        }
    }

    let total_ms = 0
    if options.verbose {
        total_ms = os.GetTickCount64() - total_start
    }
    print_timing(options.verbose, "parse+merge", parse_ms)
    print_timing(options.verbose, "sema", sema_ms)
    print_timing(options.verbose, "codegen", codegen_ms)
    print_timing(options.verbose, "encode", encode_ms)
    print_timing(options.verbose, "write", write_ms)
    print_timing(options.verbose, "total", total_ms)
    print(output_path)
    print("\n")
}
