#
# Self-hosted Epic compiler driver.
# Python epic.py is still the stage-0 compiler; this executable is used by
# tests to compile user programs through the EP frontend/backend/linker stack.
#

fun epic_die(msg: str): void {
    panic ("epic error: " + msg)
}

fun epic_obj_path(exe_path: str): str {
    ret (exe_path + ".obj")
}

fun epic_now_ms(): i64 {
    ret i64(GetTickCount64())
}

fun epic_timing(verbose: bool, label: str, start: i64, stop: i64): void {
    if verbose {
        println(f"  timing: {label}: {stop - start} ms")
    }
}

fun epic_parse_text(path: str, source: str): AstNode {
    let tokens = lex(source)
    let p = make_parser_at(tokens, path)
    ret p.parse_program()
}

fun epic_parse_file(path: str): AstNode {
    ret epic_parse_text(path, str(read_file(cstr_ready_path(path))))
}

fun epic_merge_ast(merged: AstProgram, parsed: AstNode, is_main: bool): bool {
    let found_main = false
    match parsed {
        AstProgram ast: {
            merged.externs.extend(ast.externs)
            merged.structs.extend(ast.structs)
            merged.unions.extend(ast.unions)
            for fi: 0:len(ast.funcs) {
                if ast.funcs[fi].name == "main" {
                    if is_main {
                        merged.funcs.push(ast.funcs[fi])
                        found_main = true
                    }
                } else {
                    merged.funcs.push(ast.funcs[fi])
                }
            }
        }
        _: { epic_die("internal: expected parsed program") }
    }
    ret found_main
}

fun epic_merge_program(input_paths: str[], main_path: str): AstNode {
    let merged = new AstProgram { meta: ast_meta(0), funcs: new AstFunDef[], externs: new AstExternDef[], structs: new AstStructDef[], unions: new AstUnionDef[] }
    let runtime = embedded_runtime_sources()
    for i: 0:len(runtime) {
        epic_merge_ast(merged, epic_parse_text(runtime[i].path, runtime[i].text), false)
    }

    let found_main = false
    for i: 0:len(input_paths) {
        if epic_merge_ast(merged, epic_parse_file(input_paths[i]), input_paths[i] == main_path) {
            found_main = true
        }
    }
    if !found_main {
        epic_die(("main file has no main function: " + main_path))
    }
    ret new AstNode(merged)
}

fun epic_push_bytes_i64(out: i64[], bs: u8[]): void {
    for i: 0:len(bs) {
        out.push(i64(bs[i]))
    }
}

fun epic_push_u64_le(out: i64[], value: i64): void {
    let v = value
    for i: 0:8 {
        out.push(v & 255)
        v /= 256
    }
}

fun epic_emit_program_data(x64: X64Program, program: MirProgram): void {
    for i: 0:len(program.globals) {
        match program.globals[i] {
            MirStringGlobal g: {
                let values = new i64[]
                epic_push_bytes_i64(values, bytes(g.init))
                values.push(0)
                x64_add_data_bytes(x64, mir_to_x64_data_label(g.name), values)
                x64_add_data_zero(x64, mir_to_x64_header_label(g.name), 24)
            }
            MirScalarGlobal g: {
                let values = new i64[]
                epic_push_u64_le(values, sema_parse_i64(g.init))
                x64_add_data_bytes(x64, g.name, values)
            }
            MirDeclGlobal g: {
                x64_add_data_zero(x64, g.name, 8)
            }
        }
    }
}

fun epic_lower_program(program: MirProgram, verbose: bool): X64Program {
    let lower = mir_to_x64_lower_empty()
    let start = epic_now_ms()
    x64_add_global(lower.x64, "_start")
    for ei: 0:len(program.externs) {
        let ext = program.externs[ei]
        if backend_abi_is_winapi(ext.name) || (len(ext.name) >= 12 && ext.name[0:12] == "__ep_import$") {
            x64_add_extern(lower.x64, ext.name)
        }
    }
    x64_add_section(lower.x64, ".data")

    let data_start = epic_now_ms()
    epic_emit_program_data(lower.x64, program)
    let data_stop = epic_now_ms()
    epic_timing(verbose, "lower program data", data_start, data_stop)

    let prepare_start = epic_now_ms()
    mir_to_x64_prepare_program_globals(lower, program)
    let prepare_stop = epic_now_ms()
    epic_timing(verbose, "lower prepare globals", prepare_start, prepare_stop)

    let funcs_start = epic_now_ms()
    for i: 0:len(program.functions) {
        mir_to_x64_lower_function_with_lower(lower, program.functions[i])
    }
    let funcs_stop = epic_now_ms()
    epic_timing(verbose, "lower functions", funcs_start, funcs_stop)


    let stop = epic_now_ms()
    if verbose {
        println(f"  timing: lower function parts: plan={lower.timing_plan_slots} ms prologue={lower.timing_prologue} ms params={lower.timing_params} ms insts={lower.timing_insts} ms terms={lower.timing_terms} ms epilogue={lower.timing_epilogue} ms")
        println(f"  timing: lower counts: functions={len(program.functions)} lowered_functions={lower.timing_functions} blocks={lower.timing_blocks} instructions={lower.timing_instructions} globals={len(program.globals)} struct_fields={len(program.struct_fields)} x64_items={len(lower.x64.items)}")
    }
    epic_timing(verbose, "lower total inner", start, stop)
    ret lower.x64
}

fun epic_machine_object(x64: X64Program, verbose: bool): MachineObject {
    if verbose {
        ret machine_build_object_timed(x64)
    }
    ret machine_build_object(x64)
}

fun epic_coff_bytes(machine: MachineObject, verbose: bool): u8[] {
    if verbose {
        ret coff_build_obj_timed(machine)
    }
    ret coff_build_obj(machine)
}

fun epic_frontend(input_paths: str[], main_path: str, verbose: bool): MirProgram {
    let parse_start = epic_now_ms()
    let ast = epic_merge_program(input_paths, main_path)
    let parse_stop = epic_now_ms()
    epic_timing(verbose, "read+lex+parse+merge", parse_start, parse_stop)

    let sema_start = epic_now_ms()
    let st = make_sema_state()
    sema_program(st, ast)
    let sema_stop = epic_now_ms()
    epic_timing(verbose, "sema", sema_start, sema_stop)

    let mir_start = epic_now_ms()
    let mir = mir_ast_to_mir(ast)
    let mir_stop = epic_now_ms()
    epic_timing(verbose, "ast->mir", mir_start, mir_stop)
    ret mir
}

fun epic_backend(mir: MirProgram, exe_path: str, verbose: bool): void {
    let prepare_start = epic_now_ms()
    mir_inject_all_runtime_helpers(mir)
    mir_prune_unreachable_functions(mir)
    mir_retain_referenced_externs(mir)
    backend_validate_program_abi(mir)
    let prepare_stop = epic_now_ms()
    epic_timing(verbose, "prepare mir", prepare_start, prepare_stop)

    let lower_start = epic_now_ms()
    let x64 = epic_lower_program(mir, verbose)
    let lower_stop = epic_now_ms()
    epic_timing(verbose, "lower x64", lower_start, lower_stop)

    let machine_start = epic_now_ms()
    let machine = epic_machine_object(x64, verbose)
    let machine_stop = epic_now_ms()
    epic_timing(verbose, "machine object", machine_start, machine_stop)

    let coff_start = epic_now_ms()
    let obj_bytes = epic_coff_bytes(machine, verbose)
    let coff_stop = epic_now_ms()
    epic_timing(verbose, "coff bytes", coff_start, coff_stop)
    let obj_path = epic_obj_path(exe_path)

    let write_start = epic_now_ms()
    write_file(cstr_ready_path(obj_path), obj_bytes)
    let write_stop = epic_now_ms()
    epic_timing(verbose, "write obj", write_start, write_stop)

    let link_start = epic_now_ms()
    link_obj(cstr_ready_path(obj_path), cstr_ready_path(exe_path))
    let link_stop = epic_now_ms()
    epic_timing(verbose, "link", link_start, link_stop)
}

fun epic_compile(input_paths: str[], main_path: str, exe_path: str, verbose: bool): void {
    let total_start = epic_now_ms()
    let mir = epic_frontend(input_paths, main_path, verbose)
    epic_backend(mir, exe_path, verbose)
    let total_stop = epic_now_ms()
    epic_timing(verbose, "total", total_start, total_stop)
    println("OK: " + exe_path)
}

fun main(): void {
    let user_inputs = new str[]
    let main_path = ""
    let exe_path = ""
    let verbose = false
    let i = 1
    for i < len(argv) {
        if argv[i] == "--main" {
            if i + 1 >= len(argv) {
                epic_die("--main needs a path")
            }
            main_path = argv[i + 1]
            i += 2
        } else if argv[i] == "-o" {
            if i + 1 >= len(argv) {
                epic_die("-o needs a path")
            }
            exe_path = argv[i + 1]
            i += 2
        } else if argv[i] == "--verbose" {
            verbose = true
            i += 1
        } else {
            user_inputs.push(argv[i])
            i += 1
        }
    }
    if len(user_inputs) == 0 {
        println("usage: epic <source.ep...> [--main <main.ep>] -o <out.exe> [--verbose]")
        exit(1)
    }
    if len(main_path) == 0 {
        main_path = user_inputs[len(user_inputs) - 1]
    }
    if len(exe_path) == 0 {
        epic_die("-o is required")
    }
    epic_compile(user_inputs, main_path, exe_path, verbose)
}
