#
# Epic v0 lexer — self-hosting bootstrap
#
type Token {
    kind: str
    text: str
    line: i64
}
# ── Token ───────────────────────────────────────────────────────────────
fun push_token(tokens: Token[], kind: str, text: str, line: i64): i64 {
    let t = new Token
    t.kind = kind
    t.text = text
    t.line = line
    push(tokens, t)
    return 0
}
# ── Char predicates ─────────────────────────────────────────────────────
fun is_alpha(c: i64): i64 {
    if (c >= 65 && c <= 90) || (c >= 97 && c <= 122) || c == 95 {
        return 1
    }
    return 0
}
fun is_alnum(c: i64): i64 {
    if is_alpha(c) == 1 || (c >= 48 && c <= 57) {
        return 1
    }
    return 0
}
fun is_digit(c: i64): i64 {
    if c >= 48 && c <= 57 {
        return 1
    }
    return 0
}
fun is_hex_digit(c: i64): i64 {
    if is_digit(c) == 1 || (c >= 65 && c <= 70) || (c >= 97 && c <= 102) {
        return 1
    }
    return 0
}
fun decimal_literal_fits_i64(text: str): i64 {
    let start = 0
    while start + 1 < text.len && text.data[start] == 48 {
        start = start + 1
    }
    let digits = text.len - start
    if digits < 19 {
        return 1
    }
    if digits > 19 {
        return 0
    }
    let limit = "9223372036854775807"
    let i = 0
    while i < 19 {
        let value = text.data[start + i]
        let maximum = limit.data[i]
        if value < maximum {
            return 1
        }
        if value > maximum {
            return 0
        }
        i = i + 1
    }
    return 1
}
fun hex_literal_fits_i64(text: str): i64 {
    let start = 2
    while start + 1 < text.len && text.data[start] == 48 {
        start = start + 1
    }
    let digits = text.len - start
    if digits < 16 {
        return 1
    }
    if digits > 16 {
        return 0
    }
    return text.data[start] <= 55
}
fun reject_large_literal(text: str, hex: i64): i64 {
    let fits = decimal_literal_fits_i64(text)
    if hex == 1 {
        fits = hex_literal_fits_i64(text)
    }
    if fits == 0 {
        print("integer literal is out of i64 range\n")
        os.ExitProcess(1)
    }
    return 0
}
# ── Lexer ───────────────────────────────────────────────────────────────
fun lex(src: str): Token[] {
    let tokens = new Token[4096]
    let n = src.len
    let pos = 0
    let line = 1
    let p = src.data
    while pos < n {
        let ch = p[pos]
        let consumed = 0
        # ── whitespace ──
        if ch == 32 || ch == 9 || ch == 13 {
            pos = pos + 1
            consumed = 1
        }
        if consumed == 0 && ch == 10 {
            push_token(tokens, "NEWLINE", "\n", line)
            pos = pos + 1
            line = line + 1
            consumed = 1
        }
        # ── comment # ──
        if consumed == 0 && ch == 35 {
            pos = pos + 1
            while pos < n && p[pos] != 10 {
                pos = pos + 1
            }
            consumed = 1
        }
        # ── string literal ──
        if consumed == 0 && ch == 34 {
            let string_line = line
            pos = pos + 1
            let buf = new u8[n - pos + 1]
            let out_len = 0
            let scanning = 1
            while scanning == 1 && pos < n {
                if p[pos] == 34 {
                    scanning = 0
                } else {
                    let c = p[pos]
                    if c == 10 || c == 13 {
                        print("unterminated string\n")
                        os.ExitProcess(1)
                    }
                    if c == 92 {
                        pos = pos + 1
                        if pos >= n {
                            print("bad escape\n")
                            os.ExitProcess(1)
                        }
                        let e = p[pos]
                        if e == 110 {
                            c = 10
                        } else if e == 114 {
                            c = 13
                        } else if e == 116 {
                            c = 9
                        } else if e == 92 {
                            c = 92
                        } else if e == 34 {
                            c = 34
                        } else if e == 39 {
                            c = 39
                        } else if e == 48 {
                            c = 0
                        } else {
                            print("bad escape\n")
                            os.ExitProcess(1)
                        }
                    }
                    buf.data[out_len] = c
                    out_len = out_len + 1
                    pos = pos + 1
                }
            }
            if scanning == 1 {
                print("unterminated string\n")
                os.ExitProcess(1)
            }
            let text = str_new(buf.data, out_len)
            pos = pos + 1
            push_token(tokens, "STRING", text, string_line)
            consumed = 1
        }
        # ── char literal ──
        if consumed == 0 && ch == 39 {
            let char_line = line
            pos = pos + 1
            let ch_val = p[pos]
            if ch_val == 92 {
                pos = pos + 1
                let char_escape = p[pos]
                if char_escape == 110 {
                    ch_val = 10
                } else if char_escape == 114 {
                    ch_val = 13
                } else if char_escape == 116 {
                    ch_val = 9
                } else if char_escape == 92 {
                    ch_val = 92
                } else if char_escape == 34 {
                    ch_val = 34
                } else if char_escape == 39 {
                    ch_val = 39
                } else if char_escape == 48 {
                    ch_val = 0
                } else {
                    print("bad escape\n")
                    os.ExitProcess(1)
                }
            }
            pos = pos + 1
            if pos >= n || p[pos] != 39 {
                print("bad char\n")
                os.ExitProcess(1)
            }
            pos = pos + 1
            push_token(tokens, "CHAR", itoa(ch_val), char_line)
            consumed = 1
        }
        # ── number ──
        if consumed == 0 && is_digit(ch) == 1 {
            let number_line = line
            let number_start = pos
            let hex = 0
            if ch == 48 && pos + 1 < n && (p[pos + 1] == 120 || p[pos + 1] == 88) {
                hex = 1
                pos = pos + 2
                let digit_start = pos
                while pos < n && is_hex_digit(p[pos]) == 1 {
                    pos = pos + 1
                }
                if pos == digit_start {
                    print("hexadecimal literal requires at least one digit\n")
                    os.ExitProcess(1)
                }
            } else {
                while pos < n && is_digit(p[pos]) == 1 {
                    pos = pos + 1
                }
            }
            let number_text = str_new(p + number_start, pos - number_start)
            reject_large_literal(number_text, hex)
            push_token(tokens, "NUMBER", number_text, number_line)
            consumed = 1
        }
        # ── identifier / keyword ──
        if consumed == 0 && is_alpha(ch) == 1 {
            let identifier_line = line
            let identifier_start = pos
            while pos < n && is_alnum(p[pos]) == 1 {
                pos = pos + 1
            }
            let identifier_text = str_new(p + identifier_start, pos - identifier_start)
            let kind = "ID"
            if identifier_text == "fun"    {
                kind = "FUN"
            }
            if identifier_text == "return" {
                kind = "RETURN"
            }
            if identifier_text == "if"     {
                kind = "IF"
            }
            if identifier_text == "else"   {
                kind = "ELSE"
            }
            if identifier_text == "while"  {
                kind = "WHILE"
            }
            if identifier_text == "break"  {
                kind = "BREAK"
            }
            if identifier_text == "continue" {
                kind = "CONTINUE"
            }
            if identifier_text == "type" {
                kind = "TYPE"
            }
            if identifier_text == "new"    {
                kind = "NEW"
            }
            if identifier_text == "let"    {
                kind = "LET"
            }
            if identifier_text == "match" {
                kind = "MATCH"
            }
            push_token(tokens, kind, identifier_text, identifier_line)
            consumed = 1
        }
        # ── multi-char operators ──
        if consumed == 0 && ch == 60 && p[pos + 1] == 60 && p[pos + 2] == 61 {
            push_token(tokens, "ASSIGN_OP", "<<=", line)
            pos = pos + 3
            consumed = 1
        }
        if consumed == 0 && ch == 62 && p[pos + 1] == 62 && p[pos + 2] == 61 {
            push_token(tokens, "ASSIGN_OP", ">>=", line)
            pos = pos + 3
            consumed = 1
        }
        if consumed == 0 && ch == 61 {
            if p[pos + 1] == 61 {
                push_token(tokens, "EQEQ", "==", line)
                pos = pos + 2
            } else {
                push_token(tokens, "ASSIGN", "=", line)
                pos = pos + 1
            }
            consumed = 1
        }
        if consumed == 0 && ch == 33 {
            if p[pos + 1] == 61 {
                push_token(tokens, "NEQ", "!=", line)
                pos = pos + 2
            } else {
                push_token(tokens, "BANG", "!", line)
                pos = pos + 1
            }
            consumed = 1
        }
        if consumed == 0 && ch == 60 {
            if p[pos + 1] == 60 {
                push_token(tokens, "SHL", "<<", line)
                pos = pos + 2
            } else if p[pos + 1] == 61 {
                push_token(tokens, "LTE", "<=", line)
                pos = pos + 2
            } else {
                push_token(tokens, "LT", "<", line)
                pos = pos + 1
            }
            consumed = 1
        }
        if consumed == 0 && ch == 62 {
            if p[pos + 1] == 62 {
                push_token(tokens, "SHR", ">>", line)
                pos = pos + 2
            } else if p[pos + 1] == 61 {
                push_token(tokens, "GTE", ">=", line)
                pos = pos + 2
            } else {
                push_token(tokens, "GT", ">", line)
                pos = pos + 1
            }
            consumed = 1
        }
        if consumed == 0 && ch == 38 {
            if p[pos + 1] == 61 {
                push_token(tokens, "ASSIGN_OP", "&=", line)
                pos = pos + 2
            } else if p[pos + 1] == 38 {
                push_token(tokens, "AND", "&&", line)
                pos = pos + 2
            } else {
                push_token(tokens, "AMPERSAND", "&", line)
                pos = pos + 1
            }
            consumed = 1
        }
        if consumed == 0 && ch == 124 {
            if p[pos + 1] == 61 {
                push_token(tokens, "ASSIGN_OP", "|=", line)
                pos = pos + 2
            } else if p[pos + 1] == 124 {
                push_token(tokens, "OR", "||", line)
                pos = pos + 2
            } else {
                push_token(tokens, "BIT_OR", "|", line)
                pos = pos + 1
            }
            consumed = 1
        }
        if consumed == 0 && ch == 45 {
            if p[pos + 1] == 61 {
                push_token(tokens, "ASSIGN_OP", "-=", line)
                pos = pos + 2
            } else {
                push_token(tokens, "MINUS", "-", line)
                pos = pos + 1
            }
            consumed = 1
        }
        # ── single-char operators ──
        if consumed == 0 && ch == 43  {
            if p[pos + 1] == 61 {
                push_token(tokens, "ASSIGN_OP", "+=", line)
                pos = pos + 2
            } else {
                push_token(tokens, "PLUS", "+", line)
                pos = pos + 1
            }
            consumed = 1
        }
        if consumed == 0 && ch == 42  {
            if p[pos + 1] == 61 {
                push_token(tokens, "ASSIGN_OP", "*=", line)
                pos = pos + 2
            } else {
                push_token(tokens, "STAR", "*", line)
                pos = pos + 1
            }
            consumed = 1
        }
        if consumed == 0 && ch == 47  {
            if p[pos + 1] == 61 {
                push_token(tokens, "ASSIGN_OP", "/=", line)
                pos = pos + 2
            } else {
                push_token(tokens, "SLASH", "/", line)
                pos = pos + 1
            }
            consumed = 1
        }
        if consumed == 0 && ch == 37  {
            if p[pos + 1] == 61 {
                push_token(tokens, "ASSIGN_OP", "%=", line)
                pos = pos + 2
            } else {
                push_token(tokens, "PERCENT", "%", line)
                pos = pos + 1
            }
            consumed = 1
        }
        if consumed == 0 && ch == 46  {
            push_token(tokens, "DOT",    ".", line)
            pos = pos + 1
            consumed = 1
        }
        if consumed == 0 && ch == 91  {
            push_token(tokens, "LBRACKET", "[", line)
            pos = pos + 1
            consumed = 1
        }
        if consumed == 0 && ch == 93  {
            push_token(tokens, "RBRACKET", "]", line)
            pos = pos + 1
            consumed = 1
        }
        if consumed == 0 && ch == 40  {
            push_token(tokens, "LPAREN", "(", line)
            pos = pos + 1
            consumed = 1
        }
        if consumed == 0 && ch == 41  {
            push_token(tokens, "RPAREN", ")", line)
            pos = pos + 1
            consumed = 1
        }
        if consumed == 0 && ch == 123 {
            push_token(tokens, "LBRACE", "{", line)
            pos = pos + 1
            consumed = 1
        }
        if consumed == 0 && ch == 125 {
            push_token(tokens, "RBRACE", "}", line)
            pos = pos + 1
            consumed = 1
        }
        if consumed == 0 && ch == 59 {
            print("unexpected semicolon\n")
            os.ExitProcess(1)
        }
        if consumed == 0 && ch == 44  {
            push_token(tokens, "COMMA", ",", line)
            pos = pos + 1
            consumed = 1
        }
        if consumed == 0 && ch == 58  {
            push_token(tokens, "COLON", ":", line)
            pos = pos + 1
            consumed = 1
        }
        # ── unknown ──
        if consumed == 0 {
            pos = pos + 1
        }
    }
    return tokens
}
# ── Dump ────────────────────────────────────────────────────────────────
fun dump_tokens(tokens: Token[]): i64 {
    let i = 0
    while i < tokens.len {
        let t = tokens.data[i]
        print(t.kind)
        print(" ")
        print(t.text)
        print(" ")
        print(itoa(t.line))
        print("\n")
        i = i + 1
    }
    return 0
}
# ── Main ────────────────────────────────────────────────────────────────
fun main(): void {
    if argv.len < 2 {
        print("usage: lexer <file>\n")
        os.ExitProcess(1)
    }
    let src = read_file(argv.data[1])
    let tokens = lex(src)
    dump_tokens(tokens)
}
