#

struct FStringPart {
    kind: str
    text: str
    dump_text: str
}

struct Token {
    kind: str
    text: str
    dump_text: str
    line: i64
    fstring_parts: FStringPart[]
}

# ── Token ───────────────────────────────────────────────────────────────

fun make_token(kind: str, text: str, dump_text: str, line: i64): Token {
    let t = new Token {}
    t.kind = kind
    t.text = text
    t.dump_text = dump_text
    t.line = line
    t.fstring_parts = new FStringPart[]
    return t
}

fun make_fstring_token(parts: FStringPart[], line: i64): Token {
    let t = make_token("FSTRING", "", "", line)
    t.fstring_parts = parts
    return t
}

fun push_token(tokens: Token[], kind: str, text: str, line: i64): i64 {
    let t = make_token(kind, text, text, line)
    push(tokens, t)
    return 0
}

fun push_newline_token(tokens: Token[], line: i64): i64 {
    let t = make_token("NEWLINE", "\n", "\\n", line)
    push(tokens, t)
    return 0
}

fun push_string_token(tokens: Token[], text: str, dump_text: str, line: i64): i64 {
    let t = make_token("STRING", text, dump_text, line)
    push(tokens, t)
    return 0
}

fun push_fstring_text(parts: FStringPart[], text: str, dump_text: str): i64 {
    if len(text) > 0 {
        let p = new FStringPart {}
        p.kind = "text"
        p.text = text
        p.dump_text = dump_text
        push(parts, p)
    }
    return 0
}

fun push_fstring_expr(parts: FStringPart[], text: str): i64 {
    let p = new FStringPart {}
    p.kind = "expr"
    p.text = text
    p.dump_text = text
    push(parts, p)
    return 0
}


# ── Char predicates ─────────────────────────────────────────────────────

fun is_alpha(c: i64): i64 {
    if (c >= 65 && c <= 90) || (c >= 97 && c <= 122) || c == 95 {
        return 1
    }
    return 0
}

fun is_alnum(c: i64): i64 {
    if is_alpha(c) == 1 || (c >= 48 && c <= 57) {
        return 1
    }
    return 0
}

fun is_digit(c: i64): i64 {
    if c >= 48 && c <= 57 {
        return 1
    }
    return 0
}

fun keyword_kind(text: str): str {
    if text == "if" {
        return "IF"
    }
    if text == "in" {
        return "IN"
    }
    if text == "fun" {
        return "FUN"
    }
    if text == "for" {
        return "FOR"
    }
    if text == "new" {
        return "NEW"
    }
    if text == "let" {
        return "LET"
    }
    if text == "else" {
        return "ELSE"
    }
    if text == "type" {
        return "TYPE"
    }
    if text == "true" {
        return "TRUE"
    }
    if text == "while" {
        return "WHILE"
    }
    if text == "break" {
        return "BREAK"
    }
    if text == "panic" {
        return "PANIC"
    }
    if text == "match" {
        return "MATCH"
    }
    if text == "false" {
        return "FALSE"
    }
    if text == "return" {
        return "RETURN"
    }
    if text == "assert" {
        return "ASSERT"
    }
    if text == "struct" {
        return "STRUCT"
    }
    if text == "continue" {
        return "CONTINUE"
    }
    return "ID"
}
fun decode_escape(e: i64): i64 {
    if e == 110 {
        return 10
    }
    if e == 114 {
        return 13
    }
    if e == 116 {
        return 9
    }
    if e == 92 {
        return 92
    }
    if e == 34 {
        return 34
    }
    if e == 39 {
        return 39
    }
    if e == 48 {
        return 0
    }
    println("bad escape")
    exit(1)
    return 0
}

fun decode_escaped_range(src: str, start: i64, end: i64, line: i64): str {
    let src_bytes = bytes(src)
    let buf = new u8[]
    let pos = start
    while pos < end {
        let c = src_bytes[pos]
        if c == 10 || c == 13 {
            println("unterminated string")
            exit(1)
        }
        if c == 92 {
            pos += 1
            if pos >= end {
                println("bad escape")
                exit(1)
            }
            c = decode_escape(src_bytes[pos])
        }
        push(buf, c)
        pos += 1
    }
    return str(buf)
}

fun char_at(src: str, pos: i64): i64 {
    if pos < 0 || pos >= len(src) {
        return 0
    }
    let src_bytes = bytes(src)
    return src_bytes[pos]
}

fun is_ascii_space(c: i64): i64 {
    if c == 32 {
        return 1
    }
    if c >= 9 && c <= 13 {
        return 1
    }
    return 0
}

fun trim_ascii(s: str): str {
    let s_bytes = bytes(s)
    let start = 0
    let end = len(s)
    while start < end && is_ascii_space(s_bytes[start]) == 1 {
        start += 1
    }
    while start < end && is_ascii_space(s_bytes[end - 1]) == 1 {
        end -= 1
    }
    return s[start:end]
}

fun scan_fstring_expr_end(src: str, pos: i64, line: i64): i64 {
    let src_bytes = bytes(src)
    let n = len(src)
    let parens = 0
    let brackets = 0
    let braces = 0
    while pos < n {
        let c = src_bytes[pos]
        if c == 10 || c == 13 {
            println("unterminated f-string expression")
            exit(1)
        }
        if c == 34 || c == 39 {
            let quote = c
            pos += 1
            let found = 0
            while found == 0 && pos < n {
                let q = src_bytes[pos]
                if q == 10 || q == 13 {
                    println("unterminated string in f-string expression")
                    exit(1)
                }
                if q == 92 {
                    pos += 2
                } else {
                    if q == quote {
                        found = 1
                        pos += 1
                    } else {
                        pos += 1
                    }
                }
            }
            if found == 0 {
                println("unterminated string in f-string expression")
                exit(1)
            }
        } else {
            if c == 40 {
                parens += 1
            } else {
                if c == 41 {
                    parens -= 1
                    if parens < 0 {
                        println("unbalanced ')' in f-string expression")
                        exit(1)
                    }
                } else {
                    if c == 91 {
                        brackets += 1
                    } else {
                        if c == 93 {
                            brackets -= 1
                            if brackets < 0 {
                                println("unbalanced ']' in f-string expression")
                                exit(1)
                            }
                        } else {
                            if c == 123 {
                                braces += 1
                            } else {
                                if c == 125 {
                                    if parens == 0 && brackets == 0 && braces == 0 {
                                        return pos
                                    }
                                    braces -= 1
                                    if braces < 0 {
                                        println("unbalanced '}' in f-string expression")
                                        exit(1)
                                    }
                                }
                            }
                        }
                    }
                }
            }
            pos += 1
        }
    }
    println("unterminated f-string expression")
    exit(1)
    return pos
}

fun scan_fstring(src: str, start: i64, line: i64): Token {
    let src_bytes = bytes(src)
    let n = len(src)
    let parts = new FStringPart[]
    let pos = start + 2
    let segment_start = pos

    while pos < n {
        let ch = src_bytes[pos]
        if ch == 10 || ch == 13 {
            println("unterminated f-string literal")
            exit(1)
        }
        if ch == 92 {
            pos += 2
        } else {
            if ch == 34 {
                if pos > segment_start {
                    let text = decode_escaped_range(src, segment_start, pos, line)
                    let dump_text = src[segment_start:pos]
                    push_fstring_text(parts, text, dump_text)
                }
                return make_fstring_token(parts, line)
            } else {
                if ch == 125 {
                    println("unexpected '}' in f-string literal")
                    exit(1)
                } else {
                    if ch == 123 {
                        if pos > segment_start {
                            let text = decode_escaped_range(src, segment_start, pos, line)
                            let dump_text = src[segment_start:pos]
                            push_fstring_text(parts, text, dump_text)
                        }
                        let expr_start = pos + 1
                        let expr_end = scan_fstring_expr_end(src, expr_start, line)
                        let expr = trim_ascii(src[expr_start:expr_end])
                        if len(expr) == 0 {
                            println("empty f-string expression")
                            exit(1)
                        }
                        push_fstring_expr(parts, expr)
                        pos = expr_end + 1
                        segment_start = pos
                    } else {
                        pos += 1
                    }
                }
            }
        }
    }
    println("unterminated f-string literal")
    exit(1)
    let t = new Token {}
    return t
}


# ── Lexer ───────────────────────────────────────────────────────────────

fun lex(src: str): Token[] {
    let src_bytes = bytes(src)
    let tokens = new Token[4096]
    let n = len(src)
    let pos = 0
    let line = 1


    while pos < n {
        let ch = src_bytes[pos]
        let consumed = 0

        # ── whitespace ──
        if ch == 32 || ch == 9 || ch == 13 {
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == 10 {
            pos += 1
            push_newline_token(tokens, line)
            line += 1
            consumed = 1
        }

        # ── comment # ──
        if consumed == 0 && ch == 35 {
            pos += 1
            while pos < n && src_bytes[pos] != 10 {
                pos += 1
            }
            consumed = 1
        }

        # ── f-string literal ──
        if consumed == 0 && ch == 102 && char_at(src, pos + 1) == 34 {
            let t = scan_fstring(src, pos, line)
            pos += 2
            while pos < n && src_bytes[pos] != 34 {
                if src_bytes[pos] == 92 {
                    pos += 2
                } else {
                    if src_bytes[pos] == 123 {
                        pos = scan_fstring_expr_end(src, pos + 1, line) + 1
                    } else {
                        pos += 1
                    }
                }
            }
            if pos < n && src_bytes[pos] == 34 {
                pos += 1
            }
            push(tokens, t)
            consumed = 1
        }

        # ── string literal ──
        if consumed == 0 && ch == 34 {
            let start_line = line
            pos += 1
            let content_start = pos
            let buf = new u8[]
            let scanning = 1
            while scanning == 1 && pos < n {
                if src_bytes[pos] == 34 {
                    scanning = 0
                } else {
                    let c = src_bytes[pos]
                    if c == 10 || c == 13 {
                        println("unterminated string")
                        exit(1)
                    }
                    if c == 92 {
                        pos += 1
                        if pos >= n {
                            println("bad escape")
                            exit(1)
                        }
                        let e = src_bytes[pos]
                        c = decode_escape(e)
                    }
                    push(buf, c)
                    pos += 1
                }
            }
            if scanning == 1 {
                println("unterminated string")
                exit(1)
            }
            let text = str(buf)
            let dump_text = src[content_start:pos]
            pos += 1
            push_string_token(tokens, text, dump_text, start_line)
            consumed = 1
        }

        # ── char literal ──
        if consumed == 0 && ch == 39 {
            let start_line = line
            pos += 1
            let ch_val = src_bytes[pos] + 0
            if ch_val == 92 {
                pos += 1
                let e = src_bytes[pos]
                ch_val = decode_escape(e)
            }
            pos += 1
            if pos >= n || src_bytes[pos] != 39 {
                println("bad char")
                exit(1)
            }
            pos += 1
            push_token(tokens, "CHAR", str(ch_val), start_line)
            consumed = 1
        }

        # ── number ──
        if consumed == 0 && is_digit(ch) == 1 {
            let start_line = line
            let start = pos
            while pos < n && is_digit(src_bytes[pos]) == 1 {
                pos += 1
            }
            let text = src[start:pos]
            push_token(tokens, "NUMBER", text, start_line)
            consumed = 1
        }

        # ── identifier / keyword ──
        if consumed == 0 && is_alpha(ch) == 1 {
            let start_line = line
            let start = pos
            while pos < n && is_alnum(src_bytes[pos]) == 1 {
                pos += 1
            }
            let text = src[start:pos]
            let kind = keyword_kind(text)
            push_token(tokens, kind, text, start_line)
            consumed = 1
        }

        # ── multi-char operators ──
        if consumed == 0 && ch == 61 {
            if char_at(src, pos + 1) == 61 {
                push_token(tokens, "EQEQ", "==", line)
                pos += 2
            } else {
                push_token(tokens, "ASSIGN", "=", line)
                pos += 1
            }
            consumed = 1
        }
        if consumed == 0 && ch == 43 && char_at(src, pos + 1) == 61 {
            push_token(tokens, "PLUS_ASSIGN", "+=", line)
            pos += 2
            consumed = 1
        }
        if consumed == 0 && ch == 42 && char_at(src, pos + 1) == 61 {
            push_token(tokens, "STAR_ASSIGN", "*=", line)
            pos += 2
            consumed = 1
        }
        if consumed == 0 && ch == 47 && char_at(src, pos + 1) == 61 {
            push_token(tokens, "SLASH_ASSIGN", "/=", line)
            pos += 2
            consumed = 1
        }
        if consumed == 0 && ch == 37 && char_at(src, pos + 1) == 61 {
            push_token(tokens, "PERCENT_ASSIGN", "%=", line)
            pos += 2
            consumed = 1
        }
        if consumed == 0 && ch == 94 && char_at(src, pos + 1) == 61 {
            push_token(tokens, "CARET_ASSIGN", "^=", line)
            pos += 2
            consumed = 1
        }
        if consumed == 0 && ch == 33 {
            if char_at(src, pos + 1) == 61 {
                push_token(tokens, "NEQ", "!=", line)
                pos += 2
            } else {
                push_token(tokens, "BANG", "!", line)
                pos += 1
            }
            consumed = 1
        }
        if consumed == 0 && ch == 60 {
            if char_at(src, pos + 1) == 60 && char_at(src, pos + 2) == 61 {
                push_token(tokens, "SHL_ASSIGN", "<<=", line)
                pos += 3
            } else {
                if char_at(src, pos + 1) == 60 {
                    push_token(tokens, "SHL", "<<", line)
                    pos += 2
                } else {
                    if char_at(src, pos + 1) == 61 {
                        push_token(tokens, "LTE", "<=", line)
                        pos += 2
                    } else {
                        push_token(tokens, "LT", "<", line)
                        pos += 1
                    }
                }
            }
            consumed = 1
        }
        if consumed == 0 && ch == 62 {
            if char_at(src, pos + 1) == 62 && char_at(src, pos + 2) == 62 && char_at(src, pos + 3) == 61 {
                push_token(tokens, "USHR_ASSIGN", ">>>=", line)
                pos += 4
            } else {
                if char_at(src, pos + 1) == 62 && char_at(src, pos + 2) == 62 {
                    push_token(tokens, "USHR", ">>>", line)
                    pos += 3
                } else {
                    if char_at(src, pos + 1) == 62 && char_at(src, pos + 2) == 61 {
                        push_token(tokens, "SHR_ASSIGN", ">>=", line)
                        pos += 3
                    } else {
                        if char_at(src, pos + 1) == 62 {
                            push_token(tokens, "SHR", ">>", line)
                            pos += 2
                        } else {
                            if char_at(src, pos + 1) == 61 {
                                push_token(tokens, "GTE", ">=", line)
                                pos += 2
                            } else {
                                push_token(tokens, "GT", ">", line)
                                pos += 1
                            }
                        }
                    }
                }
            }
            consumed = 1
        }
        if consumed == 0 && ch == 38 {
            if char_at(src, pos + 1) == 61 {
                push_token(tokens, "AMP_ASSIGN", "&=", line)
                pos += 2
            } else {
                if char_at(src, pos + 1) == 38 {
                    push_token(tokens, "AND", "&&", line)
                    pos += 2
                } else {
                    push_token(tokens, "AMPERSAND", "&", line)
                    pos += 1
                }
            }
            consumed = 1
        }
        if consumed == 0 && ch == 124 {
            if char_at(src, pos + 1) == 61 {
                push_token(tokens, "PIPE_ASSIGN", "|=", line)
                pos += 2
            } else {
                if char_at(src, pos + 1) == 124 {
                    push_token(tokens, "OR", "||", line)
                    pos += 2
                } else {
                    push_token(tokens, "PIPE", "|", line)
                    pos += 1
                }
            }
            consumed = 1
        }
        if consumed == 0 && ch == 45 {
            if char_at(src, pos + 1) == 61 {
                push_token(tokens, "MINUS_ASSIGN", "-=", line)
                pos += 2
            } else {
                if char_at(src, pos + 1) == 62 {
                    push_token(tokens, "ARROW", "->", line)
                    pos += 2
                } else {
                    push_token(tokens, "MINUS", "-", line)
                    pos += 1
                }
            }
            consumed = 1
        }
        # ── single-char operators ──
        if consumed == 0 && ch == 43  {
            push_token(tokens, "PLUS",   "+", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == 42  {
            push_token(tokens, "STAR",   "*", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == 47  {
            push_token(tokens, "SLASH",  "/", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == 37  {
            push_token(tokens, "PERCENT", "%", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == 94  {
            push_token(tokens, "CARET", "^", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == 126 {
            push_token(tokens, "TILDE", "~", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == 46  {
            push_token(tokens, "DOT",    ".", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == 91  {
            push_token(tokens, "LBRACKET", "[", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == 93  {
            push_token(tokens, "RBRACKET", "]", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == 40  {
            push_token(tokens, "LPAREN", "(", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == 41  {
            push_token(tokens, "RPAREN", ")", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == 123 {
            push_token(tokens, "LBRACE", "{", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == 125 {
            push_token(tokens, "RBRACE", "}", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == 59  {
            println("unexpected semicolon")
            exit(1)
        }
        if consumed == 0 && ch == 44  {
            push_token(tokens, "COMMA", ",", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == 58  {
            push_token(tokens, "COLON", ":", line)
            pos += 1
            consumed = 1
        }

        # ── unknown ──
        if consumed == 0 {
            pos += 1
        }
    }

    return tokens
}


# ── Dump ────────────────────────────────────────────────────────────────

fun dump_line(line: i64, kind: str, dump_text: str): i64 {
    println(f"{line}\t{kind}\t{len(dump_text)}\t{dump_text}")
    return 0
}

fun dump_tokens(tokens: Token[]): i64 {
    for i in 0:len(tokens) {
        let t = tokens[i]
        if t.kind == "FSTRING" {
            dump_line(t.line, "FSTRING_BEGIN", "")
            for j in 0:len(t.fstring_parts) {
                let part = t.fstring_parts[j]
                if part.kind == "text" {
                    dump_line(t.line, "FSTRING_TEXT", part.dump_text)
                } else {
                    if part.kind == "expr" {
                        dump_line(t.line, "FSTRING_EXPR", part.dump_text)
                    }
                }
            }
            dump_line(t.line, "FSTRING_END", "")
        } else {
            dump_line(t.line, t.kind, t.dump_text)
        }
    }
    return 0
}


# ── Main ────────────────────────────────────────────────────────────────

fun main(): i64 {
    if len(argv) < 2 {
        println("usage: lexer <file>")
        exit(1)
    }
    let src = str(read_file(argv[1]))
    let tokens = lex(src)
    dump_tokens(tokens)
    return 0
}
