#

struct FStringTextPart {
    text: str
    dump_text: str
}

struct FStringExprPart {
    text: str
    dump_text: str
}

type FStringPart = FStringTextPart | FStringExprPart

struct PlainToken {
    kind: str
    text: str
    dump_text: str
    line: i64
}

struct FStringToken {
    line: i64
    parts: FStringPart[]
}

type Token = PlainToken | FStringToken

# ── Token ───────────────────────────────────────────────────────────────

fun make_token(kind: str, text: str, dump_text: str, line: i64): Token {
    ret new Token(new PlainToken { kind: kind, text: text, dump_text: dump_text, line: line })
}

fun make_fstring_token(parts: FStringPart[], line: i64): Token {
    ret new Token(new FStringToken { line: line, parts: parts })
}

fun token_kind(t: Token): str {
    match t {
        PlainToken p: { ret p.kind }
        FStringToken f: { ret "FSTRING" }
    }
    ret "<bad token>"
}

fun token_text(t: Token): str {
    match t {
        PlainToken p: { ret p.text }
        FStringToken f: { ret "" }
    }
    ret ""
}

fun token_line(t: Token): i64 {
    match t {
        PlainToken p: { ret p.line }
        FStringToken f: { ret f.line }
    }
    ret 0
}

fun push_token(tokens: Token[], kind: str, text: str, line: i64): i64 {
    let t = make_token(kind, text, text, line)
    tokens.push(t)
    ret 0
}

fun push_newline_token(tokens: Token[], line: i64): i64 {
    let t = make_token("NEWLINE", "\n", "\\n", line)
    tokens.push(t)
    ret 0
}

fun push_string_token(tokens: Token[], text: str, dump_text: str, line: i64): i64 {
    let t = make_token("STRING", text, dump_text, line)
    tokens.push(t)
    ret 0
}

fun push_fstring_text(parts: FStringPart[], text: str, dump_text: str): i64 {
    if len(text) > 0 {
        parts.push(new FStringPart(new FStringTextPart { text: text, dump_text: dump_text }))
    }
    ret 0
}

fun push_fstring_expr(parts: FStringPart[], text: str): i64 {
    parts.push(new FStringPart(new FStringExprPart { text: text, dump_text: text }))
    ret 0
}

# ── Char predicates ─────────────────────────────────────────────────────

fun is_alpha(c: u8): bool {
    if (c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z') || c == '_' {
        ret true
    }
    ret false
}

fun is_alnum(c: u8): bool {
    ret is_alpha(c) || (c >= '0' && c <= '9')
}

fun is_digit(c: u8): bool {
    ret c >= '0' && c <= '9'
}

fun is_hex_digit(c: u8): bool {
    ret is_digit(c) || (c >= 'a' && c <= 'f') || (c >= 'A' && c <= 'F')
}

fun keyword_kind(text: str): str {
    if text == "if" { ret "IF" }
    if text == "fun" { ret "FUN" }
    if text == "extern" { ret "EXTERN" }
    if text == "for" { ret "FOR" }
    if text == "new" { ret "NEW" }
    if text == "embed" { ret "EMBED" }
    if text == "let" { ret "LET" }
    if text == "else" { ret "ELSE" }
    if text == "type" { ret "TYPE" }
    if text == "true" { ret "TRUE" }
    if text == "break" { ret "BREAK" }
    if text == "panic" { ret "PANIC" }
    if text == "match" { ret "MATCH" }
    if text == "false" { ret "FALSE" }
    if text == "ret" { ret "RETURN" }
    if text == "struct" { ret "STRUCT" }
    if text == "continue" { ret "CONTINUE" }
    ret "ID"
}
fun decode_escape(e: u8): u8 {
    if e == 'n' {
        ret '\n'
    }
    if e == 'r' {
        ret '\r'
    }
    if e == 't' {
        ret u8(9)
    }
    if e == '\\' {
        ret u8(92)
    }
    if e == '"' {
        ret '"'
    }
    if e == '\'' {
        ret u8(39)
    }
    if e == '0' {
        ret u8(0)
    }
    panic "bad escape"
    ret u8(0)
}

fun decode_escaped_range(src: str, start: i64, end: i64, line: i64): str {
    let src_bytes = bytes(src)
    let buf = new u8[]
    let pos = start
    for pos < end {
        let c = src_bytes[pos]
        if c == '\n' || c == '\r' {
            panic "unterminated string"
        }
        if c == '\\' {
            pos += 1
            if pos >= end {
                panic "bad escape"
            }
            c = decode_escape(src_bytes[pos])
        }
        buf.push(c)
        pos += 1
    }
    ret str(buf)
}

fun char_at(src: str, pos: i64): i64 {
    if pos < 0 || pos >= len(src) {
        ret 0
    }
    let src_bytes = bytes(src)
    ret i64(src_bytes[pos])
}

fun is_ascii_space(c: u8): bool {
    ret c == ' ' || (c >= u8(9) && c <= '\r')
}

fun trim_ascii(s: str): str {
    let s_bytes = bytes(s)
    let start = 0
    let end = len(s)
    for start < end && is_ascii_space(s_bytes[start]) {
        start += 1
    }
    for start < end && is_ascii_space(s_bytes[end - 1]) {
        end -= 1
    }
    ret s[start:end]
}

fun scan_fstring_expr_end(src: str, pos: i64, line: i64): i64 {
    let src_bytes = bytes(src)
    let n = len(src)
    let parens = 0
    let brackets = 0
    let braces = 0
    for pos < n {
        let c = src_bytes[pos]
        if c == '\n' || c == '\r' {
            panic "unterminated f-string expression"
        }
        if c == '"' || c == '\'' {
            let quote = c
            pos += 1
            let found = 0
            for found == 0 && pos < n {
                let q = src_bytes[pos]
                if q == '\n' || q == '\r' {
                    panic "unterminated string in f-string expression"
                }
                if q == '\\' {
                    pos += 2
                } else {
                    if q == quote {
                        found = 1
                        pos += 1
                    } else {
                        pos += 1
                    }
                }
            }
            if found == 0 {
                panic "unterminated string in f-string expression"
            }
        } else {
            if c == '(' {
                parens += 1
            } else {
                if c == ')' {
                    parens -= 1
                    if parens < 0 {
                        panic "unbalanced ')' in f-string expression"
                    }
                } else {
                    if c == '[' {
                        brackets += 1
                    } else {
                        if c == ']' {
                            brackets -= 1
                            if brackets < 0 {
                                panic "unbalanced ']' in f-string expression"
                            }
                        } else {
                            if c == '{' {
                                braces += 1
                            } else {
                                if c == '}' {
                                    if parens == 0 && brackets == 0 && braces == 0 {
                                        ret pos
                                    }
                                    braces -= 1
                                    if braces < 0 {
                                        panic "unbalanced '}' in f-string expression"
                                    }
                                }
                            }
                        }
                    }
                }
            }
            pos += 1
        }
    }
    panic "unterminated f-string expression"
    ret pos
}

fun scan_fstring(src: str, start: i64, line: i64): Token {
    let src_bytes = bytes(src)
    let n = len(src)
    let parts = new FStringPart[]
    let pos = start + 2
    let segment_start = pos

    for pos < n {
        let ch = src_bytes[pos]
        if ch == '\n' || ch == '\r' {
            panic "unterminated f-string literal"
        }
        if ch == '\\' {
            pos += 2
        } else {
            if ch == '"' {
                if pos > segment_start {
                    let text = decode_escaped_range(src, segment_start, pos, line)
                    let dump_text = src[segment_start:pos]
                    push_fstring_text(parts, text, dump_text)
                }
                ret make_fstring_token(parts, line)
            } else {
                if ch == '}' {
                    panic "unexpected '}' in f-string literal"
                } else {
                    if ch == '{' {
                        if pos > segment_start {
                            let text = decode_escaped_range(src, segment_start, pos, line)
                            let dump_text = src[segment_start:pos]
                            push_fstring_text(parts, text, dump_text)
                        }
                        let expr_start = pos + 1
                        let expr_end = scan_fstring_expr_end(src, expr_start, line)
                        let expr = trim_ascii(src[expr_start:expr_end])
                        if len(expr) == 0 {
                            panic "empty f-string expression"
                        }
                        push_fstring_expr(parts, expr)
                        pos = expr_end + 1
                        segment_start = pos
                    } else {
                        pos += 1
                    }
                }
            }
        }
    }
    panic "unterminated f-string literal"
    ret make_token("EOF", "", "", line)
}

# ── Lexer ───────────────────────────────────────────────────────────────

fun lex(src: str): Token[] {
    let src_bytes = bytes(src)
    let tokens = new Token[]
    let n = len(src)
    let pos = 0
    let line = 1

    for pos < n {
        let ch = src_bytes[pos]
        let consumed = 0

        # ── whitespace ──
        if ch == ' ' || ch == u8(9) || ch == '\r' {
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == '\n' {
            pos += 1
            push_newline_token(tokens, line)
            line += 1
            consumed = 1
        }

        # ── comment # ──
        if consumed == 0 && ch == '#' {
            pos += 1
            for pos < n && src_bytes[pos] != '\n' {
                pos += 1
            }
            consumed = 1
        }

        # ── f-string literal ──
        if consumed == 0 && ch == 'f' && char_at(src, pos + 1) == 34 {
            let t = scan_fstring(src, pos, line)
            pos += 2
            for pos < n && src_bytes[pos] != '"' {
                if src_bytes[pos] == '\\' {
                    pos += 2
                } else {
                    if src_bytes[pos] == '{' {
                        pos = scan_fstring_expr_end(src, pos + 1, line) + 1
                    } else {
                        pos += 1
                    }
                }
            }
            if pos < n && src_bytes[pos] == '"' {
                pos += 1
            }
            tokens.push(t)
            consumed = 1
        }

        # ── string literal ──
        if consumed == 0 && ch == '"' {
            let start_line = line
            pos += 1
            let content_start = pos
            let buf = new u8[]
            let scanning = 1
            for scanning == 1 && pos < n {
                if src_bytes[pos] == '"' {
                    scanning = 0
                } else {
                    let c = src_bytes[pos]
                    if c == '\n' || c == '\r' {
                        panic "unterminated string"
                    }
                    if c == '\\' {
                        pos += 1
                        if pos >= n {
                            panic "bad escape"
                        }
                        let e = src_bytes[pos]
                        c = decode_escape(e)
                    }
                    buf.push(c)
                    pos += 1
                }
            }
            if scanning == 1 {
                panic "unterminated string"
            }
            let text = str(buf)
            let dump_text = src[content_start:pos]
            pos += 1
            push_string_token(tokens, text, dump_text, start_line)
            consumed = 1
        }

        # ── char literal ──
        if consumed == 0 && ch == '\'' {
            let start_line = line
            pos += 1
            let ch_val = src_bytes[pos]
            if ch_val == '\\' {
                pos += 1
                let e = src_bytes[pos]
                ch_val = decode_escape(e)
            }
            pos += 1
            if pos >= n || src_bytes[pos] != '\'' {
                panic "bad char"
            }
            pos += 1
            push_token(tokens, "CHAR", str(ch_val), start_line)
            consumed = 1
        }

        # ── number ──
        if consumed == 0 && is_digit(ch) {
            let start_line = line
            let start = pos
            if ch == '0' && (char_at(src, pos + 1) == 120 || char_at(src, pos + 1) == 88) {
                pos += 2
                if pos >= n || !is_hex_digit(src_bytes[pos]) {
                    panic "hexadecimal literal requires at least one digit"
                }
                for pos < n && is_hex_digit(src_bytes[pos]) {
                    pos += 1
                }
            } else {
                for pos < n && is_digit(src_bytes[pos]) {
                    pos += 1
                }
            }
            let text = src[start:pos]
            push_token(tokens, "NUMBER", text, start_line)
            consumed = 1
        }

        # ── identifier / keyword ──
        if consumed == 0 && is_alpha(ch) {
            let start_line = line
            let start = pos
            for pos < n && is_alnum(src_bytes[pos]) {
                pos += 1
            }
            let text = src[start:pos]
            let kind = keyword_kind(text)
            push_token(tokens, kind, text, start_line)
            consumed = 1
        }

        # ── multi-char operators ──
        if consumed == 0 && ch == '=' {
            if char_at(src, pos + 1) == 61 {
                push_token(tokens, "EQEQ", "==", line)
                pos += 2
            } else {
                push_token(tokens, "ASSIGN", "=", line)
                pos += 1
            }
            consumed = 1
        }
        if consumed == 0 && ch == '+' && char_at(src, pos + 1) == 61 {
            push_token(tokens, "PLUS_ASSIGN", "+=", line)
            pos += 2
            consumed = 1
        }
        if consumed == 0 && ch == '*' && char_at(src, pos + 1) == 61 {
            push_token(tokens, "STAR_ASSIGN", "*=", line)
            pos += 2
            consumed = 1
        }
        if consumed == 0 && ch == '/' && char_at(src, pos + 1) == 61 {
            push_token(tokens, "SLASH_ASSIGN", "/=", line)
            pos += 2
            consumed = 1
        }
        if consumed == 0 && ch == '%' && char_at(src, pos + 1) == 61 {
            push_token(tokens, "PERCENT_ASSIGN", "%=", line)
            pos += 2
            consumed = 1
        }
        if consumed == 0 && ch == '^' && char_at(src, pos + 1) == 61 {
            push_token(tokens, "CARET_ASSIGN", "^=", line)
            pos += 2
            consumed = 1
        }
        if consumed == 0 && ch == '!' {
            if char_at(src, pos + 1) == 61 {
                push_token(tokens, "NEQ", "!=", line)
                pos += 2
            } else {
                push_token(tokens, "BANG", "!", line)
                pos += 1
            }
            consumed = 1
        }
        if consumed == 0 && ch == '<' {
            if char_at(src, pos + 1) == 60 && char_at(src, pos + 2) == 61 {
                push_token(tokens, "SHL_ASSIGN", "<<=", line)
                pos += 3
            } else {
                if char_at(src, pos + 1) == 60 {
                    push_token(tokens, "SHL", "<<", line)
                    pos += 2
                } else {
                    if char_at(src, pos + 1) == 61 {
                        push_token(tokens, "LTE", "<=", line)
                        pos += 2
                    } else {
                        push_token(tokens, "LT", "<", line)
                        pos += 1
                    }
                }
            }
            consumed = 1
        }
        if consumed == 0 && ch == '>' {
            if char_at(src, pos + 1) == 62 && char_at(src, pos + 2) == 61 {
                push_token(tokens, "SHR_ASSIGN", ">>=", line)
                pos += 3
            } else {
                if char_at(src, pos + 1) == 62 {
                    push_token(tokens, "SHR", ">>", line)
                    pos += 2
                } else {
                    if char_at(src, pos + 1) == 61 {
                        push_token(tokens, "GTE", ">=", line)
                        pos += 2
                    } else {
                        push_token(tokens, "GT", ">", line)
                        pos += 1
                    }
                }
            }
            consumed = 1
        }
        if consumed == 0 && ch == '&' {
            if char_at(src, pos + 1) == 61 {
                push_token(tokens, "AMP_ASSIGN", "&=", line)
                pos += 2
            } else {
                if char_at(src, pos + 1) == 38 {
                    push_token(tokens, "AND", "&&", line)
                    pos += 2
                } else {
                    push_token(tokens, "AMPERSAND", "&", line)
                    pos += 1
                }
            }
            consumed = 1
        }
        if consumed == 0 && ch == '|' {
            if char_at(src, pos + 1) == 61 {
                push_token(tokens, "PIPE_ASSIGN", "|=", line)
                pos += 2
            } else {
                if char_at(src, pos + 1) == 124 {
                    push_token(tokens, "OR", "||", line)
                    pos += 2
                } else {
                    push_token(tokens, "PIPE", "|", line)
                    pos += 1
                }
            }
            consumed = 1
        }
        if consumed == 0 && ch == '-' {
            if char_at(src, pos + 1) == 61 {
                push_token(tokens, "MINUS_ASSIGN", "-=", line)
                pos += 2
            } else {
                push_token(tokens, "MINUS", "-", line)
                pos += 1
            }
            consumed = 1
        }
        # ── single-char operators ──
        if consumed == 0 && ch == '+'  {
            push_token(tokens, "PLUS",   "+", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == '*'  {
            push_token(tokens, "STAR",   "*", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == '/'  {
            push_token(tokens, "SLASH",  "/", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == '%'  {
            push_token(tokens, "PERCENT", "%", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == '^'  {
            push_token(tokens, "CARET", "^", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == '~' {
            push_token(tokens, "TILDE", "~", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == '.'  {
            push_token(tokens, "DOT",    ".", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == '['  {
            push_token(tokens, "LBRACKET", "[", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == ']'  {
            push_token(tokens, "RBRACKET", "]", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == '('  {
            push_token(tokens, "LPAREN", "(", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == ')'  {
            push_token(tokens, "RPAREN", ")", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == '{' {
            push_token(tokens, "LBRACE", "{", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == '}' {
            push_token(tokens, "RBRACE", "}", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == ';'  {
            panic "unexpected semicolon"
        }
        if consumed == 0 && ch == ','  {
            push_token(tokens, "COMMA", ",", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == ':'  {
            push_token(tokens, "COLON", ":", line)
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == '?'  {
            push_token(tokens, "QUESTION", "?", line)
            pos += 1
            consumed = 1
        }

        # ── unknown ──
        if consumed == 0 {
            pos += 1
        }
    }

    ret tokens
}

# ── Dump ────────────────────────────────────────────────────────────────

fun dump_line(line: i64, kind: str, dump_text: str): i64 {
    println(f"{line}\t{kind}\t{len(dump_text)}\t{dump_text}")
    ret 0
}

fun dump_tokens(tokens: Token[]): i64 {
    for i: 0:len(tokens) {
        match tokens[i] {
            FStringToken t: {
                dump_line(t.line, "FSTRING_BEGIN", "")
                for j: 0:len(t.parts) {
                    match t.parts[j] {
                        FStringTextPart part: {
                            dump_line(t.line, "FSTRING_TEXT", part.dump_text)
                        }
                        FStringExprPart part: {
                            dump_line(t.line, "FSTRING_EXPR", part.dump_text)
                        }
                    }
                }
                dump_line(t.line, "FSTRING_END", "")
            }
            PlainToken t: {
                dump_line(t.line, t.kind, t.dump_text)
            }
        }
    }
    ret 0
}

# ── Main ────────────────────────────────────────────────────────────────

fun main(): void {
    if len(argv) < 2 {
        panic "usage: lexer <file>"
    }
    let src = str(read_file(argv[1]))
    let tokens = lex(src)
    dump_tokens(tokens)
    ret
}
