#
# Epic v2 lexer.
# This source file is compiled by the v1 compiler anchor, so it must use v1 syntax
# until the bootstrap plan changes.
#

struct Token {
    kind: str
    text: str
    line: i64
    data: TokenData
}

type TokenData {
    Plain
    FString {
        parts: FStringPart[]
    }
}

type FStringPart {
    Text {
        text: str
    }
    Expr {
        text: str
    }
}

# ── Token ───────────────────────────────────────────────────────────────

fun push_token(tokens: Token[], kind: str, text: str, line: i64): i64 {
    let t = new Token {}
    t.kind = kind
    t.text = text
    t.line = line
    t.data = new TokenData.Plain
    push(tokens, t)
    return 0
}

fun push_fstring_text(parts: FStringPart[], text: str): i64 {
    if len(text) > 0 {
        let p = new FStringPart.Text { text: text }
        push(parts, p)
    }
    return 0
}

fun push_fstring_expr(parts: FStringPart[], text: str): i64 {
    let p = new FStringPart.Expr { text: text }
    push(parts, p)
    return 0
}


# ── Char predicates ─────────────────────────────────────────────────────

fun is_alpha(c: i64): i64 {
    if (c >= 65 && c <= 90) || (c >= 97 && c <= 122) || c == 95 {
        return 1
    }
    return 0
}

fun is_alnum(c: i64): i64 {
    if is_alpha(c) == 1 || (c >= 48 && c <= 57) {
        return 1
    }
    return 0
}

fun is_digit(c: i64): i64 {
    if c >= 48 && c <= 57 {
        return 1
    }
    return 0
}

fun decode_escape(e: i64): i64 {
    if e == 110 {
        return 10
    }
    if e == 114 {
        return 13
    }
    if e == 116 {
        return 9
    }
    if e == 92 {
        return 92
    }
    if e == 34 {
        return 34
    }
    if e == 39 {
        return 39
    }
    if e == 48 {
        return 0
    }
    println("bad escape")
    os.ExitProcess(1)
    return 0
}

fun decode_escaped_range(src: str, start: i64, end: i64, line: i64): str {
    let p = src.data
    let buf = new u8[end - start + 1]
    let out_len = 0
    let pos = start
    while pos < end {
        let c = p[pos]
        if c == 10 || c == 13 {
            println("unterminated string")
            os.ExitProcess(1)
        }
        if c == 92 {
            pos += 1
            if pos >= end {
                println("bad escape")
                os.ExitProcess(1)
            }
            c = decode_escape(p[pos])
        }
        buf.data[out_len] = c
        out_len += 1
        pos += 1
    }
    return str_new(buf.data, out_len)
}

fun scan_fstring_expr_end(src: str, pos: i64, line: i64): i64 {
    let n = len(src)
    let p = src.data
    let parens = 0
    let brackets = 0
    let braces = 0
    while pos < n {
        let c = p[pos]
        if c == 10 || c == 13 {
            println("unterminated f-string expression")
            os.ExitProcess(1)
        }
        if c == 34 || c == 39 {
            let quote = c
            pos += 1
            let found = 0
            while found == 0 && pos < n {
                let q = p[pos]
                if q == 10 || q == 13 {
                    println("unterminated string in f-string expression")
                    os.ExitProcess(1)
                }
                if q == 92 {
                    pos += 2
                } else {
                    if q == quote {
                        found = 1
                        pos += 1
                    } else {
                        pos += 1
                    }
                }
            }
            if found == 0 {
                println("unterminated string in f-string expression")
                os.ExitProcess(1)
            }
        } else {
            if c == 40 {
                parens += 1
            } else {
            if c == 41 {
                parens -= 1
                if parens < 0 {
                    println("unbalanced ')' in f-string expression")
                    os.ExitProcess(1)
                }
            } else {
            if c == 91 {
                brackets += 1
            } else {
            if c == 93 {
                brackets -= 1
                if brackets < 0 {
                    println("unbalanced ']' in f-string expression")
                    os.ExitProcess(1)
                }
            } else {
            if c == 123 {
                braces += 1
            } else {
            if c == 125 {
                if parens == 0 && brackets == 0 && braces == 0 {
                    return pos
                }
                braces -= 1
                if braces < 0 {
                    println("unbalanced '}' in f-string expression")
                    os.ExitProcess(1)
                }
            }
            }
            }
            }
            }
            }
            pos += 1
        }
    }
    println("unterminated f-string expression")
    os.ExitProcess(1)
    return pos
}

fun scan_fstring(src: str, start: i64, line: i64): Token {
    let n = len(src)
    let p = src.data
    let parts = new FStringPart[4]
    let pos = start + 2
    let segment_start = pos

    while pos < n {
        let ch = p[pos]
        if ch == 10 || ch == 13 {
            println("unterminated f-string literal")
            os.ExitProcess(1)
        }
        if ch == 92 {
            pos += 2
        } else {
        if ch == 34 {
            if pos > segment_start {
                push_fstring_text(parts, decode_escaped_range(src, segment_start, pos, line))
            }
            let t = new Token {}
            t.kind = "FSTRING"
            t.text = ""
            t.line = line
            t.data = new TokenData.FString { parts: parts }
            return t
        } else {
        if ch == 125 {
            println("unexpected '}' in f-string literal")
            os.ExitProcess(1)
        } else {
        if ch == 123 {
            if pos > segment_start {
                push_fstring_text(parts, decode_escaped_range(src, segment_start, pos, line))
            }
            let expr_start = pos + 1
            let expr_end = scan_fstring_expr_end(src, expr_start, line)
            let expr = str_trim(str_new(p + expr_start, expr_end - expr_start))
            if len(expr) == 0 {
                println("empty f-string expression")
                os.ExitProcess(1)
            }
            push_fstring_expr(parts, expr)
            pos = expr_end + 1
            segment_start = pos
        } else {
            pos += 1
        }
        }
        }
        }
    }
    println("unterminated f-string literal")
    os.ExitProcess(1)
    let t = new Token {}
    return t
}


# ── Lexer ───────────────────────────────────────────────────────────────

fun lex(src: str): Token[] {
    let tokens = new Token[4096]
    let n = len(src)
    let pos = 0
    let line = 1
    let p = src.data
   

    while pos < n {
        let ch = p[pos]
        let consumed = 0

        # ── whitespace ──
        if ch == 32 || ch == 9 || ch == 13 {
            pos += 1
            consumed = 1
        }
        if consumed == 0 && ch == 10 {
            pos += 1
            push_token(tokens, "NEWLINE", "\n", line)
            line += 1
            consumed = 1
        }

        # ── comment # ──
        if consumed == 0 && ch == 35 {
            pos += 1
            while pos < n && p[pos] != 10 {
                pos += 1
            }
            consumed = 1
        }

        # ── f-string literal ──
        if consumed == 0 && ch == 102 && pos + 1 < n && p[pos + 1] == 34 {
            let t = scan_fstring(src, pos, line)
            pos += 2
            while pos < n && p[pos] != 34 {
                if p[pos] == 92 {
                    pos += 2
                } else {
                if p[pos] == 123 {
                    pos = scan_fstring_expr_end(src, pos + 1, line) + 1
                } else {
                    pos += 1
                }
                }
            }
            if pos < n && p[pos] == 34 {
                pos += 1
            }
            push(tokens, t)
            consumed = 1
        }

        # ── string literal ──
        if consumed == 0 && ch == 34 {
            let start_line = line
            pos += 1
            let buf = new u8[n - pos + 1]
            let out_len = 0
            let scanning = 1
            while scanning == 1 && pos < n {
                if p[pos] == 34 {
                    scanning = 0
                } else {
                    let c = p[pos]
                    if c == 10 || c == 13 {
                        println("unterminated string")
                        os.ExitProcess(1)
                    }
                    if c == 92 {
                        pos += 1
                        if pos >= n {
                            println("bad escape")
                            os.ExitProcess(1)
                        }
                        let e = p[pos]
                        c = decode_escape(e)
                    }
                    buf.data[out_len] = c
                    out_len += 1
                    pos += 1
                }
            }
            if scanning == 1 {
                println("unterminated string")
                os.ExitProcess(1)
            }
            let text = str_new(buf.data, out_len)
            pos += 1
            push_token(tokens, "STRING", text, start_line)
            consumed = 1
        }

        # ── char literal ──
        if consumed == 0 && ch == 39 {
            let start_line = line
            pos += 1
            let ch_val = p[pos]
            if ch_val == 92 {
                pos += 1
                let e = p[pos]
                ch_val = decode_escape(e)
            }
            pos += 1
            if pos >= n || p[pos] != 39 {
                println("bad char")
                os.ExitProcess(1)
            }
            pos += 1
            push_token(tokens, "CHAR", itoa(ch_val), start_line)
            consumed = 1
        }

        # ── number ──
        if consumed == 0 && is_digit(ch) == 1 {
            let start_line = line
            let start = pos
            while pos < n && is_digit(p[pos]) == 1 {
                pos += 1
            }
            let text = str_new(p + start, pos - start)
            push_token(tokens, "NUMBER", text, start_line)
            consumed = 1
        }

        # ── identifier / keyword ──
        if consumed == 0 && is_alpha(ch) == 1 {
            let start_line = line
            let start = pos
            while pos < n && is_alnum(p[pos]) == 1 {
                pos += 1
            }
            let text = str_new(p + start, pos - start)
            let kind = "ID"
            if text == "fun"    {
                kind = "FUN"
 }
            if text == "return" {
                kind = "RETURN"
 }
            if text == "if"     {
                kind = "IF"
 }
            if text == "else"   {
                kind = "ELSE"
 }
            if text == "while"  {
                kind = "WHILE"
 }
            if text == "for"    {
                kind = "FOR"
 }
            if text == "in"     {
                kind = "IN"
 }
            if text == "break"  {
                kind = "BREAK"
 }
            if text == "continue" {
                kind = "CONTINUE"
 }
            if text == "panic" {
                kind = "PANIC"
 }
            if text == "assert" {
                kind = "ASSERT"
 }
            if text == "match" {
                kind = "MATCH"
 }
            if text == "struct" {
                kind = "STRUCT"
 }
            if text == "type" {
                kind = "TYPE"
 }
            if text == "new"    {
                kind = "NEW"
 }
            if text == "let"    {
                kind = "LET"
 }
            if text == "true"   {
                kind = "TRUE"
 }
            if text == "false"  {
                kind = "FALSE"
 }
            push_token(tokens, kind, text, start_line)
            consumed = 1
        }

        # ── multi-char operators ──
        if consumed == 0 && ch == 61 {
            if p[pos + 1] == 61 {
                push_token(tokens, "EQEQ", "==", line)
                pos += 2
            } else {
                push_token(tokens, "ASSIGN", "=", line)
                pos += 1
            }
            consumed = 1
        }
        if consumed == 0 && ch == 43 && p[pos + 1] == 61 {
            push_token(tokens, "PLUS_ASSIGN", "+=", line)
            pos += 2
            consumed = 1
        }
        if consumed == 0 && ch == 42 && p[pos + 1] == 61 {
            push_token(tokens, "STAR_ASSIGN", "*=", line)
            pos += 2
            consumed = 1
        }
        if consumed == 0 && ch == 47 && p[pos + 1] == 61 {
            push_token(tokens, "SLASH_ASSIGN", "/=", line)
            pos += 2
            consumed = 1
        }
        if consumed == 0 && ch == 37 && p[pos + 1] == 61 {
            push_token(tokens, "PERCENT_ASSIGN", "%=", line)
            pos += 2
            consumed = 1
        }
        if consumed == 0 && ch == 94 && p[pos + 1] == 61 {
            push_token(tokens, "CARET_ASSIGN", "^=", line)
            pos += 2
            consumed = 1
        }
        if consumed == 0 && ch == 33 {
            if p[pos + 1] == 61 {
                push_token(tokens, "NEQ", "!=", line)
                pos += 2
            } else {
                push_token(tokens, "BANG", "!", line)
                pos += 1
            }
            consumed = 1
        }
        if consumed == 0 && ch == 60 {
            if p[pos + 1] == 60 && p[pos + 2] == 61 {
                push_token(tokens, "SHL_ASSIGN", "<<=", line)
                pos += 3
            } else {
            if p[pos + 1] == 60 {
                push_token(tokens, "SHL", "<<", line)
                pos += 2
            } else {
            if p[pos + 1] == 61 {
                push_token(tokens, "LTE", "<=", line)
                pos += 2
            } else {
                push_token(tokens, "LT", "<", line)
                pos += 1
            }
            }
            }
            consumed = 1
        }
        if consumed == 0 && ch == 62 {
            if p[pos + 1] == 62 && p[pos + 2] == 62 && p[pos + 3] == 61 {
                push_token(tokens, "USHR_ASSIGN", ">>>=", line)
                pos += 4
            } else {
            if p[pos + 1] == 62 && p[pos + 2] == 62 {
                push_token(tokens, "USHR", ">>>", line)
                pos += 3
            } else {
            if p[pos + 1] == 62 && p[pos + 2] == 61 {
                push_token(tokens, "SHR_ASSIGN", ">>=", line)
                pos += 3
            } else {
            if p[pos + 1] == 62 {
                push_token(tokens, "SHR", ">>", line)
                pos += 2
            } else {
            if p[pos + 1] == 61 {
                push_token(tokens, "GTE", ">=", line)
                pos += 2
            } else {
                push_token(tokens, "GT", ">", line)
                pos += 1
            }
            }
            }
            }
            }
            consumed = 1
        }
        if consumed == 0 && ch == 38 {
            if p[pos + 1] == 61 {
                push_token(tokens, "AMP_ASSIGN", "&=", line)
                pos += 2
            } else {
            if p[pos + 1] == 38 {
                push_token(tokens, "AND", "&&", line)
                pos += 2
            } else {
                push_token(tokens, "AMPERSAND", "&", line)
                pos += 1
            }
            }
            consumed = 1
        }
        if consumed == 0 && ch == 124 {
            if p[pos + 1] == 61 {
                push_token(tokens, "PIPE_ASSIGN", "|=", line)
                pos += 2
            } else {
            if p[pos + 1] == 124 {
                push_token(tokens, "OR", "||", line)
                pos += 2
            } else {
                push_token(tokens, "PIPE", "|", line)
                pos += 1
            }
            }
            consumed = 1
        }
        if consumed == 0 && ch == 45 {
            if p[pos + 1] == 61 {
                push_token(tokens, "MINUS_ASSIGN", "-=", line)
                pos += 2
            } else {
            if p[pos + 1] == 62 {
                push_token(tokens, "ARROW", "->", line)
                pos += 2
            } else {
                push_token(tokens, "MINUS", "-", line)
                pos += 1
            }
            }
            consumed = 1
        }
        # ── single-char operators ──
        if consumed == 0 && ch == 43  {
            push_token(tokens, "PLUS",   "+", line)
 pos += 1
 consumed = 1
 }
        if consumed == 0 && ch == 42  {
            push_token(tokens, "STAR",   "*", line)
 pos += 1
 consumed = 1
 }
        if consumed == 0 && ch == 47  {
            push_token(tokens, "SLASH",  "/", line)
 pos += 1
 consumed = 1
 }
        if consumed == 0 && ch == 37  {
            push_token(tokens, "PERCENT", "%", line)
 pos += 1
 consumed = 1
 }
        if consumed == 0 && ch == 94  {
            push_token(tokens, "CARET", "^", line)
 pos += 1
 consumed = 1
 }
        if consumed == 0 && ch == 126 {
            push_token(tokens, "TILDE", "~", line)
 pos += 1
 consumed = 1
 }
        if consumed == 0 && ch == 46  {
            push_token(tokens, "DOT",    ".", line)
 pos += 1
 consumed = 1
 }
        if consumed == 0 && ch == 91  {
            push_token(tokens, "LBRACKET", "[", line)
 pos += 1
 consumed = 1
 }
        if consumed == 0 && ch == 93  {
            push_token(tokens, "RBRACKET", "]", line)
 pos += 1
 consumed = 1
 }
        if consumed == 0 && ch == 40  {
            push_token(tokens, "LPAREN", "(", line)
 pos += 1
 consumed = 1
 }
        if consumed == 0 && ch == 41  {
            push_token(tokens, "RPAREN", ")", line)
 pos += 1
 consumed = 1
 }
        if consumed == 0 && ch == 123 {
            push_token(tokens, "LBRACE", "{", line)
 pos += 1
 consumed = 1
 }
        if consumed == 0 && ch == 125 {
            push_token(tokens, "RBRACE", "}", line)
 pos += 1
 consumed = 1
 }
        if consumed == 0 && ch == 59  {
            println("unexpected semicolon")
            os.ExitProcess(1)
        }
        if consumed == 0 && ch == 44  {
            push_token(tokens, "COMMA", ",", line)
 pos += 1
 consumed = 1
 }
        if consumed == 0 && ch == 58  {
            push_token(tokens, "COLON", ":", line)
 pos += 1
 consumed = 1
 }

        # ── unknown ──
        if consumed == 0 {
            pos += 1
        }
    }

    return tokens
}


# ── Dump ────────────────────────────────────────────────────────────────

fun dump_tokens(tokens: Token[]): i64 {
    for i in 0:len(tokens) {
        let t = tokens[i]
        match t.data {
            TokenData.FString { parts }: {
                println(f"{t.kind} {t.text} {t.line}")
                for j in 0:len(parts) {
                    match parts[j] {
                        FStringPart.Text { text }: {
                            println(f"  TEXT {text}")
                        }
                        FStringPart.Expr { text }: {
                            println(f"  EXPR {text}")
                        }
                    }
                }
            }
            else: {
                println(f"{t.kind} {t.text} {t.line}")
            }
        }
    }
    return 0
}


# ── Main ────────────────────────────────────────────────────────────────

fun main(): i64 {
    if len(argv) < 2 {
        println("usage: lexer <file>")
        os.ExitProcess(1)
    }
    let src = read_file(argv[1])
    let tokens = lex(src)
    dump_tokens(tokens)
    return 0
}
