# Epic minimal PE linker.
# MVP: one NASM COFF obj -> PE64 console exe, matching link.py's support shape.

struct Section {
    name: str
    data: u8[]
    raw_sz: i64
    raw_off: i64
    rel_off: i64
    nrel: i64
    virtual_sz: i64
}

struct Symbol {
    name_off: i64
    raw_off: i64
    value: i64
    section: i64
    aux: i64
}

struct Reloc {
    si: i64
    rva: i64
    sym_i: i64
}

struct NameValue {
    name: str
    value: i64
}

struct LinkState {
    data: u8[]
    sections: Section[]
    syms: Symbol[]
    relocs: Reloc[]
    strtab: u8[]
    imports: str[]
    thunk_rvas: NameValue[]
    iat_offsets: NameValue[]
    idata: u8[]
    idata_rva: i64
    data_rva: i64
    entry_rva: i64
}

fun die_link(msg: str): void {
    panic msg
}

fun align_to(n: i64, a: i64): i64 {
    ret ((n + a - 1) / a) * a
}

fun append_zero(buf: u8[], n: i64): void {
    for i in 0:n {
        push(buf, u8(0))
    }
}

fun u16_le(buf: u8[], off: i64): u64 {
    ret u64(buf[off]) | (u64(buf[off + 1]) << 8)
}

fun u32_le(buf: u8[], off: i64): u64 {
    ret u64(buf[off]) | (u64(buf[off + 1]) << 8) | (u64(buf[off + 2]) << 16) | (u64(buf[off + 3]) << 24)
}

fun u64_le(buf: u8[], off: i64): u64 {
    ret u64(buf[off]) | (u64(buf[off + 1]) << 8) | (u64(buf[off + 2]) << 16) | (u64(buf[off + 3]) << 24) | (u64(buf[off + 4]) << 32) | (u64(buf[off + 5]) << 40) | (u64(buf[off + 6]) << 48) | (u64(buf[off + 7]) << 56)
}

fun le16_as_i64(buf: u8[], off: i64): i64 {
    ret i64(u16_le(buf, off))
}

fun le32_as_i64(buf: u8[], off: i64): i64 {
    ret i64(u32_le(buf, off))
}

fun le64_as_i64(buf: u8[], off: i64): i64 {
    ret i64(u64_le(buf, off))
}

fun put_u16_le(buf: u8[], off: i64, x: u64): void {
    if x > u64(65535) {
        panic str_cat_local("put_u16_le overflow: ", str(x))
    }
    buf[off] = u8(x & u64(255))
    buf[off + 1] = u8((x >>> 8) & u64(255))
}

fun put_u32_le(buf: u8[], off: i64, x: u64): void {
    if x > u64(4294967295) {
        panic str_cat_local("put_u32_le overflow: ", str(x))
    }
    buf[off] = u8(x & u64(255))
    buf[off + 1] = u8((x >>> 8) & u64(255))
    buf[off + 2] = u8((x >>> 16) & u64(255))
    buf[off + 3] = u8((x >>> 24) & u64(255))
}

fun put_u64_le(buf: u8[], off: i64, x: u64): void {
    buf[off] = u8(x & u64(255))
    buf[off + 1] = u8((x >>> 8) & u64(255))
    buf[off + 2] = u8((x >>> 16) & u64(255))
    buf[off + 3] = u8((x >>> 24) & u64(255))
    buf[off + 4] = u8((x >>> 32) & u64(255))
    buf[off + 5] = u8((x >>> 40) & u64(255))
    buf[off + 6] = u8((x >>> 48) & u64(255))
    buf[off + 7] = u8((x >>> 56) & u64(255))
}

fun append_u16(buf: u8[], x: i64): void {
    let off = len(buf)
    append_zero(buf, 2)
    put_u16_le(buf, off, u64(x))
}


fun put_u32_bits_le(buf: u8[], off: i64, x: u64): void {
    buf[off] = u8(x & u64(255))
    buf[off + 1] = u8((x >>> 8) & u64(255))
    buf[off + 2] = u8((x >>> 16) & u64(255))
    buf[off + 3] = u8((x >>> 24) & u64(255))
}

fun append_u32(buf: u8[], x: i64): void {
    let off = len(buf)
    append_zero(buf, 4)
    put_u32_le(buf, off, u64(x))
}

fun append_u64(buf: u8[], x: i64): void {
    let off = len(buf)
    append_zero(buf, 8)
    put_u64_le(buf, off, u64(x))
}

fun append_str(buf: u8[], s: str): void {
    extend(buf, bytes(s))
}

fun str_cat_local(left: str, right: str): str {
    let out = new u8[]
    extend(out, bytes(left))
    extend(out, bytes(right))
    ret str(out)
}

fun cstr_ready_path(s: str): str {
    let out = new u8[len(s) + 1]
    extend(out, bytes(s))
    ret str(out)
}

fun append_name8(buf: u8[], name: str): void {
    let bs = bytes(name)
    for i in 0:8 {
        if i < len(bs) {
            push(buf, bs[i])
        } else {
            push(buf, u8(0))
        }
    }
}

fun set_u32(buf: u8[], off: i64, x: i64): void {
    put_u32_le(buf, off, u64(x))
}

fun append_dos_stub(buf: u8[]): void {
    push(buf, u8(77))
    push(buf, u8(90))
    push(buf, u8(120))
    push(buf, u8(0))
    push(buf, u8(1))
    push(buf, u8(0))
    push(buf, u8(0))
    push(buf, u8(0))
    push(buf, u8(4))
    append_zero(buf, 15)
    push(buf, u8(64))
    append_zero(buf, 35)
    push(buf, u8(120))
    push(buf, u8(0))
    push(buf, u8(0))
    push(buf, u8(0))
    push(buf, u8(14))
    push(buf, u8(31))
    push(buf, u8(186))
    push(buf, u8(14))
    push(buf, u8(0))
    push(buf, u8(180))
    push(buf, u8(9))
    push(buf, u8(205))
    push(buf, u8(33))
    push(buf, u8(184))
    push(buf, u8(1))
    push(buf, u8(76))
    push(buf, u8(205))
    push(buf, u8(33))
    append_str(buf, "This program cannot be run in DOS mode.$")
    push(buf, u8(0))
    push(buf, u8(0))
}

fun copy_bytes(src: u8[], off: i64, n: i64): u8[] {
    let out = new u8[n]
    for i in 0:n {
        push(out, src[off + i])
    }
    ret out
}

fun str_from_bytes_until_zero(src: u8[], off: i64, max_n: i64): str {
    let out = new u8[max_n]
    for i in 0:max_n {
        let b = src[off + i]
        if b == u8(0) {
            ret str(out)
        }
        push(out, b)
    }
    ret str(out)
}

fun find_text(s: str, needle: str): i64 {
    let hay = bytes(s)
    let pat = bytes(needle)
    let n = len(pat)
    if n == 0 {
        ret 0
    }
    if len(hay) < n {
        ret -1
    }
    for i in 0:(len(hay) - n + 1) {
        let ok = true
        for j in 0:n {
            if hay[i + j] != pat[j] {
                ok = false
            }
        }
        if ok {
            ret i
        }
    }
    ret -1
}

fun has_text(s: str, needle: str): i64 {
    if find_text(s, needle) >= 0 {
        ret 1
    }
    ret 0
}

fun get_name_value(items: NameValue[], name: str): i64 {
    for i in 0:len(items) {
        let item = items[i]
        if item.name == name {
            ret item.value
        }
    }
    ret 0
}

fun put_name_value(items: NameValue[], name: str, value: i64): void {
    let item = new NameValue
    item.name = name
    item.value = value
    push(items, item)
}

fun contains_str(items: str[], name: str): i64 {
    for i in 0:len(items) {
        if items[i] == name {
            ret 1
        }
    }
    ret 0
}

fun sym_name(st: LinkState, sym: Symbol): str {
    if sym.name_off >= 0 {
        ret str_from_bytes_until_zero(st.strtab, sym.name_off, len(st.strtab) - sym.name_off)
    }
    ret str_from_bytes_until_zero(st.data, sym.raw_off, 8)
}

fun parse_sections(st: LinkState, nsects: i64): void {
    for i in 0:nsects {
        let off = 20 + i * 40
        let sec = new Section
        sec.name = str_from_bytes_until_zero(st.data, off, 8)
        sec.raw_sz = le32_as_i64(st.data, off + 16)
        sec.raw_off = le32_as_i64(st.data, off + 20)
        sec.rel_off = le32_as_i64(st.data, off + 24)
        sec.nrel = le16_as_i64(st.data, off + 32)
        sec.virtual_sz = sec.raw_sz
        sec.data = copy_bytes(st.data, sec.raw_off, sec.raw_sz)
        push(st.sections, sec)
    }
}

fun parse_symbols(st: LinkState, symtab_off: i64, nsyms: i64): void {
    let i = 0
    for i < nsyms {
        let pos = symtab_off + i * 18
        let sym = new Symbol
        sym.raw_off = pos
        sym.name_off = 0 - 1
        if u32_le(st.data, pos) == u64(0) {
            sym.name_off = le32_as_i64(st.data, pos + 4)
        }
        sym.value = le32_as_i64(st.data, pos + 8)
        sym.section = le16_as_i64(st.data, pos + 12)
        sym.aux = i64(st.data[pos + 17])
        push(st.syms, sym)

        for j in 0:sym.aux {
            let aux_sym = new Symbol
            aux_sym.name_off = 0 - 1
            aux_sym.raw_off = 0
            aux_sym.value = 0
            aux_sym.section = 0 - 1
            aux_sym.aux = 0
            push(st.syms, aux_sym)
        }
        i += 1 + sym.aux
    }
}

fun parse_strtab(st: LinkState, symtab_off: i64, nsyms: i64): void {
    let start = symtab_off + nsyms * 18
    let size = le32_as_i64(st.data, start)
    st.strtab = copy_bytes(st.data, start, size)
}

fun ascii_lower_byte(b: u8): u8 {
    if b >= u8(65) && b <= u8(90) {
        ret b + u8(32)
    }
    ret b
}

fun import_less_casefold(a: str, b: str): bool {
    let ab = bytes(a)
    let bb = bytes(b)
    let n = len(ab)
    if len(bb) < n {
        n = len(bb)
    }
    let i = 0
    for i < n {
        let ac = ascii_lower_byte(ab[i])
        let bc = ascii_lower_byte(bb[i])
        if ac < bc {
            ret true
        }
        if ac > bc {
            ret false
        }
        i += 1
    }
    ret len(ab) < len(bb)
}

fun sorted_imports(items: str[]): str[] {
    let out = new str[0]
    for i in 0:len(items) {
        let key = items[i]
        let next = new str[0]
        let inserted = false
        for j in 0:len(out) {
            if !inserted && import_less_casefold(key, out[j]) {
                push(next, key)
                inserted = true
            }
            push(next, out[j])
        }
        if !inserted {
            push(next, key)
        }
        out = next
    }
    ret out
}

fun collect_imports(st: LinkState): void {
    for i in 0:len(st.syms) {
        let sym = st.syms[i]
        if sym.section == 0 && sym.aux == 0 {
            let name = sym_name(st, sym)
            if len(name) > 0 && contains_str(st.imports, name) == 0 {
                push(st.imports, name)
            }
        }
    }
}

fun collect_relocs(st: LinkState): void {
    for si in 0:len(st.sections) {
        let sec = st.sections[si]
        for ri in 0:sec.nrel {
            let rp = sec.rel_off + ri * 10
            let rtype = le16_as_i64(st.data, rp + 8)
            let sym_i = le32_as_i64(st.data, rp + 4)
            if rtype == 4 && sym_i < len(st.syms) {
                let rel = new Reloc
                rel.si = si
                rel.rva = le32_as_i64(st.data, rp)
                rel.sym_i = sym_i
                push(st.relocs, rel)
            }
        }
    }
}

let kernel32_import_hints = new map[str]i64 {
    "CloseHandle": 157
    "CreateFileA": 222
    "CreateProcessA": 253
    "ExitProcess": 390
    "GetCommandLineA": 511
    "GetExitCodeProcess": 615
    "GetFileSize": 631
    "GetProcessHeap": 740
    "GetStdHandle": 805
    "GetTickCount64": 846
    "HeapAlloc": 892
    "lstrcmpA": 985
    "lstrlenA": 991
    "ReadFile": 1193
    "SetFilePointer": 1384
    "Sleep": 1410
    "WaitForSingleObject": 1573
    "WriteFile": 1632
}

fun kernel32_hint(name: str): i64 {
    if map_has(kernel32_import_hints, name) {
        ret kernel32_import_hints[name]
    }
    ret 0
}

fun is_user32_import(name: str): bool {
    ret name == "MessageBoxA"
}

fun import_user32_count(st: LinkState): i64 {
    let n = 0
    for i in 0:len(st.imports) {
        if is_user32_import(st.imports[i]) {
            n += 1
        }
    }
    ret n
}

fun import_kernel32_count(st: LinkState): i64 {
    ret len(st.imports) - import_user32_count(st)
}

fun import_dll_count(st: LinkState): i64 {
    if import_user32_count(st) > 0 {
        ret 2
    }
    if len(st.imports) > 0 {
        ret 1
    }
    ret 0
}

fun import_iat_dir_offset(st: LinkState): i64 {
    let dlls = import_dll_count(st)
    if dlls == 0 {
        ret 0
    }
    let off = (dlls + 1) * 20
    off = align_to(off, 8)
    let k = import_kernel32_count(st)
    if k > 0 {
        off += (k + 1) * 8
    }
    off = align_to(off, 8)
    let u = import_user32_count(st)
    if u > 0 {
        off += (u + 1) * 8
    }
    off = align_to(off, 8)
    ret off
}

fun import_iat_dir_size(st: LinkState): i64 {
    let size = 0
    let k = import_kernel32_count(st)
    if k > 0 {
        size += (k + 1) * 8
    }
    let u = import_user32_count(st)
    if u > 0 {
        size += (u + 1) * 8
    }
    ret size
}

fun import_hint(name: str): i64 {
    if is_user32_import(name) {
        ret 0
    }
    ret kernel32_hint(name)
}

fun find_section(st: LinkState, needle: str): Section {
    for i in 0:len(st.sections) {
        let sec = st.sections[i]
        if has_text(sec.name, needle) == 1 {
            ret sec
        }
    }
    die_link("missing section")
    ret new Section
}

fun append_import_thunks(st: LinkState, text_sec: Section, text_rva: i64): void {
    for len(text_sec.data) % 16 != 0 {
        push(text_sec.data, u8(204))
    }
    let thunk_base = text_rva + len(text_sec.data)
    for i in 0:len(st.imports) {
        let name = st.imports[i]
        let rva = thunk_base + i * 16
        put_name_value(st.thunk_rvas, name, rva)
        push(text_sec.data, u8(255))
        push(text_sec.data, u8(37))
        append_zero(text_sec.data, 4)
        append_zero(text_sec.data, 10)
        for j in 0:10 {
            text_sec.data[len(text_sec.data) - 1 - j] = u8(204)
        }
    }
    text_sec.virtual_sz = len(text_sec.data)
}

fun hint_size(name: str): i64 {
    let n = 2 + len(bytes(name)) + 1
    if n % 2 != 0 {
        n += 1
    }
    ret n
}

fun build_idata(st: LinkState): void {
    st.idata = new u8[256]
    if len(st.imports) == 0 {
        ret
    }

    let dll_count = import_dll_count(st)
    let desc_size = (dll_count + 1) * 20
    append_zero(st.idata, desc_size)

    let k_count = import_kernel32_count(st)
    let u_count = import_user32_count(st)
    let k_ilt = 0
    let u_ilt = 0
    let k_iat = 0
    let u_iat = 0
    for len(st.idata) % 8 != 0 {
        push(st.idata, u8(0))
    }
    if k_count > 0 {
        k_ilt = len(st.idata)
        append_zero(st.idata, (k_count + 1) * 8)
    }
    for len(st.idata) % 8 != 0 {
        push(st.idata, u8(0))
    }
    if u_count > 0 {
        u_ilt = len(st.idata)
        append_zero(st.idata, (u_count + 1) * 8)
    }
    for len(st.idata) % 8 != 0 {
        push(st.idata, u8(0))
    }
    if k_count > 0 {
        k_iat = len(st.idata)
        append_zero(st.idata, (k_count + 1) * 8)
    }
    for len(st.idata) % 8 != 0 {
        push(st.idata, u8(0))
    }
    if u_count > 0 {
        u_iat = len(st.idata)
        append_zero(st.idata, (u_count + 1) * 8)
    }

    let ki = 0
    let ui = 0
    for i in 0:len(st.imports) {
        let name = st.imports[i]
        if !is_user32_import(name) {
            let hint_rva = st.idata_rva + len(st.idata)
            append_u16(st.idata, import_hint(name))
            append_str(st.idata, name)
            push(st.idata, u8(0))
            if len(st.idata) % 2 != 0 {
                push(st.idata, u8(0))
            }
            put_u64_le(st.idata, k_ilt + ki * 8, u64(hint_rva))
            put_u64_le(st.idata, k_iat + ki * 8, u64(hint_rva))
            put_name_value(st.iat_offsets, name, k_iat + ki * 8)
            ki += 1
        }
    }
    for i in 0:len(st.imports) {
        let name = st.imports[i]
        if is_user32_import(name) {
            let hint_rva = st.idata_rva + len(st.idata)
            append_u16(st.idata, import_hint(name))
            append_str(st.idata, name)
            push(st.idata, u8(0))
            if len(st.idata) % 2 != 0 {
                push(st.idata, u8(0))
            }
            put_u64_le(st.idata, u_ilt + ui * 8, u64(hint_rva))
            put_u64_le(st.idata, u_iat + ui * 8, u64(hint_rva))
            put_name_value(st.iat_offsets, name, u_iat + ui * 8)
            ui += 1
        }
    }

    let desc = 0
    if k_count > 0 {
        let dll_off = len(st.idata)
        append_str(st.idata, "KERNEL32.dll")
        push(st.idata, u8(0))
        put_u32_le(st.idata, desc * 20, u64(st.idata_rva + k_ilt))
        put_u32_le(st.idata, desc * 20 + 12, u64(st.idata_rva + dll_off))
        put_u32_le(st.idata, desc * 20 + 16, u64(st.idata_rva + k_iat))
        desc += 1
    }
    if u_count > 0 {
        let dll_off = len(st.idata)
        append_str(st.idata, "USER32.dll")
        push(st.idata, u8(0))
        put_u32_le(st.idata, desc * 20, u64(st.idata_rva + u_ilt))
        put_u32_le(st.idata, desc * 20 + 12, u64(st.idata_rva + dll_off))
        put_u32_le(st.idata, desc * 20 + 16, u64(st.idata_rva + u_iat))
        desc += 1
    }
}

fun section_rva(st: LinkState, sec_index: i64): i64 {
    let sec = st.sections[sec_index]
    if has_text(sec.name, "text") == 1 {
        ret 4096
    }
    if has_text(sec.name, "data") == 1 {
        ret st.data_rva
    }
    ret 0
}

fun find_entry(st: LinkState): void {
    st.entry_rva = 4096
    for i in 0:len(st.syms) {
        let sym = st.syms[i]
        if sym.section > 0 {
            let name = sym_name(st, sym)
            if name == "_start" {
                st.entry_rva = section_rva(st, sym.section - 1) + sym.value
                ret
            }
        }
    }
}

fun patch_thunks(st: LinkState, text_sec: Section): void {
    for i in 0:len(st.imports) {
        let name = st.imports[i]
        let thunk = get_name_value(st.thunk_rvas, name)
        let iat = get_name_value(st.iat_offsets, name)
        let off = thunk - 4096 + 2
        let disp = st.idata_rva + iat - (thunk + 6)
        put_u32_bits_le(text_sec.data, off, u64(disp))
    }
}

fun patch_relocs(st: LinkState, text_sec: Section): void {
    for i in 0:len(st.relocs) {
        let rel = st.relocs[i]
        let sym = st.syms[rel.sym_i]
        let target = 0
        if sym.section == 0 && sym.aux == 0 {
            target = get_name_value(st.thunk_rvas, sym_name(st, sym))
        } else if sym.section > 0 {
            target = section_rva(st, sym.section - 1) + sym.value
        }
        if target != 0 {
            let old = le32_as_i64(text_sec.data, rel.rva)
            let disp = old + target - (4096 + rel.rva + 4)
            put_u32_bits_le(text_sec.data, rel.rva, u64(disp))
        }
    }
}

fun append_section_header(buf: u8[], name: str, rva: i64, raw_sz: i64): void {
    append_name8(buf, name)
    append_u32(buf, raw_sz)
    append_u32(buf, rva)
    append_u32(buf, align_to(raw_sz, 512))
    append_u32(buf, 0)
    append_u32(buf, 0)
    append_u32(buf, 0)
    append_u16(buf, 0)
    append_u16(buf, 0)
    if name == ".text" {
        append_u32(buf, 1610612768)
    } else if name == ".rdata" {
        append_u32(buf, 1073741888)
    } else {
        append_u32(buf, 3221225536)
    }
}

fun patch_section_raw(buf: u8[], index: i64, raw_pos: i64, raw_sz: i64): void {
    let opt_start = 120 + 4 + 20
    let hdr_pos = opt_start + 240 + index * 40
    set_u32(buf, hdr_pos + 20, raw_pos)
    set_u32(buf, hdr_pos + 16, align_to(raw_sz, 512))
}

fun append_padded_section(buf: u8[], name: str, data: u8[]): void {
    extend(buf, data)
    let pad = 0
    if name == ".text" {
        pad = 204
    }
    for len(buf) % 512 != 0 {
        push(buf, u8(pad))
    }
}

fun write_pe(st: LinkState, exe_path: str, text_sec: Section, data_sec: Section): i64 {
    let buf = new u8[4096]
    let num_sec = 2
    if len(st.idata) > 0 {
        num_sec = 3
    }
    let text_raw = align_to(len(text_sec.data), 512)
    let data_raw = align_to(len(data_sec.data), 512)
    let idata_raw = align_to(len(st.idata), 512)
    let last_rva = st.data_rva
    let last_sz = len(data_sec.data)
    let image_size = align_to(last_rva + last_sz, 4096)
    let headers_sz = 1024

    append_dos_stub(buf)
    append_str(buf, "PE")
    append_zero(buf, 2)
    append_u16(buf, 34404)
    append_u16(buf, num_sec)
    append_u32(buf, 0)
    append_u32(buf, 0)
    append_u32(buf, 0)
    append_u16(buf, 240)
    append_u16(buf, 34)

    append_u16(buf, 523)
    push(buf, u8(14))
    push(buf, u8(0))
    append_u32(buf, text_raw)
    append_u32(buf, data_raw + idata_raw)
    append_u32(buf, 0)
    append_u32(buf, st.entry_rva)
    append_u32(buf, 4096)
    append_u64(buf, 5368709120)
    append_u32(buf, 4096)
    append_u32(buf, 512)
    append_u16(buf, 6)
    append_u16(buf, 0)
    append_u16(buf, 0)
    append_u16(buf, 0)
    append_u16(buf, 6)
    append_u16(buf, 0)
    append_u32(buf, 0)
    append_u32(buf, image_size)
    append_u32(buf, headers_sz)
    append_u32(buf, 0)
    append_u16(buf, 3)
    append_u16(buf, 33120)
    append_u64(buf, 1048576)
    append_u64(buf, 4096)
    append_u64(buf, 1048576)
    append_u64(buf, 4096)
    append_u32(buf, 0)
    append_u32(buf, 16)

    append_u32(buf, 0)
    append_u32(buf, 0)
    if len(st.idata) > 0 {
        append_u32(buf, st.idata_rva)
        append_u32(buf, len(st.idata))
    } else {
        append_u32(buf, 0)
        append_u32(buf, 0)
    }
    append_zero(buf, 80)
    if len(st.idata) > 0 {
        append_u32(buf, st.idata_rva + import_iat_dir_offset(st))
        append_u32(buf, import_iat_dir_size(st))
    } else {
        append_u32(buf, 0)
        append_u32(buf, 0)
    }
    append_zero(buf, 24)

    append_section_header(buf, ".text", 4096, len(text_sec.data))
    if len(st.idata) > 0 {
        append_section_header(buf, ".rdata", st.idata_rva, len(st.idata))
    }
    append_section_header(buf, ".data", st.data_rva, len(data_sec.data))

    for len(buf) < headers_sz {
        push(buf, u8(0))
    }

    let raw_pos = headers_sz
    patch_section_raw(buf, 0, raw_pos, len(text_sec.data))
    raw_pos += align_to(len(text_sec.data), 512)
    let data_index = 1
    if len(st.idata) > 0 {
        patch_section_raw(buf, 1, raw_pos, len(st.idata))
        raw_pos += align_to(len(st.idata), 512)
        data_index = 2
    }
    patch_section_raw(buf, data_index, raw_pos, len(data_sec.data))

    append_padded_section(buf, ".text", text_sec.data)
    if len(st.idata) > 0 {
        append_padded_section(buf, ".rdata", st.idata)
    }
    append_padded_section(buf, ".data", data_sec.data)

    write_file(exe_path, buf)
    ret len(buf)
}

fun link_obj(obj_path: str, exe_path: str): i64 {
    let st = new LinkState
    st.data = read_file(obj_path)
    st.sections = new Section[8]
    st.syms = new Symbol[128]
    st.relocs = new Reloc[128]
    st.strtab = new u8[1]
    st.imports = new str[32]
    st.thunk_rvas = new NameValue[32]
    st.iat_offsets = new NameValue[32]
    st.idata = new u8[1]
    st.idata_rva = 0
    st.data_rva = 0
    st.entry_rva = 4096

    if len(st.data) < 20 {
        die_link("input object is too small")
    }
    let machine = le16_as_i64(st.data, 0)
    if machine != 34404 {
        die_link("expected AMD64 COFF object")
    }
    let nsects = le16_as_i64(st.data, 2)
    let symtab_off = le32_as_i64(st.data, 8)
    let nsyms = le32_as_i64(st.data, 12)
    parse_sections(st, nsects)
    parse_symbols(st, symtab_off, nsyms)
    parse_strtab(st, symtab_off, nsyms)
    collect_imports(st)
    st.imports = sorted_imports(st.imports)
    collect_relocs(st)

    let text_sec = find_section(st, "text")
    let data_sec = find_section(st, "data")
    append_import_thunks(st, text_sec, 4096)
    st.idata_rva = align_to(4096 + text_sec.virtual_sz, 4096)
    build_idata(st)
    st.data_rva = st.idata_rva
    if len(st.idata) > 0 {
        st.data_rva = align_to(st.idata_rva + len(st.idata), 4096)
    }
    patch_thunks(st, text_sec)
    find_entry(st)
    patch_relocs(st, text_sec)
    ret write_pe(st, exe_path, text_sec, data_sec)
}

fun default_out_path(obj_path: str): str {
    let dot = find_text(obj_path, ".obj")
    if dot >= 0 {
        ret str_cat_local(obj_path[0:dot], ".exe")
    }
    ret str_cat_local(obj_path, ".exe")
}

fun main(): i64 {
    if len(argv) < 2 {
        panic "Usage: link.ep <file.obj> [-o out.exe]"
    }
    let obj_path = cstr_ready_path(argv[1])
    let exe_path = ""
    let i = 2
    for i + 1 < len(argv) {
        if argv[i] == "-o" {
            exe_path = cstr_ready_path(argv[i + 1])
        }
        i += 1
    }
    if len(exe_path) == 0 {
        exe_path = cstr_ready_path(default_out_path(obj_path))
    }
    let sz = link_obj(obj_path, exe_path)
    print("  OK: ")
    print(exe_path)
    print(" (")
    print(str(sz))
    print(" bytes)\n")
    ret 0
}
