# Epic minimal PE linker.
# MVP: one generated COFF obj -> PE64 console exe.

struct Section {
    name: str
    data: u8[]
    raw_sz: i64
    raw_off: i64
    rel_off: i64
    nrel: i64
    virtual_sz: i64
}

struct Symbol {
    name_off: i64
    raw_off: i64
    value: i64
    section: i64
    aux: i64
}

struct Reloc {
    si: i64
    rva: i64
    sym_i: i64
}

struct NameValue {
    name: str
    value: i64
}

struct LinkState {
    data: u8[]
    sections: Section[]
    syms: Symbol[]
    relocs: Reloc[]
    strtab: u8[]
    imports: str[]
    thunk_rvas: NameValue[]
    iat_offsets: NameValue[]
    idata: u8[]
    idata_rva: i64
    rdata_rva: i64
    data_rva: i64
    entry_rva: i64
}

fun die_link(msg: str): void {
    panic msg
}

fun align_to(n: i64, a: i64): i64 {
    ret ((n + a - 1) / a) * a
}

fun le16_as_i64(buf: u8[], offset: i64): i64 {
    ret i64(bytes_read_u16_le(buf, offset))
}

fun le32_as_i64(buf: u8[], offset: i64): i64 {
    ret i64(bytes_read_u32_le(buf, offset))
}

fun append_str(buf: u8[], s: str): void {
    for i: 0:len(s) { buf.push(s[i]) }
}

fun cstr_ready_path(s: str): str {
    let out = new u8[]
    for i: 0:len(s) { out.push(s[i]) }
    out.push(u8(0))
    ret str(out)
}

fun append_dos_stub(buf: u8[]): void {
    buf.push(u8(77))
    buf.push(u8(90))
    buf.push(u8(120))
    buf.push(u8(0))
    buf.push(u8(1))
    buf.push(u8(0))
    buf.push(u8(0))
    buf.push(u8(0))
    buf.push(u8(4))
    bytes_append_zero(buf, 15)
    buf.push(u8(64))
    bytes_append_zero(buf, 35)
    buf.push(u8(120))
    buf.push(u8(0))
    buf.push(u8(0))
    buf.push(u8(0))
    buf.push(u8(14))
    buf.push(u8(31))
    buf.push(u8(186))
    buf.push(u8(14))
    buf.push(u8(0))
    buf.push(u8(180))
    buf.push(u8(9))
    buf.push(u8(205))
    buf.push(u8(33))
    buf.push(u8(184))
    buf.push(u8(1))
    buf.push(u8(76))
    buf.push(u8(205))
    buf.push(u8(33))
    append_str(buf, "This program cannot be run in DOS mode.$")
    buf.push(u8(0))
    buf.push(u8(0))
}

fun copy_bytes(src: u8[], off: i64, n: i64): u8[] {
    let out = new u8[n]
    for i: 0:n {
        out[i] = src[off + i]
    }
    ret out
}

fun str_from_bytes_until_zero(src: u8[], off: i64, max_n: i64): str {
    let out = new u8[]
    for i: 0:max_n {
        let b = src[off + i]
        if b == u8(0) {
            ret str(out)
        }
        out.push(b)
    }
    ret str(out)
}

fun find_text(s: str, needle: str): i64 {
    let hay = s
    let pat = needle
    let n = len(pat)
    if n == 0 {
        ret 0
    }
    if len(hay) < n {
        ret -1
    }
    for i: 0:(len(hay) - n + 1) {
        let ok = true
        for j: 0:n {
            if hay[i + j] != pat[j] {
                ok = false
            }
        }
        if ok {
            ret i
        }
    }
    ret -1
}

fun has_text(s: str, needle: str): i64 {
    if find_text(s, needle) >= 0 {
        ret 1
    }
    ret 0
}

fun get_name_value(items: NameValue[], name: str): i64 {
    for i: 0:len(items) {
        let item = items[i]
        if item.name == name {
            ret item.value
        }
    }
    ret 0
}

fun put_name_value(items: NameValue[], name: str, value: i64): void {
    let item = new NameValue
    item.name = name
    item.value = value
    items.push(item)
}

fun set_name_value(items: NameValue[], name: str, value: i64): void {
    for i: 0:len(items) {
        if items[i].name == name {
            items[i].value = value
            ret
        }
    }
    put_name_value(items, name, value)
}

fun contains_str(items: str[], name: str): i64 {
    for i: 0:len(items) {
        if items[i] == name {
            ret 1
        }
    }
    ret 0
}

fun sym_name(st: LinkState, sym: Symbol): str {
    if sym.name_off >= 0 {
        ret str_from_bytes_until_zero(st.strtab, sym.name_off, len(st.strtab) - sym.name_off)
    }
    ret str_from_bytes_until_zero(st.data, sym.raw_off, 8)
}

fun parse_sections(st: LinkState, nsects: i64): void {
    for i: 0:nsects {
        let off = 20 + i * 40
        let sec = new Section
        sec.name = str_from_bytes_until_zero(st.data, off, 8)
        sec.raw_sz = le32_as_i64(st.data, off + 16)
        sec.raw_off = le32_as_i64(st.data, off + 20)
        sec.rel_off = le32_as_i64(st.data, off + 24)
        sec.nrel = le16_as_i64(st.data, off + 32)
        sec.virtual_sz = sec.raw_sz
        sec.data = copy_bytes(st.data, sec.raw_off, sec.raw_sz)
        st.sections.push(sec)
    }
}

fun parse_symbols(st: LinkState, symtab_off: i64, nsyms: i64): void {
    let i = 0
    for i < nsyms {
        let pos = symtab_off + i * 18
        let sym = new Symbol
        sym.raw_off = pos
        sym.name_off = 0 - 1
        if bytes_read_u32_le(st.data, pos) == u64(0) {
            sym.name_off = le32_as_i64(st.data, pos + 4)
        }
        sym.value = le32_as_i64(st.data, pos + 8)
        sym.section = le16_as_i64(st.data, pos + 12)
        sym.aux = i64(st.data[pos + 17])
        st.syms.push(sym)

        for j: 0:sym.aux {
            let aux_sym = new Symbol
            aux_sym.name_off = 0 - 1
            aux_sym.raw_off = 0
            aux_sym.value = 0
            aux_sym.section = 0 - 1
            aux_sym.aux = 0
            st.syms.push(aux_sym)
        }
        i += 1 + sym.aux
    }
}

fun parse_strtab(st: LinkState, symtab_off: i64, nsyms: i64): void {
    let start = symtab_off + nsyms * 18
    let size = le32_as_i64(st.data, start)
    st.strtab = copy_bytes(st.data, start, size)
}

fun ascii_lower_byte(b: u8): u8 {
    if b >= u8(65) && b <= u8(90) {
        ret b + u8(32)
    }
    ret b
}

fun import_less_casefold(a: str, b: str): bool {
    let ab = a
    let bb = b
    let n = len(ab)
    if len(bb) < n {
        n = len(bb)
    }
    for i: 0:n {
        let ac = ascii_lower_byte(ab[i])
        let bc = ascii_lower_byte(bb[i])
        if ac < bc {
            ret true
        }
        if ac > bc {
            ret false
        }
    }
    ret len(ab) < len(bb)
}

fun sorted_imports(items: str[]): str[] {
    let out = new str[]
    for i: 0:len(items) {
        let key = items[i]
        let next = new str[]
        let inserted = false
        for j: 0:len(out) {
            if !inserted && import_less_casefold(key, out[j]) {
                next.push(key)
                inserted = true
            }
            next.push(out[j])
        }
        if !inserted {
            next.push(key)
        }
        out = next
    }
    ret out
}

fun collect_imports(st: LinkState): void {
    for i: 0:len(st.syms) {
        let sym = st.syms[i]
        if sym.section == 0 && sym.aux == 0 {
            let name = sym_name(st, sym)
            if len(name) > 0 && contains_str(st.imports, name) == 0 {
                st.imports.push(name)
            }
        }
    }
}

fun collect_relocs(st: LinkState): void {
    for si: 0:len(st.sections) {
        let sec = st.sections[si]
        for ri: 0:sec.nrel {
            let rp = sec.rel_off + ri * 10
            let rtype = le16_as_i64(st.data, rp + 8)
            let sym_i = le32_as_i64(st.data, rp + 4)
            if rtype == 4 && sym_i < len(st.syms) {
                let rel = new Reloc
                rel.si = si
                rel.rva = le32_as_i64(st.data, rp)
                rel.sym_i = sym_i
                st.relocs.push(rel)
            }
        }
    }
}

fun import_has_prefix(name: str, prefix: str): bool {
    ret len(name) >= len(prefix) && name[0:len(prefix)] == prefix
}

fun import_payload(name: str): str {
    let prefix = "__ep_import$"
    if import_has_prefix(name, prefix) == false {
        die_link(f"invalid encoded import: {name}")
    }
    ret name[len(prefix):len(name)]
}

fun import_payload_separator(name: str): i64 {
    let payload = import_payload(name)
    let separator = find_text(payload, "$")
    if separator <= 0 || separator + 1 >= len(payload) {
        die_link(f"invalid encoded import: {name}")
    }
    ret separator
}

fun import_dll_name(name: str): str {
    let payload = import_payload(name)
    let separator = import_payload_separator(name)
    ret payload[0:separator]
}

fun import_symbol_name(name: str): str {
    let payload = import_payload(name)
    let separator = import_payload_separator(name)
    ret payload[separator + 1:len(payload)]
}

fun import_dlls(st: LinkState): str[] {
    let dlls = new str[]
    for i: 0:len(st.imports) {
        let dll = import_dll_name(st.imports[i])
        if contains_str(dlls, dll) == 0 { dlls.push(dll) }
    }
    ret sorted_imports(dlls)
}

fun import_count_for_dll(st: LinkState, dll: str): i64 {
    let count = 0
    for i: 0:len(st.imports) {
        if import_dll_name(st.imports[i]) == dll { count += 1 }
    }
    ret count
}

fun import_dll_count(st: LinkState): i64 {
    ret len(import_dlls(st))
}

fun import_iat_dir_offset(st: LinkState): i64 {
    let dlls = import_dlls(st)
    if len(dlls) == 0 { ret 0 }
    let off = align_to((len(dlls) + 1) * 20, 8)
    for i: 0:len(dlls) {
        off += (import_count_for_dll(st, dlls[i]) + 1) * 8
        off = align_to(off, 8)
    }
    ret off
}

fun import_iat_dir_size(st: LinkState): i64 {
    let size = 0
    let dlls = import_dlls(st)
    for i: 0:len(dlls) {
        size += (import_count_for_dll(st, dlls[i]) + 1) * 8
    }
    ret size
}

fun find_section(st: LinkState, name: str): Section {
    for i: 0:len(st.sections) {
        let sec = st.sections[i]
        if sec.name == name {
            ret sec
        }
    }
    die_link("missing section")
    ret new Section
}

fun append_import_thunks(st: LinkState, text_sec: Section, text_rva: i64): void {
    for len(text_sec.data) % 16 != 0 {
        text_sec.data.push(u8(204))
    }
    let thunk_base = text_rva + len(text_sec.data)
    for i: 0:len(st.imports) {
        let name = st.imports[i]
        let rva = thunk_base + i * 16
        put_name_value(st.thunk_rvas, name, rva)
        text_sec.data.push(u8(255))
        text_sec.data.push(u8(37))
        bytes_append_zero(text_sec.data, 4)
        bytes_append_zero(text_sec.data, 10)
        for j: 0:10 {
            text_sec.data[len(text_sec.data) - 1 - j] = u8(204)
        }
    }
    text_sec.virtual_sz = len(text_sec.data)
}

fun build_idata(st: LinkState): void {
    st.idata = new u8[]
    if len(st.imports) == 0 { ret }

    let dlls = import_dlls(st)
    bytes_append_zero(st.idata, (len(dlls) + 1) * 20)

    let ilt_offsets = new NameValue[]
    let iat_group_offsets = new NameValue[]
    let next_indexes = new NameValue[]

    for di: 0:len(dlls) {
        let dll = dlls[di]
        for len(st.idata) % 8 != 0 { st.idata.push(u8(0)) }
        put_name_value(ilt_offsets, dll, len(st.idata))
        bytes_append_zero(st.idata, (import_count_for_dll(st, dll) + 1) * 8)
    }

    for di: 0:len(dlls) {
        let dll = dlls[di]
        for len(st.idata) % 8 != 0 { st.idata.push(u8(0)) }
        put_name_value(iat_group_offsets, dll, len(st.idata))
        put_name_value(next_indexes, dll, 0)
        bytes_append_zero(st.idata, (import_count_for_dll(st, dll) + 1) * 8)
    }

    for i: 0:len(st.imports) {
        let encoded = st.imports[i]
        let dll = import_dll_name(encoded)
        let symbol = import_symbol_name(encoded)
        let index = get_name_value(next_indexes, dll)
        let hint_rva = st.idata_rva + len(st.idata)
        bytes_append_u16_le(st.idata, 0)
        append_str(st.idata, symbol)
        st.idata.push(u8(0))
        if len(st.idata) % 2 != 0 { st.idata.push(u8(0)) }
        let ilt = get_name_value(ilt_offsets, dll)
        let iat = get_name_value(iat_group_offsets, dll)
        bytes_patch_u64_le(st.idata, ilt + index * 8, u64(hint_rva))
        bytes_patch_u64_le(st.idata, iat + index * 8, u64(hint_rva))
        put_name_value(st.iat_offsets, encoded, iat + index * 8)
        set_name_value(next_indexes, dll, index + 1)
    }

    for di: 0:len(dlls) {
        let dll = dlls[di]
        let dll_off = len(st.idata)
        append_str(st.idata, dll)
        st.idata.push(u8(0))
        bytes_patch_u32_le(st.idata, di * 20, st.idata_rva + get_name_value(ilt_offsets, dll))
        bytes_patch_u32_le(st.idata, di * 20 + 12, st.idata_rva + dll_off)
        bytes_patch_u32_le(st.idata, di * 20 + 16, st.idata_rva + get_name_value(iat_group_offsets, dll))
    }
}

fun section_rva(st: LinkState, sec_index: i64): i64 {
    let sec = st.sections[sec_index]
    if sec.name == ".text" {
        ret 4096
    }
    if sec.name == ".rdata" {
        ret st.rdata_rva
    }
    if sec.name == ".data" {
        ret st.data_rva
    }
    ret 0
}

fun find_entry(st: LinkState): void {
    st.entry_rva = 4096
    for i: 0:len(st.syms) {
        let sym = st.syms[i]
        if sym.section > 0 {
            let name = sym_name(st, sym)
            if name == "_start" {
                st.entry_rva = section_rva(st, sym.section - 1) + sym.value
                ret
            }
        }
    }
}

fun patch_thunks(st: LinkState, text_sec: Section): void {
    for i: 0:len(st.imports) {
        let name = st.imports[i]
        let thunk = get_name_value(st.thunk_rvas, name)
        let iat = get_name_value(st.iat_offsets, name)
        let off = thunk - 4096 + 2
        let disp = st.idata_rva + iat - (thunk + 6)
        bytes_patch_u32_bits_le(text_sec.data, off, u32(disp))
    }
}

fun patch_relocs(st: LinkState, text_sec: Section): void {
    for i: 0:len(st.relocs) {
        let rel = st.relocs[i]
        let sym = st.syms[rel.sym_i]
        let target = 0
        if sym.section == 0 && sym.aux == 0 {
            target = get_name_value(st.thunk_rvas, sym_name(st, sym))
        } else if sym.section > 0 {
            target = section_rva(st, sym.section - 1) + sym.value
        }
        if target != 0 {
            let old = le32_as_i64(text_sec.data, rel.rva)
            let disp = old + target - (4096 + rel.rva + 4)
            bytes_patch_u32_bits_le(text_sec.data, rel.rva, u32(disp))
        }
    }
}

fun append_section_header(buf: u8[], name: str, rva: i64, raw_sz: i64): void {
    bytes_append_name8(buf, name)
    bytes_append_u32_le(buf, raw_sz)
    bytes_append_u32_le(buf, rva)
    bytes_append_u32_le(buf, align_to(raw_sz, 512))
    bytes_append_u32_le(buf, 0)
    bytes_append_u32_le(buf, 0)
    bytes_append_u32_le(buf, 0)
    bytes_append_u16_le(buf, 0)
    bytes_append_u16_le(buf, 0)
    if name == ".text" {
        bytes_append_u32_le(buf, 1610612768)
    } else if name == ".rdata" {
        bytes_append_u32_le(buf, 1073741888)
    } else {
        bytes_append_u32_le(buf, 3221225536)
    }
}

fun patch_section_raw(buf: u8[], index: i64, raw_pos: i64, raw_sz: i64): void {
    let opt_start = 120 + 4 + 20
    let hdr_pos = opt_start + 240 + index * 40
    bytes_patch_u32_le(buf, hdr_pos + 20, raw_pos)
    bytes_patch_u32_le(buf, hdr_pos + 16, align_to(raw_sz, 512))
}

fun append_padded_section(buf: u8[], name: str, data: u8[]): void {
    buf.extend(data)
    let pad = 0
    if name == ".text" {
        pad = 204
    }
    for len(buf) % 512 != 0 {
        buf.push(u8(pad))
    }
}

fun write_pe(st: LinkState, exe_path: str, text_sec: Section, rdata_sec: Section, data_sec: Section): i64 {
    let buf = new u8[]
    let num_sec = 3
    let text_raw = align_to(len(text_sec.data), 512)
    let rdata_raw = align_to(len(rdata_sec.data), 512)
    let data_raw = align_to(len(data_sec.data), 512)
    let last_rva = st.data_rva
    let last_sz = len(data_sec.data)
    let image_size = align_to(last_rva + last_sz, 4096)
    let headers_sz = 1024

    append_dos_stub(buf)
    append_str(buf, "PE")
    bytes_append_zero(buf, 2)
    bytes_append_u16_le(buf, 34404)
    bytes_append_u16_le(buf, num_sec)
    bytes_append_u32_le(buf, 0)
    bytes_append_u32_le(buf, 0)
    bytes_append_u32_le(buf, 0)
    bytes_append_u16_le(buf, 240)
    bytes_append_u16_le(buf, 34)

    bytes_append_u16_le(buf, 523)
    buf.push(u8(14))
    buf.push(u8(0))
    bytes_append_u32_le(buf, text_raw)
    bytes_append_u32_le(buf, rdata_raw + data_raw)
    bytes_append_u32_le(buf, 0)
    bytes_append_u32_le(buf, st.entry_rva)
    bytes_append_u32_le(buf, 4096)
    bytes_append_u64_le(buf, u64(5368709120))
    bytes_append_u32_le(buf, 4096)
    bytes_append_u32_le(buf, 512)
    bytes_append_u16_le(buf, 6)
    bytes_append_u16_le(buf, 0)
    bytes_append_u16_le(buf, 0)
    bytes_append_u16_le(buf, 0)
    bytes_append_u16_le(buf, 6)
    bytes_append_u16_le(buf, 0)
    bytes_append_u32_le(buf, 0)
    bytes_append_u32_le(buf, image_size)
    bytes_append_u32_le(buf, headers_sz)
    bytes_append_u32_le(buf, 0)
    bytes_append_u16_le(buf, 3)
    bytes_append_u16_le(buf, 33120)
    bytes_append_u64_le(buf, u64(1048576))
    bytes_append_u64_le(buf, u64(4096))
    bytes_append_u64_le(buf, u64(1048576))
    bytes_append_u64_le(buf, u64(4096))
    bytes_append_u32_le(buf, 0)
    bytes_append_u32_le(buf, 16)

    bytes_append_u32_le(buf, 0)
    bytes_append_u32_le(buf, 0)
    if len(st.idata) > 0 {
        bytes_append_u32_le(buf, st.idata_rva)
        bytes_append_u32_le(buf, len(st.idata))
    } else {
        bytes_append_u32_le(buf, 0)
        bytes_append_u32_le(buf, 0)
    }
    bytes_append_zero(buf, 80)
    if len(st.idata) > 0 {
        bytes_append_u32_le(buf, st.idata_rva + import_iat_dir_offset(st))
        bytes_append_u32_le(buf, import_iat_dir_size(st))
    } else {
        bytes_append_u32_le(buf, 0)
        bytes_append_u32_le(buf, 0)
    }
    bytes_append_zero(buf, 24)

    append_section_header(buf, ".text", 4096, len(text_sec.data))
    append_section_header(buf, ".rdata", st.rdata_rva, len(rdata_sec.data))
    append_section_header(buf, ".data", st.data_rva, len(data_sec.data))

    for len(buf) < headers_sz {
        buf.push(u8(0))
    }

    let raw_pos = headers_sz
    patch_section_raw(buf, 0, raw_pos, len(text_sec.data))
    raw_pos += align_to(len(text_sec.data), 512)
    patch_section_raw(buf, 1, raw_pos, len(rdata_sec.data))
    raw_pos += align_to(len(rdata_sec.data), 512)
    patch_section_raw(buf, 2, raw_pos, len(data_sec.data))

    append_padded_section(buf, ".text", text_sec.data)
    append_padded_section(buf, ".rdata", rdata_sec.data)
    append_padded_section(buf, ".data", data_sec.data)

    write_file(exe_path, buf)
    ret len(buf)
}

fun link_obj(obj_path: str, exe_path: str): i64 {
    let st = new LinkState
    st.data = read_file(obj_path)
    st.sections = new Section[]
    st.syms = new Symbol[]
    st.relocs = new Reloc[]
    st.strtab = new u8[]
    st.imports = new str[]
    st.thunk_rvas = new NameValue[]
    st.iat_offsets = new NameValue[]
    st.idata = new u8[]
    st.idata_rva = 0
    st.rdata_rva = 0
    st.data_rva = 0
    st.entry_rva = 4096

    if len(st.data) < 20 {
        die_link("input object is too small")
    }
    let machine = le16_as_i64(st.data, 0)
    if machine != 34404 {
        die_link("expected AMD64 COFF object")
    }
    let nsects = le16_as_i64(st.data, 2)
    let symtab_off = le32_as_i64(st.data, 8)
    let nsyms = le32_as_i64(st.data, 12)
    parse_sections(st, nsects)
    parse_symbols(st, symtab_off, nsyms)
    parse_strtab(st, symtab_off, nsyms)
    collect_imports(st)
    st.imports = sorted_imports(st.imports)
    collect_relocs(st)

    let text_sec = find_section(st, ".text")
    let rdata_sec = find_section(st, ".rdata")
    let data_sec = find_section(st, ".data")
    append_import_thunks(st, text_sec, 4096)
    st.rdata_rva = align_to(4096 + text_sec.virtual_sz, 4096)
    st.idata_rva = st.rdata_rva + align_to(len(rdata_sec.data), 8)
    build_idata(st)
    if len(st.idata) > 0 {
        for len(rdata_sec.data) % 8 != 0 { rdata_sec.data.push(u8(0)) }
        rdata_sec.data.extend(st.idata)
    }
    rdata_sec.virtual_sz = len(rdata_sec.data)
    st.data_rva = align_to(st.rdata_rva + len(rdata_sec.data), 4096)
    patch_thunks(st, text_sec)
    find_entry(st)
    patch_relocs(st, text_sec)
    ret write_pe(st, exe_path, text_sec, rdata_sec, data_sec)
}

fun default_out_path(obj_path: str): str {
    let dot = find_text(obj_path, ".obj")
    if dot >= 0 {
        ret f"{obj_path[0:dot]}.exe"
    }
    ret f"{obj_path}.exe"
}

fun main(): void {
    if len(argv) < 2 {
        panic "Usage: link.ep <file.obj> [-o out.exe]"
    }
    let obj_path = cstr_ready_path(argv[1])
    let exe_path = ""
    let i = 2
    for i + 1 < len(argv) {
        if argv[i] == "-o" {
            exe_path = cstr_ready_path(argv[i + 1])
        }
        i += 1
    }
    if len(exe_path) == 0 {
        exe_path = cstr_ready_path(default_out_path(obj_path))
    }
    let sz = link_obj(obj_path, exe_path)
    print("  OK: ")
    print(exe_path)
    print(" (")
    print(str(sz))
    print(" bytes)\n")
}
