#
# Minimal self-hosted X64IR -> machine byte encoder.
# First milestone: enough structured encoding for the X64IR fixture oracle.
#

type MachineObject = {
    text: i64[]
    data: i64[]
    text_reloc_offsets: i64[]
    text_reloc_symbol_indexes: i64[]
    data_reloc_offsets: i64[]
    data_reloc_symbol_indexes: i64[]
    symbol_names: str[]
    symbol_sections: i64[]
    symbol_values: i64[]
}

type MachineLabelFixup = {
    offset: i64
    label: X64Label
}

type MachineBuilder = {
    text: i64[]
    data: i64[]
    section: str
    label_offsets: i64[]
    label_defined: i64[]
    text_label_names: str[]
    text_label_offsets: i64[]
    data_label_names: str[]
    data_label_offsets: i64[]
    fixups: MachineLabelFixup[]
    text_reloc_offsets: i64[]
    text_reloc_names: str[]
    data_reloc_offsets: i64[]
    data_reloc_names: str[]
}

type MachineNameIndex = {
    capacity: i64
    names: str[]
    values: i64[]
    occupied: i64[]
}

fun machine_builder_empty(label_count: i64): MachineBuilder {
    let b = new MachineBuilder
    b.text = new i64[]
    b.data = new i64[]
    b.section = ""
    b.label_offsets = new i64[label_count]
    b.label_defined = new i64[label_count]
    b.text_label_names = new str[]
    b.text_label_offsets = new i64[]
    b.data_label_names = new str[]
    b.data_label_offsets = new i64[]
    b.fixups = new MachineLabelFixup[]
    b.text_reloc_offsets = new i64[]
    b.text_reloc_names = new str[]
    b.data_reloc_offsets = new i64[]
    b.data_reloc_names = new str[]
    ret b
}

fun machine_die(msg: str): void {
    panic ("machine error: " + msg)
}

fun machine_append_byte(out: i64[], value: i64): void {
    out.push(value & 255)
}

fun machine_u32_value(value: i64): i64 {
    if value < 0 {
        ret value + 4294967296
    }
    ret value
}

fun machine_append_i32(out: i64[], value: i64): void {
    let v = machine_u32_value(value)
    machine_append_byte(out, v)
    machine_append_byte(out, v / 256)
    machine_append_byte(out, v / 65536)
    machine_append_byte(out, v / 16777216)
}

fun machine_append_u64(out: i64[], value: i64): void {
    let v = value
    machine_append_byte(out, v)
    machine_append_byte(out, v / 256)
    machine_append_byte(out, v / 65536)
    machine_append_byte(out, v / 16777216)
    machine_append_byte(out, v / 4294967296)
    machine_append_byte(out, v / 1099511627776)
    machine_append_byte(out, v / 281474976710656)
    machine_append_byte(out, v / 72057594037927936)
}

fun machine_reg64(name: str): i64 {
    if name == "rax" { ret 0 }
    if name == "rcx" { ret 1 }
    if name == "rdx" { ret 2 }
    if name == "rbx" { ret 3 }
    if name == "rsp" { ret 4 }
    if name == "rbp" { ret 5 }
    if name == "rsi" { ret 6 }
    if name == "rdi" { ret 7 }
    if name == "r8" { ret 8 }
    if name == "r9" { ret 9 }
    if name == "r10" { ret 10 }
    if name == "r11" { ret 11 }
    machine_die(("unsupported reg64: " + name))
    ret 0
}

fun machine_is_reg(op: X64Operand, name: str): bool {
    match op {
        X64RegOperand reg: { ret reg.name == name }
        _: { ret false }
    }
    ret false
}

fun machine_rex(b: MachineBuilder, w: bool, r: i64, rb: i64): void {
    let value = 64
    if w { value = value | 8 }
    value = value | ((r & 1) * 4)
    value = value | (rb & 1)
    if value != 64 {
        machine_append_byte(b.text, value)
    }
}

fun machine_modrm(b: MachineBuilder, mod: i64, reg: i64, rm: i64): void {
    machine_append_byte(b.text, ((mod & 3) * 64) | ((reg & 7) * 8) | (rm & 7))
}

fun machine_mem_modrm(b: MachineBuilder, reg_field: i64, base: str, disp: i64): void {
    let base_code = machine_reg64(base)
    let rm = base_code & 7
    let mod = 0
    if disp == 0 && rm != 5 {
        mod = 0
    } else if disp >= -128 && disp <= 127 {
        mod = 1
    } else {
        mod = 2
    }
    if rm == 4 {
        machine_modrm(b, mod, reg_field, 4)
        machine_append_byte(b.text, 36)
    } else {
        machine_modrm(b, mod, reg_field, rm)
    }
    if mod == 1 {
        machine_append_byte(b.text, disp)
    } else if mod == 2 || (mod == 0 && rm == 5) {
        machine_append_i32(b.text, disp)
    }
}

fun machine_require_label_id(b: MachineBuilder, label: X64Label): void {
    if label.id < 0 || label.id >= len(b.label_offsets) {
        machine_die(("label id out of range: " + str(label.id)))
    }
}

fun machine_bind_label(b: MachineBuilder, label: X64Label, offset: i64): void {
    machine_require_label_id(b, label)
    if b.label_defined[label.id] != 0 {
        machine_die(("duplicate label binding: " + x64_label_text(label)))
    }
    b.label_offsets[label.id] = offset
    b.label_defined[label.id] = 1
}

fun machine_add_fixup(b: MachineBuilder, offset: i64, label: X64Label): void {
    b.fixups.push(new MachineLabelFixup { offset: offset, label: label })
}

fun machine_add_text_reloc(b: MachineBuilder, offset: i64, name: str): void {
    b.text_reloc_offsets.push(offset)
    b.text_reloc_names.push(name)
}

fun machine_name_index_new(expected_count: i64): MachineNameIndex {
    let capacity = 8
    for capacity < expected_count * 2 { capacity = capacity * 2 }
    let index = new MachineNameIndex
    index.capacity = capacity
    index.names = new str[capacity]
    index.values = new i64[capacity]
    index.occupied = new i64[capacity]
    ret index
}

fun machine_name_hash(name: str): i64 {
    let value = -3750763034362895579
    let bs = bytes(name)
    let i = 0
    for i < len(bs) {
        value = (value ^ i64(bs[i])) * 1099511628211
        i = i + 1
    }
    ret value
}

fun machine_name_index_slot(index: MachineNameIndex, name: str): i64 {
    ret machine_name_hash(name) & (index.capacity - 1)
}

fun machine_name_index_lookup(index: MachineNameIndex, name: str): i64 {
    let slot = machine_name_index_slot(index, name)
    for index.occupied[slot] != 0 {
        if index.names[slot] == name { ret index.values[slot] }
        slot = (slot + 1) & (index.capacity - 1)
    }
    ret -1
}

fun machine_name_index_insert(index: MachineNameIndex, name: str, value: i64): void {
    let slot = machine_name_index_slot(index, name)
    for index.occupied[slot] != 0 {
        if index.names[slot] == name { machine_die(("duplicate symbol name: " + name)) }
        slot = (slot + 1) & (index.capacity - 1)
    }
    index.occupied[slot] = 1
    index.names[slot] = name
    index.values[slot] = value
}

fun machine_name_index_set(index: MachineNameIndex, name: str, value: i64): void {
    let slot = machine_name_index_slot(index, name)
    for index.occupied[slot] != 0 {
        if index.names[slot] == name {
            index.values[slot] = value
            ret
        }
        slot = (slot + 1) & (index.capacity - 1)
    }
    machine_die(("unknown symbol name: " + name))
}

fun machine_ascii_less(a: str, b: str): bool {
    let ab = bytes(a)
    let bb = bytes(b)
    let n = len(ab)
    if len(bb) < n {
        n = len(bb)
    }
    let i = 0
    for i < n {
        if ab[i] < bb[i] {
            ret true
        }
        if ab[i] > bb[i] {
            ret false
        }
        i = i + 1
    }
    ret len(ab) < len(bb)
}

fun machine_sorted_strings(names: str[]): str[] {
    let out = new str[]
    let i = 0
    for i < len(names) {
        let key = names[i]
        let next = new str[]
        let inserted = false
        let j = 0
        for j < len(out) {
            if !inserted && machine_ascii_less(key, out[j]) {
                next.push(key)
                inserted = true
            }
            next.push(out[j])
            j = j + 1
        }
        if !inserted {
            next.push(key)
        }
        out = next
        i = i + 1
    }
    ret out
}

fun machine_patch_i32(out: i64[], offset: i64, value: i64): void {
    let v = machine_u32_value(value)
    out[offset] = v & 255
    out[offset + 1] = (v / 256) & 255
    out[offset + 2] = (v / 65536) & 255
    out[offset + 3] = (v / 16777216) & 255
}

fun machine_patch_fixups(b: MachineBuilder): void {
    let i = 0
    for i < len(b.fixups) {
        let f = b.fixups[i]
        machine_require_label_id(b, f.label)
        if b.label_defined[f.label.id] != 0 {
            let disp = b.label_offsets[f.label.id] - (f.offset + 4)
            machine_patch_i32(b.text, f.offset, disp)
        } else if len(f.label.symbol_name) != 0 {
            machine_add_text_reloc(b, f.offset, f.label.symbol_name)
        } else {
            machine_die(("unbound anonymous label: " + x64_label_text(f.label)))
        }
        i = i + 1
    }
}

fun machine_emit_mov_reg_imm(b: MachineBuilder, dst: str, imm: i64): void {
    let reg = machine_reg64(dst)
    if imm < -2147483648 || imm > 2147483647 {
        machine_rex(b, true, 0, reg / 8)
        machine_append_byte(b.text, 184 + (reg & 7))
        machine_append_u64(b.text, imm)
        ret
    }
    if dst == "rax" {
        machine_append_byte(b.text, 72)
        machine_append_byte(b.text, 199)
        machine_append_byte(b.text, 192)
        machine_append_i32(b.text, imm)
        ret
    }
    machine_rex(b, true, 0, reg / 8)
    machine_append_byte(b.text, 199)
    machine_modrm(b, 3, 0, reg)
    machine_append_i32(b.text, imm)
}

fun machine_emit_mov_reg_reg(b: MachineBuilder, dst: str, src: str): void {
    let d = machine_reg64(dst)
    let s = machine_reg64(src)
    machine_rex(b, true, s / 8, d / 8)
    machine_append_byte(b.text, 137)
    machine_modrm(b, 3, s, d)
}

fun machine_emit_cmp_reg_imm(b: MachineBuilder, reg_name: str, imm: i64): void {
    let r = machine_reg64(reg_name)
    machine_rex(b, true, 0, r / 8)
    if imm >= -128 && imm <= 127 {
        machine_append_byte(b.text, 131)
        machine_modrm(b, 3, 7, r)
        machine_append_byte(b.text, imm)
    } else {
        machine_append_byte(b.text, 129)
        machine_modrm(b, 3, 7, r)
        machine_append_i32(b.text, imm)
    }
}

fun machine_emit_jump(b: MachineBuilder, op: str, label: X64Label): void {
    if op == "jmp" {
        machine_append_byte(b.text, 233)
    } else if op == "jz" {
        machine_append_byte(b.text, 15)
        machine_append_byte(b.text, 132)
    } else if op == "jnz" {
        machine_append_byte(b.text, 15)
        machine_append_byte(b.text, 133)
    } else if op == "jl" {
        machine_append_byte(b.text, 15)
        machine_append_byte(b.text, 140)
    } else if op == "jge" {
        machine_append_byte(b.text, 15)
        machine_append_byte(b.text, 141)
    } else if op == "jle" {
        machine_append_byte(b.text, 15)
        machine_append_byte(b.text, 142)
    } else {
        machine_die(("unsupported jump: " + op))
    }
    let off = len(b.text)
    machine_append_i32(b.text, 0)
    machine_add_fixup(b, off, label)
}

fun machine_emit_lea_symbol(b: MachineBuilder, dst: str, symbol: str): void {
    let d = machine_reg64(dst)
    machine_rex(b, true, d / 8, 0)
    machine_append_byte(b.text, 141)
    machine_append_byte(b.text, 5 | ((d & 7) * 8))
    machine_add_text_reloc(b, len(b.text), symbol)
    machine_append_i32(b.text, 0)
}

fun machine_emit_call_symbol(b: MachineBuilder, symbol: str): void {
    machine_append_byte(b.text, 232)
    machine_add_text_reloc(b, len(b.text), symbol)
    machine_append_i32(b.text, 0)
}

fun machine_reg8(name: str): i64 {
    if name == "al" { ret 0 }
    if name == "cl" { ret 1 }
    if name == "dl" { ret 2 }
    if name == "r8b" { ret 8 }
    if name == "r9b" { ret 9 }
    if name == "r10b" { ret 10 }
    if name == "r11b" { ret 11 }
    machine_die(("unsupported reg8: " + name))
    ret 0
}

fun machine_is_reg8_name(name: str): bool {
    if name == "al" || name == "cl" || name == "dl" || name == "r8b" || name == "r9b" || name == "r10b" || name == "r11b" {
        ret true
    }
    ret false
}

fun machine_emit_mov_reg_mem(b: MachineBuilder, dst: str, base: str, disp: i64): void {
    let d = machine_reg64(dst)
    let base_code = machine_reg64(base)
    machine_rex(b, true, d / 8, base_code / 8)
    machine_append_byte(b.text, 139)
    machine_mem_modrm(b, d, base, disp)
}

fun machine_emit_mov_mem_reg(b: MachineBuilder, base: str, disp: i64, src: str): void {
    let base_code = machine_reg64(base)
    if machine_is_reg8_name(src) {
        let s8 = machine_reg8(src)
        machine_rex(b, false, s8 / 8, base_code / 8)
        machine_append_byte(b.text, 136)
        machine_mem_modrm(b, s8, base, disp)
        ret
    }
    let s = machine_reg64(src)
    machine_rex(b, true, s / 8, base_code / 8)
    machine_append_byte(b.text, 137)
    machine_mem_modrm(b, s, base, disp)
}

fun machine_emit_mov_mem_imm8(b: MachineBuilder, base: str, disp: i64, imm: i64): void {
    let base_code = machine_reg64(base)
    machine_rex(b, false, 0, base_code / 8)
    machine_append_byte(b.text, 198)
    machine_mem_modrm(b, 0, base, disp)
    machine_append_byte(b.text, imm)
}

fun machine_emit_mov_mem_imm64(b: MachineBuilder, base: str, disp: i64, imm: i64): void {
    let base_code = machine_reg64(base)
    machine_rex(b, true, 0, base_code / 8)
    machine_append_byte(b.text, 199)
    machine_mem_modrm(b, 0, base, disp)
    machine_append_i32(b.text, imm)
}

fun machine_emit_mov_reg_symbol(b: MachineBuilder, dst: str, symbol: str): void {
    let d = machine_reg64(dst)
    machine_rex(b, true, d / 8, 0)
    machine_append_byte(b.text, 139)
    machine_append_byte(b.text, 5 | ((d & 7) * 8))
    machine_add_text_reloc(b, len(b.text), symbol)
    machine_append_i32(b.text, 0)
}

fun machine_emit_mov_symbol_reg(b: MachineBuilder, symbol: str, src: str): void {
    let s = machine_reg64(src)
    machine_rex(b, true, s / 8, 0)
    machine_append_byte(b.text, 137)
    machine_append_byte(b.text, 5 | ((s & 7) * 8))
    machine_add_text_reloc(b, len(b.text), symbol)
    machine_append_i32(b.text, 0)
}

fun machine_emit_mov_symbol_reg8(b: MachineBuilder, symbol: str, src: str): void {
    if src != "al" {
        machine_die(("unsupported symbol byte store register: " + src))
    }
    machine_append_byte(b.text, 136)
    machine_append_byte(b.text, 5)
    machine_add_text_reloc(b, len(b.text), symbol)
    machine_append_i32(b.text, 0)
}

fun machine_emit_lea_base_disp(b: MachineBuilder, dst: str, base: str, disp: i64): void {
    let d = machine_reg64(dst)
    let base_code = machine_reg64(base)
    machine_rex(b, true, d / 8, base_code / 8)
    machine_append_byte(b.text, 141)
    machine_mem_modrm(b, d, base, disp)
}

fun machine_emit_cmp_reg_reg(b: MachineBuilder, left: str, right: str): void {
    let l = machine_reg64(left)
    let r = machine_reg64(right)
    machine_rex(b, true, r / 8, l / 8)
    machine_append_byte(b.text, 57)
    machine_modrm(b, 3, r, l)
}

fun machine_alu_opcode(op: str): i64 {
    if op == "add" { ret 1 }
    if op == "sub" { ret 41 }
    if op == "and" { ret 33 }
    if op == "or" { ret 9 }
    if op == "xor" { ret 49 }
    machine_die(("unsupported alu op: " + op))
    ret 0
}

fun machine_emit_reg_reg_alu(b: MachineBuilder, op: str, dst: str, src: str): void {
    let d = machine_reg64(dst)
    let s = machine_reg64(src)
    machine_rex(b, true, s / 8, d / 8)
    machine_append_byte(b.text, machine_alu_opcode(op))
    machine_modrm(b, 3, s, d)
}

fun machine_emit_test_reg_reg(b: MachineBuilder, reg_name: str): void {
    let r = machine_reg64(reg_name)
    machine_rex(b, true, r / 8, r / 8)
    machine_append_byte(b.text, 133)
    machine_modrm(b, 3, r, r)
}

fun machine_emit_setcc(b: MachineBuilder, op: str): void {
    let code = 0
    if op == "sete" { code = 148 }
    else if op == "setne" { code = 149 }
    else if op == "setg" { code = 159 }
    else if op == "setl" { code = 156 }
    else if op == "setge" { code = 157 }
    else if op == "setle" { code = 158 }
    else if op == "seta" { code = 151 }
    else if op == "setae" { code = 147 }
    else if op == "setb" { code = 146 }
    else if op == "setbe" { code = 150 }
    else { machine_die(("unsupported setcc: " + op)) }
    machine_append_byte(b.text, 15)
    machine_append_byte(b.text, code)
    machine_append_byte(b.text, 192)
}

fun machine_emit_add_reg_imm(b: MachineBuilder, reg_name: str, imm: i64): void {
    if machine_is_reg8_name(reg_name) {
        let r8 = machine_reg8(reg_name)
        machine_rex(b, false, 0, r8 / 8)
        machine_append_byte(b.text, 128)
        machine_modrm(b, 3, 0, r8)
        machine_append_byte(b.text, imm)
        ret
    }
    let r = machine_reg64(reg_name)
    machine_rex(b, true, 0, r / 8)
    machine_append_byte(b.text, 131)
    machine_modrm(b, 3, 0, r)
    machine_append_byte(b.text, imm)
}

fun machine_emit_inc_dec(b: MachineBuilder, op: str, reg_name: str): void {
    let r = machine_reg64(reg_name)
    machine_rex(b, true, 0, r / 8)
    machine_append_byte(b.text, 255)
    if op == "inc" { machine_modrm(b, 3, 0, r) } else { machine_modrm(b, 3, 1, r) }
}

fun machine_emit_shift_rax_cl(b: MachineBuilder, op: str): void {
    let ext = 0
    if op == "shl" { ext = 4 }
    else if op == "shr" { ext = 5 }
    else if op == "sar" { ext = 7 }
    else { machine_die(("unsupported shift: " + op)) }
    machine_rex(b, true, 0, 0)
    machine_append_byte(b.text, 211)
    machine_modrm(b, 3, ext, machine_reg64("rax"))
}

fun machine_emit_movsx_reg_mem8(b: MachineBuilder, dst: str, base: str, disp: i64): void {
    let d = machine_reg64(dst)
    let base_code = machine_reg64(base)
    machine_rex(b, true, d / 8, base_code / 8)
    machine_append_byte(b.text, 15)
    machine_append_byte(b.text, 190)
    machine_mem_modrm(b, d, base, disp)
}

fun machine_emit_movzx_reg_mem8(b: MachineBuilder, dst: str, base: str, disp: i64): void {
    let d = machine_reg64(dst)
    let base_code = machine_reg64(base)
    machine_rex(b, true, d / 8, base_code / 8)
    machine_append_byte(b.text, 15)
    machine_append_byte(b.text, 182)
    machine_mem_modrm(b, d, base, disp)
}

fun machine_emit_rsp_imm(b: MachineBuilder, op: str, imm: i64): void {
    machine_append_byte(b.text, 72)
    if imm >= 0 && imm <= 127 {
        machine_append_byte(b.text, 131)
        if op == "sub" { machine_append_byte(b.text, 236) } else { machine_append_byte(b.text, 196) }
        machine_append_byte(b.text, imm)
        ret
    }
    machine_append_byte(b.text, 129)
    if op == "sub" { machine_append_byte(b.text, 236) } else { machine_append_byte(b.text, 196) }
    machine_append_i32(b.text, imm)
}

fun machine_emit_mov_inst(b: MachineBuilder, ops: X64Operand[]): bool {
    if len(ops) != 2 { ret false }
    match ops[0] {
        X64RegOperand dst: {
            match ops[1] {
                X64ImmOperand src: {
                    machine_emit_mov_reg_imm(b, dst.name, src.value)
                    ret true
                }
                X64RegOperand src: {
                    machine_emit_mov_reg_reg(b, dst.name, src.name)
                    ret true
                }
                X64MemBaseOperand src: {
                    machine_emit_mov_reg_mem(b, dst.name, src.base, src.disp)
                    ret true
                }
                X64MemSymbolOperand src: {
                    machine_emit_mov_reg_symbol(b, dst.name, src.symbol)
                    ret true
                }
                _: {}
            }
        }
        X64MemBaseOperand dst: {
            match ops[1] {
                X64RegOperand src: {
                    machine_emit_mov_mem_reg(b, dst.base, dst.disp, src.name)
                    ret true
                }
                X64ImmOperand src: {
                    if dst.size == 1 {
                        machine_emit_mov_mem_imm8(b, dst.base, dst.disp, src.value)
                    } else {
                        machine_emit_mov_mem_imm64(b, dst.base, dst.disp, src.value)
                    }
                    ret true
                }
                _: {}
            }
        }
        X64MemSymbolOperand dst: {
            match ops[1] {
                X64RegOperand src: {
                    if machine_is_reg8_name(src.name) {
                        machine_emit_mov_symbol_reg8(b, dst.symbol, src.name)
                    } else {
                        machine_emit_mov_symbol_reg(b, dst.symbol, src.name)
                    }
                    ret true
                }
                _: {}
            }
        }
        _: {}
    }
    ret false
}

fun machine_emit_cmp_inst(b: MachineBuilder, ops: X64Operand[]): bool {
    if len(ops) != 2 { ret false }
    match ops[0] {
        X64RegOperand left: {
            match ops[1] {
                X64ImmOperand right: {
                    machine_emit_cmp_reg_imm(b, left.name, right.value)
                    ret true
                }
                X64RegOperand right: {
                    machine_emit_cmp_reg_reg(b, left.name, right.name)
                    ret true
                }
                _: {}
            }
        }
        _: {}
    }
    ret false
}

fun machine_emit_lea_inst(b: MachineBuilder, ops: X64Operand[]): bool {
    if len(ops) != 2 { ret false }
    match ops[0] {
        X64RegOperand dst: {
            match ops[1] {
                X64MemBaseOperand src: {
                    machine_emit_lea_base_disp(b, dst.name, src.base, src.disp)
                    ret true
                }
                X64MemSymbolOperand src: {
                    machine_emit_lea_symbol(b, dst.name, src.symbol)
                    ret true
                }
                _: {}
            }
        }
        _: {}
    }
    ret false
}

fun machine_emit_movx_inst(b: MachineBuilder, op: str, ops: X64Operand[]): bool {
    if len(ops) != 2 { ret false }
    match ops[0] {
        X64RegOperand dst: {
            match ops[1] {
                X64MemBaseOperand src: {
                    if src.size != 1 { ret false }
                    if op == "movzx" {
                        machine_emit_movzx_reg_mem8(b, dst.name, src.base, src.disp)
                    } else {
                        machine_emit_movsx_reg_mem8(b, dst.name, src.base, src.disp)
                    }
                    ret true
                }
                _: {}
            }
        }
        _: {}
    }
    ret false
}

fun machine_emit_inst(b: MachineBuilder, op: str, ops: X64Operand[]): void {
    if op == "push" && len(ops) == 1 && machine_is_reg(ops[0], "rbp") {
        machine_append_byte(b.text, 85)
        ret
    }
    if op == "pop" && len(ops) == 1 && machine_is_reg(ops[0], "rbp") {
        machine_append_byte(b.text, 93)
        ret
    }
    if op == "ret" && len(ops) == 0 {
        machine_append_byte(b.text, 195)
        ret
    }
    if (op == "sub" || op == "add") && len(ops) == 2 && machine_is_reg(ops[0], "rsp") {
        match ops[1] {
            X64ImmOperand imm: {
                machine_emit_rsp_imm(b, op, imm.value)
                ret
            }
            _: {}
        }
    }
    if op == "mov" && machine_emit_mov_inst(b, ops) { ret }
    if op == "cmp" && machine_emit_cmp_inst(b, ops) { ret }
    if (op == "jmp" || op == "jz" || op == "jnz" || op == "jl" || op == "jge" || op == "jle") && len(ops) == 1 {
        match ops[0] {
            X64LabelRefOperand target: {
                machine_emit_jump(b, op, target.label)
                ret
            }
            _: {}
        }
    }
    if op == "lea" && machine_emit_lea_inst(b, ops) { ret }
    if op == "call" && len(ops) == 1 {
        match ops[0] {
            X64SymbolOperand target: {
                machine_emit_call_symbol(b, target.name)
                ret
            }
            _: {}
        }
    }
    if op == "cqo" && len(ops) == 0 {
        machine_append_byte(b.text, 72)
        machine_append_byte(b.text, 153)
        ret
    }
    if op == "idiv" && len(ops) == 1 && machine_is_reg(ops[0], "rcx") {
        machine_append_byte(b.text, 72)
        machine_append_byte(b.text, 247)
        machine_append_byte(b.text, 249)
        ret
    }
    if op == "div" && len(ops) == 1 && machine_is_reg(ops[0], "rcx") {
        machine_append_byte(b.text, 72)
        machine_append_byte(b.text, 247)
        machine_append_byte(b.text, 241)
        ret
    }
    if op == "imul" && len(ops) == 2 && machine_is_reg(ops[0], "rax") && machine_is_reg(ops[1], "rcx") {
        machine_append_byte(b.text, 72)
        machine_append_byte(b.text, 15)
        machine_append_byte(b.text, 175)
        machine_append_byte(b.text, 193)
        ret
    }
    if op == "neg" && len(ops) == 1 && machine_is_reg(ops[0], "rax") {
        machine_append_byte(b.text, 72)
        machine_append_byte(b.text, 247)
        machine_append_byte(b.text, 216)
        ret
    }
    if (op == "add" || op == "sub" || op == "and" || op == "or" || op == "xor") && len(ops) == 2 {
        match ops[0] {
            X64RegOperand dst: {
                match ops[1] {
                    X64RegOperand src: {
                        machine_emit_reg_reg_alu(b, op, dst.name, src.name)
                        ret
                    }
                    X64ImmOperand imm: {
                        if op == "add" {
                            machine_emit_add_reg_imm(b, dst.name, imm.value)
                            ret
                        }
                    }
                    _: {}
                }
            }
            _: {}
        }
    }
    if op == "test" && len(ops) == 2 {
        match ops[0] {
            X64RegOperand left: {
                match ops[1] {
                    X64RegOperand right: {
                        if left.name == right.name {
                            machine_emit_test_reg_reg(b, left.name)
                            ret
                        }
                    }
                    _: {}
                }
            }
            _: {}
        }
    }
    if (op == "sete" || op == "setne" || op == "setg" || op == "setl" || op == "setge" || op == "setle" || op == "seta" || op == "setae" || op == "setb" || op == "setbe") && len(ops) == 1 && machine_is_reg(ops[0], "al") {
        machine_emit_setcc(b, op)
        ret
    }
    if op == "movzx" && len(ops) == 2 && machine_is_reg(ops[0], "eax") && machine_is_reg(ops[1], "al") {
        machine_append_byte(b.text, 15)
        machine_append_byte(b.text, 182)
        machine_append_byte(b.text, 192)
        ret
    }
    if (op == "movzx" || op == "movsx") && machine_emit_movx_inst(b, op, ops) { ret }
    if (op == "shl" || op == "sar" || op == "shr") && len(ops) == 2 && machine_is_reg(ops[0], "rax") && machine_is_reg(ops[1], "cl") {
        machine_emit_shift_rax_cl(b, op)
        ret
    }
    if (op == "inc" || op == "dec") && len(ops) == 1 {
        match ops[0] {
            X64RegOperand target: {
                machine_emit_inc_dec(b, op, target.name)
                ret
            }
            _: {}
        }
    }
    machine_die(("unsupported instruction: " + op))
}

fun machine_emit_item(b: MachineBuilder, item: X64Item): void {
    match item {
        X64GlobalItem it: {
            ret
        }
        X64ExternItem it: {
            ret
        }
        X64SectionItem it: {
            b.section = it.name
            ret
        }
        X64LabelItem it: {
            if b.section == ".text" {
                machine_bind_label(b, it.label, len(b.text))
                if len(it.label.symbol_name) != 0 {
                    b.text_label_names.push(it.label.symbol_name)
                    b.text_label_offsets.push(len(b.text))
                }
                ret
            }
            if b.section == ".data" {
                machine_bind_label(b, it.label, len(b.data))
                if len(it.label.symbol_name) != 0 {
                    b.data_label_names.push(it.label.symbol_name)
                    b.data_label_offsets.push(len(b.data))
                }
                ret
            }
            machine_die(("label outside section: " + x64_label_text(it.label)))
        }
        X64InstItem it: {
            if b.section != ".text" { machine_die(("instruction outside .text: " + it.op)) }
            machine_emit_inst(b, it.op, it.operands)
            ret
        }
        X64DataBytesItem it: {
            if b.section != ".data" { machine_die(("data outside .data: " + it.name)) }
            b.data_label_names.push(it.name)
            b.data_label_offsets.push(len(b.data))
            let i = 0
            for i < len(it.values) {
                machine_append_byte(b.data, it.values[i])
                i = i + 1
            }
            ret
        }
        X64DataZeroItem it: {
            if b.section != ".data" { machine_die(("data outside .data: " + it.name)) }
            b.data_label_names.push(it.name)
            b.data_label_offsets.push(len(b.data))
            let i = 0
            for i < it.count {
                machine_append_byte(b.data, 0)
                i = i + 1
            }
            ret
        }
    }
}

fun machine_now_ms(): i64 {
    ret i64(GetTickCount64())
}

fun machine_print_timing(label: str, start: i64, stop: i64): void {
    println(f"  timing: machine {label}: {stop - start} ms")
}

fun machine_object_from_builder(b: MachineBuilder): MachineObject {
    let obj = new MachineObject
    obj.text = b.text
    obj.data = b.data
    obj.text_reloc_offsets = b.text_reloc_offsets
    obj.text_reloc_symbol_indexes = new i64[]
    obj.data_reloc_offsets = b.data_reloc_offsets
    obj.data_reloc_symbol_indexes = new i64[]
    obj.symbol_names = new str[]
    obj.symbol_sections = new i64[]
    obj.symbol_values = new i64[]
    let name_index = machine_name_index_new(len(b.text_label_names) + len(b.data_label_names) + len(b.text_reloc_names) + len(b.data_reloc_names))

    let i = 0
    for i < len(b.text_label_names) {
        machine_name_index_insert(name_index, b.text_label_names[i], len(obj.symbol_names))
        obj.symbol_names.push(b.text_label_names[i])
        obj.symbol_sections.push(1)
        obj.symbol_values.push(b.text_label_offsets[i])
        i = i + 1
    }
    i = 0
    for i < len(b.data_label_names) {
        machine_name_index_insert(name_index, b.data_label_names[i], len(obj.symbol_names))
        obj.symbol_names.push(b.data_label_names[i])
        obj.symbol_sections.push(2)
        obj.symbol_values.push(b.data_label_offsets[i])
        i = i + 1
    }

    let externs = new str[]
    i = 0
    for i < len(b.text_reloc_names) {
        if machine_name_index_lookup(name_index, b.text_reloc_names[i]) == -1 {
            machine_name_index_insert(name_index, b.text_reloc_names[i], -2)
            externs.push(b.text_reloc_names[i])
        }
        i = i + 1
    }
    i = 0
    for i < len(b.data_reloc_names) {
        if machine_name_index_lookup(name_index, b.data_reloc_names[i]) == -1 {
            machine_name_index_insert(name_index, b.data_reloc_names[i], -2)
            externs.push(b.data_reloc_names[i])
        }
        i = i + 1
    }
    let sorted_externs = machine_sorted_strings(externs)
    i = 0
    for i < len(sorted_externs) {
        machine_name_index_set(name_index, sorted_externs[i], len(obj.symbol_names))
        obj.symbol_names.push(sorted_externs[i])
        obj.symbol_sections.push(0)
        obj.symbol_values.push(0)
        i = i + 1
    }

    i = 0
    for i < len(b.text_reloc_names) {
        let symbol_index = machine_name_index_lookup(name_index, b.text_reloc_names[i])
        if symbol_index < 0 { machine_die(("unknown relocation symbol: " + b.text_reloc_names[i])) }
        obj.text_reloc_symbol_indexes.push(symbol_index)
        i = i + 1
    }
    i = 0
    for i < len(b.data_reloc_names) {
        let symbol_index = machine_name_index_lookup(name_index, b.data_reloc_names[i])
        if symbol_index < 0 { machine_die(("unknown relocation symbol: " + b.data_reloc_names[i])) }
        obj.data_reloc_symbol_indexes.push(symbol_index)
        i = i + 1
    }
    ret obj
}

fun machine_build_object(program: X64Program): MachineObject {
    let b = machine_builder_empty(program.label_count)
    let i = 0
    for i < len(program.items) {
        machine_emit_item(b, program.items[i])
        i = i + 1
    }
    machine_patch_fixups(b)
    ret machine_object_from_builder(b)
}

fun machine_build_object_timed(program: X64Program): MachineObject {
    let b = machine_builder_empty(program.label_count)

    let emit_start = machine_now_ms()
    let i = 0
    for i < len(program.items) {
        machine_emit_item(b, program.items[i])
        i = i + 1
    }
    let emit_stop = machine_now_ms()
    machine_print_timing("emit items", emit_start, emit_stop)

    println(f"  timing: machine counts: items={len(program.items)} text_labels={len(b.text_label_names)} data_labels={len(b.data_label_names)} fixups={len(b.fixups)} text_relocs={len(b.text_reloc_names)} text_bytes={len(b.text)} data_bytes={len(b.data)}")

    let patch_start = machine_now_ms()
    machine_patch_fixups(b)
    let patch_stop = machine_now_ms()
    machine_print_timing("patch fixups", patch_start, patch_stop)

    let symbols_start = machine_now_ms()
    let obj = machine_object_from_builder(b)
    let symbols_stop = machine_now_ms()
    machine_print_timing("build symbols", symbols_start, symbols_stop)

    println(f"  timing: machine output counts: symbols={len(obj.symbol_names)} text_relocs={len(obj.text_reloc_symbol_indexes)} data_relocs={len(obj.data_reloc_symbol_indexes)}")
    ret obj
}
fun machine_print_bytes(label: str, values: i64[]): void {
    println(label)
    let i = 0
    for i < len(values) {
        println(str(values[i]))
        i = i + 1
    }
}

fun machine_print_object(obj: MachineObject): void {
    machine_print_bytes("TEXT", obj.text)
    machine_print_bytes("DATA", obj.data)
}
