#
# Minimal self-hosted X64IR -> machine byte encoder.
# First milestone: enough structured encoding for the X64IR fixture oracle.
#

struct MachineObject {
    text: i64[]
    data: i64[]
    text_reloc_offsets: i64[]
    text_reloc_names: str[]
    data_reloc_offsets: i64[]
    data_reloc_names: str[]
    symbol_names: str[]
    symbol_sections: i64[]
    symbol_values: i64[]
}

struct MachineFixup {
    offset: i64
    label: str
    kind: str
}

struct MachineBuilder {
    text: i64[]
    data: i64[]
    section: str
    text_label_names: str[]
    text_label_offsets: i64[]
    text_label_index: map[str]i64
    data_label_names: str[]
    data_label_offsets: i64[]
    fixups: MachineFixup[]
    text_reloc_offsets: i64[]
    text_reloc_names: str[]
    data_reloc_offsets: i64[]
    data_reloc_names: str[]
}

fun machine_builder_empty(): MachineBuilder {
    let b = new MachineBuilder
    b.text = new i64[0]
    b.data = new i64[0]
    b.section = ""
    b.text_label_names = new str[0]
    b.text_label_offsets = new i64[0]
    b.text_label_index = new map[str]i64
    b.data_label_names = new str[0]
    b.data_label_offsets = new i64[0]
    b.fixups = new MachineFixup[0]
    b.text_reloc_offsets = new i64[0]
    b.text_reloc_names = new str[0]
    b.data_reloc_offsets = new i64[0]
    b.data_reloc_names = new str[0]
    ret b
}

fun machine_die(msg: str): void {
    panic str_cat2("machine error: ", msg)
}

fun machine_append_byte(out: i64[], value: i64): void {
    push(out, value & 255)
}

fun machine_u32_value(value: i64): i64 {
    if value < 0 {
        ret value + 4294967296
    }
    ret value
}

fun machine_append_i32(out: i64[], value: i64): void {
    let v = machine_u32_value(value)
    machine_append_byte(out, v)
    machine_append_byte(out, v / 256)
    machine_append_byte(out, v / 65536)
    machine_append_byte(out, v / 16777216)
}

fun machine_append_u64(out: i64[], value: i64): void {
    let v = value
    machine_append_byte(out, v)
    machine_append_byte(out, v / 256)
    machine_append_byte(out, v / 65536)
    machine_append_byte(out, v / 16777216)
    machine_append_byte(out, v / 4294967296)
    machine_append_byte(out, v / 1099511627776)
    machine_append_byte(out, v / 281474976710656)
    machine_append_byte(out, v / 72057594037927936)
}

fun machine_reg64(name: str): i64 {
    if name == "rax" { ret 0 }
    if name == "rcx" { ret 1 }
    if name == "rdx" { ret 2 }
    if name == "rbx" { ret 3 }
    if name == "rsp" { ret 4 }
    if name == "rbp" { ret 5 }
    if name == "rsi" { ret 6 }
    if name == "rdi" { ret 7 }
    if name == "r8" { ret 8 }
    if name == "r9" { ret 9 }
    if name == "r10" { ret 10 }
    if name == "r11" { ret 11 }
    machine_die(str_cat2("unsupported reg64: ", name))
    ret 0
}

fun machine_is_reg(op: X64Operand, name: str): bool {
    ret op.kind == "reg" && op.name == name
}

fun machine_rex(b: MachineBuilder, w: bool, r: i64, rb: i64): void {
    let value = 64
    if w { value = value | 8 }
    value = value | ((r & 1) * 4)
    value = value | (rb & 1)
    if value != 64 {
        machine_append_byte(b.text, value)
    }
}

fun machine_modrm(b: MachineBuilder, mod: i64, reg: i64, rm: i64): void {
    machine_append_byte(b.text, ((mod & 3) * 64) | ((reg & 7) * 8) | (rm & 7))
}

fun machine_mem_modrm(b: MachineBuilder, reg_field: i64, base: str, disp: i64): void {
    let base_code = machine_reg64(base)
    let rm = base_code & 7
    let mod = 0
    if disp == 0 && rm != 5 {
        mod = 0
    } else if disp >= -128 && disp <= 127 {
        mod = 1
    } else {
        mod = 2
    }
    if rm == 4 {
        machine_modrm(b, mod, reg_field, 4)
        machine_append_byte(b.text, 36)
    } else {
        machine_modrm(b, mod, reg_field, rm)
    }
    if mod == 1 {
        machine_append_byte(b.text, disp)
    } else if mod == 2 || (mod == 0 && rm == 5) {
        machine_append_i32(b.text, disp)
    }
}

fun machine_add_text_label(b: MachineBuilder, name: str): void {
    let offset = len(b.text)
    push(b.text_label_names, name)
    push(b.text_label_offsets, offset)
    b.text_label_index[name] = offset
}

fun machine_text_label_offset_or_neg1(b: MachineBuilder, name: str): i64 {
    if map_has(b.text_label_index, name) {
        ret b.text_label_index[name]
    }
    ret -1
}

fun machine_text_label_offset(b: MachineBuilder, name: str): i64 {
    let offset = machine_text_label_offset_or_neg1(b, name)
    if offset >= 0 {
        ret offset
    }
    machine_die(str_cat2("unknown text label: ", name))
    ret 0
}

fun machine_has_text_label(b: MachineBuilder, name: str): bool {
    ret machine_text_label_offset_or_neg1(b, name) >= 0
}
fun machine_add_fixup(b: MachineBuilder, offset: i64, label: str, kind: str): void {
    let f = new MachineFixup
    f.offset = offset
    f.label = label
    f.kind = kind
    push(b.fixups, f)
}

fun machine_add_text_reloc(b: MachineBuilder, offset: i64, name: str): void {
    push(b.text_reloc_offsets, offset)
    push(b.text_reloc_names, name)
}

fun machine_has_symbol_name(names: str[], name: str): bool {
    let i = 0
    for i < len(names) {
        if names[i] == name {
            ret true
        }
        i = i + 1
    }
    ret false
}

fun machine_ascii_less(a: str, b: str): bool {
    let ab = bytes(a)
    let bb = bytes(b)
    let n = len(ab)
    if len(bb) < n {
        n = len(bb)
    }
    let i = 0
    for i < n {
        if ab[i] < bb[i] {
            ret true
        }
        if ab[i] > bb[i] {
            ret false
        }
        i = i + 1
    }
    ret len(ab) < len(bb)
}

fun machine_sorted_strings(names: str[]): str[] {
    let out = new str[0]
    let i = 0
    for i < len(names) {
        let key = names[i]
        let next = new str[0]
        let inserted = false
        let j = 0
        for j < len(out) {
            if !inserted && machine_ascii_less(key, out[j]) {
                push(next, key)
                inserted = true
            }
            push(next, out[j])
            j = j + 1
        }
        if !inserted {
            push(next, key)
        }
        out = next
        i = i + 1
    }
    ret out
}

fun machine_patch_i32(out: i64[], offset: i64, value: i64): void {
    let v = machine_u32_value(value)
    out[offset] = v & 255
    out[offset + 1] = (v / 256) & 255
    out[offset + 2] = (v / 65536) & 255
    out[offset + 3] = (v / 16777216) & 255
}

fun machine_patch_fixups(b: MachineBuilder): void {
    let i = 0
    for i < len(b.fixups) {
        if b.fixups[i].kind == "label" {
            let target = machine_text_label_offset_or_neg1(b, b.fixups[i].label)
            if target >= 0 {
                let disp = target - (b.fixups[i].offset + 4)
                machine_patch_i32(b.text, b.fixups[i].offset, disp)
            } else {
                machine_add_text_reloc(b, b.fixups[i].offset, b.fixups[i].label)
            }
        }
        i = i + 1
    }
}

fun machine_emit_mov_reg_imm(b: MachineBuilder, dst: str, imm: i64): void {
    let reg = machine_reg64(dst)
    if imm < -2147483648 || imm > 2147483647 {
        machine_rex(b, true, 0, reg / 8)
        machine_append_byte(b.text, 184 + (reg & 7))
        machine_append_u64(b.text, imm)
        ret
    }
    if dst == "rax" {
        machine_append_byte(b.text, 72)
        machine_append_byte(b.text, 199)
        machine_append_byte(b.text, 192)
        machine_append_i32(b.text, imm)
        ret
    }
    machine_rex(b, true, 0, reg / 8)
    machine_append_byte(b.text, 199)
    machine_modrm(b, 3, 0, reg)
    machine_append_i32(b.text, imm)
}

fun machine_emit_mov_reg_reg(b: MachineBuilder, dst: str, src: str): void {
    let d = machine_reg64(dst)
    let s = machine_reg64(src)
    machine_rex(b, true, s / 8, d / 8)
    machine_append_byte(b.text, 137)
    machine_modrm(b, 3, s, d)
}

fun machine_emit_cmp_reg_imm(b: MachineBuilder, reg_name: str, imm: i64): void {
    let r = machine_reg64(reg_name)
    machine_rex(b, true, 0, r / 8)
    if imm >= -128 && imm <= 127 {
        machine_append_byte(b.text, 131)
        machine_modrm(b, 3, 7, r)
        machine_append_byte(b.text, imm)
    } else {
        machine_append_byte(b.text, 129)
        machine_modrm(b, 3, 7, r)
        machine_append_i32(b.text, imm)
    }
}

fun machine_emit_jump(b: MachineBuilder, op: str, label: str): void {
    if op == "jmp" {
        machine_append_byte(b.text, 233)
    } else if op == "jz" {
        machine_append_byte(b.text, 15)
        machine_append_byte(b.text, 132)
    } else if op == "jnz" {
        machine_append_byte(b.text, 15)
        machine_append_byte(b.text, 133)
    } else if op == "jl" {
        machine_append_byte(b.text, 15)
        machine_append_byte(b.text, 140)
    } else if op == "jge" {
        machine_append_byte(b.text, 15)
        machine_append_byte(b.text, 141)
    } else if op == "jle" {
        machine_append_byte(b.text, 15)
        machine_append_byte(b.text, 142)
    } else {
        machine_die(str_cat2("unsupported jump: ", op))
    }
    let off = len(b.text)
    machine_append_i32(b.text, 0)
    machine_add_fixup(b, off, label, "label")
}

fun machine_emit_lea_symbol(b: MachineBuilder, dst: str, symbol: str): void {
    let d = machine_reg64(dst)
    machine_rex(b, true, d / 8, 0)
    machine_append_byte(b.text, 141)
    machine_append_byte(b.text, 5 | ((d & 7) * 8))
    machine_add_text_reloc(b, len(b.text), symbol)
    machine_append_i32(b.text, 0)
}

fun machine_emit_call_symbol(b: MachineBuilder, symbol: str): void {
    machine_append_byte(b.text, 232)
    machine_add_text_reloc(b, len(b.text), symbol)
    machine_append_i32(b.text, 0)
}


fun machine_reg8(name: str): i64 {
    if name == "al" { ret 0 }
    if name == "cl" { ret 1 }
    if name == "dl" { ret 2 }
    if name == "r8b" { ret 8 }
    if name == "r9b" { ret 9 }
    if name == "r10b" { ret 10 }
    if name == "r11b" { ret 11 }
    machine_die(str_cat2("unsupported reg8: ", name))
    ret 0
}

fun machine_is_reg8_name(name: str): bool {
    if name == "al" || name == "cl" || name == "dl" || name == "r8b" || name == "r9b" || name == "r10b" || name == "r11b" {
        ret true
    }
    ret false
}

fun machine_emit_mov_reg_mem(b: MachineBuilder, dst: str, base: str, disp: i64): void {
    let d = machine_reg64(dst)
    let base_code = machine_reg64(base)
    machine_rex(b, true, d / 8, base_code / 8)
    machine_append_byte(b.text, 139)
    machine_mem_modrm(b, d, base, disp)
}

fun machine_emit_mov_mem_reg(b: MachineBuilder, base: str, disp: i64, src: str): void {
    let base_code = machine_reg64(base)
    if machine_is_reg8_name(src) {
        let s8 = machine_reg8(src)
        machine_rex(b, false, s8 / 8, base_code / 8)
        machine_append_byte(b.text, 136)
        machine_mem_modrm(b, s8, base, disp)
        ret
    }
    let s = machine_reg64(src)
    machine_rex(b, true, s / 8, base_code / 8)
    machine_append_byte(b.text, 137)
    machine_mem_modrm(b, s, base, disp)
}

fun machine_emit_mov_mem_imm8(b: MachineBuilder, base: str, disp: i64, imm: i64): void {
    let base_code = machine_reg64(base)
    machine_rex(b, false, 0, base_code / 8)
    machine_append_byte(b.text, 198)
    machine_mem_modrm(b, 0, base, disp)
    machine_append_byte(b.text, imm)
}

fun machine_emit_mov_mem_imm64(b: MachineBuilder, base: str, disp: i64, imm: i64): void {
    let base_code = machine_reg64(base)
    machine_rex(b, true, 0, base_code / 8)
    machine_append_byte(b.text, 199)
    machine_mem_modrm(b, 0, base, disp)
    machine_append_i32(b.text, imm)
}

fun machine_emit_mov_reg_symbol(b: MachineBuilder, dst: str, symbol: str): void {
    let d = machine_reg64(dst)
    machine_rex(b, true, d / 8, 0)
    machine_append_byte(b.text, 139)
    machine_append_byte(b.text, 5 | ((d & 7) * 8))
    machine_add_text_reloc(b, len(b.text), symbol)
    machine_append_i32(b.text, 0)
}

fun machine_emit_mov_symbol_reg(b: MachineBuilder, symbol: str, src: str): void {
    let s = machine_reg64(src)
    machine_rex(b, true, s / 8, 0)
    machine_append_byte(b.text, 137)
    machine_append_byte(b.text, 5 | ((s & 7) * 8))
    machine_add_text_reloc(b, len(b.text), symbol)
    machine_append_i32(b.text, 0)
}

fun machine_emit_mov_symbol_reg8(b: MachineBuilder, symbol: str, src: str): void {
    if src != "al" {
        machine_die(str_cat2("unsupported symbol byte store register: ", src))
    }
    machine_append_byte(b.text, 136)
    machine_append_byte(b.text, 5)
    machine_add_text_reloc(b, len(b.text), symbol)
    machine_append_i32(b.text, 0)
}

fun machine_emit_lea_base_disp(b: MachineBuilder, dst: str, base: str, disp: i64): void {
    let d = machine_reg64(dst)
    let base_code = machine_reg64(base)
    machine_rex(b, true, d / 8, base_code / 8)
    machine_append_byte(b.text, 141)
    machine_mem_modrm(b, d, base, disp)
}

fun machine_emit_cmp_reg_reg(b: MachineBuilder, left: str, right: str): void {
    let l = machine_reg64(left)
    let r = machine_reg64(right)
    machine_rex(b, true, r / 8, l / 8)
    machine_append_byte(b.text, 57)
    machine_modrm(b, 3, r, l)
}

fun machine_alu_opcode(op: str): i64 {
    if op == "add" { ret 1 }
    if op == "sub" { ret 41 }
    if op == "and" { ret 33 }
    if op == "or" { ret 9 }
    if op == "xor" { ret 49 }
    machine_die(str_cat2("unsupported alu op: ", op))
    ret 0
}

fun machine_emit_reg_reg_alu(b: MachineBuilder, op: str, dst: str, src: str): void {
    let d = machine_reg64(dst)
    let s = machine_reg64(src)
    machine_rex(b, true, s / 8, d / 8)
    machine_append_byte(b.text, machine_alu_opcode(op))
    machine_modrm(b, 3, s, d)
}

fun machine_emit_test_reg_reg(b: MachineBuilder, reg_name: str): void {
    let r = machine_reg64(reg_name)
    machine_rex(b, true, r / 8, r / 8)
    machine_append_byte(b.text, 133)
    machine_modrm(b, 3, r, r)
}

fun machine_emit_setcc(b: MachineBuilder, op: str): void {
    let code = 0
    if op == "sete" { code = 148 }
    else if op == "setne" { code = 149 }
    else if op == "setg" { code = 159 }
    else if op == "setl" { code = 156 }
    else if op == "setge" { code = 157 }
    else if op == "setle" { code = 158 }
    else if op == "seta" { code = 151 }
    else if op == "setae" { code = 147 }
    else if op == "setb" { code = 146 }
    else if op == "setbe" { code = 150 }
    else { machine_die(str_cat2("unsupported setcc: ", op)) }
    machine_append_byte(b.text, 15)
    machine_append_byte(b.text, code)
    machine_append_byte(b.text, 192)
}

fun machine_emit_add_reg_imm(b: MachineBuilder, reg_name: str, imm: i64): void {
    if machine_is_reg8_name(reg_name) {
        let r8 = machine_reg8(reg_name)
        machine_rex(b, false, 0, r8 / 8)
        machine_append_byte(b.text, 128)
        machine_modrm(b, 3, 0, r8)
        machine_append_byte(b.text, imm)
        ret
    }
    let r = machine_reg64(reg_name)
    machine_rex(b, true, 0, r / 8)
    machine_append_byte(b.text, 131)
    machine_modrm(b, 3, 0, r)
    machine_append_byte(b.text, imm)
}

fun machine_emit_inc_dec(b: MachineBuilder, op: str, reg_name: str): void {
    let r = machine_reg64(reg_name)
    machine_rex(b, true, 0, r / 8)
    machine_append_byte(b.text, 255)
    if op == "inc" { machine_modrm(b, 3, 0, r) } else { machine_modrm(b, 3, 1, r) }
}

fun machine_emit_shift_rax_cl(b: MachineBuilder, op: str): void {
    let ext = 0
    if op == "shl" { ext = 4 }
    else if op == "shr" { ext = 5 }
    else if op == "sar" { ext = 7 }
    else { machine_die(str_cat2("unsupported shift: ", op)) }
    machine_rex(b, true, 0, 0)
    machine_append_byte(b.text, 211)
    machine_modrm(b, 3, ext, machine_reg64("rax"))
}

fun machine_emit_movsx_reg_mem8(b: MachineBuilder, dst: str, base: str, disp: i64): void {
    let d = machine_reg64(dst)
    let base_code = machine_reg64(base)
    machine_rex(b, true, d / 8, base_code / 8)
    machine_append_byte(b.text, 15)
    machine_append_byte(b.text, 190)
    machine_mem_modrm(b, d, base, disp)
}

fun machine_emit_movzx_reg_mem8(b: MachineBuilder, dst: str, base: str, disp: i64): void {
    let d = machine_reg64(dst)
    let base_code = machine_reg64(base)
    machine_rex(b, true, d / 8, base_code / 8)
    machine_append_byte(b.text, 15)
    machine_append_byte(b.text, 182)
    machine_mem_modrm(b, d, base, disp)
}

fun machine_emit_rsp_imm(b: MachineBuilder, op: str, imm: i64): void {
    machine_append_byte(b.text, 72)
    if imm >= 0 && imm <= 127 {
        machine_append_byte(b.text, 131)
        if op == "sub" { machine_append_byte(b.text, 236) } else { machine_append_byte(b.text, 196) }
        machine_append_byte(b.text, imm)
        ret
    }
    machine_append_byte(b.text, 129)
    if op == "sub" { machine_append_byte(b.text, 236) } else { machine_append_byte(b.text, 196) }
    machine_append_i32(b.text, imm)
}

fun machine_emit_inst(b: MachineBuilder, item: X64Item): void {
    let ops = item.operands
    if item.op == "push" && len(ops) == 1 && machine_is_reg(ops[0], "rbp") {
        machine_append_byte(b.text, 85)
        ret
    }
    if item.op == "pop" && len(ops) == 1 && machine_is_reg(ops[0], "rbp") {
        machine_append_byte(b.text, 93)
        ret
    }
    if item.op == "ret" && len(ops) == 0 {
        machine_append_byte(b.text, 195)
        ret
    }
    if (item.op == "sub" || item.op == "add") && len(ops) == 2 && machine_is_reg(ops[0], "rsp") && ops[1].kind == "imm" {
        machine_emit_rsp_imm(b, item.op, ops[1].value)
        ret
    }
    if item.op == "mov" && len(ops) == 2 && ops[0].kind == "reg" && ops[1].kind == "imm" {
        machine_emit_mov_reg_imm(b, ops[0].name, ops[1].value)
        ret
    }
    if item.op == "mov" && len(ops) == 2 && ops[0].kind == "reg" && ops[1].kind == "reg" {
        machine_emit_mov_reg_reg(b, ops[0].name, ops[1].name)
        ret
    }
    if item.op == "cmp" && len(ops) == 2 && ops[0].kind == "reg" && ops[1].kind == "imm" {
        machine_emit_cmp_reg_imm(b, ops[0].name, ops[1].value)
        ret
    }
    if (item.op == "jmp" || item.op == "jz" || item.op == "jnz" || item.op == "jl" || item.op == "jge" || item.op == "jle") && len(ops) == 1 && ops[0].kind == "label_ref" {
        machine_emit_jump(b, item.op, ops[0].name)
        ret
    }
    if item.op == "lea" && len(ops) == 2 && ops[0].kind == "reg" && ops[1].kind == "mem" && ops[1].has_symbol {
        machine_emit_lea_symbol(b, ops[0].name, ops[1].symbol)
        ret
    }
    if item.op == "call" && len(ops) == 1 && ops[0].kind == "symbol" {
        machine_emit_call_symbol(b, ops[0].name)
        ret
    }
    if item.op == "cqo" && len(ops) == 0 {
        machine_append_byte(b.text, 72)
        machine_append_byte(b.text, 153)
        ret
    }
    if item.op == "idiv" && len(ops) == 1 && machine_is_reg(ops[0], "rcx") {
        machine_append_byte(b.text, 72)
        machine_append_byte(b.text, 247)
        machine_append_byte(b.text, 249)
        ret
    }
    if item.op == "div" && len(ops) == 1 && machine_is_reg(ops[0], "rcx") {
        machine_append_byte(b.text, 72)
        machine_append_byte(b.text, 247)
        machine_append_byte(b.text, 241)
        ret
    }
    if item.op == "imul" && len(ops) == 2 && machine_is_reg(ops[0], "rax") && machine_is_reg(ops[1], "rcx") {
        machine_append_byte(b.text, 72)
        machine_append_byte(b.text, 15)
        machine_append_byte(b.text, 175)
        machine_append_byte(b.text, 193)
        ret
    }
    if item.op == "neg" && len(ops) == 1 && machine_is_reg(ops[0], "rax") {
        machine_append_byte(b.text, 72)
        machine_append_byte(b.text, 247)
        machine_append_byte(b.text, 216)
        ret
    }
    if item.op == "cmp" && len(ops) == 2 && ops[0].kind == "reg" && ops[1].kind == "reg" {
        machine_emit_cmp_reg_reg(b, ops[0].name, ops[1].name)
        ret
    }
    if (item.op == "add" || item.op == "sub" || item.op == "and" || item.op == "or" || item.op == "xor") && len(ops) == 2 && ops[0].kind == "reg" && ops[1].kind == "reg" {
        machine_emit_reg_reg_alu(b, item.op, ops[0].name, ops[1].name)
        ret
    }
    if item.op == "add" && len(ops) == 2 && ops[0].kind == "reg" && ops[1].kind == "imm" {
        machine_emit_add_reg_imm(b, ops[0].name, ops[1].value)
        ret
    }
    if item.op == "test" && len(ops) == 2 && ops[0].kind == "reg" && ops[1].kind == "reg" && ops[0].name == ops[1].name {
        machine_emit_test_reg_reg(b, ops[0].name)
        ret
    }
    if (item.op == "sete" || item.op == "setne" || item.op == "setg" || item.op == "setl" || item.op == "setge" || item.op == "setle" || item.op == "seta" || item.op == "setae" || item.op == "setb" || item.op == "setbe") && len(ops) == 1 && machine_is_reg(ops[0], "al") {
        machine_emit_setcc(b, item.op)
        ret
    }
    if item.op == "movzx" && len(ops) == 2 && machine_is_reg(ops[0], "eax") && machine_is_reg(ops[1], "al") {
        machine_append_byte(b.text, 15)
        machine_append_byte(b.text, 182)
        machine_append_byte(b.text, 192)
        ret
    }
    if item.op == "movzx" && len(ops) == 2 && ops[0].kind == "reg" && ops[1].kind == "mem" && ops[1].has_base && ops[1].size == 1 {
        machine_emit_movzx_reg_mem8(b, ops[0].name, ops[1].base, ops[1].disp)
        ret
    }
    if item.op == "movsx" && len(ops) == 2 && ops[0].kind == "reg" && ops[1].kind == "mem" && ops[1].has_base && ops[1].size == 1 {
        machine_emit_movsx_reg_mem8(b, ops[0].name, ops[1].base, ops[1].disp)
        ret
    }
    if (item.op == "shl" || item.op == "sar" || item.op == "shr") && len(ops) == 2 && machine_is_reg(ops[0], "rax") && machine_is_reg(ops[1], "cl") {
        machine_emit_shift_rax_cl(b, item.op)
        ret
    }
    if (item.op == "inc" || item.op == "dec") && len(ops) == 1 && ops[0].kind == "reg" {
        machine_emit_inc_dec(b, item.op, ops[0].name)
        ret
    }
    if item.op == "mov" && len(ops) == 2 && ops[0].kind == "reg" && ops[1].kind == "mem" && ops[1].has_base {
        machine_emit_mov_reg_mem(b, ops[0].name, ops[1].base, ops[1].disp)
        ret
    }
    if item.op == "mov" && len(ops) == 2 && ops[0].kind == "reg" && ops[1].kind == "mem" && ops[1].has_symbol {
        machine_emit_mov_reg_symbol(b, ops[0].name, ops[1].symbol)
        ret
    }
    if item.op == "mov" && len(ops) == 2 && ops[0].kind == "mem" && ops[0].has_base && ops[1].kind == "reg" {
        machine_emit_mov_mem_reg(b, ops[0].base, ops[0].disp, ops[1].name)
        ret
    }
    if item.op == "mov" && len(ops) == 2 && ops[0].kind == "mem" && ops[0].has_symbol && ops[1].kind == "reg" {
        if machine_is_reg8_name(ops[1].name) {
            machine_emit_mov_symbol_reg8(b, ops[0].symbol, ops[1].name)
        } else {
            machine_emit_mov_symbol_reg(b, ops[0].symbol, ops[1].name)
        }
        ret
    }
    if item.op == "mov" && len(ops) == 2 && ops[0].kind == "mem" && ops[0].has_base && ops[1].kind == "imm" {
        if ops[0].size == 1 { machine_emit_mov_mem_imm8(b, ops[0].base, ops[0].disp, ops[1].value) } else { machine_emit_mov_mem_imm64(b, ops[0].base, ops[0].disp, ops[1].value) }
        ret
    }
    if item.op == "lea" && len(ops) == 2 && ops[0].kind == "reg" && ops[1].kind == "mem" && ops[1].has_base {
        machine_emit_lea_base_disp(b, ops[0].name, ops[1].base, ops[1].disp)
        ret
    }
    machine_die(str_cat2("unsupported instruction: ", item.op))
}

fun machine_emit_item(b: MachineBuilder, item: X64Item): void {
    if item.kind == "global" || item.kind == "extern" {
        ret
    }
    if item.kind == "section" {
        b.section = item.name
        ret
    }
    if item.kind == "label" {
        if b.section == ".text" {
            machine_add_text_label(b, item.name)
            ret
        }
        if b.section == ".data" {
            push(b.data_label_names, item.name)
            push(b.data_label_offsets, len(b.data))
            ret
        }
        machine_die(str_cat2("label outside section: ", item.name))
    }
    if item.kind == "inst" {
        if b.section != ".text" { machine_die(str_cat2("instruction outside .text: ", item.op)) }
        machine_emit_inst(b, item)
        ret
    }
    if item.kind == "data_bytes" {
        if b.section != ".data" { machine_die(str_cat2("data outside .data: ", item.name)) }
        push(b.data_label_names, item.name)
        push(b.data_label_offsets, len(b.data))
        let i = 0
        for i < len(item.values) {
            machine_append_byte(b.data, item.values[i])
            i = i + 1
        }
        ret
    }
    if item.kind == "data_zero" {
        if b.section != ".data" { machine_die(str_cat2("data outside .data: ", item.name)) }
        push(b.data_label_names, item.name)
        push(b.data_label_offsets, len(b.data))
        let i = 0
        for i < item.count {
            machine_append_byte(b.data, 0)
            i = i + 1
        }
        ret
    }
    machine_die(str_cat2("unsupported item: ", item.kind))
}

fun machine_now_ms(): i64 {
    ret os.kernel32.GetTickCount64()
}

fun machine_print_timing(label: str, start: i64, stop: i64): void {
    println(f"  timing: machine {label}: {stop - start} ms")
}

fun machine_object_from_builder(b: MachineBuilder): MachineObject {
    let obj = new MachineObject
    obj.text = b.text
    obj.data = b.data
    obj.text_reloc_offsets = b.text_reloc_offsets
    obj.text_reloc_names = b.text_reloc_names
    obj.data_reloc_offsets = b.data_reloc_offsets
    obj.data_reloc_names = b.data_reloc_names
    obj.symbol_names = new str[0]
    obj.symbol_sections = new i64[0]
    obj.symbol_values = new i64[0]
    let symbol_seen = new map[str]i64
    let i = 0
    for i < len(b.text_label_names) {
        if !map_has(symbol_seen, b.text_label_names[i]) {
            symbol_seen[b.text_label_names[i]] = 1
            push(obj.symbol_names, b.text_label_names[i])
            push(obj.symbol_sections, 1)
            push(obj.symbol_values, b.text_label_offsets[i])
        }
        i = i + 1
    }
    i = 0
    for i < len(b.data_label_names) {
        if !map_has(symbol_seen, b.data_label_names[i]) {
            symbol_seen[b.data_label_names[i]] = 1
            push(obj.symbol_names, b.data_label_names[i])
            push(obj.symbol_sections, 2)
            push(obj.symbol_values, b.data_label_offsets[i])
        }
        i = i + 1
    }
    let externs = new str[0]
    let extern_seen = new map[str]i64
    i = 0
    for i < len(b.text_reloc_names) {
        if !map_has(symbol_seen, b.text_reloc_names[i]) && !map_has(extern_seen, b.text_reloc_names[i]) {
            extern_seen[b.text_reloc_names[i]] = 1
            push(externs, b.text_reloc_names[i])
        }
        i = i + 1
    }
    let sorted_externs = machine_sorted_strings(externs)
    i = 0
    for i < len(sorted_externs) {
        if !map_has(symbol_seen, sorted_externs[i]) {
            symbol_seen[sorted_externs[i]] = 1
            push(obj.symbol_names, sorted_externs[i])
            push(obj.symbol_sections, 0)
            push(obj.symbol_values, 0)
        }
        i = i + 1
    }
    ret obj
}

fun machine_build_object(program: X64Program): MachineObject {
    let b = machine_builder_empty()
    let i = 0
    for i < len(program.items) {
        machine_emit_item(b, program.items[i])
        i = i + 1
    }
    machine_patch_fixups(b)
    ret machine_object_from_builder(b)
}

fun machine_build_object_timed(program: X64Program): MachineObject {
    let b = machine_builder_empty()

    let emit_start = machine_now_ms()
    let i = 0
    for i < len(program.items) {
        machine_emit_item(b, program.items[i])
        i = i + 1
    }
    let emit_stop = machine_now_ms()
    machine_print_timing("emit items", emit_start, emit_stop)

    println(f"  timing: machine counts: items={len(program.items)} text_labels={len(b.text_label_names)} data_labels={len(b.data_label_names)} fixups={len(b.fixups)} text_relocs={len(b.text_reloc_names)} text_bytes={len(b.text)} data_bytes={len(b.data)}")

    let patch_start = machine_now_ms()
    machine_patch_fixups(b)
    let patch_stop = machine_now_ms()
    machine_print_timing("patch fixups", patch_start, patch_stop)

    let symbols_start = machine_now_ms()
    let obj = machine_object_from_builder(b)
    let symbols_stop = machine_now_ms()
    machine_print_timing("build symbols", symbols_start, symbols_stop)

    println(f"  timing: machine output counts: symbols={len(obj.symbol_names)} text_relocs={len(obj.text_reloc_names)} data_relocs={len(obj.data_reloc_names)}")
    ret obj
}
fun machine_print_bytes(label: str, values: i64[]): void {
    println(label)
    let i = 0
    for i < len(values) {
        println(str(values[i]))
        i = i + 1
    }
}

fun machine_print_object(obj: MachineObject): void {
    machine_print_bytes("TEXT", obj.text)
    machine_print_bytes("DATA", obj.data)
}



