#
# Minimal self-hosted X64IR -> machine byte encoder.
# Structured encoding for the active X64IR subset.
#

struct MachineObject {
    text: u8[]
    data: u8[]
    text_reloc_offsets: i64[]
    text_reloc_symbol_indexes: i64[]
    data_reloc_offsets: i64[]
    data_reloc_symbol_indexes: i64[]
    symbol_names: str[]
    symbol_sections: i64[]
    symbol_values: i64[]
}

struct MachineLabelFixup {
    offset: i64
    label: X64Label
}

struct MachineBuilder {
    text: u8[]
    data: u8[]
    section: str
    label_offsets: i64[]
    label_defined: i64[]
    text_label_names: str[]
    text_label_offsets: i64[]
    data_label_names: str[]
    data_label_offsets: i64[]
    fixups: MachineLabelFixup[]
    text_reloc_offsets: i64[]
    text_reloc_names: str[]
    data_reloc_offsets: i64[]
    data_reloc_names: str[]
}

fun machine_builder_empty(label_count: i64): MachineBuilder {
    let b = new MachineBuilder
    b.text = new u8[]
    b.data = new u8[]
    b.section = ""
    b.label_offsets = new i64[label_count]
    b.label_defined = new i64[label_count]
    b.text_label_names = new str[]
    b.text_label_offsets = new i64[]
    b.data_label_names = new str[]
    b.data_label_offsets = new i64[]
    b.fixups = new MachineLabelFixup[]
    b.text_reloc_offsets = new i64[]
    b.text_reloc_names = new str[]
    b.data_reloc_offsets = new i64[]
    b.data_reloc_names = new str[]
    ret b
}

fun machine_die(msg: str): void {
    panic ("machine error: " + msg)
}

fun machine_append_byte(out: u8[], value: i64): void {
    out.push(u8(value))
}

fun machine_u32_value(value: i64): i64 {
    if value < 0 {
        ret value + 4294967296
    }
    ret value
}

fun machine_append_i32(out: u8[], value: i64): void {
    let v = machine_u32_value(value)
    machine_append_byte(out, v)
    machine_append_byte(out, v >> 8)
    machine_append_byte(out, v >> 16)
    machine_append_byte(out, v >> 24)
}

fun machine_append_u64(out: u8[], value: u64): void {
    machine_append_byte(out, i64(value))
    machine_append_byte(out, i64(value >> 8))
    machine_append_byte(out, i64(value >> 16))
    machine_append_byte(out, i64(value >> 24))
    machine_append_byte(out, i64(value >> 32))
    machine_append_byte(out, i64(value >> 40))
    machine_append_byte(out, i64(value >> 48))
    machine_append_byte(out, i64(value >> 56))
}

fun machine_reg64(name: str): i64 {
    if name == "rax" { ret 0 }
    if name == "rcx" { ret 1 }
    if name == "rdx" { ret 2 }
    if name == "rbx" { ret 3 }
    if name == "rsp" { ret 4 }
    if name == "rbp" { ret 5 }
    if name == "rsi" { ret 6 }
    if name == "rdi" { ret 7 }
    if name == "r8" { ret 8 }
    if name == "r9" { ret 9 }
    if name == "r10" { ret 10 }
    if name == "r11" { ret 11 }
    if name == "r12" { ret 12 }
    if name == "r13" { ret 13 }
    if name == "r14" { ret 14 }
    if name == "r15" { ret 15 }
    machine_die(("unsupported reg64: " + name))
    ret 0
}

fun machine_is_reg(op: X64Operand, name: str): bool {
    match op {
        X64RegOperand reg: { ret reg.name == name }
        _: { ret false }
    }
    ret false
}

fun machine_rex(b: MachineBuilder, w: bool, r: i64, rb: i64): void {
    let value = 64
    if w { value |= 8 }
    value |= ((r & 1) << 2)
    value |= (rb & 1)
    if value != 64 {
        machine_append_byte(b.text, value)
    }
}

fun machine_modrm(b: MachineBuilder, mod: i64, reg: i64, rm: i64): void {
    machine_append_byte(b.text, ((mod & 3) << 6) | ((reg & 7) << 3) | (rm & 7))
}

fun machine_mem_modrm(b: MachineBuilder, reg_field: i64, base: str, disp: i64): void {
    let base_code = machine_reg64(base)
    let rm = base_code & 7
    let mod = 0
    if disp == 0 && rm != 5 {
        mod = 0
    } else if disp >= -128 && disp <= 127 {
        mod = 1
    } else {
        mod = 2
    }
    if rm == 4 {
        machine_modrm(b, mod, reg_field, 4)
        machine_append_byte(b.text, 36)
    } else {
        machine_modrm(b, mod, reg_field, rm)
    }
    if mod == 1 {
        machine_append_byte(b.text, disp)
    } else if mod == 2 || (mod == 0 && rm == 5) {
        machine_append_i32(b.text, disp)
    }
}

fun machine_require_label_id(b: MachineBuilder, label: X64Label): void {
    if label.id < 0 || label.id >= len(b.label_offsets) {
        machine_die(("label id out of range: " + str(label.id)))
    }
}

fun machine_bind_label(b: MachineBuilder, label: X64Label, offset: i64): void {
    machine_require_label_id(b, label)
    if b.label_defined[label.id] != 0 {
        machine_die(("duplicate label binding: " + x64_label_text(label)))
    }
    b.label_offsets[label.id] = offset
    b.label_defined[label.id] = 1
}

fun machine_add_fixup(b: MachineBuilder, offset: i64, label: X64Label): void {
    b.fixups.push(new MachineLabelFixup { offset: offset, label: label })
}

fun machine_add_text_reloc(b: MachineBuilder, offset: i64, name: str): void {
    b.text_reloc_offsets.push(offset)
    b.text_reloc_names.push(name)
}

fun machine_name_index_new(expected_count: i64): NameIndex {
    ret name_index_new(expected_count)
}

fun machine_name_index_lookup(index: NameIndex, name: str): i64 {
    ret name_index_lookup(index, name)
}

fun machine_name_index_insert(index: NameIndex, name: str, value: i64): void {
    if name_index_lookup(index, name) != -1 {
        machine_die(("duplicate symbol name: " + name))
    }
    name_index_put(index, name, value)
}

fun machine_name_index_set(index: NameIndex, name: str, value: i64): void {
    if name_index_lookup(index, name) == -1 {
        machine_die(("unknown symbol name: " + name))
    }
    name_index_put(index, name, value)
}

fun machine_ascii_less(a: str, b: str): bool {
    let ab = bytes(a)
    let bb = bytes(b)
    let n = len(ab)
    if len(bb) < n {
        n = len(bb)
    }
    for i: 0:n {
        if ab[i] < bb[i] {
            ret true
        }
        if ab[i] > bb[i] {
            ret false
        }
    }
    ret len(ab) < len(bb)
}

fun machine_sorted_strings(names: str[]): str[] {
    let out = new str[]
    for i: 0:len(names) {
        let key = names[i]
        let next = new str[]
        let inserted = false
        for j: 0:len(out) {
            if !inserted && machine_ascii_less(key, out[j]) {
                next.push(key)
                inserted = true
            }
            next.push(out[j])
        }
        if !inserted {
            next.push(key)
        }
        out = next
    }
    ret out
}

fun machine_patch_i32(out: u8[], offset: i64, value: i64): void {
    let v = machine_u32_value(value)
    out[offset] = u8(v)
    out[offset + 1] = u8(v >> 8)
    out[offset + 2] = u8(v >> 16)
    out[offset + 3] = u8(v >> 24)
}

fun machine_patch_fixups(b: MachineBuilder): void {
    for i: 0:len(b.fixups) {
        let f = b.fixups[i]
        machine_require_label_id(b, f.label)
        if b.label_defined[f.label.id] != 0 {
            let disp = b.label_offsets[f.label.id] - (f.offset + 4)
            machine_patch_i32(b.text, f.offset, disp)
        } else if len(f.label.symbol_name) != 0 {
            machine_add_text_reloc(b, f.offset, f.label.symbol_name)
        } else {
            machine_die(("unbound anonymous label: " + x64_label_text(f.label)))
        }
    }
}

fun machine_emit_mov_reg_imm(b: MachineBuilder, dst: str, imm: i64): void {
    let reg = machine_reg64(dst)
    if imm < -2147483648 || imm > 2147483647 {
        machine_rex(b, true, 0, reg >> 3)
        machine_append_byte(b.text, 184 + (reg & 7))
        machine_append_u64(b.text, u64(imm))
        ret
    }
    if dst == "rax" {
        machine_append_byte(b.text, 72)
        machine_append_byte(b.text, 199)
        machine_append_byte(b.text, 192)
        machine_append_i32(b.text, imm)
        ret
    }
    machine_rex(b, true, 0, reg >> 3)
    machine_append_byte(b.text, 199)
    machine_modrm(b, 3, 0, reg)
    machine_append_i32(b.text, imm)
}

fun machine_emit_mov_reg_reg(b: MachineBuilder, dst: str, src: str): void {
    let d = machine_reg64(dst)
    let s = machine_reg64(src)
    machine_rex(b, true, s >> 3, d >> 3)
    machine_append_byte(b.text, 137)
    machine_modrm(b, 3, s, d)
}

fun machine_jcc_opcode(op: i64): i64 {
    # X64 opcode IDs 8..23 follow near-Jcc byte order 0x80..0x8f.
    if op >= 8 && op <= 23 { ret 128 + (op - 8) }
    ret -1
}

fun machine_emit_jump(b: MachineBuilder, op: i64, label: X64Label): void {
    if op == 7 { # x64 jmp
        machine_append_byte(b.text, 233)
    } else {
        let opcode = machine_jcc_opcode(op)
        if opcode < 0 { machine_die(("unsupported jump: " + x64_opcode_text(op))) }
        machine_append_byte(b.text, 15)
        machine_append_byte(b.text, opcode)
    }
    let off = len(b.text)
    machine_append_i32(b.text, 0)
    machine_add_fixup(b, off, label)
}

fun machine_emit_lea_symbol(b: MachineBuilder, dst: str, symbol: str): void {
    let d = machine_reg64(dst)
    machine_rex(b, true, d >> 3, 0)
    machine_append_byte(b.text, 141)
    machine_append_byte(b.text, 5 | ((d & 7) << 3))
    machine_add_text_reloc(b, len(b.text), symbol)
    machine_append_i32(b.text, 0)
}

fun machine_emit_call_symbol(b: MachineBuilder, symbol: str): void {
    machine_append_byte(b.text, 232)
    machine_add_text_reloc(b, len(b.text), symbol)
    machine_append_i32(b.text, 0)
}

fun machine_reg8(name: str): i64 {
    if name == "al" { ret 0 }
    if name == "cl" { ret 1 }
    if name == "dl" { ret 2 }
    if name == "r8b" { ret 8 }
    if name == "r9b" { ret 9 }
    if name == "r10b" { ret 10 }
    if name == "r11b" { ret 11 }
    if name == "r12b" { ret 12 }
    if name == "r13b" { ret 13 }
    if name == "r14b" { ret 14 }
    if name == "r15b" { ret 15 }
    machine_die(("unsupported reg8: " + name))
    ret 0
}

fun machine_is_reg8_name(name: str): bool {
    if name == "al" || name == "cl" || name == "dl" || name == "r8b" || name == "r9b" || name == "r10b" || name == "r11b" || name == "r12b" || name == "r13b" || name == "r14b" || name == "r15b" {
        ret true
    }
    ret false
}

fun machine_reg16(name: str): i64 {
    if name == "ax" { ret 0 }
    if name == "cx" { ret 1 }
    if name == "dx" { ret 2 }
    if name == "bx" { ret 3 }
    if name == "sp" { ret 4 }
    if name == "bp" { ret 5 }
    if name == "si" { ret 6 }
    if name == "di" { ret 7 }
    if name == "r8w" { ret 8 }
    if name == "r9w" { ret 9 }
    if name == "r10w" { ret 10 }
    if name == "r11w" { ret 11 }
    if name == "r12w" { ret 12 }
    if name == "r13w" { ret 13 }
    if name == "r14w" { ret 14 }
    if name == "r15w" { ret 15 }
    machine_die(("unsupported reg16: " + name))
    ret 0
}

fun machine_is_reg16_name(name: str): bool {
    ret name == "ax" || name == "cx" || name == "dx" || name == "bx" || name == "sp" || name == "bp" || name == "si" || name == "di" || name == "r8w" || name == "r9w" || name == "r10w" || name == "r11w" || name == "r12w" || name == "r13w" || name == "r14w" || name == "r15w"
}

fun machine_reg32(name: str): i64 {
    if name == "eax" { ret 0 }
    if name == "ecx" { ret 1 }
    if name == "edx" { ret 2 }
    if name == "ebx" { ret 3 }
    if name == "esp" { ret 4 }
    if name == "ebp" { ret 5 }
    if name == "esi" { ret 6 }
    if name == "edi" { ret 7 }
    if name == "r8d" { ret 8 }
    if name == "r9d" { ret 9 }
    if name == "r10d" { ret 10 }
    if name == "r11d" { ret 11 }
    if name == "r12d" { ret 12 }
    if name == "r13d" { ret 13 }
    if name == "r14d" { ret 14 }
    if name == "r15d" { ret 15 }
    machine_die(("unsupported reg32: " + name))
    ret 0
}

fun machine_is_reg32_name(name: str): bool {
    ret name == "eax" || name == "ecx" || name == "edx" || name == "ebx" || name == "esp" || name == "ebp" || name == "esi" || name == "edi" || name == "r8d" || name == "r9d" || name == "r10d" || name == "r11d" || name == "r12d" || name == "r13d" || name == "r14d" || name == "r15d"
}

fun machine_emit_mov_reg_mem(b: MachineBuilder, dst: str, base: str, disp: i64): void {
    let base_code = machine_reg64(base)
    if machine_is_reg32_name(dst) {
        let d32 = machine_reg32(dst)
        machine_rex(b, false, d32 >> 3, base_code >> 3)
        machine_append_byte(b.text, 139)
        machine_mem_modrm(b, d32, base, disp)
        ret
    }
    let d = machine_reg64(dst)
    machine_rex(b, true, d >> 3, base_code >> 3)
    machine_append_byte(b.text, 139)
    machine_mem_modrm(b, d, base, disp)
}

fun machine_emit_mov_mem_reg(b: MachineBuilder, base: str, disp: i64, src: str): void {
    let base_code = machine_reg64(base)
    if machine_is_reg8_name(src) {
        let s8 = machine_reg8(src)
        machine_rex(b, false, s8 >> 3, base_code >> 3)
        machine_append_byte(b.text, 136)
        machine_mem_modrm(b, s8, base, disp)
        ret
    }
    if machine_is_reg16_name(src) {
        let s16 = machine_reg16(src)
        machine_append_byte(b.text, 102)
        machine_rex(b, false, s16 >> 3, base_code >> 3)
        machine_append_byte(b.text, 137)
        machine_mem_modrm(b, s16, base, disp)
        ret
    }
    if machine_is_reg32_name(src) {
        let s32 = machine_reg32(src)
        machine_rex(b, false, s32 >> 3, base_code >> 3)
        machine_append_byte(b.text, 137)
        machine_mem_modrm(b, s32, base, disp)
        ret
    }
    let src64 = machine_reg64(src)
    machine_rex(b, true, src64 >> 3, base_code >> 3)
    machine_append_byte(b.text, 137)
    machine_mem_modrm(b, src64, base, disp)
}

fun machine_emit_mov_mem_imm8(b: MachineBuilder, base: str, disp: i64, imm: i64): void {
    let base_code = machine_reg64(base)
    machine_rex(b, false, 0, base_code >> 3)
    machine_append_byte(b.text, 198)
    machine_mem_modrm(b, 0, base, disp)
    machine_append_byte(b.text, imm)
}

fun machine_emit_mov_mem_imm64(b: MachineBuilder, base: str, disp: i64, imm: i64): void {
    let base_code = machine_reg64(base)
    machine_rex(b, true, 0, base_code >> 3)
    machine_append_byte(b.text, 199)
    machine_mem_modrm(b, 0, base, disp)
    machine_append_i32(b.text, imm)
}

fun machine_emit_mov_reg_symbol(b: MachineBuilder, dst: str, symbol: str): void {
    let d = machine_reg64(dst)
    machine_rex(b, true, d >> 3, 0)
    machine_append_byte(b.text, 139)
    machine_append_byte(b.text, 5 | ((d & 7) << 3))
    machine_add_text_reloc(b, len(b.text), symbol)
    machine_append_i32(b.text, 0)
}

fun machine_emit_mov_symbol_reg(b: MachineBuilder, symbol: str, src: str): void {
    let s = machine_reg64(src)
    machine_rex(b, true, s >> 3, 0)
    machine_append_byte(b.text, 137)
    machine_append_byte(b.text, 5 | ((s & 7) << 3))
    machine_add_text_reloc(b, len(b.text), symbol)
    machine_append_i32(b.text, 0)
}

fun machine_emit_mov_symbol_reg8(b: MachineBuilder, symbol: str, src: str): void {
    if src != "al" {
        machine_die(("unsupported symbol byte store register: " + src))
    }
    machine_append_byte(b.text, 136)
    machine_append_byte(b.text, 5)
    machine_add_text_reloc(b, len(b.text), symbol)
    machine_append_i32(b.text, 0)
}

fun machine_emit_lea_base_disp(b: MachineBuilder, dst: str, base: str, disp: i64): void {
    let d = machine_reg64(dst)
    let base_code = machine_reg64(base)
    machine_rex(b, true, d >> 3, base_code >> 3)
    machine_append_byte(b.text, 141)
    machine_mem_modrm(b, d, base, disp)
}

fun machine_emit_cmp_reg_reg(b: MachineBuilder, left: str, right: str): void {
    let l = machine_reg64(left)
    let r = machine_reg64(right)
    machine_rex(b, true, r >> 3, l >> 3)
    machine_append_byte(b.text, 57)
    machine_modrm(b, 3, r, l)
}

fun machine_alu_opcode(op: i64): i64 {
    if op == 24 { ret 1 } # x64 add
    if op == 25 { ret 41 } # x64 sub
    if op == 26 { ret 33 } # x64 and
    if op == 27 { ret 9 } # x64 or
    if op == 28 { ret 49 } # x64 xor
    machine_die(("unsupported alu op: " + x64_opcode_text(op)))
    ret 0
}

fun machine_emit_reg_reg_alu(b: MachineBuilder, op: i64, dst: str, src: str): void {
    let d = machine_reg64(dst)
    let s = machine_reg64(src)
    machine_rex(b, true, s >> 3, d >> 3)
    machine_append_byte(b.text, machine_alu_opcode(op))
    machine_modrm(b, 3, s, d)
}

fun machine_emit_test_reg_reg(b: MachineBuilder, reg_name: str): void {
    let r = machine_reg64(reg_name)
    machine_rex(b, true, r >> 3, r >> 3)
    machine_append_byte(b.text, 133)
    machine_modrm(b, 3, r, r)
}

fun machine_emit_setcc(b: MachineBuilder, op: i64): void {
    let code = 0
    if op == 44 { code = 148 } # x64 sete
    else if op == 45 { code = 149 } # x64 setne
    else if op == 46 { code = 159 } # x64 setg
    else if op == 47 { code = 156 } # x64 setl
    else if op == 48 { code = 157 } # x64 setge
    else if op == 49 { code = 158 } # x64 setle
    else if op == 50 { code = 151 } # x64 seta
    else if op == 51 { code = 147 } # x64 setae
    else if op == 52 { code = 146 } # x64 setb
    else if op == 53 { code = 150 } # x64 setbe
    else { machine_die(("unsupported setcc: " + x64_opcode_text(op))) }
    machine_append_byte(b.text, 15)
    machine_append_byte(b.text, code)
    machine_append_byte(b.text, 192)
}

fun machine_group1_ext(op: i64): i64 {
    if op == 24 { ret 0 } # x64 add
    if op == 27 { ret 1 } # x64 or
    if op == 26 { ret 4 } # x64 and
    if op == 25 { ret 5 } # x64 sub
    if op == 28 { ret 6 } # x64 xor
    if op == 29 { ret 7 } # x64 cmp
    machine_die(("unsupported immediate alu op: " + x64_opcode_text(op)))
    ret 0
}

fun machine_emit_reg_imm_alu(b: MachineBuilder, op: i64, reg_name: str, imm: i64): void {
    let ext = machine_group1_ext(op)
    if machine_is_reg8_name(reg_name) {
        if imm < -128 || imm > 255 {
            machine_die(("8-bit immediate out of range: " + str(imm)))
        }
        let r8 = machine_reg8(reg_name)
        machine_rex(b, false, 0, r8 >> 3)
        machine_append_byte(b.text, 128)
        machine_modrm(b, 3, ext, r8)
        machine_append_byte(b.text, imm)
        ret
    }
    if imm < -2147483648 || imm > 2147483647 {
        machine_die(("64-bit alu immediate out of signed 32-bit range: " + str(imm)))
    }
    let r = machine_reg64(reg_name)
    machine_rex(b, true, 0, r >> 3)
    if imm >= -128 && imm <= 127 {
        machine_append_byte(b.text, 131)
        machine_modrm(b, 3, ext, r)
        machine_append_byte(b.text, imm)
    } else {
        machine_append_byte(b.text, 129)
        machine_modrm(b, 3, ext, r)
        machine_append_i32(b.text, imm)
    }
}

fun machine_emit_inc_dec(b: MachineBuilder, op: i64, reg_name: str): void {
    let r = machine_reg64(reg_name)
    machine_rex(b, true, 0, r >> 3)
    machine_append_byte(b.text, 255)
    if op == 39 { machine_modrm(b, 3, 0, r) } else { machine_modrm(b, 3, 1, r) } # x64 inc
}

fun machine_emit_imul_reg_reg(b: MachineBuilder, dst: str, src: str): void {
    let d = machine_reg64(dst)
    let s = machine_reg64(src)
    machine_rex(b, true, d >> 3, s >> 3)
    machine_append_byte(b.text, 15)
    machine_append_byte(b.text, 175)
    machine_modrm(b, 3, d, s)
}

fun machine_emit_imul_reg_reg_imm(b: MachineBuilder, dst: str, src: str, imm: i64): void {
    if imm < -2147483648 || imm > 2147483647 {
        machine_die(("imul immediate out of signed 32-bit range: " + str(imm)))
    }
    let d = machine_reg64(dst)
    let s = machine_reg64(src)
    machine_rex(b, true, d >> 3, s >> 3)
    if imm >= -128 && imm <= 127 {
        machine_append_byte(b.text, 107)
        machine_modrm(b, 3, d, s)
        machine_append_byte(b.text, imm)
    } else {
        machine_append_byte(b.text, 105)
        machine_modrm(b, 3, d, s)
        machine_append_i32(b.text, imm)
    }
}

fun machine_emit_group3_reg(b: MachineBuilder, op: i64, reg_name: str): void {
    let ext = 0
    if op == 34 { ext = 3 } # x64 neg
    else if op == 32 { ext = 6 } # x64 div
    else if op == 33 { ext = 7 } # x64 idiv
    else { machine_die(("unsupported group 3 op: " + x64_opcode_text(op))) }
    let r = machine_reg64(reg_name)
    machine_rex(b, true, 0, r >> 3)
    machine_append_byte(b.text, 247)
    machine_modrm(b, 3, ext, r)
}

fun machine_shift_ext(op: i64): i64 {
    if op == 36 { ret 4 } # x64 shl
    if op == 37 { ret 5 } # x64 shr
    if op == 38 { ret 7 } # x64 sar
    machine_die(("unsupported shift: " + x64_opcode_text(op)))
    ret 0
}

fun machine_emit_shift_reg_cl(b: MachineBuilder, op: i64, reg_name: str): void {
    let r = machine_reg64(reg_name)
    machine_rex(b, true, 0, r >> 3)
    machine_append_byte(b.text, 211)
    machine_modrm(b, 3, machine_shift_ext(op), r)
}

fun machine_emit_shift_reg_imm(b: MachineBuilder, op: i64, reg_name: str, imm: i64): void {
    if imm < 0 || imm > 255 {
        machine_die(("shift immediate out of byte range: " + str(imm)))
    }
    let r = machine_reg64(reg_name)
    machine_rex(b, true, 0, r >> 3)
    machine_append_byte(b.text, 193)
    machine_modrm(b, 3, machine_shift_ext(op), r)
    machine_append_byte(b.text, imm)
}

fun machine_emit_movx_reg_mem(b: MachineBuilder, op: i64, dst: str, base: str, disp: i64, size: i64): void {
    let d = machine_reg64(dst)
    let base_code = machine_reg64(base)
    machine_rex(b, true, d >> 3, base_code >> 3)
    machine_append_byte(b.text, 15)
    if op == 41 && size == 1 { machine_append_byte(b.text, 182) } # x64 movzx
    else if op == 41 && size == 2 { machine_append_byte(b.text, 183) } # x64 movzx
    else if op == 42 && size == 1 { machine_append_byte(b.text, 190) } # x64 movsx
    else if op == 42 && size == 2 { machine_append_byte(b.text, 191) } # x64 movsx
    else { machine_die(("unsupported movx size: " + str(size))) }
    machine_mem_modrm(b, d, base, disp)
}

fun machine_emit_movsxd_reg_mem32(b: MachineBuilder, dst: str, base: str, disp: i64): void {
    let d = machine_reg64(dst)
    let base_code = machine_reg64(base)
    machine_rex(b, true, d >> 3, base_code >> 3)
    machine_append_byte(b.text, 99)
    machine_mem_modrm(b, d, base, disp)
}

fun machine_emit_rsp_imm(b: MachineBuilder, op: i64, imm: i64): void {
    machine_append_byte(b.text, 72)
    if imm >= 0 && imm <= 127 {
        machine_append_byte(b.text, 131)
        if op == 25 { machine_append_byte(b.text, 236) } else { machine_append_byte(b.text, 196) } # x64 sub
        machine_append_byte(b.text, imm)
        ret
    }
    machine_append_byte(b.text, 129)
    if op == 25 { machine_append_byte(b.text, 236) } else { machine_append_byte(b.text, 196) } # x64 sub
    machine_append_i32(b.text, imm)
}

fun machine_emit_mov_inst(b: MachineBuilder, ops: X64Operand[]): bool {
    if len(ops) != 2 { ret false }
    match ops[0] {
        X64RegOperand dst: {
            match ops[1] {
                X64ImmOperand src: {
                    machine_emit_mov_reg_imm(b, dst.name, src.value)
                    ret true
                }
                X64RegOperand src: {
                    machine_emit_mov_reg_reg(b, dst.name, src.name)
                    ret true
                }
                X64MemBaseOperand src: {
                    machine_emit_mov_reg_mem(b, dst.name, src.base, src.disp)
                    ret true
                }
                X64MemSymbolOperand src: {
                    machine_emit_mov_reg_symbol(b, dst.name, src.symbol)
                    ret true
                }
                _: {}
            }
        }
        X64MemBaseOperand dst: {
            match ops[1] {
                X64RegOperand src: {
                    machine_emit_mov_mem_reg(b, dst.base, dst.disp, src.name)
                    ret true
                }
                X64ImmOperand src: {
                    if dst.size == 1 {
                        machine_emit_mov_mem_imm8(b, dst.base, dst.disp, src.value)
                    } else {
                        machine_emit_mov_mem_imm64(b, dst.base, dst.disp, src.value)
                    }
                    ret true
                }
                _: {}
            }
        }
        X64MemSymbolOperand dst: {
            match ops[1] {
                X64RegOperand src: {
                    if machine_is_reg8_name(src.name) {
                        machine_emit_mov_symbol_reg8(b, dst.symbol, src.name)
                    } else {
                        machine_emit_mov_symbol_reg(b, dst.symbol, src.name)
                    }
                    ret true
                }
                _: {}
            }
        }
        _: {}
    }
    ret false
}

fun machine_emit_cmp_inst(b: MachineBuilder, ops: X64Operand[]): bool {
    if len(ops) != 2 { ret false }
    match ops[0] {
        X64RegOperand left: {
            match ops[1] {
                X64ImmOperand right: {
                    machine_emit_reg_imm_alu(b, 29, left.name, right.value) # x64 cmp
                    ret true
                }
                X64RegOperand right: {
                    machine_emit_cmp_reg_reg(b, left.name, right.name)
                    ret true
                }
                _: {}
            }
        }
        _: {}
    }
    ret false
}

fun machine_emit_lea_inst(b: MachineBuilder, ops: X64Operand[]): bool {
    if len(ops) != 2 { ret false }
    match ops[0] {
        X64RegOperand dst: {
            match ops[1] {
                X64MemBaseOperand src: {
                    machine_emit_lea_base_disp(b, dst.name, src.base, src.disp)
                    ret true
                }
                X64MemSymbolOperand src: {
                    machine_emit_lea_symbol(b, dst.name, src.symbol)
                    ret true
                }
                _: {}
            }
        }
        _: {}
    }
    ret false
}

fun machine_emit_movx_inst(b: MachineBuilder, op: i64, ops: X64Operand[]): bool {
    if len(ops) != 2 { ret false }
    match ops[0] {
        X64RegOperand dst: {
            match ops[1] {
                X64MemBaseOperand src: {
                    if src.size != 1 && src.size != 2 { ret false }
                    machine_emit_movx_reg_mem(b, op, dst.name, src.base, src.disp, src.size)
                    ret true
                }
                _: {}
            }
        }
        _: {}
    }
    ret false
}

fun machine_emit_movsxd_inst(b: MachineBuilder, ops: X64Operand[]): bool {
    if len(ops) != 2 { ret false }
    match ops[0] {
        X64RegOperand dst: {
            match ops[1] {
                X64MemBaseOperand src: {
                    if src.size != 4 { ret false }
                    machine_emit_movsxd_reg_mem32(b, dst.name, src.base, src.disp)
                    ret true
                }
                _: {}
            }
        }
        _: {}
    }
    ret false
}

fun machine_emit_inst(b: MachineBuilder, op: i64, ops: X64Operand[]): void {
    if op == 5 && len(ops) == 1 && machine_is_reg(ops[0], "rbp") { # x64 push
        machine_append_byte(b.text, 85)
        ret
    }
    if op == 6 && len(ops) == 1 && machine_is_reg(ops[0], "rbp") { # x64 pop
        machine_append_byte(b.text, 93)
        ret
    }
    if op == 4 && len(ops) == 0 { # x64 ret
        machine_append_byte(b.text, 195)
        ret
    }
    if (op == 25 || op == 24) && len(ops) == 2 && machine_is_reg(ops[0], "rsp") { # x64 sub, add
        match ops[1] {
            X64ImmOperand imm: {
                machine_emit_rsp_imm(b, op, imm.value)
                ret
            }
            _: {}
        }
    }
    if op == 1 && machine_emit_mov_inst(b, ops) { ret } # x64 mov
    if op == 29 && machine_emit_cmp_inst(b, ops) { ret } # x64 cmp
    if (op == 7 || machine_jcc_opcode(op) >= 0) && len(ops) == 1 { # x64 jmp
        match ops[0] {
            X64LabelRefOperand target: {
                machine_emit_jump(b, op, target.label)
                ret
            }
            _: {}
        }
    }
    if op == 2 && machine_emit_lea_inst(b, ops) { ret } # x64 lea
    if op == 3 && len(ops) == 1 { # x64 call
        match ops[0] {
            X64SymbolOperand target: {
                machine_emit_call_symbol(b, target.name)
                ret
            }
            _: {}
        }
    }
    if op == 35 && len(ops) == 0 { # x64 cqo
        machine_append_byte(b.text, 72)
        machine_append_byte(b.text, 153)
        ret
    }
    if (op == 33 || op == 32 || op == 34) && len(ops) == 1 { # x64 idiv, div, neg
        match ops[0] {
            X64RegOperand reg: {
                machine_emit_group3_reg(b, op, reg.name)
                ret
            }
            _: {}
        }
    }
    if op == 31 && len(ops) == 2 { # x64 imul
        match ops[0] {
            X64RegOperand dst: {
                match ops[1] {
                    X64RegOperand src: {
                        machine_emit_imul_reg_reg(b, dst.name, src.name)
                        ret
                    }
                    _: {}
                }
            }
            _: {}
        }
    }
    if op == 31 && len(ops) == 3 { # x64 imul
        match ops[0] {
            X64RegOperand dst: {
                match ops[1] {
                    X64RegOperand src: {
                        match ops[2] {
                            X64ImmOperand imm: {
                                machine_emit_imul_reg_reg_imm(b, dst.name, src.name, imm.value)
                                ret
                            }
                            _: {}
                        }
                    }
                    _: {}
                }
            }
            _: {}
        }
    }
    if op >= 24 && op <= 28 && len(ops) == 2 { # x64 add..xor ALU family
        match ops[0] {
            X64RegOperand dst: {
                match ops[1] {
                    X64RegOperand src: {
                        machine_emit_reg_reg_alu(b, op, dst.name, src.name)
                        ret
                    }
                    X64ImmOperand imm: {
                        machine_emit_reg_imm_alu(b, op, dst.name, imm.value)
                        ret
                    }
                    _: {}
                }
            }
            _: {}
        }
    }
    if op == 30 && len(ops) == 2 { # x64 test
        match ops[0] {
            X64RegOperand left: {
                match ops[1] {
                    X64RegOperand right: {
                        if left.name == right.name {
                            machine_emit_test_reg_reg(b, left.name)
                            ret
                        }
                    }
                    _: {}
                }
            }
            _: {}
        }
    }
    if op >= 44 && op <= 53 && len(ops) == 1 && machine_is_reg(ops[0], "al") { # x64 setcc family
        machine_emit_setcc(b, op)
        ret
    }
    if op == 41 && len(ops) == 2 && machine_is_reg(ops[0], "eax") && machine_is_reg(ops[1], "al") { # x64 movzx
        machine_append_byte(b.text, 15)
        machine_append_byte(b.text, 182)
        machine_append_byte(b.text, 192)
        ret
    }
    if (op == 41 || op == 42) && machine_emit_movx_inst(b, op, ops) { ret } # x64 movzx, movsx
    if op == 43 && machine_emit_movsxd_inst(b, ops) { ret } # x64 movsxd
    if op >= 36 && op <= 38 && len(ops) == 2 { # x64 shift family
        match ops[0] {
            X64RegOperand target: {
                match ops[1] {
                    X64RegOperand count: {
                        if count.name == "cl" {
                            machine_emit_shift_reg_cl(b, op, target.name)
                            ret
                        }
                    }
                    X64ImmOperand count: {
                        machine_emit_shift_reg_imm(b, op, target.name, count.value)
                        ret
                    }
                    _: {}
                }
            }
            _: {}
        }
    }
    if (op == 39 || op == 40) && len(ops) == 1 { # x64 inc, dec
        match ops[0] {
            X64RegOperand target: {
                machine_emit_inc_dec(b, op, target.name)
                ret
            }
            _: {}
        }
    }
    machine_die(("unsupported instruction: " + x64_opcode_text(op)))
}

fun machine_emit_item(b: MachineBuilder, item: X64Item): void {
    match item {
        X64GlobalItem it: {
            ret
        }
        X64ExternItem it: {
            ret
        }
        X64SectionItem it: {
            b.section = it.name
            ret
        }
        X64LabelItem it: {
            if b.section == ".text" {
                machine_bind_label(b, it.label, len(b.text))
                if len(it.label.symbol_name) != 0 {
                    b.text_label_names.push(it.label.symbol_name)
                    b.text_label_offsets.push(len(b.text))
                }
                ret
            }
            if b.section == ".data" {
                machine_bind_label(b, it.label, len(b.data))
                if len(it.label.symbol_name) != 0 {
                    b.data_label_names.push(it.label.symbol_name)
                    b.data_label_offsets.push(len(b.data))
                }
                ret
            }
            machine_die(("label outside section: " + x64_label_text(it.label)))
        }
        X64InstItem it: {
            if b.section != ".text" { machine_die(("instruction outside .text: " + x64_opcode_text(it.op))) }
            machine_emit_inst(b, it.op, it.operands)
            ret
        }
        X64DataBytesItem it: {
            if b.section != ".data" { machine_die(("data outside .data: " + it.name)) }
            b.data_label_names.push(it.name)
            b.data_label_offsets.push(len(b.data))
            for i: 0:len(it.values) {
                machine_append_byte(b.data, it.values[i])
            }
            ret
        }
        X64DataZeroItem it: {
            if b.section != ".data" { machine_die(("data outside .data: " + it.name)) }
            b.data_label_names.push(it.name)
            b.data_label_offsets.push(len(b.data))
            for i: 0:it.count {
                machine_append_byte(b.data, 0)
            }
            ret
        }
    }
}

fun machine_now_ms(): i64 {
    ret i64(GetTickCount64())
}

fun machine_print_timing(label: str, start: i64, stop: i64): void {
    println(f"  timing: machine {label}: {stop - start} ms")
}

fun machine_object_from_builder(b: MachineBuilder): MachineObject {
    let obj = new MachineObject
    obj.text = b.text
    obj.data = b.data
    obj.text_reloc_offsets = b.text_reloc_offsets
    obj.text_reloc_symbol_indexes = new i64[]
    obj.data_reloc_offsets = b.data_reloc_offsets
    obj.data_reloc_symbol_indexes = new i64[]
    obj.symbol_names = new str[]
    obj.symbol_sections = new i64[]
    obj.symbol_values = new i64[]
    let name_index = machine_name_index_new(len(b.text_label_names) + len(b.data_label_names) + len(b.text_reloc_names) + len(b.data_reloc_names))

    for i: 0:len(b.text_label_names) {
        machine_name_index_insert(name_index, b.text_label_names[i], len(obj.symbol_names))
        obj.symbol_names.push(b.text_label_names[i])
        obj.symbol_sections.push(1)
        obj.symbol_values.push(b.text_label_offsets[i])
    }
    for i: 0:len(b.data_label_names) {
        machine_name_index_insert(name_index, b.data_label_names[i], len(obj.symbol_names))
        obj.symbol_names.push(b.data_label_names[i])
        obj.symbol_sections.push(2)
        obj.symbol_values.push(b.data_label_offsets[i])
    }

    let externs = new str[]
    for i: 0:len(b.text_reloc_names) {
        if machine_name_index_lookup(name_index, b.text_reloc_names[i]) == -1 {
            machine_name_index_insert(name_index, b.text_reloc_names[i], -2)
            externs.push(b.text_reloc_names[i])
        }
    }
    for i: 0:len(b.data_reloc_names) {
        if machine_name_index_lookup(name_index, b.data_reloc_names[i]) == -1 {
            machine_name_index_insert(name_index, b.data_reloc_names[i], -2)
            externs.push(b.data_reloc_names[i])
        }
    }
    let sorted_externs = machine_sorted_strings(externs)
    for i: 0:len(sorted_externs) {
        machine_name_index_set(name_index, sorted_externs[i], len(obj.symbol_names))
        obj.symbol_names.push(sorted_externs[i])
        obj.symbol_sections.push(0)
        obj.symbol_values.push(0)
    }

    for i: 0:len(b.text_reloc_names) {
        let symbol_index = machine_name_index_lookup(name_index, b.text_reloc_names[i])
        if symbol_index < 0 { machine_die(("unknown relocation symbol: " + b.text_reloc_names[i])) }
        obj.text_reloc_symbol_indexes.push(symbol_index)
    }
    for i: 0:len(b.data_reloc_names) {
        let symbol_index = machine_name_index_lookup(name_index, b.data_reloc_names[i])
        if symbol_index < 0 { machine_die(("unknown relocation symbol: " + b.data_reloc_names[i])) }
        obj.data_reloc_symbol_indexes.push(symbol_index)
    }
    ret obj
}

fun machine_build_object(program: X64Program): MachineObject {
    let b = machine_builder_empty(program.label_count)
    for i: 0:len(program.items) {
        machine_emit_item(b, program.items[i])
    }
    machine_patch_fixups(b)
    ret machine_object_from_builder(b)
}

fun machine_build_object_timed(program: X64Program): MachineObject {
    let b = machine_builder_empty(program.label_count)

    let emit_start = machine_now_ms()
    for i: 0:len(program.items) {
        machine_emit_item(b, program.items[i])
    }
    let emit_stop = machine_now_ms()
    machine_print_timing("emit items", emit_start, emit_stop)

    println(f"  timing: machine counts: items={len(program.items)} text_labels={len(b.text_label_names)} data_labels={len(b.data_label_names)} fixups={len(b.fixups)} text_relocs={len(b.text_reloc_names)} text_bytes={len(b.text)} data_bytes={len(b.data)}")

    let patch_start = machine_now_ms()
    machine_patch_fixups(b)
    let patch_stop = machine_now_ms()
    machine_print_timing("patch fixups", patch_start, patch_stop)

    let symbols_start = machine_now_ms()
    let obj = machine_object_from_builder(b)
    let symbols_stop = machine_now_ms()
    machine_print_timing("build symbols", symbols_start, symbols_stop)

    println(f"  timing: machine output counts: symbols={len(obj.symbol_names)} text_relocs={len(obj.text_reloc_symbol_indexes)} data_relocs={len(obj.data_reloc_symbol_indexes)}")
    ret obj
}
fun machine_print_bytes(label: str, values: u8[]): void {
    println(label)
    for i: 0:len(values) {
        println(str(i64(values[i])))
    }
}

fun machine_print_object(obj: MachineObject): void {
    machine_print_bytes("TEXT", obj.text)
    machine_print_bytes("DATA", obj.data)
}
