#
# Minimal self-hosted MIR DTO and text output helpers.
# This is intentionally not a complete MIR library; it only serves the
# first EP typed-AST -> MIR oracle comparison path.
#

struct MirValueOperand {
    typ: str
    name: str
}

struct MirIntOperand {
    typ: str
    value: i64
}

struct MirBoolOperand {
    value: bool
}

struct MirNullOperand {
    dummy: i64
}

struct MirSymbolOperand {
    typ: str
    name: str
}

type MirOperand = MirValueOperand | MirIntOperand | MirBoolOperand | MirNullOperand | MirSymbolOperand

struct MirInst {
    op: str
    operands: MirOperand[]
    result_name: str
    result_type: str
    typ: str
    callee: str
    has_result: bool
}

struct MirBrTerminator {
    target: str
}

struct MirCondBrTerminator {
    cond: MirOperand
    then_target: str
    else_target: str
}

struct MirRetVoidTerminator {
    dummy: i64
}

struct MirRetValueTerminator {
    value: MirOperand
}

type MirTerminator = MirBrTerminator | MirCondBrTerminator | MirRetVoidTerminator | MirRetValueTerminator

struct MirBlock {
    name: str
    instructions: MirInst[]
    terminator: MirTerminator
    has_terminator: bool
}

struct MirParam {
    name: str
    typ: str
}

struct MirFunction {
    name: str
    params: MirParam[]
    return_type: str
    blocks: MirBlock[]
}

struct MirGlobal {
    name: str
    typ: str
    init: str
    has_init: bool
}

struct MirStructField {
    struct_name: str
    field_type: str
    field_index: i64
}

struct MirProgram {
    globals: MirGlobal[]
    struct_fields: MirStructField[]
    functions: MirFunction[]
}

fun mir_operand_empty(): MirOperand {
    ret mir_operand_null()
}

fun mir_const_int(typ: str, value: i64): MirOperand {
    ret new MirOperand(new MirIntOperand { typ: typ, value: value })
}


fun mir_operand_null(): MirOperand {
    ret new MirOperand(new MirNullOperand { dummy: 0 })
}

fun mir_const_bool(value: bool): MirOperand {
    ret new MirOperand(new MirBoolOperand { value: value })
}

fun mir_value_operand(typ: str, name: str): MirOperand {
    ret new MirOperand(new MirValueOperand { typ: typ, name: name })
}

fun mir_symbol_operand(typ: str, name: str): MirOperand {
    ret new MirOperand(new MirSymbolOperand { typ: typ, name: name })
}

fun mir_operand_type(op: MirOperand): str {
    match op {
        MirValueOperand v: {
            ret v.typ
        }
        MirIntOperand i: {
            ret i.typ
        }
        MirBoolOperand b: {
            ret "bool"
        }
        MirNullOperand n: {
            ret "ptr"
        }
        MirSymbolOperand s: {
            ret s.typ
        }
    }
    ret ""
}

fun mir_operand_name(op: MirOperand): str {
    match op {
        MirValueOperand v: {
            ret v.name
        }
        MirIntOperand i: {
            ret ""
        }
        MirBoolOperand b: {
            ret ""
        }
        MirNullOperand n: {
            ret ""
        }
        MirSymbolOperand s: {
            ret s.name
        }
    }
    ret ""
}

fun mir_operand_int_value(op: MirOperand): i64 {
    match op {
        MirValueOperand v: {
            ret 0
        }
        MirIntOperand i: {
            ret i.value
        }
        MirBoolOperand b: {
            ret 0
        }
        MirNullOperand n: {
            ret 0
        }
        MirSymbolOperand s: {
            ret 0
        }
    }
    ret 0
}

fun mir_operand_bool_value(op: MirOperand): bool {
    match op {
        MirValueOperand v: {
            ret false
        }
        MirIntOperand i: {
            ret false
        }
        MirBoolOperand b: {
            ret b.value
        }
        MirNullOperand n: {
            ret false
        }
        MirSymbolOperand s: {
            ret false
        }
    }
    ret false
}

fun mir_operand_is_int(op: MirOperand): bool {
    match op {
        MirValueOperand v: {
            ret false
        }
        MirIntOperand i: {
            ret true
        }
        MirBoolOperand b: {
            ret false
        }
        MirNullOperand n: {
            ret false
        }
        MirSymbolOperand s: {
            ret false
        }
    }
    ret false
}

fun mir_operand_is_bool(op: MirOperand): bool {
    match op {
        MirValueOperand v: {
            ret false
        }
        MirIntOperand i: {
            ret false
        }
        MirBoolOperand b: {
            ret true
        }
        MirNullOperand n: {
            ret false
        }
        MirSymbolOperand s: {
            ret false
        }
    }
    ret false
}

fun mir_operand_is_null(op: MirOperand): bool {
    match op {
        MirValueOperand v: {
            ret false
        }
        MirIntOperand i: {
            ret false
        }
        MirBoolOperand b: {
            ret false
        }
        MirNullOperand n: {
            ret true
        }
        MirSymbolOperand s: {
            ret false
        }
    }
    ret false
}

fun mir_operand_is_value(op: MirOperand): bool {
    match op {
        MirValueOperand v: {
            ret true
        }
        MirIntOperand i: {
            ret false
        }
        MirBoolOperand b: {
            ret false
        }
        MirNullOperand n: {
            ret false
        }
        MirSymbolOperand s: {
            ret false
        }
    }
    ret false
}

fun mir_operand_is_symbol(op: MirOperand): bool {
    match op {
        MirValueOperand v: {
            ret false
        }
        MirIntOperand i: {
            ret false
        }
        MirBoolOperand b: {
            ret false
        }
        MirNullOperand n: {
            ret false
        }
        MirSymbolOperand s: {
            ret true
        }
    }
    ret false
}

fun mir_operand_kind_text(op: MirOperand): str {
    match op {
        MirValueOperand v: {
            ret "value"
        }
        MirIntOperand i: {
            ret "int"
        }
        MirBoolOperand b: {
            ret "bool"
        }
        MirNullOperand n: {
            ret "null"
        }
        MirSymbolOperand s: {
            ret "symbol"
        }
    }
    ret "<bad operand>"
}

fun mir_operand_text(op: MirOperand): str {
    match op {
        MirValueOperand v: {
            ret str_cat2("%", v.name)
        }
        MirIntOperand i: {
            ret str(i.value)
        }
        MirBoolOperand b: {
            if b.value {
                ret "true"
            }
            ret "false"
        }
        MirNullOperand n: {
            ret "null"
        }
        MirSymbolOperand s: {
            ret s.name
        }
    }
    ret "<bad operand>"
}

fun mir_operand_typed_text(op: MirOperand): str {
    let buf = make_str_buf()
    str_buf_extend(buf, mir_operand_type(op))
    str_buf_extend(buf, " ")
    str_buf_extend(buf, mir_operand_text(op))
    ret str_buf_finish(buf)
}

fun mir_inst_empty(): MirInst {
    let inst = new MirInst
    inst.op = ""
    inst.operands = new MirOperand[0]
    inst.result_name = ""
    inst.result_type = ""
    inst.typ = ""
    inst.callee = ""
    inst.has_result = false
    ret inst
}

fun mir_alloca(result_name: str, elem_type: str): MirInst {
    let inst = mir_inst_empty()
    inst.op = "alloca"
    inst.result_name = result_name
    inst.result_type = "ptr"
    inst.typ = elem_type
    inst.has_result = true
    ret inst
}

fun mir_load(result_name: str, result_type: str, access_type: str, addr: MirOperand): MirInst {
    let inst = mir_inst_empty()
    inst.op = "load"
    inst.result_name = result_name
    inst.result_type = result_type
    inst.typ = access_type
    inst.has_result = true
    inst.operands.push(addr)
    ret inst
}

fun mir_store(value: MirOperand, addr: MirOperand): MirInst {
    let inst = mir_inst_empty()
    inst.op = "store"
    inst.operands.push(value)
    inst.operands.push(addr)
    ret inst
}

fun mir_call(callee: str, ret_type: str, args: MirOperand[]): MirInst {
    let inst = mir_inst_empty()
    inst.op = "call"
    inst.callee = callee
    inst.typ = ret_type
    inst.operands = args
    ret inst
}



fun mir_inst_result_prefix(inst: MirInst, buf: u8[]): void {
    if inst.has_result {
        str_buf_extend(buf, "%")
        str_buf_extend(buf, inst.result_name)
        str_buf_extend(buf, ": ")
        str_buf_extend(buf, inst.result_type)
        str_buf_extend(buf, " = ")
    }
}

fun mir_inst_text(inst: MirInst): str {
    let buf = make_str_buf()
    mir_inst_result_prefix(inst, buf)

    if inst.op == "alloca" {
        str_buf_extend(buf, "alloca ")
        str_buf_extend(buf, inst.typ)
        ret str_buf_finish(buf)
    }
    if inst.op == "load" {
        str_buf_extend(buf, "load ")
        str_buf_extend(buf, inst.typ)
        str_buf_extend(buf, ", ")
        str_buf_extend(buf, mir_operand_typed_text(inst.operands[0]))
        ret str_buf_finish(buf)
    }
    if inst.op == "store" {
        str_buf_extend(buf, "store ")
        str_buf_extend(buf, mir_operand_typed_text(inst.operands[0]))
        str_buf_extend(buf, ", ")
        str_buf_extend(buf, mir_operand_typed_text(inst.operands[1]))
        ret str_buf_finish(buf)
    }
    if inst.op == "gep" {
        str_buf_extend(buf, "gep ")
        str_buf_extend(buf, inst.typ)
        str_buf_extend(buf, ", ")
        let i = 0
        for i < len(inst.operands) {
            if i > 0 {
                str_buf_extend(buf, ", ")
            }
            str_buf_extend(buf, mir_operand_typed_text(inst.operands[i]))
            i = i + 1
        }
        ret str_buf_finish(buf)
    }
    if inst.op == "ptrtoint" {
        str_buf_extend(buf, "ptrtoint ")
        str_buf_extend(buf, mir_operand_typed_text(inst.operands[0]))
        str_buf_extend(buf, " to ")
        str_buf_extend(buf, inst.typ)
        ret str_buf_finish(buf)
    }
    if inst.op == "not" {
        str_buf_extend(buf, "not ")
        str_buf_extend(buf, mir_operand_typed_text(inst.operands[0]))
        ret str_buf_finish(buf)
    }
    if inst.op == "call" {
        str_buf_extend(buf, "call ")
        str_buf_extend(buf, inst.typ)
        str_buf_extend(buf, " ")
        str_buf_extend(buf, inst.callee)
        str_buf_extend(buf, "(")
        let i = 0
        for i < len(inst.operands) {
            if i > 0 {
                str_buf_extend(buf, ", ")
            }
            str_buf_extend(buf, mir_operand_typed_text(inst.operands[i]))
            i = i + 1
        }
        str_buf_extend(buf, ")")
        ret str_buf_finish(buf)
    }

    str_buf_extend(buf, inst.op)
    str_buf_extend(buf, " ")
    let i = 0
    for i < len(inst.operands) {
        if i > 0 {
            str_buf_extend(buf, ", ")
        }
        str_buf_extend(buf, mir_operand_typed_text(inst.operands[i]))
        i = i + 1
    }
    ret str_buf_finish(buf)
}

fun mir_br(target: str): MirTerminator {
    ret new MirTerminator(new MirBrTerminator { target: target })
}

fun mir_condbr(cond: MirOperand, then_target: str, else_target: str): MirTerminator {
    ret new MirTerminator(new MirCondBrTerminator { cond: cond, then_target: then_target, else_target: else_target })
}

fun mir_ret_void(): MirTerminator {
    ret new MirTerminator(new MirRetVoidTerminator { dummy: 0 })
}

fun mir_ret_value(value: MirOperand): MirTerminator {
    ret new MirTerminator(new MirRetValueTerminator { value: value })
}

fun mir_terminator_kind_text(term: MirTerminator): str {
    match term {
        MirBrTerminator br: {
            ret "br"
        }
        MirCondBrTerminator cond: {
            ret "condbr"
        }
        MirRetVoidTerminator rv: {
            ret "ret"
        }
        MirRetValueTerminator rv: {
            ret "ret"
        }
    }
    ret "<bad terminator>"
}

fun mir_terminator_br_target(term: MirTerminator): str {
    match term {
        MirBrTerminator br: {
            ret br.target
        }
        MirCondBrTerminator cond: {
            ret ""
        }
        MirRetVoidTerminator rv: {
            ret ""
        }
        MirRetValueTerminator rv: {
            ret ""
        }
    }
    ret ""
}

fun mir_terminator_cond_value(term: MirTerminator): MirOperand {
    match term {
        MirBrTerminator br: {
            ret mir_operand_empty()
        }
        MirCondBrTerminator cond: {
            ret cond.cond
        }
        MirRetVoidTerminator rv: {
            ret mir_operand_empty()
        }
        MirRetValueTerminator rv: {
            ret mir_operand_empty()
        }
    }
    ret mir_operand_empty()
}

fun mir_terminator_then_target(term: MirTerminator): str {
    match term {
        MirBrTerminator br: {
            ret ""
        }
        MirCondBrTerminator cond: {
            ret cond.then_target
        }
        MirRetVoidTerminator rv: {
            ret ""
        }
        MirRetValueTerminator rv: {
            ret ""
        }
    }
    ret ""
}

fun mir_terminator_else_target(term: MirTerminator): str {
    match term {
        MirBrTerminator br: {
            ret ""
        }
        MirCondBrTerminator cond: {
            ret cond.else_target
        }
        MirRetVoidTerminator rv: {
            ret ""
        }
        MirRetValueTerminator rv: {
            ret ""
        }
    }
    ret ""
}

fun mir_terminator_has_value(term: MirTerminator): bool {
    match term {
        MirBrTerminator br: {
            ret false
        }
        MirCondBrTerminator cond: {
            ret false
        }
        MirRetVoidTerminator rv: {
            ret false
        }
        MirRetValueTerminator rv: {
            ret true
        }
    }
    ret false
}

fun mir_terminator_ret_value(term: MirTerminator): MirOperand {
    match term {
        MirBrTerminator br: {
            ret mir_operand_empty()
        }
        MirCondBrTerminator cond: {
            ret mir_operand_empty()
        }
        MirRetVoidTerminator rv: {
            ret mir_operand_empty()
        }
        MirRetValueTerminator rv: {
            ret rv.value
        }
    }
    ret mir_operand_empty()
}

fun mir_terminator_text(term: MirTerminator): str {
    match term {
        MirBrTerminator br: {
            ret str_cat2("br label %", br.target)
        }
        MirCondBrTerminator cond: {
            let buf = make_str_buf()
            str_buf_extend(buf, "condbr ")
            str_buf_extend(buf, mir_operand_typed_text(cond.cond))
            str_buf_extend(buf, ", label %")
            str_buf_extend(buf, cond.then_target)
            str_buf_extend(buf, ", label %")
            str_buf_extend(buf, cond.else_target)
            ret str_buf_finish(buf)
        }
        MirRetVoidTerminator rv: {
            ret "ret void"
        }
        MirRetValueTerminator rv: {
            ret str_cat2("ret ", mir_operand_typed_text(rv.value))
        }
    }
    ret "<bad terminator>"
}

fun mir_block_empty(name: str): MirBlock {
    let block = new MirBlock
    block.name = name
    block.instructions = new MirInst[0]
    block.terminator = mir_ret_void()
    block.has_terminator = false
    ret block
}

fun mir_function_empty(name: str, ret_type: str): MirFunction {
    let fn = new MirFunction
    fn.name = name
    fn.params = new MirParam[0]
    fn.return_type = ret_type
    fn.blocks = new MirBlock[0]
    ret fn
}

fun mir_global_string(name: str, init: str): MirGlobal {
    let glob = new MirGlobal
    glob.name = name
    glob.typ = "ptr"
    glob.init = init
    glob.has_init = true
    ret glob
}

fun mir_global_decl(name: str, typ: str): MirGlobal {
    let glob = new MirGlobal
    glob.name = name
    glob.typ = typ
    glob.init = ""
    glob.has_init = false
    ret glob
}

fun mir_global_scalar(name: str, typ: str, init: str): MirGlobal {
    let glob = new MirGlobal
    glob.name = name
    glob.typ = typ
    glob.init = init
    glob.has_init = true
    ret glob
}

fun mir_struct_field(struct_name: str, field_type: str, field_index: i64): MirStructField {
    let field = new MirStructField
    field.struct_name = struct_name
    field.field_type = field_type
    field.field_index = field_index
    ret field
}

fun mir_program_add_struct_field(program: MirProgram, struct_name: str, field_type: str, field_index: i64): void {
    program.struct_fields.push(mir_struct_field(struct_name, field_type, field_index))
}

fun mir_program_empty(): MirProgram {
    let p = new MirProgram
    p.globals = new MirGlobal[0]
    p.struct_fields = new MirStructField[0]
    p.functions = new MirFunction[0]
    ret p
}

fun mir_print_function(fn: MirFunction): void {
    let header = make_str_buf()
    str_buf_extend(header, "define ")
    str_buf_extend(header, fn.return_type)
    str_buf_extend(header, " @")
    str_buf_extend(header, fn.name)
    str_buf_extend(header, "(")
    let i = 0
    for i < len(fn.params) {
        if i > 0 {
            str_buf_extend(header, ", ")
        }
        str_buf_extend(header, fn.params[i].typ)
        str_buf_extend(header, " %")
        str_buf_extend(header, fn.params[i].name)
        i = i + 1
    }
    str_buf_extend(header, ") {")
    println(str_buf_finish(header))

    let b = 0
    for b < len(fn.blocks) {
        if b > 0 {
            println("")
        }
        println(str_cat2(fn.blocks[b].name, ":"))
        let j = 0
        for j < len(fn.blocks[b].instructions) {
            print("  ")
            println(mir_inst_text(fn.blocks[b].instructions[j]))
            j = j + 1
        }
        if fn.blocks[b].has_terminator {
            print("  ")
            println(mir_terminator_text(fn.blocks[b].terminator))
        }
        b = b + 1
    }
    println("}")
}

fun mir_print_program(program: MirProgram): void {
    let i = 0
    for i < len(program.functions) {
        if i > 0 {
            println("")
        }
        mir_print_function(program.functions[i])
        i = i + 1
    }
}
