#
# Minimal self-hosted MIR DTO and text output helpers.
# This is intentionally not a complete MIR library; it only serves the
# first EP typed-AST -> MIR oracle comparison path.
#

struct MirOperand {
    kind: str
    typ: str
    name: str
    int_value: i64
    bool_value: bool
}

struct MirInst {
    op: str
    operands: MirOperand[]
    result_name: str
    result_type: str
    typ: str
    callee: str
    has_result: bool
}

struct MirTerminator {
    kind: str
    value: MirOperand
    target: str
    then_target: str
    else_target: str
    has_value: bool
}

struct MirBlock {
    name: str
    instructions: MirInst[]
    terminator: MirTerminator
    has_terminator: bool
}

struct MirParam {
    name: str
    typ: str
}

struct MirFunction {
    name: str
    params: MirParam[]
    return_type: str
    blocks: MirBlock[]
}

struct MirGlobal {
    name: str
    typ: str
    init: str
    has_init: bool
}

struct MirStructField {
    struct_name: str
    field_type: str
    field_index: i64
}

struct MirProgram {
    globals: MirGlobal[]
    struct_fields: MirStructField[]
    functions: MirFunction[]
}

fun mir_operand_empty(): MirOperand {
    let op = new MirOperand
    op.kind = ""
    op.typ = ""
    op.name = ""
    op.int_value = 0
    op.bool_value = false
    ret op
}

fun mir_const_int(typ: str, value: i64): MirOperand {
    let op = mir_operand_empty()
    op.kind = "int"
    op.typ = typ
    op.int_value = value
    ret op
}


fun mir_operand_null(): MirOperand {
    let op = mir_operand_empty()
    op.kind = "null"
    op.typ = "ptr"
    ret op
}

fun mir_const_bool(value: bool): MirOperand {
    let op = mir_operand_empty()
    op.kind = "bool"
    op.typ = "bool"
    op.bool_value = value
    ret op
}

fun mir_value_operand(typ: str, name: str): MirOperand {
    let op = mir_operand_empty()
    op.kind = "value"
    op.typ = typ
    op.name = name
    ret op
}

fun mir_symbol_operand(typ: str, name: str): MirOperand {
    let op = mir_operand_empty()
    op.kind = "symbol"
    op.typ = typ
    op.name = name
    ret op
}

fun mir_operand_text(op: MirOperand): str {
    if op.kind == "value" {
        ret str_cat2("%", op.name)
    }
    if op.kind == "int" {
        ret str(op.int_value)
    }
    if op.kind == "bool" {
        if op.bool_value {
            ret "true"
        }
        ret "false"
    }
    if op.kind == "null" {
        ret "null"
    }
    if op.kind == "symbol" {
        ret op.name
    }
    ret "<bad operand>"
}

fun mir_operand_typed_text(op: MirOperand): str {
    let buf = make_str_buf()
    str_buf_extend(buf, op.typ)
    str_buf_extend(buf, " ")
    str_buf_extend(buf, mir_operand_text(op))
    ret str_buf_finish(buf)
}

fun mir_inst_empty(): MirInst {
    let inst = new MirInst
    inst.op = ""
    inst.operands = new MirOperand[0]
    inst.result_name = ""
    inst.result_type = ""
    inst.typ = ""
    inst.callee = ""
    inst.has_result = false
    ret inst
}

fun mir_alloca(result_name: str, elem_type: str): MirInst {
    let inst = mir_inst_empty()
    inst.op = "alloca"
    inst.result_name = result_name
    inst.result_type = "ptr"
    inst.typ = elem_type
    inst.has_result = true
    ret inst
}

fun mir_load(result_name: str, result_type: str, access_type: str, addr: MirOperand): MirInst {
    let inst = mir_inst_empty()
    inst.op = "load"
    inst.result_name = result_name
    inst.result_type = result_type
    inst.typ = access_type
    inst.has_result = true
    push(inst.operands, addr)
    ret inst
}

fun mir_store(value: MirOperand, addr: MirOperand): MirInst {
    let inst = mir_inst_empty()
    inst.op = "store"
    push(inst.operands, value)
    push(inst.operands, addr)
    ret inst
}

fun mir_call(callee: str, ret_type: str, args: MirOperand[]): MirInst {
    let inst = mir_inst_empty()
    inst.op = "call"
    inst.callee = callee
    inst.typ = ret_type
    inst.operands = args
    ret inst
}



fun mir_inst_result_prefix(inst: MirInst, buf: u8[]): void {
    if inst.has_result {
        str_buf_extend(buf, "%")
        str_buf_extend(buf, inst.result_name)
        str_buf_extend(buf, ": ")
        str_buf_extend(buf, inst.result_type)
        str_buf_extend(buf, " = ")
    }
}

fun mir_inst_text(inst: MirInst): str {
    let buf = make_str_buf()
    mir_inst_result_prefix(inst, buf)

    if inst.op == "alloca" {
        str_buf_extend(buf, "alloca ")
        str_buf_extend(buf, inst.typ)
        ret str_buf_finish(buf)
    }
    if inst.op == "load" {
        str_buf_extend(buf, "load ")
        str_buf_extend(buf, inst.typ)
        str_buf_extend(buf, ", ")
        str_buf_extend(buf, mir_operand_typed_text(inst.operands[0]))
        ret str_buf_finish(buf)
    }
    if inst.op == "store" {
        str_buf_extend(buf, "store ")
        str_buf_extend(buf, mir_operand_typed_text(inst.operands[0]))
        str_buf_extend(buf, ", ")
        str_buf_extend(buf, mir_operand_typed_text(inst.operands[1]))
        ret str_buf_finish(buf)
    }
    if inst.op == "gep" {
        str_buf_extend(buf, "gep ")
        str_buf_extend(buf, inst.typ)
        str_buf_extend(buf, ", ")
        let i = 0
        for i < len(inst.operands) {
            if i > 0 {
                str_buf_extend(buf, ", ")
            }
            str_buf_extend(buf, mir_operand_typed_text(inst.operands[i]))
            i = i + 1
        }
        ret str_buf_finish(buf)
    }
    if inst.op == "ptrtoint" {
        str_buf_extend(buf, "ptrtoint ")
        str_buf_extend(buf, mir_operand_typed_text(inst.operands[0]))
        str_buf_extend(buf, " to ")
        str_buf_extend(buf, inst.typ)
        ret str_buf_finish(buf)
    }
    if inst.op == "not" {
        str_buf_extend(buf, "not ")
        str_buf_extend(buf, mir_operand_typed_text(inst.operands[0]))
        ret str_buf_finish(buf)
    }
    if inst.op == "call" {
        str_buf_extend(buf, "call ")
        str_buf_extend(buf, inst.typ)
        str_buf_extend(buf, " ")
        str_buf_extend(buf, inst.callee)
        str_buf_extend(buf, "(")
        let i = 0
        for i < len(inst.operands) {
            if i > 0 {
                str_buf_extend(buf, ", ")
            }
            str_buf_extend(buf, mir_operand_typed_text(inst.operands[i]))
            i = i + 1
        }
        str_buf_extend(buf, ")")
        ret str_buf_finish(buf)
    }

    str_buf_extend(buf, inst.op)
    str_buf_extend(buf, " ")
    let i = 0
    for i < len(inst.operands) {
        if i > 0 {
            str_buf_extend(buf, ", ")
        }
        str_buf_extend(buf, mir_operand_typed_text(inst.operands[i]))
        i = i + 1
    }
    ret str_buf_finish(buf)
}

fun mir_br(target: str): MirTerminator {
    let term = new MirTerminator
    term.kind = "br"
    term.value = mir_operand_empty()
    term.target = target
    term.then_target = ""
    term.else_target = ""
    term.has_value = false
    ret term
}

fun mir_condbr(cond: MirOperand, then_target: str, else_target: str): MirTerminator {
    let term = new MirTerminator
    term.kind = "condbr"
    term.value = cond
    term.target = ""
    term.then_target = then_target
    term.else_target = else_target
    term.has_value = true
    ret term
}

fun mir_ret_void(): MirTerminator {
    let term = new MirTerminator
    term.kind = "ret"
    term.value = mir_operand_empty()
    term.target = ""
    term.then_target = ""
    term.else_target = ""
    term.has_value = false
    ret term
}

fun mir_ret_value(value: MirOperand): MirTerminator {
    let term = mir_ret_void()
    term.has_value = true
    term.value = value
    ret term
}

fun mir_terminator_text(term: MirTerminator): str {
    if term.kind == "br" {
        ret str_cat2("br label %", term.target)
    }
    if term.kind == "condbr" {
        let buf = make_str_buf()
        str_buf_extend(buf, "condbr ")
        str_buf_extend(buf, mir_operand_typed_text(term.value))
        str_buf_extend(buf, ", label %")
        str_buf_extend(buf, term.then_target)
        str_buf_extend(buf, ", label %")
        str_buf_extend(buf, term.else_target)
        ret str_buf_finish(buf)
    }
    if term.kind == "ret" {
        if term.has_value {
            ret str_cat2("ret ", mir_operand_typed_text(term.value))
        }
        ret "ret void"
    }
    ret "<bad terminator>"
}

fun mir_block_empty(name: str): MirBlock {
    let block = new MirBlock
    block.name = name
    block.instructions = new MirInst[0]
    block.terminator = mir_ret_void()
    block.has_terminator = false
    ret block
}

fun mir_function_empty(name: str, ret_type: str): MirFunction {
    let fn = new MirFunction
    fn.name = name
    fn.params = new MirParam[0]
    fn.return_type = ret_type
    fn.blocks = new MirBlock[0]
    ret fn
}

fun mir_global_string(name: str, init: str): MirGlobal {
    let glob = new MirGlobal
    glob.name = name
    glob.typ = "ptr"
    glob.init = init
    glob.has_init = true
    ret glob
}

fun mir_global_decl(name: str, typ: str): MirGlobal {
    let glob = new MirGlobal
    glob.name = name
    glob.typ = typ
    glob.init = ""
    glob.has_init = false
    ret glob
}

fun mir_global_scalar(name: str, typ: str, init: str): MirGlobal {
    let glob = new MirGlobal
    glob.name = name
    glob.typ = typ
    glob.init = init
    glob.has_init = true
    ret glob
}

fun mir_struct_field(struct_name: str, field_type: str, field_index: i64): MirStructField {
    let field = new MirStructField
    field.struct_name = struct_name
    field.field_type = field_type
    field.field_index = field_index
    ret field
}

fun mir_program_add_struct_field(program: MirProgram, struct_name: str, field_type: str, field_index: i64): void {
    push(program.struct_fields, mir_struct_field(struct_name, field_type, field_index))
}

fun mir_program_empty(): MirProgram {
    let p = new MirProgram
    p.globals = new MirGlobal[0]
    p.struct_fields = new MirStructField[0]
    p.functions = new MirFunction[0]
    ret p
}

fun mir_print_function(fn: MirFunction): void {
    let header = make_str_buf()
    str_buf_extend(header, "define ")
    str_buf_extend(header, fn.return_type)
    str_buf_extend(header, " @")
    str_buf_extend(header, fn.name)
    str_buf_extend(header, "(")
    let i = 0
    for i < len(fn.params) {
        if i > 0 {
            str_buf_extend(header, ", ")
        }
        str_buf_extend(header, fn.params[i].typ)
        str_buf_extend(header, " %")
        str_buf_extend(header, fn.params[i].name)
        i = i + 1
    }
    str_buf_extend(header, ") {")
    println(str_buf_finish(header))

    let b = 0
    for b < len(fn.blocks) {
        if b > 0 {
            println("")
        }
        println(str_cat2(fn.blocks[b].name, ":"))
        let j = 0
        for j < len(fn.blocks[b].instructions) {
            print("  ")
            println(mir_inst_text(fn.blocks[b].instructions[j]))
            j = j + 1
        }
        if fn.blocks[b].has_terminator {
            print("  ")
            println(mir_terminator_text(fn.blocks[b].terminator))
        }
        b = b + 1
    }
    println("}")
}

fun mir_print_program(program: MirProgram): void {
    let i = 0
    for i < len(program.functions) {
        if i > 0 {
            println("")
        }
        mir_print_function(program.functions[i])
        i = i + 1
    }
}
