#
# Minimal self-hosted MIR DTO and text output helpers.
# This is intentionally not a complete MIR library; it only serves the
# shared by typed-AST lowering, runtime preparation, and the backend.
#

struct MirValueOperand {
    typ: str
    value_id: i64
}

struct MirIntOperand {
    typ: str
    value: i64
}

struct MirBoolOperand {
    value: bool
}

struct MirNullOperand {
    dummy: i64
}

struct MirSymbolOperand {
    typ: str
    name: str
}

type MirOperand = MirValueOperand | MirIntOperand | MirBoolOperand | MirNullOperand | MirSymbolOperand

struct MirInst {
    op: str
    operands: MirOperand[]
    immediate_operand_hint: i64
    result_id: i64
    result_type: str
    typ: str
    callee: str
    has_result: bool
}

struct MirBrTerminator {
    target: str
}

struct MirCondBrTerminator {
    cond: MirOperand
    then_target: str
    else_target: str
}

struct MirRetVoidTerminator {
    dummy: i64
}

struct MirRetValueTerminator {
    value: MirOperand
}

type MirTerminator = MirBrTerminator | MirCondBrTerminator | MirRetVoidTerminator | MirRetValueTerminator

struct MirBlock {
    name: str
    instructions: MirInst[]
    terminator: MirTerminator
    has_terminator: bool
}

struct MirParam {
    value_id: i64
    typ: str
    source_type: str
}

struct MirFunction {
    name: str
    params: MirParam[]
    return_type: str
    blocks: MirBlock[]
}

struct MirStringGlobal {
    name: str
    init: str
}

struct MirDeclGlobal {
    name: str
    typ: str
}

struct MirScalarGlobal {
    name: str
    typ: str
    init: str
}

type MirGlobal = MirStringGlobal | MirDeclGlobal | MirScalarGlobal

struct MirExtern {
    name: str
    return_type: str
    param_types: str[]
}

struct MirStructLayout {
    name: str
    size: i64
    align: i64
}

struct MirStructField {
    struct_name: str
    field_type: str
    field_index: i64
    field_offset: i64
}

struct MirProgram {
    externs: MirExtern[]
    globals: MirGlobal[]
    struct_layouts: MirStructLayout[]
    struct_fields: MirStructField[]
    functions: MirFunction[]
}

fun mir_extern(name: str, return_type: str, param_types: str[]): MirExtern {
    let ext = new MirExtern
    ext.name = name
    ext.return_type = return_type
    ext.param_types = param_types
    ret ext
}

fun mir_const_int(typ: str, value: i64): MirOperand {
    ret new MirOperand(new MirIntOperand { typ: typ, value: value })
}

fun mir_operand_null(): MirOperand {
    ret new MirOperand(new MirNullOperand { dummy: 0 })
}

fun mir_const_bool(value: bool): MirOperand {
    ret new MirOperand(new MirBoolOperand { value: value })
}

fun mir_value_operand(typ: str, value_id: i64): MirOperand {
    ret new MirOperand(new MirValueOperand { typ: typ, value_id: value_id })
}

fun mir_symbol_operand(typ: str, name: str): MirOperand {
    ret new MirOperand(new MirSymbolOperand { typ: typ, name: name })
}

fun mir_operand_type(op: MirOperand): str {
    match op {
        MirValueOperand v: {
            ret v.typ
        }
        MirIntOperand i: {
            ret i.typ
        }
        MirBoolOperand b: {
            ret "bool"
        }
        MirNullOperand n: {
            ret "ptr"
        }
        MirSymbolOperand s: {
            ret s.typ
        }
    }
    ret ""
}

fun mir_operand_text(op: MirOperand): str {
    match op {
        MirValueOperand v: {
            ret ("%" + str(v.value_id))
        }
        MirIntOperand i: {
            ret str(i.value)
        }
        MirBoolOperand b: {
            if b.value {
                ret "true"
            }
            ret "false"
        }
        MirNullOperand n: {
            ret "null"
        }
        MirSymbolOperand s: {
            ret s.name
        }
    }
    ret "<bad operand>"
}

fun mir_operand_typed_text(op: MirOperand): str {
    let buf = make_str_buf()
    str_buf_extend(buf, mir_operand_type(op))
    str_buf_extend(buf, " ")
    str_buf_extend(buf, mir_operand_text(op))
    ret str_buf_finish(buf)
}

fun mir_inst_empty(): MirInst {
    let inst = new MirInst
    inst.op = ""
    inst.operands = new MirOperand[]
    inst.immediate_operand_hint = 0
    inst.result_id = 0
    inst.result_type = ""
    inst.typ = ""
    inst.callee = ""
    inst.has_result = false
    ret inst
}

fun mir_alloca(result_id: i64, elem_type: str): MirInst {
    let inst = mir_inst_empty()
    inst.op = "alloca"
    inst.result_id = result_id
    inst.result_type = "ptr"
    inst.typ = elem_type
    inst.has_result = true
    ret inst
}

fun mir_load(result_id: i64, result_type: str, access_type: str, addr: MirOperand): MirInst {
    let inst = mir_inst_empty()
    inst.op = "load"
    inst.result_id = result_id
    inst.result_type = result_type
    inst.typ = access_type
    inst.has_result = true
    inst.operands.push(addr)
    ret inst
}

fun mir_store_as(value: MirOperand, access_type: str, addr: MirOperand): MirInst {
    let inst = mir_inst_empty()
    inst.op = "store"
    inst.typ = access_type
    inst.operands.push(value)
    inst.operands.push(addr)
    ret inst
}

fun mir_store_as_with_immediate_addr(value: MirOperand, access_type: str, addr: MirOperand): MirInst {
    let inst = mir_store_as(value, access_type, addr)
    inst.immediate_operand_hint = 2
    ret inst
}

fun mir_store(value: MirOperand, addr: MirOperand): MirInst {
    ret mir_store_as(value, mir_operand_type(value), addr)
}

fun mir_call(callee: str, ret_type: str, args: MirOperand[]): MirInst {
    let inst = mir_inst_empty()
    inst.op = "call"
    inst.callee = callee
    inst.typ = ret_type
    inst.operands = args
    ret inst
}

fun mir_inst_result_prefix(inst: MirInst, buf: u8[]): void {
    if inst.has_result {
        str_buf_extend(buf, "%")
        str_buf_extend(buf, str(inst.result_id))
        str_buf_extend(buf, ": ")
        str_buf_extend(buf, inst.result_type)
        str_buf_extend(buf, " = ")
    }
}

fun mir_inst_text(inst: MirInst): str {
    let buf = make_str_buf()
    mir_inst_result_prefix(inst, buf)

    if inst.op == "alloca" {
        str_buf_extend(buf, "alloca ")
        str_buf_extend(buf, inst.typ)
        ret str_buf_finish(buf)
    }
    if inst.op == "load" {
        str_buf_extend(buf, "load ")
        str_buf_extend(buf, inst.typ)
        str_buf_extend(buf, ", ")
        str_buf_extend(buf, mir_operand_typed_text(inst.operands[0]))
        ret str_buf_finish(buf)
    }
    if inst.op == "store" {
        str_buf_extend(buf, "store ")
        if inst.typ != mir_operand_type(inst.operands[0]) {
            str_buf_extend(buf, inst.typ)
            str_buf_extend(buf, " from ")
        }
        str_buf_extend(buf, mir_operand_typed_text(inst.operands[0]))
        str_buf_extend(buf, ", ")
        str_buf_extend(buf, mir_operand_typed_text(inst.operands[1]))
        ret str_buf_finish(buf)
    }
    if inst.op == "gep" {
        str_buf_extend(buf, "gep ")
        str_buf_extend(buf, inst.typ)
        str_buf_extend(buf, ", ")
        for i: 0:len(inst.operands) {
            if i > 0 {
                str_buf_extend(buf, ", ")
            }
            str_buf_extend(buf, mir_operand_typed_text(inst.operands[i]))
        }
        ret str_buf_finish(buf)
    }
    if inst.op == "ptrtoint" || inst.op == "inttoptr" {
        str_buf_extend(buf, inst.op)
        str_buf_extend(buf, " ")
        str_buf_extend(buf, mir_operand_typed_text(inst.operands[0]))
        str_buf_extend(buf, " to ")
        str_buf_extend(buf, inst.typ)
        ret str_buf_finish(buf)
    }
    if inst.op == "not" {
        str_buf_extend(buf, "not ")
        str_buf_extend(buf, mir_operand_typed_text(inst.operands[0]))
        ret str_buf_finish(buf)
    }
    if inst.op == "call" {
        str_buf_extend(buf, "call ")
        str_buf_extend(buf, inst.typ)
        str_buf_extend(buf, " ")
        str_buf_extend(buf, inst.callee)
        str_buf_extend(buf, "(")
        for i: 0:len(inst.operands) {
            if i > 0 {
                str_buf_extend(buf, ", ")
            }
            str_buf_extend(buf, mir_operand_typed_text(inst.operands[i]))
        }
        str_buf_extend(buf, ")")
        ret str_buf_finish(buf)
    }

    str_buf_extend(buf, inst.op)
    str_buf_extend(buf, " ")
    for i: 0:len(inst.operands) {
        if i > 0 {
            str_buf_extend(buf, ", ")
        }
        str_buf_extend(buf, mir_operand_typed_text(inst.operands[i]))
    }
    ret str_buf_finish(buf)
}

fun mir_br(target: str): MirTerminator {
    ret new MirTerminator(new MirBrTerminator { target: target })
}

fun mir_condbr(cond: MirOperand, then_target: str, else_target: str): MirTerminator {
    ret new MirTerminator(new MirCondBrTerminator { cond: cond, then_target: then_target, else_target: else_target })
}

fun mir_ret_void(): MirTerminator {
    ret new MirTerminator(new MirRetVoidTerminator { dummy: 0 })
}

fun mir_ret_value(value: MirOperand): MirTerminator {
    ret new MirTerminator(new MirRetValueTerminator { value: value })
}

fun mir_terminator_text(term: MirTerminator): str {
    match term {
        MirBrTerminator br: {
            ret ("br label %" + br.target)
        }
        MirCondBrTerminator cond: {
            let buf = make_str_buf()
            str_buf_extend(buf, "condbr ")
            str_buf_extend(buf, mir_operand_typed_text(cond.cond))
            str_buf_extend(buf, ", label %")
            str_buf_extend(buf, cond.then_target)
            str_buf_extend(buf, ", label %")
            str_buf_extend(buf, cond.else_target)
            ret str_buf_finish(buf)
        }
        MirRetVoidTerminator rv: {
            ret "ret void"
        }
        MirRetValueTerminator rv: {
            ret ("ret " + mir_operand_typed_text(rv.value))
        }
    }
    ret "<bad terminator>"
}

fun mir_block_empty(name: str): MirBlock {
    let block = new MirBlock
    block.name = name
    block.instructions = new MirInst[]
    block.terminator = mir_ret_void()
    block.has_terminator = false
    ret block
}

fun mir_function_empty(name: str, ret_type: str): MirFunction {
    let fn = new MirFunction
    fn.name = name
    fn.params = new MirParam[]
    fn.return_type = ret_type
    fn.blocks = new MirBlock[]
    ret fn
}

fun mir_global_string(name: str, init: str): MirGlobal {
    ret new MirGlobal(new MirStringGlobal { name: name, init: init })
}

fun mir_global_decl(name: str, typ: str): MirGlobal {
    ret new MirGlobal(new MirDeclGlobal { name: name, typ: typ })
}

fun mir_global_scalar(name: str, typ: str, init: str): MirGlobal {
    ret new MirGlobal(new MirScalarGlobal { name: name, typ: typ, init: init })
}

fun mir_struct_layout(name: str, size: i64, align: i64): MirStructLayout {
    ret new MirStructLayout { name: name, size: size, align: align }
}

fun mir_struct_field(struct_name: str, field_type: str, field_index: i64, field_offset: i64): MirStructField {
    let field = new MirStructField
    field.struct_name = struct_name
    field.field_type = field_type
    field.field_index = field_index
    field.field_offset = field_offset
    ret field
}

fun mir_program_add_struct_layout(program: MirProgram, name: str, size: i64, align: i64): void {
    program.struct_layouts.push(mir_struct_layout(name, size, align))
}

fun mir_program_add_struct_field(program: MirProgram, struct_name: str, field_type: str, field_index: i64, field_offset: i64): void {
    program.struct_fields.push(mir_struct_field(struct_name, field_type, field_index, field_offset))
}

fun mir_function_name_index(program: MirProgram): NameIndex {
    let index = name_index_new(len(program.functions))
    for i: 0:len(program.functions) {
        name_index_put(index, program.functions[i].name, i)
    }
    ret index
}

fun mir_extern_name_index(program: MirProgram): NameIndex {
    let index = name_index_new(len(program.externs))
    for i: 0:len(program.externs) {
        name_index_put(index, program.externs[i].name, i)
    }
    ret index
}

fun mir_name_in(names: str[], name: str): bool {
    for i: 0:len(names) {
        if names[i] == name {
            ret true
        }
    }
    ret false
}

fun mir_push_unique(names: str[], name: str): void {
    if !mir_name_in(names, name) {
        names.push(name)
    }
}

fun mir_find_function(program: MirProgram, name: str): i64 {
    for i: 0:len(program.functions) {
        if program.functions[i].name == name {
            ret i
        }
    }
    ret 0 - 1
}

fun mir_find_extern(program: MirProgram, name: str): i64 {
    for i: 0:len(program.externs) {
        if program.externs[i].name == name { ret i }
    }
    ret 0 - 1
}

fun mir_call_param_types(inst: MirInst): str[] {
    let types = new str[]
    for i: 0:len(inst.operands) {
        types.push(mir_operand_type(inst.operands[i]))
    }
    ret types
}

fun mir_signature_matches_call(return_type: str, param_types: str[], inst: MirInst): bool {
    if return_type != inst.typ || len(param_types) != len(inst.operands) { ret false }
    for i: 0:len(param_types) {
        if param_types[i] != mir_operand_type(inst.operands[i]) { ret false }
    }
    ret true
}

fun mir_declare_extern(program: MirProgram, name: str, return_type: str, param_types: str[]): void {
    if mir_find_function(program, name) >= 0 { ret }
    let index = mir_find_extern(program, name)
    if index >= 0 {
        let ext = program.externs[index]
        if ext.return_type != return_type || len(ext.param_types) != len(param_types) {
            panic ("conflicting MIR declaration: " + name)
        }
        for i: 0:len(param_types) {
            if ext.param_types[i] != param_types[i] {
                panic ("conflicting MIR declaration: " + name)
            }
        }
        ret
    }
    program.externs.push(mir_extern(name, return_type, param_types))
}

fun mir_call_instruction_count(program: MirProgram): i64 {
    let count = 0
    for fi: 0:len(program.functions) {
        for bi: 0:len(program.functions[fi].blocks) {
            let block = program.functions[fi].blocks[bi]
            for ii: 0:len(block.instructions) {
                if block.instructions[ii].op == "call" { count += 1 }
            }
        }
    }
    ret count
}

fun mir_declare_unresolved_calls(program: MirProgram): void {
    let functions = mir_function_name_index(program)
    let externs = name_index_new(len(program.externs) + mir_call_instruction_count(program))
    for i: 0:len(program.externs) {
        name_index_put(externs, program.externs[i].name, i)
    }
    for fi: 0:len(program.functions) {
        let fn = program.functions[fi]
        for bi: 0:len(fn.blocks) {
            let block = fn.blocks[bi]
            for ii: 0:len(block.instructions) {
                let inst = block.instructions[ii]
                if inst.op == "call" && name_index_lookup(functions, inst.callee) < 0 {
                    let extern_index = name_index_lookup(externs, inst.callee)
                    let param_types = mir_call_param_types(inst)
                    if extern_index >= 0 {
                        let ext = program.externs[extern_index]
                        if ext.return_type != inst.typ || len(ext.param_types) != len(param_types) {
                            panic ("conflicting MIR declaration: " + inst.callee)
                        }
                        for pi: 0:len(param_types) {
                            if ext.param_types[pi] != param_types[pi] {
                                panic ("conflicting MIR declaration: " + inst.callee)
                            }
                        }
                    } else {
                        let next = len(program.externs)
                        program.externs.push(mir_extern(inst.callee, inst.typ, param_types))
                        name_index_put(externs, inst.callee, next)
                    }
                }
            }
        }
    }
}

fun mir_remove_defined_externs(program: MirProgram): void {
    let functions = mir_function_name_index(program)
    let kept = new MirExtern[]
    for i: 0:len(program.externs) {
        if name_index_lookup(functions, program.externs[i].name) < 0 {
            kept.push(program.externs[i])
        }
    }
    program.externs = kept
}

fun mir_validate_call_contracts(program: MirProgram): void {
    let functions = mir_function_name_index(program)
    let externs = mir_extern_name_index(program)
    for fi: 0:len(program.functions) {
        let fn = program.functions[fi]
        for bi: 0:len(fn.blocks) {
            let block = fn.blocks[bi]
            for ii: 0:len(block.instructions) {
                let inst = block.instructions[ii]
                if inst.op == "call" {
                    let internal_index = name_index_lookup(functions, inst.callee)
                    if internal_index >= 0 {
                        let target = program.functions[internal_index]
                        let params = new str[]
                        for pi: 0:len(target.params) {
                            params.push(target.params[pi].typ)
                        }
                        if !mir_signature_matches_call(target.return_type, params, inst) {
                            panic f"MIR validation error: {fn.name}.{block.name}: call signature mismatch: {inst.callee}"
                        }
                    } else {
                        let extern_index = name_index_lookup(externs, inst.callee)
                        if extern_index < 0 {
                            panic f"MIR validation error: {fn.name}.{block.name}: undeclared callee: {inst.callee}"
                        }
                        let ext = program.externs[extern_index]
                        if !mir_signature_matches_call(ext.return_type, ext.param_types, inst) {
                            panic f"MIR validation error: {fn.name}.{block.name}: call signature mismatch: {inst.callee}"
                        }
                    }
                    if inst.typ == "void" {
                        if inst.has_result {
                            panic f"MIR validation error: {fn.name}.{block.name}: void call has result: {inst.callee}"
                        }
                    } else {
                        if !inst.has_result || inst.result_type != inst.typ {
                            panic f"MIR validation error: {fn.name}.{block.name}: non-void call result mismatch: {inst.callee}"
                        }
                    }
                }
            }
        }
    }
}

fun mir_mark_reachable_function(program: MirProgram, functions: NameIndex, reachable: i64[], name: str): void {
    let fn_index = name_index_lookup(functions, name)
    if fn_index < 0 || reachable[fn_index] != 0 { ret }
    reachable[fn_index] = 1
    let fn = program.functions[fn_index]
    for bi: 0:len(fn.blocks) {
        let block = fn.blocks[bi]
        for ii: 0:len(block.instructions) {
            let inst = block.instructions[ii]
            if inst.op == "call" {
                mir_mark_reachable_function(program, functions, reachable, inst.callee)
            }
            for oi: 0:len(inst.operands) {
                match inst.operands[oi] {
                    MirSymbolOperand symbol: {
                        mir_mark_reachable_function(program, functions, reachable, symbol.name)
                    }
                    _: {}
                }
            }
        }
        match block.terminator {
            MirCondBrTerminator term: {
                match term.cond {
                    MirSymbolOperand symbol: { mir_mark_reachable_function(program, functions, reachable, symbol.name) }
                    _: {}
                }
            }
            MirRetValueTerminator term: {
                match term.value {
                    MirSymbolOperand symbol: { mir_mark_reachable_function(program, functions, reachable, symbol.name) }
                    _: {}
                }
            }
            _: {}
        }
    }
}

fun mir_prune_unreachable_functions(program: MirProgram): void {
    let functions = mir_function_name_index(program)
    let reachable = new i64[len(program.functions)]
    mir_mark_reachable_function(program, functions, reachable, "main")

    let kept = new MirFunction[]
    for i: 0:len(program.functions) {
        if reachable[i] != 0 { kept.push(program.functions[i]) }
    }
    program.functions = kept
}

fun mir_program_empty(): MirProgram {
    let p = new MirProgram
    p.externs = new MirExtern[]
    p.globals = new MirGlobal[]
    p.struct_layouts = new MirStructLayout[]
    p.struct_fields = new MirStructField[]
    p.functions = new MirFunction[]
    ret p
}

fun mir_hex_digit(value: i64): u8 {
    if value < 10 { ret u8(48 + value) }
    ret u8(65 + value - 10)
}

fun mir_escape_bytes(text: str): str {
    let out = new u8[]
    let bs = bytes(text)
    for i: 0:len(bs) {
        let c = bs[i]
        if c == u8(92) {
            out.push(u8(92))
            out.push(u8(92))
        } else if c == u8(34) {
            out.push(u8(92))
            out.push(u8(34))
        } else if c == u8(10) {
            out.push(u8(92))
            out.push(u8(110))
        } else if c == u8(13) {
            out.push(u8(92))
            out.push(u8(114))
        } else if c == u8(9) {
            out.push(u8(92))
            out.push(u8(116))
        } else if c >= u8(32) && c <= u8(126) {
            out.push(c)
        } else {
            out.push(u8(92))
            out.push(u8(120))
            out.push(mir_hex_digit(i64(c) / 16))
            out.push(mir_hex_digit(i64(c) % 16))
        }
    }
    ret str(out)
}

fun mir_ascii_less(a: str, b: str): bool {
    let ab = bytes(a)
    let bb = bytes(b)
    let n = len(ab)
    if len(bb) < n { n = len(bb) }
    for i: 0:n {
        if ab[i] < bb[i] { ret true }
        if ab[i] > bb[i] { ret false }
    }
    ret len(ab) < len(bb)
}

fun mir_sorted_strings(names: str[]): str[] {
    let out = new str[]
    for i: 0:len(names) {
        let key = names[i]
        let next = new str[]
        let inserted = false
        for j: 0:len(out) {
            if !inserted && mir_ascii_less(key, out[j]) {
                next.push(key)
                inserted = true
            }
            next.push(out[j])
        }
        if !inserted { next.push(key) }
        out = next
    }
    ret out
}
fun mir_struct_name_from_type(typ: str): str {
    let prefix = "struct "
    if len(typ) > len(prefix) && typ[0:len(prefix)] == prefix {
        ret typ[len(prefix):len(typ)]
    }
    ret ""
}

fun mir_referenced_external_names(program: MirProgram): str[] {
    let functions = mir_function_name_index(program)
    let names = new str[]
    let seen = name_index_new(len(program.externs))
    for fi: 0:len(program.functions) {
        let fn = program.functions[fi]
        for bi: 0:len(fn.blocks) {
            let block = fn.blocks[bi]
            for ii: 0:len(block.instructions) {
                let inst = block.instructions[ii]
                if inst.op == "call" && name_index_lookup(functions, inst.callee) < 0 && name_index_lookup(seen, inst.callee) < 0 {
                    name_index_put(seen, inst.callee, len(names))
                    names.push(inst.callee)
                }
            }
        }
    }
    ret mir_sorted_strings(names)
}

fun mir_retain_referenced_externs(program: MirProgram): void {
    let names = mir_referenced_external_names(program)
    let externs = mir_extern_name_index(program)
    let kept = new MirExtern[]
    for i: 0:len(names) {
        let index = name_index_lookup(externs, names[i])
        if index < 0 { panic ("missing MIR declaration: " + names[i]) }
        kept.push(program.externs[index])
    }
    program.externs = kept
}

fun mir_extern_text(ext: MirExtern): str {
    let buf = make_str_buf()
    str_buf_extend(buf, "declare ")
    str_buf_extend(buf, ext.return_type)
    str_buf_extend(buf, " @")
    str_buf_extend(buf, ext.name)
    str_buf_extend(buf, "(")
    for i: 0:len(ext.param_types) {
        if i > 0 { str_buf_extend(buf, ", ") }
        str_buf_extend(buf, ext.param_types[i])
    }
    str_buf_extend(buf, ")")
    ret str_buf_finish(buf)
}

fun mir_referenced_struct_names(program: MirProgram): str[] {
    let names = new str[]
    for fi: 0:len(program.functions) {
        let fn = program.functions[fi]
        for bi: 0:len(fn.blocks) {
            let block = fn.blocks[bi]
            for ii: 0:len(block.instructions) {
                let inst = block.instructions[ii]
                if inst.op == "gep" {
                    let name = mir_struct_name_from_type(inst.typ)
                    if len(name) > 0 { mir_push_unique(names, name) }
                }
            }
        }
    }
    ret mir_sorted_strings(names)
}

fun mir_struct_field_count(program: MirProgram, struct_name: str): i64 {
    let count = 0
    for i: 0:len(program.struct_fields) {
        let field = program.struct_fields[i]
        if field.struct_name == struct_name && field.field_index + 1 > count {
            count = field.field_index + 1
        }
    }
    ret count
}

fun mir_struct_field_type_at(program: MirProgram, struct_name: str, field_index: i64): str {
    for i: 0:len(program.struct_fields) {
        let field = program.struct_fields[i]
        if field.struct_name == struct_name && field.field_index == field_index {
            ret field.field_type
        }
    }
    panic ("missing MIR struct field: " + struct_name)
}

fun mir_struct_field_offset_at(program: MirProgram, struct_name: str, field_index: i64): i64 {
    for i: 0:len(program.struct_fields) {
        let field = program.struct_fields[i]
        if field.struct_name == struct_name && field.field_index == field_index {
            ret field.field_offset
        }
    }
    panic ("missing MIR struct field offset: " + struct_name)
}

fun mir_struct_layout_index(program: MirProgram, struct_name: str): i64 {
    for i: 0:len(program.struct_layouts) {
        if program.struct_layouts[i].name == struct_name { ret i }
    }
    ret 0 - 1
}

fun mir_print_struct_type(program: MirProgram, struct_name: str): void {
    let layout_index = mir_struct_layout_index(program, struct_name)
    if layout_index < 0 { panic ("missing MIR struct layout: " + struct_name) }
    let layout = program.struct_layouts[layout_index]
    let buf = make_str_buf()
    str_buf_extend(buf, "type ")
    str_buf_extend(buf, struct_name)
    str_buf_extend(buf, " = struct size ")
    str_buf_extend(buf, str(layout.size))
    str_buf_extend(buf, " align ")
    str_buf_extend(buf, str(layout.align))
    str_buf_extend(buf, " { ")
    let count = mir_struct_field_count(program, struct_name)
    for i: 0:count {
        if i > 0 { str_buf_extend(buf, ", ") }
        str_buf_extend(buf, mir_struct_field_type_at(program, struct_name, i))
        str_buf_extend(buf, " @")
        str_buf_extend(buf, str(mir_struct_field_offset_at(program, struct_name, i)))
    }
    str_buf_extend(buf, " }")
    println(str_buf_finish(buf))
}

fun mir_global_text(global: MirGlobal): str {
    let buf = make_str_buf()
    match global {
        MirStringGlobal g: {
            str_buf_extend(buf, "global @")
            str_buf_extend(buf, g.name)
            str_buf_extend(buf, ": ptr = bytes \"")
            str_buf_extend(buf, mir_escape_bytes(g.init))
            str_buf_extend(buf, "\"")
        }
        MirDeclGlobal g: {
            str_buf_extend(buf, "global @")
            str_buf_extend(buf, g.name)
            str_buf_extend(buf, ": ")
            str_buf_extend(buf, g.typ)
        }
        MirScalarGlobal g: {
            str_buf_extend(buf, "global @")
            str_buf_extend(buf, g.name)
            str_buf_extend(buf, ": ")
            str_buf_extend(buf, g.typ)
            str_buf_extend(buf, " = ")
            str_buf_extend(buf, g.init)
        }
    }
    ret str_buf_finish(buf)
}
fun mir_print_function(fn: MirFunction): void {
    let header = make_str_buf()
    str_buf_extend(header, "define ")
    str_buf_extend(header, fn.return_type)
    str_buf_extend(header, " @")
    str_buf_extend(header, fn.name)
    str_buf_extend(header, "(")
    for i: 0:len(fn.params) {
        if i > 0 {
            str_buf_extend(header, ", ")
        }
        str_buf_extend(header, fn.params[i].typ)
        str_buf_extend(header, " %")
        str_buf_extend(header, str(fn.params[i].value_id))
    }
    str_buf_extend(header, ") {")
    println(str_buf_finish(header))

    for b: 0:len(fn.blocks) {
        if b > 0 {
            println("")
        }
        println((fn.blocks[b].name + ":"))
        for j: 0:len(fn.blocks[b].instructions) {
            print("  ")
            println(mir_inst_text(fn.blocks[b].instructions[j]))
        }
        if fn.blocks[b].has_terminator {
            print("  ")
            println(mir_terminator_text(fn.blocks[b].terminator))
        }
    }
    println("}")
}

fun mir_print_program(program: MirProgram): void {
    let printed = 0
    let extern_names = mir_referenced_external_names(program)
    for ei: 0:len(extern_names) {
        let extern_index = mir_find_extern(program, extern_names[ei])
        if extern_index < 0 { panic ("missing MIR declaration: " + extern_names[ei]) }
        if printed > 0 { println("") }
        println(mir_extern_text(program.externs[extern_index]))
        printed += 1
    }

    let struct_names = mir_referenced_struct_names(program)
    for si: 0:len(struct_names) {
        if printed > 0 { println("") }
        mir_print_struct_type(program, struct_names[si])
        printed += 1
    }

    for gi: 0:len(program.globals) {
        if printed > 0 { println("") }
        println(mir_global_text(program.globals[gi]))
        printed += 1
    }

    for fi: 0:len(program.functions) {
        if printed > 0 { println("") }
        mir_print_function(program.functions[fi])
        printed += 1
    }
}
