#
# Minimal self-hosted MIR -> X64IR lowering.
# Current milestone: integer ops plus basic branches.
#

struct MirToX64Slot {
    name: str
    offset: i64
}

struct MirToX64Lower {
    x64: X64Program
    value_slots: map[str]i64
    addr_slots: map[str]i64
    string_names: str[]
    string_lengths: i64[]
    global_names: str[]
    has_global_init: bool
    struct_field_names: str[]
    struct_field_types: str[]
    struct_field_indexes: i64[]
    next_slot: i64
    return_label: str
    timing_plan_slots: i64
    timing_prologue: i64
    timing_params: i64
    timing_insts: i64
    timing_terms: i64
    timing_epilogue: i64
    timing_functions: i64
    timing_blocks: i64
    timing_instructions: i64
}

fun mir_to_x64_lower_empty(): MirToX64Lower {
    let lower = new MirToX64Lower
    lower.x64 = x64_program_empty()
    lower.value_slots = new map[str]i64
    lower.addr_slots = new map[str]i64
    lower.string_names = new str[0]
    lower.string_lengths = new i64[0]
    lower.global_names = new str[0]
    lower.has_global_init = false
    lower.struct_field_names = new str[0]
    lower.struct_field_types = new str[0]
    lower.struct_field_indexes = new i64[0]
    lower.next_slot = 0
    lower.return_label = ""
    lower.timing_plan_slots = 0
    lower.timing_prologue = 0
    lower.timing_params = 0
    lower.timing_insts = 0
    lower.timing_terms = 0
    lower.timing_epilogue = 0
    lower.timing_functions = 0
    lower.timing_blocks = 0
    lower.timing_instructions = 0
    ret lower
}

fun mir_to_x64_die(msg: str): void {
    panic str_cat2("MIR-to-X64 error: ", msg)
}

fun mir_to_x64_data_label(name: str): str {
    ret str_cat2(name, "_data")
}

fun mir_to_x64_header_label(name: str): str {
    ret str_cat2(name, "_header")
}

fun mir_to_x64_add_string_global(lower: MirToX64Lower, name: str, length: i64): void {
    lower.string_names.push(name)
    lower.string_lengths.push(length)
}

fun mir_to_x64_prepare_program_globals(lower: MirToX64Lower, program: MirProgram): void {
    let i = 0
    for i < len(program.globals) {
        if program.globals[i].name != "argv" {
            if program.globals[i].has_init && program.globals[i].typ == "ptr" {
                mir_to_x64_add_string_global(lower, program.globals[i].name, len(program.globals[i].init))
            } else {
                lower.global_names.push(program.globals[i].name)
            }
        }
        i = i + 1
    }
    i = 0
    for i < len(program.functions) {
        if program.functions[i].name == "__ep_global_init" {
            lower.has_global_init = true
        }
        i = i + 1
    }
    i = 0
    for i < len(program.struct_fields) {
        lower.struct_field_names.push(program.struct_fields[i].struct_name)
        lower.struct_field_types.push(program.struct_fields[i].field_type)
        lower.struct_field_indexes.push(program.struct_fields[i].field_index)
        i = i + 1
    }
}

fun mir_to_x64_string_index(lower: MirToX64Lower, name: str): i64 {
    let i = 0
    for i < len(lower.string_names) {
        if lower.string_names[i] == name {
            ret i
        }
        i = i + 1
    }
    ret 0 - 1
}

fun mir_to_x64_global_index(lower: MirToX64Lower, name: str): i64 {
    let i = 0
    for i < len(lower.global_names) {
        if lower.global_names[i] == name {
            ret i
        }
        i = i + 1
    }
    ret 0 - 1
}


fun mir_to_x64_slot(lower: MirToX64Lower): i64 {
    lower.next_slot = lower.next_slot + 8
    ret 0 - lower.next_slot
}

fun mir_to_x64_add_value_slot(lower: MirToX64Lower, name: str): void {
    lower.value_slots[name] = mir_to_x64_slot(lower)
}

fun mir_to_x64_add_addr_slot(lower: MirToX64Lower, name: str): void {
    lower.addr_slots[name] = mir_to_x64_slot(lower)
}

fun mir_to_x64_find_slot(slots: map[str]i64, name: str): i64 {
    if slots.has(name) {
        ret slots[name]
    }
    ret 0
}

fun mir_to_x64_value_slot(lower: MirToX64Lower, name: str): i64 {
    let offset = mir_to_x64_find_slot(lower.value_slots, name)
    if offset != 0 {
        ret offset
    }
    mir_to_x64_die(str_cat2("unknown MIR value: ", name))
    ret 0
}

fun mir_to_x64_addr_slot(lower: MirToX64Lower, name: str): i64 {
    let offset = mir_to_x64_find_slot(lower.addr_slots, name)
    if offset != 0 {
        ret offset
    }
    mir_to_x64_die(str_cat2("unknown MIR address: ", name))
    ret 0
}
fun mir_to_x64_aligned_frame(lower: MirToX64Lower): i64 {
    ret ((lower.next_slot + 32 + 15) / 16) * 16
}

fun mir_to_x64_block_label(fn: MirFunction, block_name: str): str {
    ret str_cat2(str_cat2(fn.name, "."), block_name)
}

fun mir_to_x64_plan_slots(lower: MirToX64Lower, fn: MirFunction): void {
    let i = 0
    for i < len(fn.params) {
        mir_to_x64_add_value_slot(lower, fn.params[i].name)
        i = i + 1
    }
    let b = 0
    for b < len(fn.blocks) {
        let j = 0
        for j < len(fn.blocks[b].instructions) {
            if fn.blocks[b].instructions[j].op == "alloca" {
                mir_to_x64_add_addr_slot(lower, fn.blocks[b].instructions[j].result_name)
            } else if fn.blocks[b].instructions[j].has_result {
                mir_to_x64_add_value_slot(lower, fn.blocks[b].instructions[j].result_name)
            }
            j = j + 1
        }
        b = b + 1
    }
    i = 0
    for i < 8 {
        mir_to_x64_slot(lower)
        i = i + 1
    }
}

fun mir_to_x64_load_operand(lower: MirToX64Lower, reg: str, operand: MirOperand): void {
    if mir_operand_is_int(operand) {
        x64_add_inst2(lower.x64, "mov", x64_reg(reg), x64_imm(mir_operand_int_value(operand)))
        ret
    }
    if mir_operand_is_bool(operand) {
        if mir_operand_bool_value(operand) {
            x64_add_inst2(lower.x64, "mov", x64_reg(reg), x64_imm(1))
        } else {
            x64_add_inst2(lower.x64, "mov", x64_reg(reg), x64_imm(0))
        }
        ret
    }
    if mir_operand_is_null(operand) {
        x64_add_inst2(lower.x64, "mov", x64_reg(reg), x64_imm(0))
        ret
    }
    if mir_operand_is_value(operand) {
        let name = mir_operand_name(operand)
        let value_offset = mir_to_x64_find_slot(lower.value_slots, name)
        if value_offset != 0 {
            x64_add_inst2(lower.x64, "mov", x64_reg(reg), x64_mem_base("rbp", value_offset, 8))
            ret
        }
        let addr_offset = mir_to_x64_find_slot(lower.addr_slots, name)
        if addr_offset != 0 {
            x64_add_inst2(lower.x64, "lea", x64_reg(reg), x64_mem_base("rbp", addr_offset, 8))
            ret
        }
        mir_to_x64_die(str_cat2("unknown MIR value: ", name))
        ret
    }
    if mir_operand_is_symbol(operand) {
        let name = mir_operand_name(operand)
        if name == "argv" {
            x64_add_inst2(lower.x64, "mov", x64_reg(reg), x64_mem_symbol("_argv", 8))
            ret
        }
        let string_index = mir_to_x64_string_index(lower, name)
        if string_index >= 0 {
            let data_label = mir_to_x64_data_label(name)
            let header_label = mir_to_x64_header_label(name)
            x64_add_inst2(lower.x64, "lea", x64_reg("r11"), x64_mem_symbol(data_label, 8))
            x64_add_inst2(lower.x64, "lea", x64_reg(reg), x64_mem_symbol(header_label, 8))
            x64_add_inst2(lower.x64, "mov", x64_mem_base(reg, 0, 8), x64_reg("r11"))
            x64_add_inst2(lower.x64, "mov", x64_reg("r11"), x64_imm(lower.string_lengths[string_index]))
            x64_add_inst2(lower.x64, "mov", x64_mem_base(reg, 8, 8), x64_reg("r11"))
            ret
        }
        let global_index = mir_to_x64_global_index(lower, name)
        if global_index >= 0 {
            x64_add_inst2(lower.x64, "lea", x64_reg(reg), x64_mem_symbol(name, 8))
            ret
        }
        mir_to_x64_die(str_cat2("unsupported symbol operand: ", name))
        ret
    }
    mir_to_x64_die(str_cat2("unsupported operand: ", mir_operand_kind_text(operand)))
}

fun mir_to_x64_store_result(lower: MirToX64Lower, result_name: str, reg: str): void {
    x64_add_inst2(lower.x64, "mov", x64_mem_base("rbp", mir_to_x64_value_slot(lower, result_name), 8), x64_reg(reg))
}

fun mir_to_x64_type_size(typ: str): i64 {
    if typ == "i8" {
        ret 1
    }
    ret 8
}

fun mir_to_x64_struct_field_offset(lower: MirToX64Lower, struct_name: str, field_index: i64): i64 {
    let offset = 0
    let i = 0
    for i < len(lower.struct_field_names) {
        if lower.struct_field_names[i] == struct_name {
            if lower.struct_field_indexes[i] == field_index {
                ret offset
            }
            offset = offset + mir_to_x64_type_size(lower.struct_field_types[i])
        }
        i = i + 1
    }
    mir_to_x64_die(str_cat2("unknown struct field index: ", struct_name))
    ret 0
}

fun mir_to_x64_struct_size(lower: MirToX64Lower, struct_name: str): i64 {
    let size = 0
    let i = 0
    for i < len(lower.struct_field_names) {
        if lower.struct_field_names[i] == struct_name {
            size = size + mir_to_x64_type_size(lower.struct_field_types[i])
        }
        i = i + 1
    }
    if size == 0 {
        mir_to_x64_die(str_cat2("unknown struct layout: ", struct_name))
    }
    ret size
}

fun mir_to_x64_source_struct_name(source_type: str): str {
    let prefix = "struct "
    if len(source_type) > len(prefix) {
        if source_type[0:len(prefix)] == prefix {
            ret source_type[len(prefix):len(source_type)]
        }
    }
    ret ""
}

fun mir_to_x64_add_rax_imm(lower: MirToX64Lower, value: i64): void {
    if value == 0 {
        ret
    }
    x64_add_inst2(lower.x64, "mov", x64_reg("rcx"), x64_imm(value))
    x64_add_inst2(lower.x64, "add", x64_reg("rax"), x64_reg("rcx"))
}

fun mir_to_x64_scale_rcx_by_8(lower: MirToX64Lower): void {
    x64_add_inst2(lower.x64, "add", x64_reg("rcx"), x64_reg("rcx"))
    x64_add_inst2(lower.x64, "add", x64_reg("rcx"), x64_reg("rcx"))
    x64_add_inst2(lower.x64, "add", x64_reg("rcx"), x64_reg("rcx"))
}

fun mir_to_x64_add_scaled_index(lower: MirToX64Lower, operand: MirOperand, scale: i64): void {
    if mir_operand_is_int(operand) {
        mir_to_x64_add_rax_imm(lower, mir_operand_int_value(operand) * scale)
        ret
    }
    mir_to_x64_load_operand(lower, "rcx", operand)
    if scale == 8 {
        mir_to_x64_scale_rcx_by_8(lower)
    } else if scale != 1 {
        mir_to_x64_die(str_cat2("dynamic gep scale is not supported yet: ", str(scale)))
    }
    x64_add_inst2(lower.x64, "add", x64_reg("rax"), x64_reg("rcx"))
}

fun mir_to_x64_gep_scale(lower: MirToX64Lower, source_type: str): i64 {
    let struct_name = mir_to_x64_source_struct_name(source_type)
    if struct_name != "" {
        ret mir_to_x64_struct_size(lower, struct_name)
    }
    if source_type == "i8" {
        ret 1
    }
    ret 8
}

fun mir_to_x64_emit_gep(lower: MirToX64Lower, inst: MirInst): void {
    mir_to_x64_load_operand(lower, "rax", inst.operands[0])
    if mir_operand_is_null(inst.operands[0]) == false {
        x64_add_inst2(lower.x64, "test", x64_reg("rax"), x64_reg("rax"))
        x64_add_inst1(lower.x64, "jz", x64_label_ref("__epx_null_deref"))
    }
    let struct_name = mir_to_x64_source_struct_name(inst.typ)
    if struct_name != "" {
        if len(inst.operands) == 2 {
            mir_to_x64_add_scaled_index(lower, inst.operands[1], mir_to_x64_struct_size(lower, struct_name))
        } else if len(inst.operands) == 3 {
            mir_to_x64_add_scaled_index(lower, inst.operands[1], mir_to_x64_struct_size(lower, struct_name))
            if mir_operand_is_int(inst.operands[2]) == false {
                mir_to_x64_die("struct field gep needs a constant field index")
            }
            mir_to_x64_add_rax_imm(lower, mir_to_x64_struct_field_offset(lower, struct_name, mir_operand_int_value(inst.operands[2])))
        } else {
            mir_to_x64_die("struct gep needs one or two indices")
        }
    } else {
        if len(inst.operands) < 2 {
            mir_to_x64_die("gep needs an index")
        }
        mir_to_x64_add_scaled_index(lower, inst.operands[1], mir_to_x64_gep_scale(lower, inst.typ))
    }
    mir_to_x64_store_result(lower, inst.result_name, "rax")
}

fun mir_to_x64_is_binary_op(op: str): bool {
    ret op == "add" || op == "sub" || op == "mul" || op == "and" || op == "or" || op == "xor" || op == "shl" || op == "sar" || op == "shr" || op == "sdiv" || op == "srem" || op == "udiv" || op == "urem"
}

fun mir_to_x64_emit_binary_op(lower: MirToX64Lower, inst: MirInst): void {
    mir_to_x64_load_operand(lower, "rax", inst.operands[0])
    mir_to_x64_load_operand(lower, "rcx", inst.operands[1])
    if inst.op == "add" {
        x64_add_inst2(lower.x64, "add", x64_reg("rax"), x64_reg("rcx"))
    } else if inst.op == "sub" {
        x64_add_inst2(lower.x64, "sub", x64_reg("rax"), x64_reg("rcx"))
    } else if inst.op == "and" {
        x64_add_inst2(lower.x64, "and", x64_reg("rax"), x64_reg("rcx"))
    } else if inst.op == "or" {
        x64_add_inst2(lower.x64, "or", x64_reg("rax"), x64_reg("rcx"))
    } else if inst.op == "xor" {
        x64_add_inst2(lower.x64, "xor", x64_reg("rax"), x64_reg("rcx"))
    } else if inst.op == "mul" {
        x64_add_inst2(lower.x64, "imul", x64_reg("rax"), x64_reg("rcx"))
    } else if inst.op == "shl" || inst.op == "sar" || inst.op == "shr" {
        x64_add_inst2(lower.x64, inst.op, x64_reg("rax"), x64_reg("cl"))
    } else if inst.op == "sdiv" || inst.op == "srem" {
        x64_add_inst0(lower.x64, "cqo")
        x64_add_inst1(lower.x64, "idiv", x64_reg("rcx"))
        if inst.op == "srem" {
            x64_add_inst2(lower.x64, "mov", x64_reg("rax"), x64_reg("rdx"))
        }
    } else if inst.op == "udiv" || inst.op == "urem" {
        x64_add_inst2(lower.x64, "xor", x64_reg("rdx"), x64_reg("rdx"))
        x64_add_inst1(lower.x64, "div", x64_reg("rcx"))
        if inst.op == "urem" {
            x64_add_inst2(lower.x64, "mov", x64_reg("rax"), x64_reg("rdx"))
        }
    }
    mir_to_x64_store_result(lower, inst.result_name, "rax")
}

fun mir_to_x64_icmp_cc(op: str): str {
    if op == "icmp.eq" { ret "sete" }
    if op == "icmp.ne" { ret "setne" }
    if op == "icmp.slt" { ret "setl" }
    if op == "icmp.sgt" { ret "setg" }
    if op == "icmp.sle" { ret "setle" }
    if op == "icmp.sge" { ret "setge" }
    if op == "icmp.ult" { ret "setb" }
    if op == "icmp.ugt" { ret "seta" }
    if op == "icmp.ule" { ret "setbe" }
    if op == "icmp.uge" { ret "setae" }
    mir_to_x64_die(str_cat2("unsupported icmp op: ", op))
    ret "sete"
}

fun mir_to_x64_emit_icmp(lower: MirToX64Lower, inst: MirInst): void {
    mir_to_x64_load_operand(lower, "rax", inst.operands[0])
    mir_to_x64_load_operand(lower, "rcx", inst.operands[1])
    x64_add_inst2(lower.x64, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(lower.x64, mir_to_x64_icmp_cc(inst.op), x64_reg("al"))
    x64_add_inst2(lower.x64, "movzx", x64_reg("eax"), x64_reg("al"))
    mir_to_x64_store_result(lower, inst.result_name, "rax")
}

fun mir_to_x64_emit_call(lower: MirToX64Lower, inst: MirInst): void {
    let arg_regs = new str[0]
    arg_regs.push("rcx")
    arg_regs.push("rdx")
    arg_regs.push("r8")
    arg_regs.push("r9")
    let i = 0
    for i < len(inst.operands) && i < 4 {
        mir_to_x64_load_operand(lower, arg_regs[i], inst.operands[i])
        i = i + 1
    }
    let stack_args = len(inst.operands) - 4
    if stack_args < 0 { stack_args = 0 }
    let extra = ((stack_args * 8 + 15) / 16) * 16
    let frame = 32 + extra
    x64_add_inst2(lower.x64, "sub", x64_reg("rsp"), x64_imm(frame))
    i = 4
    for i < len(inst.operands) {
        mir_to_x64_load_operand(lower, "rax", inst.operands[i])
        x64_add_inst2(lower.x64, "mov", x64_mem_base("rsp", 32 + (i - 4) * 8, 8), x64_reg("rax"))
        i = i + 1
    }
    x64_add_inst1(lower.x64, "call", x64_symbol(inst.callee))
    x64_add_inst2(lower.x64, "add", x64_reg("rsp"), x64_imm(frame))
    if inst.has_result {
        mir_to_x64_store_result(lower, inst.result_name, "rax")
    }
}

fun mir_to_x64_lower_inst(lower: MirToX64Lower, inst: MirInst): void {
    if inst.op == "alloca" {
        ret
    }
    if inst.op == "store" {
        mir_to_x64_load_operand(lower, "rax", inst.operands[0])
        mir_to_x64_load_operand(lower, "rcx", inst.operands[1])
        x64_add_inst2(lower.x64, "test", x64_reg("rcx"), x64_reg("rcx"))
        x64_add_inst1(lower.x64, "jz", x64_label_ref("__epx_null_deref"))
        if mir_operand_type(inst.operands[0]) == "i8" {
            x64_add_inst2(lower.x64, "mov", x64_mem_base("rcx", 0, 1), x64_reg("al"))
        } else {
            x64_add_inst2(lower.x64, "mov", x64_mem_base("rcx", 0, 8), x64_reg("rax"))
        }
        ret
    }
    if inst.op == "load" {
        mir_to_x64_load_operand(lower, "rax", inst.operands[0])
        x64_add_inst2(lower.x64, "test", x64_reg("rax"), x64_reg("rax"))
        x64_add_inst1(lower.x64, "jz", x64_label_ref("__epx_null_deref"))
        if inst.typ == "i8" {
            x64_add_inst2(lower.x64, "movzx", x64_reg("rax"), x64_mem_base("rax", 0, 1))
        } else {
            x64_add_inst2(lower.x64, "mov", x64_reg("rax"), x64_mem_base("rax", 0, 8))
        }
        mir_to_x64_store_result(lower, inst.result_name, "rax")
        ret
    }
    if inst.op == "call" {
        mir_to_x64_emit_call(lower, inst)
        ret
    }
    if inst.op == "ptrtoint" {
        mir_to_x64_load_operand(lower, "rax", inst.operands[0])
        mir_to_x64_store_result(lower, inst.result_name, "rax")
        ret
    }
    if inst.op == "gep" {
        mir_to_x64_emit_gep(lower, inst)
        ret
    }
    if mir_to_x64_is_binary_op(inst.op) {
        mir_to_x64_emit_binary_op(lower, inst)
        ret
    }
    if inst.op == "not" {
        mir_to_x64_load_operand(lower, "rax", inst.operands[0])
        x64_add_inst2(lower.x64, "test", x64_reg("rax"), x64_reg("rax"))
        x64_add_inst1(lower.x64, "sete", x64_reg("al"))
        x64_add_inst2(lower.x64, "movzx", x64_reg("eax"), x64_reg("al"))
        mir_to_x64_store_result(lower, inst.result_name, "rax")
        ret
    }
    if inst.op == "icmp.eq" || inst.op == "icmp.ne" || inst.op == "icmp.slt" || inst.op == "icmp.sgt" || inst.op == "icmp.sle" || inst.op == "icmp.sge" || inst.op == "icmp.ult" || inst.op == "icmp.ugt" || inst.op == "icmp.ule" || inst.op == "icmp.uge" {
        mir_to_x64_emit_icmp(lower, inst)
        ret
    }
    mir_to_x64_die(str_cat2("unsupported MIR instruction: ", inst.op))
}

fun mir_to_x64_emit_startup_hook_call(lower: MirToX64Lower): void {
    x64_add_inst2(lower.x64, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(lower.x64, "call", x64_symbol("__epx_runtime_start"))
    if lower.has_global_init {
        x64_add_inst1(lower.x64, "call", x64_symbol("__ep_global_init"))
    }
    x64_add_inst2(lower.x64, "add", x64_reg("rsp"), x64_imm(32))
}

fun mir_to_x64_lower_term(lower: MirToX64Lower, fn: MirFunction, term: MirTerminator): void {
    if term.kind == "br" {
        x64_add_inst1(lower.x64, "jmp", x64_label_ref(mir_to_x64_block_label(fn, term.target)))
        ret
    }
    if term.kind == "condbr" {
        mir_to_x64_load_operand(lower, "rax", term.value)
        x64_add_inst2(lower.x64, "test", x64_reg("rax"), x64_reg("rax"))
        x64_add_inst1(lower.x64, "jnz", x64_label_ref(mir_to_x64_block_label(fn, term.then_target)))
        x64_add_inst1(lower.x64, "jmp", x64_label_ref(mir_to_x64_block_label(fn, term.else_target)))
        ret
    }
    if term.kind == "ret" {
        if term.has_value {
            mir_to_x64_load_operand(lower, "rax", term.value)
        }
        if fn.name == "main" {
            if term.has_value {
                x64_add_inst2(lower.x64, "mov", x64_reg("rcx"), x64_reg("rax"))
            } else {
                x64_add_inst2(lower.x64, "mov", x64_reg("rcx"), x64_imm(0))
            }
            x64_add_inst2(lower.x64, "sub", x64_reg("rsp"), x64_imm(32))
            x64_add_inst1(lower.x64, "call", x64_symbol("ExitProcess"))
        } else {
            x64_add_inst1(lower.x64, "jmp", x64_label_ref(lower.return_label))
        }
        ret
    }
    mir_to_x64_die(str_cat2("unsupported MIR terminator: ", term.kind))
}

fun mir_to_x64_lower_function_with_program(program: MirProgram, fn: MirFunction): X64Program {
    let lower = mir_to_x64_lower_empty()
    mir_to_x64_prepare_program_globals(lower, program)
    ret mir_to_x64_lower_function_with_lower(lower, fn)
}

fun mir_to_x64_now_ms(): i64 {
    ret os.kernel32.GetTickCount64()
}

fun mir_to_x64_lower_function_with_lower(lower: MirToX64Lower, fn: MirFunction): X64Program {
    lower.timing_functions = lower.timing_functions + 1
    lower.value_slots = new map[str]i64
    lower.addr_slots = new map[str]i64
    lower.next_slot = 0
    lower.return_label = str_cat2(fn.name, ".__return")

    let plan_start = mir_to_x64_now_ms()
    mir_to_x64_plan_slots(lower, fn)
    let frame = mir_to_x64_aligned_frame(lower)
    let plan_stop = mir_to_x64_now_ms()
    lower.timing_plan_slots = lower.timing_plan_slots + (plan_stop - plan_start)

    let prologue_start = mir_to_x64_now_ms()
    x64_add_section(lower.x64, ".text")
    if fn.name == "main" {
        x64_add_label(lower.x64, "_start")
    } else {
        x64_add_label(lower.x64, fn.name)
    }
    x64_add_inst1(lower.x64, "push", x64_reg("rbp"))
    x64_add_inst2(lower.x64, "mov", x64_reg("rbp"), x64_reg("rsp"))
    if frame != 0 {
        x64_add_inst2(lower.x64, "sub", x64_reg("rsp"), x64_imm(frame))
    }
    if fn.name == "main" {
        mir_to_x64_emit_startup_hook_call(lower)
    }
    let prologue_stop = mir_to_x64_now_ms()
    lower.timing_prologue = lower.timing_prologue + (prologue_stop - prologue_start)

    let params_start = mir_to_x64_now_ms()
    let arg_regs = new str[0]
    arg_regs.push("rcx")
    arg_regs.push("rdx")
    arg_regs.push("r8")
    arg_regs.push("r9")
    let i = 0
    for i < len(fn.params) {
        if i < len(arg_regs) {
            x64_add_inst2(lower.x64, "mov", x64_mem_base("rbp", mir_to_x64_value_slot(lower, fn.params[i].name), 8), x64_reg(arg_regs[i]))
        } else {
            x64_add_inst2(lower.x64, "mov", x64_reg("rax"), x64_mem_base("rbp", 16 + i * 8, 8))
            x64_add_inst2(lower.x64, "mov", x64_mem_base("rbp", mir_to_x64_value_slot(lower, fn.params[i].name), 8), x64_reg("rax"))
        }
        i = i + 1
    }
    let params_stop = mir_to_x64_now_ms()
    lower.timing_params = lower.timing_params + (params_stop - params_start)

    let b = 0
    for b < len(fn.blocks) {
        lower.timing_blocks = lower.timing_blocks + 1
        x64_add_label(lower.x64, mir_to_x64_block_label(fn, fn.blocks[b].name))
        let j = 0
        let inst_start = mir_to_x64_now_ms()
        for j < len(fn.blocks[b].instructions) {
            lower.timing_instructions = lower.timing_instructions + 1
            mir_to_x64_lower_inst(lower, fn.blocks[b].instructions[j])
            j = j + 1
        }
        let inst_stop = mir_to_x64_now_ms()
        lower.timing_insts = lower.timing_insts + (inst_stop - inst_start)

        let term_start = mir_to_x64_now_ms()
        mir_to_x64_lower_term(lower, fn, fn.blocks[b].terminator)
        let term_stop = mir_to_x64_now_ms()
        lower.timing_terms = lower.timing_terms + (term_stop - term_start)
        b = b + 1
    }

    let epilogue_start = mir_to_x64_now_ms()
    x64_add_label(lower.x64, lower.return_label)
    if frame != 0 {
        x64_add_inst2(lower.x64, "add", x64_reg("rsp"), x64_imm(frame))
    }
    x64_add_inst1(lower.x64, "pop", x64_reg("rbp"))
    x64_add_inst0(lower.x64, "ret")
    let epilogue_stop = mir_to_x64_now_ms()
    lower.timing_epilogue = lower.timing_epilogue + (epilogue_stop - epilogue_start)
    ret lower.x64
}
fun mir_to_x64_lower_function(fn: MirFunction): X64Program {
    let lower = mir_to_x64_lower_empty()
    ret mir_to_x64_lower_function_with_lower(lower, fn)
}
