#
# MIR runtime loading and target-neutral preparation.
#

fun mir_runtime_has_global(program: MirProgram, name: str): bool {
    for i: 0:len(program.globals) {
        match program.globals[i] {
            MirStringGlobal g: { if g.name == name { ret true } }
            MirScalarGlobal g: { if g.name == name { ret true } }
            MirDeclGlobal g: { if g.name == name { ret true } }
        }
    }
    ret false
}

fun mir_runtime_global_name(global: MirGlobal): str {
    match global {
        MirStringGlobal g: { ret g.name }
        MirScalarGlobal g: { ret g.name }
        MirDeclGlobal g: { ret g.name }
    }
    ret ""
}

fun mir_runtime_helper_program(): MirProgram {
    let helpers = mrt_parse_program(embedded_runtime_helpers_mir())
    let gc = mrt_parse_program(embedded_runtime_gc_mir())
    gc.externs.extend(helpers.externs)
    gc.globals.extend(helpers.globals)
    gc.functions.extend(helpers.functions)
    ret gc
}

fun mir_runtime_i64_in(values: i64[], value: i64): bool {
    for i: 0:len(values) {
        if values[i] == value { ret true }
    }
    ret false
}

fun mir_runtime_push_unique_i64(values: i64[], value: i64): void {
    if !mir_runtime_i64_in(values, value) { values.push(value) }
}

fun mir_runtime_insert_startup(program: MirProgram): void {
    let main_index = mir_find_function(program, "main")
    if main_index < 0 { ret }
    let main_fn = program.functions[main_index]
    if len(main_fn.blocks) == 0 { ret }
    let entry = main_fn.blocks[0]
    if len(entry.instructions) > 0 {
        let first = entry.instructions[0]
        if first.op == "call" && first.callee == "__ep_runtime_start" { ret }
    }
    let instructions = new MirInst[]
    instructions.push(mir_call("__ep_runtime_start", "void", new MirOperand[]))
    instructions.extend(entry.instructions)
    entry.instructions = instructions
}

fun mir_runtime_insert_shutdown(program: MirProgram): void {
    let main_index = mir_find_function(program, "main")
    if main_index < 0 { ret }
    let main_fn = program.functions[main_index]
    for bi: 0:len(main_fn.blocks) {
        let block = main_fn.blocks[bi]
        let returns = false
        match block.terminator {
            MirRetVoidTerminator rv: { returns = true }
            MirRetValueTerminator rv: { returns = true }
            _: {}
        }
        if returns {
            let already_inserted = false
            if len(block.instructions) > 0 {
                let last = block.instructions[len(block.instructions) - 1]
                already_inserted = last.op == "call" && last.callee == "__ep_runtime_end"
            }
            if !already_inserted {
                block.instructions.push(mir_call("__ep_runtime_end", "void", new MirOperand[]))
            }
        }
    }
}

fun mir_runtime_address_needs_check(address: MirOperand, safe_values: i64[], checked_values: i64[]): bool {
    match address {
        MirSymbolOperand value: { ret false }
        MirValueOperand value: {
            ret !mir_runtime_i64_in(safe_values, value.value_id) && !mir_runtime_i64_in(checked_values, value.value_id)
        }
        MirNullOperand value: { ret false }
        _: { ret true }
    }
    ret false
}

fun mir_runtime_insert_null_checks(program: MirProgram): void {
    for fi: 0:len(program.functions) {
        let fn = program.functions[fi]
        let safe_values = new i64[]
        for bi: 0:len(fn.blocks) {
            let block = fn.blocks[bi]
            for ii: 0:len(block.instructions) {
                let inst = block.instructions[ii]
                if inst.op == "alloca" && inst.has_result {
                    mir_runtime_push_unique_i64(safe_values, inst.result_id)
                }
                if inst.op == "gep" && inst.has_result && len(inst.operands) > 0 {
                    match inst.operands[0] {
                        MirNullOperand value: {}
                        _: { mir_runtime_push_unique_i64(safe_values, inst.result_id) }
                    }
                }
            }
        }

        for bi: 0:len(fn.blocks) {
            let block = fn.blocks[bi]
            let checked_values = new i64[]
            let instructions = new MirInst[]
            for ii: 0:len(block.instructions) {
                let inst = block.instructions[ii]
                let has_address = false
                let address = mir_operand_null()
                if inst.op == "gep" && len(inst.operands) > 0 {
                    match inst.operands[0] {
                        MirNullOperand value: {}
                        _: {
                            has_address = true
                            address = inst.operands[0]
                        }
                    }
                } else if inst.op == "load" && len(inst.operands) > 0 {
                    has_address = true
                    address = inst.operands[0]
                } else if inst.op == "store" && len(inst.operands) == 2 {
                    has_address = true
                    address = inst.operands[1]
                }
                if has_address && mir_runtime_address_needs_check(address, safe_values, checked_values) {
                    let args = new MirOperand[]
                    args.push(address)
                    instructions.push(mir_call("__ep_require_nonnull", "void", args))
                    match address {
                        MirValueOperand value: { mir_runtime_push_unique_i64(checked_values, value.value_id) }
                        _: {}
                    }
                }
                instructions.push(inst)
            }
            block.instructions = instructions
        }
    }
}

fun mir_inject_all_runtime_helpers(program: MirProgram): void {
    let helpers = mir_runtime_helper_program()
    let functions = name_index_new(len(program.functions) + len(helpers.functions))
    for i: 0:len(program.functions) {
        name_index_put(functions, program.functions[i].name, i)
    }
    for i: 0:len(helpers.functions) {
        let fn = helpers.functions[i]
        if name_index_lookup(functions, fn.name) < 0 {
            let next = len(program.functions)
            program.functions.push(fn)
            name_index_put(functions, fn.name, next)
        }
    }
    mir_remove_defined_externs(program)

    let externs = name_index_new(len(program.externs) + len(helpers.externs))
    for i: 0:len(program.externs) {
        name_index_put(externs, program.externs[i].name, i)
    }
    for i: 0:len(helpers.externs) {
        let ext = helpers.externs[i]
        if name_index_lookup(functions, ext.name) < 0 && name_index_lookup(externs, ext.name) < 0 {
            let next = len(program.externs)
            program.externs.push(ext)
            name_index_put(externs, ext.name, next)
        }
    }

    for i: 0:len(helpers.globals) {
        let global = helpers.globals[i]
        let name = mir_runtime_global_name(global)
        if !mir_runtime_has_global(program, name) {
            program.globals.push(global)
        }
    }

    mir_runtime_insert_startup(program)
    mir_runtime_insert_shutdown(program)
    mir_runtime_insert_null_checks(program)
}
