#
# Minimal self-hosted typed AST -> MIR codegen.
# First milestone path: user-function MIR text oracle comparison against Python.
#

struct MirCodegenState {
    program: MirProgram
    current_fn: MirFunction
    current_block: MirBlock
    value_counter: i64
    block_counter: i64
    local_names: str[]
    local_addr_names: str[]
    local_types: str[]
    func_names: str[]
    func_return_types: str[]
    continue_targets: str[]
    break_targets: str[]
    struct_names: str[]
    struct_field_keys: str[]
    struct_field_types: str[]
    struct_field_indexes: i64[]
}

fun mir_codegen_die(msg: str): void {
    println(f"MIR codegen error: {msg}")
    exit(1)
}

fun mir_epic_type(type_name: str): str {
    if type_name == "void" {
        return "void"
    }
    if type_name == "bool" {
        return "bool"
    }
    if type_name == "i64" || type_name == "i32" || type_name == "u64" || type_name == "u32" || type_name == "u8" {
        return "i64"
    }
    return "ptr"
}

fun mir_new_value(st: MirCodegenState, hint: str): str {
    st.value_counter = st.value_counter + 1
    return str_cat2(hint, str(st.value_counter))
}

fun mir_new_block(st: MirCodegenState, prefix: str): MirBlock {
    st.block_counter = st.block_counter + 1
    let block = mir_block_empty(str_cat2(prefix, str(st.block_counter)))
    push(st.current_fn.blocks, block)
    return block
}

fun mir_emit_inst(st: MirCodegenState, inst: MirInst): void {
    push(st.current_block.instructions, inst)
}

fun mir_alloc_local(st: MirCodegenState, name: str, typ: str): MirOperand {
    let addr_name = mir_new_value(st, str_cat2(name, ".addr"))
    mir_emit_inst(st, mir_alloca(addr_name, typ))
    push(st.local_names, name)
    push(st.local_addr_names, addr_name)
    push(st.local_types, typ)
    return mir_value_operand("ptr", addr_name)
}

fun mir_local_index(st: MirCodegenState, name: str): i64 {
    let i = 0
    while i < len(st.local_names) {
        if st.local_names[i] == name {
            return i
        }
        i = i + 1
    }
    mir_codegen_die(f"undefined variable: {name}")
    return 0
}

fun mir_struct_key(struct_name: str, field_name: str): str {
    return str_cat2(str_cat2(struct_name, "."), field_name)
}

fun mir_layout_struct_name(st: MirCodegenState, type_name: str): str {
    let i = 0
    while i < len(st.struct_names) {
        if st.struct_names[i] == type_name {
            return type_name
        }
        i = i + 1
    }
    return ""
}

fun mir_field_index(st: MirCodegenState, struct_name: str, field_name: str): i64 {
    let key = mir_struct_key(struct_name, field_name)
    let i = 0
    while i < len(st.struct_field_keys) {
        if st.struct_field_keys[i] == key {
            return st.struct_field_indexes[i]
        }
        i = i + 1
    }
    mir_codegen_die(f"unknown struct field {key}")
    return 0
}

fun mir_field_type(st: MirCodegenState, struct_name: str, field_name: str): str {
    let key = mir_struct_key(struct_name, field_name)
    let i = 0
    while i < len(st.struct_field_keys) {
        if st.struct_field_keys[i] == key {
            return st.struct_field_types[i]
        }
        i = i + 1
    }
    mir_codegen_die(f"unknown struct field {key}")
    return "i64"
}

fun mir_func_return_type(st: MirCodegenState, name: str): str {
    let i = 0
    while i < len(st.func_names) {
        if st.func_names[i] == name {
            return st.func_return_types[i]
        }
        i = i + 1
    }
    mir_codegen_die(f"undefined function: {name}")
    return "i64"
}

fun str_replace_char_local(s: str, from_ch: i64, to_ch: i64): str {
    let out = make_str_buf()
    let bs = bytes(s)
    let i = 0
    while i < len(bs) {
        if i64(bs[i]) == from_ch {
            push(out, u8(to_ch))
        } else {
            push(out, bs[i])
        }
        i = i + 1
    }
    return str(out)
}

fun mir_binary_op(expr_op: str): str {
    if expr_op == "+" { return "add" }
    if expr_op == "-" { return "sub" }
    if expr_op == "*" { return "mul" }
    if expr_op == "/" { return "sdiv" }
    if expr_op == "%" { return "srem" }
    if expr_op == "&" { return "and" }
    if expr_op == "|" { return "or" }
    if expr_op == "^" { return "xor" }
    if expr_op == "<<" { return "shl" }
    if expr_op == ">>" { return "sar" }
    if expr_op == ">>>" { return "shr" }
    if expr_op == "==" { return "icmp.eq" }
    if expr_op == "!=" { return "icmp.ne" }
    if expr_op == "<" { return "icmp.slt" }
    if expr_op == ">" { return "icmp.sgt" }
    if expr_op == "<=" { return "icmp.sle" }
    if expr_op == ">=" { return "icmp.sge" }
    mir_codegen_die(f"unsupported binary op {expr_op}")
    return ""
}

fun mir_op_result_type(op: str): str {
    if op == "icmp.eq" || op == "icmp.ne" || op == "icmp.slt" || op == "icmp.sgt" || op == "icmp.sle" || op == "icmp.sge" {
        return "bool"
    }
    return "i64"
}

fun mir_make_gep(st: MirCodegenState, source_type: str, operands: MirOperand[]): MirOperand {
    let inst = mir_make_result_inst(st, "gep", "ptr")
    inst.typ = source_type
    inst.operands = operands
    mir_emit_inst(st, inst)
    return mir_value_operand("ptr", inst.result_name)
}

fun mir_make_ptrtoint(st: MirCodegenState, operand: MirOperand, target_type: str): MirOperand {
    let inst = mir_make_result_inst(st, "ptrtoint", target_type)
    inst.typ = target_type
    push(inst.operands, operand)
    mir_emit_inst(st, inst)
    return mir_value_operand(target_type, inst.result_name)
}

fun mir_emit_call_inst(st: MirCodegenState, callee: str, ret_type: str, args: MirOperand[]): MirOperand {
    let inst = mir_inst_empty()
    inst.op = "call"
    inst.callee = callee
    inst.typ = ret_type
    inst.operands = args
    if ret_type == "void" {
        mir_emit_inst(st, inst)
        return mir_const_int("i64", 0)
    }
    inst.result_name = mir_new_value(st, "call")
    inst.result_type = ret_type
    inst.has_result = true
    mir_emit_inst(st, inst)
    return mir_value_operand(ret_type, inst.result_name)
}

fun mir_make_result_inst(st: MirCodegenState, op: str, result_type: str): MirInst {
    let inst = mir_inst_empty()
    inst.op = op
    inst.result_name = mir_new_value(st, str_replace_char_local(op, 46, 95))
    inst.result_type = result_type
    inst.has_result = true
    return inst
}

fun mir_field_addr(st: MirCodegenState, base: MirOperand, struct_name: str, field_name: str): MirOperand {
    let ops = new MirOperand[0]
    push(ops, base)
    push(ops, mir_const_int("i64", 0))
    push(ops, mir_const_int("i32", mir_field_index(st, struct_name, field_name)))
    return mir_make_gep(st, str_cat2("struct ", struct_name), ops)
}

fun mir_load_field(st: MirCodegenState, base: MirOperand, struct_name: str, field_name: str): MirOperand {
    let field_typ = mir_field_type(st, struct_name, field_name)
    let addr = mir_field_addr(st, base, struct_name, field_name)
    let result_name = mir_new_value(st, "load")
    mir_emit_inst(st, mir_load(result_name, field_typ, field_typ, addr))
    return mir_value_operand(field_typ, result_name)
}

fun mir_emit_struct_init(st: MirCodegenState, expr: AstNode): MirOperand {
    let size_ops = new MirOperand[0]
    push(size_ops, mir_operand_null())
    push(size_ops, mir_const_int("i64", 1))
    let size_ptr = mir_make_gep(st, str_cat2("struct ", expr.name), size_ops)
    let size_i64 = mir_make_ptrtoint(st, size_ptr, "i64")
    let args = new MirOperand[0]
    push(args, size_i64)
    let call = mir_make_result_inst(st, "call", "ptr")
    call.typ = "ptr"
    call.callee = "__epx_alloc"
    call.operands = args
    mir_emit_inst(st, call)
    let obj = mir_value_operand("ptr", call.result_name)
    let i = 0
    while i < len(expr.fields) {
        let field = expr.fields[i]
        let addr = mir_field_addr(st, obj, expr.name, field.name)
        let value = mir_emit_expr(st, field.value_expr)
        mir_emit_inst(st, mir_store(value, addr))
        i = i + 1
    }
    return obj
}

fun mir_is_i64_array_type(type_name: str): bool {
    return type_name == "i64[]" || type_name == "i32[]" || type_name == "u64[]" || type_name == "u32[]"
}

fun mir_is_u8_array_type(type_name: str): bool {
    return type_name == "u8[]"
}

fun mir_slice_struct_name(type_name: str): str {
    if mir_is_u8_array_type(type_name) {
        return "_slice_u8"
    }
    if mir_is_i64_array_type(type_name) {
        return "_slice_i64"
    }
    return ""
}

fun mir_emit_empty_array(st: MirCodegenState, elem_type: str, count: MirOperand): MirOperand {
    let args = new MirOperand[0]
    if elem_type == "u8" {
        push(args, count)
        push(args, count)
        return mir_emit_call_inst(st, "__ep_slice_u8_alloc", "ptr", args)
    }
    push(args, count)
    return mir_emit_call_inst(st, "__ep_slice_i64_new", "ptr", args)
}

fun mir_emit_new_array(st: MirCodegenState, expr: AstNode): MirOperand {
    let count = mir_const_int("i64", 0)
    if expr.count.kind != "" {
        count = mir_emit_expr(st, expr.count)
    }
    return mir_emit_empty_array(st, expr.type_name, count)
}

fun mir_emit_array_literal(st: MirCodegenState, expr: AstNode): MirOperand {
    let count = mir_const_int("i64", len(expr.args))
    let arr = mir_emit_empty_array(st, expr.type_name, count)
    let i = 0
    while i < len(expr.args) {
        let args = new MirOperand[0]
        push(args, arr)
        if expr.type_name == "u8" {
            push(args, mir_const_int("i64", i))
            push(args, mir_emit_expr(st, expr.args[i]))
            mir_emit_call_inst(st, "__ep_slice_u8_set", "void", args)
        } else {
            push(args, mir_emit_expr(st, expr.args[i]))
            mir_emit_call_inst(st, "__ep_slice_i64_push", "void", args)
        }
        i = i + 1
    }
    return arr
}

fun mir_emit_subscript(st: MirCodegenState, expr: AstNode): MirOperand {
    let base_type = expr.base.resolved_type
    let base = mir_emit_expr(st, expr.base)
    let index = mir_emit_expr(st, expr.index)
    let args = new MirOperand[0]
    push(args, base)
    push(args, index)
    if mir_is_u8_array_type(base_type) {
        return mir_emit_call_inst(st, "__ep_slice_u8_get", "i64", args)
    }
    return mir_emit_call_inst(st, "__ep_slice_i64_get", "i64", args)
}

fun mir_materialize_container_expr(st: MirCodegenState, expr: AstNode): MirOperand {
    if expr.kind != "Var" {
        mir_codegen_die("container lvalue must be variable")
    }
    let idx = mir_local_index(st, expr.name)
    let addr = mir_value_operand("ptr", st.local_addr_names[idx])
    let base_type = expr.resolved_type
    let load_name = mir_new_value(st, "load")
    mir_emit_inst(st, mir_load(load_name, "ptr", "ptr", addr))
    let loaded = mir_value_operand("ptr", load_name)
    let base_int = mir_make_ptrtoint(st, loaded, "i64")
    let cmp = mir_make_result_inst(st, "icmp.eq", "bool")
    push(cmp.operands, base_int)
    push(cmp.operands, mir_const_int("i64", 0))
    mir_emit_inst(st, cmp)

    let init_block = mir_new_block(st, "container.init")
    let done_block = mir_new_block(st, "container.done")
    st.current_block.terminator = mir_condbr(mir_value_operand("bool", cmp.result_name), init_block.name, done_block.name)
    st.current_block.has_terminator = true

    st.current_block = init_block
    let elem_type = "i64"
    if mir_is_u8_array_type(base_type) {
        elem_type = "u8"
    }
    let empty = mir_emit_empty_array(st, elem_type, mir_const_int("i64", 0))
    mir_emit_inst(st, mir_store(empty, addr))
    st.current_block.terminator = mir_br(done_block.name)
    st.current_block.has_terminator = true

    st.current_block = done_block
    let ensured_name = mir_new_value(st, "load")
    mir_emit_inst(st, mir_load(ensured_name, "ptr", "ptr", addr))
    return mir_value_operand("ptr", ensured_name)
}

fun mir_load_len_cap_nullable(st: MirCodegenState, base: MirOperand, struct_name: str, field: str): MirOperand {
    let local_name = str_cat2(str_cat2("__", field), str_cat2(".result", str(st.value_counter)))
    let result_addr = mir_alloc_local(st, local_name, "i64")
    let base_int = mir_make_ptrtoint(st, base, "i64")
    let cmp = mir_make_result_inst(st, "icmp.eq", "bool")
    push(cmp.operands, base_int)
    push(cmp.operands, mir_const_int("i64", 0))
    mir_emit_inst(st, cmp)

    let null_block = mir_new_block(st, str_cat2(field, ".null"))
    let load_block = mir_new_block(st, str_cat2(field, ".load"))
    let done_block = mir_new_block(st, str_cat2(field, ".done"))
    st.current_block.terminator = mir_condbr(mir_value_operand("bool", cmp.result_name), null_block.name, load_block.name)
    st.current_block.has_terminator = true

    st.current_block = null_block
    mir_emit_inst(st, mir_store(mir_const_int("i64", 0), result_addr))
    st.current_block.terminator = mir_br(done_block.name)
    st.current_block.has_terminator = true

    st.current_block = load_block
    let value = mir_load_field(st, base, struct_name, field)
    mir_emit_inst(st, mir_store(value, result_addr))
    st.current_block.terminator = mir_br(done_block.name)
    st.current_block.has_terminator = true

    st.current_block = done_block
    let out_name = mir_new_value(st, "load")
    mir_emit_inst(st, mir_load(out_name, "i64", "i64", result_addr))
    return mir_value_operand("i64", out_name)
}

fun mir_emit_expr(st: MirCodegenState, expr: AstNode): MirOperand {
    if expr.kind == "Literal" {
        return mir_const_int("i64", sema_parse_i64(expr.value))
    }
    if expr.kind == "Bool" {
        return mir_const_bool(expr.value == "true")
    }
    if expr.kind == "Var" {
        let idx = mir_local_index(st, expr.name)
        let result_name = mir_new_value(st, "load")
        let addr = mir_value_operand("ptr", st.local_addr_names[idx])
        mir_emit_inst(st, mir_load(result_name, st.local_types[idx], st.local_types[idx], addr))
        return mir_value_operand(st.local_types[idx], result_name)
    }
    if expr.kind == "Unary" {
        let inner = mir_emit_expr(st, expr.expr)
        if expr.op == "-" {
            let inst = mir_make_result_inst(st, "sub", "i64")
            push(inst.operands, mir_const_int("i64", 0))
            push(inst.operands, inner)
            mir_emit_inst(st, inst)
            return mir_value_operand("i64", inst.result_name)
        }
        if expr.op == "!" {
            let inst = mir_make_result_inst(st, "not", "bool")
            push(inst.operands, inner)
            mir_emit_inst(st, inst)
            return mir_value_operand("bool", inst.result_name)
        }
        mir_codegen_die(f"unsupported unary op {expr.op}")
    }
    if expr.kind == "Binary" {
        let left = mir_emit_expr(st, expr.left)
        let right = mir_emit_expr(st, expr.right)
        let op = mir_binary_op(expr.op)
        let result_type = mir_op_result_type(op)
        let inst = mir_make_result_inst(st, op, result_type)
        push(inst.operands, left)
        push(inst.operands, right)
        mir_emit_inst(st, inst)
        return mir_value_operand(result_type, inst.result_name)
    }
    if expr.kind == "NewArray" {
        return mir_emit_new_array(st, expr)
    }
    if expr.kind == "ArrayLiteral" {
        return mir_emit_array_literal(st, expr)
    }
    if expr.kind == "Subscript" {
        return mir_emit_subscript(st, expr)
    }
    if expr.kind == "StructInit" {
        return mir_emit_struct_init(st, expr)
    }
    if expr.kind == "FieldAccess" {
        let base_type = expr.object.resolved_type
        let struct_name = mir_layout_struct_name(st, base_type)
        if struct_name == "" {
            mir_codegen_die("field access base must be struct")
        }
        let base = mir_emit_expr(st, expr.object)
        return mir_load_field(st, base, struct_name, expr.name)
    }
    if expr.kind == "Call" {
        if expr.name == "exit" {
            let args = new MirOperand[0]
            push(args, mir_emit_expr(st, expr.args[0]))
            mir_emit_inst(st, mir_call("ExitProcess", "void", args))
            return mir_const_int("i64", 0)
        }
        if expr.name == "push" {
            let base_type = expr.args[0].resolved_type
            let dst = mir_materialize_container_expr(st, expr.args[0])
            let args = new MirOperand[0]
            push(args, dst)
            push(args, mir_emit_expr(st, expr.args[1]))
            if mir_is_u8_array_type(base_type) {
                mir_emit_call_inst(st, "__ep_slice_u8_push", "void", args)
            } else {
                mir_emit_call_inst(st, "__ep_slice_i64_push", "void", args)
            }
            return mir_const_int("i64", 0)
        }
        let ret_type = mir_func_return_type(st, expr.name)
        let args = new MirOperand[0]
        let i = 0
        while i < len(expr.args) {
            push(args, mir_emit_expr(st, expr.args[i]))
            i = i + 1
        }
        return mir_emit_call_inst(st, expr.name, ret_type, args)
    }
    mir_codegen_die(f"unsupported expr {expr.kind}")
    return mir_const_int("i64", 0)
}

fun mir_emit_if(st: MirCodegenState, stmt: AstNode): void {
    let cond = mir_emit_expr(st, stmt.expr)
    let then_block = mir_new_block(st, "if.then")
    let has_else = stmt.else_block.kind != ""
    let else_block = mir_block_empty("")
    if has_else {
        else_block = mir_new_block(st, "if.else")
    }
    let end_block = mir_new_block(st, "if.end")
    if has_else {
        st.current_block.terminator = mir_condbr(cond, then_block.name, else_block.name)
    } else {
        st.current_block.terminator = mir_condbr(cond, then_block.name, end_block.name)
    }
    st.current_block.has_terminator = true

    st.current_block = then_block
    mir_emit_block(st, stmt.then_block)
    if st.current_block.has_terminator == false {
        st.current_block.terminator = mir_br(end_block.name)
        st.current_block.has_terminator = true
    }

    if has_else {
        st.current_block = else_block
        mir_emit_block(st, stmt.else_block)
        if st.current_block.has_terminator == false {
            st.current_block.terminator = mir_br(end_block.name)
            st.current_block.has_terminator = true
        }
    }

    st.current_block = end_block
}

fun mir_push_loop(st: MirCodegenState, continue_target: str, break_target: str): void {
    push(st.continue_targets, continue_target)
    push(st.break_targets, break_target)
}

fun mir_pop_loop(st: MirCodegenState): void {
    let c = new str[0]
    let b = new str[0]
    let i = 0
    while i < len(st.continue_targets) - 1 {
        push(c, st.continue_targets[i])
        push(b, st.break_targets[i])
        i = i + 1
    }
    st.continue_targets = c
    st.break_targets = b
}

fun mir_emit_while(st: MirCodegenState, stmt: AstNode): void {
    let cond_block = mir_new_block(st, "while.cond")
    let body_block = mir_new_block(st, "while.body")
    let end_block = mir_new_block(st, "while.end")
    st.current_block.terminator = mir_br(cond_block.name)
    st.current_block.has_terminator = true

    mir_push_loop(st, cond_block.name, end_block.name)
    st.current_block = cond_block
    let cond = mir_emit_expr(st, stmt.expr)
    st.current_block.terminator = mir_condbr(cond, body_block.name, end_block.name)
    st.current_block.has_terminator = true

    st.current_block = body_block
    mir_emit_block(st, stmt.body)
    if st.current_block.has_terminator == false {
        st.current_block.terminator = mir_br(cond_block.name)
        st.current_block.has_terminator = true
    }
    mir_pop_loop(st)
    st.current_block = end_block
}

fun mir_emit_stmt(st: MirCodegenState, stmt: AstNode): void {
    if stmt.kind == "ExprStmt" {
        mir_emit_expr(st, stmt.expr)
        return
    }
    if stmt.kind == "Let" {
        let typ = mir_epic_type(stmt.resolved_type)
        let addr = mir_alloc_local(st, stmt.name, typ)
        let value = mir_emit_expr(st, stmt.value_expr)
        mir_emit_inst(st, mir_store(value, addr))
        return
    }
    if stmt.kind == "SubscriptAssign" {
        let base_type = stmt.base.resolved_type
        let index = mir_emit_expr(st, stmt.index)
        let value = mir_emit_expr(st, stmt.value_expr)
        let dst = mir_materialize_container_expr(st, stmt.base)
        let args = new MirOperand[0]
        push(args, dst)
        push(args, index)
        push(args, value)
        if mir_is_u8_array_type(base_type) {
            mir_emit_call_inst(st, "__ep_slice_u8_set", "void", args)
        } else {
            mir_emit_call_inst(st, "__ep_slice_i64_set", "void", args)
        }
        return
    }
    if stmt.kind == "FieldSet" {
        let base_type = stmt.object.resolved_type
        let struct_name = mir_layout_struct_name(st, base_type)
        if struct_name == "" {
            mir_codegen_die("field assignment base must be struct")
        }
        let base = mir_emit_expr(st, stmt.object)
        let value = mir_emit_expr(st, stmt.value_expr)
        let addr = mir_field_addr(st, base, struct_name, stmt.name)
        mir_emit_inst(st, mir_store(value, addr))
        return
    }
    if stmt.kind == "Assign" {
        let idx = mir_local_index(st, stmt.name)
        let value = mir_emit_expr(st, stmt.value_expr)
        let addr = mir_value_operand("ptr", st.local_addr_names[idx])
        mir_emit_inst(st, mir_store(value, addr))
        return
    }
    if stmt.kind == "If" {
        mir_emit_if(st, stmt)
        return
    }
    if stmt.kind == "While" {
        mir_emit_while(st, stmt)
        return
    }
    if stmt.kind == "Break" {
        if len(st.break_targets) == 0 {
            mir_codegen_die("break outside loop")
        }
        st.current_block.terminator = mir_br(st.break_targets[len(st.break_targets) - 1])
        st.current_block.has_terminator = true
        return
    }
    if stmt.kind == "Continue" {
        if len(st.continue_targets) == 0 {
            mir_codegen_die("continue outside loop")
        }
        st.current_block.terminator = mir_br(st.continue_targets[len(st.continue_targets) - 1])
        st.current_block.has_terminator = true
        return
    }
    if stmt.kind == "Return" {
        if stmt.expr.kind == "" {
            st.current_block.terminator = mir_ret_void()
        } else {
            st.current_block.terminator = mir_ret_value(mir_emit_expr(st, stmt.expr))
        }
        st.current_block.has_terminator = true
        return
    }
    mir_codegen_die(f"unsupported stmt {stmt.kind}")
}

fun mir_emit_block(st: MirCodegenState, block: AstNode): void {
    let i = 0
    while i < len(block.stmts) {
        if st.current_block.has_terminator {
            return
        }
        mir_emit_stmt(st, block.stmts[i])
        i = i + 1
    }
}

fun mir_param(name: str, typ: str): MirParam {
    let p = new MirParam
    p.name = name
    p.typ = typ
    return p
}

fun mir_emit_function(st: MirCodegenState, fn_ast: AstNode): MirFunction {
    st.value_counter = 0
    st.block_counter = 0
    st.local_names = new str[0]
    st.local_addr_names = new str[0]
    st.local_types = new str[0]
    st.continue_targets = new str[0]
    st.break_targets = new str[0]
    st.current_fn = mir_function_empty(fn_ast.name, mir_epic_type(fn_ast.resolved_type))

    let pi = 0
    while pi < len(fn_ast.params) {
        push(st.current_fn.params, mir_param(fn_ast.params[pi].name, mir_epic_type(fn_ast.params[pi].resolved_type)))
        pi = pi + 1
    }

    st.current_block = mir_new_block(st, "entry")

    let i = 0
    while i < len(st.current_fn.params) {
        let addr = mir_alloc_local(st, st.current_fn.params[i].name, st.current_fn.params[i].typ)
        mir_emit_inst(st, mir_store(mir_value_operand(st.current_fn.params[i].typ, st.current_fn.params[i].name), addr))
        i = i + 1
    }

    mir_emit_block(st, fn_ast.body)
    if st.current_block.has_terminator == false {
        if st.current_fn.return_type == "void" {
            st.current_block.terminator = mir_ret_void()
            st.current_block.has_terminator = true
        } else {
            st.current_block.terminator = mir_ret_value(mir_const_int(st.current_fn.return_type, 0))
            st.current_block.has_terminator = true
        }
    }
    return st.current_fn
}

fun mir_ast_to_mir(ast: AstNode): MirProgram {
    let st = new MirCodegenState
    st.program = mir_program_empty()
    st.current_fn = mir_function_empty("", "void")
    st.current_block = mir_block_empty("")
    st.value_counter = 0
    st.block_counter = 0
    st.local_names = new str[0]
    st.local_addr_names = new str[0]
    st.local_types = new str[0]
    st.func_names = new str[0]
    st.func_return_types = new str[0]
    st.continue_targets = new str[0]
    st.break_targets = new str[0]
    st.struct_names = new str[0]
    st.struct_field_keys = new str[0]
    st.struct_field_types = new str[0]
    st.struct_field_indexes = new i64[0]

    let si = 0
    while si < len(ast.structs) {
        let sdef = ast.structs[si]
        push(st.struct_names, sdef.name)
        let fi2 = 0
        while fi2 < len(sdef.fields) {
            push(st.struct_field_keys, mir_struct_key(sdef.name, sdef.fields[fi2].name))
            push(st.struct_field_types, mir_epic_type(sdef.fields[fi2].type_name))
            push(st.struct_field_indexes, fi2)
            fi2 = fi2 + 1
        }
        si = si + 1
    }

    push(st.struct_names, "_slice_i64")
    push(st.struct_field_keys, mir_struct_key("_slice_i64", "data"))
    push(st.struct_field_types, "ptr")
    push(st.struct_field_indexes, 0)
    push(st.struct_field_keys, mir_struct_key("_slice_i64", "len"))
    push(st.struct_field_types, "i64")
    push(st.struct_field_indexes, 1)
    push(st.struct_field_keys, mir_struct_key("_slice_i64", "cap"))
    push(st.struct_field_types, "i64")
    push(st.struct_field_indexes, 2)
    push(st.struct_names, "_slice_u8")
    push(st.struct_field_keys, mir_struct_key("_slice_u8", "data"))
    push(st.struct_field_types, "ptr")
    push(st.struct_field_indexes, 0)
    push(st.struct_field_keys, mir_struct_key("_slice_u8", "len"))
    push(st.struct_field_types, "i64")
    push(st.struct_field_indexes, 1)
    push(st.struct_field_keys, mir_struct_key("_slice_u8", "cap"))
    push(st.struct_field_types, "i64")
    push(st.struct_field_indexes, 2)

    let fi = 0
    while fi < len(ast.funcs) {
        push(st.func_names, ast.funcs[fi].name)
        push(st.func_return_types, mir_epic_type(ast.funcs[fi].resolved_type))
        fi = fi + 1
    }

    let i = 0
    while i < len(ast.funcs) {
        let fn = mir_emit_function(st, ast.funcs[i])
        push(st.program.functions, fn)
        i = i + 1
    }
    return st.program
}

fun main(): void {
    if len(argv) < 2 {
        println("usage: mir_codegen <file>")
        exit(1)
    }
    let src = str(read_file(argv[1]))
    let tokens = lex(src)
    let p = make_parser(tokens)
    let ast = parse_program(p)
    let st = make_sema_state()
    sema_program(st, ast)
    let mir = mir_ast_to_mir(ast)
    mir_print_program(mir)
}
