#
# Minimal self-hosted MIR -> X64IR lowering.
# Current milestone: integer ops plus basic branches.
#

struct MirToX64Lower {
    x64: X64Program
    value_slots: i64[]
    addr_slots: i64[]
    temp_value_slots: i64[]
    block_local_use_counts: i64[]
    reusable_values: i64[]
    free_value_slots: i64[]
    free_value_slot_count: i64
    string_names: str[]
    string_lengths: i64[]
    global_names: str[]
    function_names: str[]
    address_taken_function_names: str[]
    struct_layout_names: str[]
    struct_layout_sizes: i64[]
    struct_layout_aligns: i64[]
    struct_field_names: str[]
    struct_field_types: str[]
    struct_field_indexes: i64[]
    struct_field_offsets: i64[]
    next_slot: i64
    return_label: X64Label
    block_label_names: str[]
    block_labels: X64Label[]
    timing_plan_slots: i64
    timing_prologue: i64
    timing_params: i64
    timing_insts: i64
    timing_terms: i64
    timing_epilogue: i64
    timing_functions: i64
    timing_blocks: i64
    timing_instructions: i64
    rax_value_id: i64
    keep_result_in_rax: bool
}

fun mir_to_x64_lower_empty(): MirToX64Lower {
    let lower = new MirToX64Lower
    lower.x64 = x64_program_empty()
    lower.value_slots = new i64[]
    lower.addr_slots = new i64[]
    lower.temp_value_slots = new i64[]
    lower.block_local_use_counts = new i64[]
    lower.reusable_values = new i64[]
    lower.free_value_slots = new i64[]
    lower.free_value_slot_count = 0
    lower.string_names = new str[]
    lower.string_lengths = new i64[]
    lower.global_names = new str[]
    lower.function_names = new str[]
    lower.address_taken_function_names = new str[]
    lower.struct_layout_names = new str[]
    lower.struct_layout_sizes = new i64[]
    lower.struct_layout_aligns = new i64[]
    lower.struct_field_names = new str[]
    lower.struct_field_types = new str[]
    lower.struct_field_indexes = new i64[]
    lower.struct_field_offsets = new i64[]
    lower.next_slot = 0
    lower.return_label = new X64Label
    lower.block_label_names = new str[]
    lower.block_labels = new X64Label[]
    lower.timing_plan_slots = 0
    lower.timing_prologue = 0
    lower.timing_params = 0
    lower.timing_insts = 0
    lower.timing_terms = 0
    lower.timing_epilogue = 0
    lower.timing_functions = 0
    lower.timing_blocks = 0
    lower.timing_instructions = 0
    lower.rax_value_id = 0
    lower.keep_result_in_rax = false
    ret lower
}

fun mir_to_x64_die(msg: str): void {
    panic f"MIR-to-X64 error: {msg}"
}

fun mir_to_x64_string_label(name: str): str {
    ret f"{name}_object"
}

fun mir_to_x64_add_string_global(lower: MirToX64Lower, name: str, length: i64): void {
    lower.string_names.push(name)
    lower.string_lengths.push(length)
}

fun mir_to_x64_name_in(values: str[], name: str): bool {
    for i: 0:len(values) {
        if values[i] == name { ret true }
    }
    ret false
}

fun mir_to_x64_record_address_taken_operand(lower: MirToX64Lower, operand: MirOperand): void {
    match operand {
        MirSymbolOperand symbol: {
            if mir_to_x64_name_in(lower.function_names, symbol.name) && !mir_to_x64_name_in(lower.address_taken_function_names, symbol.name) {
                lower.address_taken_function_names.push(symbol.name)
            }
        }
        _: {}
    }
}

fun mir_to_x64_record_address_taken_term(lower: MirToX64Lower, term: MirTerminator): void {
    match term {
        MirCondBrTerminator value: { mir_to_x64_record_address_taken_operand(lower, value.cond) }
        MirRetValueTerminator value: { mir_to_x64_record_address_taken_operand(lower, value.value) }
        _: {}
    }
}

fun mir_to_x64_prepare_program_globals(lower: MirToX64Lower, program: MirProgram): void {
    for fi: 0:len(program.functions) {
        lower.function_names.push(program.functions[fi].name)
    }
    for fi: 0:len(program.functions) {
        let fn = program.functions[fi]
        for bi: 0:len(fn.blocks) {
            let block = fn.blocks[bi]
            for ii: 0:len(block.instructions) {
                let inst = block.instructions[ii]
                for oi: 0:mir_inst_operand_count(inst) {
                    mir_to_x64_record_address_taken_operand(lower, mir_inst_operand(inst, oi))
                }
            }
            mir_to_x64_record_address_taken_term(lower, block.terminator)
        }
    }
    for i: 0:len(program.globals) {
        match program.globals[i] {
            MirStringGlobal g: {
                mir_to_x64_add_string_global(lower, g.name, len(g.init))
            }
            MirScalarGlobal g: {
                lower.global_names.push(g.name)
            }
            MirDeclGlobal g: {
                lower.global_names.push(g.name)
            }
        }
    }
    for i: 0:len(program.struct_layouts) {
        lower.struct_layout_names.push(program.struct_layouts[i].name)
        lower.struct_layout_sizes.push(program.struct_layouts[i].size)
        lower.struct_layout_aligns.push(program.struct_layouts[i].align)
    }
    for i: 0:len(program.struct_fields) {
        lower.struct_field_names.push(program.struct_fields[i].struct_name)
        lower.struct_field_types.push(program.struct_fields[i].field_type)
        lower.struct_field_indexes.push(program.struct_fields[i].field_index)
        lower.struct_field_offsets.push(program.struct_fields[i].field_offset)
    }
}

fun mir_to_x64_string_index(lower: MirToX64Lower, name: str): i64 {
    for i: 0:len(lower.string_names) {
        if lower.string_names[i] == name {
            ret i
        }
    }
    ret 0 - 1
}

fun mir_to_x64_global_index(lower: MirToX64Lower, name: str): i64 {
    for i: 0:len(lower.global_names) {
        if lower.global_names[i] == name {
            ret i
        }
    }
    ret 0 - 1
}

fun mir_to_x64_slot(lower: MirToX64Lower): i64 {
    lower.next_slot += 8
    ret 0 - lower.next_slot
}

fun mir_to_x64_add_value_slot(lower: MirToX64Lower, value_id: i64): void {
    lower.value_slots[value_id] = mir_to_x64_slot(lower)
}

fun mir_to_x64_add_addr_slot(lower: MirToX64Lower, value_id: i64): void {
    lower.addr_slots[value_id] = mir_to_x64_slot(lower)
}

fun mir_to_x64_value_slot(lower: MirToX64Lower, value_id: i64): i64 {
    let offset = lower.value_slots[value_id]
    if offset != 0 {
        ret offset
    }
    mir_to_x64_die(f"unknown MIR value: {value_id}")
    ret 0
}

fun mir_to_x64_aligned_frame(lower: MirToX64Lower): i64 {
    ret ((lower.next_slot + 15) / 16) * 16
}

fun mir_to_x64_emit_stack_alloc(lower: MirToX64Lower, size: i64): void {
    if size < 4096 {
        x64_add_inst2(lower.x64, 25, x64_reg("rsp"), x64_imm(size)) # x64 sub
        ret
    }
    let remaining = size
    for remaining > 0 {
        let step = remaining
        if step > 4096 {
            step = 4096
        }
        x64_add_inst2(lower.x64, 25, x64_reg("rsp"), x64_imm(step)) # x64 sub
        x64_add_inst2(lower.x64, 1, x64_reg("r11"), x64_mem_base("rsp", 0, 8)) # x64 mov
        x64_add_inst2(lower.x64, 1, x64_mem_base("rsp", 0, 8), x64_reg("r11")) # x64 mov
        remaining -= step
    }
}

fun mir_to_x64_block_label(lower: MirToX64Lower, block_name: str): X64Label {
    for i: 0:len(lower.block_label_names) {
        if lower.block_label_names[i] == block_name { ret lower.block_labels[i] }
    }
    mir_to_x64_die(f"unknown MIR block: {block_name}")
    ret new X64Label
}

fun mir_to_x64_count_use(counts: i64[], value_id: i64): void {
    counts[value_id] += 1
}

fun mir_to_x64_count_block_local_uses(lower: MirToX64Lower, block: MirBlock): i64[] {
    let counts = new i64[len(lower.value_slots)]
    for ii: 0:len(block.instructions) {
        let inst = block.instructions[ii]
        for oi: 0:mir_inst_operand_count(inst) {
            match mir_inst_operand(inst, oi) {
                MirValueOperand value: {
                    if lower.reusable_values[value.value_id] != 0 {
                        mir_to_x64_count_use(counts, value.value_id)
                    }
                }
                _: {}
            }
        }
    }
    match block.terminator {
        MirBrTerminator br: {
        }
        MirCondBrTerminator cond: {
            match cond.cond {
                MirValueOperand value: {
                    if lower.reusable_values[value.value_id] != 0 {
                        mir_to_x64_count_use(counts, value.value_id)
                    }
                }
                _: {}
            }
        }
        MirRetVoidTerminator rv: {
        }
        MirRetValueTerminator rv: {
            match rv.value {
                MirValueOperand value: {
                    if lower.reusable_values[value.value_id] != 0 {
                        mir_to_x64_count_use(counts, value.value_id)
                    }
                }
                _: {}
            }
        }
    }
    ret counts
}

fun mir_to_x64_operand_is_value(operand: MirOperand, value_id: i64): bool {
    match operand {
        MirValueOperand value: { ret value.value_id == value_id }
        _: {}
    }
    ret false
}

fun mir_to_x64_inst_uses_value_from_rax(inst: MirInst, value_id: i64): bool {
    match inst {
        MirLoadInst load: { ret mir_to_x64_operand_is_value(load.address, value_id) }
        MirStoreInst store: { ret mir_to_x64_operand_is_value(store.value, value_id) }
        MirBinaryInst binary: { ret mir_to_x64_operand_is_value(binary.left, value_id) }
        MirCompareInst compare: { ret mir_to_x64_operand_is_value(compare.left, value_id) }
        MirGepInst gep: {
            if len(gep.operands) > 0 { ret mir_to_x64_operand_is_value(gep.operands[0], value_id) }
        }
        MirCastInst cast: { ret mir_to_x64_operand_is_value(cast.operand, value_id) }
        MirNotInst not_inst: { ret mir_to_x64_operand_is_value(not_inst.operand, value_id) }
        _: {}
    }
    ret false
}

fun mir_to_x64_inst_uses_immediate_operand(inst: MirInst, value_id: i64): bool {
    match inst {
        MirCallInst call: {
            if call.immediate_arg > 0 && call.immediate_arg <= len(call.args) && call.immediate_arg <= 4 {
                ret mir_to_x64_operand_is_value(call.args[call.immediate_arg - 1], value_id)
            }
        }
        MirStoreInst store: {
            if store.immediate_address { ret mir_to_x64_operand_is_value(store.address, value_id) }
        }
        _: {}
    }
    ret false
}

fun mir_to_x64_term_uses_value(term: MirTerminator, value_id: i64): bool {
    match term {
        MirCondBrTerminator cond: { ret mir_to_x64_operand_is_value(cond.cond, value_id) }
        MirRetValueTerminator rv: { ret mir_to_x64_operand_is_value(rv.value, value_id) }
        _: {}
    }
    ret false
}

fun mir_to_x64_should_keep_result_in_rax(lower: MirToX64Lower, block: MirBlock, inst_index: i64, counts: i64[], fused_icmp: bool): bool {
    let inst = block.instructions[inst_index]
    match inst { MirAllocaInst alloca: { ret false } _: {} }
    if !mir_inst_has_result(inst) { ret false }
    let result_id = mir_inst_result_id(inst)
    if lower.reusable_values[result_id] == 0 { ret false }
    if counts[result_id] != 1 { ret false }
    if fused_icmp && inst_index == len(block.instructions) - 1 { ret false }
    let next = inst_index + 1
    for next < len(block.instructions) {
        let is_alloca = false
        match block.instructions[next] { MirAllocaInst alloca: { is_alloca = true } _: {} }
        if !is_alloca { break }
        next += 1
    }
    if next < len(block.instructions) {
        if mir_to_x64_inst_uses_immediate_operand(block.instructions[next], result_id) { ret true }
        ret mir_to_x64_inst_uses_value_from_rax(block.instructions[next], result_id)
    }
    ret mir_to_x64_term_uses_value(block.terminator, result_id)
}

fun mir_to_x64_reuse_or_alloc_slot(lower: MirToX64Lower): i64 {
    if lower.free_value_slot_count > 0 {
        lower.free_value_slot_count -= 1
        let idx = lower.free_value_slot_count
        let slot = lower.free_value_slots[idx]
        ret slot
    }
    ret mir_to_x64_slot(lower)
}

fun mir_to_x64_release_value(lower: MirToX64Lower, value_id: i64): void {
    if lower.temp_value_slots[value_id] == 0 {
        ret
    }
    lower.temp_value_slots[value_id] = 0
    if lower.free_value_slot_count < len(lower.free_value_slots) {
        lower.free_value_slots[lower.free_value_slot_count] = lower.value_slots[value_id]
    } else {
        lower.free_value_slots.push(lower.value_slots[value_id])
    }
    lower.free_value_slot_count += 1
}

fun mir_to_x64_release_operand(lower: MirToX64Lower, operand: MirOperand): void {
    match operand {
        MirValueOperand value: {
            let remaining = lower.block_local_use_counts[value.value_id]
            if remaining <= 0 { ret }
            remaining -= 1
            lower.block_local_use_counts[value.value_id] = remaining
            if remaining == 0 {
                mir_to_x64_release_value(lower, value.value_id)
            }
        }
        _: {}
    }
}

fun mir_to_x64_release_terminator(lower: MirToX64Lower, term: MirTerminator): void {
    match term {
        MirBrTerminator br: {
        }
        MirCondBrTerminator cond: {
            mir_to_x64_release_operand(lower, cond.cond)
        }
        MirRetVoidTerminator rv: {
        }
        MirRetValueTerminator rv: {
            mir_to_x64_release_operand(lower, rv.value)
        }
    }
}

fun mir_to_x64_mark_cross_block_operand_use(lower: MirToX64Lower, def_blocks: i64[], operand: MirOperand, block_id: i64): void {
    match operand {
        MirValueOperand value: {
            if def_blocks[value.value_id] == 0 { ret }
            if def_blocks[value.value_id] != block_id {
                lower.reusable_values[value.value_id] = 0
            }
        }
        _: {}
    }
}

fun mir_to_x64_mark_cross_block_terminator_use(lower: MirToX64Lower, def_blocks: i64[], term: MirTerminator, block_id: i64): void {
    match term {
        MirBrTerminator br: {
        }
        MirCondBrTerminator cond: {
            mir_to_x64_mark_cross_block_operand_use(lower, def_blocks, cond.cond, block_id)
        }
        MirRetVoidTerminator rv: {
        }
        MirRetValueTerminator rv: {
            mir_to_x64_mark_cross_block_operand_use(lower, def_blocks, rv.value, block_id)
        }
    }
}

fun mir_to_x64_mark_reusable_values(lower: MirToX64Lower, fn: MirFunction): void {
    let def_blocks = new i64[len(lower.value_slots)]
    for bi: 0:len(fn.blocks) {
        for ii: 0:len(fn.blocks[bi].instructions) {
            let inst = fn.blocks[bi].instructions[ii]
            let is_alloca = false
            let is_gep = false
            match inst {
                MirAllocaInst alloca: { is_alloca = true }
                MirGepInst gep: { is_gep = true }
                _: {}
            }
            if !is_alloca && mir_inst_has_result(inst) {
                let value_id = mir_inst_result_id(inst)
                def_blocks[value_id] = bi + 1
                # Conservative GC recognizes managed object base addresses.
                # Keep every non-GEP pointer result in a stable stack slot so
                # an interior address is never its only trace at a safepoint.
                if mir_inst_result_type(inst) == "ptr" && !is_gep {
                    lower.reusable_values[value_id] = 0
                } else {
                    lower.reusable_values[value_id] = 1
                }
            }
        }
    }
    for bi: 0:len(fn.blocks) {
        for ii: 0:len(fn.blocks[bi].instructions) {
            let inst = fn.blocks[bi].instructions[ii]
            for oi: 0:mir_inst_operand_count(inst) {
                mir_to_x64_mark_cross_block_operand_use(lower, def_blocks, mir_inst_operand(inst, oi), bi + 1)
            }
        }
        mir_to_x64_mark_cross_block_terminator_use(lower, def_blocks, fn.blocks[bi].terminator, bi + 1)
    }
}

fun mir_to_x64_plan_slots(lower: MirToX64Lower, fn: MirFunction): void {
    for i: 0:len(fn.params) {
        mir_to_x64_add_value_slot(lower, fn.params[i].value_id)
    }
    mir_to_x64_mark_reusable_values(lower, fn)
    for b: 0:len(fn.blocks) {
        lower.block_local_use_counts = mir_to_x64_count_block_local_uses(lower, fn.blocks[b])
        for j: 0:len(fn.blocks[b].instructions) {
            let inst = fn.blocks[b].instructions[j]
            let is_alloca = false
            match inst {
                MirAllocaInst alloca: {
                    mir_to_x64_add_addr_slot(lower, alloca.result_id)
                    is_alloca = true
                }
                _: {}
            }
            if is_alloca {
                continue
            }
            for oi: 0:mir_inst_operand_count(inst) {
                mir_to_x64_release_operand(lower, mir_inst_operand(inst, oi))
            }
            if mir_inst_has_result(inst) {
                let result_id = mir_inst_result_id(inst)
                if lower.reusable_values[result_id] != 0 {
                    lower.temp_value_slots[result_id] = 1
                    lower.value_slots[result_id] = mir_to_x64_reuse_or_alloc_slot(lower)
                } else {
                    lower.value_slots[result_id] = mir_to_x64_slot(lower)
                }
                if lower.block_local_use_counts[result_id] == 0 {
                    mir_to_x64_release_value(lower, result_id)
                }
            }
        }
        mir_to_x64_release_terminator(lower, fn.blocks[b].terminator)
    }
    for i: 0:8 {
        mir_to_x64_slot(lower)
    }
}

fun mir_to_x64_load_operand(lower: MirToX64Lower, reg: str, operand: MirOperand): void {
    if reg == "rax" {
        match operand {
            MirValueOperand value: {
                if lower.rax_value_id == value.value_id {
                    lower.rax_value_id = 0
                    ret
                }
            }
            _: {}
        }
        lower.rax_value_id = 0
    }
    match operand {
        MirIntOperand value: {
            x64_add_inst2(lower.x64, 1, x64_reg(reg), x64_imm(value.value)) # x64 mov
        }
        MirBoolOperand value: {
            if value.value {
                x64_add_inst2(lower.x64, 1, x64_reg(reg), x64_imm(1)) # x64 mov
            } else {
                x64_add_inst2(lower.x64, 1, x64_reg(reg), x64_imm(0)) # x64 mov
            }
        }
        MirNullOperand value: {
            x64_add_inst2(lower.x64, 1, x64_reg(reg), x64_imm(0)) # x64 mov
        }
        MirValueOperand value: {
            let value_offset = lower.value_slots[value.value_id]
            if value_offset != 0 {
                x64_add_inst2(lower.x64, 1, x64_reg(reg), x64_mem_base("rbp", value_offset, 8)) # x64 mov
                ret
            }
            let addr_offset = lower.addr_slots[value.value_id]
            if addr_offset != 0 {
                x64_add_inst2(lower.x64, 2, x64_reg(reg), x64_mem_base("rbp", addr_offset, 8)) # x64 lea
                ret
            }
            mir_to_x64_die(f"unknown MIR value: {value.value_id}")
        }
        MirSymbolOperand value: {
            let string_index = mir_to_x64_string_index(lower, value.name)
            if string_index >= 0 {
                x64_add_inst2(lower.x64, 2, x64_reg(reg), x64_mem_symbol(mir_to_x64_string_label(value.name), 8)) # x64 lea
                ret
            }
            let global_index = mir_to_x64_global_index(lower, value.name)
            if global_index >= 0 {
                x64_add_inst2(lower.x64, 2, x64_reg(reg), x64_mem_symbol(value.name, 8)) # x64 lea
                ret
            }
            if mir_to_x64_name_in(lower.function_names, value.name) {
                x64_add_inst2(lower.x64, 2, x64_reg(reg), x64_mem_symbol(value.name, 8)) # x64 lea
                ret
            }
            mir_to_x64_die(f"unsupported symbol operand: {value.name}")
        }
    }
}

fun mir_to_x64_store_result(lower: MirToX64Lower, result_id: i64, reg: str): void {
    if lower.keep_result_in_rax && reg == "rax" {
        lower.rax_value_id = result_id
        lower.keep_result_in_rax = false
        ret
    }
    lower.rax_value_id = 0
    lower.keep_result_in_rax = false
    x64_add_inst2(lower.x64, 1, x64_mem_base("rbp", mir_to_x64_value_slot(lower, result_id), 8), x64_reg(reg)) # x64 mov
}

fun mir_to_x64_struct_field_offset(lower: MirToX64Lower, struct_name: str, field_index: i64): i64 {
    for i: 0:len(lower.struct_field_names) {
        if lower.struct_field_names[i] == struct_name && lower.struct_field_indexes[i] == field_index {
            ret lower.struct_field_offsets[i]
        }
    }
    mir_to_x64_die(f"unknown struct field index: {struct_name}")
    ret 0
}

fun mir_to_x64_struct_size(lower: MirToX64Lower, struct_name: str): i64 {
    for i: 0:len(lower.struct_layout_names) {
        if lower.struct_layout_names[i] == struct_name { ret lower.struct_layout_sizes[i] }
    }
    mir_to_x64_die(f"unknown struct layout: {struct_name}")
    ret 0
}

fun mir_to_x64_source_struct_name(source_type: str): str {
    let prefix = "struct "
    if len(source_type) > len(prefix) {
        if source_type[0:len(prefix)] == prefix {
            ret source_type[len(prefix):len(source_type)]
        }
    }
    ret ""
}

fun mir_to_x64_add_rax_imm(lower: MirToX64Lower, value: i64): void {
    if value == 0 {
        ret
    }
    if value >= -2147483648 && value <= 2147483647 {
        x64_add_inst2(lower.x64, 24, x64_reg("rax"), x64_imm(value)) # x64 add
        ret
    }
    x64_add_inst2(lower.x64, 1, x64_reg("rcx"), x64_imm(value)) # x64 mov
    x64_add_inst2(lower.x64, 24, x64_reg("rax"), x64_reg("rcx")) # x64 add
}

fun mir_to_x64_scale_rcx_by_8(lower: MirToX64Lower): void {
    x64_add_inst2(lower.x64, 36, x64_reg("rcx"), x64_imm(3)) # x64 shl
}

fun mir_to_x64_add_scaled_index(lower: MirToX64Lower, operand: MirOperand, scale: i64): void {
    match operand {
        MirIntOperand index: {
            mir_to_x64_add_rax_imm(lower, index.value * scale)
            ret
        }
        _: {}
    }
    if scale == 1 || scale == 8 {
        mir_to_x64_load_operand(lower, "rcx", operand)
        if scale == 8 { mir_to_x64_scale_rcx_by_8(lower) }
        x64_add_inst2(lower.x64, 24, x64_reg("rax"), x64_reg("rcx")) # x64 add
        ret
    }
    x64_add_inst2(lower.x64, 1, x64_reg("r11"), x64_reg("rax")) # x64 mov
    mir_to_x64_load_operand(lower, "rax", operand)
    if scale >= -2147483648 && scale <= 2147483647 {
        x64_add_inst3(lower.x64, 31, x64_reg("rax"), x64_reg("rax"), x64_imm(scale)) # x64 imul
    } else {
        x64_add_inst2(lower.x64, 1, x64_reg("rcx"), x64_imm(scale)) # x64 mov
        x64_add_inst2(lower.x64, 31, x64_reg("rax"), x64_reg("rcx")) # x64 imul
    }
    x64_add_inst2(lower.x64, 24, x64_reg("rax"), x64_reg("r11")) # x64 add
}

fun mir_to_x64_gep_scale(lower: MirToX64Lower, source_type: str): i64 {
    let struct_name = mir_to_x64_source_struct_name(source_type)
    if struct_name != "" {
        ret mir_to_x64_struct_size(lower, struct_name)
    }
    if source_type == "i8" { ret 1 }
    if source_type == "i16" || source_type == "u16" { ret 2 }
    if source_type == "i32" || source_type == "u32" { ret 4 }
    ret 8
}

fun mir_to_x64_emit_gep(lower: MirToX64Lower, inst: MirGepInst): void {
    mir_to_x64_load_operand(lower, "rax", inst.operands[0])
    let struct_name = mir_to_x64_source_struct_name(inst.source_type)
    if struct_name != "" {
        if len(inst.operands) == 2 {
            mir_to_x64_add_scaled_index(lower, inst.operands[1], mir_to_x64_struct_size(lower, struct_name))
        } else if len(inst.operands) == 3 {
            mir_to_x64_add_scaled_index(lower, inst.operands[1], mir_to_x64_struct_size(lower, struct_name))
            match inst.operands[2] {
                MirIntOperand field: {
                    mir_to_x64_add_rax_imm(lower, mir_to_x64_struct_field_offset(lower, struct_name, field.value))
                }
                _: { mir_to_x64_die("struct field gep needs a constant field index") }
            }
        } else {
            mir_to_x64_die("struct gep needs one or two indices")
        }
    } else {
        if len(inst.operands) < 2 {
            mir_to_x64_die("gep needs an index")
        }
        mir_to_x64_add_scaled_index(lower, inst.operands[1], mir_to_x64_gep_scale(lower, inst.source_type))
    }
    mir_to_x64_store_result(lower, inst.result_id, "rax")
}

fun mir_to_x64_binary_opcode(kind: i64): i64 {
    if kind == 1 { ret 24 } # x64 add
    if kind == 2 { ret 25 } # x64 sub
    if kind == 8 { ret 26 } # x64 and
    if kind == 9 { ret 27 } # x64 or
    if kind == 10 { ret 28 } # x64 xor
    if kind == 11 { ret 36 } # x64 shl
    if kind == 13 { ret 37 } # x64 shr
    if kind == 12 { ret 38 } # x64 sar
    mir_to_x64_die("unsupported direct x64 binary op")
    ret 0
}

fun mir_to_x64_emit_binary_op(lower: MirToX64Lower, inst: MirBinaryInst): void {
    mir_to_x64_load_operand(lower, "rax", inst.left)
    let immediate = false
    let immediate_value = 0
    match inst.right {
        MirIntOperand value: {
            if (inst.kind == 1 || inst.kind == 2 || inst.kind == 3 || inst.kind == 8 || inst.kind == 9 || inst.kind == 10) && value.value >= -2147483648 && value.value <= 2147483647 {
                immediate = true
            }
            if (inst.kind == 11 || inst.kind == 12 || inst.kind == 13) && value.value >= 0 && value.value <= 255 {
                immediate = true
            }
            if immediate {
                immediate_value = value.value
            }
        }
        _: {}
    }
    if immediate {
        if inst.kind == 3 {
            x64_add_inst3(lower.x64, 31, x64_reg("rax"), x64_reg("rax"), x64_imm(immediate_value)) # x64 imul
        } else {
            x64_add_inst2(lower.x64, mir_to_x64_binary_opcode(inst.kind), x64_reg("rax"), x64_imm(immediate_value))
        }
    } else {
        mir_to_x64_load_operand(lower, "rcx", inst.right)
        if inst.kind == 1 {
            x64_add_inst2(lower.x64, 24, x64_reg("rax"), x64_reg("rcx")) # x64 add
        } else if inst.kind == 2 {
            x64_add_inst2(lower.x64, 25, x64_reg("rax"), x64_reg("rcx")) # x64 sub
        } else if inst.kind == 8 {
            x64_add_inst2(lower.x64, 26, x64_reg("rax"), x64_reg("rcx")) # x64 and
        } else if inst.kind == 9 {
            x64_add_inst2(lower.x64, 27, x64_reg("rax"), x64_reg("rcx")) # x64 or
        } else if inst.kind == 10 {
            x64_add_inst2(lower.x64, 28, x64_reg("rax"), x64_reg("rcx")) # x64 xor
        } else if inst.kind == 3 {
            x64_add_inst2(lower.x64, 31, x64_reg("rax"), x64_reg("rcx")) # x64 imul
        } else if inst.kind == 11 || inst.kind == 12 || inst.kind == 13 {
            x64_add_inst2(lower.x64, mir_to_x64_binary_opcode(inst.kind), x64_reg("rax"), x64_reg("cl"))
        } else if inst.kind == 4 || inst.kind == 5 {
            x64_add_inst0(lower.x64, 35) # x64 cqo
            x64_add_inst1(lower.x64, 33, x64_reg("rcx")) # x64 idiv
            if inst.kind == 5 {
                x64_add_inst2(lower.x64, 1, x64_reg("rax"), x64_reg("rdx")) # x64 mov
            }
        } else if inst.kind == 6 || inst.kind == 7 {
            x64_add_inst2(lower.x64, 28, x64_reg("rdx"), x64_reg("rdx")) # x64 xor
            x64_add_inst1(lower.x64, 32, x64_reg("rcx")) # x64 div
            if inst.kind == 7 {
                x64_add_inst2(lower.x64, 1, x64_reg("rax"), x64_reg("rdx")) # x64 mov
            }
        }
    }
    mir_to_x64_store_result(lower, inst.result_id, "rax")
}

fun mir_to_x64_icmp_cc(kind: i64): i64 {
    if kind == 1 { ret 44 } # x64 sete
    if kind == 2 { ret 45 } # x64 setne
    if kind == 3 { ret 47 } # x64 setl
    if kind == 4 { ret 46 } # x64 setg
    if kind == 5 { ret 49 } # x64 setle
    if kind == 6 { ret 48 } # x64 setge
    if kind == 7 { ret 52 } # x64 setb
    if kind == 8 { ret 50 } # x64 seta
    if kind == 9 { ret 53 } # x64 setbe
    if kind == 10 { ret 51 } # x64 setae
    mir_to_x64_die("unsupported icmp op")
    ret 44 # x64 sete
}

fun mir_to_x64_emit_icmp_compare(lower: MirToX64Lower, inst: MirCompareInst): void {
    mir_to_x64_load_operand(lower, "rax", inst.left)
    let immediate = false
    match inst.right {
        MirIntOperand value: {
            if value.value >= -2147483648 && value.value <= 2147483647 {
                x64_add_inst2(lower.x64, 29, x64_reg("rax"), x64_imm(value.value)) # x64 cmp
                immediate = true
            }
        }
        _: {}
    }
    if !immediate {
        mir_to_x64_load_operand(lower, "rcx", inst.right)
        x64_add_inst2(lower.x64, 29, x64_reg("rax"), x64_reg("rcx")) # x64 cmp
    }
}

fun mir_to_x64_emit_icmp(lower: MirToX64Lower, inst: MirCompareInst): void {
    mir_to_x64_emit_icmp_compare(lower, inst)
    x64_add_inst1(lower.x64, mir_to_x64_icmp_cc(inst.kind), x64_reg("al"))
    x64_add_inst2(lower.x64, 41, x64_reg("eax"), x64_reg("al")) # x64 movzx
    mir_to_x64_store_result(lower, inst.result_id, "rax")
}

fun mir_to_x64_fused_icmp_jcc(kind: i64): i64 {
    if kind == 1 { ret 12 } # x64 jz
    if kind == 2 { ret 13 } # x64 jnz
    if kind == 3 { ret 20 } # x64 jl
    if kind == 5 { ret 22 } # x64 jle
    if kind == 4 { ret 23 } # x64 jg
    if kind == 6 { ret 21 } # x64 jge
    if kind == 7 { ret 10 } # x64 jb
    if kind == 9 { ret 14 } # x64 jbe
    if kind == 8 { ret 15 } # x64 ja
    if kind == 10 { ret 11 } # x64 jae
    ret 0
}

fun mir_to_x64_can_fuse_block_icmp(lower: MirToX64Lower, block: MirBlock): bool {
    if len(block.instructions) == 0 { ret false }
    let inst = block.instructions[len(block.instructions) - 1]
    match inst {
        MirCompareInst compare: {
            if mir_to_x64_fused_icmp_jcc(compare.kind) == 0 { ret false }
            if lower.reusable_values[compare.result_id] == 0 { ret false }
            match block.terminator {
                MirCondBrTerminator cond: {
                    match cond.cond {
                        MirValueOperand value: { ret value.value_id == compare.result_id }
                        _: {}
                    }
                }
                _: {}
            }
        }
        _: {}
    }
    ret false
}

fun mir_to_x64_emit_fused_icmp_term(lower: MirToX64Lower, inst: MirCompareInst, term: MirTerminator): void {
    match term {
        MirCondBrTerminator cond: {
            mir_to_x64_emit_icmp_compare(lower, inst)
            x64_add_inst1(lower.x64, mir_to_x64_fused_icmp_jcc(inst.kind), x64_label_ref(mir_to_x64_block_label(lower, cond.then_target)))
            x64_add_inst1(lower.x64, 7, x64_label_ref(mir_to_x64_block_label(lower, cond.else_target))) # x64 jmp
            ret
        }
        _: { mir_to_x64_die("fused icmp requires condbr") }
    }
}

fun mir_to_x64_emit_call(lower: MirToX64Lower, inst: MirCallInst): void {
    let arg_regs = new str[]
    arg_regs.push("rcx")
    arg_regs.push("rdx")
    arg_regs.push("r8")
    arg_regs.push("r9")
    let resident_arg = -1
    if inst.immediate_arg > 0 {
        let hinted_arg = inst.immediate_arg - 1
        if hinted_arg < len(inst.args) && hinted_arg < 4 {
            match inst.args[hinted_arg] {
                MirValueOperand value: {
                    if lower.rax_value_id == value.value_id {
                        resident_arg = hinted_arg
                        x64_add_inst2(lower.x64, 1, x64_reg(arg_regs[hinted_arg]), x64_reg("rax")) # x64 mov
                        lower.rax_value_id = 0
                    }
                }
                _: {}
            }
        }
    }
    let i = 0
    for i < len(inst.args) && i < 4 {
        if i != resident_arg {
            mir_to_x64_load_operand(lower, arg_regs[i], inst.args[i])
        }
        i += 1
    }
    let stack_args = len(inst.args) - 4
    if stack_args < 0 { stack_args = 0 }
    let extra = ((stack_args * 8 + 15) / 16) * 16
    let frame = 32 + extra
    x64_add_inst2(lower.x64, 25, x64_reg("rsp"), x64_imm(frame)) # x64 sub
    for i: 4:len(inst.args) {
        mir_to_x64_load_operand(lower, "rax", inst.args[i])
        x64_add_inst2(lower.x64, 1, x64_mem_base("rsp", 32 + (i - 4) * 8, 8), x64_reg("rax")) # x64 mov
    }
    x64_add_inst1(lower.x64, 3, x64_symbol(inst.callee)) # x64 call
    x64_add_inst2(lower.x64, 24, x64_reg("rsp"), x64_imm(frame)) # x64 add
    if inst.has_result {
        mir_to_x64_store_result(lower, inst.result_id, "rax")
    }
}

fun mir_to_x64_alloca_offset(lower: MirToX64Lower, operand: MirOperand): i64 {
    match operand {
        MirValueOperand value: { ret lower.addr_slots[value.value_id] }
        _: {}
    }
    ret 0
}

fun mir_to_x64_lower_inst(lower: MirToX64Lower, inst: MirInst): void {
    match inst {
        MirAllocaInst alloca: {}
        MirStoreInst store: {
            let resident_address = false
            if store.immediate_address {
                match store.address {
                    MirValueOperand value: {
                        if lower.rax_value_id == value.value_id {
                            resident_address = true
                            x64_add_inst2(lower.x64, 1, x64_reg("rcx"), x64_reg("rax")) # x64 mov
                            lower.rax_value_id = 0
                        }
                    }
                    _: {}
                }
            }
            mir_to_x64_load_operand(lower, "rax", store.value)
            let base = "rbp"
            let disp = mir_to_x64_alloca_offset(lower, store.address)
            if disp == 0 {
                base = "rcx"
                if !resident_address { mir_to_x64_load_operand(lower, base, store.address) }
            }
            if store.access_type == "i8" {
                x64_add_inst2(lower.x64, 1, x64_mem_base(base, disp, 1), x64_reg("al")) # x64 mov
            } else if store.access_type == "i16" || store.access_type == "u16" {
                x64_add_inst2(lower.x64, 1, x64_mem_base(base, disp, 2), x64_reg("ax")) # x64 mov
            } else if store.access_type == "i32" || store.access_type == "u32" {
                x64_add_inst2(lower.x64, 1, x64_mem_base(base, disp, 4), x64_reg("eax")) # x64 mov
            } else {
                x64_add_inst2(lower.x64, 1, x64_mem_base(base, disp, 8), x64_reg("rax")) # x64 mov
            }
        }
        MirLoadInst load: {
            let base = "rbp"
            let disp = mir_to_x64_alloca_offset(lower, load.address)
            if disp == 0 {
                base = "rax"
                mir_to_x64_load_operand(lower, base, load.address)
            }
            if load.access_type == "i8" {
                x64_add_inst2(lower.x64, 41, x64_reg("rax"), x64_mem_base(base, disp, 1)) # x64 movzx
            } else if load.access_type == "i16" {
                x64_add_inst2(lower.x64, 42, x64_reg("rax"), x64_mem_base(base, disp, 2)) # x64 movsx
            } else if load.access_type == "u16" {
                x64_add_inst2(lower.x64, 41, x64_reg("rax"), x64_mem_base(base, disp, 2)) # x64 movzx
            } else if load.access_type == "i32" {
                x64_add_inst2(lower.x64, 43, x64_reg("rax"), x64_mem_base(base, disp, 4)) # x64 movsxd
            } else if load.access_type == "u32" {
                x64_add_inst2(lower.x64, 1, x64_reg("eax"), x64_mem_base(base, disp, 4)) # x64 mov
            } else {
                x64_add_inst2(lower.x64, 1, x64_reg("rax"), x64_mem_base(base, disp, 8)) # x64 mov
            }
            mir_to_x64_store_result(lower, load.result_id, "rax")
        }
        MirCallInst call: { mir_to_x64_emit_call(lower, call) }
        MirCastInst cast: {
            mir_to_x64_load_operand(lower, "rax", cast.operand)
            mir_to_x64_store_result(lower, cast.result_id, "rax")
        }
        MirGepInst gep: { mir_to_x64_emit_gep(lower, gep) }
        MirBinaryInst binary: { mir_to_x64_emit_binary_op(lower, binary) }
        MirNotInst not_inst: {
            mir_to_x64_load_operand(lower, "rax", not_inst.operand)
            x64_add_inst2(lower.x64, 30, x64_reg("rax"), x64_reg("rax")) # x64 test
            x64_add_inst1(lower.x64, 44, x64_reg("al")) # x64 sete
            x64_add_inst2(lower.x64, 41, x64_reg("eax"), x64_reg("al")) # x64 movzx
            mir_to_x64_store_result(lower, not_inst.result_id, "rax")
        }
        MirCompareInst compare: { mir_to_x64_emit_icmp(lower, compare) }
    }
}


fun mir_to_x64_lower_term(lower: MirToX64Lower, fn: MirFunction, term: MirTerminator): void {
    match term {
        MirBrTerminator br: {
            x64_add_inst1(lower.x64, 7, x64_label_ref(mir_to_x64_block_label(lower, br.target))) # x64 jmp
            ret
        }
        MirCondBrTerminator cond: {
            mir_to_x64_load_operand(lower, "rax", cond.cond)
            x64_add_inst2(lower.x64, 30, x64_reg("rax"), x64_reg("rax")) # x64 test
            x64_add_inst1(lower.x64, 13, x64_label_ref(mir_to_x64_block_label(lower, cond.then_target))) # x64 jnz
            x64_add_inst1(lower.x64, 7, x64_label_ref(mir_to_x64_block_label(lower, cond.else_target))) # x64 jmp
            ret
        }
        MirRetVoidTerminator rv: {
            if fn.name == "main" {
                x64_add_inst2(lower.x64, 1, x64_reg("rcx"), x64_imm(0)) # x64 mov
                x64_add_inst2(lower.x64, 25, x64_reg("rsp"), x64_imm(32)) # x64 sub
                x64_add_inst1(lower.x64, 3, x64_symbol("__ep_import$kernel32.dll$ExitProcess")) # x64 call
            } else {
                x64_add_inst1(lower.x64, 7, x64_label_ref(lower.return_label)) # x64 jmp
            }
            ret
        }
        MirRetValueTerminator rv: {
            mir_to_x64_load_operand(lower, "rax", rv.value)
            if fn.name == "main" {
                x64_add_inst2(lower.x64, 1, x64_reg("rcx"), x64_reg("rax")) # x64 mov
                x64_add_inst2(lower.x64, 25, x64_reg("rsp"), x64_imm(32)) # x64 sub
                x64_add_inst1(lower.x64, 3, x64_symbol("__ep_import$kernel32.dll$ExitProcess")) # x64 call
            } else {
                x64_add_inst1(lower.x64, 7, x64_label_ref(lower.return_label)) # x64 jmp
            }
            ret
        }
    }
}

fun mir_to_x64_lower_function_with_program(program: MirProgram, fn: MirFunction): X64Program {
    let lower = mir_to_x64_lower_empty()
    mir_to_x64_prepare_program_globals(lower, program)
    ret mir_to_x64_lower_function_with_lower(lower, fn)
}

fun mir_to_x64_now_ms(): i64 {
    ret i64(GetTickCount64())
}

fun mir_to_x64_value_capacity(fn: MirFunction): i64 {
    let max_id = 0
    for i: 0:len(fn.params) {
        if fn.params[i].value_id > max_id {
            max_id = fn.params[i].value_id
        }
    }
    for b: 0:len(fn.blocks) {
        for j: 0:len(fn.blocks[b].instructions) {
            let inst = fn.blocks[b].instructions[j]
            if mir_inst_has_result(inst) && mir_inst_result_id(inst) > max_id {
                max_id = mir_inst_result_id(inst)
            }
        }
    }
    ret max_id + 1
}

fun mir_to_x64_load_callback_param(lower: MirToX64Lower, source_type: str, base: str, disp: i64): void {
    if source_type == "bool" || source_type == "u8" {
        x64_add_inst2(lower.x64, 41, x64_reg("rax"), x64_mem_base(base, disp, 1)) # x64 movzx
    } else if source_type == "i16" {
        x64_add_inst2(lower.x64, 42, x64_reg("rax"), x64_mem_base(base, disp, 2)) # x64 movsx
    } else if source_type == "u16" {
        x64_add_inst2(lower.x64, 41, x64_reg("rax"), x64_mem_base(base, disp, 2)) # x64 movzx
    } else if source_type == "i32" {
        x64_add_inst2(lower.x64, 43, x64_reg("rax"), x64_mem_base(base, disp, 4)) # x64 movsxd
    } else if source_type == "u32" {
        x64_add_inst2(lower.x64, 1, x64_reg("eax"), x64_mem_base(base, disp, 4)) # x64 mov
    } else {
        x64_add_inst2(lower.x64, 1, x64_reg("rax"), x64_mem_base(base, disp, 8)) # x64 mov
    }
}

fun mir_to_x64_lower_function_with_lower(lower: MirToX64Lower, fn: MirFunction): X64Program {
    lower.timing_functions += 1
    let value_capacity = mir_to_x64_value_capacity(fn)
    lower.value_slots = new i64[value_capacity]
    lower.addr_slots = new i64[value_capacity]
    lower.temp_value_slots = new i64[value_capacity]
    lower.block_local_use_counts = new i64[value_capacity]
    lower.reusable_values = new i64[value_capacity]
    lower.free_value_slots = new i64[]
    lower.free_value_slot_count = 0
    lower.next_slot = 0
    lower.rax_value_id = 0
    lower.keep_result_in_rax = false
    let entry_label = new X64Label
    if fn.name == "main" {
        entry_label = x64_new_symbol_label(lower.x64, "_start")
    } else {
        entry_label = x64_new_symbol_label(lower.x64, fn.name)
    }
    lower.block_label_names = new str[]
    lower.block_labels = new X64Label[]
    for label_i: 0:len(fn.blocks) {
        lower.block_label_names.push(fn.blocks[label_i].name)
        lower.block_labels.push(x64_new_label(lower.x64))
    }
    lower.return_label = x64_new_label(lower.x64)

    let plan_start = mir_to_x64_now_ms()
    mir_to_x64_plan_slots(lower, fn)
    let frame = mir_to_x64_aligned_frame(lower)
    let plan_stop = mir_to_x64_now_ms()
    lower.timing_plan_slots += (plan_stop - plan_start)

    let prologue_start = mir_to_x64_now_ms()
    x64_add_section(lower.x64, ".text")
    x64_bind_label(lower.x64, entry_label)
    x64_add_inst1(lower.x64, 5, x64_reg("rbp")) # x64 push
    x64_add_inst2(lower.x64, 1, x64_reg("rbp"), x64_reg("rsp")) # x64 mov
    if frame != 0 {
        mir_to_x64_emit_stack_alloc(lower, frame)
    }
    let prologue_stop = mir_to_x64_now_ms()
    lower.timing_prologue += (prologue_stop - prologue_start)

    let params_start = mir_to_x64_now_ms()
    let arg_regs = new str[]
    arg_regs.push("rcx")
    arg_regs.push("rdx")
    arg_regs.push("r8")
    arg_regs.push("r9")
    let normalize_params = mir_to_x64_name_in(lower.address_taken_function_names, fn.name)
    for i: 0:len(fn.params) {
        if normalize_params {
            let source_disp = 16 + i * 8
            if i < len(arg_regs) {
                source_disp = mir_to_x64_value_slot(lower, fn.params[i].value_id)
                x64_add_inst2(lower.x64, 1, x64_mem_base("rbp", source_disp, 8), x64_reg(arg_regs[i])) # x64 mov
            }
            let source_type = fn.params[i].source_type
            if source_type == "" { source_type = fn.params[i].typ }
            mir_to_x64_load_callback_param(lower, source_type, "rbp", source_disp)
            x64_add_inst2(lower.x64, 1, x64_mem_base("rbp", mir_to_x64_value_slot(lower, fn.params[i].value_id), 8), x64_reg("rax")) # x64 mov
        } else if i < len(arg_regs) {
            x64_add_inst2(lower.x64, 1, x64_mem_base("rbp", mir_to_x64_value_slot(lower, fn.params[i].value_id), 8), x64_reg(arg_regs[i])) # x64 mov
        } else {
            x64_add_inst2(lower.x64, 1, x64_reg("rax"), x64_mem_base("rbp", 16 + i * 8, 8)) # x64 mov
            x64_add_inst2(lower.x64, 1, x64_mem_base("rbp", mir_to_x64_value_slot(lower, fn.params[i].value_id), 8), x64_reg("rax")) # x64 mov
        }
    }
    let params_stop = mir_to_x64_now_ms()
    lower.timing_params += (params_stop - params_start)

    for b: 0:len(fn.blocks) {
        lower.timing_blocks += 1
        lower.rax_value_id = 0
        lower.keep_result_in_rax = false
        x64_bind_label(lower.x64, mir_to_x64_block_label(lower, fn.blocks[b].name))
        let inst_start = mir_to_x64_now_ms()
        let fused_icmp = mir_to_x64_can_fuse_block_icmp(lower, fn.blocks[b])
        let residency_use_counts = mir_to_x64_count_block_local_uses(lower, fn.blocks[b])
        let instruction_limit = len(fn.blocks[b].instructions)
        if fused_icmp { instruction_limit -= 1 }
        for j: 0:instruction_limit {
            lower.timing_instructions += 1
            lower.keep_result_in_rax = mir_to_x64_should_keep_result_in_rax(lower, fn.blocks[b], j, residency_use_counts, fused_icmp)
            mir_to_x64_lower_inst(lower, fn.blocks[b].instructions[j])
        }
        if fused_icmp { lower.timing_instructions += 1 }
        let inst_stop = mir_to_x64_now_ms()
        lower.timing_insts += (inst_stop - inst_start)

        let term_start = mir_to_x64_now_ms()
        if fused_icmp {
            match fn.blocks[b].instructions[len(fn.blocks[b].instructions) - 1] {
                MirCompareInst compare: { mir_to_x64_emit_fused_icmp_term(lower, compare, fn.blocks[b].terminator) }
                _: { mir_to_x64_die("fused comparison has wrong instruction shape") }
            }
        } else {
            mir_to_x64_lower_term(lower, fn, fn.blocks[b].terminator)
        }
        let term_stop = mir_to_x64_now_ms()
        lower.timing_terms += (term_stop - term_start)
    }

    let epilogue_start = mir_to_x64_now_ms()
    x64_bind_label(lower.x64, lower.return_label)
    if frame != 0 {
        x64_add_inst2(lower.x64, 24, x64_reg("rsp"), x64_imm(frame)) # x64 add
    }
    x64_add_inst1(lower.x64, 6, x64_reg("rbp")) # x64 pop
    x64_add_inst0(lower.x64, 4) # x64 ret
    let epilogue_stop = mir_to_x64_now_ms()
    lower.timing_epilogue += (epilogue_stop - epilogue_start)
    ret lower.x64
}
fun mir_to_x64_lower_function(fn: MirFunction): X64Program {
    let lower = mir_to_x64_lower_empty()
    ret mir_to_x64_lower_function_with_lower(lower, fn)
}
