#
# MIR runtime helper loading and injection.
#

fun mir_runtime_has_global(program: MirProgram, name: str): bool {
    let i = 0
    for i < len(program.globals) {
        match program.globals[i] {
            MirStringGlobal g: { if g.name == name { ret true } }
            MirScalarGlobal g: { if g.name == name { ret true } }
            MirDeclGlobal g: { if g.name == name { ret true } }
        }
        i = i + 1
    }
    ret false
}

fun mir_runtime_add_global(program: MirProgram, name: str, init: str): void {
    if !mir_runtime_has_global(program, name) { program.globals.push(mir_global_string(name, init)) }
}

fun mir_runtime_helper_bundle_path(): str {
    ret cstr_ready_path("runtime/mir/helpers.mir")
}

fun mir_runtime_helper_program(): MirProgram {
    let text = str(read_file(mir_runtime_helper_bundle_path()))
    ret mrt_parse_program(text)
}

fun mir_inject_all_runtime_helpers(program: MirProgram): void {
    mir_runtime_add_global(program, "str.runtime.bool.true", "true")
    mir_runtime_add_global(program, "str.runtime.bool.false", "false")
    mir_runtime_add_global(program, "str.runtime.empty", "")
    mir_runtime_add_global(program, "str.runtime.panic.prefix", "runtime panic: ")
    mir_runtime_add_global(program, "str.runtime.slice.oob", "slice index out of bounds")
    mir_runtime_add_global(program, "str.runtime.map.missing", "map missing key")

    let helpers = mir_runtime_helper_program()
    let i = 0
    for i < len(helpers.functions) {
        if mir_find_function(program, helpers.functions[i].name) < 0 {
            program.functions.push(helpers.functions[i])
        }
        i = i + 1
    }
    mir_remove_defined_externs(program)

    i = 0
    for i < len(helpers.externs) {
        let ext = helpers.externs[i]
        if mir_find_function(program, ext.name) < 0 && mir_find_extern(program, ext.name) < 0 {
            program.externs.push(ext)
        }
        i = i + 1
    }
}
