#
# MIR runtime helper loading and injection.
#

fun mir_runtime_has_global(program: MirProgram, name: str): bool {
    let i = 0
    for i < len(program.globals) {
        match program.globals[i] {
            MirStringGlobal g: { if g.name == name { ret true } }
            MirScalarGlobal g: { if g.name == name { ret true } }
            MirDeclGlobal g: { if g.name == name { ret true } }
        }
        i = i + 1
    }
    ret false
}

fun mir_runtime_add_global(program: MirProgram, name: str, init: str): void {
    if !mir_runtime_has_global(program, name) { program.globals.push(mir_global_string(name, init)) }
}

fun mir_runtime_helper_bundle_path(): str {
    ret cstr_ready_path("runtime/mir/helpers.mir")
}

fun mir_runtime_helper_program(): MirProgram {
    let text = str(read_file(mir_runtime_helper_bundle_path()))
    ret mrt_parse_program(text)
}

fun mir_inject_all_runtime_helpers(program: MirProgram): void {
    mir_runtime_add_global(program, "str.runtime.bool.true", "true")
    mir_runtime_add_global(program, "str.runtime.bool.false", "false")
    mir_runtime_add_global(program, "str.runtime.empty", "")
    mir_runtime_add_global(program, "str.runtime.panic.prefix", "runtime panic: ")
    mir_runtime_add_global(program, "str.runtime.slice.oob", "slice index out of bounds")
    mir_runtime_add_global(program, "str.runtime.map.missing", "map missing key")
    let helpers = mir_runtime_helper_program()
    let i = 0
    for i < len(helpers.functions) {
        program.functions.push(helpers.functions[i])
        i = i + 1
    }
}
