#
# MIR runtime helpers from canonical MIR text.
# Generated mechanically from runtime/mir/*.mir.
#

fun mir_runtime_die(msg: str): void {
    panic str_cat2("MIR runtime parse error: ", msg)
}

fun mir_runtime_has_global(program: MirProgram, name: str): bool {
    let i = 0
    for i < len(program.globals) {
        match program.globals[i] {
            MirStringGlobal g: { if g.name == name { ret true } }
            MirScalarGlobal g: { if g.name == name { ret true } }
            MirDeclGlobal g: { if g.name == name { ret true } }
        }
        i = i + 1
    }
    ret false
}

fun mir_runtime_add_global(program: MirProgram, name: str, init: str): void {
    if !mir_runtime_has_global(program, name) { program.globals.push(mir_global_string(name, init)) }
}

fun mrt_starts_with(s: str, prefix: str): bool {
    if len(s) < len(prefix) { ret false }
    ret s[0:len(prefix)] == prefix
}

fun mrt_ends_with(s: str, suffix: str): bool {
    if len(s) < len(suffix) { ret false }
    ret s[len(s) - len(suffix):len(s)] == suffix
}

fun mrt_trim(s: str): str {
    let bs = bytes(s)
    let start = 0
    let end = len(bs)
    for start < end && (bs[start] == u8(32) || bs[start] == u8(9) || bs[start] == u8(13)) {
        start = start + 1
    }
    for end > start && (bs[end - 1] == u8(32) || bs[end - 1] == u8(9) || bs[end - 1] == u8(13)) {
        end = end - 1
    }
    ret s[start:end]
}

fun mrt_find_from(s: str, needle: str, start: i64): i64 {
    if len(needle) == 0 { ret start }
    let i = start
    for i + len(needle) <= len(s) {
        if s[i:i + len(needle)] == needle { ret i }
        i = i + 1
    }
    ret 0 - 1
}

fun mrt_find(s: str, needle: str): i64 {
    ret mrt_find_from(s, needle, 0)
}

fun mrt_split_lines(text: str): str[] {
    let out = new str[0]
    let bs = bytes(text)
    let start = 0
    let i = 0
    for i < len(bs) {
        if bs[i] == u8(10) {
            let line = mrt_trim(text[start:i])
            if len(line) > 0 { out.push(line) }
            start = i + 1
        }
        i = i + 1
    }
    if start < len(text) {
        let line = mrt_trim(text[start:len(text)])
        if len(line) > 0 { out.push(line) }
    }
    ret out
}

fun mrt_split_commas(text: str): str[] {
    let out = new str[0]
    let bs = bytes(text)
    let start = 0
    let i = 0
    for i < len(bs) {
        if bs[i] == u8(44) {
            out.push(mrt_trim(text[start:i]))
            start = i + 1
        }
        i = i + 1
    }
    let last = mrt_trim(text[start:len(text)])
    if len(last) > 0 { out.push(last) }
    ret out
}

fun mrt_first_word(text: str): str {
    let s = mrt_trim(text)
    let sp = mrt_find(s, " ")
    if sp < 0 { ret s }
    ret s[0:sp]
}

fun mrt_after_first_word(text: str): str {
    let s = mrt_trim(text)
    let sp = mrt_find(s, " ")
    if sp < 0 { ret "" }
    ret mrt_trim(s[sp + 1:len(s)])
}

fun mrt_strip_trailing_comma(s: str): str {
    let t = mrt_trim(s)
    if len(t) > 0 && t[len(t) - 1:len(t)] == "," {
        ret t[0:len(t) - 1]
    }
    ret t
}

fun mrt_parse_i64(s: str): i64 {
    let t = mrt_trim(s)
    let bs = bytes(t)
    let sign = 1
    let i = 0
    if len(bs) > 0 && bs[0] == u8(45) {
        sign = 0 - 1
        i = 1
    }
    let n = 0
    for i < len(bs) {
        n = n * 10 + (i64(bs[i]) - 48)
        i = i + 1
    }
    ret n * sign
}

fun mrt_is_int_text(s: str): bool {
    let t = mrt_trim(s)
    let bs = bytes(t)
    if len(bs) == 0 { ret false }
    let i = 0
    if bs[0] == u8(45) {
        if len(bs) == 1 { ret false }
        i = 1
    }
    for i < len(bs) {
        if bs[i] < u8(48) || bs[i] > u8(57) { ret false }
        i = i + 1
    }
    ret true
}

fun mrt_parse_typed_operand(text: str): MirOperand {
    let typ_raw = mrt_first_word(text)
    let typ = mrt_strip_trailing_comma(typ_raw)
    let value = mrt_after_first_word(text)
    if len(value) == 0 { mir_runtime_die(str_cat2("missing operand: ", text)) }
    if value[0:1] == "%" { ret mir_value_operand(typ, value[1:len(value)]) }
    if value == "null" { ret mir_operand_null() }
    if value == "true" { ret mir_const_bool(true) }
    if value == "false" { ret mir_const_bool(false) }
    if mrt_is_int_text(value) { ret mir_const_int(typ, mrt_parse_i64(value)) }
    ret mir_symbol_operand(typ, value)
}

fun mrt_parse_params(text: str): MirParam[] {
    let out = new MirParam[0]
    let t = mrt_trim(text)
    if len(t) == 0 { ret out }
    let parts = mrt_split_commas(t)
    let i = 0
    for i < len(parts) {
        let part = parts[i]
        let p = new MirParam
        p.typ = mrt_first_word(part)
        let name = mrt_after_first_word(part)
        if len(name) > 0 && name[0:1] == "%" { name = name[1:len(name)] }
        p.name = name
        out.push(p)
        i = i + 1
    }
    ret out
}

fun mrt_parse_operands(text: str): MirOperand[] {
    let out = new MirOperand[0]
    let t = mrt_trim(text)
    if len(t) == 0 { ret out }
    let parts = mrt_split_commas(t)
    let i = 0
    for i < len(parts) {
        out.push(mrt_parse_typed_operand(parts[i]))
        i = i + 1
    }
    ret out
}

fun mrt_inst_with_result(inst: MirInst, result_name: str, result_type: str): MirInst {
    if len(result_name) > 0 {
        inst.has_result = true
        inst.result_name = result_name
        inst.result_type = result_type
    }
    ret inst
}

fun mrt_parse_inst(line: str): MirInst {
    let body = line
    let result_name = ""
    let result_type = ""
    let eq = mrt_find(line, " = ")
    if eq >= 0 {
        let lhs = line[0:eq]
        body = line[eq + 3:len(line)]
        let colon = mrt_find(lhs, ":")
        if colon < 0 { mir_runtime_die(str_cat2("bad result lhs: ", line)) }
        result_name = mrt_trim(lhs[0:colon])
        if len(result_name) > 0 && result_name[0:1] == "%" { result_name = result_name[1:len(result_name)] }
        result_type = mrt_trim(lhs[colon + 1:len(lhs)])
    }

    if mrt_starts_with(body, "alloca ") {
        ret mir_alloca(result_name, mrt_trim(body[7:len(body)]))
    }
    if mrt_starts_with(body, "load ") {
        let rest = body[5:len(body)]
        let comma = mrt_find(rest, ",")
        if comma < 0 { mir_runtime_die(str_cat2("bad load: ", line)) }
        ret mir_load(result_name, result_type, mrt_trim(rest[0:comma]), mrt_parse_typed_operand(rest[comma + 1:len(rest)]))
    }
    if mrt_starts_with(body, "store ") {
        let ops = mrt_parse_operands(body[6:len(body)])
        if len(ops) != 2 { mir_runtime_die(str_cat2("bad store: ", line)) }
        ret mir_store(ops[0], ops[1])
    }
    if mrt_starts_with(body, "gep ") {
        let rest = body[4:len(body)]
        let comma = mrt_find(rest, ",")
        if comma < 0 { mir_runtime_die(str_cat2("bad gep: ", line)) }
        let inst = mir_inst_empty()
        inst.op = "gep"
        inst.typ = mrt_trim(rest[0:comma])
        inst.operands = mrt_parse_operands(rest[comma + 1:len(rest)])
        ret mrt_inst_with_result(inst, result_name, result_type)
    }
    if mrt_starts_with(body, "call ") {
        let rest = body[5:len(body)]
        let ret_type = mrt_first_word(rest)
        let after_ret = mrt_after_first_word(rest)
        let lp = mrt_find(after_ret, "(")
        let rp = mrt_find(after_ret, ")")
        if lp < 0 || rp < lp { mir_runtime_die(str_cat2("bad call: ", line)) }
        let callee = after_ret[0:lp]
        let args = mrt_parse_operands(after_ret[lp + 1:rp])
        ret mrt_inst_with_result(mir_call(callee, ret_type, args), result_name, result_type)
    }
    if mrt_starts_with(body, "ptrtoint ") {
        let rest = body[9:len(body)]
        let to_pos = mrt_find(rest, " to ")
        if to_pos < 0 { mir_runtime_die(str_cat2("bad ptrtoint: ", line)) }
        let inst = mir_inst_empty()
        inst.op = "ptrtoint"
        inst.typ = mrt_trim(rest[to_pos + 4:len(rest)])
        inst.operands.push(mrt_parse_typed_operand(rest[0:to_pos]))
        ret mrt_inst_with_result(inst, result_name, result_type)
    }
    if mrt_starts_with(body, "not ") {
        let inst = mir_inst_empty()
        inst.op = "not"
        inst.operands.push(mrt_parse_typed_operand(body[4:len(body)]))
        ret mrt_inst_with_result(inst, result_name, result_type)
    }

    let op = mrt_first_word(body)
    let inst = mir_inst_empty()
    inst.op = op
    inst.operands = mrt_parse_operands(mrt_after_first_word(body))
    ret mrt_inst_with_result(inst, result_name, result_type)
}

fun mrt_is_terminator(line: str): bool {
    ret mrt_starts_with(line, "br ") || mrt_starts_with(line, "condbr ") || mrt_starts_with(line, "ret ")
}

fun mrt_parse_terminator(line: str): MirTerminator {
    if mrt_starts_with(line, "br label %") {
        ret mir_br(line[10:len(line)])
    }
    if mrt_starts_with(line, "condbr ") {
        let parts = mrt_split_commas(line[7:len(line)])
        if len(parts) != 3 { mir_runtime_die(str_cat2("bad condbr: ", line)) }
        let then_part = mrt_trim(parts[1])
        let else_part = mrt_trim(parts[2])
        if !mrt_starts_with(then_part, "label %") || !mrt_starts_with(else_part, "label %") {
            mir_runtime_die(str_cat2("bad condbr labels: ", line))
        }
        ret mir_condbr(mrt_parse_typed_operand(parts[0]), then_part[7:len(then_part)], else_part[7:len(else_part)])
    }
    if mrt_starts_with(line, "ret ") {
        let rest = line[4:len(line)]
        if rest == "void" { ret mir_ret_void() }
        ret mir_ret_value(mrt_parse_typed_operand(rest))
    }
    mir_runtime_die(str_cat2("bad terminator: ", line))
    ret mir_ret_void()
}

fun mrt_parse_function(text: str): MirFunction {
    let lines = mrt_split_lines(text)
    if len(lines) == 0 { mir_runtime_die("empty helper text") }
    let header = lines[0]
    if !mrt_starts_with(header, "define ") { mir_runtime_die(str_cat2("bad header: ", header)) }
    let after_define = header[7:len(header)]
    let at_pos = mrt_find(after_define, " @")
    if at_pos < 0 { mir_runtime_die(str_cat2("bad header: ", header)) }
    let ret_type = after_define[0:at_pos]
    let after_at = after_define[at_pos + 2:len(after_define)]
    let lp = mrt_find(after_at, "(")
    let rp = mrt_find(after_at, ")")
    if lp < 0 || rp < lp { mir_runtime_die(str_cat2("bad header params: ", header)) }
    let name = after_at[0:lp]
    let params_text = after_at[lp + 1:rp]
    let fn = mir_function_empty(name, ret_type)
    fn.params = mrt_parse_params(params_text)

    let current = mir_block_empty("")
    let has_current = false
    let i = 1
    for i < len(lines) {
        let line = lines[i]
        if line == "}" {
            if has_current { fn.blocks.push(current) }
            ret fn
        }
        if mrt_ends_with(line, ":") {
            if has_current { fn.blocks.push(current) }
            current = mir_block_empty(line[0:len(line) - 1])
            has_current = true
        } else {
            if !has_current { mir_runtime_die(str_cat2("statement before block: ", line)) }
            if mrt_is_terminator(line) {
                current.terminator = mrt_parse_terminator(line)
                current.has_terminator = true
            } else {
                current.instructions.push(mrt_parse_inst(line))
            }
        }
        i = i + 1
    }
    mir_runtime_die(str_cat2("missing closing brace: ", name))
    ret fn
}

fun mir_runtime_helper_texts(): str[] {
    let out = new str[0]
    out.push("define bool @__ep_map_str_bool_del(ptr %map, ptr %key) {\nentry:\n  %gep0: ptr = gep ptr, ptr %map, i64 1\n  %load1: i64 = load i64, ptr %gep0\n  %gep2: ptr = gep ptr, ptr %map, i64 0\n  %load3: ptr = load ptr, ptr %gep2\n  %call4: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)\n  %icmp_sge5: bool = icmp.sge i64 %call4, i64 0\n  condbr bool %icmp_sge5, label %shift_init, label %no\n\nshift_init:\n  %sub6: i64 = sub i64 %load1, i64 1\n  %alloca7: ptr = alloca i64\n  store i64 %call4, ptr %alloca7\n  br label %shift_check\n\nno:\n  ret bool false\n\nshift_check:\n  %load8: i64 = load i64, ptr %alloca7\n  %icmp_slt9: bool = icmp.slt i64 %load8, i64 %sub6\n  condbr bool %icmp_slt9, label %shift_body, label %clear_last\n\nshift_body:\n  %load10: i64 = load i64, ptr %alloca7\n  %add11: i64 = add i64 %load10, i64 1\n  %add12: i64 = add i64 %add11, i64 %add11\n  %add13: i64 = add i64 %add12, i64 %add11\n  %gep14: ptr = gep ptr, ptr %load3, i64 %add13\n  %add15: i64 = add i64 %load10, i64 %load10\n  %add16: i64 = add i64 %add15, i64 %load10\n  %gep17: ptr = gep ptr, ptr %load3, i64 %add16\n  %gep18: ptr = gep ptr, ptr %gep14, i64 0\n  %load19: i64 = load i64, ptr %gep18\n  %gep20: ptr = gep ptr, ptr %gep17, i64 0\n  store i64 %load19, ptr %gep20\n  %gep21: ptr = gep ptr, ptr %gep14, i64 1\n  %load22: i64 = load i64, ptr %gep21\n  %gep23: ptr = gep ptr, ptr %gep17, i64 1\n  store i64 %load22, ptr %gep23\n  %gep24: ptr = gep ptr, ptr %gep14, i64 2\n  %load25: i64 = load i64, ptr %gep24\n  %gep26: ptr = gep ptr, ptr %gep17, i64 2\n  store i64 %load25, ptr %gep26\n  %add27: i64 = add i64 %load10, i64 1\n  store i64 %add27, ptr %alloca7\n  br label %shift_check\n\nclear_last:\n  %add28: i64 = add i64 %sub6, i64 %sub6\n  %add29: i64 = add i64 %add28, i64 %sub6\n  %gep30: ptr = gep ptr, ptr %load3, i64 %add29\n  %gep31: ptr = gep ptr, ptr %gep30, i64 0\n  store i64 0, ptr %gep31\n  %gep32: ptr = gep ptr, ptr %gep30, i64 1\n  store i64 0, ptr %gep32\n  %gep33: ptr = gep ptr, ptr %gep30, i64 2\n  store i64 0, ptr %gep33\n  store i64 %sub6, ptr %gep0\n  ret bool true\n}\n")
    out.push("define bool @__ep_map_str_bool_get(ptr %map, ptr %key) {\nentry:\n  %gep0: ptr = gep ptr, ptr %map, i64 0\n  %load1: ptr = load ptr, ptr %gep0\n  %call2: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)\n  %icmp_sge3: bool = icmp.sge i64 %call2, i64 0\n  condbr bool %icmp_sge3, label %found, label %miss\n\nfound:\n  %add4: i64 = add i64 %call2, i64 %call2\n  %add5: i64 = add i64 %add4, i64 %call2\n  %gep6: ptr = gep ptr, ptr %load1, i64 %add5\n  %gep7: ptr = gep ptr, ptr %gep6, i64 1\n  %load8: bool = load bool, ptr %gep7\n  ret bool %load8\n\nmiss:\n  ret bool false\n}\n")
    out.push("define bool @__ep_map_str_bool_has(ptr %map, ptr %key) {\nentry:\n  %call0: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)\n  %icmp_sge1: bool = icmp.sge i64 %call0, i64 0\n  ret bool %icmp_sge1\n}\n")
    out.push("define ptr @__ep_map_str_bool_new() {\nentry:\n  %call0: ptr = call ptr __epx_alloc(i64 24)\n  %gep1: ptr = gep ptr, ptr %call0, i64 0\n  store ptr null, ptr %gep1\n  %gep2: ptr = gep ptr, ptr %call0, i64 1\n  store i64 0, ptr %gep2\n  %gep3: ptr = gep ptr, ptr %call0, i64 2\n  store i64 0, ptr %gep3\n  ret ptr %call0\n}\n")
    out.push("define void @__ep_map_str_bool_set(ptr %map, ptr %key, bool %val) {\nentry:\n  %gep0: ptr = gep ptr, ptr %map, i64 1\n  %load1: i64 = load i64, ptr %gep0\n  %gep2: ptr = gep ptr, ptr %map, i64 2\n  %load3: i64 = load i64, ptr %gep2\n  %gep4: ptr = gep ptr, ptr %map, i64 0\n  %load5: ptr = load ptr, ptr %gep4\n  %call6: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)\n  %icmp_sge7: bool = icmp.sge i64 %call6, i64 0\n  condbr bool %icmp_sge7, label %update, label %insert_prep\n\nupdate:\n  %add8: i64 = add i64 %call6, i64 %call6\n  %add9: i64 = add i64 %add8, i64 %call6\n  %gep10: ptr = gep ptr, ptr %load5, i64 %add9\n  %gep11: ptr = gep ptr, ptr %gep10, i64 1\n  store bool %val, ptr %gep11\n  ret void\n\ninsert_prep:\n  %alloca12: ptr = alloca i64\n  %sub13: i64 = sub i64 0, i64 %call6\n  %sub14: i64 = sub i64 %sub13, i64 1\n  store i64 %sub14, ptr %alloca12\n  %icmp_sge15: bool = icmp.sge i64 %load1, i64 %load3\n  condbr bool %icmp_sge15, label %grow, label %shift_init\n\ngrow:\n  %alloca16: ptr = alloca i64\n  %alloca17: ptr = alloca ptr\n  %alloca18: ptr = alloca i64\n  %icmp_eq19: bool = icmp.eq i64 %load3, i64 0\n  condbr bool %icmp_eq19, label %grow_zero, label %grow_double\n\nshift_init:\n  %load34: ptr = load ptr, ptr %gep4\n  %alloca35: ptr = alloca i64\n  store i64 %load1, ptr %alloca35\n  br label %shift_check\n\ngrow_zero:\n  store i64 4, ptr %alloca16\n  br label %copy_init\n\ngrow_double:\n  %add20: i64 = add i64 %load3, i64 %load3\n  store i64 %add20, ptr %alloca16\n  br label %copy_init\n\ncopy_init:\n  %load21: i64 = load i64, ptr %alloca16\n  %mul22: i64 = mul i64 %load21, i64 24\n  %call23: ptr = call ptr __epx_alloc(i64 %mul22)\n  store ptr %call23, ptr %alloca17\n  store i64 0, ptr %alloca18\n  br label %copy_check\n\ncopy_check:\n  %load24: i64 = load i64, ptr %alloca18\n  %mul25: i64 = mul i64 %load1, i64 3\n  %icmp_slt26: bool = icmp.slt i64 %load24, i64 %mul25\n  condbr bool %icmp_slt26, label %copy_body, label %swap\n\ncopy_body:\n  %gep27: ptr = gep ptr, ptr %load5, i64 %load24\n  %load28: i64 = load i64, ptr %gep27\n  %load29: ptr = load ptr, ptr %alloca17\n  %gep30: ptr = gep ptr, ptr %load29, i64 %load24\n  store i64 %load28, ptr %gep30\n  %add31: i64 = add i64 %load24, i64 1\n  store i64 %add31, ptr %alloca18\n  br label %copy_check\n\nswap:\n  %load32: ptr = load ptr, ptr %alloca17\n  store ptr %load32, ptr %gep4\n  %load33: i64 = load i64, ptr %alloca16\n  store i64 %load33, ptr %gep2\n  br label %shift_init\n\nshift_check:\n  %load36: i64 = load i64, ptr %alloca35\n  %load37: i64 = load i64, ptr %alloca12\n  %icmp_sgt38: bool = icmp.sgt i64 %load36, i64 %load37\n  condbr bool %icmp_sgt38, label %shift_body, label %write_entry\n\nshift_body:\n  %load39: i64 = load i64, ptr %alloca35\n  %sub40: i64 = sub i64 %load39, i64 1\n  %add41: i64 = add i64 %sub40, i64 %sub40\n  %add42: i64 = add i64 %add41, i64 %sub40\n  %gep43: ptr = gep ptr, ptr %load34, i64 %add42\n  %add44: i64 = add i64 %load39, i64 %load39\n  %add45: i64 = add i64 %add44, i64 %load39\n  %gep46: ptr = gep ptr, ptr %load34, i64 %add45\n  %gep47: ptr = gep ptr, ptr %gep43, i64 0\n  %load48: i64 = load i64, ptr %gep47\n  %gep49: ptr = gep ptr, ptr %gep46, i64 0\n  store i64 %load48, ptr %gep49\n  %gep50: ptr = gep ptr, ptr %gep43, i64 1\n  %load51: i64 = load i64, ptr %gep50\n  %gep52: ptr = gep ptr, ptr %gep46, i64 1\n  store i64 %load51, ptr %gep52\n  %gep53: ptr = gep ptr, ptr %gep43, i64 2\n  %load54: i64 = load i64, ptr %gep53\n  %gep55: ptr = gep ptr, ptr %gep46, i64 2\n  store i64 %load54, ptr %gep55\n  %sub56: i64 = sub i64 %load39, i64 1\n  store i64 %sub56, ptr %alloca35\n  br label %shift_check\n\nwrite_entry:\n  %load57: i64 = load i64, ptr %alloca12\n  %load58: ptr = load ptr, ptr %gep4\n  %add59: i64 = add i64 %load57, i64 %load57\n  %add60: i64 = add i64 %add59, i64 %load57\n  %gep61: ptr = gep ptr, ptr %load58, i64 %add60\n  %gep62: ptr = gep ptr, ptr %gep61, i64 0\n  store ptr %key, ptr %gep62\n  %gep63: ptr = gep ptr, ptr %gep61, i64 1\n  store bool %val, ptr %gep63\n  %gep64: ptr = gep ptr, ptr %gep61, i64 2\n  store i64 1, ptr %gep64\n  %add65: i64 = add i64 %load1, i64 1\n  store i64 %add65, ptr %gep0\n  ret void\n}\n")
    out.push("define i64 @__ep_map_str_find_pos(ptr %map, ptr %key) {\nentry:\n  %gep0: ptr = gep ptr, ptr %map, i64 1\n  %load1: i64 = load i64, ptr %gep0\n  %gep2: ptr = gep ptr, ptr %map, i64 0\n  %load3: ptr = load ptr, ptr %gep2\n  %alloca4: ptr = alloca i64\n  %alloca5: ptr = alloca i64\n  store i64 0, ptr %alloca4\n  store i64 %load1, ptr %alloca5\n  br label %loop_check\n\nloop_check:\n  %load6: i64 = load i64, ptr %alloca4\n  %load7: i64 = load i64, ptr %alloca5\n  %icmp_slt8: bool = icmp.slt i64 %load6, i64 %load7\n  condbr bool %icmp_slt8, label %loop_body, label %miss\n\nloop_body:\n  %load9: i64 = load i64, ptr %alloca4\n  %load10: i64 = load i64, ptr %alloca5\n  %add11: i64 = add i64 %load9, i64 %load10\n  %sdiv12: i64 = sdiv i64 %add11, i64 2\n  %add13: i64 = add i64 %sdiv12, i64 %sdiv12\n  %add14: i64 = add i64 %add13, i64 %sdiv12\n  %gep15: ptr = gep ptr, ptr %load3, i64 %add14\n  %gep16: ptr = gep ptr, ptr %gep15, i64 0\n  %load17: ptr = load ptr, ptr %gep16\n  %call18: i64 = call i64 __ep_str_cmp(ptr %load17, ptr %key)\n  %icmp_eq19: bool = icmp.eq i64 %call18, i64 0\n  condbr bool %icmp_eq19, label %found, label %check_less\n\nfound:\n  ret i64 %sdiv12\n\ncheck_less:\n  %icmp_slt20: bool = icmp.slt i64 %call18, i64 0\n  condbr bool %icmp_slt20, label %move_lo, label %move_hi\n\nmove_lo:\n  %add21: i64 = add i64 %sdiv12, i64 1\n  store i64 %add21, ptr %alloca4\n  br label %loop_check\n\nmove_hi:\n  store i64 %sdiv12, ptr %alloca5\n  br label %loop_check\n\nmiss:\n  %load22: i64 = load i64, ptr %alloca4\n  %sub23: i64 = sub i64 0, i64 %load22\n  %sub24: i64 = sub i64 %sub23, i64 1\n  ret i64 %sub24\n}\n")
    out.push("define bool @__ep_map_str_i64_del(ptr %map, ptr %key) {\nentry:\n  %gep0: ptr = gep ptr, ptr %map, i64 1\n  %load1: i64 = load i64, ptr %gep0\n  %gep2: ptr = gep ptr, ptr %map, i64 0\n  %load3: ptr = load ptr, ptr %gep2\n  %call4: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)\n  %icmp_sge5: bool = icmp.sge i64 %call4, i64 0\n  condbr bool %icmp_sge5, label %shift_init, label %no\n\nshift_init:\n  %sub6: i64 = sub i64 %load1, i64 1\n  %alloca7: ptr = alloca i64\n  store i64 %call4, ptr %alloca7\n  br label %shift_check\n\nno:\n  ret bool false\n\nshift_check:\n  %load8: i64 = load i64, ptr %alloca7\n  %icmp_slt9: bool = icmp.slt i64 %load8, i64 %sub6\n  condbr bool %icmp_slt9, label %shift_body, label %clear_last\n\nshift_body:\n  %load10: i64 = load i64, ptr %alloca7\n  %add11: i64 = add i64 %load10, i64 1\n  %add12: i64 = add i64 %add11, i64 %add11\n  %add13: i64 = add i64 %add12, i64 %add11\n  %gep14: ptr = gep ptr, ptr %load3, i64 %add13\n  %add15: i64 = add i64 %load10, i64 %load10\n  %add16: i64 = add i64 %add15, i64 %load10\n  %gep17: ptr = gep ptr, ptr %load3, i64 %add16\n  %gep18: ptr = gep ptr, ptr %gep14, i64 0\n  %load19: i64 = load i64, ptr %gep18\n  %gep20: ptr = gep ptr, ptr %gep17, i64 0\n  store i64 %load19, ptr %gep20\n  %gep21: ptr = gep ptr, ptr %gep14, i64 1\n  %load22: i64 = load i64, ptr %gep21\n  %gep23: ptr = gep ptr, ptr %gep17, i64 1\n  store i64 %load22, ptr %gep23\n  %gep24: ptr = gep ptr, ptr %gep14, i64 2\n  %load25: i64 = load i64, ptr %gep24\n  %gep26: ptr = gep ptr, ptr %gep17, i64 2\n  store i64 %load25, ptr %gep26\n  %add27: i64 = add i64 %load10, i64 1\n  store i64 %add27, ptr %alloca7\n  br label %shift_check\n\nclear_last:\n  %add28: i64 = add i64 %sub6, i64 %sub6\n  %add29: i64 = add i64 %add28, i64 %sub6\n  %gep30: ptr = gep ptr, ptr %load3, i64 %add29\n  %gep31: ptr = gep ptr, ptr %gep30, i64 0\n  store i64 0, ptr %gep31\n  %gep32: ptr = gep ptr, ptr %gep30, i64 1\n  store i64 0, ptr %gep32\n  %gep33: ptr = gep ptr, ptr %gep30, i64 2\n  store i64 0, ptr %gep33\n  store i64 %sub6, ptr %gep0\n  ret bool true\n}\n")
    out.push("define i64 @__ep_map_str_i64_get(ptr %map, ptr %key) {\nentry:\n  %gep0: ptr = gep ptr, ptr %map, i64 0\n  %load1: ptr = load ptr, ptr %gep0\n  %call2: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)\n  %icmp_sge3: bool = icmp.sge i64 %call2, i64 0\n  condbr bool %icmp_sge3, label %found, label %miss\n\nfound:\n  %add4: i64 = add i64 %call2, i64 %call2\n  %add5: i64 = add i64 %add4, i64 %call2\n  %gep6: ptr = gep ptr, ptr %load1, i64 %add5\n  %gep7: ptr = gep ptr, ptr %gep6, i64 1\n  %load8: i64 = load i64, ptr %gep7\n  ret i64 %load8\n\nmiss:\n  ret i64 0\n}\n")
    out.push("define bool @__ep_map_str_i64_has(ptr %map, ptr %key) {\nentry:\n  %call0: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)\n  %icmp_sge1: bool = icmp.sge i64 %call0, i64 0\n  ret bool %icmp_sge1\n}\n")
    out.push("define ptr @__ep_map_str_i64_new() {\nentry:\n  %call0: ptr = call ptr __epx_alloc(i64 24)\n  %gep1: ptr = gep ptr, ptr %call0, i64 0\n  store ptr null, ptr %gep1\n  %gep2: ptr = gep ptr, ptr %call0, i64 1\n  store i64 0, ptr %gep2\n  %gep3: ptr = gep ptr, ptr %call0, i64 2\n  store i64 0, ptr %gep3\n  ret ptr %call0\n}\n")
    out.push("define void @__ep_map_str_i64_set(ptr %map, ptr %key, i64 %val) {\nentry:\n  %gep0: ptr = gep ptr, ptr %map, i64 1\n  %load1: i64 = load i64, ptr %gep0\n  %gep2: ptr = gep ptr, ptr %map, i64 2\n  %load3: i64 = load i64, ptr %gep2\n  %gep4: ptr = gep ptr, ptr %map, i64 0\n  %load5: ptr = load ptr, ptr %gep4\n  %call6: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)\n  %icmp_sge7: bool = icmp.sge i64 %call6, i64 0\n  condbr bool %icmp_sge7, label %update, label %insert_prep\n\nupdate:\n  %add8: i64 = add i64 %call6, i64 %call6\n  %add9: i64 = add i64 %add8, i64 %call6\n  %gep10: ptr = gep ptr, ptr %load5, i64 %add9\n  %gep11: ptr = gep ptr, ptr %gep10, i64 1\n  store i64 %val, ptr %gep11\n  ret void\n\ninsert_prep:\n  %alloca12: ptr = alloca i64\n  %sub13: i64 = sub i64 0, i64 %call6\n  %sub14: i64 = sub i64 %sub13, i64 1\n  store i64 %sub14, ptr %alloca12\n  %icmp_sge15: bool = icmp.sge i64 %load1, i64 %load3\n  condbr bool %icmp_sge15, label %grow, label %shift_init\n\ngrow:\n  %alloca16: ptr = alloca i64\n  %alloca17: ptr = alloca ptr\n  %alloca18: ptr = alloca i64\n  %icmp_eq19: bool = icmp.eq i64 %load3, i64 0\n  condbr bool %icmp_eq19, label %grow_zero, label %grow_double\n\nshift_init:\n  %load34: ptr = load ptr, ptr %gep4\n  %alloca35: ptr = alloca i64\n  store i64 %load1, ptr %alloca35\n  br label %shift_check\n\ngrow_zero:\n  store i64 4, ptr %alloca16\n  br label %copy_init\n\ngrow_double:\n  %add20: i64 = add i64 %load3, i64 %load3\n  store i64 %add20, ptr %alloca16\n  br label %copy_init\n\ncopy_init:\n  %load21: i64 = load i64, ptr %alloca16\n  %mul22: i64 = mul i64 %load21, i64 24\n  %call23: ptr = call ptr __epx_alloc(i64 %mul22)\n  store ptr %call23, ptr %alloca17\n  store i64 0, ptr %alloca18\n  br label %copy_check\n\ncopy_check:\n  %load24: i64 = load i64, ptr %alloca18\n  %mul25: i64 = mul i64 %load1, i64 3\n  %icmp_slt26: bool = icmp.slt i64 %load24, i64 %mul25\n  condbr bool %icmp_slt26, label %copy_body, label %swap\n\ncopy_body:\n  %gep27: ptr = gep ptr, ptr %load5, i64 %load24\n  %load28: i64 = load i64, ptr %gep27\n  %load29: ptr = load ptr, ptr %alloca17\n  %gep30: ptr = gep ptr, ptr %load29, i64 %load24\n  store i64 %load28, ptr %gep30\n  %add31: i64 = add i64 %load24, i64 1\n  store i64 %add31, ptr %alloca18\n  br label %copy_check\n\nswap:\n  %load32: ptr = load ptr, ptr %alloca17\n  store ptr %load32, ptr %gep4\n  %load33: i64 = load i64, ptr %alloca16\n  store i64 %load33, ptr %gep2\n  br label %shift_init\n\nshift_check:\n  %load36: i64 = load i64, ptr %alloca35\n  %load37: i64 = load i64, ptr %alloca12\n  %icmp_sgt38: bool = icmp.sgt i64 %load36, i64 %load37\n  condbr bool %icmp_sgt38, label %shift_body, label %write_entry\n\nshift_body:\n  %load39: i64 = load i64, ptr %alloca35\n  %sub40: i64 = sub i64 %load39, i64 1\n  %add41: i64 = add i64 %sub40, i64 %sub40\n  %add42: i64 = add i64 %add41, i64 %sub40\n  %gep43: ptr = gep ptr, ptr %load34, i64 %add42\n  %add44: i64 = add i64 %load39, i64 %load39\n  %add45: i64 = add i64 %add44, i64 %load39\n  %gep46: ptr = gep ptr, ptr %load34, i64 %add45\n  %gep47: ptr = gep ptr, ptr %gep43, i64 0\n  %load48: i64 = load i64, ptr %gep47\n  %gep49: ptr = gep ptr, ptr %gep46, i64 0\n  store i64 %load48, ptr %gep49\n  %gep50: ptr = gep ptr, ptr %gep43, i64 1\n  %load51: i64 = load i64, ptr %gep50\n  %gep52: ptr = gep ptr, ptr %gep46, i64 1\n  store i64 %load51, ptr %gep52\n  %gep53: ptr = gep ptr, ptr %gep43, i64 2\n  %load54: i64 = load i64, ptr %gep53\n  %gep55: ptr = gep ptr, ptr %gep46, i64 2\n  store i64 %load54, ptr %gep55\n  %sub56: i64 = sub i64 %load39, i64 1\n  store i64 %sub56, ptr %alloca35\n  br label %shift_check\n\nwrite_entry:\n  %load57: i64 = load i64, ptr %alloca12\n  %load58: ptr = load ptr, ptr %gep4\n  %add59: i64 = add i64 %load57, i64 %load57\n  %add60: i64 = add i64 %add59, i64 %load57\n  %gep61: ptr = gep ptr, ptr %load58, i64 %add60\n  %gep62: ptr = gep ptr, ptr %gep61, i64 0\n  store ptr %key, ptr %gep62\n  %gep63: ptr = gep ptr, ptr %gep61, i64 1\n  store i64 %val, ptr %gep63\n  %gep64: ptr = gep ptr, ptr %gep61, i64 2\n  store i64 1, ptr %gep64\n  %add65: i64 = add i64 %load1, i64 1\n  store i64 %add65, ptr %gep0\n  ret void\n}\n")
    out.push("define bool @__ep_map_str_str_del(ptr %map, ptr %key) {\nentry:\n  %gep0: ptr = gep ptr, ptr %map, i64 1\n  %load1: i64 = load i64, ptr %gep0\n  %gep2: ptr = gep ptr, ptr %map, i64 0\n  %load3: ptr = load ptr, ptr %gep2\n  %call4: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)\n  %icmp_sge5: bool = icmp.sge i64 %call4, i64 0\n  condbr bool %icmp_sge5, label %shift_init, label %no\n\nshift_init:\n  %sub6: i64 = sub i64 %load1, i64 1\n  %alloca7: ptr = alloca i64\n  store i64 %call4, ptr %alloca7\n  br label %shift_check\n\nno:\n  ret bool false\n\nshift_check:\n  %load8: i64 = load i64, ptr %alloca7\n  %icmp_slt9: bool = icmp.slt i64 %load8, i64 %sub6\n  condbr bool %icmp_slt9, label %shift_body, label %clear_last\n\nshift_body:\n  %load10: i64 = load i64, ptr %alloca7\n  %add11: i64 = add i64 %load10, i64 1\n  %add12: i64 = add i64 %add11, i64 %add11\n  %add13: i64 = add i64 %add12, i64 %add11\n  %gep14: ptr = gep ptr, ptr %load3, i64 %add13\n  %add15: i64 = add i64 %load10, i64 %load10\n  %add16: i64 = add i64 %add15, i64 %load10\n  %gep17: ptr = gep ptr, ptr %load3, i64 %add16\n  %gep18: ptr = gep ptr, ptr %gep14, i64 0\n  %load19: i64 = load i64, ptr %gep18\n  %gep20: ptr = gep ptr, ptr %gep17, i64 0\n  store i64 %load19, ptr %gep20\n  %gep21: ptr = gep ptr, ptr %gep14, i64 1\n  %load22: i64 = load i64, ptr %gep21\n  %gep23: ptr = gep ptr, ptr %gep17, i64 1\n  store i64 %load22, ptr %gep23\n  %gep24: ptr = gep ptr, ptr %gep14, i64 2\n  %load25: i64 = load i64, ptr %gep24\n  %gep26: ptr = gep ptr, ptr %gep17, i64 2\n  store i64 %load25, ptr %gep26\n  %add27: i64 = add i64 %load10, i64 1\n  store i64 %add27, ptr %alloca7\n  br label %shift_check\n\nclear_last:\n  %add28: i64 = add i64 %sub6, i64 %sub6\n  %add29: i64 = add i64 %add28, i64 %sub6\n  %gep30: ptr = gep ptr, ptr %load3, i64 %add29\n  %gep31: ptr = gep ptr, ptr %gep30, i64 0\n  store i64 0, ptr %gep31\n  %gep32: ptr = gep ptr, ptr %gep30, i64 1\n  store i64 0, ptr %gep32\n  %gep33: ptr = gep ptr, ptr %gep30, i64 2\n  store i64 0, ptr %gep33\n  store i64 %sub6, ptr %gep0\n  ret bool true\n}\n")
    out.push("define ptr @__ep_map_str_str_get(ptr %map, ptr %key) {\nentry:\n  %gep0: ptr = gep ptr, ptr %map, i64 0\n  %load1: ptr = load ptr, ptr %gep0\n  %call2: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)\n  %icmp_sge3: bool = icmp.sge i64 %call2, i64 0\n  condbr bool %icmp_sge3, label %found, label %miss\n\nfound:\n  %add4: i64 = add i64 %call2, i64 %call2\n  %add5: i64 = add i64 %add4, i64 %call2\n  %gep6: ptr = gep ptr, ptr %load1, i64 %add5\n  %gep7: ptr = gep ptr, ptr %gep6, i64 1\n  %load8: ptr = load ptr, ptr %gep7\n  ret ptr %load8\n\nmiss:\n  ret ptr str.runtime.empty\n}\n")
    out.push("define bool @__ep_map_str_str_has(ptr %map, ptr %key) {\nentry:\n  %call0: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)\n  %icmp_sge1: bool = icmp.sge i64 %call0, i64 0\n  ret bool %icmp_sge1\n}\n")
    out.push("define ptr @__ep_map_str_str_new() {\nentry:\n  %call0: ptr = call ptr __epx_alloc(i64 24)\n  %gep1: ptr = gep ptr, ptr %call0, i64 0\n  store ptr null, ptr %gep1\n  %gep2: ptr = gep ptr, ptr %call0, i64 1\n  store i64 0, ptr %gep2\n  %gep3: ptr = gep ptr, ptr %call0, i64 2\n  store i64 0, ptr %gep3\n  ret ptr %call0\n}\n")
    out.push("define void @__ep_map_str_str_set(ptr %map, ptr %key, ptr %val) {\nentry:\n  %gep0: ptr = gep ptr, ptr %map, i64 1\n  %load1: i64 = load i64, ptr %gep0\n  %gep2: ptr = gep ptr, ptr %map, i64 2\n  %load3: i64 = load i64, ptr %gep2\n  %gep4: ptr = gep ptr, ptr %map, i64 0\n  %load5: ptr = load ptr, ptr %gep4\n  %call6: i64 = call i64 __ep_map_str_find_pos(ptr %map, ptr %key)\n  %icmp_sge7: bool = icmp.sge i64 %call6, i64 0\n  condbr bool %icmp_sge7, label %update, label %insert_prep\n\nupdate:\n  %add8: i64 = add i64 %call6, i64 %call6\n  %add9: i64 = add i64 %add8, i64 %call6\n  %gep10: ptr = gep ptr, ptr %load5, i64 %add9\n  %gep11: ptr = gep ptr, ptr %gep10, i64 1\n  store ptr %val, ptr %gep11\n  ret void\n\ninsert_prep:\n  %alloca12: ptr = alloca i64\n  %sub13: i64 = sub i64 0, i64 %call6\n  %sub14: i64 = sub i64 %sub13, i64 1\n  store i64 %sub14, ptr %alloca12\n  %icmp_sge15: bool = icmp.sge i64 %load1, i64 %load3\n  condbr bool %icmp_sge15, label %grow, label %shift_init\n\ngrow:\n  %alloca16: ptr = alloca i64\n  %alloca17: ptr = alloca ptr\n  %alloca18: ptr = alloca i64\n  %icmp_eq19: bool = icmp.eq i64 %load3, i64 0\n  condbr bool %icmp_eq19, label %grow_zero, label %grow_double\n\nshift_init:\n  %load34: ptr = load ptr, ptr %gep4\n  %alloca35: ptr = alloca i64\n  store i64 %load1, ptr %alloca35\n  br label %shift_check\n\ngrow_zero:\n  store i64 4, ptr %alloca16\n  br label %copy_init\n\ngrow_double:\n  %add20: i64 = add i64 %load3, i64 %load3\n  store i64 %add20, ptr %alloca16\n  br label %copy_init\n\ncopy_init:\n  %load21: i64 = load i64, ptr %alloca16\n  %mul22: i64 = mul i64 %load21, i64 24\n  %call23: ptr = call ptr __epx_alloc(i64 %mul22)\n  store ptr %call23, ptr %alloca17\n  store i64 0, ptr %alloca18\n  br label %copy_check\n\ncopy_check:\n  %load24: i64 = load i64, ptr %alloca18\n  %mul25: i64 = mul i64 %load1, i64 3\n  %icmp_slt26: bool = icmp.slt i64 %load24, i64 %mul25\n  condbr bool %icmp_slt26, label %copy_body, label %swap\n\ncopy_body:\n  %gep27: ptr = gep ptr, ptr %load5, i64 %load24\n  %load28: i64 = load i64, ptr %gep27\n  %load29: ptr = load ptr, ptr %alloca17\n  %gep30: ptr = gep ptr, ptr %load29, i64 %load24\n  store i64 %load28, ptr %gep30\n  %add31: i64 = add i64 %load24, i64 1\n  store i64 %add31, ptr %alloca18\n  br label %copy_check\n\nswap:\n  %load32: ptr = load ptr, ptr %alloca17\n  store ptr %load32, ptr %gep4\n  %load33: i64 = load i64, ptr %alloca16\n  store i64 %load33, ptr %gep2\n  br label %shift_init\n\nshift_check:\n  %load36: i64 = load i64, ptr %alloca35\n  %load37: i64 = load i64, ptr %alloca12\n  %icmp_sgt38: bool = icmp.sgt i64 %load36, i64 %load37\n  condbr bool %icmp_sgt38, label %shift_body, label %write_entry\n\nshift_body:\n  %load39: i64 = load i64, ptr %alloca35\n  %sub40: i64 = sub i64 %load39, i64 1\n  %add41: i64 = add i64 %sub40, i64 %sub40\n  %add42: i64 = add i64 %add41, i64 %sub40\n  %gep43: ptr = gep ptr, ptr %load34, i64 %add42\n  %add44: i64 = add i64 %load39, i64 %load39\n  %add45: i64 = add i64 %add44, i64 %load39\n  %gep46: ptr = gep ptr, ptr %load34, i64 %add45\n  %gep47: ptr = gep ptr, ptr %gep43, i64 0\n  %load48: i64 = load i64, ptr %gep47\n  %gep49: ptr = gep ptr, ptr %gep46, i64 0\n  store i64 %load48, ptr %gep49\n  %gep50: ptr = gep ptr, ptr %gep43, i64 1\n  %load51: i64 = load i64, ptr %gep50\n  %gep52: ptr = gep ptr, ptr %gep46, i64 1\n  store i64 %load51, ptr %gep52\n  %gep53: ptr = gep ptr, ptr %gep43, i64 2\n  %load54: i64 = load i64, ptr %gep53\n  %gep55: ptr = gep ptr, ptr %gep46, i64 2\n  store i64 %load54, ptr %gep55\n  %sub56: i64 = sub i64 %load39, i64 1\n  store i64 %sub56, ptr %alloca35\n  br label %shift_check\n\nwrite_entry:\n  %load57: i64 = load i64, ptr %alloca12\n  %load58: ptr = load ptr, ptr %gep4\n  %add59: i64 = add i64 %load57, i64 %load57\n  %add60: i64 = add i64 %add59, i64 %load57\n  %gep61: ptr = gep ptr, ptr %load58, i64 %add60\n  %gep62: ptr = gep ptr, ptr %gep61, i64 0\n  store ptr %key, ptr %gep62\n  %gep63: ptr = gep ptr, ptr %gep61, i64 1\n  store ptr %val, ptr %gep63\n  %gep64: ptr = gep ptr, ptr %gep61, i64 2\n  store i64 1, ptr %gep64\n  %add65: i64 = add i64 %load1, i64 1\n  store i64 %add65, ptr %gep0\n  ret void\n}\n")
    out.push("define i64 @__ep_slice_i64_get(ptr %arr, i64 %idx) {\nentry:\n  %gep0: ptr = gep ptr, ptr %arr, i64 1\n  %load1: i64 = load i64, ptr %gep0\n  %icmp_sge2: bool = icmp.sge i64 %idx, i64 0\n  condbr bool %icmp_sge2, label %check_high, label %fail\n\ncheck_high:\n  %icmp_slt3: bool = icmp.slt i64 %idx, i64 %load1\n  condbr bool %icmp_slt3, label %ok, label %fail\n\nok:\n  %gep4: ptr = gep ptr, ptr %arr, i64 0\n  %load5: ptr = load ptr, ptr %gep4\n  %gep6: ptr = gep ptr, ptr %load5, i64 %idx\n  %load7: i64 = load i64, ptr %gep6\n  ret i64 %load7\n\nfail:\n  call void ExitProcess(i64 1)\n  ret i64 0\n}\n")
    out.push("define ptr @__ep_slice_i64_new(i64 %cap) {\nentry:\n  %call0: ptr = call ptr __epx_alloc(i64 24)\n  %icmp_eq1: bool = icmp.eq i64 %cap, i64 0\n  condbr bool %icmp_eq1, label %data_zero, label %data_alloc\n\ndata_zero:\n  %gep2: ptr = gep ptr, ptr %call0, i64 0\n  store ptr null, ptr %gep2\n  br label %init\n\ndata_alloc:\n  %add3: i64 = add i64 %cap, i64 %cap\n  %add4: i64 = add i64 %add3, i64 %add3\n  %add5: i64 = add i64 %add4, i64 %add4\n  %call6: ptr = call ptr __epx_alloc(i64 %add5)\n  %gep7: ptr = gep ptr, ptr %call0, i64 0\n  store ptr %call6, ptr %gep7\n  br label %init\n\ninit:\n  %gep8: ptr = gep ptr, ptr %call0, i64 1\n  store i64 %cap, ptr %gep8\n  %gep9: ptr = gep ptr, ptr %call0, i64 2\n  store i64 %cap, ptr %gep9\n  ret ptr %call0\n}\n")
    out.push("define void @__ep_slice_i64_push(ptr %arr, i64 %val) {\nentry:\n  %gep0: ptr = gep ptr, ptr %arr, i64 1\n  %load1: i64 = load i64, ptr %gep0\n  %gep2: ptr = gep ptr, ptr %arr, i64 2\n  %load3: i64 = load i64, ptr %gep2\n  %icmp_sge4: bool = icmp.sge i64 %load1, i64 %load3\n  condbr bool %icmp_sge4, label %grow, label %store\n\ngrow:\n  %alloca5: ptr = alloca i64\n  %alloca6: ptr = alloca ptr\n  %alloca7: ptr = alloca i64\n  %icmp_eq8: bool = icmp.eq i64 %load3, i64 0\n  condbr bool %icmp_eq8, label %grow_zero, label %grow_double\n\nstore:\n  %gep26: ptr = gep ptr, ptr %arr, i64 0\n  %load27: ptr = load ptr, ptr %gep26\n  %gep28: ptr = gep ptr, ptr %load27, i64 %load1\n  store i64 %val, ptr %gep28\n  %add29: i64 = add i64 %load1, i64 1\n  store i64 %add29, ptr %gep0\n  ret void\n\ngrow_zero:\n  store i64 4, ptr %alloca5\n  %call9: ptr = call ptr __epx_alloc(i64 32)\n  store ptr %call9, ptr %alloca6\n  br label %copy_entry\n\ngrow_double:\n  %add10: i64 = add i64 %load3, i64 %load3\n  store i64 %add10, ptr %alloca5\n  %add11: i64 = add i64 %add10, i64 %add10\n  %add12: i64 = add i64 %add11, i64 %add11\n  %add13: i64 = add i64 %add12, i64 %add12\n  %call14: ptr = call ptr __epx_alloc(i64 %add13)\n  store ptr %call14, ptr %alloca6\n  br label %copy_entry\n\ncopy_entry:\n  %gep15: ptr = gep ptr, ptr %arr, i64 0\n  %load16: ptr = load ptr, ptr %gep15\n  %load17: ptr = load ptr, ptr %alloca6\n  store i64 0, ptr %alloca7\n  br label %copy_check\n\ncopy_check:\n  %load18: i64 = load i64, ptr %alloca7\n  %icmp_slt19: bool = icmp.slt i64 %load18, i64 %load1\n  condbr bool %icmp_slt19, label %copy_body, label %swap\n\ncopy_body:\n  %gep20: ptr = gep ptr, ptr %load16, i64 %load18\n  %load21: i64 = load i64, ptr %gep20\n  %gep22: ptr = gep ptr, ptr %load17, i64 %load18\n  store i64 %load21, ptr %gep22\n  %add23: i64 = add i64 %load18, i64 1\n  store i64 %add23, ptr %alloca7\n  br label %copy_check\n\nswap:\n  %gep24: ptr = gep ptr, ptr %arr, i64 0\n  store ptr %load17, ptr %gep24\n  %load25: i64 = load i64, ptr %alloca5\n  store i64 %load25, ptr %gep2\n  br label %store\n}\n")
    out.push("define void @__ep_slice_i64_set(ptr %arr, i64 %idx, i64 %val) {\nentry:\n  %gep0: ptr = gep ptr, ptr %arr, i64 1\n  %load1: i64 = load i64, ptr %gep0\n  %icmp_sge2: bool = icmp.sge i64 %idx, i64 0\n  condbr bool %icmp_sge2, label %check_high, label %fail\n\ncheck_high:\n  %icmp_slt3: bool = icmp.slt i64 %idx, i64 %load1\n  condbr bool %icmp_slt3, label %ok, label %fail\n\nok:\n  %gep4: ptr = gep ptr, ptr %arr, i64 0\n  %load5: ptr = load ptr, ptr %gep4\n  %gep6: ptr = gep ptr, ptr %load5, i64 %idx\n  store i64 %val, ptr %gep6\n  ret void\n\nfail:\n  call void ExitProcess(i64 1)\n  ret void\n}\n")
    out.push("define ptr @__ep_slice_ptr_get(ptr %arr, i64 %idx) {\nentry:\n  %gep0: ptr = gep ptr, ptr %arr, i64 1\n  %load1: i64 = load i64, ptr %gep0\n  %icmp_sge2: bool = icmp.sge i64 %idx, i64 0\n  condbr bool %icmp_sge2, label %check_high, label %fail\n\ncheck_high:\n  %icmp_slt3: bool = icmp.slt i64 %idx, i64 %load1\n  condbr bool %icmp_slt3, label %ok, label %fail\n\nok:\n  %gep4: ptr = gep ptr, ptr %arr, i64 0\n  %load5: ptr = load ptr, ptr %gep4\n  %gep6: ptr = gep ptr, ptr %load5, i64 %idx\n  %load7: ptr = load ptr, ptr %gep6\n  ret ptr %load7\n\nfail:\n  call void ExitProcess(i64 1)\n  ret ptr null\n}\n")
    out.push("define ptr @__ep_slice_ptr_new(i64 %cap) {\nentry:\n  %call0: ptr = call ptr __epx_alloc(i64 24)\n  %icmp_eq1: bool = icmp.eq i64 %cap, i64 0\n  condbr bool %icmp_eq1, label %data_zero, label %data_alloc\n\ndata_zero:\n  %gep2: ptr = gep ptr, ptr %call0, i64 0\n  store ptr null, ptr %gep2\n  br label %init\n\ndata_alloc:\n  %add3: i64 = add i64 %cap, i64 %cap\n  %add4: i64 = add i64 %add3, i64 %add3\n  %add5: i64 = add i64 %add4, i64 %add4\n  %call6: ptr = call ptr __epx_alloc(i64 %add5)\n  %gep7: ptr = gep ptr, ptr %call0, i64 0\n  store ptr %call6, ptr %gep7\n  br label %init\n\ninit:\n  %gep8: ptr = gep ptr, ptr %call0, i64 1\n  store i64 %cap, ptr %gep8\n  %gep9: ptr = gep ptr, ptr %call0, i64 2\n  store i64 %cap, ptr %gep9\n  ret ptr %call0\n}\n")
    out.push("define void @__ep_slice_ptr_push(ptr %arr, ptr %val) {\nentry:\n  %gep0: ptr = gep ptr, ptr %arr, i64 1\n  %load1: i64 = load i64, ptr %gep0\n  %gep2: ptr = gep ptr, ptr %arr, i64 2\n  %load3: i64 = load i64, ptr %gep2\n  %icmp_sge4: bool = icmp.sge i64 %load1, i64 %load3\n  condbr bool %icmp_sge4, label %grow, label %store\n\ngrow:\n  %alloca5: ptr = alloca i64\n  %alloca6: ptr = alloca ptr\n  %alloca7: ptr = alloca i64\n  %icmp_eq8: bool = icmp.eq i64 %load3, i64 0\n  condbr bool %icmp_eq8, label %grow_zero, label %grow_double\n\nstore:\n  %gep26: ptr = gep ptr, ptr %arr, i64 0\n  %load27: ptr = load ptr, ptr %gep26\n  %gep28: ptr = gep ptr, ptr %load27, i64 %load1\n  store ptr %val, ptr %gep28\n  %add29: i64 = add i64 %load1, i64 1\n  store i64 %add29, ptr %gep0\n  ret void\n\ngrow_zero:\n  store i64 4, ptr %alloca5\n  %call9: ptr = call ptr __epx_alloc(i64 32)\n  store ptr %call9, ptr %alloca6\n  br label %copy_entry\n\ngrow_double:\n  %add10: i64 = add i64 %load3, i64 %load3\n  store i64 %add10, ptr %alloca5\n  %add11: i64 = add i64 %add10, i64 %add10\n  %add12: i64 = add i64 %add11, i64 %add11\n  %add13: i64 = add i64 %add12, i64 %add12\n  %call14: ptr = call ptr __epx_alloc(i64 %add13)\n  store ptr %call14, ptr %alloca6\n  br label %copy_entry\n\ncopy_entry:\n  %gep15: ptr = gep ptr, ptr %arr, i64 0\n  %load16: ptr = load ptr, ptr %gep15\n  %load17: ptr = load ptr, ptr %alloca6\n  store i64 0, ptr %alloca7\n  br label %copy_check\n\ncopy_check:\n  %load18: i64 = load i64, ptr %alloca7\n  %icmp_slt19: bool = icmp.slt i64 %load18, i64 %load1\n  condbr bool %icmp_slt19, label %copy_body, label %swap\n\ncopy_body:\n  %gep20: ptr = gep ptr, ptr %load16, i64 %load18\n  %load21: ptr = load ptr, ptr %gep20\n  %gep22: ptr = gep ptr, ptr %load17, i64 %load18\n  store ptr %load21, ptr %gep22\n  %add23: i64 = add i64 %load18, i64 1\n  store i64 %add23, ptr %alloca7\n  br label %copy_check\n\nswap:\n  %gep24: ptr = gep ptr, ptr %arr, i64 0\n  store ptr %load17, ptr %gep24\n  %load25: i64 = load i64, ptr %alloca5\n  store i64 %load25, ptr %gep2\n  br label %store\n}\n")
    out.push("define void @__ep_slice_ptr_set(ptr %arr, i64 %idx, ptr %val) {\nentry:\n  %gep0: ptr = gep ptr, ptr %arr, i64 1\n  %load1: i64 = load i64, ptr %gep0\n  %icmp_sge2: bool = icmp.sge i64 %idx, i64 0\n  condbr bool %icmp_sge2, label %check_high, label %fail\n\ncheck_high:\n  %icmp_slt3: bool = icmp.slt i64 %idx, i64 %load1\n  condbr bool %icmp_slt3, label %ok, label %fail\n\nok:\n  %gep4: ptr = gep ptr, ptr %arr, i64 0\n  %load5: ptr = load ptr, ptr %gep4\n  %gep6: ptr = gep ptr, ptr %load5, i64 %idx\n  store ptr %val, ptr %gep6\n  ret void\n\nfail:\n  call void ExitProcess(i64 1)\n  ret void\n}\n")
    out.push("define ptr @__ep_slice_u8_alloc(i64 %len, i64 %cap) {\nentry:\n  %call0: ptr = call ptr __epx_alloc(i64 24)\n  %icmp_eq1: bool = icmp.eq i64 %cap, i64 0\n  condbr bool %icmp_eq1, label %data_zero, label %data_alloc\n\ndata_zero:\n  %gep2: ptr = gep struct _slice_u8, ptr %call0, i64 0, i32 0\n  store ptr null, ptr %gep2\n  br label %init\n\ndata_alloc:\n  %call3: ptr = call ptr __epx_alloc(i64 %cap)\n  %gep4: ptr = gep struct _slice_u8, ptr %call0, i64 0, i32 0\n  store ptr %call3, ptr %gep4\n  br label %init\n\ninit:\n  %gep5: ptr = gep struct _slice_u8, ptr %call0, i64 0, i32 1\n  store i64 %len, ptr %gep5\n  %gep6: ptr = gep struct _slice_u8, ptr %call0, i64 0, i32 2\n  store i64 %cap, ptr %gep6\n  ret ptr %call0\n}\n")
    out.push("define void @__ep_slice_u8_extend(ptr %dst, ptr %src) {\nentry:\n  %gep0: ptr = gep struct _slice_u8, ptr %src, i64 0, i32 1\n  %load1: i64 = load i64, ptr %gep0\n  %alloca2: ptr = alloca i64\n  store i64 0, ptr %alloca2\n  br label %loop_check\n\nloop_check:\n  %load3: i64 = load i64, ptr %alloca2\n  %icmp_slt4: bool = icmp.slt i64 %load3, i64 %load1\n  condbr bool %icmp_slt4, label %loop_body, label %done\n\nloop_body:\n  %call5: i64 = call i64 __ep_slice_u8_get(ptr %src, i64 %load3)\n  call void __ep_slice_u8_push(ptr %dst, i64 %call5)\n  %add6: i64 = add i64 %load3, i64 1\n  store i64 %add6, ptr %alloca2\n  br label %loop_check\n\ndone:\n  ret void\n}\n")
    out.push("define ptr @__ep_slice_u8_from_str(ptr %s) {\nentry:\n  ret ptr %s\n}\n")
    out.push("define i64 @__ep_slice_u8_get(ptr %arr, i64 %idx) {\nentry:\n  %gep0: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 1\n  %load1: i64 = load i64, ptr %gep0\n  %icmp_sge2: bool = icmp.sge i64 %idx, i64 0\n  condbr bool %icmp_sge2, label %check_high, label %fail\n\ncheck_high:\n  %icmp_slt3: bool = icmp.slt i64 %idx, i64 %load1\n  condbr bool %icmp_slt3, label %ok, label %fail\n\nok:\n  %gep4: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 0\n  %load5: ptr = load ptr, ptr %gep4\n  %gep6: ptr = gep i8, ptr %load5, i64 %idx\n  %load7: i64 = load i8, ptr %gep6\n  ret i64 %load7\n\nfail:\n  call void ExitProcess(i64 1)\n  ret i64 0\n}\n")
    out.push("define void @__ep_slice_u8_push(ptr %arr, i64 %val) {\nentry:\n  %gep0: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 1\n  %load1: i64 = load i64, ptr %gep0\n  %gep2: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 2\n  %load3: i64 = load i64, ptr %gep2\n  %icmp_sge4: bool = icmp.sge i64 %load1, i64 %load3\n  condbr bool %icmp_sge4, label %grow, label %store\n\ngrow:\n  %alloca5: ptr = alloca i64\n  %alloca6: ptr = alloca ptr\n  %alloca7: ptr = alloca i64\n  %icmp_eq8: bool = icmp.eq i64 %load3, i64 0\n  condbr bool %icmp_eq8, label %grow_zero, label %grow_double\n\nstore:\n  %alloca24: ptr = alloca i64\n  store i64 %val, ptr %alloca24\n  %load25: i8 = load i8, ptr %alloca24\n  %gep26: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 0\n  %load27: ptr = load ptr, ptr %gep26\n  %gep28: ptr = gep i8, ptr %load27, i64 %load1\n  store i8 %load25, ptr %gep28\n  %add29: i64 = add i64 %load1, i64 1\n  %gep30: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 1\n  store i64 %add29, ptr %gep30\n  ret void\n\ngrow_zero:\n  store i64 4, ptr %alloca5\n  %call9: ptr = call ptr __epx_alloc(i64 4)\n  store ptr %call9, ptr %alloca6\n  condbr bool %icmp_eq8, label %copy_entry, label %copy_entry\n\ngrow_double:\n  %add10: i64 = add i64 %load3, i64 %load3\n  store i64 %add10, ptr %alloca5\n  %call11: ptr = call ptr __epx_alloc(i64 %add10)\n  store ptr %call11, ptr %alloca6\n  condbr bool %icmp_eq8, label %copy_entry, label %copy_entry\n\ncopy_entry:\n  %gep12: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 0\n  %load13: ptr = load ptr, ptr %gep12\n  %load14: ptr = load ptr, ptr %alloca6\n  store i64 0, ptr %alloca7\n  condbr bool %icmp_eq8, label %copy_check, label %copy_check\n\ncopy_check:\n  %load15: i64 = load i64, ptr %alloca7\n  %icmp_slt16: bool = icmp.slt i64 %load15, i64 %load1\n  condbr bool %icmp_slt16, label %copy_body, label %swap\n\ncopy_body:\n  %gep17: ptr = gep i8, ptr %load13, i64 %load15\n  %load18: i8 = load i8, ptr %gep17\n  %gep19: ptr = gep i8, ptr %load14, i64 %load15\n  store i8 %load18, ptr %gep19\n  %add20: i64 = add i64 %load15, i64 1\n  store i64 %add20, ptr %alloca7\n  condbr bool %icmp_eq8, label %copy_check, label %copy_check\n\nswap:\n  %gep21: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 0\n  store ptr %load14, ptr %gep21\n  %load22: i64 = load i64, ptr %alloca5\n  %gep23: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 2\n  store i64 %load22, ptr %gep23\n  condbr bool %icmp_eq8, label %store, label %store\n}\n")
    out.push("define void @__ep_slice_u8_set(ptr %arr, i64 %idx, i64 %val) {\nentry:\n  %gep0: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 1\n  %load1: i64 = load i64, ptr %gep0\n  %icmp_sge2: bool = icmp.sge i64 %idx, i64 0\n  condbr bool %icmp_sge2, label %check_high, label %fail\n\ncheck_high:\n  %icmp_slt3: bool = icmp.slt i64 %idx, i64 %load1\n  condbr bool %icmp_slt3, label %ok, label %fail\n\nok:\n  %alloca4: ptr = alloca i64\n  store i64 %val, ptr %alloca4\n  %load5: i8 = load i8, ptr %alloca4\n  %gep6: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 0\n  %load7: ptr = load ptr, ptr %gep6\n  %gep8: ptr = gep i8, ptr %load7, i64 %idx\n  store i8 %load5, ptr %gep8\n  ret void\n\nfail:\n  call void ExitProcess(i64 1)\n  ret void\n}\n")
    out.push("define ptr @__ep_slice_u8_slice(ptr %arr, i64 %start, i64 %end) {\nentry:\n  %gep0: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 1\n  %load1: i64 = load i64, ptr %gep0\n  %icmp_sge2: bool = icmp.sge i64 %start, i64 0\n  condbr bool %icmp_sge2, label %check_order, label %fail\n\ncheck_order:\n  %icmp_sge3: bool = icmp.sge i64 %end, i64 %start\n  condbr bool %icmp_sge3, label %check_len, label %fail\n\ncheck_len:\n  %icmp_sge4: bool = icmp.sge i64 %load1, i64 %end\n  condbr bool %icmp_sge4, label %alloc, label %fail\n\nalloc:\n  %sub5: i64 = sub i64 %end, i64 %start\n  %call6: ptr = call ptr __ep_slice_u8_alloc(i64 %sub5, i64 %sub5)\n  %alloca7: ptr = alloca i64\n  store i64 0, ptr %alloca7\n  %gep8: ptr = gep struct _slice_u8, ptr %arr, i64 0, i32 0\n  %load9: ptr = load ptr, ptr %gep8\n  %gep10: ptr = gep i8, ptr %load9, i64 %start\n  %gep11: ptr = gep struct _slice_u8, ptr %call6, i64 0, i32 0\n  %load12: ptr = load ptr, ptr %gep11\n  br label %copy_check\n\ncopy_check:\n  %load13: i64 = load i64, ptr %alloca7\n  %icmp_slt14: bool = icmp.slt i64 %load13, i64 %sub5\n  condbr bool %icmp_slt14, label %copy_body, label %done\n\ncopy_body:\n  %gep15: ptr = gep i8, ptr %gep10, i64 %load13\n  %load16: i8 = load i8, ptr %gep15\n  %gep17: ptr = gep i8, ptr %load12, i64 %load13\n  store i8 %load16, ptr %gep17\n  %add18: i64 = add i64 %load13, i64 1\n  store i64 %add18, ptr %alloca7\n  br label %copy_check\n\ndone:\n  ret ptr %call6\n\nfail:\n  call void ExitProcess(i64 1)\n  ret ptr null\n}\n")
    out.push("define ptr @__ep_str_cat(ptr %left, ptr %right) {\nentry:\n  %gep0: ptr = gep struct str, ptr %left, i64 0, i32 1\n  %load1: i64 = load i64, ptr %gep0\n  %gep2: ptr = gep struct str, ptr %right, i64 0, i32 1\n  %load3: i64 = load i64, ptr %gep2\n  %add4: i64 = add i64 %load1, i64 %load3\n  %call5: ptr = call ptr __epx_alloc(i64 24)\n  %add6: i64 = add i64 %add4, i64 1\n  %call7: ptr = call ptr __epx_alloc(i64 %add6)\n  %gep8: ptr = gep struct str, ptr %call5, i64 0, i32 0\n  store ptr %call7, ptr %gep8\n  %gep9: ptr = gep struct str, ptr %call5, i64 0, i32 1\n  store i64 %add4, ptr %gep9\n  %gep10: ptr = gep struct str, ptr %call5, i64 0, i32 2\n  store i64 %add4, ptr %gep10\n  %gep11: ptr = gep struct str, ptr %left, i64 0, i32 0\n  %load12: ptr = load ptr, ptr %gep11\n  %gep13: ptr = gep struct str, ptr %right, i64 0, i32 0\n  %load14: ptr = load ptr, ptr %gep13\n  %alloca15: ptr = alloca i64\n  store i64 0, ptr %alloca15\n  br label %left_check\n\nleft_check:\n  %load16: i64 = load i64, ptr %alloca15\n  %icmp_slt17: bool = icmp.slt i64 %load16, i64 %load1\n  condbr bool %icmp_slt17, label %left_body, label %right_init\n\nleft_body:\n  %gep18: ptr = gep i8, ptr %load12, i64 %load16\n  %load19: i8 = load i8, ptr %gep18\n  %gep20: ptr = gep i8, ptr %call7, i64 %load16\n  store i8 %load19, ptr %gep20\n  %add21: i64 = add i64 %load16, i64 1\n  store i64 %add21, ptr %alloca15\n  br label %left_check\n\nright_init:\n  store i64 0, ptr %alloca15\n  br label %right_check\n\nright_check:\n  %load22: i64 = load i64, ptr %alloca15\n  %icmp_slt23: bool = icmp.slt i64 %load22, i64 %load3\n  condbr bool %icmp_slt23, label %right_body, label %done\n\nright_body:\n  %gep24: ptr = gep i8, ptr %load14, i64 %load22\n  %load25: i8 = load i8, ptr %gep24\n  %add26: i64 = add i64 %load1, i64 %load22\n  %gep27: ptr = gep i8, ptr %call7, i64 %add26\n  store i8 %load25, ptr %gep27\n  %add28: i64 = add i64 %load22, i64 1\n  store i64 %add28, ptr %alloca15\n  br label %right_check\n\ndone:\n  %gep29: ptr = gep i8, ptr %call7, i64 %add4\n  store i8 0, ptr %gep29\n  ret ptr %call5\n}\n")
    out.push("define i64 @__ep_str_cmp(ptr %left, ptr %right) {\nentry:\n  %gep0: ptr = gep struct str, ptr %left, i64 0, i32 0\n  %load1: ptr = load ptr, ptr %gep0\n  %gep2: ptr = gep struct str, ptr %left, i64 0, i32 1\n  %load3: i64 = load i64, ptr %gep2\n  %gep4: ptr = gep struct str, ptr %right, i64 0, i32 0\n  %load5: ptr = load ptr, ptr %gep4\n  %gep6: ptr = gep struct str, ptr %right, i64 0, i32 1\n  %load7: i64 = load i64, ptr %gep6\n  %alloca8: ptr = alloca i64\n  store i64 0, ptr %alloca8\n  br label %loop_check\n\nloop_check:\n  %load9: i64 = load i64, ptr %alloca8\n  %icmp_slt10: bool = icmp.slt i64 %load9, i64 %load3\n  condbr bool %icmp_slt10, label %check_right, label %left_done\n\ncheck_right:\n  %load11: i64 = load i64, ptr %alloca8\n  %icmp_slt12: bool = icmp.slt i64 %load11, i64 %load7\n  condbr bool %icmp_slt12, label %body, label %greater\n\nbody:\n  %load13: i64 = load i64, ptr %alloca8\n  %gep14: ptr = gep i8, ptr %load1, i64 %load13\n  %load15: i8 = load i8, ptr %gep14\n  %gep16: ptr = gep i8, ptr %load5, i64 %load13\n  %load17: i8 = load i8, ptr %gep16\n  %icmp_ult18: bool = icmp.ult i8 %load15, i8 %load17\n  condbr bool %icmp_ult18, label %less, label %check_gt\n\nleft_done:\n  %load21: i64 = load i64, ptr %alloca8\n  %icmp_slt22: bool = icmp.slt i64 %load21, i64 %load7\n  condbr bool %icmp_slt22, label %less, label %equal\n\nnext:\n  %add20: i64 = add i64 %load13, i64 1\n  store i64 %add20, ptr %alloca8\n  br label %loop_check\n\nless:\n  ret i64 -1\n\ngreater:\n  ret i64 1\n\nequal:\n  ret i64 0\n\nright_done:\n  ret i64 1\n\ncheck_gt:\n  %icmp_ugt19: bool = icmp.ugt i8 %load15, i8 %load17\n  condbr bool %icmp_ugt19, label %greater, label %next\n}\n")
    out.push("define ptr @__ep_str_from_slice_u8(ptr %input) {\nentry:\n  ret ptr %input\n}\n")
    ret out
}

fun mir_inject_all_runtime_helpers(program: MirProgram): void {
    mir_runtime_add_global(program, "str.runtime.bool.true", "true")
    mir_runtime_add_global(program, "str.runtime.bool.false", "false")
    mir_runtime_add_global(program, "str.runtime.empty", "")
    let texts = mir_runtime_helper_texts()
    let i = 0
    for i < len(texts) {
        program.functions.push(mrt_parse_function(texts[i]))
        i = i + 1
    }
}
