#
# Canonical MIR text scanning and parsing.
# This module is pure: no file I/O and no runtime helper policy.
#

fun mir_text_die(msg: str): void {
    panic ("MIR text parse error: " + msg)
}

fun mrt_starts_with(s: str, prefix: str): bool {
    if len(s) < len(prefix) { ret false }
    ret s[0:len(prefix)] == prefix
}

fun mrt_ends_with(s: str, suffix: str): bool {
    if len(s) < len(suffix) { ret false }
    ret s[len(s) - len(suffix):len(s)] == suffix
}

fun mrt_trim(s: str): str {
    let bs = bytes(s)
    let start = 0
    let end = len(bs)
    for start < end && (bs[start] == u8(32) || bs[start] == u8(9) || bs[start] == u8(13)) {
        start += 1
    }
    for end > start && (bs[end - 1] == u8(32) || bs[end - 1] == u8(9) || bs[end - 1] == u8(13)) {
        end -= 1
    }
    ret s[start:end]
}

fun mrt_find_from(s: str, needle: str, start: i64): i64 {
    if len(needle) == 0 { ret start }
    let i = start
    for i + len(needle) <= len(s) {
        if s[i:i + len(needle)] == needle { ret i }
        i += 1
    }
    ret 0 - 1
}

fun mrt_find(s: str, needle: str): i64 {
    ret mrt_find_from(s, needle, 0)
}

fun mrt_strip_comment(line: str): str {
    let bs = bytes(line)
    let in_string = false
    let escaped = false
    for i: 0:len(bs) {
        let c = bs[i]
        if in_string {
            if escaped {
                escaped = false
            } else {
                if c == u8(92) {
                    escaped = true
                } else {
                    if c == u8(34) { in_string = false }
                }
            }
        } else {
            if c == u8(34) {
                in_string = true
            } else {
                if c == u8(47) && i + 1 < len(bs) && bs[i + 1] == u8(47) {
                    ret line[0:i]
                }
            }
        }
    }
    ret line
}

fun mrt_split_lines(text: str): str[] {
    let out = new str[]
    let bs = bytes(text)
    let start = 0
    for i: 0:len(bs) {
        if bs[i] == u8(10) {
            let line = mrt_trim(mrt_strip_comment(text[start:i]))
            if len(line) > 0 { out.push(line) }
            start = i + 1
        }
    }
    if start < len(text) {
        let line = mrt_trim(mrt_strip_comment(text[start:len(text)]))
        if len(line) > 0 { out.push(line) }
    }
    ret out
}

fun mrt_split_commas(text: str): str[] {
    let out = new str[]
    let bs = bytes(text)
    let start = 0
    for i: 0:len(bs) {
        if bs[i] == u8(44) {
            out.push(mrt_trim(text[start:i]))
            start = i + 1
        }
    }
    let last = mrt_trim(text[start:len(text)])
    if len(last) > 0 { out.push(last) }
    ret out
}

fun mrt_first_word(text: str): str {
    let s = mrt_trim(text)
    let sp = mrt_find(s, " ")
    if sp < 0 { ret s }
    ret s[0:sp]
}

fun mrt_after_first_word(text: str): str {
    let s = mrt_trim(text)
    let sp = mrt_find(s, " ")
    if sp < 0 { ret "" }
    ret mrt_trim(s[sp + 1:len(s)])
}

fun mrt_strip_trailing_comma(s: str): str {
    let t = mrt_trim(s)
    if len(t) > 0 && t[len(t) - 1:len(t)] == "," {
        ret t[0:len(t) - 1]
    }
    ret t
}

fun mrt_parse_i64(s: str): i64 {
    let t = mrt_trim(s)
    let bs = bytes(t)
    let sign = 1
    let start = 0
    if len(bs) > 0 && bs[0] == u8(45) {
        sign = 0 - 1
        start = 1
    }
    let n = 0
    for i: start:len(bs) {
        n = n * 10 + (i64(bs[i]) - 48)
    }
    ret n * sign
}

fun mrt_is_int_text(s: str): bool {
    let t = mrt_trim(s)
    let bs = bytes(t)
    if len(bs) == 0 { ret false }
    let start = 0
    if bs[0] == u8(45) {
        if len(bs) == 1 { ret false }
        start = 1
    }
    for i: start:len(bs) {
        if bs[i] < u8(48) || bs[i] > u8(57) { ret false }
    }
    ret true
}

fun mrt_parse_local_id(text: str): i64 {
    if len(text) < 2 || text[0:1] != "%" {
        mir_text_die(("local value must use numeric %id: " + text))
    }
    let raw = text[1:len(text)]
    if mrt_is_int_text(raw) == false {
        mir_text_die(("local value must use numeric %id: " + text))
    }
    let value_id = mrt_parse_i64(raw)
    if value_id <= 0 {
        mir_text_die(("local value id must be positive: " + text))
    }
    ret value_id
}

fun mrt_parse_typed_operand(text: str): MirOperand {
    let typ_raw = mrt_first_word(text)
    let typ = mrt_strip_trailing_comma(typ_raw)
    let value = mrt_after_first_word(text)
    if len(value) == 0 { mir_text_die(("missing operand: " + text)) }
    if value[0:1] == "%" { ret mir_value_operand(typ, mrt_parse_local_id(value)) }
    if value == "null" { ret mir_operand_null() }
    if value == "true" { ret mir_const_bool(true) }
    if value == "false" { ret mir_const_bool(false) }
    if mrt_is_int_text(value) { ret mir_const_int(typ, mrt_parse_i64(value)) }
    ret mir_symbol_operand(typ, value)
}

fun mrt_parse_params(text: str): MirParam[] {
    let out = new MirParam[]
    let t = mrt_trim(text)
    if len(t) == 0 { ret out }
    let parts = mrt_split_commas(t)
    for i: 0:len(parts) {
        let part = parts[i]
        let p = new MirParam
        p.typ = mrt_first_word(part)
        p.source_type = p.typ
        p.value_id = mrt_parse_local_id(mrt_after_first_word(part))
        out.push(p)
    }
    ret out
}

fun mrt_parse_operands(text: str): MirOperand[] {
    let out = new MirOperand[]
    let t = mrt_trim(text)
    if len(t) == 0 { ret out }
    let parts = mrt_split_commas(t)
    for i: 0:len(parts) {
        out.push(mrt_parse_typed_operand(parts[i]))
    }
    ret out
}

fun mrt_inst_with_result(inst: MirInst, result_id: i64, result_type: str): MirInst {
    if result_id > 0 {
        inst.has_result = true
        inst.result_id = result_id
        inst.result_type = result_type
    }
    ret inst
}

fun mrt_parse_inst(line: str): MirInst {
    let body = line
    let result_id = 0
    let result_type = ""
    let eq = mrt_find(line, " = ")
    if eq >= 0 {
        let lhs = line[0:eq]
        body = line[eq + 3:len(line)]
        let colon = mrt_find(lhs, ":")
        if colon < 0 { mir_text_die(("bad result lhs: " + line)) }
        result_id = mrt_parse_local_id(mrt_trim(lhs[0:colon]))
        result_type = mrt_trim(lhs[colon + 1:len(lhs)])
    }

    if mrt_starts_with(body, "alloca ") {
        ret mir_alloca(result_id, mrt_trim(body[7:len(body)]))
    }
    if mrt_starts_with(body, "load ") {
        let rest = body[5:len(body)]
        let comma = mrt_find(rest, ",")
        if comma < 0 { mir_text_die(("bad load: " + line)) }
        ret mir_load(result_id, result_type, mrt_trim(rest[0:comma]), mrt_parse_typed_operand(rest[comma + 1:len(rest)]))
    }
    if mrt_starts_with(body, "store ") {
        let store_body = body[6:len(body)]
        let from_pos = mrt_find(store_body, " from ")
        if from_pos >= 0 {
            let access_type = mrt_trim(store_body[0:from_pos])
            let ops = mrt_parse_operands(store_body[from_pos + 6:len(store_body)])
            if len(ops) != 2 { mir_text_die(("bad store: " + line)) }
            ret mir_store_as(ops[0], access_type, ops[1])
        }
        let ops = mrt_parse_operands(store_body)
        if len(ops) != 2 { mir_text_die(("bad store: " + line)) }
        ret mir_store(ops[0], ops[1])
    }
    if mrt_starts_with(body, "gep ") {
        let rest = body[4:len(body)]
        let comma = mrt_find(rest, ",")
        if comma < 0 { mir_text_die(("bad gep: " + line)) }
        let inst = mir_inst_empty()
        inst.op = "gep"
        inst.typ = mrt_trim(rest[0:comma])
        inst.operands = mrt_parse_operands(rest[comma + 1:len(rest)])
        ret mrt_inst_with_result(inst, result_id, result_type)
    }
    if mrt_starts_with(body, "call ") {
        let rest = body[5:len(body)]
        let ret_type = mrt_first_word(rest)
        let after_ret = mrt_after_first_word(rest)
        let lp = mrt_find(after_ret, "(")
        let rp = mrt_find(after_ret, ")")
        if lp < 0 || rp < lp { mir_text_die(("bad call: " + line)) }
        let callee = after_ret[0:lp]
        let args = mrt_parse_operands(after_ret[lp + 1:rp])
        ret mrt_inst_with_result(mir_call(callee, ret_type, args), result_id, result_type)
    }
    if mrt_starts_with(body, "ptrtoint ") || mrt_starts_with(body, "inttoptr ") {
        let op = "ptrtoint"
        if mrt_starts_with(body, "inttoptr ") { op = "inttoptr" }
        let rest = body[len(op) + 1:len(body)]
        let to_pos = mrt_find(rest, " to ")
        if to_pos < 0 { mir_text_die(("bad " + op + ": " + line)) }
        let inst = mir_inst_empty()
        inst.op = op
        inst.typ = mrt_trim(rest[to_pos + 4:len(rest)])
        inst.operands.push(mrt_parse_typed_operand(rest[0:to_pos]))
        ret mrt_inst_with_result(inst, result_id, result_type)
    }
    if mrt_starts_with(body, "not ") {
        let inst = mir_inst_empty()
        inst.op = "not"
        inst.operands.push(mrt_parse_typed_operand(body[4:len(body)]))
        ret mrt_inst_with_result(inst, result_id, result_type)
    }

    let op = mrt_first_word(body)
    let inst = mir_inst_empty()
    inst.op = op
    inst.operands = mrt_parse_operands(mrt_after_first_word(body))
    ret mrt_inst_with_result(inst, result_id, result_type)
}

fun mrt_is_terminator(line: str): bool {
    ret mrt_starts_with(line, "br ") || mrt_starts_with(line, "condbr ") || mrt_starts_with(line, "ret ")
}

fun mrt_parse_terminator(line: str): MirTerminator {
    if mrt_starts_with(line, "br label %") {
        ret mir_br(line[10:len(line)])
    }
    if mrt_starts_with(line, "condbr ") {
        let parts = mrt_split_commas(line[7:len(line)])
        if len(parts) != 3 { mir_text_die(("bad condbr: " + line)) }
        let then_part = mrt_trim(parts[1])
        let else_part = mrt_trim(parts[2])
        if !mrt_starts_with(then_part, "label %") || !mrt_starts_with(else_part, "label %") {
            mir_text_die(("bad condbr labels: " + line))
        }
        ret mir_condbr(mrt_parse_typed_operand(parts[0]), then_part[7:len(then_part)], else_part[7:len(else_part)])
    }
    if mrt_starts_with(line, "ret ") {
        let rest = line[4:len(line)]
        if rest == "void" { ret mir_ret_void() }
        ret mir_ret_value(mrt_parse_typed_operand(rest))
    }
    mir_text_die(("bad terminator: " + line))
    ret mir_ret_void()
}

fun mrt_hex_value(c: u8): i64 {
    if c >= u8(48) && c <= u8(57) { ret i64(c) - 48 }
    if c >= u8(65) && c <= u8(70) { ret i64(c) - 55 }
    if c >= u8(97) && c <= u8(102) { ret i64(c) - 87 }
    ret 0 - 1
}

fun mrt_parse_bytes_literal(text: str): str {
    let t = mrt_trim(text)
    if len(t) < 2 || t[0:1] != "\"" || t[len(t) - 1:len(t)] != "\"" {
        mir_text_die(("bad bytes literal: " + text))
    }
    let raw = bytes(t[1:len(t) - 1])
    let out = new u8[]
    let i = 0
    for i < len(raw) {
        let c = raw[i]
        if c != u8(92) {
            if c < u8(32) || c > u8(126) {
                mir_text_die("unescaped non-printable byte in bytes literal")
            }
            out.push(c)
            i += 1
        } else {
            i += 1
            if i >= len(raw) { mir_text_die("unterminated bytes escape") }
            let e = raw[i]
            if e == u8(92) {
                out.push(u8(92))
                i += 1
            }
            else if e == u8(34) {
                out.push(u8(34))
                i += 1
            }
            else if e == u8(110) {
                out.push(u8(10))
                i += 1
            }
            else if e == u8(114) {
                out.push(u8(13))
                i += 1
            }
            else if e == u8(116) {
                out.push(u8(9))
                i += 1
            }
            else if e == u8(120) {
                if i + 2 >= len(raw) { mir_text_die("short hex byte escape") }
                let hi = mrt_hex_value(raw[i + 1])
                let lo = mrt_hex_value(raw[i + 2])
                if hi < 0 || lo < 0 { mir_text_die("bad hex byte escape") }
                out.push(u8(hi * 16 + lo))
                i += 3
            } else {
                mir_text_die("bad bytes escape")
            }
        }
    }
    ret str(out)
}
fun mrt_parse_declare(line: str): MirExtern {
    let prefix = "declare "
    if !mrt_starts_with(line, prefix) {
        mir_text_die(("bad declaration: " + line))
    }
    let rest = line[len(prefix):len(line)]
    let at_pos = mrt_find(rest, " @")
    if at_pos < 0 { mir_text_die(("bad declaration: " + line)) }
    let return_type = mrt_trim(rest[0:at_pos])
    let after_at = rest[at_pos + 2:len(rest)]
    let lp = mrt_find(after_at, "(")
    let rp = mrt_find(after_at, ")")
    if lp <= 0 || rp < lp || rp != len(after_at) - 1 {
        mir_text_die(("bad declaration: " + line))
    }
    let name = after_at[0:lp]
    let params_text = mrt_trim(after_at[lp + 1:rp])
    let param_types = new str[]
    if len(params_text) > 0 {
        let parts = mrt_split_commas(params_text)
        param_types.extend(parts)
    }
    ret mir_extern(name, return_type, param_types)
}

fun mrt_parse_global(line: str): MirGlobal {
    let prefix = "global @"
    if !mrt_starts_with(line, prefix) {
        mir_text_die(("bad global: " + line))
    }
    let rest = line[len(prefix):len(line)]
    let colon = mrt_find(rest, ":")
    if colon <= 0 { mir_text_die(("bad global name: " + line)) }
    let name = rest[0:colon]
    let body = mrt_trim(rest[colon + 1:len(rest)])
    let eq = mrt_find(body, " = ")
    if eq < 0 {
        ret mir_global_decl(name, body)
    }
    let typ = mrt_trim(body[0:eq])
    let init = mrt_trim(body[eq + 3:len(body)])
    if mrt_starts_with(init, "bytes ") {
        if typ != "ptr" { mir_text_die("bytes global initializer requires ptr type") }
        ret mir_global_string(name, mrt_parse_bytes_literal(init[6:len(init)]))
    }
    if typ == "ptr" { mir_text_die("ptr global initializer must use bytes literal") }
    ret mir_global_scalar(name, typ, init)
}
fun mrt_parse_struct_type(program: MirProgram, line: str): void {
    let prefix = "type "
    let marker = " = struct size "
    if !mrt_starts_with(line, prefix) || !mrt_ends_with(line, "}") {
        mir_text_die(("bad struct type declaration: " + line))
    }
    let marker_pos = mrt_find(line, marker)
    if marker_pos < len(prefix) {
        mir_text_die(("bad struct type declaration: " + line))
    }
    let name = mrt_trim(line[len(prefix):marker_pos])
    if len(name) == 0 {
        mir_text_die(("missing struct type name: " + line))
    }
    let after_size = line[marker_pos + len(marker):len(line)]
    let align_marker = " align "
    let align_pos = mrt_find(after_size, align_marker)
    if align_pos <= 0 { mir_text_die(("missing struct align: " + line)) }
    let size = mrt_parse_i64(mrt_trim(after_size[0:align_pos]))
    let after_align = after_size[align_pos + len(align_marker):len(after_size)]
    let fields_marker = " {"
    let fields_pos = mrt_find(after_align, fields_marker)
    if fields_pos <= 0 { mir_text_die(("missing struct fields: " + line)) }
    let align = mrt_parse_i64(mrt_trim(after_align[0:fields_pos]))
    if size <= 0 || align <= 0 { mir_text_die(("invalid struct layout: " + line)) }
    mir_program_add_struct_layout(program, name, size, align)
    let fields_text = mrt_trim(after_align[fields_pos + len(fields_marker):len(after_align) - 1])
    if len(fields_text) == 0 { ret }
    let fields = mrt_split_commas(fields_text)
    for i: 0:len(fields) {
        let field = mrt_trim(fields[i])
        let at_pos = mrt_find(field, " @")
        if at_pos <= 0 { mir_text_die(("bad struct field layout: " + field)) }
        let field_type = mrt_trim(field[0:at_pos])
        let field_offset = mrt_parse_i64(mrt_trim(field[at_pos + 2:len(field)]))
        mir_program_add_struct_field(program, name, field_type, i, field_offset)
    }
}

fun mrt_parse_function(text: str): MirFunction {
    let lines = mrt_split_lines(text)
    if len(lines) == 0 { mir_text_die("empty helper text") }
    let header = lines[0]
    if !mrt_starts_with(header, "define ") { mir_text_die(("bad header: " + header)) }
    let after_define = header[7:len(header)]
    let at_pos = mrt_find(after_define, " @")
    if at_pos < 0 { mir_text_die(("bad header: " + header)) }
    let ret_type = after_define[0:at_pos]
    let after_at = after_define[at_pos + 2:len(after_define)]
    let lp = mrt_find(after_at, "(")
    let rp = mrt_find(after_at, ")")
    if lp < 0 || rp < lp { mir_text_die(("bad header params: " + header)) }
    let name = after_at[0:lp]
    let params_text = after_at[lp + 1:rp]
    let fn = mir_function_empty(name, ret_type)
    fn.params = mrt_parse_params(params_text)

    let current = mir_block_empty("")
    let has_current = false
    for i: 1:len(lines) {
        let line = lines[i]
        if line == "}" {
            if has_current { fn.blocks.push(current) }
            ret fn
        }
        if mrt_ends_with(line, ":") {
            if has_current { fn.blocks.push(current) }
            current = mir_block_empty(line[0:len(line) - 1])
            has_current = true
        } else {
            if !has_current { mir_text_die(("statement before block: " + line)) }
            if mrt_is_terminator(line) {
                current.terminator = mrt_parse_terminator(line)
                current.has_terminator = true
            } else {
                current.instructions.push(mrt_parse_inst(line))
            }
        }
    }
    mir_text_die(("missing closing brace: " + name))
    ret fn
}

fun mrt_parse_program(text: str): MirProgram {
    let program = mir_program_empty()
    let lines = mrt_split_lines(text)
    let i = 0
    for i < len(lines) {
        let line = lines[i]
        if mrt_starts_with(line, "declare ") {
            program.externs.push(mrt_parse_declare(line))
            i += 1
        } else if mrt_starts_with(line, "type ") {
            mrt_parse_struct_type(program, line)
            i += 1
        } else if mrt_starts_with(line, "global ") {
            program.globals.push(mrt_parse_global(line))
            i += 1
        } else if mrt_starts_with(line, "define ") {
            let fn_text = line
            let closed = false
            i += 1
            for i < len(lines) && !closed {
                fn_text = ((fn_text + "\n") + lines[i])
                if lines[i] == "}" { closed = true }
                i += 1
            }
            if !closed { mir_text_die("unterminated function in MIR program") }
            program.functions.push(mrt_parse_function(fn_text))
        } else {
            mir_text_die(("expected declare, type, global, or define; got: " + line))
        }
    }
    ret program
}
