#
# Minimal self-hosted MIR -> X64IR lowering.
# Current milestone: integer ops plus basic branches.
#

struct MirToX64Lower {
    x64: X64Program
    value_slots: i64[]
    addr_slots: i64[]
    temp_value_slots: i64[]
    block_local_use_counts: i64[]
    reusable_values: i64[]
    free_value_slots: i64[]
    free_value_slot_count: i64
    string_names: str[]
    string_lengths: i64[]
    global_names: str[]
    struct_layout_names: str[]
    struct_layout_sizes: i64[]
    struct_layout_aligns: i64[]
    struct_field_names: str[]
    struct_field_types: str[]
    struct_field_indexes: i64[]
    struct_field_offsets: i64[]
    next_slot: i64
    return_label: X64Label
    block_label_names: str[]
    block_labels: X64Label[]
    timing_plan_slots: i64
    timing_prologue: i64
    timing_params: i64
    timing_insts: i64
    timing_terms: i64
    timing_epilogue: i64
    timing_functions: i64
    timing_blocks: i64
    timing_instructions: i64
}

fun mir_to_x64_lower_empty(): MirToX64Lower {
    let lower = new MirToX64Lower
    lower.x64 = x64_program_empty()
    lower.value_slots = new i64[]
    lower.addr_slots = new i64[]
    lower.temp_value_slots = new i64[]
    lower.block_local_use_counts = new i64[]
    lower.reusable_values = new i64[]
    lower.free_value_slots = new i64[]
    lower.free_value_slot_count = 0
    lower.string_names = new str[]
    lower.string_lengths = new i64[]
    lower.global_names = new str[]
    lower.struct_layout_names = new str[]
    lower.struct_layout_sizes = new i64[]
    lower.struct_layout_aligns = new i64[]
    lower.struct_field_names = new str[]
    lower.struct_field_types = new str[]
    lower.struct_field_indexes = new i64[]
    lower.struct_field_offsets = new i64[]
    lower.next_slot = 0
    lower.return_label = new X64Label
    lower.block_label_names = new str[]
    lower.block_labels = new X64Label[]
    lower.timing_plan_slots = 0
    lower.timing_prologue = 0
    lower.timing_params = 0
    lower.timing_insts = 0
    lower.timing_terms = 0
    lower.timing_epilogue = 0
    lower.timing_functions = 0
    lower.timing_blocks = 0
    lower.timing_instructions = 0
    ret lower
}

fun mir_to_x64_die(msg: str): void {
    panic ("MIR-to-X64 error: " + msg)
}

fun mir_to_x64_data_label(name: str): str {
    ret (name + "_data")
}

fun mir_to_x64_header_label(name: str): str {
    ret (name + "_header")
}

fun mir_to_x64_add_string_global(lower: MirToX64Lower, name: str, length: i64): void {
    lower.string_names.push(name)
    lower.string_lengths.push(length)
}

fun mir_to_x64_prepare_program_globals(lower: MirToX64Lower, program: MirProgram): void {
    for i: 0:len(program.globals) {
        match program.globals[i] {
            MirStringGlobal g: {
                mir_to_x64_add_string_global(lower, g.name, len(g.init))
            }
            MirScalarGlobal g: {
                lower.global_names.push(g.name)
            }
            MirDeclGlobal g: {
                lower.global_names.push(g.name)
            }
        }
    }
    for i: 0:len(program.struct_layouts) {
        lower.struct_layout_names.push(program.struct_layouts[i].name)
        lower.struct_layout_sizes.push(program.struct_layouts[i].size)
        lower.struct_layout_aligns.push(program.struct_layouts[i].align)
    }
    for i: 0:len(program.struct_fields) {
        lower.struct_field_names.push(program.struct_fields[i].struct_name)
        lower.struct_field_types.push(program.struct_fields[i].field_type)
        lower.struct_field_indexes.push(program.struct_fields[i].field_index)
        lower.struct_field_offsets.push(program.struct_fields[i].field_offset)
    }
}

fun mir_to_x64_string_index(lower: MirToX64Lower, name: str): i64 {
    for i: 0:len(lower.string_names) {
        if lower.string_names[i] == name {
            ret i
        }
    }
    ret 0 - 1
}

fun mir_to_x64_global_index(lower: MirToX64Lower, name: str): i64 {
    for i: 0:len(lower.global_names) {
        if lower.global_names[i] == name {
            ret i
        }
    }
    ret 0 - 1
}

fun mir_to_x64_slot(lower: MirToX64Lower): i64 {
    lower.next_slot += 8
    ret 0 - lower.next_slot
}

fun mir_to_x64_add_value_slot(lower: MirToX64Lower, value_id: i64): void {
    lower.value_slots[value_id] = mir_to_x64_slot(lower)
}

fun mir_to_x64_add_addr_slot(lower: MirToX64Lower, value_id: i64): void {
    lower.addr_slots[value_id] = mir_to_x64_slot(lower)
}

fun mir_to_x64_value_slot(lower: MirToX64Lower, value_id: i64): i64 {
    let offset = lower.value_slots[value_id]
    if offset != 0 {
        ret offset
    }
    mir_to_x64_die(("unknown MIR value: " + str(value_id)))
    ret 0
}

fun mir_to_x64_aligned_frame(lower: MirToX64Lower): i64 {
    ret ((lower.next_slot + 15) / 16) * 16
}

fun mir_to_x64_emit_stack_alloc(lower: MirToX64Lower, size: i64): void {
    if size < 4096 {
        x64_add_inst2(lower.x64, "sub", x64_reg("rsp"), x64_imm(size))
        ret
    }
    let remaining = size
    for remaining > 0 {
        let step = remaining
        if step > 4096 {
            step = 4096
        }
        x64_add_inst2(lower.x64, "sub", x64_reg("rsp"), x64_imm(step))
        x64_add_inst2(lower.x64, "mov", x64_reg("r11"), x64_mem_base("rsp", 0, 8))
        x64_add_inst2(lower.x64, "mov", x64_mem_base("rsp", 0, 8), x64_reg("r11"))
        remaining -= step
    }
}

fun mir_to_x64_block_label(lower: MirToX64Lower, block_name: str): X64Label {
    for i: 0:len(lower.block_label_names) {
        if lower.block_label_names[i] == block_name { ret lower.block_labels[i] }
    }
    mir_to_x64_die(("unknown MIR block: " + block_name))
    ret new X64Label
}

fun mir_to_x64_count_use(counts: i64[], value_id: i64): void {
    counts[value_id] += 1
}

fun mir_to_x64_count_block_local_uses(lower: MirToX64Lower, block: MirBlock): i64[] {
    let counts = new i64[len(lower.value_slots)]
    for ii: 0:len(block.instructions) {
        for oi: 0:len(block.instructions[ii].operands) {
            match block.instructions[ii].operands[oi] {
                MirValueOperand value: {
                    if lower.reusable_values[value.value_id] != 0 {
                        mir_to_x64_count_use(counts, value.value_id)
                    }
                }
                _: {}
            }
        }
    }
    match block.terminator {
        MirBrTerminator br: {
        }
        MirCondBrTerminator cond: {
            match cond.cond {
                MirValueOperand value: {
                    if lower.reusable_values[value.value_id] != 0 {
                        mir_to_x64_count_use(counts, value.value_id)
                    }
                }
                _: {}
            }
        }
        MirRetVoidTerminator rv: {
        }
        MirRetValueTerminator rv: {
            match rv.value {
                MirValueOperand value: {
                    if lower.reusable_values[value.value_id] != 0 {
                        mir_to_x64_count_use(counts, value.value_id)
                    }
                }
                _: {}
            }
        }
    }
    ret counts
}

fun mir_to_x64_reuse_or_alloc_slot(lower: MirToX64Lower): i64 {
    if lower.free_value_slot_count > 0 {
        lower.free_value_slot_count -= 1
        let idx = lower.free_value_slot_count
        let slot = lower.free_value_slots[idx]
        ret slot
    }
    ret mir_to_x64_slot(lower)
}

fun mir_to_x64_release_value(lower: MirToX64Lower, value_id: i64): void {
    if lower.temp_value_slots[value_id] == 0 {
        ret
    }
    lower.temp_value_slots[value_id] = 0
    if lower.free_value_slot_count < len(lower.free_value_slots) {
        lower.free_value_slots[lower.free_value_slot_count] = lower.value_slots[value_id]
    } else {
        lower.free_value_slots.push(lower.value_slots[value_id])
    }
    lower.free_value_slot_count += 1
}

fun mir_to_x64_release_operand(lower: MirToX64Lower, operand: MirOperand): void {
    match operand {
        MirValueOperand value: {
            let remaining = lower.block_local_use_counts[value.value_id]
            if remaining <= 0 { ret }
            remaining -= 1
            lower.block_local_use_counts[value.value_id] = remaining
            if remaining == 0 {
                mir_to_x64_release_value(lower, value.value_id)
            }
        }
        _: {}
    }
}

fun mir_to_x64_release_operands(lower: MirToX64Lower, operands: MirOperand[]): void {
    for i: 0:len(operands) {
        mir_to_x64_release_operand(lower, operands[i])
    }
}

fun mir_to_x64_release_terminator(lower: MirToX64Lower, term: MirTerminator): void {
    match term {
        MirBrTerminator br: {
        }
        MirCondBrTerminator cond: {
            mir_to_x64_release_operand(lower, cond.cond)
        }
        MirRetVoidTerminator rv: {
        }
        MirRetValueTerminator rv: {
            mir_to_x64_release_operand(lower, rv.value)
        }
    }
}

fun mir_to_x64_mark_cross_block_operand_use(lower: MirToX64Lower, def_blocks: i64[], operand: MirOperand, block_id: i64): void {
    match operand {
        MirValueOperand value: {
            if def_blocks[value.value_id] == 0 { ret }
            if def_blocks[value.value_id] != block_id {
                lower.reusable_values[value.value_id] = 0
            }
        }
        _: {}
    }
}

fun mir_to_x64_mark_cross_block_terminator_use(lower: MirToX64Lower, def_blocks: i64[], term: MirTerminator, block_id: i64): void {
    match term {
        MirBrTerminator br: {
        }
        MirCondBrTerminator cond: {
            mir_to_x64_mark_cross_block_operand_use(lower, def_blocks, cond.cond, block_id)
        }
        MirRetVoidTerminator rv: {
        }
        MirRetValueTerminator rv: {
            mir_to_x64_mark_cross_block_operand_use(lower, def_blocks, rv.value, block_id)
        }
    }
}

fun mir_to_x64_mark_reusable_values(lower: MirToX64Lower, fn: MirFunction): void {
    let def_blocks = new i64[len(lower.value_slots)]
    for bi: 0:len(fn.blocks) {
        for ii: 0:len(fn.blocks[bi].instructions) {
            if fn.blocks[bi].instructions[ii].op != "alloca" && fn.blocks[bi].instructions[ii].has_result {
                let value_id = fn.blocks[bi].instructions[ii].result_id
                def_blocks[value_id] = bi + 1
                # Conservative GC recognizes managed object base addresses.
                # Keep every non-GEP pointer result in a stable stack slot so
                # an interior address is never its only trace at a safepoint.
                if fn.blocks[bi].instructions[ii].result_type == "ptr" && fn.blocks[bi].instructions[ii].op != "gep" {
                    lower.reusable_values[value_id] = 0
                } else {
                    lower.reusable_values[value_id] = 1
                }
            }
        }
    }
    for bi: 0:len(fn.blocks) {
        for ii: 0:len(fn.blocks[bi].instructions) {
            for oi: 0:len(fn.blocks[bi].instructions[ii].operands) {
                mir_to_x64_mark_cross_block_operand_use(lower, def_blocks, fn.blocks[bi].instructions[ii].operands[oi], bi + 1)
            }
        }
        mir_to_x64_mark_cross_block_terminator_use(lower, def_blocks, fn.blocks[bi].terminator, bi + 1)
    }
}

fun mir_to_x64_plan_slots(lower: MirToX64Lower, fn: MirFunction): void {
    for i: 0:len(fn.params) {
        mir_to_x64_add_value_slot(lower, fn.params[i].value_id)
    }
    mir_to_x64_mark_reusable_values(lower, fn)
    for b: 0:len(fn.blocks) {
        lower.block_local_use_counts = mir_to_x64_count_block_local_uses(lower, fn.blocks[b])
        for j: 0:len(fn.blocks[b].instructions) {
            if fn.blocks[b].instructions[j].op == "alloca" {
                mir_to_x64_add_addr_slot(lower, fn.blocks[b].instructions[j].result_id)
                continue
            }
            mir_to_x64_release_operands(lower, fn.blocks[b].instructions[j].operands)
            if fn.blocks[b].instructions[j].has_result {
                if lower.reusable_values[fn.blocks[b].instructions[j].result_id] != 0 {
                    lower.temp_value_slots[fn.blocks[b].instructions[j].result_id] = 1
                    lower.value_slots[fn.blocks[b].instructions[j].result_id] = mir_to_x64_reuse_or_alloc_slot(lower)
                } else {
                    lower.value_slots[fn.blocks[b].instructions[j].result_id] = mir_to_x64_slot(lower)
                }
                if lower.block_local_use_counts[fn.blocks[b].instructions[j].result_id] == 0 {
                    mir_to_x64_release_value(lower, fn.blocks[b].instructions[j].result_id)
                }
            }
        }
        mir_to_x64_release_terminator(lower, fn.blocks[b].terminator)
    }
    for i: 0:8 {
        mir_to_x64_slot(lower)
    }
}

fun mir_to_x64_load_operand(lower: MirToX64Lower, reg: str, operand: MirOperand): void {
    match operand {
        MirIntOperand value: {
            x64_add_inst2(lower.x64, "mov", x64_reg(reg), x64_imm(value.value))
        }
        MirBoolOperand value: {
            if value.value {
                x64_add_inst2(lower.x64, "mov", x64_reg(reg), x64_imm(1))
            } else {
                x64_add_inst2(lower.x64, "mov", x64_reg(reg), x64_imm(0))
            }
        }
        MirNullOperand value: {
            x64_add_inst2(lower.x64, "mov", x64_reg(reg), x64_imm(0))
        }
        MirValueOperand value: {
            let value_offset = lower.value_slots[value.value_id]
            if value_offset != 0 {
                x64_add_inst2(lower.x64, "mov", x64_reg(reg), x64_mem_base("rbp", value_offset, 8))
                ret
            }
            let addr_offset = lower.addr_slots[value.value_id]
            if addr_offset != 0 {
                x64_add_inst2(lower.x64, "lea", x64_reg(reg), x64_mem_base("rbp", addr_offset, 8))
                ret
            }
            mir_to_x64_die(("unknown MIR value: " + str(value.value_id)))
        }
        MirSymbolOperand value: {
            let string_index = mir_to_x64_string_index(lower, value.name)
            if string_index >= 0 {
                let data_label = mir_to_x64_data_label(value.name)
                let header_label = mir_to_x64_header_label(value.name)
                x64_add_inst2(lower.x64, "lea", x64_reg("r11"), x64_mem_symbol(data_label, 8))
                x64_add_inst2(lower.x64, "lea", x64_reg(reg), x64_mem_symbol(header_label, 8))
                x64_add_inst2(lower.x64, "mov", x64_mem_base(reg, 0, 8), x64_reg("r11"))
                x64_add_inst2(lower.x64, "mov", x64_reg("r11"), x64_imm(lower.string_lengths[string_index]))
                x64_add_inst2(lower.x64, "mov", x64_mem_base(reg, 8, 8), x64_reg("r11"))
                ret
            }
            let global_index = mir_to_x64_global_index(lower, value.name)
            if global_index >= 0 {
                x64_add_inst2(lower.x64, "lea", x64_reg(reg), x64_mem_symbol(value.name, 8))
                ret
            }
            mir_to_x64_die(("unsupported symbol operand: " + value.name))
        }
    }
}

fun mir_to_x64_store_result(lower: MirToX64Lower, result_id: i64, reg: str): void {
    x64_add_inst2(lower.x64, "mov", x64_mem_base("rbp", mir_to_x64_value_slot(lower, result_id), 8), x64_reg(reg))
}

fun mir_to_x64_struct_field_offset(lower: MirToX64Lower, struct_name: str, field_index: i64): i64 {
    for i: 0:len(lower.struct_field_names) {
        if lower.struct_field_names[i] == struct_name && lower.struct_field_indexes[i] == field_index {
            ret lower.struct_field_offsets[i]
        }
    }
    mir_to_x64_die(("unknown struct field index: " + struct_name))
    ret 0
}

fun mir_to_x64_struct_size(lower: MirToX64Lower, struct_name: str): i64 {
    for i: 0:len(lower.struct_layout_names) {
        if lower.struct_layout_names[i] == struct_name { ret lower.struct_layout_sizes[i] }
    }
    mir_to_x64_die(("unknown struct layout: " + struct_name))
    ret 0
}

fun mir_to_x64_source_struct_name(source_type: str): str {
    let prefix = "struct "
    if len(source_type) > len(prefix) {
        if source_type[0:len(prefix)] == prefix {
            ret source_type[len(prefix):len(source_type)]
        }
    }
    ret ""
}

fun mir_to_x64_add_rax_imm(lower: MirToX64Lower, value: i64): void {
    if value == 0 {
        ret
    }
    if value >= -2147483648 && value <= 2147483647 {
        x64_add_inst2(lower.x64, "add", x64_reg("rax"), x64_imm(value))
        ret
    }
    x64_add_inst2(lower.x64, "mov", x64_reg("rcx"), x64_imm(value))
    x64_add_inst2(lower.x64, "add", x64_reg("rax"), x64_reg("rcx"))
}

fun mir_to_x64_scale_rcx_by_8(lower: MirToX64Lower): void {
    x64_add_inst2(lower.x64, "shl", x64_reg("rcx"), x64_imm(3))
}

fun mir_to_x64_add_scaled_index(lower: MirToX64Lower, operand: MirOperand, scale: i64): void {
    match operand {
        MirIntOperand index: {
            mir_to_x64_add_rax_imm(lower, index.value * scale)
            ret
        }
        _: {}
    }
    if scale == 1 || scale == 8 {
        mir_to_x64_load_operand(lower, "rcx", operand)
        if scale == 8 { mir_to_x64_scale_rcx_by_8(lower) }
        x64_add_inst2(lower.x64, "add", x64_reg("rax"), x64_reg("rcx"))
        ret
    }
    x64_add_inst2(lower.x64, "mov", x64_reg("r11"), x64_reg("rax"))
    mir_to_x64_load_operand(lower, "rax", operand)
    if scale >= -2147483648 && scale <= 2147483647 {
        x64_add_inst3(lower.x64, "imul", x64_reg("rax"), x64_reg("rax"), x64_imm(scale))
    } else {
        x64_add_inst2(lower.x64, "mov", x64_reg("rcx"), x64_imm(scale))
        x64_add_inst2(lower.x64, "imul", x64_reg("rax"), x64_reg("rcx"))
    }
    x64_add_inst2(lower.x64, "add", x64_reg("rax"), x64_reg("r11"))
}

fun mir_to_x64_gep_scale(lower: MirToX64Lower, source_type: str): i64 {
    let struct_name = mir_to_x64_source_struct_name(source_type)
    if struct_name != "" {
        ret mir_to_x64_struct_size(lower, struct_name)
    }
    if source_type == "i8" { ret 1 }
    if source_type == "i16" || source_type == "u16" { ret 2 }
    if source_type == "i32" || source_type == "u32" { ret 4 }
    ret 8
}

fun mir_to_x64_emit_gep(lower: MirToX64Lower, inst: MirInst): void {
    mir_to_x64_load_operand(lower, "rax", inst.operands[0])
    let struct_name = mir_to_x64_source_struct_name(inst.typ)
    if struct_name != "" {
        if len(inst.operands) == 2 {
            mir_to_x64_add_scaled_index(lower, inst.operands[1], mir_to_x64_struct_size(lower, struct_name))
        } else if len(inst.operands) == 3 {
            mir_to_x64_add_scaled_index(lower, inst.operands[1], mir_to_x64_struct_size(lower, struct_name))
            match inst.operands[2] {
                MirIntOperand field: {
                    mir_to_x64_add_rax_imm(lower, mir_to_x64_struct_field_offset(lower, struct_name, field.value))
                }
                _: { mir_to_x64_die("struct field gep needs a constant field index") }
            }
        } else {
            mir_to_x64_die("struct gep needs one or two indices")
        }
    } else {
        if len(inst.operands) < 2 {
            mir_to_x64_die("gep needs an index")
        }
        mir_to_x64_add_scaled_index(lower, inst.operands[1], mir_to_x64_gep_scale(lower, inst.typ))
    }
    mir_to_x64_store_result(lower, inst.result_id, "rax")
}

fun mir_to_x64_is_binary_op(op: str): bool {
    ret op == "add" || op == "sub" || op == "mul" || op == "and" || op == "or" || op == "xor" || op == "shl" || op == "sar" || op == "shr" || op == "sdiv" || op == "srem" || op == "udiv" || op == "urem"
}

fun mir_to_x64_emit_binary_op(lower: MirToX64Lower, inst: MirInst): void {
    mir_to_x64_load_operand(lower, "rax", inst.operands[0])
    let immediate = false
    let immediate_value = 0
    match inst.operands[1] {
        MirIntOperand value: {
            if (inst.op == "add" || inst.op == "sub" || inst.op == "and" || inst.op == "or" || inst.op == "xor" || inst.op == "mul") && value.value >= -2147483648 && value.value <= 2147483647 {
                immediate = true
            }
            if (inst.op == "shl" || inst.op == "sar" || inst.op == "shr") && value.value >= 0 && value.value <= 255 {
                immediate = true
            }
            if immediate {
                immediate_value = value.value
            }
        }
        _: {}
    }
    if immediate {
        if inst.op == "mul" {
            x64_add_inst3(lower.x64, "imul", x64_reg("rax"), x64_reg("rax"), x64_imm(immediate_value))
        } else {
            x64_add_inst2(lower.x64, inst.op, x64_reg("rax"), x64_imm(immediate_value))
        }
    } else {
        mir_to_x64_load_operand(lower, "rcx", inst.operands[1])
        if inst.op == "add" {
            x64_add_inst2(lower.x64, "add", x64_reg("rax"), x64_reg("rcx"))
        } else if inst.op == "sub" {
            x64_add_inst2(lower.x64, "sub", x64_reg("rax"), x64_reg("rcx"))
        } else if inst.op == "and" {
            x64_add_inst2(lower.x64, "and", x64_reg("rax"), x64_reg("rcx"))
        } else if inst.op == "or" {
            x64_add_inst2(lower.x64, "or", x64_reg("rax"), x64_reg("rcx"))
        } else if inst.op == "xor" {
            x64_add_inst2(lower.x64, "xor", x64_reg("rax"), x64_reg("rcx"))
        } else if inst.op == "mul" {
            x64_add_inst2(lower.x64, "imul", x64_reg("rax"), x64_reg("rcx"))
        } else if inst.op == "shl" || inst.op == "sar" || inst.op == "shr" {
            x64_add_inst2(lower.x64, inst.op, x64_reg("rax"), x64_reg("cl"))
        } else if inst.op == "sdiv" || inst.op == "srem" {
            x64_add_inst0(lower.x64, "cqo")
            x64_add_inst1(lower.x64, "idiv", x64_reg("rcx"))
            if inst.op == "srem" {
                x64_add_inst2(lower.x64, "mov", x64_reg("rax"), x64_reg("rdx"))
            }
        } else if inst.op == "udiv" || inst.op == "urem" {
            x64_add_inst2(lower.x64, "xor", x64_reg("rdx"), x64_reg("rdx"))
            x64_add_inst1(lower.x64, "div", x64_reg("rcx"))
            if inst.op == "urem" {
                x64_add_inst2(lower.x64, "mov", x64_reg("rax"), x64_reg("rdx"))
            }
        }
    }
    mir_to_x64_store_result(lower, inst.result_id, "rax")
}

fun mir_to_x64_is_icmp_op(op: str): bool {
    ret op == "icmp.eq" || op == "icmp.ne" || op == "icmp.slt" || op == "icmp.sgt" || op == "icmp.sle" || op == "icmp.sge" || op == "icmp.ult" || op == "icmp.ugt" || op == "icmp.ule" || op == "icmp.uge"
}

fun mir_to_x64_icmp_cc(op: str): str {
    if op == "icmp.eq" { ret "sete" }
    if op == "icmp.ne" { ret "setne" }
    if op == "icmp.slt" { ret "setl" }
    if op == "icmp.sgt" { ret "setg" }
    if op == "icmp.sle" { ret "setle" }
    if op == "icmp.sge" { ret "setge" }
    if op == "icmp.ult" { ret "setb" }
    if op == "icmp.ugt" { ret "seta" }
    if op == "icmp.ule" { ret "setbe" }
    if op == "icmp.uge" { ret "setae" }
    mir_to_x64_die(("unsupported icmp op: " + op))
    ret "sete"
}

fun mir_to_x64_emit_icmp_compare(lower: MirToX64Lower, inst: MirInst): void {
    mir_to_x64_load_operand(lower, "rax", inst.operands[0])
    let immediate = false
    match inst.operands[1] {
        MirIntOperand value: {
            if value.value >= -2147483648 && value.value <= 2147483647 {
                x64_add_inst2(lower.x64, "cmp", x64_reg("rax"), x64_imm(value.value))
                immediate = true
            }
        }
        _: {}
    }
    if !immediate {
        mir_to_x64_load_operand(lower, "rcx", inst.operands[1])
        x64_add_inst2(lower.x64, "cmp", x64_reg("rax"), x64_reg("rcx"))
    }
}

fun mir_to_x64_emit_icmp(lower: MirToX64Lower, inst: MirInst): void {
    mir_to_x64_emit_icmp_compare(lower, inst)
    x64_add_inst1(lower.x64, mir_to_x64_icmp_cc(inst.op), x64_reg("al"))
    x64_add_inst2(lower.x64, "movzx", x64_reg("eax"), x64_reg("al"))
    mir_to_x64_store_result(lower, inst.result_id, "rax")
}

fun mir_to_x64_fused_icmp_jcc(op: str): str {
    if op == "icmp.eq" { ret "jz" }
    if op == "icmp.ne" { ret "jnz" }
    if op == "icmp.slt" { ret "jl" }
    if op == "icmp.sle" { ret "jle" }
    if op == "icmp.sgt" { ret "jg" }
    if op == "icmp.sge" { ret "jge" }
    if op == "icmp.ult" { ret "jb" }
    if op == "icmp.ule" { ret "jbe" }
    if op == "icmp.ugt" { ret "ja" }
    if op == "icmp.uge" { ret "jae" }
    ret ""
}

fun mir_to_x64_can_fuse_block_icmp(lower: MirToX64Lower, block: MirBlock): bool {
    if len(block.instructions) == 0 { ret false }
    let inst = block.instructions[len(block.instructions) - 1]
    let jcc = mir_to_x64_fused_icmp_jcc(inst.op)
    if len(jcc) == 0 { ret false }
    if lower.reusable_values[inst.result_id] == 0 { ret false }
    match block.terminator {
        MirCondBrTerminator cond: {
            match cond.cond {
                MirValueOperand value: { ret value.value_id == inst.result_id }
                _: {}
            }
        }
        _: {}
    }
    ret false
}

fun mir_to_x64_emit_fused_icmp_term(lower: MirToX64Lower, inst: MirInst, term: MirTerminator): void {
    match term {
        MirCondBrTerminator cond: {
            mir_to_x64_emit_icmp_compare(lower, inst)
            x64_add_inst1(lower.x64, mir_to_x64_fused_icmp_jcc(inst.op), x64_label_ref(mir_to_x64_block_label(lower, cond.then_target)))
            x64_add_inst1(lower.x64, "jmp", x64_label_ref(mir_to_x64_block_label(lower, cond.else_target)))
            ret
        }
        _: { mir_to_x64_die("fused icmp requires condbr") }
    }
}

fun mir_to_x64_emit_call(lower: MirToX64Lower, inst: MirInst): void {
    let arg_regs = new str[]
    arg_regs.push("rcx")
    arg_regs.push("rdx")
    arg_regs.push("r8")
    arg_regs.push("r9")
    let i = 0
    for i < len(inst.operands) && i < 4 {
        mir_to_x64_load_operand(lower, arg_regs[i], inst.operands[i])
        i += 1
    }
    let stack_args = len(inst.operands) - 4
    if stack_args < 0 { stack_args = 0 }
    let extra = ((stack_args * 8 + 15) / 16) * 16
    let frame = 32 + extra
    x64_add_inst2(lower.x64, "sub", x64_reg("rsp"), x64_imm(frame))
    for i: 4:len(inst.operands) {
        mir_to_x64_load_operand(lower, "rax", inst.operands[i])
        x64_add_inst2(lower.x64, "mov", x64_mem_base("rsp", 32 + (i - 4) * 8, 8), x64_reg("rax"))
    }
    x64_add_inst1(lower.x64, "call", x64_symbol(inst.callee))
    x64_add_inst2(lower.x64, "add", x64_reg("rsp"), x64_imm(frame))
    if inst.has_result {
        mir_to_x64_store_result(lower, inst.result_id, "rax")
    }
}

fun mir_to_x64_alloca_offset(lower: MirToX64Lower, operand: MirOperand): i64 {
    match operand {
        MirValueOperand value: { ret lower.addr_slots[value.value_id] }
        _: {}
    }
    ret 0
}

fun mir_to_x64_lower_inst(lower: MirToX64Lower, inst: MirInst): void {
    if inst.op == "alloca" {
        ret
    }
    if inst.op == "store" {
        mir_to_x64_load_operand(lower, "rax", inst.operands[0])
        let base = "rbp"
        let disp = mir_to_x64_alloca_offset(lower, inst.operands[1])
        if disp == 0 {
            base = "rcx"
            mir_to_x64_load_operand(lower, base, inst.operands[1])
        }
        if inst.typ == "i8" {
            x64_add_inst2(lower.x64, "mov", x64_mem_base(base, disp, 1), x64_reg("al"))
        } else if inst.typ == "i16" || inst.typ == "u16" {
            x64_add_inst2(lower.x64, "mov", x64_mem_base(base, disp, 2), x64_reg("ax"))
        } else if inst.typ == "i32" || inst.typ == "u32" {
            x64_add_inst2(lower.x64, "mov", x64_mem_base(base, disp, 4), x64_reg("eax"))
        } else {
            x64_add_inst2(lower.x64, "mov", x64_mem_base(base, disp, 8), x64_reg("rax"))
        }
        ret
    }
    if inst.op == "load" {
        let base = "rbp"
        let disp = mir_to_x64_alloca_offset(lower, inst.operands[0])
        if disp == 0 {
            base = "rax"
            mir_to_x64_load_operand(lower, base, inst.operands[0])
        }
        if inst.typ == "i8" {
            x64_add_inst2(lower.x64, "movzx", x64_reg("rax"), x64_mem_base(base, disp, 1))
        } else if inst.typ == "i16" {
            x64_add_inst2(lower.x64, "movsx", x64_reg("rax"), x64_mem_base(base, disp, 2))
        } else if inst.typ == "u16" {
            x64_add_inst2(lower.x64, "movzx", x64_reg("rax"), x64_mem_base(base, disp, 2))
        } else if inst.typ == "i32" {
            x64_add_inst2(lower.x64, "movsxd", x64_reg("rax"), x64_mem_base(base, disp, 4))
        } else if inst.typ == "u32" {
            x64_add_inst2(lower.x64, "mov", x64_reg("eax"), x64_mem_base(base, disp, 4))
        } else {
            x64_add_inst2(lower.x64, "mov", x64_reg("rax"), x64_mem_base(base, disp, 8))
        }
        mir_to_x64_store_result(lower, inst.result_id, "rax")
        ret
    }
    if inst.op == "call" {
        mir_to_x64_emit_call(lower, inst)
        ret
    }
    if inst.op == "ptrtoint" {
        mir_to_x64_load_operand(lower, "rax", inst.operands[0])
        mir_to_x64_store_result(lower, inst.result_id, "rax")
        ret
    }
    if inst.op == "gep" {
        mir_to_x64_emit_gep(lower, inst)
        ret
    }
    if mir_to_x64_is_binary_op(inst.op) {
        mir_to_x64_emit_binary_op(lower, inst)
        ret
    }
    if inst.op == "not" {
        mir_to_x64_load_operand(lower, "rax", inst.operands[0])
        x64_add_inst2(lower.x64, "test", x64_reg("rax"), x64_reg("rax"))
        x64_add_inst1(lower.x64, "sete", x64_reg("al"))
        x64_add_inst2(lower.x64, "movzx", x64_reg("eax"), x64_reg("al"))
        mir_to_x64_store_result(lower, inst.result_id, "rax")
        ret
    }
    if mir_to_x64_is_icmp_op(inst.op) {
        mir_to_x64_emit_icmp(lower, inst)
        ret
    }
    mir_to_x64_die(("unsupported MIR instruction: " + inst.op))
}


fun mir_to_x64_lower_term(lower: MirToX64Lower, fn: MirFunction, term: MirTerminator): void {
    match term {
        MirBrTerminator br: {
            x64_add_inst1(lower.x64, "jmp", x64_label_ref(mir_to_x64_block_label(lower, br.target)))
            ret
        }
        MirCondBrTerminator cond: {
            mir_to_x64_load_operand(lower, "rax", cond.cond)
            x64_add_inst2(lower.x64, "test", x64_reg("rax"), x64_reg("rax"))
            x64_add_inst1(lower.x64, "jnz", x64_label_ref(mir_to_x64_block_label(lower, cond.then_target)))
            x64_add_inst1(lower.x64, "jmp", x64_label_ref(mir_to_x64_block_label(lower, cond.else_target)))
            ret
        }
        MirRetVoidTerminator rv: {
            if fn.name == "main" {
                x64_add_inst2(lower.x64, "mov", x64_reg("rcx"), x64_imm(0))
                x64_add_inst2(lower.x64, "sub", x64_reg("rsp"), x64_imm(32))
                x64_add_inst1(lower.x64, "call", x64_symbol("ExitProcess"))
            } else {
                x64_add_inst1(lower.x64, "jmp", x64_label_ref(lower.return_label))
            }
            ret
        }
        MirRetValueTerminator rv: {
            mir_to_x64_load_operand(lower, "rax", rv.value)
            if fn.name == "main" {
                x64_add_inst2(lower.x64, "mov", x64_reg("rcx"), x64_reg("rax"))
                x64_add_inst2(lower.x64, "sub", x64_reg("rsp"), x64_imm(32))
                x64_add_inst1(lower.x64, "call", x64_symbol("ExitProcess"))
            } else {
                x64_add_inst1(lower.x64, "jmp", x64_label_ref(lower.return_label))
            }
            ret
        }
    }
}

fun mir_to_x64_lower_function_with_program(program: MirProgram, fn: MirFunction): X64Program {
    let lower = mir_to_x64_lower_empty()
    mir_to_x64_prepare_program_globals(lower, program)
    ret mir_to_x64_lower_function_with_lower(lower, fn)
}

fun mir_to_x64_now_ms(): i64 {
    ret i64(GetTickCount64())
}

fun mir_to_x64_value_capacity(fn: MirFunction): i64 {
    let max_id = 0
    for i: 0:len(fn.params) {
        if fn.params[i].value_id > max_id {
            max_id = fn.params[i].value_id
        }
    }
    for b: 0:len(fn.blocks) {
        for j: 0:len(fn.blocks[b].instructions) {
            let inst = fn.blocks[b].instructions[j]
            if inst.has_result && inst.result_id > max_id {
                max_id = inst.result_id
            }
        }
    }
    ret max_id + 1
}

fun mir_to_x64_lower_function_with_lower(lower: MirToX64Lower, fn: MirFunction): X64Program {
    lower.timing_functions += 1
    let value_capacity = mir_to_x64_value_capacity(fn)
    lower.value_slots = new i64[value_capacity]
    lower.addr_slots = new i64[value_capacity]
    lower.temp_value_slots = new i64[value_capacity]
    lower.block_local_use_counts = new i64[value_capacity]
    lower.reusable_values = new i64[value_capacity]
    lower.free_value_slots = new i64[]
    lower.free_value_slot_count = 0
    lower.next_slot = 0
    let entry_label = new X64Label
    if fn.name == "main" {
        entry_label = x64_new_symbol_label(lower.x64, "_start")
    } else {
        entry_label = x64_new_symbol_label(lower.x64, fn.name)
    }
    lower.block_label_names = new str[]
    lower.block_labels = new X64Label[]
    for label_i: 0:len(fn.blocks) {
        lower.block_label_names.push(fn.blocks[label_i].name)
        lower.block_labels.push(x64_new_label(lower.x64))
    }
    lower.return_label = x64_new_label(lower.x64)

    let plan_start = mir_to_x64_now_ms()
    mir_to_x64_plan_slots(lower, fn)
    let frame = mir_to_x64_aligned_frame(lower)
    let plan_stop = mir_to_x64_now_ms()
    lower.timing_plan_slots += (plan_stop - plan_start)

    let prologue_start = mir_to_x64_now_ms()
    x64_add_section(lower.x64, ".text")
    x64_bind_label(lower.x64, entry_label)
    x64_add_inst1(lower.x64, "push", x64_reg("rbp"))
    x64_add_inst2(lower.x64, "mov", x64_reg("rbp"), x64_reg("rsp"))
    if frame != 0 {
        mir_to_x64_emit_stack_alloc(lower, frame)
    }
    let prologue_stop = mir_to_x64_now_ms()
    lower.timing_prologue += (prologue_stop - prologue_start)

    let params_start = mir_to_x64_now_ms()
    let arg_regs = new str[]
    arg_regs.push("rcx")
    arg_regs.push("rdx")
    arg_regs.push("r8")
    arg_regs.push("r9")
    for i: 0:len(fn.params) {
        if i < len(arg_regs) {
            x64_add_inst2(lower.x64, "mov", x64_mem_base("rbp", mir_to_x64_value_slot(lower, fn.params[i].value_id), 8), x64_reg(arg_regs[i]))
        } else {
            x64_add_inst2(lower.x64, "mov", x64_reg("rax"), x64_mem_base("rbp", 16 + i * 8, 8))
            x64_add_inst2(lower.x64, "mov", x64_mem_base("rbp", mir_to_x64_value_slot(lower, fn.params[i].value_id), 8), x64_reg("rax"))
        }
    }
    let params_stop = mir_to_x64_now_ms()
    lower.timing_params += (params_stop - params_start)

    for b: 0:len(fn.blocks) {
        lower.timing_blocks += 1
        x64_bind_label(lower.x64, mir_to_x64_block_label(lower, fn.blocks[b].name))
        let inst_start = mir_to_x64_now_ms()
        let fused_icmp = mir_to_x64_can_fuse_block_icmp(lower, fn.blocks[b])
        let instruction_limit = len(fn.blocks[b].instructions)
        if fused_icmp { instruction_limit -= 1 }
        for j: 0:instruction_limit {
            lower.timing_instructions += 1
            mir_to_x64_lower_inst(lower, fn.blocks[b].instructions[j])
        }
        if fused_icmp { lower.timing_instructions += 1 }
        let inst_stop = mir_to_x64_now_ms()
        lower.timing_insts += (inst_stop - inst_start)

        let term_start = mir_to_x64_now_ms()
        if fused_icmp {
            mir_to_x64_emit_fused_icmp_term(lower, fn.blocks[b].instructions[len(fn.blocks[b].instructions) - 1], fn.blocks[b].terminator)
        } else {
            mir_to_x64_lower_term(lower, fn, fn.blocks[b].terminator)
        }
        let term_stop = mir_to_x64_now_ms()
        lower.timing_terms += (term_stop - term_start)
    }

    let epilogue_start = mir_to_x64_now_ms()
    x64_bind_label(lower.x64, lower.return_label)
    if frame != 0 {
        x64_add_inst2(lower.x64, "add", x64_reg("rsp"), x64_imm(frame))
    }
    x64_add_inst1(lower.x64, "pop", x64_reg("rbp"))
    x64_add_inst0(lower.x64, "ret")
    let epilogue_stop = mir_to_x64_now_ms()
    lower.timing_epilogue += (epilogue_stop - epilogue_start)
    ret lower.x64
}
fun mir_to_x64_lower_function(fn: MirFunction): X64Program {
    let lower = mir_to_x64_lower_empty()
    ret mir_to_x64_lower_function_with_lower(lower, fn)
}
