#
# Epic v2 parser.
# TODO dogfood: migrate output to print/println/f-strings and bare `new Type` to `new Type {}`.
#

struct AstNode {
    kind: str
    name: str
    type_name: str
    op: str
    value: str
    dll: str
    resolved_type: str
    receiver_name: str
    receiver_type: str
    method_name: str
    line: i64

    funcs: AstNode[]
    structs: AstNode[]
    globals: AstNode[]
    fields: AstNode[]
    params: AstNode[]
    stmts: AstNode[]
    args: AstNode[]
    map_keys: AstNode[]
    map_values: AstNode[]

    body: AstNode
    then_block: AstNode
    else_block: AstNode
    expr: AstNode
    value_expr: AstNode
    left: AstNode
    right: AstNode
    object: AstNode
    base: AstNode
    index: AstNode
    start: AstNode
    end: AstNode
    count: AstNode
}

struct Parser {
    tokens: Token[]
    pos: i64
    for_counter: i64
    loop_depth: i64
    eof: Token
}

fun ast_empty(): AstNode {
    let n = new AstNode
    n.kind = ""
    ret n
}

fun ast_node(kind: str): AstNode {
    let n = new AstNode
    n.kind = kind
    n.name = ""
    n.type_name = ""
    n.op = ""
    n.value = ""
    n.dll = ""
    n.resolved_type = ""
    n.receiver_name = ""
    n.receiver_type = ""
    n.method_name = ""
    n.line = 0
    n.funcs = new AstNode[0]
    n.structs = new AstNode[0]
    n.globals = new AstNode[0]
    n.fields = new AstNode[0]
    n.params = new AstNode[0]
    n.stmts = new AstNode[0]
    n.args = new AstNode[0]
    n.map_keys = new AstNode[0]
    n.map_values = new AstNode[0]
    n.body = ast_empty()
    n.then_block = ast_empty()
    n.else_block = ast_empty()
    n.expr = ast_empty()
    n.value_expr = ast_empty()
    n.left = ast_empty()
    n.right = ast_empty()
    n.object = ast_empty()
    n.base = ast_empty()
    n.index = ast_empty()
    n.start = ast_empty()
    n.end = ast_empty()
    n.count = ast_empty()
    ret n
}

fun make_parser(tokens: Token[]): Parser {
    let p = new Parser
    p.tokens = tokens
    p.pos = 0
    p.for_counter = 0
    p.loop_depth = 0
    p.eof = new Token
    p.eof.kind = "EOF"
    p.eof.text = ""
    p.eof.dump_text = ""
    p.eof.line = 0
    ret p
}

fun is_upper_name(name: str): i64 {
    if len(name) == 0 {
        ret 0
    }
    let bs = bytes(name)
    let c = bs[0]
    if c >= u8(65) && c <= u8(90) {
        ret 1
    }
    ret 0
}

fun (p: Parser) peek(): Token {
    if p.pos < len(p.tokens) {
        ret p.tokens[p.pos]
    }
    ret p.eof
}

fun (p: Parser) peek_kind(kind: str): i64 {
    let t = p.peek()
    if t.kind == kind {
        ret 1
    }
    ret 0
}

fun (p: Parser) peek_empty_braces(): i64 {
    if p.peek_kind("LBRACE") == 0 {
        ret 0
    }
    let i = p.pos + 1
    for i < len(p.tokens) && p.tokens[i].kind == "NEWLINE" {
        i += 1
    }
    if i < len(p.tokens) && p.tokens[i].kind == "RBRACE" {
        ret 1
    }
    ret 0
}

fun (p: Parser) advance(): Token {
    let t = p.peek()
    p.pos += 1
    ret t
}

fun parse_error(line: i64, msg: str): i64 {
    panic str_cat2(str_cat2("Parse error line ", str(line)), str_cat2(": ", msg))
    ret 1
}

fun (p: Parser) expect(kind: str): Token {
    let t = p.advance()
    if t.kind != kind {
        panic f"Parse error line {t.line}: Expected {kind}, got {t.kind}('{t.text}')"
    }
    ret t
}

fun (p: Parser) check(kind: str): i64 {
    if p.peek_kind(kind) == 1 {
        p.advance()
        ret 1
    }
    ret 0
}

fun (p: Parser) skip_newlines(): i64 {
    for p.peek_kind("NEWLINE") == 1 {
        p.advance()
    }
    ret 0
}

fun (p: Parser) expect_stmt_end(): i64 {
    if p.check("NEWLINE") == 1 {
        p.skip_newlines()
        ret 0
    }
    if p.peek_kind("RBRACE") == 1 {
        ret 0
    }
    let t = p.peek()
    parse_error(t.line, "Expected end of line")
    ret 1
}

fun parse_type(p: Parser): str {
    let t = p.advance()
    if t.kind != "ID" {
        parse_error(t.line, "Expected type")
    }
    if t.text == "map" {
        p.expect("LBRACKET")
        let key = p.expect("ID")
        if key.text != "str" {
            parse_error(key.line, "map key type must be str")
        }
        p.expect("RBRACKET")
        let value_type = parse_type(p)
        ret str_cat2("map[str]", value_type)
    }
    let buf = make_str_buf()
    str_buf_extend(buf, t.text)
    for p.check("LBRACKET") == 1 {
        p.expect("RBRACKET")
        str_buf_extend(buf, "[]")
    }
    ret str_buf_finish(buf)
}

fun parse_params(p: Parser): AstNode[] {
    let params = new AstNode[0]
    if p.peek_kind("ID") == 0 {
        ret params
    }
    let done = 0
    for done == 0 {
        let pname = p.expect("ID")
        p.expect("COLON")
        let ptype = parse_type(p)
        let param = ast_node("Param")
        param.name = pname.text
        param.type_name = ptype
        params.push(param)
        if p.check("COMMA") == 0 {
            done = 1
        }
    }
    ret params
}

fun parse_struct_def(p: Parser): AstNode {
    p.expect("STRUCT")
    let name = p.expect("ID")
    let node = ast_node("StructDef")
    node.name = name.text
    p.expect("LBRACE")
    p.skip_newlines()
    for p.peek_kind("RBRACE") == 0 {
        let fname = p.expect("ID")
        p.expect("COLON")
        let ftype = parse_type(p)
        p.expect_stmt_end()
        let field = ast_node("StructField")
        field.name = fname.text
        field.type_name = ftype
        node.fields.push(field)
    }
    p.expect("RBRACE")
    ret node
}

fun parse_fn_def(p: Parser): AstNode {
    p.expect("FUN")
    let receiver_name = ""
    let receiver_type = ""
    let method_name = ""
    let symbol_name = ""
    let line = 0
    let params = new AstNode[0]
    if p.peek_kind("LPAREN") == 1 {
        p.expect("LPAREN")
        let receiver = p.expect("ID")
        p.expect("COLON")
        receiver_type = parse_type(p)
        p.expect("RPAREN")
        let name = p.expect("ID")
        receiver_name = receiver.text
        method_name = name.text
        symbol_name = str_cat2(str_cat2(receiver_type, "__"), method_name)
        line = name.line
        let receiver_param = ast_node("Param")
        receiver_param.name = receiver_name
        receiver_param.type_name = receiver_type
        params.push(receiver_param)
    } else {
        let name = p.expect("ID")
        symbol_name = name.text
        line = name.line
    }
    p.expect("LPAREN")
    let more_params = parse_params(p)
    for i in 0:len(more_params) {
        params.push(more_params[i])
    }
    p.expect("RPAREN")
    p.expect("COLON")
    let ret_type = parse_type(p)
    let body = parse_block(p)
    let node = ast_node("FunDef")
    node.name = symbol_name
    node.params = params
    node.type_name = ret_type
    node.body = body
    node.line = line
    node.receiver_name = receiver_name
    node.receiver_type = receiver_type
    node.method_name = method_name
    ret node
}

fun parse_program(p: Parser): AstNode {
    let node = ast_node("Program")
    p.skip_newlines()
    for p.peek_kind("FUN") == 1 || p.peek_kind("STRUCT") == 1 || p.peek_kind("LET") == 1 {
        if p.peek_kind("FUN") == 1 {
            node.funcs.push(parse_fn_def(p))
        } else if p.peek_kind("STRUCT") == 1 {
            node.structs.push(parse_struct_def(p))
        } else {
            node.globals.push(parse_let_stmt(p))
        }
        p.skip_newlines()
    }
    if p.peek_kind("EOF") == 0 {
        let t = p.peek()
        parse_error(t.line, "Unexpected token at top level")
    }
    ret node
}

fun parse_block(p: Parser): AstNode {
    let node = ast_node("Block")
    p.expect("LBRACE")
    p.skip_newlines()
    for p.peek_kind("RBRACE") == 0 {
        if p.peek_kind("EOF") == 1 {
            let t = p.peek()
            parse_error(t.line, "Unexpected end of file in block")
        }
        node.stmts.push(parse_stmt(p))
        p.skip_newlines()
    }
    p.expect("RBRACE")
    ret node
}

fun skip_balanced_brackets(p: Parser, i: i64): i64 {
    let depth = 1
    i += 1
    for i < len(p.tokens) && depth > 0 {
        let kind = p.tokens[i].kind
        if kind == "LBRACKET" {
            depth += 1
        } else if kind == "RBRACKET" {
            depth -= 1
        }
        i += 1
    }
    ret i
}

fun is_assignment(p: Parser): i64 {
    if p.peek_kind("ID") == 0 {
        ret 0
    }
    let i = p.pos + 1
    for i < len(p.tokens) {
        let kind = p.tokens[i].kind
        if kind == "DOT" {
            if i + 1 >= len(p.tokens) || p.tokens[i + 1].kind != "ID" {
                ret 0
            }
            i += 2
        } else {
            if kind == "LBRACKET" {
                i = skip_balanced_brackets(p, i)
            } else {
                if is_assignment_op_kind(kind) == 1 {
                    ret 1
                }
                ret 0
            }
        }
    }
    ret 0
}

fun parse_return_stmt(p: Parser): AstNode {
    let tok = p.peek()
    let line = tok.line
    p.expect("RETURN")
    let node = ast_node("Return")
    if p.peek_kind("NEWLINE") == 0 {
        if p.peek_kind("RBRACE") == 0 {
            node.expr = parse_expr(p)
        }
    }
    node.line = line
    p.expect_stmt_end()
    ret node
}

fun parse_let_stmt(p: Parser): AstNode {
    p.expect("LET")
    let name = p.expect("ID")
    let node = ast_node("Let")
    node.name = name.text
    if p.check("COLON") == 1 {
        node.type_name = parse_type(p)
    }
    if p.check("ASSIGN") == 1 {
        node.value_expr = parse_expr(p)
    }
    p.expect_stmt_end()
    ret node
}

fun parse_assign_stmt(p: Parser): AstNode {
    let name = p.expect("ID")
    let lhs = ast_node("Var")
    lhs.name = name.text
    lhs.line = name.line
    let done = 0
    for done == 0 {
        if p.check("DOT") == 1 {
            let field = p.expect("ID")
            let n = ast_node("FieldAccess")
            n.object = lhs
            n.name = field.text
            n.line = field.line
            lhs = n
        } else {
            if p.check("LBRACKET") == 1 {
                lhs = parse_bracket_postfix(p, lhs)
            } else {
                done = 1
            }
        }
    }
    let op_token = p.advance()
    if is_assignment_op_kind(op_token.kind) == 0 {
        parse_error(op_token.line, "Expected assignment operator")
    }
    let op = assignment_op_from_kind(op_token.kind)
    let value = parse_expr(p)
    p.expect_stmt_end()
    if op != "=" {
        let node = ast_node("AssignOp")
        node.expr = lhs
        node.op = op
        node.value_expr = value
        node.line = op_token.line
        ret node
    }
    if lhs.kind == "Var" {
        let node = ast_node("Assign")
        node.name = lhs.name
        node.value_expr = value
        ret node
    }
    if lhs.kind == "FieldAccess" {
        let node = ast_node("FieldSet")
        node.object = lhs.object
        node.name = lhs.name
        node.value_expr = value
        ret node
    }
    if lhs.kind == "Subscript" {
        let node = ast_node("SubscriptAssign")
        node.base = lhs.base
        node.index = lhs.index
        node.value_expr = value
        ret node
    }
    parse_error(name.line, "Invalid assignment target")
    ret ast_empty()
}

fun parse_bracket_postfix(p: Parser, base: AstNode): AstNode {
    let n = ast_empty()
    if p.peek_kind("COLON") == 1 {
        let t = p.peek()
        parse_error(t.line, "slice requires explicit start and end")
    }
    let first = parse_expr(p)
    if p.check("COLON") == 1 {
        if p.peek_kind("RBRACKET") == 1 {
            let t = p.peek()
            parse_error(t.line, "slice requires explicit start and end")
        }
        n = ast_node("Slice")
        n.base = base
        n.start = first
        n.end = parse_expr(p)
        n.line = base.line
        p.expect("RBRACKET")
        ret n
    }
    n = ast_node("Subscript")
    n.base = base
    n.index = first
    n.line = base.line
    p.expect("RBRACKET")
    ret n
}

fun parse_if_stmt(p: Parser): AstNode {
    p.expect("IF")
    let node = ast_node("If")
    node.expr = parse_expr(p)
    node.then_block = parse_block(p)
    p.skip_newlines()
    if p.check("ELSE") == 1 {
        p.skip_newlines()
        if p.peek_kind("IF") == 1 {
            let b = ast_node("Block")
            b.stmts.push(parse_if_stmt(p))
            node.else_block = b
        } else {
            node.else_block = parse_block(p)
        }
    }
    ret node
}

fun parse_break_stmt(p: Parser): AstNode {
    let t = p.expect("BREAK")
    if p.loop_depth == 0 {
        parse_error(t.line, "break outside loop")
    }
    let node = ast_node("Break")
    node.line = t.line
    p.expect_stmt_end()
    ret node
}

fun parse_continue_stmt(p: Parser): AstNode {
    let t = p.expect("CONTINUE")
    if p.loop_depth == 0 {
        parse_error(t.line, "continue outside loop")
    }
    let node = ast_node("Continue")
    node.line = t.line
    p.expect_stmt_end()
    ret node
}

fun parse_panic_stmt(p: Parser): AstNode {
    let t = p.expect("PANIC")
    let node = ast_node("Panic")
    node.line = t.line
    if p.peek_kind("NEWLINE") == 1 {
        parse_error(t.line, "panic expects message")
    }
    node.expr = parse_expr(p)
    p.expect_stmt_end()
    ret node
}

fun parse_assert_stmt(p: Parser): AstNode {
    let t = p.expect("ASSERT")
    let node = ast_node("Assert")
    node.line = t.line
    node.expr = parse_expr(p)
    if p.check("COMMA") == 1 {
        node.value_expr = parse_expr(p)
    }
    p.expect_stmt_end()
    ret node
}

fun parse_match_literal(p: Parser): AstNode {
    if p.peek_kind("NUMBER") == 1 {
        let t = p.advance()
        let n = ast_node("Literal")
        n.value = t.text
        n.line = t.line
        n.line = t.line
        ret n
    }
    if p.peek_kind("CHAR") == 1 {
        let t = p.advance()
        let n = ast_node("Char")
        n.value = t.text
        n.line = t.line
        n.line = t.line
        ret n
    }
    if p.peek_kind("STRING") == 1 {
        let t = p.advance()
        let n = ast_node("String")
        n.value = t.text
        n.line = t.line
        n.line = t.line
        ret n
    }
    if p.peek_kind("TRUE") == 1 {
        let t = p.advance()
        let n = ast_node("Bool")
        n.value = "1"
        n.line = t.line
        ret n
    }
    if p.peek_kind("FALSE") == 1 {
        let t = p.advance()
        let n = ast_node("Bool")
        n.value = "0"
        n.line = t.line
        ret n
    }
    let t = p.peek()
    parse_error(t.line, "Expected match literal case")
    ret ast_empty()
}


fun parse_match_stmt(p: Parser): AstNode {
    let t = p.expect("MATCH")
    let node = ast_node("Match")
    node.line = t.line
    node.expr = parse_expr(p)
    p.expect("LBRACE")
    p.skip_newlines()
    let saw_else = 0
    for p.peek_kind("RBRACE") == 0 {
        if saw_else == 1 {
            let bad = p.peek()
            parse_error(bad.line, "match else must be last")
        }
        if p.check("ELSE") == 1 {
            p.expect("COLON")
            node.else_block = parse_block(p)
            saw_else = 1
        } else {
            let c = ast_node("MatchCase")
            let first = p.peek()
            c.line = first.line
            c.expr = parse_match_literal(p)
            p.expect("COLON")
            c.body = parse_block(p)
            node.fields.push(c)
        }
        p.skip_newlines()
    }
    p.expect("RBRACE")
    ret node
}

fun var_node(name: str): AstNode {
    let n = ast_node("Var")
    n.name = name
    ret n
}

fun lit_node(value: str): AstNode {
    let n = ast_node("Literal")
    n.value = value
    ret n
}

fun let_node(name: str, value: AstNode): AstNode {
    let n = ast_node("Let")
    n.name = name
    n.value_expr = value
    ret n
}

fun assign_node(name: str, value: AstNode): AstNode {
    let n = ast_node("Assign")
    n.name = name
    n.value_expr = value
    ret n
}

fun parse_for_stmt(p: Parser): AstNode {
    p.expect("FOR")
    if p.peek_kind("ID") == 1 && p.pos + 1 < len(p.tokens) && p.tokens[p.pos + 1].kind == "IN" {
        let name = p.expect("ID")
        p.expect("IN")
        let start = parse_expr(p)
        p.expect("COLON")
        let end = parse_expr(p)
        p.loop_depth += 1
        let body = parse_block(p)
        p.loop_depth -= 1

        let out = ast_node("For")
        out.name = name.text
        out.start = start
        out.end = end
        out.body = body
        ret out
    }
    let node = ast_node("While")
    node.expr = parse_expr(p)
    p.loop_depth += 1
    node.body = parse_block(p)
    p.loop_depth -= 1
    ret node
}

fun parse_expr_stmt(p: Parser): AstNode {
    let node = ast_node("ExprStmt")
    node.expr = parse_expr(p)
    p.expect_stmt_end()
    ret node
}

fun is_expr_first(kind: str): i64 {
    match kind {
        "NUMBER": {
            ret 1
        }
        "CHAR": {
            ret 1
        }
        "STRING": {
            ret 1
        }
        "FSTRING": {
            ret 1
        }
        "TRUE": {
            ret 1
        }
        "FALSE": {
            ret 1
        }
        "ID": {
            ret 1
        }
        "NEW": {
            ret 1
        }
        "LPAREN": {
            ret 1
        }
        "BANG": {
            ret 1
        }
        "MINUS": {
            ret 1
        }
        "TILDE": {
            ret 1
        }
        else: {
        }
    }
    ret 0
}

fun is_assignment_op_kind(kind: str): i64 {
    match kind {
        "ASSIGN": {
            ret 1
        }
        "PLUS_ASSIGN": {
            ret 1
        }
        "MINUS_ASSIGN": {
            ret 1
        }
        "STAR_ASSIGN": {
            ret 1
        }
        "SLASH_ASSIGN": {
            ret 1
        }
        "PERCENT_ASSIGN": {
            ret 1
        }
        "SHL_ASSIGN": {
            ret 1
        }
        "SHR_ASSIGN": {
            ret 1
        }
        "USHR_ASSIGN": {
            ret 1
        }
        "AMP_ASSIGN": {
            ret 1
        }
        "PIPE_ASSIGN": {
            ret 1
        }
        "CARET_ASSIGN": {
            ret 1
        }
        else: {
        }
    }
    ret 0
}

fun assignment_op_from_kind(kind: str): str {
    match kind {
        "ASSIGN": {
            ret "="
        }
        "PLUS_ASSIGN": {
            ret "+"
        }
        "MINUS_ASSIGN": {
            ret "-"
        }
        "STAR_ASSIGN": {
            ret "*"
        }
        "SLASH_ASSIGN": {
            ret "/"
        }
        "PERCENT_ASSIGN": {
            ret "%"
        }
        "SHL_ASSIGN": {
            ret "<<"
        }
        "SHR_ASSIGN": {
            ret ">>"
        }
        "USHR_ASSIGN": {
            ret ">>>"
        }
        "AMP_ASSIGN": {
            ret "&"
        }
        "PIPE_ASSIGN": {
            ret "|"
        }
        "CARET_ASSIGN": {
            ret "^"
        }
        else: {
        }
    }
    ret ""
}

fun parse_stmt(p: Parser): AstNode {
    let t = p.peek()
    if t.kind == "RETURN" {
        ret parse_return_stmt(p)
    }
    if t.kind == "LET" {
        ret parse_let_stmt(p)
    }
    if t.kind == "IF" {
        ret parse_if_stmt(p)
    }
    if t.kind == "FOR" {
        ret parse_for_stmt(p)
    }
    if t.kind == "BREAK" {
        ret parse_break_stmt(p)
    }
    if t.kind == "CONTINUE" {
        ret parse_continue_stmt(p)
    }
    if t.kind == "PANIC" {
        ret parse_panic_stmt(p)
    }
    if t.kind == "ASSERT" {
        ret parse_assert_stmt(p)
    }
    if t.kind == "MATCH" {
        ret parse_match_stmt(p)
    }
    if t.kind == "ID" {
        if is_assignment(p) == 1 {
            ret parse_assign_stmt(p)
        }
    }
    if is_expr_first(t.kind) == 1 {
        ret parse_expr_stmt(p)
    }
    parse_error(t.line, "Unexpected token in statement")
    ret ast_empty()
}

fun op_text(kind: str): str {
    match kind {
        "PLUS": {
            ret "+"
        }
        "MINUS": {
            ret "-"
        }
        "STAR": {
            ret "*"
        }
        "SLASH": {
            ret "/"
        }
        "PERCENT": {
            ret "%"
        }
        "EQEQ": {
            ret "=="
        }
        "NEQ": {
            ret "!="
        }
        "LT": {
            ret "<"
        }
        "GT": {
            ret ">"
        }
        "LTE": {
            ret "<="
        }
        "GTE": {
            ret ">="
        }
        "AND": {
            ret "&&"
        }
        "OR": {
            ret "||"
        }
        "AMPERSAND": {
            ret "&"
        }
        "PIPE": {
            ret "|"
        }
        "CARET": {
            ret "^"
        }
        "SHL": {
            ret "<<"
        }
        "SHR": {
            ret ">>"
        }
        "USHR": {
            ret ">>>"
        }
        "BANG": {
            ret "!"
        }
        "TILDE": {
            ret "~"
        }
        else: {
        }
    }
    ret ""
}

fun parse_args(p: Parser): AstNode[] {
    let args = new AstNode[0]
    if p.peek_kind("RPAREN") == 0 {
        args.push(parse_expr(p))
        for p.check("COMMA") == 1 {
            args.push(parse_expr(p))
        }
    }
    ret args
}

fun parse_struct_init(p: Parser, name: Token): AstNode {
    let node = ast_node("StructInit")
    node.name = name.text
    node.line = name.line
    p.expect("LBRACE")
    p.skip_newlines()
    for p.peek_kind("RBRACE") == 0 {
        let field_name = p.expect("ID")
        p.expect("COLON")
        let field = ast_node("InitField")
        field.name = field_name.text
        field.line = field_name.line
        field.value_expr = parse_expr(p)
        node.fields.push(field)
        if p.check("COMMA") == 1 {
            p.skip_newlines()
        } else {
            if p.peek_kind("NEWLINE") == 1 {
                p.skip_newlines()
            } else {
                if p.peek_kind("RBRACE") == 0 {
                    let t = p.peek()
                    parse_error(t.line, "Expected comma or newline in initializer")
                }
            }
        }
    }
    p.expect("RBRACE")
    ret node
}

fun parse_named_init_fields(p: Parser, node: AstNode): AstNode {
    p.expect("LBRACE")
    p.skip_newlines()
    for p.peek_kind("RBRACE") == 0 {
        let field_name = p.expect("ID")
        p.expect("COLON")
        let field = ast_node("InitField")
        field.name = field_name.text
        field.line = field_name.line
        field.value_expr = parse_expr(p)
        node.fields.push(field)
        if p.check("COMMA") == 1 {
            p.skip_newlines()
        } else {
            if p.peek_kind("NEWLINE") == 1 {
                p.skip_newlines()
            } else {
                if p.peek_kind("RBRACE") == 0 {
                    let t = p.peek()
                    parse_error(t.line, "Expected comma or newline in initializer")
                }
            }
        }
    }
    p.expect("RBRACE")
    ret node
}

fun parse_array_literal(p: Parser, name: Token): AstNode {
    let node = ast_node("ArrayLiteral")
    node.type_name = name.text
    node.line = name.line
    p.expect("LBRACE")
    p.skip_newlines()
    for p.peek_kind("RBRACE") == 0 {
        node.args.push(parse_expr(p))
        if p.check("COMMA") == 1 {
            p.skip_newlines()
        } else {
            if p.peek_kind("NEWLINE") == 1 {
                p.skip_newlines()
            } else {
                if p.peek_kind("RBRACE") == 0 {
                    let t = p.peek()
                    parse_error(t.line, "Expected comma or newline in array literal")
                }
            }
        }
    }
    p.expect("RBRACE")
    ret node
}

fun parse_map_init_entries(p: Parser, node: AstNode): AstNode {
    p.expect("LBRACE")
    p.skip_newlines()
    for p.peek_kind("RBRACE") == 0 {
        node.map_keys.push(parse_expr(p))
        p.expect("COLON")
        node.map_values.push(parse_expr(p))
        if p.check("COMMA") == 1 {
            p.skip_newlines()
        } else {
            if p.peek_kind("NEWLINE") == 1 {
                p.skip_newlines()
            } else {
                if p.peek_kind("RBRACE") == 0 {
                    let t = p.peek()
                    parse_error(t.line, "Expected comma or newline in map initializer")
                }
            }
        }
    }
    p.expect("RBRACE")
    ret node
}

fun parse_fstring_parts(parts: FStringPart[], line: i64): AstNode[] {
    let out = new AstNode[0]
    for i in 0:len(parts) {
        let part = parts[i]
        if part.kind == "text" {
            if len(part.text) > 0 {
                let n = ast_node("FStringText")
                n.value = part.text
                out.push(n)
            }
        } else {
            if part.kind == "expr" {
                let tokens = lex(part.text)
                let p = make_parser(tokens)
                let expr = parse_expr(p)
                if p.peek_kind("EOF") == 0 {
                    let t = p.peek()
                    parse_error(line, "Unexpected token in f-string expression")
                }
                out.push(expr)
            } else {
                parse_error(line, "Expected f-string part")
            }
        }
    }
    ret out
}

fun parse_postfix(p: Parser, node: AstNode): AstNode {
    let current = node
    let done = 0
    for done == 0 {
        if p.check("DOT") == 1 {
            let field = p.expect("ID")
            if p.check("LPAREN") == 1 {
                let n = ast_node("DotCall")
                n.object = current
                n.name = field.text
                n.line = field.line
                n.args = parse_args(p)
                p.expect("RPAREN")
                current = n
            } else {
                let n = ast_node("FieldAccess")
                n.object = current
                n.name = field.text
                n.line = field.line
                current = n
            }
        } else {
            if p.check("LBRACKET") == 1 {
                current = parse_bracket_postfix(p, current)
            } else {
                done = 1
            }
        }
    }
    ret current
}

fun parse_primary(p: Parser): AstNode {
    if p.peek_kind("NEW") == 1 {
        p.expect("NEW")
        let t = p.expect("ID")
        if t.text == "map" {
            p.expect("LBRACKET")
            let key = p.expect("ID")
            if key.text != "str" {
                parse_error(key.line, "map key type must be str")
            }
            p.expect("RBRACKET")
            let n = ast_node("MapInit")
            n.type_name = str_cat2("map[str]", parse_type(p))
            n.line = t.line
            if p.peek_kind("LBRACE") == 1 {
                ret parse_map_init_entries(p, n)
            }
            ret n
        }
        if p.check("LBRACKET") == 1 {
            let count = ast_empty()
            if p.peek_kind("RBRACKET") == 0 {
                count = parse_expr(p)
            }
            p.expect("RBRACKET")
            if count.kind == "" && p.peek_kind("LBRACE") == 1 {
                ret parse_array_literal(p, t)
            }
            let n = ast_node("NewArray")
            n.type_name = t.text
            n.count = count
            n.line = t.line
            ret n
        }
        if p.peek_kind("LBRACE") == 1 {
            ret parse_struct_init(p, t)
        }
        let n = ast_node("StructInit")
        n.name = t.text
        n.line = t.line
        ret n
    }
    if p.peek_kind("NUMBER") == 1 {
        let t = p.advance()
        let n = ast_node("Literal")
        n.value = t.text
        n.line = t.line
        ret n
    }
    if p.peek_kind("CHAR") == 1 {
        let t = p.advance()
        let n = ast_node("Char")
        n.value = t.text
        n.line = t.line
        ret n
    }
    if p.peek_kind("STRING") == 1 {
        let t = p.advance()
        let n = ast_node("String")
        n.value = t.text
        n.line = t.line
        ret n
    }
    if p.peek_kind("FSTRING") == 1 {
        let t = p.advance()
        let n = ast_node("FString")
        n.line = t.line
        if t.kind != "FSTRING" {
            parse_error(t.line, "Expected f-string parts")
        }
        n.fields = parse_fstring_parts(t.fstring_parts, t.line)
        ret n
    }
    if p.peek_kind("TRUE") == 1 {
        let t = p.advance()
        let n = ast_node("Bool")
        n.value = "1"
        n.line = t.line
        ret n
    }
    if p.peek_kind("FALSE") == 1 {
        let t = p.advance()
        let n = ast_node("Bool")
        n.value = "0"
        n.line = t.line
        ret n
    }
    if p.peek_kind("ID") == 1 {
        let t = p.advance()
        let node = ast_node("Var")
        node.name = t.text
        node.line = t.line
        if p.check("LPAREN") == 1 {
            node.kind = "Call"
            node.args = parse_args(p)
            node.line = t.line
            p.expect("RPAREN")
            ret parse_postfix(p, node)
        }
        ret parse_postfix(p, node)
    }
    if p.check("LPAREN") == 1 {
        let expr = parse_expr(p)
        p.expect("RPAREN")
        ret expr
    }
    let t = p.peek()
    parse_error(t.line, "Unexpected token in expression")
    ret ast_empty()
}

fun bin_node(op: str, left: AstNode, right: AstNode, line: i64): AstNode {
    let n = ast_node("Binary")
    n.op = op
    n.left = left
    n.right = right
    n.line = line
    ret n
}

fun parse_unary(p: Parser): AstNode {
    if p.peek_kind("BANG") == 1 || p.peek_kind("MINUS") == 1 || p.peek_kind("TILDE") == 1 {
        let op = p.advance()
        let n = ast_node("Unary")
        n.op = op_text(op.kind)
        n.expr = parse_unary(p)
        n.line = op.line
        ret n
    }
    ret parse_primary(p)
}

fun parse_factor(p: Parser): AstNode {
    let left = parse_unary(p)
    for p.peek_kind("STAR") == 1 || p.peek_kind("SLASH") == 1 || p.peek_kind("PERCENT") == 1 {
        let op = p.advance()
        left = bin_node(op_text(op.kind), left, parse_unary(p), op.line)
    }
    ret left
}

fun parse_term(p: Parser): AstNode {
    let left = parse_factor(p)
    for p.peek_kind("PLUS") == 1 || p.peek_kind("MINUS") == 1 {
        let op = p.advance()
        left = bin_node(op_text(op.kind), left, parse_factor(p), op.line)
    }
    ret left
}

fun parse_shift(p: Parser): AstNode {
    let left = parse_term(p)
    for p.peek_kind("SHL") == 1 || p.peek_kind("SHR") == 1 || p.peek_kind("USHR") == 1 {
        let op = p.advance()
        left = bin_node(op_text(op.kind), left, parse_term(p), op.line)
    }
    ret left
}

fun parse_comparison(p: Parser): AstNode {
    let left = parse_shift(p)
    for p.peek_kind("LT") == 1 || p.peek_kind("GT") == 1 || p.peek_kind("LTE") == 1 || p.peek_kind("GTE") == 1 {
        let op = p.advance()
        left = bin_node(op_text(op.kind), left, parse_shift(p), op.line)
    }
    ret left
}

fun parse_equality(p: Parser): AstNode {
    let left = parse_comparison(p)
    for p.peek_kind("EQEQ") == 1 || p.peek_kind("NEQ") == 1 {
        let op = p.advance()
        left = bin_node(op_text(op.kind), left, parse_comparison(p), op.line)
    }
    ret left
}

fun parse_bit_and(p: Parser): AstNode {
    let left = parse_equality(p)
    for p.peek_kind("AMPERSAND") == 1 {
        let op = p.advance()
        left = bin_node(op_text(op.kind), left, parse_equality(p), op.line)
    }
    ret left
}

fun parse_bit_xor(p: Parser): AstNode {
    let left = parse_bit_and(p)
    for p.peek_kind("CARET") == 1 {
        let op = p.advance()
        left = bin_node(op_text(op.kind), left, parse_bit_and(p), op.line)
    }
    ret left
}

fun parse_bit_or(p: Parser): AstNode {
    let left = parse_bit_xor(p)
    for p.peek_kind("PIPE") == 1 {
        let op = p.advance()
        left = bin_node(op_text(op.kind), left, parse_bit_xor(p), op.line)
    }
    ret left
}

fun parse_logic_and(p: Parser): AstNode {
    let left = parse_bit_or(p)
    for p.peek_kind("AND") == 1 {
        let op = p.advance()
        left = bin_node(op_text(op.kind), left, parse_bit_or(p), op.line)
    }
    ret left
}

fun parse_expr(p: Parser): AstNode {
    let left = parse_logic_and(p)
    for p.peek_kind("OR") == 1 {
        let op = p.advance()
        left = bin_node(op_text(op.kind), left, parse_logic_and(p), op.line)
    }
    ret left
}

fun indent(n: i64): i64 {
    for i in 0:n {
        print("  ")
    }
    ret 0
}

fun dump_list(nodes: AstNode[], depth: i64): i64 {
    for i in 0:len(nodes) {
        dump_node(nodes[i], depth)
    }
    ret 0
}

fun dump_node(node: AstNode, depth: i64): i64 {
    if node.kind == "" {
        ret 0
    }
    if node.kind == "Match" {
        indent(depth)
        println("Match")
        dump_node(node.expr, depth + 1)
        dump_list(node.fields, depth + 1)
        if node.else_block.kind != "" {
            indent(depth + 1)
            println("MatchCase")
            dump_node(node.else_block, depth + 2)
        }
        ret 0
    }
    if node.kind == "MatchCase" {
        indent(depth)
        println("MatchCase")
        dump_node(node.expr, depth + 1)
        dump_node(node.body, depth + 1)
        ret 0
    }
    if node.kind == "MapInit" {
        indent(depth)
        print("MapInit : ")
        println(node.type_name)
        for i in 0:len(node.map_keys) {
            indent(depth + 1)
            println("Key")
            dump_node(node.map_keys[i], depth + 2)
            indent(depth + 1)
            println("Value")
            dump_node(node.map_values[i], depth + 2)
        }
        ret 0
    }
    indent(depth)
    if node.kind == "FunDef" && node.method_name != "" {
        print("Method")
        print(f" {node.receiver_type}")
        print(".")
        print(node.method_name)
    } else {
        print(node.kind)
        if node.name != "" {
            print(f" {node.name}")
        }
    }
    if node.type_name != "" {
        print(f" : {node.type_name}")
    }
    if node.op != "" {
        print(f" {node.op}")
    }
    if node.kind == "String" {
        print(f" {node.value}")
    } else {
        if node.value != "" {
            print(f" {node.value}")
        }
    }
    println("")
    dump_list(node.structs, depth + 1)
    dump_list(node.globals, depth + 1)
    dump_list(node.fields, depth + 1)
    dump_list(node.funcs, depth + 1)
    dump_list(node.params, depth + 1)
    dump_node(node.body, depth + 1)
    dump_list(node.stmts, depth + 1)
    dump_node(node.then_block, depth + 1)
    dump_node(node.else_block, depth + 1)
    dump_node(node.expr, depth + 1)
    dump_node(node.value_expr, depth + 1)
    dump_node(node.left, depth + 1)
    dump_node(node.right, depth + 1)
    dump_node(node.object, depth + 1)
    dump_node(node.base, depth + 1)
    dump_node(node.index, depth + 1)
    dump_node(node.start, depth + 1)
    dump_node(node.end, depth + 1)
    dump_node(node.count, depth + 1)
    dump_list(node.args, depth + 1)
    ret 0
}

fun main(): i64 {
    if len(argv) < 2 {
        panic "usage: parser <file>"
    }
    let src = str(read_file(argv[1]))
    let tokens = lex(src)
    let p = make_parser(tokens)
    let ast = parse_program(p)
    dump_node(ast, 0)
    ret 0
}
