#
# Epic v2 parser.
# TODO dogfood: migrate output to print/println/f-strings and bare `new Type` to `new Type {}`.
#

fun epic_type_is_int(t: str): bool {
    ret t == "i64" || t == "u64" || t == "i32" || t == "u32" || t == "u8"
}

fun epic_type_starts_with(s: str, prefix: str): bool {
    if len(s) < len(prefix) {
        ret false
    }
    ret s[0:len(prefix)] == prefix
}

fun epic_type_ends_with(s: str, suffix: str): bool {
    if len(s) < len(suffix) {
        ret false
    }
    ret s[len(s) - len(suffix):len(s)] == suffix
}

fun epic_type_array_of(elem: str): str {
    ret str_cat2(elem, "[]")
}

fun epic_type_map_of(value: str): str {
    ret str_cat2("map[str]", value)
}

fun epic_type_is_array(t: str): bool {
    ret epic_type_ends_with(t, "[]")
}

fun epic_type_is_map(t: str): bool {
    ret epic_type_starts_with(t, "map[str]")
}

fun epic_type_array_elem(t: str): str {
    if epic_type_is_array(t) == false {
        panic str_cat2("internal type error: expected array type, got ", t)
    }
    ret t[0:len(t) - 2]
}

fun epic_type_map_value(t: str): str {
    if epic_type_is_map(t) == false {
        panic str_cat2("internal type error: expected map type, got ", t)
    }
    ret t[8:len(t)]
}

struct TypeMissing {
    dummy: i64
}

struct TypeName {
    name: str
}

struct TypeArray {
    elem: TypeExpr
}

struct TypeMap {
    value: TypeExpr
}

type TypeExpr = TypeMissing | TypeName | TypeArray | TypeMap

fun type_missing(): TypeExpr {
    ret new TypeExpr(new TypeMissing { dummy: 0 })
}

fun type_name_expr(name: str): TypeExpr {
    ret new TypeExpr(new TypeName { name: name })
}

fun type_array_of(elem: TypeExpr): TypeExpr {
    ret new TypeExpr(new TypeArray { elem: elem })
}

fun type_map_of(value: TypeExpr): TypeExpr {
    ret new TypeExpr(new TypeMap { value: value })
}

fun type_expr_is_missing(t: TypeExpr): bool {
    match t {
        TypeMissing n: { ret true }
        else: {}
    }
    ret false
}

fun type_expr_text(t: TypeExpr): str {
    match t {
        TypeMissing n: { ret "" }
        TypeName n: { ret n.name }
        TypeArray n: { ret epic_type_array_of(type_expr_text(n.elem)) }
        TypeMap n: { ret epic_type_map_of(type_expr_text(n.value)) }
    }
    ret ""
}

struct AstMeta {
    line: i64
    resolved_type: str
}

fun ast_meta(): AstMeta {
    ret new AstMeta { resolved_type: "" }
}

struct AstEmpty {
    AstMeta
}

struct AstProgram {
    AstMeta
    funcs: AstNode[]
    structs: AstNode[]
    globals: AstNode[]
    unions: AstNode[]
}

struct AstStructDef {
    AstMeta
    name: str
    fields: AstNode[]
}

struct AstUnionDef {
    AstMeta
    name: str
    members: str[]
}

struct AstFunDef {
    AstMeta
    name: str
    params: AstNode[]
    source_type: TypeExpr
    body: AstNode
    receiver_name: str
    receiver_type: str
    method_name: str
}

struct AstParam {
    AstMeta
    name: str
    source_type: TypeExpr
}

struct AstStructField {
    AstMeta
    name: str
    source_type: TypeExpr
    embedded: bool
}

struct AstBlock {
    AstMeta
    stmts: AstNode[]
}

struct AstLet {
    AstMeta
    name: str
    source_type: TypeExpr
    value_expr: AstNode
}

struct AstReturn {
    AstMeta
    expr: AstNode
}

struct AstAssign {
    AstMeta
    name: str
    value_expr: AstNode
}

struct AstAssignOp {
    AstMeta
    expr: AstNode
    op: str
    value_expr: AstNode
}

struct AstFieldSet {
    AstMeta
    object: AstNode
    name: str
    value_expr: AstNode
}

struct AstSubscriptAssign {
    AstMeta
    base: AstNode
    index: AstNode
    value_expr: AstNode
}

struct AstIf {
    AstMeta
    expr: AstNode
    then_block: AstNode
    else_block: AstNode
}

struct AstWhile {
    AstMeta
    expr: AstNode
    body: AstNode
}

struct AstForRange {
    AstMeta
    name: str
    start: AstNode
    end: AstNode
    body: AstNode
}

struct AstForIn {
    AstMeta
    name: str
    source: AstNode
    body: AstNode
}

struct AstBreak {
    AstMeta
}

struct AstContinue {
    AstMeta
}

struct AstPanic {
    AstMeta
    expr: AstNode
}

struct AstAssert {
    AstMeta
    expr: AstNode
    value_expr: AstNode
}

struct AstMatch {
    AstMeta
    expr: AstNode
    fields: AstNode[]
    else_block: AstNode
}

struct AstMatchCase {
    AstMeta
    variant_name: str
    binding_name: str
    expr: AstNode
    body: AstNode
}

struct AstExprStmt {
    AstMeta
    expr: AstNode
}

struct AstLiteral {
    AstMeta
    value: str
}

struct AstChar {
    AstMeta
    value: str
}

struct AstBool {
    AstMeta
    value: str
}

struct AstString {
    AstMeta
    value: str
}

struct AstFString {
    AstMeta
    fields: AstNode[]
}

struct AstFStringText {
    AstMeta
    value: str
}

struct AstVar {
    AstMeta
    name: str
}

struct AstBinary {
    AstMeta
    op: str
    left: AstNode
    right: AstNode
}

struct AstUnary {
    AstMeta
    op: str
    expr: AstNode
}

struct AstCall {
    AstMeta
    name: str
    args: AstNode[]
    type_name: str
    dll: str
}

struct AstDotCall {
    AstMeta
    object: AstNode
    name: str
    args: AstNode[]
}

struct AstFieldAccess {
    AstMeta
    object: AstNode
    name: str
}

struct AstFieldHas {
    AstMeta
    object: AstNode
    name: str
}

struct AstSubscript {
    AstMeta
    base: AstNode
    index: AstNode
}

struct AstSlice {
    AstMeta
    base: AstNode
    start: AstNode
    end: AstNode
}

struct AstNewArray {
    AstMeta
    elem_type: TypeExpr
    count: AstNode
}

struct AstArrayLiteral {
    AstMeta
    elem_type: TypeExpr
    args: AstNode[]
}

struct AstStructInit {
    AstMeta
    name: str
    fields: AstNode[]
}

struct AstInitField {
    AstMeta
    name: str
    value_expr: AstNode
}

struct AstUnionInit {
    AstMeta
    type_name: str
    expr: AstNode
}

struct AstMapInit {
    AstMeta
    source_type: TypeExpr
    map_keys: AstNode[]
    map_values: AstNode[]
}

type AstNode = AstEmpty | AstProgram | AstStructDef | AstUnionDef | AstFunDef | AstParam | AstStructField | AstBlock | AstLet | AstReturn | AstAssign | AstAssignOp | AstFieldSet | AstSubscriptAssign | AstIf | AstWhile | AstForRange | AstForIn | AstBreak | AstContinue | AstPanic | AstAssert | AstMatch | AstMatchCase | AstExprStmt | AstLiteral | AstChar | AstBool | AstString | AstFString | AstFStringText | AstVar | AstBinary | AstUnary | AstCall | AstDotCall | AstFieldAccess | AstFieldHas | AstSubscript | AstSlice | AstNewArray | AstArrayLiteral | AstStructInit | AstInitField | AstUnionInit | AstMapInit

fun ast_new_empty(): AstNode {
    ret new AstNode(new AstEmpty { AstMeta: ast_meta() })
}

fun ast_new_program(): AstNode {
    ret new AstNode(new AstProgram { AstMeta: ast_meta(), funcs: new AstNode[0], structs: new AstNode[0], globals: new AstNode[0], unions: new AstNode[0] })
}

fun ast_new_struct_def(): AstNode {
    ret new AstNode(new AstStructDef { AstMeta: ast_meta(), name: "", fields: new AstNode[0] })
}

fun ast_new_union_def(): AstNode {
    ret new AstNode(new AstUnionDef { AstMeta: ast_meta(), name: "", members: new str[0] })
}

fun ast_new_fun_def(): AstNode {
    ret new AstNode(new AstFunDef { AstMeta: ast_meta(), name: "", params: new AstNode[0], source_type: type_missing(), body: ast_empty(), receiver_name: "", receiver_type: "", method_name: "" })
}

fun ast_new_param(): AstNode {
    ret new AstNode(new AstParam { AstMeta: ast_meta(), name: "", source_type: type_missing() })
}

fun ast_new_struct_field(): AstNode {
    ret new AstNode(new AstStructField { AstMeta: ast_meta(), name: "", source_type: type_missing(), embedded: false })
}

fun ast_new_block(): AstNode {
    ret new AstNode(new AstBlock { AstMeta: ast_meta(), stmts: new AstNode[0] })
}

fun ast_new_let(): AstNode {
    ret new AstNode(new AstLet { AstMeta: ast_meta(), name: "", source_type: type_missing(), value_expr: ast_empty() })
}

fun ast_new_return(): AstNode {
    ret new AstNode(new AstReturn { AstMeta: ast_meta(), expr: ast_empty() })
}

fun ast_new_assign(): AstNode {
    ret new AstNode(new AstAssign { AstMeta: ast_meta(), name: "", value_expr: ast_empty() })
}

fun ast_new_assign_op(): AstNode {
    ret new AstNode(new AstAssignOp { AstMeta: ast_meta(), expr: ast_empty(), op: "", value_expr: ast_empty() })
}

fun ast_new_field_set(): AstNode {
    ret new AstNode(new AstFieldSet { AstMeta: ast_meta(), object: ast_empty(), name: "", value_expr: ast_empty() })
}

fun ast_new_subscript_assign(): AstNode {
    ret new AstNode(new AstSubscriptAssign { AstMeta: ast_meta(), base: ast_empty(), index: ast_empty(), value_expr: ast_empty() })
}

fun ast_new_if(): AstNode {
    ret new AstNode(new AstIf { AstMeta: ast_meta(), expr: ast_empty(), then_block: ast_empty(), else_block: ast_empty() })
}

fun ast_new_while(): AstNode {
    ret new AstNode(new AstWhile { AstMeta: ast_meta(), expr: ast_empty(), body: ast_empty() })
}

fun ast_new_for_range(): AstNode {
    ret new AstNode(new AstForRange { AstMeta: ast_meta(), name: "", start: ast_empty(), end: ast_empty(), body: ast_empty() })
}

fun ast_new_for_in(): AstNode {
    ret new AstNode(new AstForIn { AstMeta: ast_meta(), name: "", source: ast_empty(), body: ast_empty() })
}

fun ast_new_break(): AstNode {
    ret new AstNode(new AstBreak { AstMeta: ast_meta() })
}

fun ast_new_continue(): AstNode {
    ret new AstNode(new AstContinue { AstMeta: ast_meta() })
}

fun ast_new_panic(): AstNode {
    ret new AstNode(new AstPanic { AstMeta: ast_meta(), expr: ast_empty() })
}

fun ast_new_assert(): AstNode {
    ret new AstNode(new AstAssert { AstMeta: ast_meta(), expr: ast_empty(), value_expr: ast_empty() })
}

fun ast_new_match(): AstNode {
    ret new AstNode(new AstMatch { AstMeta: ast_meta(), expr: ast_empty(), fields: new AstNode[0], else_block: ast_empty() })
}

fun ast_new_match_case(): AstNode {
    ret new AstNode(new AstMatchCase { AstMeta: ast_meta(), variant_name: "", binding_name: "", expr: ast_empty(), body: ast_empty() })
}

fun ast_new_expr_stmt(): AstNode {
    ret new AstNode(new AstExprStmt { AstMeta: ast_meta(), expr: ast_empty() })
}

fun ast_new_literal(): AstNode {
    ret new AstNode(new AstLiteral { AstMeta: ast_meta(), value: "" })
}

fun ast_new_char(): AstNode {
    ret new AstNode(new AstChar { AstMeta: ast_meta(), value: "" })
}

fun ast_new_bool(): AstNode {
    ret new AstNode(new AstBool { AstMeta: ast_meta(), value: "" })
}

fun ast_new_string(): AstNode {
    ret new AstNode(new AstString { AstMeta: ast_meta(), value: "" })
}

fun ast_new_f_string(): AstNode {
    ret new AstNode(new AstFString { AstMeta: ast_meta(), fields: new AstNode[0] })
}

fun ast_new_f_string_text(): AstNode {
    ret new AstNode(new AstFStringText { AstMeta: ast_meta(), value: "" })
}

fun ast_new_var(): AstNode {
    ret new AstNode(new AstVar { AstMeta: ast_meta(), name: "" })
}

fun ast_new_binary(): AstNode {
    ret new AstNode(new AstBinary { AstMeta: ast_meta(), op: "", left: ast_empty(), right: ast_empty() })
}

fun ast_new_unary(): AstNode {
    ret new AstNode(new AstUnary { AstMeta: ast_meta(), op: "", expr: ast_empty() })
}

fun ast_new_call(): AstNode {
    ret new AstNode(new AstCall { AstMeta: ast_meta(), name: "", args: new AstNode[0], type_name: "", dll: "" })
}

fun ast_new_dot_call(): AstNode {
    ret new AstNode(new AstDotCall { AstMeta: ast_meta(), object: ast_empty(), name: "", args: new AstNode[0] })
}

fun ast_new_field_access(): AstNode {
    ret new AstNode(new AstFieldAccess { AstMeta: ast_meta(), object: ast_empty(), name: "" })
}

fun ast_new_field_has(): AstNode {
    ret new AstNode(new AstFieldHas { AstMeta: ast_meta(), object: ast_empty(), name: "" })
}

fun ast_new_subscript(): AstNode {
    ret new AstNode(new AstSubscript { AstMeta: ast_meta(), base: ast_empty(), index: ast_empty() })
}

fun ast_new_slice(): AstNode {
    ret new AstNode(new AstSlice { AstMeta: ast_meta(), base: ast_empty(), start: ast_empty(), end: ast_empty() })
}

fun ast_new_new_array(): AstNode {
    ret new AstNode(new AstNewArray { AstMeta: ast_meta(), elem_type: type_missing(), count: ast_empty() })
}

fun ast_new_array_literal(): AstNode {
    ret new AstNode(new AstArrayLiteral { AstMeta: ast_meta(), elem_type: type_missing(), args: new AstNode[0] })
}

fun ast_new_struct_init(): AstNode {
    ret new AstNode(new AstStructInit { AstMeta: ast_meta(), name: "", fields: new AstNode[0] })
}

fun ast_new_init_field(): AstNode {
    ret new AstNode(new AstInitField { AstMeta: ast_meta(), name: "", value_expr: ast_empty() })
}

fun ast_new_union_init(): AstNode {
    ret new AstNode(new AstUnionInit { AstMeta: ast_meta(), type_name: "", expr: ast_empty() })
}

fun ast_new_map_init(): AstNode {
    ret new AstNode(new AstMapInit { AstMeta: ast_meta(), source_type: type_missing(), map_keys: new AstNode[0], map_values: new AstNode[0] })
}

fun ast_empty(): AstNode {
    ret ast_new_empty()
}

fun ast_node(kind: str): AstNode {
    match kind {
        "Program": { ret ast_new_program() }
        "StructDef": { ret ast_new_struct_def() }
        "UnionDef": { ret ast_new_union_def() }
        "FunDef": { ret ast_new_fun_def() }
        "Param": { ret ast_new_param() }
        "StructField": { ret ast_new_struct_field() }
        "Block": { ret ast_new_block() }
        "Let": { ret ast_new_let() }
        "Return": { ret ast_new_return() }
        "Assign": { ret ast_new_assign() }
        "AssignOp": { ret ast_new_assign_op() }
        "FieldSet": { ret ast_new_field_set() }
        "SubscriptAssign": { ret ast_new_subscript_assign() }
        "If": { ret ast_new_if() }
        "While": { ret ast_new_while() }
        "ForRange": { ret ast_new_for_range() }
        "ForIn": { ret ast_new_for_in() }
        "Break": { ret ast_new_break() }
        "Continue": { ret ast_new_continue() }
        "Panic": { ret ast_new_panic() }
        "Assert": { ret ast_new_assert() }
        "Match": { ret ast_new_match() }
        "MatchCase": { ret ast_new_match_case() }
        "ExprStmt": { ret ast_new_expr_stmt() }
        "Literal": { ret ast_new_literal() }
        "Char": { ret ast_new_char() }
        "Bool": { ret ast_new_bool() }
        "String": { ret ast_new_string() }
        "FString": { ret ast_new_f_string() }
        "FStringText": { ret ast_new_f_string_text() }
        "Var": { ret ast_new_var() }
        "Binary": { ret ast_new_binary() }
        "Unary": { ret ast_new_unary() }
        "Call": { ret ast_new_call() }
        "DotCall": { ret ast_new_dot_call() }
        "FieldAccess": { ret ast_new_field_access() }
        "FieldHas": { ret ast_new_field_has() }
        "Subscript": { ret ast_new_subscript() }
        "Slice": { ret ast_new_slice() }
        "NewArray": { ret ast_new_new_array() }
        "ArrayLiteral": { ret ast_new_array_literal() }
        "StructInit": { ret ast_new_struct_init() }
        "InitField": { ret ast_new_init_field() }
        "UnionInit": { ret ast_new_union_init() }
        "MapInit": { ret ast_new_map_init() }
        else: {}
    }
    ret ast_empty()
}

fun ast_bad_field(field: str): void {
    panic str_cat2("invalid AST field ", field)
}

fun ast_line(node: AstNode): i64 { ret node.AstMeta.line }
fun ast_set_line(node: AstNode, value: i64): void { node.AstMeta.line = value }
fun ast_resolved_type(node: AstNode): str { ret node.AstMeta.resolved_type }
fun ast_set_resolved_type(node: AstNode, value: str): void { node.AstMeta.resolved_type = value }

fun ast_funcs(node: AstNode): AstNode[] {
    match node {
        AstProgram n: { ret n.funcs }
        else: {}
    }
    ret new AstNode[0]
}

fun ast_set_funcs(node: AstNode, value: AstNode[]): void {
    match node {
        AstProgram n: { n.funcs = value
            ret
        }
        else: {}
    }
    ast_bad_field("funcs")
}

fun ast_structs(node: AstNode): AstNode[] {
    match node {
        AstProgram n: { ret n.structs }
        else: {}
    }
    ret new AstNode[0]
}

fun ast_set_structs(node: AstNode, value: AstNode[]): void {
    match node {
        AstProgram n: { n.structs = value
            ret
        }
        else: {}
    }
    ast_bad_field("structs")
}

fun ast_globals(node: AstNode): AstNode[] {
    match node {
        AstProgram n: { ret n.globals }
        else: {}
    }
    ret new AstNode[0]
}

fun ast_set_globals(node: AstNode, value: AstNode[]): void {
    match node {
        AstProgram n: { n.globals = value
            ret
        }
        else: {}
    }
    ast_bad_field("globals")
}

fun ast_unions(node: AstNode): AstNode[] {
    match node {
        AstProgram n: { ret n.unions }
        else: {}
    }
    ret new AstNode[0]
}

fun ast_set_unions(node: AstNode, value: AstNode[]): void {
    match node {
        AstProgram n: { n.unions = value
            ret
        }
        else: {}
    }
    ast_bad_field("unions")
}

fun ast_name(node: AstNode): str {
    if node.name? {
        ret node.name
    }
    ret ""
}

fun ast_set_name(node: AstNode, value: str): void {
    if node.name? {
        node.name = value
        ret
    }
    ast_bad_field("name")
}

fun ast_fields(node: AstNode): AstNode[] {
    if node.fields? {
        ret node.fields
    }
    ret new AstNode[0]
}

fun ast_set_fields(node: AstNode, value: AstNode[]): void {
    if node.fields? {
        node.fields = value
        ret
    }
    ast_bad_field("fields")
}

fun ast_members(node: AstNode): str[] {
    if node.members? {
        ret node.members
    }
    ret new str[0]
}

fun ast_set_members(node: AstNode, value: str[]): void {
    if node.members? {
        node.members = value
        ret
    }
    ast_bad_field("members")
}

fun ast_params(node: AstNode): AstNode[] {
    if node.params? {
        ret node.params
    }
    ret new AstNode[0]
}

fun ast_set_params(node: AstNode, value: AstNode[]): void {
    if node.params? {
        node.params = value
        ret
    }
    ast_bad_field("params")
}

fun ast_type_name(node: AstNode): str {
    if node.type_name? {
        ret node.type_name
    }
    ret ""
}

fun ast_set_type_name(node: AstNode, value: str): void {
    if node.type_name? {
        node.type_name = value
        ret
    }
    ast_bad_field("type_name")
}

fun ast_source_type(node: AstNode): TypeExpr {
    if node.source_type? {
        ret node.source_type
    }
    if node.elem_type? {
        ret node.elem_type
    }
    ret type_missing()
}

fun ast_set_source_type(node: AstNode, value: TypeExpr): void {
    if node.source_type? {
        node.source_type = value
        ret
    }
    if node.elem_type? {
        node.elem_type = value
        ret
    }
    ast_bad_field("source_type")
}

fun ast_body(node: AstNode): AstNode {
    if node.body? {
        ret node.body
    }
    ret ast_empty()
}

fun ast_set_body(node: AstNode, value: AstNode): void {
    if node.body? {
        node.body = value
        ret
    }
    ast_bad_field("body")
}

fun ast_receiver_name(node: AstNode): str {
    if node.receiver_name? {
        ret node.receiver_name
    }
    ret ""
}

fun ast_set_receiver_name(node: AstNode, value: str): void {
    if node.receiver_name? {
        node.receiver_name = value
        ret
    }
    ast_bad_field("receiver_name")
}

fun ast_receiver_type(node: AstNode): str {
    if node.receiver_type? {
        ret node.receiver_type
    }
    ret ""
}

fun ast_set_receiver_type(node: AstNode, value: str): void {
    if node.receiver_type? {
        node.receiver_type = value
        ret
    }
    ast_bad_field("receiver_type")
}

fun ast_method_name(node: AstNode): str {
    if node.method_name? {
        ret node.method_name
    }
    ret ""
}

fun ast_set_method_name(node: AstNode, value: str): void {
    if node.method_name? {
        node.method_name = value
        ret
    }
    ast_bad_field("method_name")
}

fun ast_embedded(node: AstNode): bool {
    if node.embedded? {
        ret node.embedded
    }
    ret false
}

fun ast_set_embedded(node: AstNode, value: bool): void {
    if node.embedded? {
        node.embedded = value
        ret
    }
    ast_bad_field("embedded")
}

fun ast_stmts(node: AstNode): AstNode[] {
    if node.stmts? {
        ret node.stmts
    }
    ret new AstNode[0]
}

fun ast_set_stmts(node: AstNode, value: AstNode[]): void {
    if node.stmts? {
        node.stmts = value
        ret
    }
    ast_bad_field("stmts")
}

fun ast_value_expr(node: AstNode): AstNode {
    if node.value_expr? {
        ret node.value_expr
    }
    ret ast_empty()
}

fun ast_set_value_expr(node: AstNode, value: AstNode): void {
    if node.value_expr? {
        node.value_expr = value
        ret
    }
    ast_bad_field("value_expr")
}

fun ast_expr(node: AstNode): AstNode {
    if node.expr? {
        ret node.expr
    }
    ret ast_empty()
}

fun ast_set_expr(node: AstNode, value: AstNode): void {
    if node.expr? {
        node.expr = value
        ret
    }
    ast_bad_field("expr")
}

fun ast_op(node: AstNode): str {
    if node.op? {
        ret node.op
    }
    ret ""
}

fun ast_set_op(node: AstNode, value: str): void {
    if node.op? {
        node.op = value
        ret
    }
    ast_bad_field("op")
}

fun ast_object(node: AstNode): AstNode {
    if node.object? {
        ret node.object
    }
    ret ast_empty()
}

fun ast_set_object(node: AstNode, value: AstNode): void {
    if node.object? {
        node.object = value
        ret
    }
    ast_bad_field("object")
}

fun ast_base(node: AstNode): AstNode {
    if node.base? {
        ret node.base
    }
    ret ast_empty()
}

fun ast_set_base(node: AstNode, value: AstNode): void {
    if node.base? {
        node.base = value
        ret
    }
    ast_bad_field("base")
}

fun ast_index(node: AstNode): AstNode {
    if node.index? {
        ret node.index
    }
    ret ast_empty()
}

fun ast_set_index(node: AstNode, value: AstNode): void {
    if node.index? {
        node.index = value
        ret
    }
    ast_bad_field("index")
}

fun ast_then_block(node: AstNode): AstNode {
    if node.then_block? {
        ret node.then_block
    }
    ret ast_empty()
}

fun ast_set_then_block(node: AstNode, value: AstNode): void {
    if node.then_block? {
        node.then_block = value
        ret
    }
    ast_bad_field("then_block")
}

fun ast_else_block(node: AstNode): AstNode {
    if node.else_block? {
        ret node.else_block
    }
    ret ast_empty()
}

fun ast_set_else_block(node: AstNode, value: AstNode): void {
    if node.else_block? {
        node.else_block = value
        ret
    }
    ast_bad_field("else_block")
}

fun ast_start(node: AstNode): AstNode {
    if node.start? {
        ret node.start
    }
    ret ast_empty()
}

fun ast_set_start(node: AstNode, value: AstNode): void {
    if node.start? {
        node.start = value
        ret
    }
    ast_bad_field("start")
}

fun ast_end(node: AstNode): AstNode {
    if node.end? {
        ret node.end
    }
    ret ast_empty()
}

fun ast_set_end(node: AstNode, value: AstNode): void {
    if node.end? {
        node.end = value
        ret
    }
    ast_bad_field("end")
}

fun ast_source(node: AstNode): AstNode {
    if node.source? {
        ret node.source
    }
    ret ast_empty()
}

fun ast_set_source(node: AstNode, value: AstNode): void {
    if node.source? {
        node.source = value
        ret
    }
    ast_bad_field("source")
}

fun ast_variant_name(node: AstNode): str {
    if node.variant_name? {
        ret node.variant_name
    }
    ret ""
}

fun ast_set_variant_name(node: AstNode, value: str): void {
    if node.variant_name? {
        node.variant_name = value
        ret
    }
    ast_bad_field("variant_name")
}

fun ast_binding_name(node: AstNode): str {
    if node.binding_name? {
        ret node.binding_name
    }
    ret ""
}

fun ast_set_binding_name(node: AstNode, value: str): void {
    if node.binding_name? {
        node.binding_name = value
        ret
    }
    ast_bad_field("binding_name")
}

fun ast_value(node: AstNode): str {
    if node.value? {
        ret node.value
    }
    ret ""
}

fun ast_set_value(node: AstNode, value: str): void {
    if node.value? {
        node.value = value
        ret
    }
    ast_bad_field("value")
}

fun ast_left(node: AstNode): AstNode {
    if node.left? {
        ret node.left
    }
    ret ast_empty()
}

fun ast_set_left(node: AstNode, value: AstNode): void {
    if node.left? {
        node.left = value
        ret
    }
    ast_bad_field("left")
}

fun ast_right(node: AstNode): AstNode {
    if node.right? {
        ret node.right
    }
    ret ast_empty()
}

fun ast_set_right(node: AstNode, value: AstNode): void {
    if node.right? {
        node.right = value
        ret
    }
    ast_bad_field("right")
}

fun ast_args(node: AstNode): AstNode[] {
    if node.args? {
        ret node.args
    }
    ret new AstNode[0]
}

fun ast_set_args(node: AstNode, value: AstNode[]): void {
    if node.args? {
        node.args = value
        ret
    }
    ast_bad_field("args")
}

fun ast_count(node: AstNode): AstNode {
    if node.count? {
        ret node.count
    }
    ret ast_empty()
}

fun ast_set_count(node: AstNode, value: AstNode): void {
    if node.count? {
        node.count = value
        ret
    }
    ast_bad_field("count")
}

fun ast_map_keys(node: AstNode): AstNode[] {
    if node.map_keys? {
        ret node.map_keys
    }
    ret new AstNode[0]
}

fun ast_set_map_keys(node: AstNode, value: AstNode[]): void {
    if node.map_keys? {
        node.map_keys = value
        ret
    }
    ast_bad_field("map_keys")
}

fun ast_map_values(node: AstNode): AstNode[] {
    if node.map_values? {
        ret node.map_values
    }
    ret new AstNode[0]
}

fun ast_set_map_values(node: AstNode, value: AstNode[]): void {
    if node.map_values? {
        node.map_values = value
        ret
    }
    ast_bad_field("map_values")
}


struct Parser {
    tokens: Token[]
    pos: i64
    for_counter: i64
    loop_depth: i64
    eof: Token
}

fun make_parser(tokens: Token[]): Parser {
    let p = new Parser
    p.tokens = tokens
    p.pos = 0
    p.for_counter = 0
    p.loop_depth = 0
    p.eof = make_token("EOF", "", "", 0)
    ret p
}

fun is_upper_name(name: str): i64 {
    if len(name) == 0 {
        ret 0
    }
    let bs = bytes(name)
    let c = bs[0]
    if c >= u8(65) && c <= u8(90) {
        ret 1
    }
    ret 0
}

fun (p: Parser) peek(): Token {
    if p.pos < len(p.tokens) {
        ret p.tokens[p.pos]
    }
    ret p.eof
}

fun (p: Parser) peek_kind(kind: str): i64 {
    let t = p.peek()
    if token_kind(t) == kind {
        ret 1
    }
    ret 0
}

fun (p: Parser) peek_empty_braces(): i64 {
    if p.peek_kind("LBRACE") == 0 {
        ret 0
    }
    let i = p.pos + 1
    for i < len(p.tokens) && token_kind(p.tokens[i]) == "NEWLINE" {
        i += 1
    }
    if i < len(p.tokens) && token_kind(p.tokens[i]) == "RBRACE" {
        ret 1
    }
    ret 0
}

fun (p: Parser) advance(): Token {
    let t = p.peek()
    p.pos += 1
    ret t
}

fun parse_error(line: i64, msg: str): i64 {
    panic str_cat2(str_cat2("Parse error line ", str(line)), str_cat2(": ", msg))
    ret 1
}

fun (p: Parser) expect(kind: str): Token {
    let t = p.advance()
    if token_kind(t) != kind {
        panic f"Parse error line {token_line(t)}: Expected {kind}, got {token_kind(t)}('{token_text(t)}')"
    }
    ret t
}

fun (p: Parser) check(kind: str): i64 {
    if p.peek_kind(kind) == 1 {
        p.advance()
        ret 1
    }
    ret 0
}

fun (p: Parser) skip_newlines(): i64 {
    for p.peek_kind("NEWLINE") == 1 {
        p.advance()
    }
    ret 0
}

fun (p: Parser) expect_stmt_end(): i64 {
    if p.check("NEWLINE") == 1 {
        p.skip_newlines()
        ret 0
    }
    if p.peek_kind("RBRACE") == 1 {
        ret 0
    }
    let t = p.peek()
    parse_error(token_line(t), "Expected end of line")
    ret 1
}

fun (p: Parser) parse_type(): TypeExpr {
    let t = p.advance()
    if token_kind(t) != "ID" {
        parse_error(token_line(t), "Expected type")
    }
    if token_text(t) == "map" {
        p.expect("LBRACKET")
        let key = p.expect("ID")
        if token_text(key) != "str" {
            parse_error(token_line(key), "map key type must be str")
        }
        p.expect("RBRACKET")
        let value_type = p.parse_type()
        ret type_map_of(value_type)
    }
    let typ = type_name_expr(token_text(t))
    for p.check("LBRACKET") == 1 {
        p.expect("RBRACKET")
        typ = type_array_of(typ)
    }
    ret typ
}

fun (p: Parser) parse_params(): AstNode[] {
    let params = new AstNode[0]
    if p.peek_kind("ID") == 0 {
        ret params
    }
    let done = 0
    for done == 0 {
        let pname = p.expect("ID")
        p.expect("COLON")
        let ptype = p.parse_type()
        let param = ast_node("Param")
        ast_set_name(param, token_text(pname))
        ast_set_source_type(param, ptype)
        params.push(param)
        if p.check("COMMA") == 0 {
            done = 1
        }
    }
    ret params
}

fun (p: Parser) parse_struct_def(): AstNode {
    p.expect("STRUCT")
    let name = p.expect("ID")
    let node = ast_node("StructDef")
    ast_set_name(node, token_text(name))
    p.expect("LBRACE")
    p.skip_newlines()
    for p.peek_kind("RBRACE") == 0 {
        let fname = p.expect("ID")
        let field = ast_node("StructField")
        ast_set_name(field, token_text(fname))
        ast_set_line(field, token_line(fname))
        if p.check("COLON") == 1 {
            ast_set_source_type(field, p.parse_type())
        } else {
            ast_set_source_type(field, type_name_expr(ast_name(field)))
            ast_set_embedded(field, true)
        }
        p.expect_stmt_end()
        ast_fields(node).push(field)
    }
    p.expect("RBRACE")
    ret node
}

fun (p: Parser) parse_fn_def(): AstNode {
    p.expect("FUN")
    let receiver_name = ""
    let receiver_type = ""
    let method_name = ""
    let symbol_name = ""
    let line = 0
    let params = new AstNode[0]
    if p.peek_kind("LPAREN") == 1 {
        p.expect("LPAREN")
        let receiver = p.expect("ID")
        p.expect("COLON")
        let receiver_type_expr = p.parse_type()
        receiver_type = type_expr_text(receiver_type_expr)
        p.expect("RPAREN")
        let name = p.expect("ID")
        receiver_name = token_text(receiver)
        method_name = token_text(name)
        symbol_name = str_cat2(str_cat2(receiver_type, "__"), method_name)
        line = token_line(name)
        let receiver_param = ast_node("Param")
        ast_set_name(receiver_param, receiver_name)
        ast_set_source_type(receiver_param, receiver_type_expr)
        params.push(receiver_param)
    } else {
        let name = p.expect("ID")
        symbol_name = token_text(name)
        line = token_line(name)
    }
    p.expect("LPAREN")
    let more_params = p.parse_params()
    for i in more_params {
        params.push(more_params[i])
    }
    p.expect("RPAREN")
    p.expect("COLON")
    let ret_type = p.parse_type()
    let body = p.parse_block()
    let node = ast_node("FunDef")
    ast_set_name(node, symbol_name)
    ast_set_params(node, params)
    ast_set_source_type(node, ret_type)
    ast_set_body(node, body)
    ast_set_line(node, line)
    ast_set_receiver_name(node, receiver_name)
    ast_set_receiver_type(node, receiver_type)
    ast_set_method_name(node, method_name)
    ret node
}

fun (p: Parser) parse_union_def(): AstNode {
    p.expect("TYPE")
    let name = p.expect("ID")
    p.expect("ASSIGN")
    let node = ast_node("UnionDef")
    ast_set_name(node, token_text(name))
    let done = 0
    for done == 0 {
        let member = p.expect("ID")
        ast_members(node).push(token_text(member))
        if p.check("PIPE") == 0 {
            done = 1
        }
    }
    p.expect_stmt_end()
    ret node
}

fun (p: Parser) parse_program(): AstNode {
    let node = ast_node("Program")
    p.skip_newlines()
    for p.peek_kind("FUN") == 1 || p.peek_kind("STRUCT") == 1 || p.peek_kind("LET") == 1 || p.peek_kind("TYPE") == 1 {
        if p.peek_kind("FUN") == 1 {
            ast_funcs(node).push(p.parse_fn_def())
        } else if p.peek_kind("STRUCT") == 1 {
            ast_structs(node).push(p.parse_struct_def())
        } else if p.peek_kind("TYPE") == 1 {
            ast_unions(node).push(p.parse_union_def())
        } else {
            ast_globals(node).push(p.parse_let_stmt())
        }
        p.skip_newlines()
    }
    if p.peek_kind("EOF") == 0 {
        let t = p.peek()
        parse_error(token_line(t), "Unexpected token at top level")
    }
    ret node
}

fun (p: Parser) parse_block(): AstNode {
    let node = ast_node("Block")
    p.expect("LBRACE")
    p.skip_newlines()
    for p.peek_kind("RBRACE") == 0 {
        if p.peek_kind("EOF") == 1 {
            let t = p.peek()
            parse_error(token_line(t), "Unexpected end of file in block")
        }
        ast_stmts(node).push(p.parse_stmt())
        p.skip_newlines()
    }
    p.expect("RBRACE")
    ret node
}

fun (p: Parser) skip_balanced_brackets(i: i64): i64 {
    let depth = 1
    i += 1
    for i < len(p.tokens) && depth > 0 {
        let kind = token_kind(p.tokens[i])
        if kind == "LBRACKET" {
            depth += 1
        } else if kind == "RBRACKET" {
            depth -= 1
        }
        i += 1
    }
    ret i
}

fun (p: Parser) is_assignment(): i64 {
    if p.peek_kind("ID") == 0 {
        ret 0
    }
    let i = p.pos + 1
    for i < len(p.tokens) {
        let kind = token_kind(p.tokens[i])
        if kind == "DOT" {
            if i + 1 >= len(p.tokens) || token_kind(p.tokens[i + 1]) != "ID" {
                ret 0
            }
            i += 2
        } else {
            if kind == "LBRACKET" {
                i = p.skip_balanced_brackets(i)
            } else {
                if is_assignment_op_kind(kind) == 1 {
                    ret 1
                }
                ret 0
            }
        }
    }
    ret 0
}

fun (p: Parser) parse_return_stmt(): AstNode {
    let tok = p.peek()
    let line = token_line(tok)
    p.expect("RETURN")
    let node = ast_node("Return")
    if p.peek_kind("NEWLINE") == 0 {
        if p.peek_kind("RBRACE") == 0 {
            ast_set_expr(node, p.parse_expr())
        }
    }
    ast_set_line(node, line)
    p.expect_stmt_end()
    ret node
}

fun (p: Parser) parse_let_stmt(): AstNode {
    p.expect("LET")
    let name = p.expect("ID")
    let node = ast_node("Let")
    ast_set_name(node, token_text(name))
    if p.check("COLON") == 1 {
        ast_set_source_type(node, p.parse_type())
    }
    if p.check("ASSIGN") == 1 {
        ast_set_value_expr(node, p.parse_expr())
    }
    p.expect_stmt_end()
    ret node
}

fun (p: Parser) parse_assign_stmt(): AstNode {
    let name = p.expect("ID")
    let lhs = ast_node("Var")
    ast_set_name(lhs, token_text(name))
    ast_set_line(lhs, token_line(name))
    let done = 0
    for done == 0 {
        if p.check("DOT") == 1 {
            let field = p.expect("ID")
            let n = ast_node("FieldAccess")
            ast_set_object(n, lhs)
            ast_set_name(n, token_text(field))
            ast_set_line(n, token_line(field))
            lhs = n
        } else {
            if p.check("LBRACKET") == 1 {
                lhs = p.parse_bracket_postfix(lhs)
            } else {
                done = 1
            }
        }
    }
    let op_token = p.advance()
    if is_assignment_op_kind(token_kind(op_token)) == 0 {
        parse_error(token_line(op_token), "Expected assignment operator")
    }
    let op = assignment_op_from_kind(token_kind(op_token))
    let value = p.parse_expr()
    p.expect_stmt_end()
    if op != "=" {
        let node = ast_node("AssignOp")
        ast_set_expr(node, lhs)
        ast_set_op(node, op)
        ast_set_value_expr(node, value)
        ast_set_line(node, token_line(op_token))
        ret node
    }
    match lhs {
        AstVar n: {
            let node = ast_node("Assign")
            ast_set_name(node, n.name)
            ast_set_value_expr(node, value)
            ret node
        }
        AstFieldAccess n: {
            let node = ast_node("FieldSet")
            ast_set_object(node, n.object)
            ast_set_name(node, n.name)
            ast_set_value_expr(node, value)
            ret node
        }
        AstSubscript n: {
            let node = ast_node("SubscriptAssign")
            ast_set_base(node, n.base)
            ast_set_index(node, n.index)
            ast_set_value_expr(node, value)
            ret node
        }
        else: {}
    }
    parse_error(token_line(name), "Invalid assignment target")
    ret ast_empty()
}

fun (p: Parser) parse_bracket_postfix(base: AstNode): AstNode {
    let n = ast_empty()
    if p.peek_kind("COLON") == 1 {
        let t = p.peek()
        parse_error(token_line(t), "slice requires explicit start and end")
    }
    let first = p.parse_expr()
    if p.check("COLON") == 1 {
        if p.peek_kind("RBRACKET") == 1 {
            let t = p.peek()
            parse_error(token_line(t), "slice requires explicit start and end")
        }
        n = ast_node("Slice")
        ast_set_base(n, base)
        ast_set_start(n, first)
        ast_set_end(n, p.parse_expr())
        ast_set_line(n, ast_line(base))
        p.expect("RBRACKET")
        ret n
    }
    n = ast_node("Subscript")
    ast_set_base(n, base)
    ast_set_index(n, first)
    ast_set_line(n, ast_line(base))
    p.expect("RBRACKET")
    ret n
}

fun (p: Parser) parse_if_stmt(): AstNode {
    p.expect("IF")
    let node = ast_node("If")
    ast_set_expr(node, p.parse_expr())
    ast_set_then_block(node, p.parse_block())
    p.skip_newlines()
    if p.check("ELSE") == 1 {
        p.skip_newlines()
        if p.peek_kind("IF") == 1 {
            let b = ast_node("Block")
            ast_stmts(b).push(p.parse_if_stmt())
            ast_set_else_block(node, b)
        } else {
            ast_set_else_block(node, p.parse_block())
        }
    }
    ret node
}

fun (p: Parser) parse_break_stmt(): AstNode {
    let t = p.expect("BREAK")
    if p.loop_depth == 0 {
        parse_error(token_line(t), "break outside loop")
    }
    let node = ast_node("Break")
    ast_set_line(node, token_line(t))
    p.expect_stmt_end()
    ret node
}

fun (p: Parser) parse_continue_stmt(): AstNode {
    let t = p.expect("CONTINUE")
    if p.loop_depth == 0 {
        parse_error(token_line(t), "continue outside loop")
    }
    let node = ast_node("Continue")
    ast_set_line(node, token_line(t))
    p.expect_stmt_end()
    ret node
}

fun (p: Parser) parse_panic_stmt(): AstNode {
    let t = p.expect("PANIC")
    let node = ast_node("Panic")
    ast_set_line(node, token_line(t))
    if p.peek_kind("NEWLINE") == 1 {
        parse_error(token_line(t), "panic expects message")
    }
    ast_set_expr(node, p.parse_expr())
    p.expect_stmt_end()
    ret node
}

fun (p: Parser) parse_assert_stmt(): AstNode {
    let t = p.expect("ASSERT")
    let node = ast_node("Assert")
    ast_set_line(node, token_line(t))
    ast_set_expr(node, p.parse_expr())
    if p.check("COMMA") == 1 {
        ast_set_value_expr(node, p.parse_expr())
    }
    p.expect_stmt_end()
    ret node
}

fun (p: Parser) parse_match_literal(): AstNode {
    if p.peek_kind("NUMBER") == 1 {
        let t = p.advance()
        let n = ast_node("Literal")
        ast_set_value(n, token_text(t))
        ast_set_line(n, token_line(t))
        ast_set_line(n, token_line(t))
        ret n
    }
    if p.peek_kind("CHAR") == 1 {
        let t = p.advance()
        let n = ast_node("Char")
        ast_set_value(n, token_text(t))
        ast_set_line(n, token_line(t))
        ast_set_line(n, token_line(t))
        ret n
    }
    if p.peek_kind("STRING") == 1 {
        let t = p.advance()
        let n = ast_node("String")
        ast_set_value(n, token_text(t))
        ast_set_line(n, token_line(t))
        ast_set_line(n, token_line(t))
        ret n
    }
    if p.peek_kind("TRUE") == 1 {
        let t = p.advance()
        let n = ast_node("Bool")
        ast_set_value(n, "1")
        ast_set_line(n, token_line(t))
        ret n
    }
    if p.peek_kind("FALSE") == 1 {
        let t = p.advance()
        let n = ast_node("Bool")
        ast_set_value(n, "0")
        ast_set_line(n, token_line(t))
        ret n
    }
    let t = p.peek()
    parse_error(token_line(t), "Expected match literal case")
    ret ast_empty()
}


fun (p: Parser) parse_match_stmt(): AstNode {
    let t = p.expect("MATCH")
    let node = ast_node("Match")
    ast_set_line(node, token_line(t))
    ast_set_expr(node, p.parse_expr())
    p.expect("LBRACE")
    p.skip_newlines()
    let saw_else = 0
    for p.peek_kind("RBRACE") == 0 {
        if saw_else == 1 {
            let bad = p.peek()
            parse_error(token_line(bad), "match else must be last")
        }
        if p.check("ELSE") == 1 {
            p.expect("COLON")
            ast_set_else_block(node, p.parse_block())
            saw_else = 1
        } else if p.peek_kind("ID") == 1 && token_text(p.peek()) == "_" {
            p.advance()
            p.expect("COLON")
            ast_set_else_block(node, p.parse_block())
            saw_else = 1
        } else if p.peek_kind("ID") == 1 && p.pos + 2 < len(p.tokens) && token_kind(p.tokens[p.pos + 1]) == "ID" && token_kind(p.tokens[p.pos + 2]) == "COLON" {
            let c = ast_node("MatchCase")
            let variant = p.expect("ID")
            let binding = p.expect("ID")
            ast_set_line(c, token_line(variant))
            ast_set_variant_name(c, token_text(variant))
            ast_set_binding_name(c, token_text(binding))
            p.expect("COLON")
            ast_set_body(c, p.parse_block())
            ast_fields(node).push(c)
        } else {
            let c = ast_node("MatchCase")
            let first = p.peek()
            ast_set_line(c, token_line(first))
            ast_set_expr(c, p.parse_match_literal())
            p.expect("COLON")
            ast_set_body(c, p.parse_block())
            ast_fields(node).push(c)
        }
        p.skip_newlines()
    }
    p.expect("RBRACE")
    ret node
}

fun var_node(name: str): AstNode {
    let n = ast_node("Var")
    ast_set_name(n, name)
    ret n
}

fun lit_node(value: str): AstNode {
    let n = ast_node("Literal")
    ast_set_value(n, value)
    ret n
}

fun let_node(name: str, value: AstNode): AstNode {
    let n = ast_node("Let")
    ast_set_name(n, name)
    ast_set_value_expr(n, value)
    ret n
}

fun assign_node(name: str, value: AstNode): AstNode {
    let n = ast_node("Assign")
    ast_set_name(n, name)
    ast_set_value_expr(n, value)
    ret n
}

fun (p: Parser) parse_for_stmt(): AstNode {
    p.expect("FOR")
    if p.peek_kind("ID") == 1 && p.pos + 1 < len(p.tokens) && token_kind(p.tokens[p.pos + 1]) == "IN" {
        let name = p.expect("ID")
        p.expect("IN")
        let source = p.parse_expr()
        if p.check("COLON") == 1 {
            let end = p.parse_expr()
            p.loop_depth += 1
            let body = p.parse_block()
            p.loop_depth -= 1

            let out = ast_node("ForRange")
            ast_set_name(out, token_text(name))
            ast_set_start(out, source)
            ast_set_end(out, end)
            ast_set_body(out, body)
            ret out
        }
        p.loop_depth += 1
        let body = p.parse_block()
        p.loop_depth -= 1

        let out = ast_node("ForIn")
        ast_set_name(out, token_text(name))
        ast_set_source(out, source)
        ast_set_body(out, body)
        ret out
    }
    let node = ast_node("While")
    ast_set_expr(node, p.parse_expr())
    p.loop_depth += 1
    ast_set_body(node, p.parse_block())
    p.loop_depth -= 1
    ret node
}

fun (p: Parser) parse_expr_stmt(): AstNode {
    let node = ast_node("ExprStmt")
    ast_set_expr(node, p.parse_expr())
    p.expect_stmt_end()
    ret node
}

fun is_expr_first(kind: str): i64 {
    match kind {
        "NUMBER": {
            ret 1
        }
        "CHAR": {
            ret 1
        }
        "STRING": {
            ret 1
        }
        "FSTRING": {
            ret 1
        }
        "TRUE": {
            ret 1
        }
        "FALSE": {
            ret 1
        }
        "ID": {
            ret 1
        }
        "NEW": {
            ret 1
        }
        "LPAREN": {
            ret 1
        }
        "BANG": {
            ret 1
        }
        "MINUS": {
            ret 1
        }
        "TILDE": {
            ret 1
        }
        else: {
        }
    }
    ret 0
}

fun is_assignment_op_kind(kind: str): i64 {
    match kind {
        "ASSIGN": {
            ret 1
        }
        "PLUS_ASSIGN": {
            ret 1
        }
        "MINUS_ASSIGN": {
            ret 1
        }
        "STAR_ASSIGN": {
            ret 1
        }
        "SLASH_ASSIGN": {
            ret 1
        }
        "PERCENT_ASSIGN": {
            ret 1
        }
        "SHL_ASSIGN": {
            ret 1
        }
        "SHR_ASSIGN": {
            ret 1
        }
        "USHR_ASSIGN": {
            ret 1
        }
        "AMP_ASSIGN": {
            ret 1
        }
        "PIPE_ASSIGN": {
            ret 1
        }
        "CARET_ASSIGN": {
            ret 1
        }
        else: {
        }
    }
    ret 0
}

fun assignment_op_from_kind(kind: str): str {
    match kind {
        "ASSIGN": {
            ret "="
        }
        "PLUS_ASSIGN": {
            ret "+"
        }
        "MINUS_ASSIGN": {
            ret "-"
        }
        "STAR_ASSIGN": {
            ret "*"
        }
        "SLASH_ASSIGN": {
            ret "/"
        }
        "PERCENT_ASSIGN": {
            ret "%"
        }
        "SHL_ASSIGN": {
            ret "<<"
        }
        "SHR_ASSIGN": {
            ret ">>"
        }
        "USHR_ASSIGN": {
            ret ">>>"
        }
        "AMP_ASSIGN": {
            ret "&"
        }
        "PIPE_ASSIGN": {
            ret "|"
        }
        "CARET_ASSIGN": {
            ret "^"
        }
        else: {
        }
    }
    ret ""
}

fun (p: Parser) parse_stmt(): AstNode {
    let t = p.peek()
    if token_kind(t) == "RETURN" {
        ret p.parse_return_stmt()
    }
    if token_kind(t) == "LET" {
        ret p.parse_let_stmt()
    }
    if token_kind(t) == "IF" {
        ret p.parse_if_stmt()
    }
    if token_kind(t) == "FOR" {
        ret p.parse_for_stmt()
    }
    if token_kind(t) == "BREAK" {
        ret p.parse_break_stmt()
    }
    if token_kind(t) == "CONTINUE" {
        ret p.parse_continue_stmt()
    }
    if token_kind(t) == "PANIC" {
        ret p.parse_panic_stmt()
    }
    if token_kind(t) == "ASSERT" {
        ret p.parse_assert_stmt()
    }
    if token_kind(t) == "MATCH" {
        ret p.parse_match_stmt()
    }
    if token_kind(t) == "ID" {
        if p.is_assignment() == 1 {
            ret p.parse_assign_stmt()
        }
    }
    if is_expr_first(token_kind(t)) == 1 {
        ret p.parse_expr_stmt()
    }
    parse_error(token_line(t), "Unexpected token in statement")
    ret ast_empty()
}

fun op_text(kind: str): str {
    match kind {
        "PLUS": {
            ret "+"
        }
        "MINUS": {
            ret "-"
        }
        "STAR": {
            ret "*"
        }
        "SLASH": {
            ret "/"
        }
        "PERCENT": {
            ret "%"
        }
        "EQEQ": {
            ret "=="
        }
        "NEQ": {
            ret "!="
        }
        "LT": {
            ret "<"
        }
        "GT": {
            ret ">"
        }
        "LTE": {
            ret "<="
        }
        "GTE": {
            ret ">="
        }
        "AND": {
            ret "&&"
        }
        "OR": {
            ret "||"
        }
        "AMPERSAND": {
            ret "&"
        }
        "PIPE": {
            ret "|"
        }
        "CARET": {
            ret "^"
        }
        "SHL": {
            ret "<<"
        }
        "SHR": {
            ret ">>"
        }
        "USHR": {
            ret ">>>"
        }
        "BANG": {
            ret "!"
        }
        "TILDE": {
            ret "~"
        }
        else: {
        }
    }
    ret ""
}

fun (p: Parser) parse_args(): AstNode[] {
    let args = new AstNode[0]
    if p.peek_kind("RPAREN") == 0 {
        args.push(p.parse_expr())
        for p.check("COMMA") == 1 {
            args.push(p.parse_expr())
        }
    }
    ret args
}

fun (p: Parser) parse_struct_init(name: Token): AstNode {
    let node = ast_node("StructInit")
    ast_set_name(node, token_text(name))
    ast_set_line(node, token_line(name))
    p.expect("LBRACE")
    p.skip_newlines()
    for p.peek_kind("RBRACE") == 0 {
        let field_name = p.expect("ID")
        p.expect("COLON")
        let field = ast_node("InitField")
        ast_set_name(field, token_text(field_name))
        ast_set_line(field, token_line(field_name))
        ast_set_value_expr(field, p.parse_expr())
        ast_fields(node).push(field)
        if p.check("COMMA") == 1 {
            p.skip_newlines()
        } else {
            if p.peek_kind("NEWLINE") == 1 {
                p.skip_newlines()
            } else {
                if p.peek_kind("RBRACE") == 0 {
                    let t = p.peek()
                    parse_error(token_line(t), "Expected comma or newline in struct initializer")
                }
            }
        }
    }
    p.expect("RBRACE")
    ret node
}

fun (p: Parser) parse_named_init_fields(node: AstNode): AstNode {
    p.expect("LBRACE")
    p.skip_newlines()
    for p.peek_kind("RBRACE") == 0 {
        let field_name = p.expect("ID")
        p.expect("COLON")
        let field = ast_node("InitField")
        ast_set_name(field, token_text(field_name))
        ast_set_line(field, token_line(field_name))
        ast_set_value_expr(field, p.parse_expr())
        ast_fields(node).push(field)
        if p.check("COMMA") == 1 {
            p.skip_newlines()
        } else {
            if p.peek_kind("NEWLINE") == 1 {
                p.skip_newlines()
            } else {
                if p.peek_kind("RBRACE") == 0 {
                    let t = p.peek()
                    parse_error(token_line(t), "Expected comma or newline in struct initializer")
                }
            }
        }
    }
    p.expect("RBRACE")
    ret node
}

fun (p: Parser) parse_array_literal(name: Token): AstNode {
    let node = ast_node("ArrayLiteral")
    ast_set_source_type(node, type_name_expr(token_text(name)))
    ast_set_line(node, token_line(name))
    p.expect("LBRACE")
    p.skip_newlines()
    for p.peek_kind("RBRACE") == 0 {
        ast_args(node).push(p.parse_expr())
        if p.check("COMMA") == 1 {
            p.skip_newlines()
        } else {
            if p.peek_kind("NEWLINE") == 1 {
                p.skip_newlines()
            } else {
                if p.peek_kind("RBRACE") == 0 {
                    let t = p.peek()
                    parse_error(token_line(t), "Expected comma or newline in array literal")
                }
            }
        }
    }
    p.expect("RBRACE")
    ret node
}

fun (p: Parser) parse_map_init_entries(node: AstNode): AstNode {
    p.expect("LBRACE")
    p.skip_newlines()
    for p.peek_kind("RBRACE") == 0 {
        ast_map_keys(node).push(p.parse_expr())
        p.expect("COLON")
        ast_map_values(node).push(p.parse_expr())
        if p.check("COMMA") == 1 {
            p.skip_newlines()
        } else {
            if p.peek_kind("NEWLINE") == 1 {
                p.skip_newlines()
            } else {
                if p.peek_kind("RBRACE") == 0 {
                    let t = p.peek()
                    parse_error(token_line(t), "Expected comma or newline in map initializer")
                }
            }
        }
    }
    p.expect("RBRACE")
    ret node
}

fun parse_fstring_parts(parts: FStringPart[], line: i64): AstNode[] {
    let out = new AstNode[0]
    for i in parts {
        match parts[i] {
            FStringTextPart part: {
                if len(part.text) > 0 {
                    let n = ast_node("FStringText")
                    ast_set_value(n, part.text)
                    out.push(n)
                }
            }
            FStringExprPart part: {
                let tokens = lex(part.text)
                let p = make_parser(tokens)
                let expr = p.parse_expr()
                if p.peek_kind("EOF") == 0 {
                    let t = p.peek()
                    parse_error(line, "Unexpected token in f-string expression")
                }
                out.push(expr)
            }
        }
    }
    ret out
}

fun (p: Parser) parse_postfix(node: AstNode): AstNode {
    let current = node
    let done = 0
    for done == 0 {
        if p.check("DOT") == 1 {
            let field = p.expect("ID")
            if p.check("LPAREN") == 1 {
                let n = ast_node("DotCall")
                ast_set_object(n, current)
                ast_set_name(n, token_text(field))
                ast_set_line(n, token_line(field))
                ast_set_args(n, p.parse_args())
                p.expect("RPAREN")
                current = n
            } else {
                if p.check("QUESTION") == 1 {
                    let n = ast_node("FieldHas")
                    ast_set_object(n, current)
                    ast_set_name(n, token_text(field))
                    ast_set_line(n, token_line(field))
                    current = n
                } else {
                    let n = ast_node("FieldAccess")
                    ast_set_object(n, current)
                    ast_set_name(n, token_text(field))
                    ast_set_line(n, token_line(field))
                    current = n
                }
            }
        } else {
            if p.check("LBRACKET") == 1 {
                current = p.parse_bracket_postfix(current)
            } else {
                done = 1
            }
        }
    }
    ret current
}

fun (p: Parser) parse_primary(): AstNode {
    if p.peek_kind("NEW") == 1 {
        p.expect("NEW")
        let t = p.expect("ID")
        if token_text(t) == "map" {
            p.expect("LBRACKET")
            let key = p.expect("ID")
            if token_text(key) != "str" {
                parse_error(token_line(key), "map key type must be str")
            }
            p.expect("RBRACKET")
            let n = ast_node("MapInit")
            ast_set_source_type(n, type_map_of(p.parse_type()))
            ast_set_line(n, token_line(t))
            if p.peek_kind("LBRACE") == 1 {
                ret p.parse_map_init_entries(n)
            }
            ret n
        }
        if p.check("LBRACKET") == 1 {
            let count = ast_empty()
            if p.peek_kind("RBRACKET") == 0 {
                count = p.parse_expr()
            }
            p.expect("RBRACKET")
            match count {
                AstEmpty n: {
                    if p.peek_kind("LBRACE") == 1 {
                        ret p.parse_array_literal(t)
                    }
                }
                else: {}
            }
            let n = ast_node("NewArray")
            ast_set_source_type(n, type_name_expr(token_text(t)))
            ast_set_count(n, count)
            ast_set_line(n, token_line(t))
            ret n
        }
        if p.check("LPAREN") == 1 {
            let n = ast_node("UnionInit")
            ast_set_type_name(n, token_text(t))
            ast_set_line(n, token_line(t))
            ast_set_expr(n, p.parse_expr())
            p.expect("RPAREN")
            ret n
        }
        if p.peek_kind("LBRACE") == 1 {
            ret p.parse_struct_init(t)
        }
        let n = ast_node("StructInit")
        ast_set_name(n, token_text(t))
        ast_set_line(n, token_line(t))
        ret n
    }
    if p.peek_kind("NUMBER") == 1 {
        let t = p.advance()
        let n = ast_node("Literal")
        ast_set_value(n, token_text(t))
        ast_set_line(n, token_line(t))
        ret n
    }
    if p.peek_kind("CHAR") == 1 {
        let t = p.advance()
        let n = ast_node("Char")
        ast_set_value(n, token_text(t))
        ast_set_line(n, token_line(t))
        ret n
    }
    if p.peek_kind("STRING") == 1 {
        let t = p.advance()
        let n = ast_node("String")
        ast_set_value(n, token_text(t))
        ast_set_line(n, token_line(t))
        ret n
    }
    if p.peek_kind("FSTRING") == 1 {
        let t = p.advance()
        let n = ast_node("FString")
        match t {
            FStringToken ft: {
                ast_set_line(n, ft.line)
                ast_set_fields(n, parse_fstring_parts(ft.parts, ft.line))
                ret n
            }
            PlainToken pt: {
                parse_error(pt.line, "Expected f-string parts")
            }
        }
        ret n
    }
    if p.peek_kind("TRUE") == 1 {
        let t = p.advance()
        let n = ast_node("Bool")
        ast_set_value(n, "1")
        ast_set_line(n, token_line(t))
        ret n
    }
    if p.peek_kind("FALSE") == 1 {
        let t = p.advance()
        let n = ast_node("Bool")
        ast_set_value(n, "0")
        ast_set_line(n, token_line(t))
        ret n
    }
    if p.peek_kind("ID") == 1 {
        let t = p.advance()
        if p.check("LPAREN") == 1 {
            let call = ast_node("Call")
            ast_set_name(call, token_text(t))
            ast_set_args(call, p.parse_args())
            ast_set_line(call, token_line(t))
            p.expect("RPAREN")
            ret p.parse_postfix(call)
        }
        let node = ast_node("Var")
        ast_set_name(node, token_text(t))
        ast_set_line(node, token_line(t))
        ret p.parse_postfix(node)
    }
    if p.check("LPAREN") == 1 {
        let expr = p.parse_expr()
        p.expect("RPAREN")
        ret expr
    }
    let t = p.peek()
    parse_error(token_line(t), "Unexpected token in expression")
    ret ast_empty()
}

fun bin_node(op: str, left: AstNode, right: AstNode, line: i64): AstNode {
    let n = ast_node("Binary")
    ast_set_op(n, op)
    ast_set_left(n, left)
    ast_set_right(n, right)
    ast_set_line(n, line)
    ret n
}

fun (p: Parser) parse_unary(): AstNode {
    if p.peek_kind("BANG") == 1 || p.peek_kind("MINUS") == 1 || p.peek_kind("TILDE") == 1 {
        let op = p.advance()
        let n = ast_node("Unary")
        ast_set_op(n, op_text(token_kind(op)))
        ast_set_expr(n, p.parse_unary())
        ast_set_line(n, token_line(op))
        ret n
    }
    ret p.parse_primary()
}

fun (p: Parser) parse_factor(): AstNode {
    let left = p.parse_unary()
    for p.peek_kind("STAR") == 1 || p.peek_kind("SLASH") == 1 || p.peek_kind("PERCENT") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_unary(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_term(): AstNode {
    let left = p.parse_factor()
    for p.peek_kind("PLUS") == 1 || p.peek_kind("MINUS") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_factor(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_shift(): AstNode {
    let left = p.parse_term()
    for p.peek_kind("SHL") == 1 || p.peek_kind("SHR") == 1 || p.peek_kind("USHR") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_term(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_comparison(): AstNode {
    let left = p.parse_shift()
    for p.peek_kind("LT") == 1 || p.peek_kind("GT") == 1 || p.peek_kind("LTE") == 1 || p.peek_kind("GTE") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_shift(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_equality(): AstNode {
    let left = p.parse_comparison()
    for p.peek_kind("EQEQ") == 1 || p.peek_kind("NEQ") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_comparison(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_bit_and(): AstNode {
    let left = p.parse_equality()
    for p.peek_kind("AMPERSAND") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_equality(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_bit_xor(): AstNode {
    let left = p.parse_bit_and()
    for p.peek_kind("CARET") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_bit_and(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_bit_or(): AstNode {
    let left = p.parse_bit_xor()
    for p.peek_kind("PIPE") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_bit_xor(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_logic_and(): AstNode {
    let left = p.parse_bit_or()
    for p.peek_kind("AND") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_bit_or(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_expr(): AstNode {
    let left = p.parse_logic_and()
    for p.peek_kind("OR") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_logic_and(), token_line(op))
    }
    ret left
}

fun indent(n: i64): i64 {
    for i in 0:n {
        print("  ")
    }
    ret 0
}

fun dump_list(nodes: AstNode[], depth: i64): i64 {
    for i in nodes {
        dump_node(nodes[i], depth)
    }
    ret 0
}

fun dump_node_is_decl(node: AstNode): bool {
    match node {
        AstStructField n: { ret true }
        AstFunDef n: { ret true }
        AstParam n: { ret true }
        AstLet n: { ret true }
        else: {}
    }
    ret false
}

fun dump_print_type(t: str): void {
    if t != "" {
        print(" : ")
        print(t)
    }
}

fun dump_print_source_type(node: AstNode): void {
    let t = type_expr_text(ast_source_type(node))
    if dump_node_is_decl(node) && ast_resolved_type(node) != "" {
        t = ast_resolved_type(node)
    }
    dump_print_type(t)
}

fun dump_print_resolved_suffix(node: AstNode): void {
    if dump_node_is_decl(node) == false {
        dump_print_type(ast_resolved_type(node))
    }
}

fun dump_node_tail(node: AstNode, depth: i64, is_string: bool): i64 {
    dump_print_source_type(node)
    if ast_op(node) != "" {
        print(f" {ast_op(node)}")
    }
    if is_string {
        print(f" {ast_value(node)}")
    } else {
        if ast_value(node) != "" {
            print(f" {ast_value(node)}")
        }
    }
    dump_print_resolved_suffix(node)
    println("")
    dump_list(ast_structs(node), depth + 1)
    dump_list(ast_unions(node), depth + 1)
    dump_list(ast_globals(node), depth + 1)
    dump_list(ast_fields(node), depth + 1)
    dump_list(ast_funcs(node), depth + 1)
    dump_list(ast_params(node), depth + 1)
    dump_node(ast_body(node), depth + 1)
    dump_list(ast_stmts(node), depth + 1)
    dump_node(ast_then_block(node), depth + 1)
    dump_node(ast_else_block(node), depth + 1)
    dump_node(ast_expr(node), depth + 1)
    dump_node(ast_value_expr(node), depth + 1)
    dump_node(ast_left(node), depth + 1)
    dump_node(ast_right(node), depth + 1)
    dump_node(ast_object(node), depth + 1)
    dump_node(ast_base(node), depth + 1)
    dump_node(ast_index(node), depth + 1)
    dump_node(ast_start(node), depth + 1)
    dump_node(ast_end(node), depth + 1)
    dump_node(ast_source(node), depth + 1)
    dump_node(ast_count(node), depth + 1)
    dump_list(ast_args(node), depth + 1)
    ret 0
}

fun dump_node_generic(node: AstNode, depth: i64, kind: str, is_string: bool): i64 {
    indent(depth)
    print(kind)
    if ast_name(node) != "" {
        print(f" {ast_name(node)}")
    }
    dump_node_tail(node, depth, is_string)
    ret 0
}

fun dump_node(node: AstNode, depth: i64): i64 {
    match node {
        AstEmpty n: { ret 0 }
        AstMatch n: {
            indent(depth)
            println("Match")
            dump_node(n.expr, depth + 1)
            dump_list(n.fields, depth + 1)
            match n.else_block {
                AstEmpty e: {}
                else: {
                    indent(depth + 1)
                    println("MatchCase _")
                    dump_node(n.else_block, depth + 2)
                }
            }
            ret 0
        }
        AstMatchCase n: {
            indent(depth)
            if n.variant_name != "" {
                print("MatchCase ")
                print(n.variant_name)
                print(" ")
                println(n.binding_name)
            } else {
                println("MatchCase")
                dump_node(n.expr, depth + 1)
            }
            dump_node(n.body, depth + 1)
            ret 0
        }
        AstUnionDef n: {
            indent(depth)
            print("UnionDef ")
            println(n.name)
            for i in n.members {
                indent(depth + 1)
                print("UnionMember ")
                println(n.members[i])
            }
            ret 0
        }
        AstUnionInit n: {
            indent(depth)
            print("UnionInit ")
            print(n.type_name)
            dump_print_resolved_suffix(node)
            println("")
            dump_node(n.expr, depth + 1)
            ret 0
        }
        AstMapInit n: {
            indent(depth)
            print("MapInit : ")
            print(type_expr_text(n.source_type))
            dump_print_resolved_suffix(node)
            println("")
            for i in n.map_keys {
                indent(depth + 1)
                println("Key")
                dump_node(n.map_keys[i], depth + 2)
                indent(depth + 1)
                println("Value")
                dump_node(n.map_values[i], depth + 2)
            }
            ret 0
        }
        AstFunDef n: {
            if n.method_name != "" {
                indent(depth)
                print("Method")
                print(f" {n.receiver_type}")
                print(".")
                print(n.method_name)
                dump_node_tail(node, depth, false)
                ret 0
            }
            ret dump_node_generic(node, depth, "FunDef", false)
        }
        AstProgram n: { ret dump_node_generic(node, depth, "Program", false) }
        AstStructDef n: { ret dump_node_generic(node, depth, "StructDef", false) }
        AstParam n: { ret dump_node_generic(node, depth, "Param", false) }
        AstStructField n: { ret dump_node_generic(node, depth, "StructField", false) }
        AstBlock n: { ret dump_node_generic(node, depth, "Block", false) }
        AstLet n: { ret dump_node_generic(node, depth, "Let", false) }
        AstReturn n: { ret dump_node_generic(node, depth, "Return", false) }
        AstAssign n: { ret dump_node_generic(node, depth, "Assign", false) }
        AstAssignOp n: { ret dump_node_generic(node, depth, "AssignOp", false) }
        AstFieldSet n: { ret dump_node_generic(node, depth, "FieldSet", false) }
        AstSubscriptAssign n: { ret dump_node_generic(node, depth, "SubscriptAssign", false) }
        AstIf n: { ret dump_node_generic(node, depth, "If", false) }
        AstWhile n: { ret dump_node_generic(node, depth, "While", false) }
        AstForRange n: { ret dump_node_generic(node, depth, "ForRange", false) }
        AstForIn n: { ret dump_node_generic(node, depth, "ForIn", false) }
        AstBreak n: { ret dump_node_generic(node, depth, "Break", false) }
        AstContinue n: { ret dump_node_generic(node, depth, "Continue", false) }
        AstPanic n: { ret dump_node_generic(node, depth, "Panic", false) }
        AstAssert n: { ret dump_node_generic(node, depth, "Assert", false) }
        AstExprStmt n: { ret dump_node_generic(node, depth, "ExprStmt", false) }
        AstLiteral n: { ret dump_node_generic(node, depth, "Literal", false) }
        AstChar n: { ret dump_node_generic(node, depth, "Char", false) }
        AstBool n: { ret dump_node_generic(node, depth, "Bool", false) }
        AstString n: { ret dump_node_generic(node, depth, "String", true) }
        AstFString n: { ret dump_node_generic(node, depth, "FString", false) }
        AstFStringText n: { ret dump_node_generic(node, depth, "FStringText", false) }
        AstVar n: { ret dump_node_generic(node, depth, "Var", false) }
        AstBinary n: { ret dump_node_generic(node, depth, "Binary", false) }
        AstUnary n: { ret dump_node_generic(node, depth, "Unary", false) }
        AstCall n: { ret dump_node_generic(node, depth, "Call", false) }
        AstDotCall n: { ret dump_node_generic(node, depth, "DotCall", false) }
        AstFieldAccess n: { ret dump_node_generic(node, depth, "FieldAccess", false) }
        AstFieldHas n: { ret dump_node_generic(node, depth, "FieldHas", false) }
        AstSubscript n: { ret dump_node_generic(node, depth, "Subscript", false) }
        AstSlice n: { ret dump_node_generic(node, depth, "Slice", false) }
        AstNewArray n: { ret dump_node_generic(node, depth, "NewArray", false) }
        AstArrayLiteral n: { ret dump_node_generic(node, depth, "ArrayLiteral", false) }
        AstStructInit n: { ret dump_node_generic(node, depth, "StructInit", false) }
        AstInitField n: { ret dump_node_generic(node, depth, "InitField", false) }
    }
    ret 0
}

fun main(): i64 {
    if len(argv) < 2 {
        panic "usage: parser <file>"
    }
    let src = str(read_file(argv[1]))
    let tokens = lex(src)
    let p = make_parser(tokens)
    let ast = p.parse_program()
    dump_node(ast, 0)
    ret 0
}
