#
# Epic parser.
#

fun epic_type_is_int(t: str): bool {
    ret t == "i64" || t == "u64" || t == "u8"
}

fun epic_type_ends_with(s: str, suffix: str): bool {
    if len(s) < len(suffix) {
        ret false
    }
    ret s[len(s) - len(suffix):len(s)] == suffix
}

fun epic_type_array_of(elem: str): str {
    ret (elem + "[]")
}

fun epic_type_is_array(t: str): bool {
    ret epic_type_ends_with(t, "[]")
}

fun epic_type_array_elem(t: str): str {
    if epic_type_is_array(t) == false {
        panic ("internal type error: expected array type, got " + t)
    }
    ret t[0:len(t) - 2]
}

struct TypeMissing {
    dummy: i64
}

struct TypeName {
    name: str
}

struct TypeArray {
    elem: TypeExpr
}

type TypeExpr = TypeMissing | TypeName | TypeArray

fun type_missing(): TypeExpr {
    ret new TypeExpr(new TypeMissing { dummy: 0 })
}

fun type_name_expr(name: str): TypeExpr {
    ret new TypeExpr(new TypeName { name: name })
}

fun type_array_of(elem: TypeExpr): TypeExpr {
    ret new TypeExpr(new TypeArray { elem: elem })
}

fun type_expr_is_missing(t: TypeExpr): bool {
    match t {
        TypeMissing n: { ret true }
        else: {}
    }
    ret false
}

fun type_expr_text(t: TypeExpr): str {
    match t {
        TypeMissing n: { ret "" }
        TypeName n: { ret n.name }
        TypeArray n: { ret epic_type_array_of(type_expr_text(n.elem)) }
    }
    ret ""
}

struct AstMeta {
    line: i64
    resolved_type: str
}

fun ast_meta(): AstMeta {
    ret new AstMeta { resolved_type: "" }
}

struct AstEmpty {
    meta: AstMeta
}

struct AstProgram {
    meta: AstMeta
    funcs: AstFunDef[]
    structs: AstStructDef[]
    globals: AstLet[]
    unions: AstUnionDef[]
}

struct AstStructDef {
    meta: AstMeta
    name: str
    fields: AstStructField[]
}

struct AstUnionDef {
    meta: AstMeta
    name: str
    members: str[]
}

struct AstFunDef {
    meta: AstMeta
    name: str
    params: AstParam[]
    source_type: TypeExpr
    body: AstBlock
    receiver_name: str
    receiver_type: str
    method_name: str
}

struct AstParam {
    meta: AstMeta
    name: str
    source_type: TypeExpr
}

struct AstStructField {
    meta: AstMeta
    name: str
    source_type: TypeExpr
}

struct AstBlock {
    meta: AstMeta
    stmts: AstNode[]
    value_expr: AstNode
    has_value: bool
}

struct AstLet {
    meta: AstMeta
    name: str
    source_type: TypeExpr
    value_expr: AstNode
}

struct AstReturn {
    meta: AstMeta
    expr: AstNode
}

struct AstAssign {
    meta: AstMeta
    name: str
    value_expr: AstNode
}

struct AstAssignOp {
    meta: AstMeta
    expr: AstNode
    op: str
    value_expr: AstNode
}

struct AstFieldSet {
    meta: AstMeta
    object: AstNode
    name: str
    value_expr: AstNode
}

struct AstSubscriptAssign {
    meta: AstMeta
    base: AstNode
    index: AstNode
    value_expr: AstNode
}

struct AstIf {
    meta: AstMeta
    expr: AstNode
    then_block: AstBlock
    else_block: AstBlock
    has_else: bool
}

struct AstWhile {
    meta: AstMeta
    expr: AstNode
    body: AstBlock
}

struct AstForRange {
    meta: AstMeta
    name: str
    start: AstNode
    end: AstNode
    body: AstBlock
}

struct AstForIn {
    meta: AstMeta
    name: str
    source: AstNode
    body: AstBlock
}

struct AstBreak {
    meta: AstMeta
}

struct AstContinue {
    meta: AstMeta
}

struct AstPanic {
    meta: AstMeta
    expr: AstNode
}

struct AstAssert {
    meta: AstMeta
    expr: AstNode
    value_expr: AstNode
}

struct AstMatch {
    meta: AstMeta
    expr: AstNode
    fields: AstMatchCase[]
    else_block: AstBlock
    has_else: bool
}

struct AstMatchCase {
    meta: AstMeta
    variant_name: str
    binding_name: str
    expr: AstNode
    body: AstBlock
}

struct AstExprStmt {
    meta: AstMeta
    expr: AstNode
}

struct AstLiteral {
    meta: AstMeta
    value: str
}

struct AstChar {
    meta: AstMeta
    value: str
}

struct AstBool {
    meta: AstMeta
    value: str
}

struct AstString {
    meta: AstMeta
    value: str
}

struct AstFString {
    meta: AstMeta
    fields: AstNode[]
}

struct AstFStringText {
    meta: AstMeta
    value: str
}

struct AstVar {
    meta: AstMeta
    name: str
}

struct AstBinary {
    meta: AstMeta
    op: str
    left: AstNode
    right: AstNode
}

struct AstUnary {
    meta: AstMeta
    op: str
    expr: AstNode
}

struct AstCall {
    meta: AstMeta
    name: str
    args: AstNode[]
    type_name: str
    dll: str
}

struct AstDotCall {
    meta: AstMeta
    object: AstNode
    name: str
    args: AstNode[]
}

struct AstFieldAccess {
    meta: AstMeta
    object: AstNode
    name: str
}

struct AstNullCheck {
    meta: AstMeta
    expr: AstNode
}

struct AstSubscript {
    meta: AstMeta
    base: AstNode
    index: AstNode
}

struct AstSlice {
    meta: AstMeta
    base: AstNode
    start: AstNode
    end: AstNode
}

struct AstNewArray {
    meta: AstMeta
    elem_type: TypeExpr
    count: AstNode
}

struct AstArrayLiteral {
    meta: AstMeta
    elem_type: TypeExpr
    args: AstNode[]
}

struct AstStructInit {
    meta: AstMeta
    name: str
    fields: AstInitField[]
}

struct AstInitField {
    meta: AstMeta
    name: str
    value_expr: AstNode
}

struct AstUnionInit {
    meta: AstMeta
    type_name: str
    expr: AstNode
}


type AstNode = AstEmpty | AstProgram | AstStructDef | AstUnionDef | AstFunDef | AstParam | AstStructField | AstBlock | AstLet | AstReturn | AstAssign | AstAssignOp | AstFieldSet | AstSubscriptAssign | AstIf | AstWhile | AstForRange | AstForIn | AstBreak | AstContinue | AstPanic | AstAssert | AstMatch | AstMatchCase | AstExprStmt | AstLiteral | AstChar | AstBool | AstString | AstFString | AstFStringText | AstVar | AstBinary | AstUnary | AstCall | AstDotCall | AstFieldAccess | AstNullCheck | AstSubscript | AstSlice | AstNewArray | AstArrayLiteral | AstStructInit | AstInitField | AstUnionInit

fun ast_new_program(): AstProgram {
    ret new AstProgram { meta: ast_meta(), funcs: new AstFunDef[], structs: new AstStructDef[], globals: new AstLet[], unions: new AstUnionDef[] }
}

fun ast_new_param(): AstParam {
    ret new AstParam { meta: ast_meta(), name: "", source_type: type_missing() }
}

fun ast_new_block(): AstBlock {
    ret new AstBlock { meta: ast_meta(), stmts: new AstNode[], value_expr: ast_empty(), has_value: false }
}

fun ast_new_match_case(): AstMatchCase {
    ret new AstMatchCase { meta: ast_meta(), variant_name: "", binding_name: "", expr: ast_empty(), body: ast_new_block() }
}

fun ast_new_literal(): AstLiteral {
    ret new AstLiteral { meta: ast_meta(), value: "" }
}

fun ast_new_char(): AstChar {
    ret new AstChar { meta: ast_meta(), value: "" }
}

fun ast_new_bool(): AstBool {
    ret new AstBool { meta: ast_meta(), value: "" }
}

fun ast_new_string(): AstString {
    ret new AstString { meta: ast_meta(), value: "" }
}

fun ast_new_var(): AstVar {
    ret new AstVar { meta: ast_meta(), name: "" }
}

fun ast_new_field_access(): AstFieldAccess {
    ret new AstFieldAccess { meta: ast_meta(), object: ast_empty(), name: "" }
}

fun ast_new_struct_init(): AstStructInit {
    ret new AstStructInit { meta: ast_meta(), name: "", fields: new AstInitField[] }
}

fun ast_empty(): AstNode {
    ret new AstNode(new AstEmpty { meta: ast_meta() })
}

fun ast_line(node: AstNode): i64 { ret node.meta.line }
fun ast_resolved_type(node: AstNode): str { ret node.meta.resolved_type }
fun ast_set_resolved_type(node: AstNode, value: str): void { node.meta.resolved_type = value }

fun ast_name(node: AstNode): str {
    match node {
        AstStructDef n: { ret n.name }
        AstUnionDef n: { ret n.name }
        AstFunDef n: { ret n.name }
        AstParam n: { ret n.name }
        AstStructField n: { ret n.name }
        AstLet n: { ret n.name }
        AstAssign n: { ret n.name }
        AstFieldSet n: { ret n.name }
        AstForRange n: { ret n.name }
        AstForIn n: { ret n.name }
        AstVar n: { ret n.name }
        AstCall n: { ret n.name }
        AstDotCall n: { ret n.name }
        AstFieldAccess n: { ret n.name }
        AstStructInit n: { ret n.name }
        AstInitField n: { ret n.name }
        else: {}
    }
    ret ""
}

fun ast_fields(node: AstNode): AstNode[] {
    match node {
        AstStructDef n: {
            let out = new AstNode[]
            for i in n.fields {
                out.push(new AstNode(n.fields[i]))
            }
            ret out
        }
        AstMatch n: {
            let out = new AstNode[]
            for i in n.fields {
                out.push(new AstNode(n.fields[i]))
            }
            ret out
        }
        AstFString n: { ret n.fields }
        AstStructInit n: {
            let out = new AstNode[]
            for i in n.fields {
                out.push(new AstNode(n.fields[i]))
            }
            ret out
        }
        else: {}
    }
    ret new AstNode[]
}

fun ast_params(node: AstNode): AstNode[] {
    match node {
        AstFunDef n: {
            let out = new AstNode[]
            for i in n.params {
                out.push(new AstNode(n.params[i]))
            }
            ret out
        }
        else: {}
    }
    ret new AstNode[]
}

fun ast_source_type(node: AstNode): TypeExpr {
    match node {
        AstFunDef n: { ret n.source_type }
        AstParam n: { ret n.source_type }
        AstStructField n: { ret n.source_type }
        AstLet n: { ret n.source_type }
        AstNewArray n: { ret n.elem_type }
        AstArrayLiteral n: { ret n.elem_type }
        else: {}
    }
    ret type_missing()
}

fun ast_body(node: AstNode): AstNode {
    match node {
        AstFunDef n: { ret new AstNode(n.body) }
        AstWhile n: { ret new AstNode(n.body) }
        AstForRange n: { ret new AstNode(n.body) }
        AstForIn n: { ret new AstNode(n.body) }
        AstMatchCase n: { ret new AstNode(n.body) }
        else: {}
    }
    ret ast_empty()
}

fun ast_stmts(node: AstNode): AstNode[] {
    match node {
        AstBlock n: { ret n.stmts }
        else: {}
    }
    ret new AstNode[]
}

fun ast_value_expr(node: AstNode): AstNode {
    match node {
        AstLet n: { ret n.value_expr }
        AstAssign n: { ret n.value_expr }
        AstAssignOp n: { ret n.value_expr }
        AstFieldSet n: { ret n.value_expr }
        AstSubscriptAssign n: { ret n.value_expr }
        AstAssert n: { ret n.value_expr }
        AstInitField n: { ret n.value_expr }
        AstBlock n: {
            if n.has_value { ret n.value_expr }
        }
        else: {}
    }
    ret ast_empty()
}

fun ast_expr(node: AstNode): AstNode {
    match node {
        AstReturn n: { ret n.expr }
        AstAssignOp n: { ret n.expr }
        AstIf n: { ret n.expr }
        AstWhile n: { ret n.expr }
        AstPanic n: { ret n.expr }
        AstAssert n: { ret n.expr }
        AstMatch n: { ret n.expr }
        AstMatchCase n: { ret n.expr }
        AstExprStmt n: { ret n.expr }
        AstUnary n: { ret n.expr }
        AstNullCheck n: { ret n.expr }
        AstUnionInit n: { ret n.expr }
        else: {}
    }
    ret ast_empty()
}

fun ast_op(node: AstNode): str {
    match node {
        AstAssignOp n: { ret n.op }
        AstBinary n: { ret n.op }
        AstUnary n: { ret n.op }
        else: {}
    }
    ret ""
}

fun ast_object(node: AstNode): AstNode {
    match node {
        AstFieldSet n: { ret n.object }
        AstDotCall n: { ret n.object }
        AstFieldAccess n: { ret n.object }
        else: {}
    }
    ret ast_empty()
}

fun ast_base(node: AstNode): AstNode {
    match node {
        AstSubscriptAssign n: { ret n.base }
        AstSubscript n: { ret n.base }
        AstSlice n: { ret n.base }
        else: {}
    }
    ret ast_empty()
}

fun ast_index(node: AstNode): AstNode {
    match node {
        AstSubscriptAssign n: { ret n.index }
        AstSubscript n: { ret n.index }
        else: {}
    }
    ret ast_empty()
}

fun ast_then_block(node: AstNode): AstNode {
    match node {
        AstIf n: { ret new AstNode(n.then_block) }
        else: {}
    }
    ret ast_empty()
}

fun ast_else_block(node: AstNode): AstNode {
    match node {
        AstIf n: {
            if n.has_else { ret new AstNode(n.else_block) }
        }
        AstMatch n: {
            if n.has_else { ret new AstNode(n.else_block) }
        }
        else: {}
    }
    ret ast_empty()
}

fun ast_start(node: AstNode): AstNode {
    match node {
        AstForRange n: { ret n.start }
        AstSlice n: { ret n.start }
        else: {}
    }
    ret ast_empty()
}

fun ast_end(node: AstNode): AstNode {
    match node {
        AstForRange n: { ret n.end }
        AstSlice n: { ret n.end }
        else: {}
    }
    ret ast_empty()
}

fun ast_source(node: AstNode): AstNode {
    match node {
        AstForIn n: { ret n.source }
        else: {}
    }
    ret ast_empty()
}

fun ast_value(node: AstNode): str {
    match node {
        AstLiteral n: { ret n.value }
        AstChar n: { ret n.value }
        AstBool n: { ret n.value }
        AstString n: { ret n.value }
        AstFStringText n: { ret n.value }
        else: {}
    }
    ret ""
}

fun ast_left(node: AstNode): AstNode {
    match node {
        AstBinary n: { ret n.left }
        else: {}
    }
    ret ast_empty()
}

fun ast_right(node: AstNode): AstNode {
    match node {
        AstBinary n: { ret n.right }
        else: {}
    }
    ret ast_empty()
}

fun ast_args(node: AstNode): AstNode[] {
    match node {
        AstCall n: { ret n.args }
        AstDotCall n: { ret n.args }
        AstArrayLiteral n: { ret n.args }
        else: {}
    }
    ret new AstNode[]
}

fun ast_count(node: AstNode): AstNode {
    match node {
        AstNewArray n: { ret n.count }
        else: {}
    }
    ret ast_empty()
}

struct Parser {
    tokens: Token[]
    pos: i64
    for_counter: i64
    loop_depth: i64
    eof: Token
}

fun make_parser(tokens: Token[]): Parser {
    let p = new Parser
    p.tokens = tokens
    p.pos = 0
    p.for_counter = 0
    p.loop_depth = 0
    p.eof = make_token("EOF", "", "", 0)
    ret p
}

fun (p: Parser) peek(): Token {
    if p.pos < len(p.tokens) {
        ret p.tokens[p.pos]
    }
    ret p.eof
}

fun (p: Parser) peek_kind(kind: str): i64 {
    let t = p.peek()
    if token_kind(t) == kind {
        ret 1
    }
    ret 0
}

fun (p: Parser) advance(): Token {
    let t = p.peek()
    p.pos += 1
    ret t
}

fun parse_error(line: i64, msg: str): i64 {
    panic (("Parse error line " + str(line)) + (": " + msg))
    ret 1
}

fun (p: Parser) expect(kind: str): Token {
    let t = p.advance()
    if token_kind(t) != kind {
        panic f"Parse error line {token_line(t)}: Expected {kind}, got {token_kind(t)}('{token_text(t)}')"
    }
    ret t
}

fun (p: Parser) check(kind: str): i64 {
    if p.peek_kind(kind) == 1 {
        p.advance()
        ret 1
    }
    ret 0
}

fun (p: Parser) skip_newlines(): i64 {
    for p.peek_kind("NEWLINE") == 1 {
        p.advance()
    }
    ret 0
}

fun (p: Parser) expect_stmt_end(): i64 {
    if p.check("NEWLINE") == 1 {
        p.skip_newlines()
        ret 0
    }
    if p.peek_kind("RBRACE") == 1 {
        ret 0
    }
    let t = p.peek()
    parse_error(token_line(t), "Expected end of line")
    ret 1
}

fun (p: Parser) parse_type(): TypeExpr {
    let t = p.advance()
    if token_kind(t) != "ID" {
        parse_error(token_line(t), "Expected type")
    }
    let typ = type_name_expr(token_text(t))
    for p.check("LBRACKET") == 1 {
        p.expect("RBRACKET")
        typ = type_array_of(typ)
    }
    ret typ
}

fun (p: Parser) parse_params(): AstParam[] {
    let params = new AstParam[]
    if p.peek_kind("ID") == 0 {
        ret params
    }
    let done = 0
    for done == 0 {
        let pname = p.expect("ID")
        p.expect("COLON")
        let ptype = p.parse_type()
        let param = ast_new_param()
        param.name = token_text(pname)
        param.source_type = ptype
        params.push(param)
        if p.check("COMMA") == 0 {
            done = 1
        }
    }
    ret params
}

fun (p: Parser) parse_struct_def(): AstStructDef {
    p.expect("STRUCT")
    let name = p.expect("ID")
    let node = new AstStructDef { meta: ast_meta(), name: token_text(name), fields: new AstStructField[] }
    p.expect("LBRACE")
    p.skip_newlines()
    for p.peek_kind("RBRACE") == 0 {
        let fname = p.expect("ID")
        let field = new AstStructField { meta: ast_meta(), name: token_text(fname), source_type: type_missing() }
        field.meta.line = token_line(fname)
        p.expect("COLON")
        field.source_type = p.parse_type()
        p.expect_stmt_end()
        node.fields.push(field)
    }
    p.expect("RBRACE")
    ret node
}

fun (p: Parser) parse_fn_def(): AstFunDef {
    p.expect("FUN")
    let receiver_name = ""
    let receiver_type = ""
    let method_name = ""
    let symbol_name = ""
    let line = 0
    let params = new AstParam[]
    if p.peek_kind("LPAREN") == 1 {
        p.expect("LPAREN")
        let receiver = p.expect("ID")
        p.expect("COLON")
        let receiver_type_expr = p.parse_type()
        receiver_type = type_expr_text(receiver_type_expr)
        p.expect("RPAREN")
        let name = p.expect("ID")
        receiver_name = token_text(receiver)
        method_name = token_text(name)
        symbol_name = ((receiver_type + "__") + method_name)
        line = token_line(name)
        let receiver_param = ast_new_param()
        receiver_param.name = receiver_name
        receiver_param.source_type = receiver_type_expr
        params.push(receiver_param)
    } else {
        let name = p.expect("ID")
        symbol_name = token_text(name)
        line = token_line(name)
    }
    p.expect("LPAREN")
    let more_params = p.parse_params()
    for i in more_params {
        params.push(more_params[i])
    }
    p.expect("RPAREN")
    p.expect("COLON")
    let ret_type = p.parse_type()
    let body = p.parse_block()
    let node = new AstFunDef { meta: ast_meta(), name: symbol_name, params: params, source_type: ret_type, body: body, receiver_name: receiver_name, receiver_type: receiver_type, method_name: method_name }
    node.meta.line = line
    ret node
}

fun (p: Parser) parse_union_def(): AstUnionDef {
    p.expect("TYPE")
    let name = p.expect("ID")
    p.expect("ASSIGN")
    let node = new AstUnionDef { meta: ast_meta(), name: token_text(name), members: new str[] }
    let done = 0
    for done == 0 {
        let member = p.expect("ID")
        node.members.push(token_text(member))
        if p.check("PIPE") == 0 {
            done = 1
        }
    }
    p.expect_stmt_end()
    ret node
}

fun (p: Parser) parse_program(): AstNode {
    let program = ast_new_program()
    p.skip_newlines()
    for p.peek_kind("FUN") == 1 || p.peek_kind("STRUCT") == 1 || p.peek_kind("LET") == 1 || p.peek_kind("TYPE") == 1 {
        if p.peek_kind("FUN") == 1 {
            program.funcs.push(p.parse_fn_def())
        } else if p.peek_kind("STRUCT") == 1 {
            program.structs.push(p.parse_struct_def())
        } else if p.peek_kind("TYPE") == 1 {
            program.unions.push(p.parse_union_def())
        } else {
            let item = p.parse_let_stmt()
            match item {
                AstLet g: { program.globals.push(g) }
                _: { parse_error(ast_line(item), "internal: expected global let") }
            }
        }
        p.skip_newlines()
    }
    if p.peek_kind("EOF") == 0 {
        let t = p.peek()
        parse_error(token_line(t), "Unexpected token at top level")
    }
    ret new AstNode(program)
}

fun (p: Parser) parse_block(): AstBlock {
    let node = ast_new_block()
    p.expect("LBRACE")
    p.skip_newlines()
    for p.peek_kind("RBRACE") == 0 {
        if p.peek_kind("EOF") == 1 {
            let t = p.peek()
            parse_error(token_line(t), "Unexpected end of file in block")
        }
        let stmt = p.parse_stmt()
        p.skip_newlines()
        if p.peek_kind("RBRACE") == 1 {
            match stmt {
                AstExprStmt expr_stmt: {
                    node.value_expr = expr_stmt.expr
                    node.has_value = true
                }
                else: {
                    node.stmts.push(stmt)
                }
            }
        } else {
            node.stmts.push(stmt)
        }
    }
    p.expect("RBRACE")
    ret node
}

fun (p: Parser) skip_balanced_brackets(i: i64): i64 {
    let depth = 1
    i += 1
    for i < len(p.tokens) && depth > 0 {
        let kind = token_kind(p.tokens[i])
        if kind == "LBRACKET" {
            depth += 1
        } else if kind == "RBRACKET" {
            depth -= 1
        }
        i += 1
    }
    ret i
}

fun (p: Parser) is_assignment(): i64 {
    if p.peek_kind("ID") == 0 {
        ret 0
    }
    let i = p.pos + 1
    for i < len(p.tokens) {
        let kind = token_kind(p.tokens[i])
        if kind == "DOT" {
            if i + 1 >= len(p.tokens) || token_kind(p.tokens[i + 1]) != "ID" {
                ret 0
            }
            i += 2
        } else {
            if kind == "LBRACKET" {
                i = p.skip_balanced_brackets(i)
            } else {
                if is_assignment_op_kind(kind) == 1 {
                    ret 1
                }
                ret 0
            }
        }
    }
    ret 0
}

fun (p: Parser) parse_return_stmt(): AstNode {
    let tok = p.peek()
    let line = token_line(tok)
    p.expect("RETURN")
    let node = new AstReturn { meta: ast_meta(), expr: ast_empty() }
    if p.peek_kind("NEWLINE") == 0 {
        if p.peek_kind("RBRACE") == 0 {
            node.expr = p.parse_expr()
        }
    }
    node.meta.line = line
    p.expect_stmt_end()
    ret new AstNode(node)
}

fun (p: Parser) parse_let_stmt(): AstNode {
    p.expect("LET")
    let name = p.expect("ID")
    let node = new AstLet { meta: ast_meta(), name: token_text(name), source_type: type_missing(), value_expr: ast_empty() }
    if p.check("COLON") == 1 {
        node.source_type = p.parse_type()
    }
    if p.check("ASSIGN") == 1 {
        node.value_expr = p.parse_expr()
    }
    p.expect_stmt_end()
    ret new AstNode(node)
}

fun (p: Parser) parse_assign_stmt(): AstNode {
    let name = p.expect("ID")
    let first = ast_new_var()
    first.name = token_text(name)
    first.meta.line = token_line(name)
    let lhs = new AstNode(first)
    let done = 0
    for done == 0 {
        if p.check("DOT") == 1 {
            let field = p.expect("ID")
            let n = ast_new_field_access()
            n.object = lhs
            n.name = token_text(field)
            n.meta.line = token_line(field)
            lhs = new AstNode(n)
        } else {
            if p.check("LBRACKET") == 1 {
                lhs = p.parse_bracket_postfix(lhs)
            } else {
                done = 1
            }
        }
    }
    let op_token = p.advance()
    if is_assignment_op_kind(token_kind(op_token)) == 0 {
        parse_error(token_line(op_token), "Expected assignment operator")
    }
    let op = assignment_op_from_kind(token_kind(op_token))
    let value = p.parse_expr()
    p.expect_stmt_end()
    if op != "=" {
        let node = new AstAssignOp { meta: ast_meta(), expr: lhs, op: op, value_expr: value }
        node.meta.line = token_line(op_token)
        ret new AstNode(node)
    }
    match lhs {
        AstVar n: {
            let node = new AstAssign { meta: ast_meta(), name: n.name, value_expr: value }
            ret new AstNode(node)
        }
        AstFieldAccess n: {
            let node = new AstFieldSet { meta: ast_meta(), object: n.object, name: n.name, value_expr: value }
            ret new AstNode(node)
        }
        AstSubscript n: {
            let node = new AstSubscriptAssign { meta: ast_meta(), base: n.base, index: n.index, value_expr: value }
            ret new AstNode(node)
        }
        else: {}
    }
    parse_error(token_line(name), "Invalid assignment target")
    ret ast_empty()
}

fun (p: Parser) parse_bracket_postfix(base: AstNode): AstNode {
    if p.peek_kind("COLON") == 1 {
        let t = p.peek()
        parse_error(token_line(t), "slice requires explicit start and end")
    }
    let first = p.parse_expr()
    if p.check("COLON") == 1 {
        if p.peek_kind("RBRACKET") == 1 {
            let t = p.peek()
            parse_error(token_line(t), "slice requires explicit start and end")
        }
        let n = new AstSlice { meta: ast_meta(), base: base, start: first, end: p.parse_expr() }
        n.meta.line = ast_line(base)
        p.expect("RBRACKET")
        ret new AstNode(n)
    }
    let n = new AstSubscript { meta: ast_meta(), base: base, index: first }
    n.meta.line = ast_line(base)
    p.expect("RBRACKET")
    ret new AstNode(n)
}

fun (p: Parser) parse_if_stmt(): AstNode {
    p.expect("IF")
    let node = new AstIf { meta: ast_meta(), expr: p.parse_expr(), then_block: p.parse_block(), else_block: ast_new_block(), has_else: false }
    p.skip_newlines()
    if p.check("ELSE") == 1 {
        p.skip_newlines()
        if p.peek_kind("IF") == 1 {
            let b = ast_new_block()
            b.stmts.push(p.parse_if_stmt())
            node.else_block = b
            node.has_else = true
        } else {
            node.else_block = p.parse_block()
            node.has_else = true
        }
    }
    ret new AstNode(node)
}

fun (p: Parser) parse_break_stmt(): AstNode {
    let t = p.expect("BREAK")
    if p.loop_depth == 0 {
        parse_error(token_line(t), "break outside loop")
    }
    let node = new AstBreak { meta: ast_meta() }
    node.meta.line = token_line(t)
    p.expect_stmt_end()
    ret new AstNode(node)
}

fun (p: Parser) parse_continue_stmt(): AstNode {
    let t = p.expect("CONTINUE")
    if p.loop_depth == 0 {
        parse_error(token_line(t), "continue outside loop")
    }
    let node = new AstContinue { meta: ast_meta() }
    node.meta.line = token_line(t)
    p.expect_stmt_end()
    ret new AstNode(node)
}

fun (p: Parser) parse_panic_stmt(): AstNode {
    let t = p.expect("PANIC")
    let node = new AstPanic { meta: ast_meta(), expr: ast_empty() }
    node.meta.line = token_line(t)
    if p.peek_kind("NEWLINE") == 1 {
        parse_error(token_line(t), "panic expects message")
    }
    node.expr = p.parse_expr()
    p.expect_stmt_end()
    ret new AstNode(node)
}

fun (p: Parser) parse_assert_stmt(): AstNode {
    let t = p.expect("ASSERT")
    let node = new AstAssert { meta: ast_meta(), expr: ast_empty(), value_expr: ast_empty() }
    node.meta.line = token_line(t)
    node.expr = p.parse_expr()
    if p.check("COMMA") == 1 {
        node.value_expr = p.parse_expr()
    }
    p.expect_stmt_end()
    ret new AstNode(node)
}

fun (p: Parser) parse_match_literal(): AstNode {
    if p.peek_kind("NUMBER") == 1 {
        let t = p.advance()
        let n = ast_new_literal()
        n.value = token_text(t)
        n.meta.line = token_line(t)
        ret new AstNode(n)
    }
    if p.peek_kind("CHAR") == 1 {
        let t = p.advance()
        let n = ast_new_char()
        n.value = token_text(t)
        n.meta.line = token_line(t)
        ret new AstNode(n)
    }
    if p.peek_kind("STRING") == 1 {
        let t = p.advance()
        let n = ast_new_string()
        n.value = token_text(t)
        n.meta.line = token_line(t)
        ret new AstNode(n)
    }
    if p.peek_kind("TRUE") == 1 {
        let t = p.advance()
        let n = ast_new_bool()
        n.value = "1"
        n.meta.line = token_line(t)
        ret new AstNode(n)
    }
    if p.peek_kind("FALSE") == 1 {
        let t = p.advance()
        let n = ast_new_bool()
        n.value = "0"
        n.meta.line = token_line(t)
        ret new AstNode(n)
    }
    let t = p.peek()
    parse_error(token_line(t), "Expected match literal case")
    ret ast_empty()
}

fun (p: Parser) parse_match_stmt(): AstNode {
    let t = p.expect("MATCH")
    let node = new AstMatch { meta: ast_meta(), expr: p.parse_expr(), fields: new AstMatchCase[], else_block: ast_new_block(), has_else: false }
    node.meta.line = token_line(t)
    p.expect("LBRACE")
    p.skip_newlines()
    let saw_else = 0
    for p.peek_kind("RBRACE") == 0 {
        if saw_else == 1 {
            let bad = p.peek()
            parse_error(token_line(bad), "match else must be last")
        }
        if p.check("ELSE") == 1 {
            p.expect("COLON")
            node.else_block = p.parse_block()
            node.has_else = true
            saw_else = 1
        } else if p.peek_kind("ID") == 1 && token_text(p.peek()) == "_" {
            p.advance()
            p.expect("COLON")
            node.else_block = p.parse_block()
            node.has_else = true
            saw_else = 1
        } else if p.peek_kind("ID") == 1 && p.pos + 2 < len(p.tokens) && token_kind(p.tokens[p.pos + 1]) == "ID" && token_kind(p.tokens[p.pos + 2]) == "COLON" {
            let c = ast_new_match_case()
            let variant = p.expect("ID")
            let binding = p.expect("ID")
            c.meta.line = token_line(variant)
            c.variant_name = token_text(variant)
            c.binding_name = token_text(binding)
            p.expect("COLON")
            c.body = p.parse_block()
            node.fields.push(c)
        } else {
            let c = ast_new_match_case()
            let first = p.peek()
            c.meta.line = token_line(first)
            c.expr = p.parse_match_literal()
            p.expect("COLON")
            c.body = p.parse_block()
            node.fields.push(c)
        }
        p.skip_newlines()
    }
    p.expect("RBRACE")
    ret new AstNode(node)
}

fun (p: Parser) parse_for_stmt(): AstNode {
    p.expect("FOR")
    if p.peek_kind("ID") == 1 && p.pos + 1 < len(p.tokens) && token_kind(p.tokens[p.pos + 1]) == "IN" {
        let name = p.expect("ID")
        p.expect("IN")
        let source = p.parse_expr()
        if p.check("COLON") == 1 {
            let end = p.parse_expr()
            p.loop_depth += 1
            let body = p.parse_block()
            p.loop_depth -= 1

            let out = new AstForRange { meta: ast_meta(), name: token_text(name), start: source, end: end, body: body }
            ret new AstNode(out)
        }
        p.loop_depth += 1
        let body = p.parse_block()
        p.loop_depth -= 1

        let out = new AstForIn { meta: ast_meta(), name: token_text(name), source: source, body: body }
        ret new AstNode(out)
    }
    let node = new AstWhile { meta: ast_meta(), expr: p.parse_expr(), body: ast_new_block() }
    p.loop_depth += 1
    node.body = p.parse_block()
    p.loop_depth -= 1
    ret new AstNode(node)
}

fun (p: Parser) parse_expr_stmt(): AstNode {
    let node = new AstExprStmt { meta: ast_meta(), expr: p.parse_expr() }
    p.expect_stmt_end()
    ret new AstNode(node)
}

fun is_expr_first(kind: str): i64 {
    match kind {
        "NUMBER": {
            ret 1
        }
        "CHAR": {
            ret 1
        }
        "STRING": {
            ret 1
        }
        "FSTRING": {
            ret 1
        }
        "TRUE": {
            ret 1
        }
        "FALSE": {
            ret 1
        }
        "ID": {
            ret 1
        }
        "NEW": {
            ret 1
        }
        "LPAREN": {
            ret 1
        }
        "BANG": {
            ret 1
        }
        "MINUS": {
            ret 1
        }
        "TILDE": {
            ret 1
        }
        else: {
        }
    }
    ret 0
}

fun is_assignment_op_kind(kind: str): i64 {
    match kind {
        "ASSIGN": {
            ret 1
        }
        "PLUS_ASSIGN": {
            ret 1
        }
        "MINUS_ASSIGN": {
            ret 1
        }
        "STAR_ASSIGN": {
            ret 1
        }
        "SLASH_ASSIGN": {
            ret 1
        }
        "PERCENT_ASSIGN": {
            ret 1
        }
        "SHL_ASSIGN": {
            ret 1
        }
        "SHR_ASSIGN": {
            ret 1
        }
        "USHR_ASSIGN": {
            ret 1
        }
        "AMP_ASSIGN": {
            ret 1
        }
        "PIPE_ASSIGN": {
            ret 1
        }
        "CARET_ASSIGN": {
            ret 1
        }
        else: {
        }
    }
    ret 0
}

fun assignment_op_from_kind(kind: str): str {
    match kind {
        "ASSIGN": {
            ret "="
        }
        "PLUS_ASSIGN": {
            ret "+"
        }
        "MINUS_ASSIGN": {
            ret "-"
        }
        "STAR_ASSIGN": {
            ret "*"
        }
        "SLASH_ASSIGN": {
            ret "/"
        }
        "PERCENT_ASSIGN": {
            ret "%"
        }
        "SHL_ASSIGN": {
            ret "<<"
        }
        "SHR_ASSIGN": {
            ret ">>"
        }
        "USHR_ASSIGN": {
            ret ">>>"
        }
        "AMP_ASSIGN": {
            ret "&"
        }
        "PIPE_ASSIGN": {
            ret "|"
        }
        "CARET_ASSIGN": {
            ret "^"
        }
        else: {
        }
    }
    ret ""
}

fun (p: Parser) parse_stmt(): AstNode {
    let t = p.peek()
    if token_kind(t) == "RETURN" {
        ret p.parse_return_stmt()
    }
    if token_kind(t) == "LET" {
        ret p.parse_let_stmt()
    }
    if token_kind(t) == "IF" {
        ret p.parse_if_stmt()
    }
    if token_kind(t) == "FOR" {
        ret p.parse_for_stmt()
    }
    if token_kind(t) == "BREAK" {
        ret p.parse_break_stmt()
    }
    if token_kind(t) == "CONTINUE" {
        ret p.parse_continue_stmt()
    }
    if token_kind(t) == "PANIC" {
        ret p.parse_panic_stmt()
    }
    if token_kind(t) == "ASSERT" {
        ret p.parse_assert_stmt()
    }
    if token_kind(t) == "MATCH" {
        ret p.parse_match_stmt()
    }
    if token_kind(t) == "ID" {
        if p.is_assignment() == 1 {
            ret p.parse_assign_stmt()
        }
    }
    if is_expr_first(token_kind(t)) == 1 {
        ret p.parse_expr_stmt()
    }
    parse_error(token_line(t), "Unexpected token in statement")
    ret ast_empty()
}

fun op_text(kind: str): str {
    match kind {
        "PLUS": {
            ret "+"
        }
        "MINUS": {
            ret "-"
        }
        "STAR": {
            ret "*"
        }
        "SLASH": {
            ret "/"
        }
        "PERCENT": {
            ret "%"
        }
        "EQEQ": {
            ret "=="
        }
        "NEQ": {
            ret "!="
        }
        "LT": {
            ret "<"
        }
        "GT": {
            ret ">"
        }
        "LTE": {
            ret "<="
        }
        "GTE": {
            ret ">="
        }
        "AND": {
            ret "&&"
        }
        "OR": {
            ret "||"
        }
        "AMPERSAND": {
            ret "&"
        }
        "PIPE": {
            ret "|"
        }
        "CARET": {
            ret "^"
        }
        "SHL": {
            ret "<<"
        }
        "SHR": {
            ret ">>"
        }
        "USHR": {
            ret ">>>"
        }
        "BANG": {
            ret "!"
        }
        "TILDE": {
            ret "~"
        }
        else: {
        }
    }
    ret ""
}

fun (p: Parser) parse_args(): AstNode[] {
    let args = new AstNode[]
    if p.peek_kind("RPAREN") == 0 {
        args.push(p.parse_expr())
        for p.check("COMMA") == 1 {
            args.push(p.parse_expr())
        }
    }
    ret args
}

fun (p: Parser) parse_struct_init(name: Token): AstNode {
    let node = ast_new_struct_init()
    node.name = token_text(name)
    node.meta.line = token_line(name)
    p.expect("LBRACE")
    p.skip_newlines()
    for p.peek_kind("RBRACE") == 0 {
        let field_name = p.expect("ID")
        p.expect("COLON")
        let field = new AstInitField { meta: ast_meta(), name: token_text(field_name), value_expr: p.parse_expr() }
        field.meta.line = token_line(field_name)
        node.fields.push(field)
        if p.check("COMMA") == 1 {
            p.skip_newlines()
        } else {
            if p.peek_kind("NEWLINE") == 1 {
                p.skip_newlines()
            } else {
                if p.peek_kind("RBRACE") == 0 {
                    let t = p.peek()
                    parse_error(token_line(t), "Expected comma or newline in struct initializer")
                }
            }
        }
    }
    p.expect("RBRACE")
    ret new AstNode(node)
}

fun (p: Parser) parse_array_literal(name: Token): AstNode {
    let node = new AstArrayLiteral { meta: ast_meta(), elem_type: type_name_expr(token_text(name)), args: new AstNode[] }
    node.meta.line = token_line(name)
    p.expect("LBRACE")
    p.skip_newlines()
    for p.peek_kind("RBRACE") == 0 {
        node.args.push(p.parse_expr())
        if p.check("COMMA") == 1 {
            p.skip_newlines()
        } else {
            if p.peek_kind("NEWLINE") == 1 {
                p.skip_newlines()
            } else {
                if p.peek_kind("RBRACE") == 0 {
                    let t = p.peek()
                    parse_error(token_line(t), "Expected comma or newline in array literal")
                }
            }
        }
    }
    p.expect("RBRACE")
    ret new AstNode(node)
}

fun parse_fstring_parts(parts: FStringPart[], line: i64): AstNode[] {
    let out = new AstNode[]
    for i in parts {
        match parts[i] {
            FStringTextPart part: {
                if len(part.text) > 0 {
                    let n = new AstFStringText { meta: ast_meta(), value: part.text }
                    out.push(new AstNode(n))
                }
            }
            FStringExprPart part: {
                let tokens = lex(part.text)
                let p = make_parser(tokens)
                let expr = p.parse_expr()
                if p.peek_kind("EOF") == 0 {
                    let t = p.peek()
                    parse_error(line, "Unexpected token in f-string expression")
                }
                out.push(expr)
            }
        }
    }
    ret out
}

fun (p: Parser) parse_postfix(node: AstNode): AstNode {
    let current = node
    let done = 0
    for done == 0 {
        if p.check("DOT") == 1 {
            let field = p.expect("ID")
            if p.check("LPAREN") == 1 {
                let n = new AstDotCall { meta: ast_meta(), object: current, name: token_text(field), args: p.parse_args() }
                n.meta.line = token_line(field)
                p.expect("RPAREN")
                current = new AstNode(n)
            } else {
                let n = ast_new_field_access()
                n.object = current
                n.name = token_text(field)
                n.meta.line = token_line(field)
                current = new AstNode(n)
            }
        } else {
            if p.check("LBRACKET") == 1 {
                current = p.parse_bracket_postfix(current)
            } else {
                if p.check("QUESTION") == 1 {
                    let n = new AstNullCheck { meta: ast_meta(), expr: current }
                    n.meta.line = ast_line(current)
                    current = new AstNode(n)
                } else {
                    done = 1
                }
            }
        }
    }
    ret current
}

fun (p: Parser) parse_primary(): AstNode {
    if p.peek_kind("NEW") == 1 {
        p.expect("NEW")
        let t = p.expect("ID")
        if p.check("LBRACKET") == 1 {
            let count = ast_empty()
            if p.peek_kind("RBRACKET") == 0 {
                count = p.parse_expr()
            }
            p.expect("RBRACKET")
            match count {
                AstEmpty n: {
                    if p.peek_kind("LBRACE") == 1 {
                        ret p.parse_postfix(p.parse_array_literal(t))
                    }
                }
                else: {}
            }
            let n = new AstNewArray { meta: ast_meta(), elem_type: type_name_expr(token_text(t)), count: count }
            n.meta.line = token_line(t)
            ret p.parse_postfix(new AstNode(n))
        }
        if p.check("LPAREN") == 1 {
            let n = new AstUnionInit { meta: ast_meta(), type_name: token_text(t), expr: p.parse_expr() }
            n.meta.line = token_line(t)
            p.expect("RPAREN")
            ret p.parse_postfix(new AstNode(n))
        }
        if p.peek_kind("LBRACE") == 1 {
            ret p.parse_postfix(p.parse_struct_init(t))
        }
        let n = ast_new_struct_init()
        n.name = token_text(t)
        n.meta.line = token_line(t)
        ret p.parse_postfix(new AstNode(n))
    }
    if p.peek_kind("NUMBER") == 1 {
        let t = p.advance()
        let n = ast_new_literal()
        n.value = token_text(t)
        n.meta.line = token_line(t)
        ret p.parse_postfix(new AstNode(n))
    }
    if p.peek_kind("CHAR") == 1 {
        let t = p.advance()
        let n = ast_new_char()
        n.value = token_text(t)
        n.meta.line = token_line(t)
        ret p.parse_postfix(new AstNode(n))
    }
    if p.peek_kind("STRING") == 1 {
        let t = p.advance()
        let n = ast_new_string()
        n.value = token_text(t)
        n.meta.line = token_line(t)
        ret p.parse_postfix(new AstNode(n))
    }
    if p.peek_kind("FSTRING") == 1 {
        let t = p.advance()
        let n = new AstFString { meta: ast_meta(), fields: new AstNode[] }
        match t {
            FStringToken ft: {
                n.meta.line = ft.line
                n.fields = parse_fstring_parts(ft.parts, ft.line)
                ret p.parse_postfix(new AstNode(n))
            }
            PlainToken pt: {
                parse_error(pt.line, "Expected f-string parts")
            }
        }
        ret p.parse_postfix(new AstNode(n))
    }
    if p.peek_kind("TRUE") == 1 {
        let t = p.advance()
        let n = ast_new_bool()
        n.value = "1"
        n.meta.line = token_line(t)
        ret p.parse_postfix(new AstNode(n))
    }
    if p.peek_kind("FALSE") == 1 {
        let t = p.advance()
        let n = ast_new_bool()
        n.value = "0"
        n.meta.line = token_line(t)
        ret p.parse_postfix(new AstNode(n))
    }
    if p.peek_kind("ID") == 1 {
        let t = p.advance()
        if p.check("LPAREN") == 1 {
            let call = new AstCall { meta: ast_meta(), name: token_text(t), args: p.parse_args(), type_name: "", dll: "" }
            call.meta.line = token_line(t)
            p.expect("RPAREN")
            ret p.parse_postfix(new AstNode(call))
        }
        let node = ast_new_var()
        node.name = token_text(t)
        node.meta.line = token_line(t)
        ret p.parse_postfix(new AstNode(node))
    }
    if p.check("LPAREN") == 1 {
        let expr = p.parse_expr()
        p.expect("RPAREN")
        ret p.parse_postfix(expr)
    }
    let t = p.peek()
    parse_error(token_line(t), "Unexpected token in expression")
    ret ast_empty()
}

fun bin_node(op: str, left: AstNode, right: AstNode, line: i64): AstNode {
    let n = new AstBinary { meta: ast_meta(), op: op, left: left, right: right }
    n.meta.line = line
    ret new AstNode(n)
}

fun (p: Parser) parse_unary(): AstNode {
    if p.peek_kind("BANG") == 1 || p.peek_kind("MINUS") == 1 || p.peek_kind("TILDE") == 1 {
        let op = p.advance()
        let n = new AstUnary { meta: ast_meta(), op: op_text(token_kind(op)), expr: p.parse_unary() }
        n.meta.line = token_line(op)
        ret new AstNode(n)
    }
    ret p.parse_primary()
}

fun (p: Parser) parse_factor(): AstNode {
    let left = p.parse_unary()
    for p.peek_kind("STAR") == 1 || p.peek_kind("SLASH") == 1 || p.peek_kind("PERCENT") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_unary(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_term(): AstNode {
    let left = p.parse_factor()
    for p.peek_kind("PLUS") == 1 || p.peek_kind("MINUS") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_factor(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_shift(): AstNode {
    let left = p.parse_term()
    for p.peek_kind("SHL") == 1 || p.peek_kind("SHR") == 1 || p.peek_kind("USHR") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_term(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_comparison(): AstNode {
    let left = p.parse_shift()
    for p.peek_kind("LT") == 1 || p.peek_kind("GT") == 1 || p.peek_kind("LTE") == 1 || p.peek_kind("GTE") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_shift(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_equality(): AstNode {
    let left = p.parse_comparison()
    for p.peek_kind("EQEQ") == 1 || p.peek_kind("NEQ") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_comparison(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_bit_and(): AstNode {
    let left = p.parse_equality()
    for p.peek_kind("AMPERSAND") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_equality(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_bit_xor(): AstNode {
    let left = p.parse_bit_and()
    for p.peek_kind("CARET") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_bit_and(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_bit_or(): AstNode {
    let left = p.parse_bit_xor()
    for p.peek_kind("PIPE") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_bit_xor(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_logic_and(): AstNode {
    let left = p.parse_bit_or()
    for p.peek_kind("AND") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_bit_or(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_expr(): AstNode {
    let left = p.parse_logic_and()
    for p.peek_kind("OR") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_logic_and(), token_line(op))
    }
    ret left
}

fun indent(n: i64): i64 {
    for i in 0:n {
        print("  ")
    }
    ret 0
}

fun dump_list(nodes: AstNode[], depth: i64): i64 {
    for i in nodes {
        dump_node(nodes[i], depth)
    }
    ret 0
}

fun dump_node_is_decl(node: AstNode): bool {
    match node {
        AstStructField n: { ret true }
        AstFunDef n: { ret true }
        AstParam n: { ret true }
        AstLet n: { ret true }
        else: {}
    }
    ret false
}

fun dump_print_type(t: str): void {
    if t != "" {
        print(" : ")
        print(t)
    }
}

fun dump_print_source_type(node: AstNode): void {
    let t = type_expr_text(ast_source_type(node))
    if dump_node_is_decl(node) && ast_resolved_type(node) != "" {
        t = ast_resolved_type(node)
    }
    dump_print_type(t)
}

fun dump_print_resolved_suffix(node: AstNode): void {
    if dump_node_is_decl(node) == false {
        dump_print_type(ast_resolved_type(node))
    }
}

fun dump_node_tail(node: AstNode, depth: i64, is_string: bool): i64 {
    dump_print_source_type(node)
    if ast_op(node) != "" {
        print(f" {ast_op(node)}")
    }
    if is_string {
        print(f" {ast_value(node)}")
    } else {
        if ast_value(node) != "" {
            print(f" {ast_value(node)}")
        }
    }
    dump_print_resolved_suffix(node)
    println("")
    dump_list(ast_fields(node), depth + 1)
    dump_list(ast_params(node), depth + 1)
    dump_node(ast_body(node), depth + 1)
    dump_list(ast_stmts(node), depth + 1)
    dump_node(ast_then_block(node), depth + 1)
    dump_node(ast_else_block(node), depth + 1)
    dump_node(ast_expr(node), depth + 1)
    dump_node(ast_value_expr(node), depth + 1)
    dump_node(ast_left(node), depth + 1)
    dump_node(ast_right(node), depth + 1)
    dump_node(ast_object(node), depth + 1)
    dump_node(ast_base(node), depth + 1)
    dump_node(ast_index(node), depth + 1)
    dump_node(ast_start(node), depth + 1)
    dump_node(ast_end(node), depth + 1)
    dump_node(ast_source(node), depth + 1)
    dump_node(ast_count(node), depth + 1)
    dump_list(ast_args(node), depth + 1)
    ret 0
}

fun dump_node_generic(node: AstNode, depth: i64, kind: str, is_string: bool): i64 {
    indent(depth)
    print(kind)
    if ast_name(node) != "" {
        print(f" {ast_name(node)}")
    }
    dump_node_tail(node, depth, is_string)
    ret 0
}

fun dump_node(node: AstNode, depth: i64): i64 {
    match node {
        AstEmpty n: { ret 0 }
        AstProgram n: {
            indent(depth)
            println("Program")
            for i in n.structs {
                dump_node(new AstNode(n.structs[i]), depth + 1)
            }
            for i in n.unions {
                dump_node(new AstNode(n.unions[i]), depth + 1)
            }
            for i in n.globals {
                dump_node(new AstNode(n.globals[i]), depth + 1)
            }
            for i in n.funcs {
                dump_node(new AstNode(n.funcs[i]), depth + 1)
            }
            ret 0
        }
        AstMatch n: {
            indent(depth)
            println("Match")
            dump_node(n.expr, depth + 1)
            for i in n.fields {
                dump_node(new AstNode(n.fields[i]), depth + 1)
            }
            if n.has_else {
                indent(depth + 1)
                println("MatchCase _")
                dump_node(new AstNode(n.else_block), depth + 2)
            }
            ret 0
        }
        AstMatchCase n: {
            indent(depth)
            if n.variant_name != "" {
                print("MatchCase ")
                print(n.variant_name)
                print(" ")
                println(n.binding_name)
            } else {
                println("MatchCase")
                dump_node(n.expr, depth + 1)
            }
            dump_node(new AstNode(n.body), depth + 1)
            ret 0
        }
        AstUnionDef n: {
            indent(depth)
            print("UnionDef ")
            println(n.name)
            for i in n.members {
                indent(depth + 1)
                print("UnionMember ")
                println(n.members[i])
            }
            ret 0
        }
        AstUnionInit n: {
            indent(depth)
            print("UnionInit ")
            print(n.type_name)
            dump_print_resolved_suffix(node)
            println("")
            dump_node(n.expr, depth + 1)
            ret 0
        }
        AstFunDef n: {
            if n.method_name != "" {
                indent(depth)
                print("Method")
                print(f" {n.receiver_type}")
                print(".")
                print(n.method_name)
                dump_node_tail(node, depth, false)
                ret 0
            }
            ret dump_node_generic(node, depth, "FunDef", false)
        }
        AstStructDef n: { ret dump_node_generic(node, depth, "StructDef", false) }
        AstParam n: { ret dump_node_generic(node, depth, "Param", false) }
        AstStructField n: { ret dump_node_generic(node, depth, "StructField", false) }
        AstBlock n: {
            indent(depth)
            println("Block")
            dump_list(n.stmts, depth + 1)
            if n.has_value {
                indent(depth + 1)
                println("BlockValue")
                dump_node(n.value_expr, depth + 2)
            }
            ret 0
        }
        AstLet n: { ret dump_node_generic(node, depth, "Let", false) }
        AstReturn n: { ret dump_node_generic(node, depth, "Return", false) }
        AstAssign n: { ret dump_node_generic(node, depth, "Assign", false) }
        AstAssignOp n: { ret dump_node_generic(node, depth, "AssignOp", false) }
        AstFieldSet n: { ret dump_node_generic(node, depth, "FieldSet", false) }
        AstSubscriptAssign n: { ret dump_node_generic(node, depth, "SubscriptAssign", false) }
        AstIf n: { ret dump_node_generic(node, depth, "If", false) }
        AstWhile n: { ret dump_node_generic(node, depth, "While", false) }
        AstForRange n: { ret dump_node_generic(node, depth, "ForRange", false) }
        AstForIn n: { ret dump_node_generic(node, depth, "ForIn", false) }
        AstBreak n: { ret dump_node_generic(node, depth, "Break", false) }
        AstContinue n: { ret dump_node_generic(node, depth, "Continue", false) }
        AstPanic n: { ret dump_node_generic(node, depth, "Panic", false) }
        AstAssert n: { ret dump_node_generic(node, depth, "Assert", false) }
        AstExprStmt n: { ret dump_node_generic(node, depth, "ExprStmt", false) }
        AstLiteral n: { ret dump_node_generic(node, depth, "Literal", false) }
        AstChar n: { ret dump_node_generic(node, depth, "Char", false) }
        AstBool n: { ret dump_node_generic(node, depth, "Bool", false) }
        AstString n: { ret dump_node_generic(node, depth, "String", true) }
        AstFString n: { ret dump_node_generic(node, depth, "FString", false) }
        AstFStringText n: { ret dump_node_generic(node, depth, "FStringText", false) }
        AstVar n: { ret dump_node_generic(node, depth, "Var", false) }
        AstBinary n: { ret dump_node_generic(node, depth, "Binary", false) }
        AstUnary n: { ret dump_node_generic(node, depth, "Unary", false) }
        AstCall n: { ret dump_node_generic(node, depth, "Call", false) }
        AstDotCall n: { ret dump_node_generic(node, depth, "DotCall", false) }
        AstFieldAccess n: { ret dump_node_generic(node, depth, "FieldAccess", false) }
        AstNullCheck n: { ret dump_node_generic(node, depth, "NullCheck", false) }
        AstSubscript n: { ret dump_node_generic(node, depth, "Subscript", false) }
        AstSlice n: { ret dump_node_generic(node, depth, "Slice", false) }
        AstNewArray n: { ret dump_node_generic(node, depth, "NewArray", false) }
        AstArrayLiteral n: { ret dump_node_generic(node, depth, "ArrayLiteral", false) }
        AstStructInit n: { ret dump_node_generic(node, depth, "StructInit", false) }
        AstInitField n: { ret dump_node_generic(node, depth, "InitField", false) }
    }
    ret 0
}

fun main(): i64 {
    if len(argv) < 2 {
        panic "usage: parser <file>"
    }
    let src = str(read_file(argv[1]))
    let tokens = lex(src)
    let p = make_parser(tokens)
    let ast = p.parse_program()
    dump_node(ast, 0)
    ret 0
}
