#
# Epic v0 parser — self-hosting bootstrap
#
type AstExpr {
    kind: str
    name: str
    type_name: str
    op: str
    value: str
    args: AstExpr[]
    left: AstExpr
    right: AstExpr
    object: AstExpr
    base: AstExpr
    index: AstExpr
    count: AstExpr
}
type AstStmt {
    kind: str
    name: str
    expr: AstExpr
    value_expr: AstExpr
    object: AstExpr
    base: AstExpr
    index: AstExpr
    then_block: AstBlock
    else_block: AstBlock
    body: AstBlock
}
type AstBlock {
    present: i64
    stmts: AstStmt[]
}
type AstParam {
    name: str
    type_name: str
}
type AstStructField {
    name: str
    type_name: str
}
type AstStructDef {
    name: str
    fields: AstStructField[]
}
type AstFunDef {
    name: str
    type_name: str
    params: AstParam[]
    body: AstBlock
}
type AstProgram {
    funcs: AstFunDef[]
    structs: AstStructDef[]
}
type Parser {
    tokens: Token[]
    pos: i64
    eof: Token
    loop_depth: i64
    source_path: str
}
fun ast_expr_empty(): AstExpr {
    let n = new AstExpr
    n.kind = ""
    ret n
}
fun ast_expr(kind: str): AstExpr {
    let n = new AstExpr
    n.kind = kind
    ret n
}
fun ast_stmt(kind: str): AstStmt {
    let n = new AstStmt
    n.kind = kind
    ret n
}
fun ast_block_empty(): AstBlock {
    let block = new AstBlock
    block.present = 0
    ret block
}
fun ast_block(): AstBlock {
    let block = new AstBlock
    block.present = 1
    block.stmts = new AstStmt[]
    ret block
}
fun ast_program(): AstProgram {
    let program = new AstProgram
    program.funcs = new AstFunDef[]
    program.structs = new AstStructDef[]
    ret program
}
fun make_parser_at(tokens: Token[], source_path: str): Parser {
    let p = new Parser
    p.tokens = tokens
    p.pos = 0
    p.eof = new Token
    p.eof.kind = "EOF"
    p.eof.text = ""
    p.eof.line = 0
    p.loop_depth = 0
    p.source_path = source_path
    ret p
}
fun make_parser(tokens: Token[]): Parser {
    ret make_parser_at(tokens, "")
}
fun peek(p: Parser): Token {
    if p.pos < p.tokens.len {
        ret p.tokens.data[p.pos]
    }
    ret p.eof
}
fun peek_kind(p: Parser, kind: str): i64 {
    let t = peek(p)
    if t.kind == kind {
        ret 1
    }
    ret 0
}
fun advance(p: Parser): Token {
    let t = peek(p)
    p.pos = p.pos + 1
    ret t
}
fun parse_error(line: i64, msg: str): i64 {
    print("Parse error line ")
    print(itoa(line))
    print(": ")
    print(msg)
    print("\n")
    os.ExitProcess(1)
    ret 1
}
fun expect(p: Parser, kind: str): Token {
    let t = advance(p)
    if t.kind != kind {
        print("Parse error line ")
        print(itoa(t.line))
        print(": Expected ")
        print(kind)
        print(", got ")
        print(t.kind)
        print("('")
        print(t.text)
        print("')\n")
        os.ExitProcess(1)
    }
    ret t
}
fun check(p: Parser, kind: str): i64 {
    if peek_kind(p, kind) == 1 {
        advance(p)
        ret 1
    }
    ret 0
}
fun skip_newlines(p: Parser): i64 {
    for peek_kind(p, "NEWLINE") == 1 {
        advance(p)
    }
    ret 0
}
fun expect_stmt_end(p: Parser): i64 {
    if check(p, "NEWLINE") == 1 {
        skip_newlines(p)
        ret 0
    }
    let t = peek(p)
    parse_error(t.line, "Expected end of line")
    ret 1
}
fun parse_type(p: Parser): str {
    let t = advance(p)
    if t.kind != "ID" {
        parse_error(t.line, "Expected type")
    }
    let typ = t.text
    for check(p, "LBRACKET") == 1 {
        expect(p, "RBRACKET")
        typ = typ + "[]"
    }
    ret typ
}
fun parse_params(p: Parser): AstParam[] {
    let params = new AstParam[]
    if peek_kind(p, "ID") == 0 {
        ret params
    }
    let done = 0
    for done == 0 {
        let pname = expect(p, "ID")
        expect(p, "COLON")
        let ptype = parse_type(p)
        let param = new AstParam
        param.name = pname.text
        param.type_name = ptype
        push(params, param)
        if params.len > 4 {
            parse_error(pname.line, "functions may have at most 4 parameters in v0")
        }
        if check(p, "COMMA") == 0 {
            done = 1
        }
    }
    ret params
}
fun parse_struct_def(p: Parser): AstStructDef {
    expect(p, "TYPE")
    let name = expect(p, "ID")
    let node = new AstStructDef
    node.name = name.text
    node.fields = new AstStructField[]
    expect(p, "LBRACE")
    skip_newlines(p)
    for peek_kind(p, "RBRACE") == 0 {
        let fname = expect(p, "ID")
        expect(p, "COLON")
        let ftype = parse_type(p)
        expect_stmt_end(p)
        let field = new AstStructField
        field.name = fname.text
        field.type_name = ftype
        push(node.fields, field)
    }
    expect(p, "RBRACE")
    ret node
}
fun parse_fn_def(p: Parser): AstFunDef {
    expect(p, "FUN")
    let name = expect(p, "ID")
    expect(p, "LPAREN")
    let params = parse_params(p)
    expect(p, "RPAREN")
    expect(p, "COLON")
    let ret_type = parse_type(p)
    let body = parse_block(p)
    let node = new AstFunDef
    node.name = name.text
    node.params = params
    node.type_name = ret_type
    node.body = body
    ret node
}
fun parse_program(p: Parser): AstProgram {
    let node = ast_program()
    skip_newlines(p)
    for peek_kind(p, "FUN") == 1 || peek_kind(p, "TYPE") == 1 {
        if peek_kind(p, "FUN") == 1 {
            push(node.funcs, parse_fn_def(p))
        } else {
            push(node.structs, parse_struct_def(p))
        }
        skip_newlines(p)
    }
    if peek_kind(p, "EOF") == 0 {
        let t = peek(p)
        parse_error(t.line, "Unexpected token at top level")
    }
    ret node
}
fun parse_block(p: Parser): AstBlock {
    let node = ast_block()
    expect(p, "LBRACE")
    skip_newlines(p)
    for peek_kind(p, "RBRACE") == 0 {
        if peek_kind(p, "EOF") == 1 {
            let t = peek(p)
            parse_error(t.line, "Unexpected end of file in block")
        }
        push(node.stmts, parse_stmt(p))
        skip_newlines(p)
    }
    expect(p, "RBRACE")
    ret node
}
fun skip_balanced_brackets(p: Parser, i: i64): i64 {
    let depth = 1
    i = i + 1
    for i < p.tokens.len && depth > 0 {
        let kind = p.tokens.data[i].kind
        if kind == "LBRACKET" {
            depth = depth + 1
        } else if kind == "RBRACKET" {
            depth = depth - 1
        }
        i = i + 1
    }
    ret i
}
fun is_assignment(p: Parser): i64 {
    if peek_kind(p, "ID") == 0 {
        ret 0
    }
    let i = p.pos + 1
    for i < p.tokens.len {
        let kind = p.tokens.data[i].kind
        if kind == "DOT" {
            if i + 1 >= p.tokens.len || p.tokens.data[i + 1].kind != "ID" {
                ret 0
            }
            i = i + 2
        } else if kind == "LBRACKET" {
            i = skip_balanced_brackets(p, i)
        } else {
            if kind == "ASSIGN" {
                ret 1
            }
            ret 0
        }
    }
    ret 0
}
fun parse_return_stmt(p: Parser): AstStmt {
    expect(p, "RETURN")
    let node = ast_stmt("Return")
    node.expr = ast_expr_empty()
    if peek_kind(p, "NEWLINE") == 0 {
        node.expr = parse_expr(p)
    }
    expect_stmt_end(p)
    ret node
}
fun parse_let_stmt(p: Parser): AstStmt {
    expect(p, "LET")
    let name = expect(p, "ID")
    let node = ast_stmt("Let")
    node.name = name.text
    node.value_expr = ast_expr_empty()
    if peek_kind(p, "COLON") == 1 {
        let t = peek(p)
        parse_error(t.line, "let type annotations are not supported in v0")
    }
    if check(p, "ASSIGN") == 1 {
        node.value_expr = parse_expr(p)
    }
    expect_stmt_end(p)
    ret node
}
fun parse_assign_stmt(p: Parser): AstStmt {
    let name = expect(p, "ID")
    let lhs = ast_expr("Var")
    lhs.name = name.text
    let done = 0
    for done == 0 {
        if check(p, "DOT") == 1 {
            let field = expect(p, "ID")
            let n = ast_expr("FieldAccess")
            n.object = lhs
            n.name = field.text
            lhs = n
        } else if check(p, "LBRACKET") == 1 {
            let n = ast_expr("Subscript")
            n.base = lhs
            n.index = parse_expr(p)
            expect(p, "RBRACKET")
            lhs = n
        } else {
            done = 1
        }
    }
    expect(p, "ASSIGN")
    let value = parse_expr(p)
    expect_stmt_end(p)
    if lhs.kind == "Var" {
        let node = ast_stmt("Assign")
        node.name = lhs.name
        node.value_expr = value
        ret node
    }
    if lhs.kind == "FieldAccess" {
        let node = ast_stmt("FieldSet")
        node.object = lhs.object
        node.name = lhs.name
        node.value_expr = value
        ret node
    }
    if lhs.kind == "Subscript" {
        let node = ast_stmt("SubscriptAssign")
        node.base = lhs.base
        node.index = lhs.index
        node.value_expr = value
        ret node
    }
    parse_error(name.line, "Invalid assignment target")
    ret ast_stmt("")
}
fun parse_if_stmt(p: Parser): AstStmt {
    expect(p, "IF")
    let node = ast_stmt("If")
    node.else_block = ast_block_empty()
    node.expr = parse_expr(p)
    node.then_block = parse_block(p)
    skip_newlines(p)
    if check(p, "ELSE") == 1 {
        skip_newlines(p)
        if peek_kind(p, "IF") == 1 {
            let block = ast_block()
            push(block.stmts, parse_if_stmt(p))
            node.else_block = block
        } else {
            node.else_block = parse_block(p)
        }
    }
    ret node
}
fun parse_while_stmt(p: Parser): AstStmt {
    expect(p, "WHILE")
    let node = ast_stmt("While")
    node.expr = parse_expr(p)
    p.loop_depth = p.loop_depth + 1
    node.body = parse_block(p)
    p.loop_depth = p.loop_depth - 1
    ret node
}
fun parse_break_stmt(p: Parser): AstStmt {
    let t = expect(p, "BREAK")
    if p.loop_depth == 0 {
        parse_error(t.line, "break outside loop")
    }
    let node = ast_stmt("Break")
    expect_stmt_end(p)
    ret node
}
fun parse_continue_stmt(p: Parser): AstStmt {
    let t = expect(p, "CONTINUE")
    if p.loop_depth == 0 {
        parse_error(t.line, "continue outside loop")
    }
    let node = ast_stmt("Continue")
    expect_stmt_end(p)
    ret node
}
fun parse_expr_stmt(p: Parser): AstStmt {
    let node = ast_stmt("ExprStmt")
    node.expr = parse_expr(p)
    expect_stmt_end(p)
    ret node
}
fun is_expr_first(kind: str): i64 {
    if kind == "NUMBER" {
        ret 1
    }
    if kind == "CHAR" {
        ret 1
    }
    if kind == "STRING" {
        ret 1
    }
    if kind == "ID" {
        ret 1
    }
    if kind == "NEW" {
        ret 1
    }
    if kind == "LPAREN" {
        ret 1
    }
    ret 0
}
fun parse_stmt(p: Parser): AstStmt {
    let t = peek(p)
    if t.kind == "RETURN" {
        ret parse_return_stmt(p)
    }
    if t.kind == "LET" {
        ret parse_let_stmt(p)
    }
    if t.kind == "IF" {
        ret parse_if_stmt(p)
    }
    if t.kind == "WHILE" {
        ret parse_while_stmt(p)
    }
    if t.kind == "BREAK" {
        ret parse_break_stmt(p)
    }
    if t.kind == "CONTINUE" {
        ret parse_continue_stmt(p)
    }
    if t.kind == "ID" {
        if is_assignment(p) == 1 {
            ret parse_assign_stmt(p)
        }
    }
    if is_expr_first(t.kind) == 1 {
        ret parse_expr_stmt(p)
    }
    parse_error(t.line, "Unexpected token in statement")
    ret ast_stmt("")
}
fun op_text(kind: str): str {
    if kind == "PLUS" {
        ret "+"
    }
    if kind == "MINUS" {
        ret "-"
    }
    if kind == "STAR" {
        ret "*"
    }
    if kind == "SLASH" {
        ret "/"
    }
    if kind == "PERCENT" {
        ret "%"
    }
    if kind == "EQEQ" {
        ret "=="
    }
    if kind == "NEQ" {
        ret "!="
    }
    if kind == "LT" {
        ret "<"
    }
    if kind == "GT" {
        ret ">"
    }
    if kind == "LTE" {
        ret "<="
    }
    if kind == "GTE" {
        ret ">="
    }
    if kind == "AND" {
        ret "&&"
    }
    if kind == "OR" {
        ret "||"
    }
    if kind == "BIT_OR" {
        ret "|"
    }
    if kind == "AMPERSAND" {
        ret "&"
    }
    if kind == "SHL" {
        ret "<<"
    }
    if kind == "SHR" {
        ret ">>"
    }
    ret ""
}
fun parse_args(p: Parser): AstExpr[] {
    let args = new AstExpr[]
    if peek_kind(p, "RPAREN") == 0 {
        push(args, parse_expr(p))
        for check(p, "COMMA") == 1 {
            push(args, parse_expr(p))
        }
    }
    ret args
}
fun parse_postfix(p: Parser, node: AstExpr): AstExpr {
    let current = node
    let done = 0
    for done == 0 {
        if check(p, "DOT") == 1 {
            let field = expect(p, "ID")
            if check(p, "LPAREN") == 1 {
                let n = ast_expr("Call")
                if current.kind == "Var" && current.name == "os" {
                    n.name = field.text
                    n.type_name = "os"
                } else {
                    parse_error(field.line, "method calls are only supported for os.* in v0")
                }
                n.args = parse_args(p)
                expect(p, "RPAREN")
                current = n
            } else {
                let n = ast_expr("FieldAccess")
                n.object = current
                n.name = field.text
                current = n
            }
        } else if check(p, "LBRACKET") == 1 {
            let n = ast_expr("Subscript")
            n.base = current
            n.index = parse_expr(p)
            expect(p, "RBRACKET")
            current = n
        } else {
            done = 1
        }
    }
    ret current
}
fun embed_path_is_absolute(path: str): i64 {
    if path.len == 0 {
        ret 0
    }
    if path.data[0] == 47 || path.data[0] == 92 {
        ret 1
    }
    if path.len >= 2 && path.data[1] == 58 {
        ret 1
    }
    ret 0
}
fun embed_resolve_path(source_path: str, path: str): str {
    if embed_path_is_absolute(path) == 1 || source_path.len == 0 {
        ret path
    }
    let i = source_path.len
    for i > 0 {
        i = i - 1
        if source_path.data[i] == 47 || source_path.data[i] == 92 {
            if i == 0 {
                ret path
            }
            ret str_new(source_path.data, i) + "/" + path
        }
    }
    ret path
}
fun read_embed(source_path: str, path: str, line: i64): str {
    let resolved = embed_resolve_path(source_path, path)
    let handle = os.CreateFileA(resolved, 2147483648, 1, 0, 3, 128, 0)
    if handle == 4294967295 {
        parse_error(line, "embed file not found: " + path)
    }
    os.CloseHandle(handle)
    ret read_file(resolved)
}
fun parse_primary(p: Parser): AstExpr {
    if peek_kind(p, "NEW") == 1 {
        expect(p, "NEW")
        let t = expect(p, "ID")
        if check(p, "LBRACKET") == 1 {
            let n = ast_expr("NewArray")
            n.type_name = t.text
            n.count = ast_expr_empty()
            if peek_kind(p, "RBRACKET") == 0 {
                n.count = parse_expr(p)
            }
            expect(p, "RBRACKET")
            ret n
        }
        let n = ast_expr("New")
        n.name = t.text
        ret n
    }
    if peek_kind(p, "NUMBER") == 1 {
        let t = advance(p)
        let n = ast_expr("Literal")
        n.value = t.text
        ret n
    }
    if peek_kind(p, "CHAR") == 1 {
        let t = advance(p)
        let n = ast_expr("Literal")
        n.value = t.text
        ret n
    }
    if peek_kind(p, "STRING") == 1 {
        let t = advance(p)
        let n = ast_expr("String")
        n.value = t.text
        ret n
    }
    if peek_kind(p, "ID") == 1 {
        let t = advance(p)
        let node = ast_expr("Var")
        node.name = t.text
        if check(p, "LPAREN") == 1 {
            if t.text == "embed" {
                let path = expect(p, "STRING")
                expect(p, "RPAREN")
                node.kind = "Embed"
                node.value = read_embed(p.source_path, path.text, path.line)
                ret parse_postfix(p, node)
            }
            node.kind = "Call"
            node.type_name = ""
            node.args = parse_args(p)
            expect(p, "RPAREN")
            if node.args.len > 4 {
                parse_error(t.line, "function calls may have at most 4 arguments in v0")
            }
            ret parse_postfix(p, node)
        }
        ret parse_postfix(p, node)
    }
    if check(p, "LPAREN") == 1 {
        let expr = parse_expr(p)
        expect(p, "RPAREN")
        ret expr
    }
    let t = peek(p)
    parse_error(t.line, "Unexpected token in expression")
    ret ast_expr_empty()
}
fun bin_node(op: str, left: AstExpr, right: AstExpr): AstExpr {
    let n = ast_expr("Binary")
    n.op = op
    n.left = left
    n.right = right
    ret n
}
fun parse_factor(p: Parser): AstExpr {
    let left = parse_primary(p)
    for peek_kind(p, "STAR") == 1 || peek_kind(p, "SLASH") == 1 || peek_kind(p, "PERCENT") == 1 {
        let op = advance(p)
        left = bin_node(op_text(op.kind), left, parse_primary(p))
    }
    ret left
}
fun parse_term(p: Parser): AstExpr {
    let left = parse_factor(p)
    for peek_kind(p, "PLUS") == 1 || peek_kind(p, "MINUS") == 1 {
        let op = advance(p)
        left = bin_node(op_text(op.kind), left, parse_factor(p))
    }
    ret left
}
fun parse_shift(p: Parser): AstExpr {
    let left = parse_term(p)
    for peek_kind(p, "SHL") == 1 || peek_kind(p, "SHR") == 1 {
        let op = advance(p)
        left = bin_node(op_text(op.kind), left, parse_term(p))
    }
    ret left
}
fun parse_comparison(p: Parser): AstExpr {
    let left = parse_shift(p)
    for peek_kind(p, "LT") == 1 || peek_kind(p, "GT") == 1 || peek_kind(p, "LTE") == 1 || peek_kind(p, "GTE") == 1 {
        let op = advance(p)
        left = bin_node(op_text(op.kind), left, parse_shift(p))
    }
    ret left
}
fun parse_equality(p: Parser): AstExpr {
    let left = parse_comparison(p)
    for peek_kind(p, "EQEQ") == 1 || peek_kind(p, "NEQ") == 1 {
        let op = advance(p)
        left = bin_node(op_text(op.kind), left, parse_comparison(p))
    }
    ret left
}
fun parse_logic_and(p: Parser): AstExpr {
    let left = parse_bit_or(p)
    for peek_kind(p, "AND") == 1 {
        let op = advance(p)
        left = bin_node(op_text(op.kind), left, parse_bit_or(p))
    }
    ret left
}
fun parse_bit_and(p: Parser): AstExpr {
    let left = parse_equality(p)
    for peek_kind(p, "AMPERSAND") == 1 {
        let op = advance(p)
        left = bin_node(op_text(op.kind), left, parse_equality(p))
    }
    ret left
}
fun parse_bit_or(p: Parser): AstExpr {
    let left = parse_bit_and(p)
    for peek_kind(p, "BIT_OR") == 1 {
        let op = advance(p)
        left = bin_node(op_text(op.kind), left, parse_bit_and(p))
    }
    ret left
}
fun parse_expr(p: Parser): AstExpr {
    let left = parse_logic_and(p)
    for peek_kind(p, "OR") == 1 {
        let op = advance(p)
        left = bin_node(op_text(op.kind), left, parse_logic_and(p))
    }
    ret left
}
