#
# Epic parser.
#

fun epic_type_is_int(t: str): bool {
    ret t == "i64" || t == "u64" || t == "i32" || t == "u32" || t == "u8"
}

fun epic_type_ends_with(s: str, suffix: str): bool {
    if len(s) < len(suffix) {
        ret false
    }
    ret s[len(s) - len(suffix):len(s)] == suffix
}

fun epic_type_array_of(elem: str): str {
    ret (elem + "[]")
}

fun epic_type_is_array(t: str): bool {
    ret epic_type_ends_with(t, "[]")
}

fun epic_type_array_elem(t: str): str {
    if epic_type_is_array(t) == false {
        panic ("internal type error: expected array type, got " + t)
    }
    ret t[0:len(t) - 2]
}

struct TypeMissing {
    dummy: i64
}

struct TypeName {
    name: str
}

struct TypeArray {
    elem: TypeExpr
}

type TypeExpr = TypeMissing | TypeName | TypeArray

fun type_missing(): TypeExpr {
    ret new TypeExpr(new TypeMissing { dummy: 0 })
}

fun type_name_expr(name: str): TypeExpr {
    ret new TypeExpr(new TypeName { name: name })
}

fun type_array_of(elem: TypeExpr): TypeExpr {
    ret new TypeExpr(new TypeArray { elem: elem })
}

fun type_expr_is_missing(t: TypeExpr): bool {
    match t {
        TypeMissing n: { ret true }
        _: {}
    }
    ret false
}

fun type_expr_text(t: TypeExpr): str {
    match t {
        TypeMissing n: { ret "" }
        TypeName n: { ret n.name }
        TypeArray n: { ret epic_type_array_of(type_expr_text(n.elem)) }
    }
    ret ""
}

struct AstMeta {
    line: i64
    resolved_type: str
}

fun ast_meta(line: i64): AstMeta {
    ret new AstMeta { line: line }
}

struct AstEmpty {
    meta: AstMeta
}

struct AstProgram {
    meta: AstMeta
    funcs: AstFunDef[]
    externs: AstExternDef[]
    structs: AstStructDef[]
    unions: AstUnionDef[]
}

struct AstStructDef {
    meta: AstMeta
    name: str
    fields: AstStructField[]
}

struct AstUnionDef {
    meta: AstMeta
    name: str
    members: str[]
}

struct AstExternDef {
    meta: AstMeta
    library: str
    name: str
    params: AstParam[]
    source_type: TypeExpr
}

struct AstFunDef {
    meta: AstMeta
    name: str
    params: AstParam[]
    source_type: TypeExpr
    body: AstBlock
    receiver_name: str
    receiver_type: str
    method_name: str
}

struct AstParam {
    meta: AstMeta
    name: str
    source_type: TypeExpr
}

struct AstStructField {
    meta: AstMeta
    name: str
    source_type: TypeExpr
}

struct AstBlock {
    meta: AstMeta
    stmts: AstNode[]
    value_expr: AstNode
    has_value: bool
}

struct AstLet {
    meta: AstMeta
    name: str
    source_type: TypeExpr
    value_expr: AstNode
}

struct AstReturn {
    meta: AstMeta
    expr: AstNode
}

struct AstAssign {
    meta: AstMeta
    name: str
    value_expr: AstNode
}

struct AstAssignOp {
    meta: AstMeta
    expr: AstNode
    op: str
    value_expr: AstNode
}

struct AstFieldSet {
    meta: AstMeta
    object: AstNode
    name: str
    value_expr: AstNode
}

struct AstSubscriptAssign {
    meta: AstMeta
    base: AstNode
    index: AstNode
    value_expr: AstNode
}

struct AstIf {
    meta: AstMeta
    expr: AstNode
    then_block: AstBlock
    else_block: AstBlock
    has_else: bool
}

struct AstLoop {
    meta: AstMeta
    expr: AstNode
    body: AstBlock
}

struct AstForRange {
    meta: AstMeta
    name: str
    start: AstNode
    end: AstNode
    body: AstBlock
}

struct AstBreak {
    meta: AstMeta
}

struct AstContinue {
    meta: AstMeta
}

struct AstPanic {
    meta: AstMeta
    expr: AstNode
}

struct AstMatch {
    meta: AstMeta
    expr: AstNode
    fields: AstMatchCase[]
    else_block: AstBlock
    has_else: bool
}

struct AstMatchCase {
    meta: AstMeta
    variant_name: str
    binding_name: str
    expr: AstNode
    body: AstBlock
}

struct AstExprStmt {
    meta: AstMeta
    expr: AstNode
}

struct AstLiteral {
    meta: AstMeta
    value: str
}

struct AstChar {
    meta: AstMeta
    value: str
}

struct AstBool {
    meta: AstMeta
    value: str
}

struct AstString {
    meta: AstMeta
    value: str
}

struct AstEmbed {
    meta: AstMeta
    path: str
    source_path: str
}

struct AstFString {
    meta: AstMeta
    fields: AstNode[]
}

struct AstFStringText {
    meta: AstMeta
    value: str
}

struct AstVar {
    meta: AstMeta
    name: str
}

struct AstBinary {
    meta: AstMeta
    op: str
    left: AstNode
    right: AstNode
}

struct AstUnary {
    meta: AstMeta
    op: str
    expr: AstNode
}

struct AstCall {
    meta: AstMeta
    name: str
    args: AstNode[]
}

struct AstDotCall {
    meta: AstMeta
    object: AstNode
    name: str
    args: AstNode[]
}

struct AstFieldAccess {
    meta: AstMeta
    object: AstNode
    name: str
}

struct AstNullCheck {
    meta: AstMeta
    expr: AstNode
}

struct AstSubscript {
    meta: AstMeta
    base: AstNode
    index: AstNode
}

struct AstSlice {
    meta: AstMeta
    base: AstNode
    start: AstNode
    end: AstNode
}

struct AstNewArray {
    meta: AstMeta
    elem_type: TypeExpr
    count: AstNode
}

struct AstArrayLiteral {
    meta: AstMeta
    elem_type: TypeExpr
    args: AstNode[]
}

struct AstStructInit {
    meta: AstMeta
    name: str
    fields: AstInitField[]
}

struct AstInitField {
    meta: AstMeta
    name: str
    value_expr: AstNode
}

struct AstUnionInit {
    meta: AstMeta
    type_name: str
    expr: AstNode
}

type AstNode = AstEmpty | AstProgram | AstExternDef | AstStructDef | AstUnionDef | AstFunDef | AstParam | AstStructField | AstBlock | AstLet | AstReturn | AstAssign | AstAssignOp | AstFieldSet | AstSubscriptAssign | AstIf | AstLoop | AstForRange | AstBreak | AstContinue | AstPanic | AstMatch | AstMatchCase | AstExprStmt | AstLiteral | AstChar | AstBool | AstString | AstEmbed | AstFString | AstFStringText | AstVar | AstBinary | AstUnary | AstCall | AstDotCall | AstFieldAccess | AstNullCheck | AstSubscript | AstSlice | AstNewArray | AstArrayLiteral | AstStructInit | AstInitField | AstUnionInit

fun ast_empty(): AstNode {
    ret new AstNode(new AstEmpty { meta: ast_meta(0) })
}

fun ast_line(node: AstNode): i64 { ret node.meta.line }

fun ast_resolved_type(node: AstNode): str {
    if node.meta.resolved_type? {
        ret node.meta.resolved_type
    }
    ret ""
}

fun ast_require_resolved_type(meta: AstMeta): str {
    if meta.resolved_type? == false {
        panic "internal: AST node is missing resolved type"
    }
    ret meta.resolved_type
}

fun ast_set_resolved_type(node: AstNode, value: str): void { node.meta.resolved_type = value }

fun ast_expr(node: AstNode): AstNode {
    match node {
        AstReturn n: { ret n.expr }
        AstAssignOp n: { ret n.expr }
        AstIf n: { ret n.expr }
        AstLoop n: { ret n.expr }
        AstPanic n: { ret n.expr }
        AstMatch n: { ret n.expr }
        AstMatchCase n: { ret n.expr }
        AstExprStmt n: { ret n.expr }
        AstUnary n: { ret n.expr }
        AstNullCheck n: { ret n.expr }
        AstUnionInit n: { ret n.expr }
        _: {}
    }
    ret ast_empty()
}

struct Parser {
    tokens: Token[]
    pos: i64
    for_counter: i64
    loop_depth: i64
    eof: Token
    source_path: str
}

fun make_parser_at(tokens: Token[], source_path: str): Parser {
    let p = new Parser
    p.tokens = tokens
    p.pos = 0
    p.for_counter = 0
    p.loop_depth = 0
    p.eof = make_token("EOF", "", "", 0)
    p.source_path = source_path
    ret p
}

fun make_parser(tokens: Token[]): Parser {
    ret make_parser_at(tokens, "")
}

fun (p: Parser) peek(): Token {
    if p.pos < len(p.tokens) {
        ret p.tokens[p.pos]
    }
    ret p.eof
}

fun (p: Parser) peek_kind(kind: str): i64 {
    let t = p.peek()
    if token_kind(t) == kind {
        ret 1
    }
    ret 0
}

fun (p: Parser) advance(): Token {
    let t = p.peek()
    p.pos += 1
    ret t
}

fun parse_error(line: i64, msg: str): i64 {
    panic (("Parse error line " + str(line)) + (": " + msg))
    ret 1
}

fun (p: Parser) expect(kind: str): Token {
    let t = p.advance()
    if token_kind(t) != kind {
        panic f"Parse error line {token_line(t)}: Expected {kind}, got {token_kind(t)}('{token_text(t)}')"
    }
    ret t
}

fun (p: Parser) check(kind: str): i64 {
    if p.peek_kind(kind) == 1 {
        p.advance()
        ret 1
    }
    ret 0
}

fun (p: Parser) skip_newlines(): i64 {
    for p.peek_kind("NEWLINE") == 1 {
        p.advance()
    }
    ret 0
}

fun (p: Parser) expect_stmt_end(): i64 {
    if p.check("NEWLINE") == 1 {
        p.skip_newlines()
        ret 0
    }
    if p.peek_kind("RBRACE") == 1 {
        ret 0
    }
    let t = p.peek()
    parse_error(token_line(t), "Expected end of line")
    ret 1
}

fun (p: Parser) parse_type(): TypeExpr {
    let t = p.advance()
    if token_kind(t) != "ID" {
        parse_error(token_line(t), "Expected type")
    }
    let typ = type_name_expr(token_text(t))
    for p.check("LBRACKET") == 1 {
        p.expect("RBRACKET")
        typ = type_array_of(typ)
    }
    ret typ
}

fun (p: Parser) parse_params(): AstParam[] {
    let params = new AstParam[]
    if p.peek_kind("ID") == 0 {
        ret params
    }
    let done = 0
    for done == 0 {
        let pname = p.expect("ID")
        p.expect("COLON")
        let ptype = p.parse_type()
        params.push(new AstParam { meta: ast_meta(token_line(pname)), name: token_text(pname), source_type: ptype })
        if p.check("COMMA") == 0 {
            done = 1
        }
    }
    ret params
}

fun (p: Parser) parse_extern_def(): AstExternDef {
    let start = p.expect("EXTERN")
    let library = p.expect("STRING")
    p.expect("FUN")
    let name = p.expect("ID")
    p.expect("LPAREN")
    let params = p.parse_params()
    p.expect("RPAREN")
    p.expect("COLON")
    let ret_type = p.parse_type()
    p.expect_stmt_end()
    ret new AstExternDef { meta: ast_meta(token_line(start)), library: token_text(library), name: token_text(name), params: params, source_type: ret_type }
}

fun (p: Parser) parse_struct_def(): AstStructDef {
    p.expect("STRUCT")
    let name = p.expect("ID")
    let node = new AstStructDef { meta: ast_meta(token_line(name)), name: token_text(name), fields: new AstStructField[] }
    p.expect("LBRACE")
    p.skip_newlines()
    for p.peek_kind("RBRACE") == 0 {
        let fname = p.expect("ID")
        p.expect("COLON")
        let source_type = p.parse_type()
        p.expect_stmt_end()
        node.fields.push(new AstStructField { meta: ast_meta(token_line(fname)), name: token_text(fname), source_type: source_type })
    }
    p.expect("RBRACE")
    ret node
}

fun (p: Parser) parse_fn_def(): AstFunDef {
    p.expect("FUN")
    let receiver_name = ""
    let receiver_type = ""
    let method_name = ""
    let symbol_name = ""
    let line = 0
    let params = new AstParam[]
    if p.peek_kind("LPAREN") == 1 {
        p.expect("LPAREN")
        let receiver = p.expect("ID")
        p.expect("COLON")
        let receiver_type_expr = p.parse_type()
        receiver_type = type_expr_text(receiver_type_expr)
        p.expect("RPAREN")
        let name = p.expect("ID")
        receiver_name = token_text(receiver)
        method_name = token_text(name)
        symbol_name = ((receiver_type + "__") + method_name)
        line = token_line(name)
        params.push(new AstParam { meta: ast_meta(token_line(receiver)), name: receiver_name, source_type: receiver_type_expr })
    } else {
        let name = p.expect("ID")
        symbol_name = token_text(name)
        line = token_line(name)
    }
    p.expect("LPAREN")
    let more_params = p.parse_params()
    params.extend(more_params)
    p.expect("RPAREN")
    p.expect("COLON")
    let ret_type = p.parse_type()
    let body = p.parse_block()
    if method_name != "" {
        ret new AstFunDef { meta: ast_meta(line), name: symbol_name, params: params, source_type: ret_type, body: body, receiver_name: receiver_name, receiver_type: receiver_type, method_name: method_name }
    }
    ret new AstFunDef { meta: ast_meta(line), name: symbol_name, params: params, source_type: ret_type, body: body }
}

fun (p: Parser) parse_union_def(): AstUnionDef {
    p.expect("TYPE")
    let name = p.expect("ID")
    p.expect("ASSIGN")
    let node = new AstUnionDef { meta: ast_meta(token_line(name)), name: token_text(name), members: new str[] }
    let done = 0
    for done == 0 {
        let member = p.expect("ID")
        node.members.push(token_text(member))
        if p.check("PIPE") == 0 {
            done = 1
        }
    }
    p.expect_stmt_end()
    ret node
}

fun (p: Parser) parse_program(): AstNode {
    let program = new AstProgram { meta: ast_meta(0), funcs: new AstFunDef[], externs: new AstExternDef[], structs: new AstStructDef[], unions: new AstUnionDef[] }
    p.skip_newlines()
    for p.peek_kind("EXTERN") == 1 || p.peek_kind("FUN") == 1 || p.peek_kind("STRUCT") == 1 || p.peek_kind("TYPE") == 1 {
        if p.peek_kind("EXTERN") == 1 {
            program.externs.push(p.parse_extern_def())
        } else if p.peek_kind("FUN") == 1 {
            program.funcs.push(p.parse_fn_def())
        } else if p.peek_kind("STRUCT") == 1 {
            program.structs.push(p.parse_struct_def())
        } else {
            program.unions.push(p.parse_union_def())
        }
        p.skip_newlines()
    }
    if p.peek_kind("EOF") == 0 {
        let t = p.peek()
        parse_error(token_line(t), "Unexpected token at top level")
    }
    ret new AstNode(program)
}

fun (p: Parser) parse_block(): AstBlock {
    let open = p.expect("LBRACE")
    let node = new AstBlock { meta: ast_meta(token_line(open)), stmts: new AstNode[], value_expr: ast_empty(), has_value: false }
    p.skip_newlines()
    for p.peek_kind("RBRACE") == 0 {
        if p.peek_kind("EOF") == 1 {
            let t = p.peek()
            parse_error(token_line(t), "Unexpected end of file in block")
        }
        let stmt = p.parse_stmt()
        p.skip_newlines()
        if p.peek_kind("RBRACE") == 1 {
            match stmt {
                AstExprStmt expr_stmt: {
                    node.value_expr = expr_stmt.expr
                    node.has_value = true
                }
                _: {
                    node.stmts.push(stmt)
                }
            }
        } else {
            node.stmts.push(stmt)
        }
    }
    p.expect("RBRACE")
    ret node
}

fun (p: Parser) skip_balanced_brackets(i: i64): i64 {
    let depth = 1
    i += 1
    for i < len(p.tokens) && depth > 0 {
        let kind = token_kind(p.tokens[i])
        if kind == "LBRACKET" {
            depth += 1
        } else if kind == "RBRACKET" {
            depth -= 1
        }
        i += 1
    }
    ret i
}

fun (p: Parser) is_assignment(): i64 {
    if p.peek_kind("ID") == 0 {
        ret 0
    }
    let i = p.pos + 1
    for i < len(p.tokens) {
        let kind = token_kind(p.tokens[i])
        if kind == "DOT" {
            if i + 1 >= len(p.tokens) || token_kind(p.tokens[i + 1]) != "ID" {
                ret 0
            }
            i += 2
        } else {
            if kind == "LBRACKET" {
                i = p.skip_balanced_brackets(i)
            } else {
                if is_assignment_op_kind(kind) == 1 {
                    ret 1
                }
                ret 0
            }
        }
    }
    ret 0
}

fun (p: Parser) parse_return_stmt(): AstNode {
    let tok = p.expect("RETURN")
    let expr = ast_empty()
    if p.peek_kind("NEWLINE") == 0 && p.peek_kind("RBRACE") == 0 {
        expr = p.parse_expr()
    }
    p.expect_stmt_end()
    ret new AstNode(new AstReturn { meta: ast_meta(token_line(tok)), expr: expr })
}

fun (p: Parser) parse_let_stmt(): AstNode {
    p.expect("LET")
    let name = p.expect("ID")
    let source_type = type_missing()
    if p.check("COLON") == 1 {
        source_type = p.parse_type()
    }
    if p.check("ASSIGN") == 0 {
        parse_error(token_line(name), f"let {token_text(name)} requires an initializer")
    }
    let value = p.parse_expr()
    p.expect_stmt_end()
    ret new AstNode(new AstLet { meta: ast_meta(token_line(name)), name: token_text(name), source_type: source_type, value_expr: value })
}

fun (p: Parser) parse_assign_stmt(): AstNode {
    let name = p.expect("ID")
    let lhs = new AstNode(new AstVar { meta: ast_meta(token_line(name)), name: token_text(name) })
    let done = 0
    for done == 0 {
        if p.check("DOT") == 1 {
            let field = p.expect("ID")
            lhs = new AstNode(new AstFieldAccess { meta: ast_meta(token_line(field)), object: lhs, name: token_text(field) })
        } else {
            if p.check("LBRACKET") == 1 {
                lhs = p.parse_bracket_postfix(lhs)
            } else {
                done = 1
            }
        }
    }
    let op_token = p.advance()
    if is_assignment_op_kind(token_kind(op_token)) == 0 {
        parse_error(token_line(op_token), "Expected assignment operator")
    }
    let op = assignment_op_from_kind(token_kind(op_token))
    let value = p.parse_expr()
    p.expect_stmt_end()
    if op != "=" {
        ret new AstNode(new AstAssignOp { meta: ast_meta(token_line(op_token)), expr: lhs, op: op, value_expr: value })
    }
    match lhs {
        AstVar n: {
            ret new AstNode(new AstAssign { meta: ast_meta(token_line(name)), name: n.name, value_expr: value })
        }
        AstFieldAccess n: {
            ret new AstNode(new AstFieldSet { meta: ast_meta(token_line(name)), object: n.object, name: n.name, value_expr: value })
        }
        AstSubscript n: {
            ret new AstNode(new AstSubscriptAssign { meta: ast_meta(token_line(name)), base: n.base, index: n.index, value_expr: value })
        }
        _: {}
    }
    parse_error(token_line(name), "Invalid assignment target")
    ret ast_empty()
}

fun (p: Parser) parse_bracket_postfix(base: AstNode): AstNode {
    if p.peek_kind("COLON") == 1 {
        let t = p.peek()
        parse_error(token_line(t), "slice requires explicit start and end")
    }
    let first = p.parse_expr()
    if p.check("COLON") == 1 {
        if p.peek_kind("RBRACKET") == 1 {
            let t = p.peek()
            parse_error(token_line(t), "slice requires explicit start and end")
        }
        let out = new AstNode(new AstSlice { meta: ast_meta(ast_line(base)), base: base, start: first, end: p.parse_expr() })
        p.expect("RBRACKET")
        ret out
    }
    let out = new AstNode(new AstSubscript { meta: ast_meta(ast_line(base)), base: base, index: first })
    p.expect("RBRACKET")
    ret out
}

fun (p: Parser) parse_if_stmt(): AstNode {
    let token = p.expect("IF")
    let expr = p.parse_expr()
    let then_block = p.parse_block()
    let else_block = new AstBlock { meta: ast_meta(token_line(token)), stmts: new AstNode[], value_expr: ast_empty(), has_value: false }
    let has_else = false
    p.skip_newlines()
    if p.check("ELSE") == 1 {
        p.skip_newlines()
        has_else = true
        if p.peek_kind("IF") == 1 {
            else_block.stmts.push(p.parse_if_stmt())
        } else {
            else_block = p.parse_block()
        }
    }
    ret new AstNode(new AstIf { meta: ast_meta(token_line(token)), expr: expr, then_block: then_block, else_block: else_block, has_else: has_else })
}

fun (p: Parser) parse_break_stmt(): AstNode {
    let t = p.expect("BREAK")
    if p.loop_depth == 0 {
        parse_error(token_line(t), "break outside loop")
    }
    p.expect_stmt_end()
    ret new AstNode(new AstBreak { meta: ast_meta(token_line(t)) })
}

fun (p: Parser) parse_continue_stmt(): AstNode {
    let t = p.expect("CONTINUE")
    if p.loop_depth == 0 {
        parse_error(token_line(t), "continue outside loop")
    }
    p.expect_stmt_end()
    ret new AstNode(new AstContinue { meta: ast_meta(token_line(t)) })
}

fun (p: Parser) parse_panic_stmt(): AstNode {
    let t = p.expect("PANIC")
    if p.peek_kind("NEWLINE") == 1 {
        parse_error(token_line(t), "panic expects message")
    }
    let expr = p.parse_expr()
    p.expect_stmt_end()
    ret new AstNode(new AstPanic { meta: ast_meta(token_line(t)), expr: expr })
}

fun (p: Parser) parse_match_literal(): AstNode {
    let t = p.advance()
    if token_kind(t) == "NUMBER" {
        ret new AstNode(new AstLiteral { meta: ast_meta(token_line(t)), value: token_text(t) })
    }
    if token_kind(t) == "CHAR" {
        ret new AstNode(new AstChar { meta: ast_meta(token_line(t)), value: token_text(t) })
    }
    if token_kind(t) == "STRING" {
        ret new AstNode(new AstString { meta: ast_meta(token_line(t)), value: token_text(t) })
    }
    if token_kind(t) == "TRUE" {
        ret new AstNode(new AstBool { meta: ast_meta(token_line(t)), value: "1" })
    }
    if token_kind(t) == "FALSE" {
        ret new AstNode(new AstBool { meta: ast_meta(token_line(t)), value: "0" })
    }
    parse_error(token_line(t), "Expected match literal case")
    ret ast_empty()
}

fun (p: Parser) parse_match_stmt(): AstNode {
    let t = p.expect("MATCH")
    let expr = p.parse_expr()
    let node = new AstMatch { meta: ast_meta(token_line(t)), expr: expr, fields: new AstMatchCase[], else_block: new AstBlock { meta: ast_meta(token_line(t)), stmts: new AstNode[], value_expr: ast_empty(), has_value: false }, has_else: false }
    p.expect("LBRACE")
    p.skip_newlines()
    let saw_default = 0
    for p.peek_kind("RBRACE") == 0 {
        if saw_default == 1 {
            let bad = p.peek()
            parse_error(token_line(bad), "match default must be last")
        }
        if p.peek_kind("ID") == 1 && token_text(p.peek()) == "_" {
            p.advance()
            p.expect("COLON")
            node.else_block = p.parse_block()
            node.has_else = true
            saw_default = 1
        } else if p.peek_kind("ELSE") == 1 {
            let bad = p.peek()
            parse_error(token_line(bad), "match default uses _:, not else:")
        } else if p.peek_kind("ID") == 1 && p.pos + 2 < len(p.tokens) && token_kind(p.tokens[p.pos + 1]) == "ID" && token_kind(p.tokens[p.pos + 2]) == "COLON" {
            let variant = p.expect("ID")
            let binding = p.expect("ID")
            p.expect("COLON")
            let body = p.parse_block()
            node.fields.push(new AstMatchCase { meta: ast_meta(token_line(variant)), variant_name: token_text(variant), binding_name: token_text(binding), expr: ast_empty(), body: body })
        } else {
            let first = p.peek()
            let pattern = p.parse_match_literal()
            p.expect("COLON")
            let body = p.parse_block()
            node.fields.push(new AstMatchCase { meta: ast_meta(token_line(first)), expr: pattern, body: body })
        }
        p.skip_newlines()
    }
    p.expect("RBRACE")
    ret new AstNode(node)
}

fun (p: Parser) parse_for_stmt(): AstNode {
    let token = p.expect("FOR")
    if p.peek_kind("ID") == 1 && p.pos + 1 < len(p.tokens) && token_kind(p.tokens[p.pos + 1]) == "COLON" {
        let name = p.expect("ID")
        p.expect("COLON")
        let start = p.parse_expr()
        p.expect("COLON")
        let end = p.parse_expr()
        p.loop_depth += 1
        let body = p.parse_block()
        p.loop_depth -= 1
        ret new AstNode(new AstForRange { meta: ast_meta(token_line(token)), name: token_text(name), start: start, end: end, body: body })
    }
    let expr = p.parse_expr()
    p.loop_depth += 1
    let body = p.parse_block()
    p.loop_depth -= 1
    ret new AstNode(new AstLoop { meta: ast_meta(token_line(token)), expr: expr, body: body })
}

fun (p: Parser) parse_expr_stmt(): AstNode {
    let expr = p.parse_expr()
    p.expect_stmt_end()
    ret new AstNode(new AstExprStmt { meta: ast_meta(ast_line(expr)), expr: expr })
}

fun is_expr_first(kind: str): i64 {
    match kind {
        "NUMBER": {
            ret 1
        }
        "CHAR": {
            ret 1
        }
        "STRING": {
            ret 1
        }
        "FSTRING": {
            ret 1
        }
        "TRUE": {
            ret 1
        }
        "FALSE": {
            ret 1
        }
        "ID": {
            ret 1
        }
        "NEW": {
            ret 1
        }
        "LPAREN": {
            ret 1
        }
        "BANG": {
            ret 1
        }
        "MINUS": {
            ret 1
        }
        "TILDE": {
            ret 1
        }
        _: {
        }
    }
    ret 0
}

fun is_assignment_op_kind(kind: str): i64 {
    match kind {
        "ASSIGN": {
            ret 1
        }
        "PLUS_ASSIGN": {
            ret 1
        }
        "MINUS_ASSIGN": {
            ret 1
        }
        "STAR_ASSIGN": {
            ret 1
        }
        "SLASH_ASSIGN": {
            ret 1
        }
        "PERCENT_ASSIGN": {
            ret 1
        }
        "SHL_ASSIGN": {
            ret 1
        }
        "SHR_ASSIGN": {
            ret 1
        }
        "AMP_ASSIGN": {
            ret 1
        }
        "PIPE_ASSIGN": {
            ret 1
        }
        "CARET_ASSIGN": {
            ret 1
        }
        _: {
        }
    }
    ret 0
}

fun assignment_op_from_kind(kind: str): str {
    match kind {
        "ASSIGN": {
            ret "="
        }
        "PLUS_ASSIGN": {
            ret "+"
        }
        "MINUS_ASSIGN": {
            ret "-"
        }
        "STAR_ASSIGN": {
            ret "*"
        }
        "SLASH_ASSIGN": {
            ret "/"
        }
        "PERCENT_ASSIGN": {
            ret "%"
        }
        "SHL_ASSIGN": {
            ret "<<"
        }
        "SHR_ASSIGN": {
            ret ">>"
        }
        "AMP_ASSIGN": {
            ret "&"
        }
        "PIPE_ASSIGN": {
            ret "|"
        }
        "CARET_ASSIGN": {
            ret "^"
        }
        _: {
        }
    }
    ret ""
}

fun (p: Parser) parse_stmt(): AstNode {
    let t = p.peek()
    if token_kind(t) == "RETURN" {
        ret p.parse_return_stmt()
    }
    if token_kind(t) == "LET" {
        ret p.parse_let_stmt()
    }
    if token_kind(t) == "IF" {
        ret p.parse_if_stmt()
    }
    if token_kind(t) == "FOR" {
        ret p.parse_for_stmt()
    }
    if token_kind(t) == "BREAK" {
        ret p.parse_break_stmt()
    }
    if token_kind(t) == "CONTINUE" {
        ret p.parse_continue_stmt()
    }
    if token_kind(t) == "PANIC" {
        ret p.parse_panic_stmt()
    }
    if token_kind(t) == "MATCH" {
        ret p.parse_match_stmt()
    }
    if token_kind(t) == "ID" {
        if p.is_assignment() == 1 {
            ret p.parse_assign_stmt()
        }
    }
    if is_expr_first(token_kind(t)) == 1 {
        ret p.parse_expr_stmt()
    }
    parse_error(token_line(t), "Unexpected token in statement")
    ret ast_empty()
}

fun op_text(kind: str): str {
    match kind {
        "PLUS": {
            ret "+"
        }
        "MINUS": {
            ret "-"
        }
        "STAR": {
            ret "*"
        }
        "SLASH": {
            ret "/"
        }
        "PERCENT": {
            ret "%"
        }
        "EQEQ": {
            ret "=="
        }
        "NEQ": {
            ret "!="
        }
        "LT": {
            ret "<"
        }
        "GT": {
            ret ">"
        }
        "LTE": {
            ret "<="
        }
        "GTE": {
            ret ">="
        }
        "AND": {
            ret "&&"
        }
        "OR": {
            ret "||"
        }
        "AMPERSAND": {
            ret "&"
        }
        "PIPE": {
            ret "|"
        }
        "CARET": {
            ret "^"
        }
        "SHL": {
            ret "<<"
        }
        "SHR": {
            ret ">>"
        }
        "BANG": {
            ret "!"
        }
        "TILDE": {
            ret "~"
        }
        _: {
        }
    }
    ret ""
}

fun (p: Parser) parse_args(): AstNode[] {
    let args = new AstNode[]
    if p.peek_kind("RPAREN") == 0 {
        args.push(p.parse_expr())
        for p.check("COMMA") == 1 {
            args.push(p.parse_expr())
        }
    }
    ret args
}

fun (p: Parser) parse_struct_init(name: Token): AstNode {
    let node = new AstStructInit { meta: ast_meta(token_line(name)), name: token_text(name), fields: new AstInitField[] }
    p.expect("LBRACE")
    p.skip_newlines()
    for p.peek_kind("RBRACE") == 0 {
        let field_name = p.expect("ID")
        p.expect("COLON")
        let value = p.parse_expr()
        node.fields.push(new AstInitField { meta: ast_meta(token_line(field_name)), name: token_text(field_name), value_expr: value })
        if p.check("COMMA") == 1 {
            p.skip_newlines()
        } else {
            if p.peek_kind("NEWLINE") == 1 {
                p.skip_newlines()
            } else if p.peek_kind("RBRACE") == 0 {
                let t = p.peek()
                parse_error(token_line(t), "Expected comma or newline in struct initializer")
            }
        }
    }
    p.expect("RBRACE")
    ret new AstNode(node)
}

fun (p: Parser) parse_array_literal(name: Token): AstNode {
    let node = new AstArrayLiteral { meta: ast_meta(token_line(name)), elem_type: type_name_expr(token_text(name)), args: new AstNode[] }
    p.expect("LBRACE")
    p.skip_newlines()
    for p.peek_kind("RBRACE") == 0 {
        node.args.push(p.parse_expr())
        if p.check("COMMA") == 1 {
            p.skip_newlines()
        } else {
            if p.peek_kind("NEWLINE") == 1 {
                p.skip_newlines()
            } else if p.peek_kind("RBRACE") == 0 {
                let t = p.peek()
                parse_error(token_line(t), "Expected comma or newline in array literal")
            }
        }
    }
    p.expect("RBRACE")
    ret new AstNode(node)
}

fun parse_fstring_parts(parts: FStringPart[], line: i64, source_path: str): AstNode[] {
    let out = new AstNode[]
    for i: 0:len(parts) {
        match parts[i] {
            FStringTextPart part: {
                if len(part.text) > 0 {
                    out.push(new AstNode(new AstFStringText { meta: ast_meta(line), value: part.text }))
                }
            }
            FStringExprPart part: {
                let tokens = lex(part.text)
                let p = make_parser_at(tokens, source_path)
                let expr = p.parse_expr()
                if p.peek_kind("EOF") == 0 {
                    parse_error(line, "Unexpected token in f-string expression")
                }
                out.push(expr)
            }
        }
    }
    ret out
}

fun (p: Parser) parse_postfix(node: AstNode): AstNode {
    let current = node
    let done = 0
    for done == 0 {
        if p.check("DOT") == 1 {
            let field = p.expect("ID")
            if p.check("LPAREN") == 1 {
                let args = p.parse_args()
                p.expect("RPAREN")
                current = new AstNode(new AstDotCall { meta: ast_meta(token_line(field)), object: current, name: token_text(field), args: args })
            } else {
                current = new AstNode(new AstFieldAccess { meta: ast_meta(token_line(field)), object: current, name: token_text(field) })
            }
        } else if p.check("LBRACKET") == 1 {
            current = p.parse_bracket_postfix(current)
        } else if p.check("QUESTION") == 1 {
            current = new AstNode(new AstNullCheck { meta: ast_meta(ast_line(current)), expr: current })
        } else {
            done = 1
        }
    }
    ret current
}

fun (p: Parser) parse_primary(): AstNode {
    if p.peek_kind("NEW") == 1 {
        p.expect("NEW")
        let t = p.expect("ID")
        if p.check("LBRACKET") == 1 {
            let count = ast_empty()
            if p.peek_kind("RBRACKET") == 0 {
                count = p.parse_expr()
            }
            p.expect("RBRACKET")
            match count {
                AstEmpty n: {
                    if p.peek_kind("LBRACE") == 1 {
                        ret p.parse_postfix(p.parse_array_literal(t))
                    }
                }
                _: {}
            }
            ret p.parse_postfix(new AstNode(new AstNewArray { meta: ast_meta(token_line(t)), elem_type: type_name_expr(token_text(t)), count: count }))
        }
        if p.check("LPAREN") == 1 {
            let expr = p.parse_expr()
            p.expect("RPAREN")
            ret p.parse_postfix(new AstNode(new AstUnionInit { meta: ast_meta(token_line(t)), type_name: token_text(t), expr: expr }))
        }
        if p.peek_kind("LBRACE") == 1 {
            ret p.parse_postfix(p.parse_struct_init(t))
        }
        ret p.parse_postfix(new AstNode(new AstStructInit { meta: ast_meta(token_line(t)), name: token_text(t), fields: new AstInitField[] }))
    }
    if p.peek_kind("NUMBER") == 1 {
        let t = p.advance()
        ret p.parse_postfix(new AstNode(new AstLiteral { meta: ast_meta(token_line(t)), value: token_text(t) }))
    }
    if p.peek_kind("CHAR") == 1 {
        let t = p.advance()
        ret p.parse_postfix(new AstNode(new AstChar { meta: ast_meta(token_line(t)), value: token_text(t) }))
    }
    if p.peek_kind("EMBED") == 1 {
        let t = p.advance()
        let path = p.expect("STRING")
        ret p.parse_postfix(new AstNode(new AstEmbed { meta: ast_meta(token_line(t)), path: token_text(path), source_path: p.source_path }))
    }
    if p.peek_kind("STRING") == 1 {
        let t = p.advance()
        ret p.parse_postfix(new AstNode(new AstString { meta: ast_meta(token_line(t)), value: token_text(t) }))
    }
    if p.peek_kind("FSTRING") == 1 {
        let t = p.advance()
        match t {
            FStringToken ft: {
                ret p.parse_postfix(new AstNode(new AstFString { meta: ast_meta(ft.line), fields: parse_fstring_parts(ft.parts, ft.line, p.source_path) }))
            }
            PlainToken pt: {
                parse_error(pt.line, "Expected f-string parts")
            }
        }
        ret ast_empty()
    }
    if p.peek_kind("TRUE") == 1 {
        let t = p.advance()
        ret p.parse_postfix(new AstNode(new AstBool { meta: ast_meta(token_line(t)), value: "1" }))
    }
    if p.peek_kind("FALSE") == 1 {
        let t = p.advance()
        ret p.parse_postfix(new AstNode(new AstBool { meta: ast_meta(token_line(t)), value: "0" }))
    }
    if p.peek_kind("ID") == 1 {
        let t = p.advance()
        if p.check("LPAREN") == 1 {
            let args = p.parse_args()
            p.expect("RPAREN")
            ret p.parse_postfix(new AstNode(new AstCall { meta: ast_meta(token_line(t)), name: token_text(t), args: args }))
        }
        ret p.parse_postfix(new AstNode(new AstVar { meta: ast_meta(token_line(t)), name: token_text(t) }))
    }
    if p.check("LPAREN") == 1 {
        let expr = p.parse_expr()
        p.expect("RPAREN")
        ret p.parse_postfix(expr)
    }
    let t = p.peek()
    parse_error(token_line(t), "Unexpected token in expression")
    ret ast_empty()
}

fun bin_node(op: str, left: AstNode, right: AstNode, line: i64): AstNode {
    ret new AstNode(new AstBinary { meta: ast_meta(line), op: op, left: left, right: right })
}

fun (p: Parser) parse_unary(): AstNode {
    if p.peek_kind("BANG") == 1 || p.peek_kind("MINUS") == 1 || p.peek_kind("TILDE") == 1 {
        let op = p.advance()
        ret new AstNode(new AstUnary { meta: ast_meta(token_line(op)), op: op_text(token_kind(op)), expr: p.parse_unary() })
    }
    ret p.parse_primary()
}

fun (p: Parser) parse_factor(): AstNode {
    let left = p.parse_unary()
    for p.peek_kind("STAR") == 1 || p.peek_kind("SLASH") == 1 || p.peek_kind("PERCENT") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_unary(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_term(): AstNode {
    let left = p.parse_factor()
    for p.peek_kind("PLUS") == 1 || p.peek_kind("MINUS") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_factor(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_shift(): AstNode {
    let left = p.parse_term()
    for p.peek_kind("SHL") == 1 || p.peek_kind("SHR") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_term(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_comparison(): AstNode {
    let left = p.parse_shift()
    for p.peek_kind("LT") == 1 || p.peek_kind("GT") == 1 || p.peek_kind("LTE") == 1 || p.peek_kind("GTE") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_shift(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_equality(): AstNode {
    let left = p.parse_comparison()
    for p.peek_kind("EQEQ") == 1 || p.peek_kind("NEQ") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_comparison(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_bit_and(): AstNode {
    let left = p.parse_equality()
    for p.peek_kind("AMPERSAND") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_equality(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_bit_xor(): AstNode {
    let left = p.parse_bit_and()
    for p.peek_kind("CARET") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_bit_and(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_bit_or(): AstNode {
    let left = p.parse_bit_xor()
    for p.peek_kind("PIPE") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_bit_xor(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_logic_and(): AstNode {
    let left = p.parse_bit_or()
    for p.peek_kind("AND") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_bit_or(), token_line(op))
    }
    ret left
}

fun (p: Parser) parse_expr(): AstNode {
    let left = p.parse_logic_and()
    for p.peek_kind("OR") == 1 {
        let op = p.advance()
        left = bin_node(op_text(token_kind(op)), left, p.parse_logic_and(), token_line(op))
    }
    ret left
}

fun indent(n: i64): i64 {
    for i: 0:n {
        print("  ")
    }
    ret 0
}

fun dump_list(nodes: AstNode[], depth: i64): i64 {
    for i: 0:len(nodes) {
        dump_node(nodes[i], depth)
    }
    ret 0
}

fun dump_print_type(t: str): void {
    if t != "" {
        print(" : ")
        print(t)
    }
}

fun dump_node_line(node: AstNode, depth: i64, kind: str, name: str, source_type: str, is_decl: bool, op: str, value: str, print_empty_value: bool): void {
    indent(depth)
    print(kind)
    if name != "" {
        print(f" {name}")
    }
    let displayed_type = source_type
    if is_decl && ast_resolved_type(node) != "" {
        displayed_type = ast_resolved_type(node)
    }
    dump_print_type(displayed_type)
    if op != "" {
        print(f" {op}")
    }
    if print_empty_value || value != "" {
        print(f" {value}")
    }
    if is_decl == false {
        dump_print_type(ast_resolved_type(node))
    }
    println("")
}

fun dump_node(node: AstNode, depth: i64): i64 {
    match node {
        AstEmpty n: { ret 0 }
        AstProgram n: {
            indent(depth)
            println("Program")
            for i: 0:len(n.structs) {
                dump_node(new AstNode(n.structs[i]), depth + 1)
            }
            for i: 0:len(n.unions) {
                dump_node(new AstNode(n.unions[i]), depth + 1)
            }
            for i: 0:len(n.externs) {
                dump_node(new AstNode(n.externs[i]), depth + 1)
            }
            for i: 0:len(n.funcs) {
                dump_node(new AstNode(n.funcs[i]), depth + 1)
            }
            ret 0
        }
        AstMatch n: {
            indent(depth)
            println("Match")
            dump_node(n.expr, depth + 1)
            for i: 0:len(n.fields) {
                dump_node(new AstNode(n.fields[i]), depth + 1)
            }
            if n.has_else {
                indent(depth + 1)
                println("MatchCase _")
                dump_node(new AstNode(n.else_block), depth + 2)
            }
            ret 0
        }
        AstMatchCase n: {
            indent(depth)
            if n.variant_name? {
                print("MatchCase ")
                print(n.variant_name)
                print(" ")
                println(n.binding_name)
            } else {
                println("MatchCase")
                dump_node(n.expr, depth + 1)
            }
            dump_node(new AstNode(n.body), depth + 1)
            ret 0
        }
        AstUnionDef n: {
            indent(depth)
            print("UnionDef ")
            println(n.name)
            for i: 0:len(n.members) {
                indent(depth + 1)
                print("UnionMember ")
                println(n.members[i])
            }
            ret 0
        }
        AstUnionInit n: {
            dump_node_line(node, depth, "UnionInit", n.type_name, "", false, "", "", false)
            dump_node(n.expr, depth + 1)
            ret 0
        }
        AstExternDef n: {
            dump_node_line(node, depth, "ExternDef", n.name, type_expr_text(n.source_type), true, "", "", false)
            for i: 0:len(n.params) {
                dump_node(new AstNode(n.params[i]), depth + 1)
            }
            ret 0
        }
        AstFunDef n: {
            if n.method_name? {
                dump_node_line(node, depth, "Method", ((n.receiver_type + ".") + n.method_name), type_expr_text(n.source_type), true, "", "", false)
            } else {
                dump_node_line(node, depth, "FunDef", n.name, type_expr_text(n.source_type), true, "", "", false)
            }
            for i: 0:len(n.params) {
                dump_node(new AstNode(n.params[i]), depth + 1)
            }
            dump_node(new AstNode(n.body), depth + 1)
            ret 0
        }
        AstStructDef n: {
            dump_node_line(node, depth, "StructDef", n.name, "", false, "", "", false)
            for i: 0:len(n.fields) {
                dump_node(new AstNode(n.fields[i]), depth + 1)
            }
            ret 0
        }
        AstParam n: {
            dump_node_line(node, depth, "Param", n.name, type_expr_text(n.source_type), true, "", "", false)
            ret 0
        }
        AstStructField n: {
            dump_node_line(node, depth, "StructField", n.name, type_expr_text(n.source_type), true, "", "", false)
            ret 0
        }
        AstBlock n: {
            indent(depth)
            println("Block")
            dump_list(n.stmts, depth + 1)
            if n.has_value {
                indent(depth + 1)
                println("BlockValue")
                dump_node(n.value_expr, depth + 2)
            }
            ret 0
        }
        AstLet n: {
            dump_node_line(node, depth, "Let", n.name, type_expr_text(n.source_type), true, "", "", false)
            dump_node(n.value_expr, depth + 1)
            ret 0
        }
        AstReturn n: {
            dump_node_line(node, depth, "Return", "", "", false, "", "", false)
            dump_node(n.expr, depth + 1)
            ret 0
        }
        AstAssign n: {
            dump_node_line(node, depth, "Assign", n.name, "", false, "", "", false)
            dump_node(n.value_expr, depth + 1)
            ret 0
        }
        AstAssignOp n: {
            dump_node_line(node, depth, "AssignOp", "", "", false, n.op, "", false)
            dump_node(n.expr, depth + 1)
            dump_node(n.value_expr, depth + 1)
            ret 0
        }
        AstFieldSet n: {
            dump_node_line(node, depth, "FieldSet", n.name, "", false, "", "", false)
            dump_node(n.value_expr, depth + 1)
            dump_node(n.object, depth + 1)
            ret 0
        }
        AstSubscriptAssign n: {
            dump_node_line(node, depth, "SubscriptAssign", "", "", false, "", "", false)
            dump_node(n.value_expr, depth + 1)
            dump_node(n.base, depth + 1)
            dump_node(n.index, depth + 1)
            ret 0
        }
        AstIf n: {
            dump_node_line(node, depth, "If", "", "", false, "", "", false)
            dump_node(new AstNode(n.then_block), depth + 1)
            if n.has_else {
                dump_node(new AstNode(n.else_block), depth + 1)
            }
            dump_node(n.expr, depth + 1)
            ret 0
        }
        AstLoop n: {
            dump_node_line(node, depth, "Loop", "", "", false, "", "", false)
            dump_node(new AstNode(n.body), depth + 1)
            dump_node(n.expr, depth + 1)
            ret 0
        }
        AstForRange n: {
            dump_node_line(node, depth, "ForRange", n.name, "", false, "", "", false)
            dump_node(new AstNode(n.body), depth + 1)
            dump_node(n.start, depth + 1)
            dump_node(n.end, depth + 1)
            ret 0
        }
        AstBreak n: {
            dump_node_line(node, depth, "Break", "", "", false, "", "", false)
            ret 0
        }
        AstContinue n: {
            dump_node_line(node, depth, "Continue", "", "", false, "", "", false)
            ret 0
        }
        AstPanic n: {
            dump_node_line(node, depth, "Panic", "", "", false, "", "", false)
            dump_node(n.expr, depth + 1)
            ret 0
        }
        AstExprStmt n: {
            dump_node_line(node, depth, "ExprStmt", "", "", false, "", "", false)
            dump_node(n.expr, depth + 1)
            ret 0
        }
        AstLiteral n: {
            dump_node_line(node, depth, "Literal", "", "", false, "", n.value, false)
            ret 0
        }
        AstChar n: {
            dump_node_line(node, depth, "Char", "", "", false, "", n.value, false)
            ret 0
        }
        AstBool n: {
            dump_node_line(node, depth, "Bool", "", "", false, "", n.value, false)
            ret 0
        }
        AstString n: {
            dump_node_line(node, depth, "String", "", "", false, "", n.value, true)
            ret 0
        }
        AstEmbed n: {
            dump_node_line(node, depth, "Embed", "", "", false, "", n.path, false)
            ret 0
        }
        AstFString n: {
            dump_node_line(node, depth, "FString", "", "", false, "", "", false)
            dump_list(n.fields, depth + 1)
            ret 0
        }
        AstFStringText n: {
            dump_node_line(node, depth, "FStringText", "", "", false, "", n.value, false)
            ret 0
        }
        AstVar n: {
            dump_node_line(node, depth, "Var", n.name, "", false, "", "", false)
            ret 0
        }
        AstBinary n: {
            dump_node_line(node, depth, "Binary", "", "", false, n.op, "", false)
            dump_node(n.left, depth + 1)
            dump_node(n.right, depth + 1)
            ret 0
        }
        AstUnary n: {
            dump_node_line(node, depth, "Unary", "", "", false, n.op, "", false)
            dump_node(n.expr, depth + 1)
            ret 0
        }
        AstCall n: {
            dump_node_line(node, depth, "Call", n.name, "", false, "", "", false)
            dump_list(n.args, depth + 1)
            ret 0
        }
        AstDotCall n: {
            dump_node_line(node, depth, "DotCall", n.name, "", false, "", "", false)
            dump_node(n.object, depth + 1)
            dump_list(n.args, depth + 1)
            ret 0
        }
        AstFieldAccess n: {
            dump_node_line(node, depth, "FieldAccess", n.name, "", false, "", "", false)
            dump_node(n.object, depth + 1)
            ret 0
        }
        AstNullCheck n: {
            dump_node_line(node, depth, "NullCheck", "", "", false, "", "", false)
            dump_node(n.expr, depth + 1)
            ret 0
        }
        AstSubscript n: {
            dump_node_line(node, depth, "Subscript", "", "", false, "", "", false)
            dump_node(n.base, depth + 1)
            dump_node(n.index, depth + 1)
            ret 0
        }
        AstSlice n: {
            dump_node_line(node, depth, "Slice", "", "", false, "", "", false)
            dump_node(n.base, depth + 1)
            dump_node(n.start, depth + 1)
            dump_node(n.end, depth + 1)
            ret 0
        }
        AstNewArray n: {
            dump_node_line(node, depth, "NewArray", "", type_expr_text(n.elem_type), false, "", "", false)
            dump_node(n.count, depth + 1)
            ret 0
        }
        AstArrayLiteral n: {
            dump_node_line(node, depth, "ArrayLiteral", "", type_expr_text(n.elem_type), false, "", "", false)
            dump_list(n.args, depth + 1)
            ret 0
        }
        AstStructInit n: {
            dump_node_line(node, depth, "StructInit", n.name, "", false, "", "", false)
            for i: 0:len(n.fields) {
                dump_node(new AstNode(n.fields[i]), depth + 1)
            }
            ret 0
        }
        AstInitField n: {
            dump_node_line(node, depth, "InitField", n.name, "", false, "", "", false)
            dump_node(n.value_expr, depth + 1)
            ret 0
        }
    }
    ret 0
}

fun main(): void {
    if len(argv) < 2 {
        panic "usage: parser <file>"
    }
    let src = str(read_file(argv[1]))
    let tokens = lex(src)
    let p = make_parser_at(tokens, argv[1])
    let ast = p.parse_program()
    dump_node(ast, 0)
    ret
}
