#
# Epic parser.
#
type AstExprKind = Literal | String | Embed | Var | Binary | Unary | Call | NewProduct | NewArray | FieldAccess | Subscript
type AstStmtKind = Return | Expr | Let | Assign | AssignOp | If | While | ForRange | Match | Break | Continue
type AssignTargetKind = Var | Field | Subscript
type OperatorKind = Add | Subtract | Multiply | Divide | Remainder | BitAnd | BitOr | ShiftLeft | ShiftRight | Equal | NotEqual | Less | LessEqual | Greater | GreaterEqual | LogicalAnd | LogicalOr | Negate | LogicalNot
type AstExprOptionKind = None | Some
type AstExpr {
    kind: AstExprKind
    name: str
    type_name: str
    op: OperatorKind
    value: str
    args: AstExpr[]
    left: AstExpr
    right: AstExpr
    object: AstExpr
    base: AstExpr
    index: AstExpr
    count: AstExprOption
    line: i64
    resolved_type: str
}
type AstExprOption {
    kind: AstExprOptionKind
    value: AstExpr
}
type AstAssignTarget {
    kind: AssignTargetKind
    name: str
    object: AstExpr
    base: AstExpr
    index: AstExpr
}
type AstRange {
    start: AstExpr
    end: AstExpr
}
type AstStmt {
    kind: AstStmtKind
    name: str
    expr: AstExpr
    return_value: AstExprOption
    value_expr: AstExpr
    target: AstAssignTarget
    then_block: AstBlock
    else_block: AstBlock
    body: AstBlock
    line: i64
    op: OperatorKind
    match_arms: AstMatchArm[]
    range_start: AstExpr
    range_end: AstExpr
    range_end_slot: i64
}
type AstMatchArm {
    type_name: str
    member_name: str
    body: AstBlock
    line: i64
    is_else: i64
    value: i64
}
type AstBlock {
    present: i64
    stmts: AstStmt[]
}
type AstParam {
    name: str
    type_name: str
    line: i64
}
type AstStructField {
    name: str
    type_name: str
    line: i64
}
type AstStructDef {
    name: str
    fields: AstStructField[]
    source_path: str
    line: i64
}
type AstEnumMember {
    name: str
    line: i64
}
type AstEnumDef {
    name: str
    members: AstEnumMember[]
    source_path: str
    line: i64
}
type AstFunDef {
    name: str
    type_name: str
    params: AstParam[]
    body: AstBlock
    source_path: str
    line: i64
}
type AstProgram {
    funcs: AstFunDef[]
    structs: AstStructDef[]
    enums: AstEnumDef[]
}
type Parser {
    tokens: Token[]
    pos: i64
    eof: Token
    loop_depth: i64
    source_path: str
}
fun ast_expr_none(): AstExprOption {
    let option = new AstExprOption
    option.kind = AstExprOptionKind.None
    return option
}
fun ast_expr_some(value: AstExpr): AstExprOption {
    let option = new AstExprOption
    option.kind = AstExprOptionKind.Some
    option.value = value
    return option
}
fun ast_literal(value: str, line: i64): AstExpr {
    let node = new AstExpr
    node.kind = AstExprKind.Literal
    node.value = value
    node.line = line
    return node
}
fun ast_string(value: str, line: i64): AstExpr {
    let node = new AstExpr
    node.kind = AstExprKind.String
    node.value = value
    node.line = line
    return node
}
fun ast_embed(value: str, line: i64): AstExpr {
    let node = new AstExpr
    node.kind = AstExprKind.Embed
    node.value = value
    node.line = line
    return node
}
fun ast_var(name: str, line: i64): AstExpr {
    let node = new AstExpr
    node.kind = AstExprKind.Var
    node.name = name
    node.line = line
    return node
}
fun ast_call(name: str, args: AstExpr[], line: i64): AstExpr {
    let node = new AstExpr
    node.kind = AstExprKind.Call
    node.name = name
    node.type_name = ""
    node.args = args
    node.line = line
    return node
}
fun ast_os_call(name: str, args: AstExpr[], line: i64): AstExpr {
    let node = ast_call(name, args, line)
    node.type_name = "os"
    return node
}
fun ast_binary(op: OperatorKind, left: AstExpr, right: AstExpr, line: i64): AstExpr {
    let node = new AstExpr
    node.kind = AstExprKind.Binary
    node.op = op
    node.left = left
    node.right = right
    node.line = line
    return node
}
fun ast_unary(op: OperatorKind, operand: AstExpr, line: i64): AstExpr {
    let node = new AstExpr
    node.kind = AstExprKind.Unary
    node.op = op
    node.left = operand
    node.line = line
    return node
}
fun ast_new_product(name: str, line: i64): AstExpr {
    let node = new AstExpr
    node.kind = AstExprKind.NewProduct
    node.name = name
    node.line = line
    return node
}
fun ast_new_array(type_name: str, count: AstExprOption, line: i64): AstExpr {
    let node = new AstExpr
    node.kind = AstExprKind.NewArray
    node.type_name = type_name
    node.count = count
    node.line = line
    return node
}
fun ast_field_access(object: AstExpr, name: str, line: i64): AstExpr {
    let node = new AstExpr
    node.kind = AstExprKind.FieldAccess
    node.object = object
    node.name = name
    node.line = line
    return node
}
fun ast_subscript(base: AstExpr, index: AstExpr, line: i64): AstExpr {
    let node = new AstExpr
    node.kind = AstExprKind.Subscript
    node.base = base
    node.index = index
    node.line = line
    return node
}
fun ast_var_target(name: str): AstAssignTarget {
    let target = new AstAssignTarget
    target.kind = AssignTargetKind.Var
    target.name = name
    return target
}
fun ast_field_target(object: AstExpr, name: str): AstAssignTarget {
    let target = new AstAssignTarget
    target.kind = AssignTargetKind.Field
    target.object = object
    target.name = name
    return target
}
fun ast_subscript_target(base: AstExpr, index: AstExpr): AstAssignTarget {
    let target = new AstAssignTarget
    target.kind = AssignTargetKind.Subscript
    target.base = base
    target.index = index
    return target
}
fun ast_range(start: AstExpr, end: AstExpr): AstRange {
    let range = new AstRange
    range.start = start
    range.end = end
    return range
}
fun ast_return(value: AstExprOption, line: i64): AstStmt {
    let node = new AstStmt
    node.kind = AstStmtKind.Return
    node.return_value = value
    node.line = line
    return node
}
fun ast_expr_statement(expr: AstExpr): AstStmt {
    let node = new AstStmt
    node.kind = AstStmtKind.Expr
    node.expr = expr
    node.line = expr.line
    return node
}
fun ast_let(name: str, value: AstExpr, line: i64): AstStmt {
    let node = new AstStmt
    node.kind = AstStmtKind.Let
    node.name = name
    node.value_expr = value
    node.line = line
    return node
}
fun ast_assign(target: AstAssignTarget, value: AstExpr, line: i64): AstStmt {
    let node = new AstStmt
    node.kind = AstStmtKind.Assign
    node.target = target
    node.value_expr = value
    node.line = line
    return node
}
fun ast_assign_op(target: AstAssignTarget, op: OperatorKind, value: AstExpr, line: i64): AstStmt {
    let node = new AstStmt
    node.kind = AstStmtKind.AssignOp
    node.target = target
    node.op = op
    node.value_expr = value
    node.line = line
    return node
}
fun ast_if(condition: AstExpr, then_block: AstBlock, else_block: AstBlock, line: i64): AstStmt {
    let node = new AstStmt
    node.kind = AstStmtKind.If
    node.expr = condition
    node.then_block = then_block
    node.else_block = else_block
    node.line = line
    return node
}
fun ast_while(condition: AstExpr, body: AstBlock, line: i64): AstStmt {
    let node = new AstStmt
    node.kind = AstStmtKind.While
    node.expr = condition
    node.body = body
    node.line = line
    return node
}
fun ast_for_range(name: str, range: AstRange, body: AstBlock, line: i64): AstStmt {
    let node = new AstStmt
    node.kind = AstStmtKind.ForRange
    node.name = name
    node.range_start = range.start
    node.range_end = range.end
    node.body = body
    node.line = line
    return node
}
fun ast_match(subject: AstExpr, arms: AstMatchArm[], line: i64): AstStmt {
    let node = new AstStmt
    node.kind = AstStmtKind.Match
    node.expr = subject
    node.match_arms = arms
    node.line = line
    return node
}
fun ast_break(line: i64): AstStmt {
    let node = new AstStmt
    node.kind = AstStmtKind.Break
    node.line = line
    return node
}
fun ast_continue(line: i64): AstStmt {
    let node = new AstStmt
    node.kind = AstStmtKind.Continue
    node.line = line
    return node
}
fun ast_block_empty(): AstBlock {
    let block = new AstBlock
    block.present = 0
    return block
}
fun ast_block(): AstBlock {
    let block = new AstBlock
    block.present = 1
    block.stmts = new AstStmt[]
    return block
}
fun ast_program(): AstProgram {
    let program = new AstProgram
    program.funcs = new AstFunDef[]
    program.structs = new AstStructDef[]
    program.enums = new AstEnumDef[]
    return program
}
fun make_parser_at(tokens: Token[], source_path: str): Parser {
    let p = new Parser
    p.tokens = tokens
    p.pos = 0
    p.eof = new Token
    p.eof.kind = TokenKind.EOF
    p.eof.text = ""
    p.eof.line = 0
    p.loop_depth = 0
    p.source_path = source_path
    return p
}
fun make_parser(tokens: Token[]): Parser {
    return make_parser_at(tokens, "")
}
fun peek(p: Parser): Token {
    if p.pos < len(p.tokens) {
        return p.tokens.data[p.pos]
    }
    return p.eof
}
fun peek_kind(p: Parser, kind: TokenKind): i64 {
    let t = peek(p)
    if t.kind == kind {
        return 1
    }
    return 0
}
fun advance(p: Parser): Token {
    let t = peek(p)
    p.pos += 1
    return t
}
fun parse_error(line: i64, msg: str): i64 {
    print("Parse error line ")
    print(itoa(line))
    print(": ")
    print(msg)
    print("\n")
    os.ExitProcess(1)
    return 1
}
fun expect(p: Parser, kind: TokenKind): Token {
    let t = advance(p)
    if t.kind != kind {
        print("Parse error line ")
        print(itoa(t.line))
        print(": Unexpected token '")
        print(t.text)
        print("'\n")
        os.ExitProcess(1)
    }
    return t
}
fun expect_enum_member(p: Parser): Token {
    let t = advance(p)
    if t.kind != TokenKind.ID && t.kind != TokenKind.FUN && t.kind != TokenKind.RETURN && t.kind != TokenKind.IF && t.kind != TokenKind.ELSE && t.kind != TokenKind.WHILE && t.kind != TokenKind.FOR && t.kind != TokenKind.BREAK && t.kind != TokenKind.CONTINUE && t.kind != TokenKind.TYPE && t.kind != TokenKind.NEW && t.kind != TokenKind.LET && t.kind != TokenKind.MATCH {
        parse_error(t.line, "Expected enum member")
    }
    return t
}
fun check(p: Parser, kind: TokenKind): i64 {
    if peek_kind(p, kind) == 1 {
        advance(p)
        return 1
    }
    return 0
}
fun skip_newlines(p: Parser): i64 {
    while peek_kind(p, TokenKind.NEWLINE) == 1 {
        advance(p)
    }
    return 0
}
fun expect_stmt_end(p: Parser): i64 {
    if check(p, TokenKind.NEWLINE) == 1 {
        skip_newlines(p)
        return 0
    }
    let t = peek(p)
    parse_error(t.line, "Expected end of line")
    return 1
}
fun parse_type(p: Parser): str {
    let t = advance(p)
    if t.kind != TokenKind.ID {
        parse_error(t.line, "Expected type")
    }
    let typ = t.text
    while check(p, TokenKind.LBRACKET) == 1 {
        expect(p, TokenKind.RBRACKET)
        typ = typ + "[]"
    }
    return typ
}
fun parse_params(p: Parser): AstParam[] {
    let params = new AstParam[]
    if !peek_kind(p, TokenKind.ID) {
        return params
    }
    let done = 0
    while !done {
        let pname = expect(p, TokenKind.ID)
        expect(p, TokenKind.COLON)
        let ptype = parse_type(p)
        let param = new AstParam
        param.line = pname.line
        param.name = pname.text
        param.type_name = ptype
        push(params, param)
        if len(params) > 4 {
            parse_error(pname.line, "functions may have at most 4 parameters in v0")
        }
        if check(p, TokenKind.COMMA) == 0 {
            done = 1
        }
    }
    return params
}
fun parse_struct_def(p: Parser): AstStructDef {
    expect(p, TokenKind.TYPE)
    let name = expect(p, TokenKind.ID)
    let node = new AstStructDef
    node.source_path = p.source_path
    node.line = name.line
    node.name = name.text
    node.fields = new AstStructField[]
    expect(p, TokenKind.LBRACE)
    skip_newlines(p)
    while !peek_kind(p, TokenKind.RBRACE) {
        let fname = expect(p, TokenKind.ID)
        expect(p, TokenKind.COLON)
        let ftype = parse_type(p)
        expect_stmt_end(p)
        let field = new AstStructField
        field.line = fname.line
        field.name = fname.text
        field.type_name = ftype
        push(node.fields, field)
    }
    expect(p, TokenKind.RBRACE)
    return node
}
fun parse_enum_def(p: Parser): AstEnumDef {
    expect(p, TokenKind.TYPE)
    let name = expect(p, TokenKind.ID)
    expect(p, TokenKind.ASSIGN)
    let node = new AstEnumDef
    node.source_path = p.source_path
    node.line = name.line
    node.name = name.text
    node.members = new AstEnumMember[]
    let first = expect_enum_member(p)
    let member = new AstEnumMember
    member.name = first.text
    member.line = first.line
    push(node.members, member)
    if !check(p, TokenKind.BIT_OR) {
        parse_error(first.line, "enum requires at least two members")
    }
    let done = 0
    while !done {
        let item = expect_enum_member(p)
        let next_member = new AstEnumMember
        next_member.name = item.text
        next_member.line = item.line
        push(node.members, next_member)
        if !check(p, TokenKind.BIT_OR) {
            done = 1
        }
    }
    expect_stmt_end(p)
    return node
}
fun parse_fn_def(p: Parser): AstFunDef {
    expect(p, TokenKind.FUN)
    let name = expect(p, TokenKind.ID)
    expect(p, TokenKind.LPAREN)
    let params = parse_params(p)
    expect(p, TokenKind.RPAREN)
    expect(p, TokenKind.COLON)
    let ret_type = parse_type(p)
    let body = parse_block(p)
    let node = new AstFunDef
    node.source_path = p.source_path
    node.line = name.line
    node.name = name.text
    node.params = params
    node.type_name = ret_type
    node.body = body
    return node
}
fun parse_program(p: Parser): AstProgram {
    let node = ast_program()
    skip_newlines(p)
    while peek_kind(p, TokenKind.FUN) == 1 || peek_kind(p, TokenKind.TYPE) == 1 {
        if peek_kind(p, TokenKind.FUN) == 1 {
            push(node.funcs, parse_fn_def(p))
        } else {
            if p.tokens[p.pos + 2].kind == TokenKind.ASSIGN {
                push(node.enums, parse_enum_def(p))
            } else {
                push(node.structs, parse_struct_def(p))
            }
        }
        skip_newlines(p)
    }
    if !peek_kind(p, TokenKind.EOF) {
        let t = peek(p)
        parse_error(t.line, "Unexpected token at top level")
    }
    return node
}
fun parse_block(p: Parser): AstBlock {
    let node = ast_block()
    expect(p, TokenKind.LBRACE)
    skip_newlines(p)
    while !peek_kind(p, TokenKind.RBRACE) {
        if peek_kind(p, TokenKind.EOF) == 1 {
            let t = peek(p)
            parse_error(t.line, "Unexpected end of file in block")
        }
        push(node.stmts, parse_stmt(p))
        skip_newlines(p)
    }
    expect(p, TokenKind.RBRACE)
    return node
}
fun skip_balanced_brackets(p: Parser, i: i64): i64 {
    let depth = 1
    i += 1
    while i < len(p.tokens) && depth > 0 {
        let kind = p.tokens.data[i].kind
        if kind == TokenKind.LBRACKET {
            depth += 1
        } else if kind == TokenKind.RBRACKET {
            depth -= 1
        }
        i += 1
    }
    return i
}
fun is_assignment(p: Parser): i64 {
    if !peek_kind(p, TokenKind.ID) {
        return 0
    }
    let i = p.pos + 1
    while i < len(p.tokens) {
        let kind = p.tokens.data[i].kind
        if kind == TokenKind.DOT {
            if i + 1 >= len(p.tokens) || p.tokens.data[i + 1].kind != TokenKind.ID {
                return 0
            }
            i += 2
        } else if kind == TokenKind.LBRACKET {
            i = skip_balanced_brackets(p, i)
        } else {
            if kind == TokenKind.ASSIGN || kind == TokenKind.ASSIGN_OP {
                return 1
            }
            return 0
        }
    }
    return 0
}
fun ast_assign_target(lhs: AstExpr, line: i64): AstAssignTarget {
    match lhs.kind {
        AstExprKind.Literal {
            parse_error(line, "Invalid assignment target")
            return ast_var_target("")
        }
        AstExprKind.String {
            parse_error(line, "Invalid assignment target")
            return ast_var_target("")
        }
        AstExprKind.Embed {
            parse_error(line, "Invalid assignment target")
            return ast_var_target("")
        }
        AstExprKind.Var {
            return ast_var_target(lhs.name)
        }
        AstExprKind.Binary {
            parse_error(line, "Invalid assignment target")
            return ast_var_target("")
        }
        AstExprKind.Unary {
            parse_error(line, "Invalid assignment target")
            return ast_var_target("")
        }
        AstExprKind.Call {
            parse_error(line, "Invalid assignment target")
            return ast_var_target("")
        }
        AstExprKind.NewProduct {
            parse_error(line, "Invalid assignment target")
            return ast_var_target("")
        }
        AstExprKind.NewArray {
            parse_error(line, "Invalid assignment target")
            return ast_var_target("")
        }
        AstExprKind.FieldAccess {
            return ast_field_target(lhs.object, lhs.name)
        }
        AstExprKind.Subscript {
            return ast_subscript_target(lhs.base, lhs.index)
        }
    }
}
fun parse_return_stmt(p: Parser): AstStmt {
    let keyword = expect(p, TokenKind.RETURN)
    let value = ast_expr_none()
    if !peek_kind(p, TokenKind.NEWLINE) {
        value = ast_expr_some(parse_expr(p))
    }
    expect_stmt_end(p)
    return ast_return(value, keyword.line)
}
fun parse_let_stmt(p: Parser): AstStmt {
    let keyword = expect(p, TokenKind.LET)
    let name = expect(p, TokenKind.ID)
    if peek_kind(p, TokenKind.COLON) == 1 {
        let t = peek(p)
        parse_error(t.line, "let type annotations are not supported in v0")
    }
    if check(p, TokenKind.ASSIGN) == 0 {
        parse_error(name.line, "let requires an initializer")
    }
    let value = parse_expr(p)
    expect_stmt_end(p)
    return ast_let(name.text, value, keyword.line)
}
fun parse_assign_stmt(p: Parser): AstStmt {
    let name = expect(p, TokenKind.ID)
    let lhs = ast_var(name.text, name.line)
    let done = 0
    while !done {
        if check(p, TokenKind.DOT) == 1 {
            let field = expect(p, TokenKind.ID)
            lhs = ast_field_access(lhs, field.text, field.line)
        } else if check(p, TokenKind.LBRACKET) == 1 {
            let index = parse_expr(p)
            expect(p, TokenKind.RBRACKET)
            lhs = ast_subscript(lhs, index, lhs.line)
        } else {
            done = 1
        }
    }
    let assignment = advance(p)
    if assignment.kind != TokenKind.ASSIGN && assignment.kind != TokenKind.ASSIGN_OP {
        parse_error(assignment.line, "Expected assignment operator")
    }
    let target = ast_assign_target(lhs, name.line)
    let value = parse_expr(p)
    expect_stmt_end(p)
    if assignment.kind == TokenKind.ASSIGN_OP {
        return ast_assign_op(target, compound_operator(assignment), value, name.line)
    }
    return ast_assign(target, value, name.line)
}
fun parse_if_stmt(p: Parser): AstStmt {
    let keyword = expect(p, TokenKind.IF)
    let condition = parse_expr(p)
    let then_block = parse_block(p)
    let else_block = ast_block_empty()
    skip_newlines(p)
    if check(p, TokenKind.ELSE) == 1 {
        skip_newlines(p)
        if peek_kind(p, TokenKind.IF) == 1 {
            else_block = ast_block()
            push(else_block.stmts, parse_if_stmt(p))
        } else {
            else_block = parse_block(p)
        }
    }
    return ast_if(condition, then_block, else_block, keyword.line)
}
fun parse_while_stmt(p: Parser): AstStmt {
    let keyword = expect(p, TokenKind.WHILE)
    let condition = parse_expr(p)
    p.loop_depth += 1
    let body = parse_block(p)
    p.loop_depth -= 1
    return ast_while(condition, body, keyword.line)
}
fun parse_for_range_stmt(p: Parser): AstStmt {
    let keyword = expect(p, TokenKind.FOR)
    let name = expect(p, TokenKind.ID)
    expect(p, TokenKind.COLON)
    let start = parse_expr(p)
    expect(p, TokenKind.COLON)
    let end = parse_expr(p)
    p.loop_depth += 1
    let body = parse_block(p)
    p.loop_depth -= 1
    return ast_for_range(name.text, ast_range(start, end), body, keyword.line)
}
fun parse_match_stmt(p: Parser): AstStmt {
    let keyword = expect(p, TokenKind.MATCH)
    let subject = parse_expr(p)
    let arms = new AstMatchArm[]
    expect(p, TokenKind.LBRACE)
    skip_newlines(p)
    while !peek_kind(p, TokenKind.RBRACE) {
        let arm = new AstMatchArm
        let arm_start = peek(p)
        if check(p, TokenKind.ELSE) == 1 {
            arm.is_else = 1
            arm.line = arm_start.line
        } else {
            let type_name = expect(p, TokenKind.ID)
            expect(p, TokenKind.DOT)
            let member_name = expect_enum_member(p)
            arm.type_name = type_name.text
            arm.member_name = member_name.text
            arm.line = member_name.line
        }
        arm.body = parse_block(p)
        push(arms, arm)
        skip_newlines(p)
    }
    expect(p, TokenKind.RBRACE)
    return ast_match(subject, arms, keyword.line)
}
fun parse_break_stmt(p: Parser): AstStmt {
    let token = expect(p, TokenKind.BREAK)
    if !p.loop_depth {
        parse_error(token.line, "break outside loop")
    }
    expect_stmt_end(p)
    return ast_break(token.line)
}
fun parse_continue_stmt(p: Parser): AstStmt {
    let token = expect(p, TokenKind.CONTINUE)
    if !p.loop_depth {
        parse_error(token.line, "continue outside loop")
    }
    expect_stmt_end(p)
    return ast_continue(token.line)
}
fun parse_expr_stmt(p: Parser): AstStmt {
    let expr = parse_expr(p)
    expect_stmt_end(p)
    return ast_expr_statement(expr)
}
fun is_expr_first(kind: TokenKind): i64 {
    if kind == TokenKind.NUMBER {
        return 1
    }
    if kind == TokenKind.CHAR {
        return 1
    }
    if kind == TokenKind.STRING {
        return 1
    }
    if kind == TokenKind.ID {
        return 1
    }
    if kind == TokenKind.NEW {
        return 1
    }
    if kind == TokenKind.LPAREN {
        return 1
    }
    if kind == TokenKind.MINUS || kind == TokenKind.BANG {
        return 1
    }
    return 0
}
fun parse_stmt(p: Parser): AstStmt {
    let t = peek(p)
    match t.kind {
        TokenKind.RETURN {
            return parse_return_stmt(p)
        }
        TokenKind.LET {
            return parse_let_stmt(p)
        }
        TokenKind.IF {
            return parse_if_stmt(p)
        }
        TokenKind.WHILE {
            return parse_while_stmt(p)
        }
        TokenKind.FOR {
            return parse_for_range_stmt(p)
        }
        TokenKind.MATCH {
            return parse_match_stmt(p)
        }
        TokenKind.BREAK {
            return parse_break_stmt(p)
        }
        TokenKind.CONTINUE {
            return parse_continue_stmt(p)
        }
        TokenKind.ID {
            if is_assignment(p) == 1 {
                return parse_assign_stmt(p)
            }
            return parse_expr_stmt(p)
        }
        else {
            if is_expr_first(t.kind) == 1 {
                return parse_expr_stmt(p)
            }
        }
    }
    parse_error(t.line, "Unexpected token in statement")
    return ast_break(t.line)
}
fun operator_text(op: OperatorKind): str {
    match op {
        OperatorKind.Add {
            return "+"
        }
        OperatorKind.Subtract {
            return "-"
        }
        OperatorKind.Multiply {
            return "*"
        }
        OperatorKind.Divide {
            return "/"
        }
        OperatorKind.Remainder {
            return "%"
        }
        OperatorKind.BitAnd {
            return "&"
        }
        OperatorKind.BitOr {
            return "|"
        }
        OperatorKind.ShiftLeft {
            return "<<"
        }
        OperatorKind.ShiftRight {
            return ">>"
        }
        OperatorKind.Equal {
            return "=="
        }
        OperatorKind.NotEqual {
            return "!="
        }
        OperatorKind.Less {
            return "<"
        }
        OperatorKind.LessEqual {
            return "<="
        }
        OperatorKind.Greater {
            return ">"
        }
        OperatorKind.GreaterEqual {
            return ">="
        }
        OperatorKind.LogicalAnd {
            return "&&"
        }
        OperatorKind.LogicalOr {
            return "||"
        }
        OperatorKind.Negate {
            return "-"
        }
        OperatorKind.LogicalNot {
            return "!"
        }
    }
}
fun binary_operator(token: Token): OperatorKind {
    if token.kind == TokenKind.PLUS {
        return OperatorKind.Add
    }
    if token.kind == TokenKind.MINUS {
        return OperatorKind.Subtract
    }
    if token.kind == TokenKind.STAR {
        return OperatorKind.Multiply
    }
    if token.kind == TokenKind.SLASH {
        return OperatorKind.Divide
    }
    if token.kind == TokenKind.PERCENT {
        return OperatorKind.Remainder
    }
    if token.kind == TokenKind.AMPERSAND {
        return OperatorKind.BitAnd
    }
    if token.kind == TokenKind.BIT_OR {
        return OperatorKind.BitOr
    }
    if token.kind == TokenKind.SHL {
        return OperatorKind.ShiftLeft
    }
    if token.kind == TokenKind.SHR {
        return OperatorKind.ShiftRight
    }
    if token.kind == TokenKind.EQEQ {
        return OperatorKind.Equal
    }
    if token.kind == TokenKind.NEQ {
        return OperatorKind.NotEqual
    }
    if token.kind == TokenKind.LT {
        return OperatorKind.Less
    }
    if token.kind == TokenKind.LTE {
        return OperatorKind.LessEqual
    }
    if token.kind == TokenKind.GT {
        return OperatorKind.Greater
    }
    if token.kind == TokenKind.GTE {
        return OperatorKind.GreaterEqual
    }
    if token.kind == TokenKind.AND {
        return OperatorKind.LogicalAnd
    }
    if token.kind == TokenKind.OR {
        return OperatorKind.LogicalOr
    }
    parse_error(token.line, "internal: token is not a binary operator")
    return OperatorKind.Add
}
fun unary_operator(token: Token): OperatorKind {
    if token.kind == TokenKind.MINUS {
        return OperatorKind.Negate
    }
    if token.kind == TokenKind.BANG {
        return OperatorKind.LogicalNot
    }
    parse_error(token.line, "internal: token is not a unary operator")
    return OperatorKind.Negate
}
fun compound_operator(token: Token): OperatorKind {
    if token.text == "+=" {
        return OperatorKind.Add
    }
    if token.text == "-=" {
        return OperatorKind.Subtract
    }
    if token.text == "*=" {
        return OperatorKind.Multiply
    }
    if token.text == "/=" {
        return OperatorKind.Divide
    }
    if token.text == "%=" {
        return OperatorKind.Remainder
    }
    if token.text == "&=" {
        return OperatorKind.BitAnd
    }
    if token.text == "|=" {
        return OperatorKind.BitOr
    }
    if token.text == "<<=" {
        return OperatorKind.ShiftLeft
    }
    if token.text == ">>=" {
        return OperatorKind.ShiftRight
    }
    parse_error(token.line, "internal: token is not a compound assignment operator")
    return OperatorKind.Add
}
fun parse_args(p: Parser): AstExpr[] {
    let args = new AstExpr[]
    if !peek_kind(p, TokenKind.RPAREN) {
        push(args, parse_expr(p))
        while check(p, TokenKind.COMMA) == 1 {
            push(args, parse_expr(p))
        }
    }
    return args
}
fun parse_postfix(p: Parser, node: AstExpr): AstExpr {
    let current = node
    let done = 0
    while !done {
        if check(p, TokenKind.DOT) == 1 {
            let field = expect_enum_member(p)
            if check(p, TokenKind.LPAREN) == 1 {
                if current.kind != AstExprKind.Var || current.name != "os" {
                    parse_error(field.line, "method calls are only supported for os.* in v0")
                }
                let args = parse_args(p)
                expect(p, TokenKind.RPAREN)
                current = ast_os_call(field.text, args, field.line)
            } else {
                current = ast_field_access(current, field.text, field.line)
            }
        } else if check(p, TokenKind.LBRACKET) == 1 {
            let index = parse_expr(p)
            expect(p, TokenKind.RBRACKET)
            current = ast_subscript(current, index, current.line)
        } else {
            done = 1
        }
    }
    return current
}
fun embed_path_is_absolute(path: str): i64 {
    if !len(path) {
        return 0
    }
    if path.data[0] == 47 || path.data[0] == 92 {
        return 1
    }
    if len(path) >= 2 && path.data[1] == 58 {
        return 1
    }
    return 0
}
fun embed_resolve_path(source_path: str, path: str): str {
    if embed_path_is_absolute(path) == 1 || !len(source_path) {
        return path
    }
    let i = len(source_path)
    while i > 0 {
        i -= 1
        if source_path.data[i] == 47 || source_path.data[i] == 92 {
            if i == 0 {
                return path
            }
            return str_new(source_path.data, i) + "/" + path
        }
    }
    return path
}
fun read_embed(source_path: str, path: str, line: i64): str {
    let resolved = embed_resolve_path(source_path, path)
    let handle = os.CreateFileA(resolved, 2147483648, 1, 0, 3, 128, 0)
    if handle == 4294967295 {
        parse_error(line, "embed file not found: " + path)
    }
    os.CloseHandle(handle)
    return read_file(resolved)
}
fun parse_primary(p: Parser): AstExpr {
    if peek_kind(p, TokenKind.NEW) == 1 {
        let keyword = expect(p, TokenKind.NEW)
        let type_name = expect(p, TokenKind.ID)
        if check(p, TokenKind.LBRACKET) == 1 {
            let count = ast_expr_none()
            if !peek_kind(p, TokenKind.RBRACKET) {
                count = ast_expr_some(parse_expr(p))
            }
            expect(p, TokenKind.RBRACKET)
            return ast_new_array(type_name.text, count, keyword.line)
        }
        return ast_new_product(type_name.text, keyword.line)
    }
    if peek_kind(p, TokenKind.NUMBER) == 1 {
        let number_token = advance(p)
        return ast_literal(number_token.text, number_token.line)
    }
    if peek_kind(p, TokenKind.CHAR) == 1 {
        let char_token = advance(p)
        return ast_literal(char_token.text, char_token.line)
    }
    if peek_kind(p, TokenKind.STRING) == 1 {
        let string_token = advance(p)
        return ast_string(string_token.text, string_token.line)
    }
    if peek_kind(p, TokenKind.ID) == 1 {
        let identifier = advance(p)
        if check(p, TokenKind.LPAREN) == 1 {
            if identifier.text == "embed" {
                let path = expect(p, TokenKind.STRING)
                expect(p, TokenKind.RPAREN)
                return parse_postfix(p, ast_embed(read_embed(p.source_path, path.text, path.line), identifier.line))
            }
            let args = parse_args(p)
            expect(p, TokenKind.RPAREN)
            if len(args) > 4 {
                parse_error(identifier.line, "function calls may have at most 4 arguments in v0")
            }
            return parse_postfix(p, ast_call(identifier.text, args, identifier.line))
        }
        return parse_postfix(p, ast_var(identifier.text, identifier.line))
    }
    if check(p, TokenKind.LPAREN) == 1 {
        let expr = parse_expr(p)
        expect(p, TokenKind.RPAREN)
        return expr
    }
    let unexpected = peek(p)
    parse_error(unexpected.line, "Unexpected token in expression")
    return ast_literal("0", unexpected.line)
}
fun bin_node(op: Token, left: AstExpr, right: AstExpr): AstExpr {
    return ast_binary(binary_operator(op), left, right, op.line)
}
fun parse_unary(p: Parser): AstExpr {
    if peek_kind(p, TokenKind.MINUS) == 1 || peek_kind(p, TokenKind.BANG) == 1 {
        let op = advance(p)
        return ast_unary(unary_operator(op), parse_unary(p), op.line)
    }
    return parse_primary(p)
}
fun parse_factor(p: Parser): AstExpr {
    let left = parse_unary(p)
    while peek_kind(p, TokenKind.STAR) == 1 || peek_kind(p, TokenKind.SLASH) == 1 || peek_kind(p, TokenKind.PERCENT) == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_unary(p))
    }
    return left
}
fun parse_term(p: Parser): AstExpr {
    let left = parse_factor(p)
    while peek_kind(p, TokenKind.PLUS) == 1 || peek_kind(p, TokenKind.MINUS) == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_factor(p))
    }
    return left
}
fun parse_shift(p: Parser): AstExpr {
    let left = parse_term(p)
    while peek_kind(p, TokenKind.SHL) == 1 || peek_kind(p, TokenKind.SHR) == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_term(p))
    }
    return left
}
fun parse_comparison(p: Parser): AstExpr {
    let left = parse_shift(p)
    while peek_kind(p, TokenKind.LT) == 1 || peek_kind(p, TokenKind.GT) == 1 || peek_kind(p, TokenKind.LTE) == 1 || peek_kind(p, TokenKind.GTE) == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_shift(p))
    }
    return left
}
fun parse_equality(p: Parser): AstExpr {
    let left = parse_comparison(p)
    while peek_kind(p, TokenKind.EQEQ) == 1 || peek_kind(p, TokenKind.NEQ) == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_comparison(p))
    }
    return left
}
fun parse_logic_and(p: Parser): AstExpr {
    let left = parse_bit_or(p)
    while peek_kind(p, TokenKind.AND) == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_bit_or(p))
    }
    return left
}
fun parse_bit_and(p: Parser): AstExpr {
    let left = parse_equality(p)
    while peek_kind(p, TokenKind.AMPERSAND) == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_equality(p))
    }
    return left
}
fun parse_bit_or(p: Parser): AstExpr {
    let left = parse_bit_and(p)
    while peek_kind(p, TokenKind.BIT_OR) == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_bit_and(p))
    }
    return left
}
fun parse_expr(p: Parser): AstExpr {
    let left = parse_logic_and(p)
    while peek_kind(p, TokenKind.OR) == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_logic_and(p))
    }
    return left
}
