#
# Epic v2 parser.
# TODO dogfood: migrate output to print/println/f-strings and bare `new Type` to `new Type {}`.
#

struct AstNode {
    kind: str
    name: str
    type_name: str
    op: str
    value: str
    dll: str
    resolved_type: str
    line: i64

    funcs: AstNode[]
    structs: AstNode[]
    globals: AstNode[]
    fields: AstNode[]
    params: AstNode[]
    stmts: AstNode[]
    args: AstNode[]
    map_keys: AstNode[]
    map_values: AstNode[]

    body: AstNode
    then_block: AstNode
    else_block: AstNode
    expr: AstNode
    value_expr: AstNode
    left: AstNode
    right: AstNode
    object: AstNode
    base: AstNode
    index: AstNode
    start: AstNode
    end: AstNode
    count: AstNode
}

struct Parser {
    tokens: Token[]
    pos: i64
    for_counter: i64
    loop_depth: i64
    eof: Token
}

fun ast_empty(): AstNode {
    let n = new AstNode
    n.kind = ""
    ret n
}

fun ast_node(kind: str): AstNode {
    let n = new AstNode
    n.kind = kind
    n.name = ""
    n.type_name = ""
    n.op = ""
    n.value = ""
    n.dll = ""
    n.resolved_type = ""
    n.line = 0
    n.funcs = new AstNode[0]
    n.structs = new AstNode[0]
    n.globals = new AstNode[0]
    n.fields = new AstNode[0]
    n.params = new AstNode[0]
    n.stmts = new AstNode[0]
    n.args = new AstNode[0]
    n.map_keys = new AstNode[0]
    n.map_values = new AstNode[0]
    n.body = ast_empty()
    n.then_block = ast_empty()
    n.else_block = ast_empty()
    n.expr = ast_empty()
    n.value_expr = ast_empty()
    n.left = ast_empty()
    n.right = ast_empty()
    n.object = ast_empty()
    n.base = ast_empty()
    n.index = ast_empty()
    n.start = ast_empty()
    n.end = ast_empty()
    n.count = ast_empty()
    ret n
}

fun make_parser(tokens: Token[]): Parser {
    let p = new Parser
    p.tokens = tokens
    p.pos = 0
    p.for_counter = 0
    p.loop_depth = 0
    p.eof = new Token
    p.eof.kind = "EOF"
    p.eof.text = ""
    p.eof.dump_text = ""
    p.eof.line = 0
    ret p
}

fun is_upper_name(name: str): i64 {
    if len(name) == 0 {
        ret 0
    }
    let bs = bytes(name)
    let c = bs[0]
    if c >= u8(65) && c <= u8(90) {
        ret 1
    }
    ret 0
}

fun parser_is_reserved_func(name: str): bool {
    let reserved = new map[str]bool { "len": true, "cap": true, "push": true, "extend": true, "bytes": true, "str": true, "map_has": true }
    ret map_has(reserved, name)
}

fun peek(p: Parser): Token {
    if p.pos < len(p.tokens) {
        ret p.tokens[p.pos]
    }
    ret p.eof
}

fun peek_kind(p: Parser, kind: str): i64 {
    let t = peek(p)
    if t.kind == kind {
        ret 1
    }
    ret 0
}

fun peek_empty_braces(p: Parser): i64 {
    if peek_kind(p, "LBRACE") == 0 {
        ret 0
    }
    let i = p.pos + 1
    for i < len(p.tokens) && p.tokens[i].kind == "NEWLINE" {
        i += 1
    }
    if i < len(p.tokens) && p.tokens[i].kind == "RBRACE" {
        ret 1
    }
    ret 0
}

fun advance(p: Parser): Token {
    let t = peek(p)
    p.pos += 1
    ret t
}

fun parse_error(line: i64, msg: str): i64 {
    panic str_cat2(str_cat2("Parse error line ", str(line)), str_cat2(": ", msg))
    ret 1
}

fun expect(p: Parser, kind: str): Token {
    let t = advance(p)
    if t.kind != kind {
        panic f"Parse error line {t.line}: Expected {kind}, got {t.kind}('{t.text}')"
    }
    ret t
}

fun check(p: Parser, kind: str): i64 {
    if peek_kind(p, kind) == 1 {
        advance(p)
        ret 1
    }
    ret 0
}

fun skip_newlines(p: Parser): i64 {
    for peek_kind(p, "NEWLINE") == 1 {
        advance(p)
    }
    ret 0
}

fun expect_stmt_end(p: Parser): i64 {
    if check(p, "NEWLINE") == 1 {
        skip_newlines(p)
        ret 0
    }
    if peek_kind(p, "RBRACE") == 1 {
        ret 0
    }
    let t = peek(p)
    parse_error(t.line, "Expected end of line")
    ret 1
}

fun parse_type(p: Parser): str {
    let t = advance(p)
    if t.kind != "ID" {
        parse_error(t.line, "Expected type")
    }
    if t.text == "map" {
        expect(p, "LBRACKET")
        let key = expect(p, "ID")
        if key.text != "str" {
            parse_error(key.line, "map key type must be str")
        }
        expect(p, "RBRACKET")
        let value_type = parse_type(p)
        ret str_cat2("map[str]", value_type)
    }
    let buf = make_str_buf()
    str_buf_extend(buf, t.text)
    for check(p, "LBRACKET") == 1 {
        expect(p, "RBRACKET")
        str_buf_extend(buf, "[]")
    }
    ret str_buf_finish(buf)
}

fun parse_params(p: Parser): AstNode[] {
    let params = new AstNode[0]
    if peek_kind(p, "ID") == 0 {
        ret params
    }
    let done = 0
    for done == 0 {
        let pname = expect(p, "ID")
        expect(p, "COLON")
        let ptype = parse_type(p)
        let param = ast_node("Param")
        param.name = pname.text
        param.type_name = ptype
        push(params, param)
        if check(p, "COMMA") == 0 {
            done = 1
        }
    }
    ret params
}

fun parse_struct_def(p: Parser): AstNode {
    expect(p, "STRUCT")
    let name = expect(p, "ID")
    let node = ast_node("StructDef")
    node.name = name.text
    expect(p, "LBRACE")
    skip_newlines(p)
    for peek_kind(p, "RBRACE") == 0 {
        let fname = expect(p, "ID")
        expect(p, "COLON")
        let ftype = parse_type(p)
        expect_stmt_end(p)
        let field = ast_node("StructField")
        field.name = fname.text
        field.type_name = ftype
        push(node.fields, field)
    }
    expect(p, "RBRACE")
    ret node
}

fun parse_fn_def(p: Parser): AstNode {
    expect(p, "FUN")
    let name = expect(p, "ID")
    if parser_is_reserved_func(name.text) {
        parse_error(name.line, f"reserved builtin function name: {name.text}")
    }
    expect(p, "LPAREN")
    let params = parse_params(p)
    expect(p, "RPAREN")
    expect(p, "COLON")
    let ret_type = parse_type(p)
    let body = parse_block(p)
    let node = ast_node("FunDef")
    node.name = name.text
    node.params = params
    node.type_name = ret_type
    node.body = body
    node.line = name.line
    ret node
}

fun parse_program(p: Parser): AstNode {
    let node = ast_node("Program")
    skip_newlines(p)
    for peek_kind(p, "FUN") == 1 || peek_kind(p, "STRUCT") == 1 || peek_kind(p, "LET") == 1 {
        if peek_kind(p, "FUN") == 1 {
            push(node.funcs, parse_fn_def(p))
        } else if peek_kind(p, "STRUCT") == 1 {
            push(node.structs, parse_struct_def(p))
        } else {
            push(node.globals, parse_let_stmt(p))
        }
        skip_newlines(p)
    }
    if peek_kind(p, "EOF") == 0 {
        let t = peek(p)
        parse_error(t.line, "Unexpected token at top level")
    }
    ret node
}

fun parse_block(p: Parser): AstNode {
    let node = ast_node("Block")
    expect(p, "LBRACE")
    skip_newlines(p)
    for peek_kind(p, "RBRACE") == 0 {
        if peek_kind(p, "EOF") == 1 {
            let t = peek(p)
            parse_error(t.line, "Unexpected end of file in block")
        }
        push(node.stmts, parse_stmt(p))
        skip_newlines(p)
    }
    expect(p, "RBRACE")
    ret node
}

fun skip_balanced_brackets(p: Parser, i: i64): i64 {
    let depth = 1
    i += 1
    for i < len(p.tokens) && depth > 0 {
        let kind = p.tokens[i].kind
        if kind == "LBRACKET" {
            depth += 1
        } else if kind == "RBRACKET" {
            depth -= 1
        }
        i += 1
    }
    ret i
}

fun is_assignment(p: Parser): i64 {
    if peek_kind(p, "ID") == 0 {
        ret 0
    }
    let i = p.pos + 1
    for i < len(p.tokens) {
        let kind = p.tokens[i].kind
        if kind == "DOT" {
            if i + 1 >= len(p.tokens) || p.tokens[i + 1].kind != "ID" {
                ret 0
            }
            i += 2
        } else {
            if kind == "LBRACKET" {
                i = skip_balanced_brackets(p, i)
            } else {
                if is_assignment_op_kind(kind) == 1 {
                    ret 1
                }
                ret 0
            }
        }
    }
    ret 0
}

fun parse_return_stmt(p: Parser): AstNode {
    let tok = peek(p)
    let line = tok.line
    expect(p, "RETURN")
    let node = ast_node("Return")
    if peek_kind(p, "NEWLINE") == 0 {
        if peek_kind(p, "RBRACE") == 0 {
            node.expr = parse_expr(p)
        }
    }
    node.line = line
    expect_stmt_end(p)
    ret node
}

fun parse_let_stmt(p: Parser): AstNode {
    expect(p, "LET")
    let name = expect(p, "ID")
    let node = ast_node("Let")
    node.name = name.text
    if check(p, "COLON") == 1 {
        node.type_name = parse_type(p)
    }
    if check(p, "ASSIGN") == 1 {
        node.value_expr = parse_expr(p)
    }
    expect_stmt_end(p)
    ret node
}

fun parse_assign_stmt(p: Parser): AstNode {
    let name = expect(p, "ID")
    let lhs = ast_node("Var")
    lhs.name = name.text
    lhs.line = name.line
    let done = 0
    for done == 0 {
        if check(p, "DOT") == 1 {
            let field = expect(p, "ID")
            let n = ast_node("FieldAccess")
            n.object = lhs
            n.name = field.text
            n.line = field.line
            lhs = n
        } else {
            if check(p, "LBRACKET") == 1 {
                lhs = parse_bracket_postfix(p, lhs)
            } else {
                done = 1
            }
        }
    }
    let op_token = advance(p)
    if is_assignment_op_kind(op_token.kind) == 0 {
        parse_error(op_token.line, "Expected assignment operator")
    }
    let op = assignment_op_from_kind(op_token.kind)
    let value = parse_expr(p)
    expect_stmt_end(p)
    if op != "=" {
        let node = ast_node("AssignOp")
        node.expr = lhs
        node.op = op
        node.value_expr = value
        node.line = op_token.line
        ret node
    }
    if lhs.kind == "Var" {
        let node = ast_node("Assign")
        node.name = lhs.name
        node.value_expr = value
        ret node
    }
    if lhs.kind == "FieldAccess" {
        let node = ast_node("FieldSet")
        node.object = lhs.object
        node.name = lhs.name
        node.value_expr = value
        ret node
    }
    if lhs.kind == "Subscript" {
        let node = ast_node("SubscriptAssign")
        node.base = lhs.base
        node.index = lhs.index
        node.value_expr = value
        ret node
    }
    parse_error(name.line, "Invalid assignment target")
    ret ast_empty()
}

fun parse_bracket_postfix(p: Parser, base: AstNode): AstNode {
    let n = ast_empty()
    if peek_kind(p, "COLON") == 1 {
        let t = peek(p)
        parse_error(t.line, "slice requires explicit start and end")
    }
    let first = parse_expr(p)
    if check(p, "COLON") == 1 {
        if peek_kind(p, "RBRACKET") == 1 {
            let t = peek(p)
            parse_error(t.line, "slice requires explicit start and end")
        }
        n = ast_node("Slice")
        n.base = base
        n.start = first
        n.end = parse_expr(p)
        n.line = base.line
        expect(p, "RBRACKET")
        ret n
    }
    n = ast_node("Subscript")
    n.base = base
    n.index = first
    n.line = base.line
    expect(p, "RBRACKET")
    ret n
}

fun parse_if_stmt(p: Parser): AstNode {
    expect(p, "IF")
    let node = ast_node("If")
    node.expr = parse_expr(p)
    node.then_block = parse_block(p)
    skip_newlines(p)
    if check(p, "ELSE") == 1 {
        skip_newlines(p)
        if peek_kind(p, "IF") == 1 {
            let b = ast_node("Block")
            push(b.stmts, parse_if_stmt(p))
            node.else_block = b
        } else {
            node.else_block = parse_block(p)
        }
    }
    ret node
}

fun parse_break_stmt(p: Parser): AstNode {
    let t = expect(p, "BREAK")
    if p.loop_depth == 0 {
        parse_error(t.line, "break outside loop")
    }
    let node = ast_node("Break")
    node.line = t.line
    expect_stmt_end(p)
    ret node
}

fun parse_continue_stmt(p: Parser): AstNode {
    let t = expect(p, "CONTINUE")
    if p.loop_depth == 0 {
        parse_error(t.line, "continue outside loop")
    }
    let node = ast_node("Continue")
    node.line = t.line
    expect_stmt_end(p)
    ret node
}

fun parse_panic_stmt(p: Parser): AstNode {
    let t = expect(p, "PANIC")
    let node = ast_node("Panic")
    node.line = t.line
    if peek_kind(p, "NEWLINE") == 1 {
        parse_error(t.line, "panic expects message")
    }
    node.expr = parse_expr(p)
    expect_stmt_end(p)
    ret node
}

fun parse_assert_stmt(p: Parser): AstNode {
    let t = expect(p, "ASSERT")
    let node = ast_node("Assert")
    node.line = t.line
    node.expr = parse_expr(p)
    if check(p, "COMMA") == 1 {
        node.value_expr = parse_expr(p)
    }
    expect_stmt_end(p)
    ret node
}

fun parse_match_literal(p: Parser): AstNode {
    if peek_kind(p, "NUMBER") == 1 {
        let t = advance(p)
        let n = ast_node("Literal")
        n.value = t.text
        n.line = t.line
        n.line = t.line
        ret n
    }
    if peek_kind(p, "CHAR") == 1 {
        let t = advance(p)
        let n = ast_node("Char")
        n.value = t.text
        n.line = t.line
        n.line = t.line
        ret n
    }
    if peek_kind(p, "STRING") == 1 {
        let t = advance(p)
        let n = ast_node("String")
        n.value = t.text
        n.line = t.line
        n.line = t.line
        ret n
    }
    if peek_kind(p, "TRUE") == 1 {
        let t = advance(p)
        let n = ast_node("Bool")
        n.value = "1"
        n.line = t.line
        ret n
    }
    if peek_kind(p, "FALSE") == 1 {
        let t = advance(p)
        let n = ast_node("Bool")
        n.value = "0"
        n.line = t.line
        ret n
    }
    let t = peek(p)
    parse_error(t.line, "Expected match literal case")
    ret ast_empty()
}


fun parse_match_stmt(p: Parser): AstNode {
    let t = expect(p, "MATCH")
    let node = ast_node("Match")
    node.line = t.line
    node.expr = parse_expr(p)
    expect(p, "LBRACE")
    skip_newlines(p)
    let saw_else = 0
    for peek_kind(p, "RBRACE") == 0 {
        if saw_else == 1 {
            let bad = peek(p)
            parse_error(bad.line, "match else must be last")
        }
        if check(p, "ELSE") == 1 {
            expect(p, "COLON")
            node.else_block = parse_block(p)
            saw_else = 1
        } else {
            let c = ast_node("MatchCase")
            let first = peek(p)
            c.line = first.line
            c.expr = parse_match_literal(p)
            expect(p, "COLON")
            c.body = parse_block(p)
            push(node.fields, c)
        }
        skip_newlines(p)
    }
    expect(p, "RBRACE")
    ret node
}

fun var_node(name: str): AstNode {
    let n = ast_node("Var")
    n.name = name
    ret n
}

fun lit_node(value: str): AstNode {
    let n = ast_node("Literal")
    n.value = value
    ret n
}

fun let_node(name: str, value: AstNode): AstNode {
    let n = ast_node("Let")
    n.name = name
    n.value_expr = value
    ret n
}

fun assign_node(name: str, value: AstNode): AstNode {
    let n = ast_node("Assign")
    n.name = name
    n.value_expr = value
    ret n
}

fun parse_for_stmt(p: Parser): AstNode {
    expect(p, "FOR")
    if peek_kind(p, "ID") == 1 && p.pos + 1 < len(p.tokens) && p.tokens[p.pos + 1].kind == "IN" {
        let name = expect(p, "ID")
        expect(p, "IN")
        let start = parse_expr(p)
        expect(p, "COLON")
        let end = parse_expr(p)
        p.loop_depth += 1
        let body = parse_block(p)
        p.loop_depth -= 1

        let out = ast_node("For")
        out.name = name.text
        out.start = start
        out.end = end
        out.body = body
        ret out
    }
    let node = ast_node("While")
    node.expr = parse_expr(p)
    p.loop_depth += 1
    node.body = parse_block(p)
    p.loop_depth -= 1
    ret node
}

fun parse_expr_stmt(p: Parser): AstNode {
    let node = ast_node("ExprStmt")
    node.expr = parse_expr(p)
    expect_stmt_end(p)
    ret node
}

fun is_expr_first(kind: str): i64 {
    match kind {
        "NUMBER": {
            ret 1
        }
        "CHAR": {
            ret 1
        }
        "STRING": {
            ret 1
        }
        "FSTRING": {
            ret 1
        }
        "TRUE": {
            ret 1
        }
        "FALSE": {
            ret 1
        }
        "ID": {
            ret 1
        }
        "NEW": {
            ret 1
        }
        "LPAREN": {
            ret 1
        }
        "BANG": {
            ret 1
        }
        "MINUS": {
            ret 1
        }
        "TILDE": {
            ret 1
        }
        else: {
        }
    }
    ret 0
}

fun is_assignment_op_kind(kind: str): i64 {
    match kind {
        "ASSIGN": {
            ret 1
        }
        "PLUS_ASSIGN": {
            ret 1
        }
        "MINUS_ASSIGN": {
            ret 1
        }
        "STAR_ASSIGN": {
            ret 1
        }
        "SLASH_ASSIGN": {
            ret 1
        }
        "PERCENT_ASSIGN": {
            ret 1
        }
        "SHL_ASSIGN": {
            ret 1
        }
        "SHR_ASSIGN": {
            ret 1
        }
        "USHR_ASSIGN": {
            ret 1
        }
        "AMP_ASSIGN": {
            ret 1
        }
        "PIPE_ASSIGN": {
            ret 1
        }
        "CARET_ASSIGN": {
            ret 1
        }
        else: {
        }
    }
    ret 0
}

fun assignment_op_from_kind(kind: str): str {
    match kind {
        "ASSIGN": {
            ret "="
        }
        "PLUS_ASSIGN": {
            ret "+"
        }
        "MINUS_ASSIGN": {
            ret "-"
        }
        "STAR_ASSIGN": {
            ret "*"
        }
        "SLASH_ASSIGN": {
            ret "/"
        }
        "PERCENT_ASSIGN": {
            ret "%"
        }
        "SHL_ASSIGN": {
            ret "<<"
        }
        "SHR_ASSIGN": {
            ret ">>"
        }
        "USHR_ASSIGN": {
            ret ">>>"
        }
        "AMP_ASSIGN": {
            ret "&"
        }
        "PIPE_ASSIGN": {
            ret "|"
        }
        "CARET_ASSIGN": {
            ret "^"
        }
        else: {
        }
    }
    ret ""
}

fun parse_stmt(p: Parser): AstNode {
    let t = peek(p)
    if t.kind == "RETURN" {
        ret parse_return_stmt(p)
    }
    if t.kind == "LET" {
        ret parse_let_stmt(p)
    }
    if t.kind == "IF" {
        ret parse_if_stmt(p)
    }
    if t.kind == "FOR" {
        ret parse_for_stmt(p)
    }
    if t.kind == "BREAK" {
        ret parse_break_stmt(p)
    }
    if t.kind == "CONTINUE" {
        ret parse_continue_stmt(p)
    }
    if t.kind == "PANIC" {
        ret parse_panic_stmt(p)
    }
    if t.kind == "ASSERT" {
        ret parse_assert_stmt(p)
    }
    if t.kind == "MATCH" {
        ret parse_match_stmt(p)
    }
    if t.kind == "ID" {
        if is_assignment(p) == 1 {
            ret parse_assign_stmt(p)
        }
    }
    if is_expr_first(t.kind) == 1 {
        ret parse_expr_stmt(p)
    }
    parse_error(t.line, "Unexpected token in statement")
    ret ast_empty()
}

fun op_text(kind: str): str {
    match kind {
        "PLUS": {
            ret "+"
        }
        "MINUS": {
            ret "-"
        }
        "STAR": {
            ret "*"
        }
        "SLASH": {
            ret "/"
        }
        "PERCENT": {
            ret "%"
        }
        "EQEQ": {
            ret "=="
        }
        "NEQ": {
            ret "!="
        }
        "LT": {
            ret "<"
        }
        "GT": {
            ret ">"
        }
        "LTE": {
            ret "<="
        }
        "GTE": {
            ret ">="
        }
        "AND": {
            ret "&&"
        }
        "OR": {
            ret "||"
        }
        "AMPERSAND": {
            ret "&"
        }
        "PIPE": {
            ret "|"
        }
        "CARET": {
            ret "^"
        }
        "SHL": {
            ret "<<"
        }
        "SHR": {
            ret ">>"
        }
        "USHR": {
            ret ">>>"
        }
        "BANG": {
            ret "!"
        }
        "TILDE": {
            ret "~"
        }
        else: {
        }
    }
    ret ""
}

fun parse_args(p: Parser): AstNode[] {
    let args = new AstNode[0]
    if peek_kind(p, "RPAREN") == 0 {
        push(args, parse_expr(p))
        for check(p, "COMMA") == 1 {
            push(args, parse_expr(p))
        }
    }
    ret args
}

fun parse_struct_init(p: Parser, name: Token): AstNode {
    let node = ast_node("StructInit")
    node.name = name.text
    node.line = name.line
    expect(p, "LBRACE")
    skip_newlines(p)
    for peek_kind(p, "RBRACE") == 0 {
        let field_name = expect(p, "ID")
        expect(p, "COLON")
        let field = ast_node("InitField")
        field.name = field_name.text
        field.line = field_name.line
        field.value_expr = parse_expr(p)
        push(node.fields, field)
        if check(p, "COMMA") == 1 {
            skip_newlines(p)
        } else {
            if peek_kind(p, "NEWLINE") == 1 {
                skip_newlines(p)
            } else {
                if peek_kind(p, "RBRACE") == 0 {
                    let t = peek(p)
                    parse_error(t.line, "Expected comma or newline in initializer")
                }
            }
        }
    }
    expect(p, "RBRACE")
    ret node
}

fun parse_named_init_fields(p: Parser, node: AstNode): AstNode {
    expect(p, "LBRACE")
    skip_newlines(p)
    for peek_kind(p, "RBRACE") == 0 {
        let field_name = expect(p, "ID")
        expect(p, "COLON")
        let field = ast_node("InitField")
        field.name = field_name.text
        field.line = field_name.line
        field.value_expr = parse_expr(p)
        push(node.fields, field)
        if check(p, "COMMA") == 1 {
            skip_newlines(p)
        } else {
            if peek_kind(p, "NEWLINE") == 1 {
                skip_newlines(p)
            } else {
                if peek_kind(p, "RBRACE") == 0 {
                    let t = peek(p)
                    parse_error(t.line, "Expected comma or newline in initializer")
                }
            }
        }
    }
    expect(p, "RBRACE")
    ret node
}

fun parse_array_literal(p: Parser, name: Token): AstNode {
    let node = ast_node("ArrayLiteral")
    node.type_name = name.text
    node.line = name.line
    expect(p, "LBRACE")
    skip_newlines(p)
    for peek_kind(p, "RBRACE") == 0 {
        push(node.args, parse_expr(p))
        if check(p, "COMMA") == 1 {
            skip_newlines(p)
        } else {
            if peek_kind(p, "NEWLINE") == 1 {
                skip_newlines(p)
            } else {
                if peek_kind(p, "RBRACE") == 0 {
                    let t = peek(p)
                    parse_error(t.line, "Expected comma or newline in array literal")
                }
            }
        }
    }
    expect(p, "RBRACE")
    ret node
}

fun parse_map_init_entries(p: Parser, node: AstNode): AstNode {
    expect(p, "LBRACE")
    skip_newlines(p)
    for peek_kind(p, "RBRACE") == 0 {
        push(node.map_keys, parse_expr(p))
        expect(p, "COLON")
        push(node.map_values, parse_expr(p))
        if check(p, "COMMA") == 1 {
            skip_newlines(p)
        } else {
            if peek_kind(p, "NEWLINE") == 1 {
                skip_newlines(p)
            } else {
                if peek_kind(p, "RBRACE") == 0 {
                    let t = peek(p)
                    parse_error(t.line, "Expected comma or newline in map initializer")
                }
            }
        }
    }
    expect(p, "RBRACE")
    ret node
}

fun parse_fstring_parts(parts: FStringPart[], line: i64): AstNode[] {
    let out = new AstNode[0]
    for i in 0:len(parts) {
        let part = parts[i]
        if part.kind == "text" {
            if len(part.text) > 0 {
                let n = ast_node("FStringText")
                n.value = part.text
                push(out, n)
            }
        } else {
            if part.kind == "expr" {
                let tokens = lex(part.text)
                let p = make_parser(tokens)
                let expr = parse_expr(p)
                if peek_kind(p, "EOF") == 0 {
                    let t = peek(p)
                    parse_error(line, "Unexpected token in f-string expression")
                }
                push(out, expr)
            } else {
                parse_error(line, "Expected f-string part")
            }
        }
    }
    ret out
}

fun parse_postfix(p: Parser, node: AstNode): AstNode {
    let current = node
    let done = 0
    for done == 0 {
        if check(p, "DOT") == 1 {
            let field = expect(p, "ID")
            if check(p, "LPAREN") == 1 {
                let n = ast_node("Call")
                n.line = field.line
                if current.kind == "FieldAccess" && current.object.kind == "Var" && current.object.name == "os" {
                    n.name = field.text
                    n.type_name = "os"
                    n.dll = current.name
                } else {
                    if current.kind == "Var" && current.name == "os" {
                        parse_error(field.line, "WinAPI calls use os.<dll>.<Function>(...)")
                    } else {
                        parse_error(field.line, "method calls are only supported for os.<dll>.*")
                    }
                }
                n.args = parse_args(p)
                expect(p, "RPAREN")
                current = n
            } else {
                let n = ast_node("FieldAccess")
                n.object = current
                n.name = field.text
                n.line = field.line
                current = n
            }
        } else {
            if check(p, "LBRACKET") == 1 {
                current = parse_bracket_postfix(p, current)
            } else {
                done = 1
            }
        }
    }
    ret current
}

fun parse_primary(p: Parser): AstNode {
    if peek_kind(p, "NEW") == 1 {
        expect(p, "NEW")
        let t = expect(p, "ID")
        if t.text == "map" {
            expect(p, "LBRACKET")
            let key = expect(p, "ID")
            if key.text != "str" {
                parse_error(key.line, "map key type must be str")
            }
            expect(p, "RBRACKET")
            let n = ast_node("MapInit")
            n.type_name = str_cat2("map[str]", parse_type(p))
            n.line = t.line
            if peek_kind(p, "LBRACE") == 1 {
                ret parse_map_init_entries(p, n)
            }
            ret n
        }
        if check(p, "LBRACKET") == 1 {
            let count = ast_empty()
            if peek_kind(p, "RBRACKET") == 0 {
                count = parse_expr(p)
            }
            expect(p, "RBRACKET")
            if count.kind == "" && peek_kind(p, "LBRACE") == 1 {
                ret parse_array_literal(p, t)
            }
            let n = ast_node("NewArray")
            n.type_name = t.text
            n.count = count
            n.line = t.line
            ret n
        }
        if peek_kind(p, "LBRACE") == 1 {
            ret parse_struct_init(p, t)
        }
        let n = ast_node("StructInit")
        n.name = t.text
        n.line = t.line
        ret n
    }
    if peek_kind(p, "NUMBER") == 1 {
        let t = advance(p)
        let n = ast_node("Literal")
        n.value = t.text
        n.line = t.line
        ret n
    }
    if peek_kind(p, "CHAR") == 1 {
        let t = advance(p)
        let n = ast_node("Char")
        n.value = t.text
        n.line = t.line
        ret n
    }
    if peek_kind(p, "STRING") == 1 {
        let t = advance(p)
        let n = ast_node("String")
        n.value = t.text
        n.line = t.line
        ret n
    }
    if peek_kind(p, "FSTRING") == 1 {
        let t = advance(p)
        let n = ast_node("FString")
        n.line = t.line
        if t.kind != "FSTRING" {
            parse_error(t.line, "Expected f-string parts")
        }
        n.fields = parse_fstring_parts(t.fstring_parts, t.line)
        ret n
    }
    if peek_kind(p, "TRUE") == 1 {
        let t = advance(p)
        let n = ast_node("Bool")
        n.value = "1"
        n.line = t.line
        ret n
    }
    if peek_kind(p, "FALSE") == 1 {
        let t = advance(p)
        let n = ast_node("Bool")
        n.value = "0"
        n.line = t.line
        ret n
    }
    if peek_kind(p, "ID") == 1 {
        let t = advance(p)
        let node = ast_node("Var")
        node.name = t.text
        node.line = t.line
        if check(p, "LPAREN") == 1 {
            node.kind = "Call"
            node.args = parse_args(p)
            node.line = t.line
            expect(p, "RPAREN")
            ret parse_postfix(p, node)
        }
        ret parse_postfix(p, node)
    }
    if check(p, "LPAREN") == 1 {
        let expr = parse_expr(p)
        expect(p, "RPAREN")
        ret expr
    }
    let t = peek(p)
    parse_error(t.line, "Unexpected token in expression")
    ret ast_empty()
}

fun bin_node(op: str, left: AstNode, right: AstNode, line: i64): AstNode {
    let n = ast_node("Binary")
    n.op = op
    n.left = left
    n.right = right
    n.line = line
    ret n
}

fun parse_unary(p: Parser): AstNode {
    if peek_kind(p, "BANG") == 1 || peek_kind(p, "MINUS") == 1 || peek_kind(p, "TILDE") == 1 {
        let op = advance(p)
        let n = ast_node("Unary")
        n.op = op_text(op.kind)
        n.expr = parse_unary(p)
        n.line = op.line
        ret n
    }
    ret parse_primary(p)
}

fun parse_factor(p: Parser): AstNode {
    let left = parse_unary(p)
    for peek_kind(p, "STAR") == 1 || peek_kind(p, "SLASH") == 1 || peek_kind(p, "PERCENT") == 1 {
        let op = advance(p)
        left = bin_node(op_text(op.kind), left, parse_unary(p), op.line)
    }
    ret left
}

fun parse_term(p: Parser): AstNode {
    let left = parse_factor(p)
    for peek_kind(p, "PLUS") == 1 || peek_kind(p, "MINUS") == 1 {
        let op = advance(p)
        left = bin_node(op_text(op.kind), left, parse_factor(p), op.line)
    }
    ret left
}

fun parse_shift(p: Parser): AstNode {
    let left = parse_term(p)
    for peek_kind(p, "SHL") == 1 || peek_kind(p, "SHR") == 1 || peek_kind(p, "USHR") == 1 {
        let op = advance(p)
        left = bin_node(op_text(op.kind), left, parse_term(p), op.line)
    }
    ret left
}

fun parse_comparison(p: Parser): AstNode {
    let left = parse_shift(p)
    for peek_kind(p, "LT") == 1 || peek_kind(p, "GT") == 1 || peek_kind(p, "LTE") == 1 || peek_kind(p, "GTE") == 1 {
        let op = advance(p)
        left = bin_node(op_text(op.kind), left, parse_shift(p), op.line)
    }
    ret left
}

fun parse_equality(p: Parser): AstNode {
    let left = parse_comparison(p)
    for peek_kind(p, "EQEQ") == 1 || peek_kind(p, "NEQ") == 1 {
        let op = advance(p)
        left = bin_node(op_text(op.kind), left, parse_comparison(p), op.line)
    }
    ret left
}

fun parse_bit_and(p: Parser): AstNode {
    let left = parse_equality(p)
    for peek_kind(p, "AMPERSAND") == 1 {
        let op = advance(p)
        left = bin_node(op_text(op.kind), left, parse_equality(p), op.line)
    }
    ret left
}

fun parse_bit_xor(p: Parser): AstNode {
    let left = parse_bit_and(p)
    for peek_kind(p, "CARET") == 1 {
        let op = advance(p)
        left = bin_node(op_text(op.kind), left, parse_bit_and(p), op.line)
    }
    ret left
}

fun parse_bit_or(p: Parser): AstNode {
    let left = parse_bit_xor(p)
    for peek_kind(p, "PIPE") == 1 {
        let op = advance(p)
        left = bin_node(op_text(op.kind), left, parse_bit_xor(p), op.line)
    }
    ret left
}

fun parse_logic_and(p: Parser): AstNode {
    let left = parse_bit_or(p)
    for peek_kind(p, "AND") == 1 {
        let op = advance(p)
        left = bin_node(op_text(op.kind), left, parse_bit_or(p), op.line)
    }
    ret left
}

fun parse_expr(p: Parser): AstNode {
    let left = parse_logic_and(p)
    for peek_kind(p, "OR") == 1 {
        let op = advance(p)
        left = bin_node(op_text(op.kind), left, parse_logic_and(p), op.line)
    }
    ret left
}

fun indent(n: i64): i64 {
    for i in 0:n {
        print("  ")
    }
    ret 0
}

fun dump_list(nodes: AstNode[], depth: i64): i64 {
    for i in 0:len(nodes) {
        dump_node(nodes[i], depth)
    }
    ret 0
}

fun dump_node(node: AstNode, depth: i64): i64 {
    if node.kind == "" {
        ret 0
    }
    if node.kind == "Match" {
        indent(depth)
        println("Match")
        dump_node(node.expr, depth + 1)
        dump_list(node.fields, depth + 1)
        if node.else_block.kind != "" {
            indent(depth + 1)
            println("MatchCase")
            dump_node(node.else_block, depth + 2)
        }
        ret 0
    }
    if node.kind == "MatchCase" {
        indent(depth)
        println("MatchCase")
        dump_node(node.expr, depth + 1)
        dump_node(node.body, depth + 1)
        ret 0
    }
    if node.kind == "MapInit" {
        indent(depth)
        print("MapInit : ")
        println(node.type_name)
        for i in 0:len(node.map_keys) {
            indent(depth + 1)
            println("Key")
            dump_node(node.map_keys[i], depth + 2)
            indent(depth + 1)
            println("Value")
            dump_node(node.map_values[i], depth + 2)
        }
        ret 0
    }
    indent(depth)
    print(node.kind)
    if node.name != "" {
        print(f" {node.name}")
    }
    if node.type_name != "" {
        print(f" : {node.type_name}")
    }
    if node.op != "" {
        print(f" {node.op}")
    }
    if node.kind == "String" {
        print(f" {node.value}")
    } else {
        if node.value != "" {
            print(f" {node.value}")
        }
    }
    println("")
    dump_list(node.structs, depth + 1)
    dump_list(node.globals, depth + 1)
    dump_list(node.fields, depth + 1)
    dump_list(node.funcs, depth + 1)
    dump_list(node.params, depth + 1)
    dump_node(node.body, depth + 1)
    dump_list(node.stmts, depth + 1)
    dump_node(node.then_block, depth + 1)
    dump_node(node.else_block, depth + 1)
    dump_node(node.expr, depth + 1)
    dump_node(node.value_expr, depth + 1)
    dump_node(node.left, depth + 1)
    dump_node(node.right, depth + 1)
    dump_node(node.object, depth + 1)
    dump_node(node.base, depth + 1)
    dump_node(node.index, depth + 1)
    dump_node(node.start, depth + 1)
    dump_node(node.end, depth + 1)
    dump_node(node.count, depth + 1)
    dump_list(node.args, depth + 1)
    ret 0
}

fun main(): i64 {
    if len(argv) < 2 {
        panic "usage: parser <file>"
    }
    let src = str(read_file(argv[1]))
    let tokens = lex(src)
    let p = make_parser(tokens)
    let ast = parse_program(p)
    dump_node(ast, 0)
    ret 0
}
