#
# Epic v0 parser — self-hosting bootstrap
#
type AstExpr {
    kind: str
    name: str
    type_name: str
    op: str
    value: str
    args: AstExpr[]
    left: AstExpr
    right: AstExpr
    object: AstExpr
    base: AstExpr
    index: AstExpr
    count: AstExpr
    line: i64
    resolved_type: str
}
type AstStmt {
    kind: str
    name: str
    expr: AstExpr
    value_expr: AstExpr
    object: AstExpr
    base: AstExpr
    index: AstExpr
    then_block: AstBlock
    else_block: AstBlock
    body: AstBlock
    line: i64
    op: str
    target_kind: str
    match_arms: AstMatchArm[]
}
type AstMatchArm {
    type_name: str
    member_name: str
    body: AstBlock
    line: i64
    is_else: i64
    value: i64
}
type AstBlock {
    present: i64
    stmts: AstStmt[]
}
type AstParam {
    name: str
    type_name: str
    line: i64
}
type AstStructField {
    name: str
    type_name: str
    line: i64
}
type AstStructDef {
    name: str
    fields: AstStructField[]
    source_path: str
    line: i64
}
type AstEnumMember {
    name: str
    line: i64
}
type AstEnumDef {
    name: str
    members: AstEnumMember[]
    source_path: str
    line: i64
}
type AstFunDef {
    name: str
    type_name: str
    params: AstParam[]
    body: AstBlock
    source_path: str
    line: i64
}
type AstProgram {
    funcs: AstFunDef[]
    structs: AstStructDef[]
    enums: AstEnumDef[]
}
type Parser {
    tokens: Token[]
    pos: i64
    eof: Token
    loop_depth: i64
    source_path: str
}
fun ast_expr_empty(): AstExpr {
    let n = new AstExpr
    n.kind = ""
    return n
}
fun ast_expr(kind: str, line: i64): AstExpr {
    let n = new AstExpr
    n.kind = kind
    n.line = line
    return n
}
fun ast_stmt(kind: str, line: i64): AstStmt {
    let n = new AstStmt
    n.kind = kind
    n.line = line
    return n
}
fun ast_block_empty(): AstBlock {
    let block = new AstBlock
    block.present = 0
    return block
}
fun ast_block(): AstBlock {
    let block = new AstBlock
    block.present = 1
    block.stmts = new AstStmt[8]
    return block
}
fun ast_program(): AstProgram {
    let program = new AstProgram
    program.funcs = new AstFunDef[16]
    program.structs = new AstStructDef[8]
    program.enums = new AstEnumDef[8]
    return program
}
fun make_parser_at(tokens: Token[], source_path: str): Parser {
    let p = new Parser
    p.tokens = tokens
    p.pos = 0
    p.eof = new Token
    p.eof.kind = "EOF"
    p.eof.text = ""
    p.eof.line = 0
    p.loop_depth = 0
    p.source_path = source_path
    return p
}
fun make_parser(tokens: Token[]): Parser {
    return make_parser_at(tokens, "")
}
fun peek(p: Parser): Token {
    if p.pos < p.tokens.len {
        return p.tokens.data[p.pos]
    }
    return p.eof
}
fun peek_kind(p: Parser, kind: str): i64 {
    let t = peek(p)
    if t.kind == kind {
        return 1
    }
    return 0
}
fun advance(p: Parser): Token {
    let t = peek(p)
    p.pos = p.pos + 1
    return t
}
fun parse_error(line: i64, msg: str): i64 {
    print("Parse error line ")
    print(itoa(line))
    print(": ")
    print(msg)
    print("\n")
    os.ExitProcess(1)
    return 1
}
fun expect(p: Parser, kind: str): Token {
    let t = advance(p)
    if t.kind != kind {
        print("Parse error line ")
        print(itoa(t.line))
        print(": Expected ")
        print(kind)
        print(", got ")
        print(t.kind)
        print("('")
        print(t.text)
        print("')\n")
        os.ExitProcess(1)
    }
    return t
}
fun expect_enum_member(p: Parser): Token {
    let t = advance(p)
    if t.kind != "ID" && t.kind != "FUN" && t.kind != "RETURN" && t.kind != "IF" && t.kind != "ELSE" && t.kind != "WHILE" && t.kind != "BREAK" && t.kind != "CONTINUE" && t.kind != "TYPE" && t.kind != "NEW" && t.kind != "LET" && t.kind != "MATCH" {
        parse_error(t.line, "Expected enum member")
    }
    return t
}
fun check(p: Parser, kind: str): i64 {
    if peek_kind(p, kind) == 1 {
        advance(p)
        return 1
    }
    return 0
}
fun skip_newlines(p: Parser): i64 {
    while peek_kind(p, "NEWLINE") == 1 {
        advance(p)
    }
    return 0
}
fun expect_stmt_end(p: Parser): i64 {
    if check(p, "NEWLINE") == 1 {
        skip_newlines(p)
        return 0
    }
    let t = peek(p)
    parse_error(t.line, "Expected end of line")
    return 1
}
fun parse_type(p: Parser): str {
    let t = advance(p)
    if t.kind != "ID" {
        parse_error(t.line, "Expected type")
    }
    let typ = t.text
    while check(p, "LBRACKET") == 1 {
        expect(p, "RBRACKET")
        typ = typ + "[]"
    }
    return typ
}
fun parse_params(p: Parser): AstParam[] {
    let params = new AstParam[4]
    if peek_kind(p, "ID") == 0 {
        return params
    }
    let done = 0
    while done == 0 {
        let pname = expect(p, "ID")
        expect(p, "COLON")
        let ptype = parse_type(p)
        let param = new AstParam
        param.line = pname.line
        param.name = pname.text
        param.type_name = ptype
        push(params, param)
        if params.len > 4 {
            parse_error(pname.line, "functions may have at most 4 parameters in v0")
        }
        if check(p, "COMMA") == 0 {
            done = 1
        }
    }
    return params
}
fun parse_struct_def(p: Parser): AstStructDef {
    expect(p, "TYPE")
    let name = expect(p, "ID")
    let node = new AstStructDef
    node.source_path = p.source_path
    node.line = name.line
    node.name = name.text
    node.fields = new AstStructField[8]
    expect(p, "LBRACE")
    skip_newlines(p)
    while peek_kind(p, "RBRACE") == 0 {
        let fname = expect(p, "ID")
        expect(p, "COLON")
        let ftype = parse_type(p)
        expect_stmt_end(p)
        let field = new AstStructField
        field.line = fname.line
        field.name = fname.text
        field.type_name = ftype
        push(node.fields, field)
    }
    expect(p, "RBRACE")
    return node
}
fun parse_enum_def(p: Parser): AstEnumDef {
    expect(p, "TYPE")
    let name = expect(p, "ID")
    expect(p, "ASSIGN")
    let node = new AstEnumDef
    node.source_path = p.source_path
    node.line = name.line
    node.name = name.text
    node.members = new AstEnumMember[8]
    let first = expect_enum_member(p)
    let member = new AstEnumMember
    member.name = first.text
    member.line = first.line
    push(node.members, member)
    if check(p, "BIT_OR") == 0 {
        parse_error(first.line, "enum requires at least two members")
    }
    let done = 0
    while done == 0 {
        let item = expect_enum_member(p)
        let next_member = new AstEnumMember
        next_member.name = item.text
        next_member.line = item.line
        push(node.members, next_member)
        if check(p, "BIT_OR") == 0 {
            done = 1
        }
    }
    expect_stmt_end(p)
    return node
}
fun parse_fn_def(p: Parser): AstFunDef {
    expect(p, "FUN")
    let name = expect(p, "ID")
    expect(p, "LPAREN")
    let params = parse_params(p)
    expect(p, "RPAREN")
    expect(p, "COLON")
    let ret_type = parse_type(p)
    let body = parse_block(p)
    let node = new AstFunDef
    node.source_path = p.source_path
    node.line = name.line
    node.name = name.text
    node.params = params
    node.type_name = ret_type
    node.body = body
    return node
}
fun parse_program(p: Parser): AstProgram {
    let node = ast_program()
    skip_newlines(p)
    while peek_kind(p, "FUN") == 1 || peek_kind(p, "TYPE") == 1 {
        if peek_kind(p, "FUN") == 1 {
            push(node.funcs, parse_fn_def(p))
        } else {
            if p.tokens.data[p.pos + 2].kind == "ASSIGN" {
                push(node.enums, parse_enum_def(p))
            } else {
                push(node.structs, parse_struct_def(p))
            }
        }
        skip_newlines(p)
    }
    if peek_kind(p, "EOF") == 0 {
        let t = peek(p)
        parse_error(t.line, "Unexpected token at top level")
    }
    return node
}
fun parse_block(p: Parser): AstBlock {
    let node = ast_block()
    expect(p, "LBRACE")
    skip_newlines(p)
    while peek_kind(p, "RBRACE") == 0 {
        if peek_kind(p, "EOF") == 1 {
            let t = peek(p)
            parse_error(t.line, "Unexpected end of file in block")
        }
        push(node.stmts, parse_stmt(p))
        skip_newlines(p)
    }
    expect(p, "RBRACE")
    return node
}
fun skip_balanced_brackets(p: Parser, i: i64): i64 {
    let depth = 1
    i = i + 1
    while i < p.tokens.len && depth > 0 {
        let kind = p.tokens.data[i].kind
        if kind == "LBRACKET" {
            depth = depth + 1
        } else if kind == "RBRACKET" {
            depth = depth - 1
        }
        i = i + 1
    }
    return i
}
fun is_assignment(p: Parser): i64 {
    if peek_kind(p, "ID") == 0 {
        return 0
    }
    let i = p.pos + 1
    while i < p.tokens.len {
        let kind = p.tokens.data[i].kind
        if kind == "DOT" {
            if i + 1 >= p.tokens.len || p.tokens.data[i + 1].kind != "ID" {
                return 0
            }
            i = i + 2
        } else if kind == "LBRACKET" {
            i = skip_balanced_brackets(p, i)
        } else {
            if kind == "ASSIGN" || kind == "ASSIGN_OP" {
                return 1
            }
            return 0
        }
    }
    return 0
}
fun parse_return_stmt(p: Parser): AstStmt {
    let keyword = expect(p, "RETURN")
    let node = ast_stmt("Return", keyword.line)
    node.expr = ast_expr_empty()
    if peek_kind(p, "NEWLINE") == 0 {
        node.expr = parse_expr(p)
    }
    expect_stmt_end(p)
    return node
}
fun parse_let_stmt(p: Parser): AstStmt {
    let keyword = expect(p, "LET")
    let name = expect(p, "ID")
    let node = ast_stmt("Let", keyword.line)
    node.name = name.text
    node.value_expr = ast_expr_empty()
    if peek_kind(p, "COLON") == 1 {
        let t = peek(p)
        parse_error(t.line, "let type annotations are not supported in v0")
    }
    if check(p, "ASSIGN") == 1 {
        node.value_expr = parse_expr(p)
    }
    expect_stmt_end(p)
    return node
}
fun parse_assign_stmt(p: Parser): AstStmt {
    let name = expect(p, "ID")
    let lhs = ast_expr("Var", name.line)
    lhs.name = name.text
    let done = 0
    while done == 0 {
        if check(p, "DOT") == 1 {
            let field = expect(p, "ID")
            let n = ast_expr("FieldAccess", field.line)
            n.object = lhs
            n.name = field.text
            lhs = n
        } else if check(p, "LBRACKET") == 1 {
            let subscript = ast_expr("Subscript", lhs.line)
            subscript.base = lhs
            subscript.index = parse_expr(p)
            expect(p, "RBRACKET")
            lhs = subscript
        } else {
            done = 1
        }
    }
    let assignment = advance(p)
    if assignment.kind != "ASSIGN" && assignment.kind != "ASSIGN_OP" {
        parse_error(assignment.line, "Expected assignment operator")
    }
    let value = parse_expr(p)
    expect_stmt_end(p)
    if assignment.kind == "ASSIGN_OP" {
        let compound = ast_stmt("AssignOp", name.line)
        compound.op = str_new(assignment.text.data, assignment.text.len - 1)
        compound.value_expr = value
        if lhs.kind == "Var" {
            compound.target_kind = "Var"
            compound.name = lhs.name
            return compound
        }
        if lhs.kind == "FieldAccess" {
            compound.target_kind = "Field"
            compound.object = lhs.object
            compound.name = lhs.name
            return compound
        }
        if lhs.kind == "Subscript" {
            compound.target_kind = "Subscript"
            compound.base = lhs.base
            compound.index = lhs.index
            return compound
        }
        parse_error(name.line, "Invalid compound assignment target")
    }
    if lhs.kind == "Var" {
        let node = ast_stmt("Assign", name.line)
        node.name = lhs.name
        node.value_expr = value
        return node
    }
    if lhs.kind == "FieldAccess" {
        let field_set = ast_stmt("FieldSet", name.line)
        field_set.object = lhs.object
        field_set.name = lhs.name
        field_set.value_expr = value
        return field_set
    }
    if lhs.kind == "Subscript" {
        let subscript_set = ast_stmt("SubscriptAssign", name.line)
        subscript_set.base = lhs.base
        subscript_set.index = lhs.index
        subscript_set.value_expr = value
        return subscript_set
    }
    parse_error(name.line, "Invalid assignment target")
    return ast_stmt("", name.line)
}
fun parse_if_stmt(p: Parser): AstStmt {
    let keyword = expect(p, "IF")
    let node = ast_stmt("If", keyword.line)
    node.else_block = ast_block_empty()
    node.expr = parse_expr(p)
    node.then_block = parse_block(p)
    skip_newlines(p)
    if check(p, "ELSE") == 1 {
        skip_newlines(p)
        if peek_kind(p, "IF") == 1 {
            let block = ast_block()
            push(block.stmts, parse_if_stmt(p))
            node.else_block = block
        } else {
            node.else_block = parse_block(p)
        }
    }
    return node
}
fun parse_while_stmt(p: Parser): AstStmt {
    let keyword = expect(p, "WHILE")
    let node = ast_stmt("While", keyword.line)
    node.expr = parse_expr(p)
    p.loop_depth = p.loop_depth + 1
    node.body = parse_block(p)
    p.loop_depth = p.loop_depth - 1
    return node
}
fun parse_match_stmt(p: Parser): AstStmt {
    let keyword = expect(p, "MATCH")
    let node = ast_stmt("Match", keyword.line)
    node.expr = parse_expr(p)
    node.match_arms = new AstMatchArm[8]
    expect(p, "LBRACE")
    skip_newlines(p)
    while peek_kind(p, "RBRACE") == 0 {
        let arm = new AstMatchArm
        let arm_start = peek(p)
        if check(p, "ELSE") == 1 {
            arm.is_else = 1
            arm.line = arm_start.line
        } else {
            let type_name = expect(p, "ID")
            expect(p, "DOT")
            let member_name = expect_enum_member(p)
            arm.type_name = type_name.text
            arm.member_name = member_name.text
            arm.line = member_name.line
        }
        arm.body = parse_block(p)
        push(node.match_arms, arm)
        skip_newlines(p)
    }
    expect(p, "RBRACE")
    return node
}
fun parse_break_stmt(p: Parser): AstStmt {
    let t = expect(p, "BREAK")
    if p.loop_depth == 0 {
        parse_error(t.line, "break outside loop")
    }
    let node = ast_stmt("Break", t.line)
    expect_stmt_end(p)
    return node
}
fun parse_continue_stmt(p: Parser): AstStmt {
    let t = expect(p, "CONTINUE")
    if p.loop_depth == 0 {
        parse_error(t.line, "continue outside loop")
    }
    let node = ast_stmt("Continue", t.line)
    expect_stmt_end(p)
    return node
}
fun parse_expr_stmt(p: Parser): AstStmt {
    let expr = parse_expr(p)
    let node = ast_stmt("ExprStmt", expr.line)
    node.expr = expr
    expect_stmt_end(p)
    return node
}
fun is_expr_first(kind: str): i64 {
    if kind == "NUMBER" {
        return 1
    }
    if kind == "CHAR" {
        return 1
    }
    if kind == "STRING" {
        return 1
    }
    if kind == "ID" {
        return 1
    }
    if kind == "NEW" {
        return 1
    }
    if kind == "LPAREN" {
        return 1
    }
    return 0
}
fun parse_stmt(p: Parser): AstStmt {
    let t = peek(p)
    if t.kind == "RETURN" {
        return parse_return_stmt(p)
    }
    if t.kind == "LET" {
        return parse_let_stmt(p)
    }
    if t.kind == "IF" {
        return parse_if_stmt(p)
    }
    if t.kind == "WHILE" {
        return parse_while_stmt(p)
    }
    if t.kind == "MATCH" {
        return parse_match_stmt(p)
    }
    if t.kind == "BREAK" {
        return parse_break_stmt(p)
    }
    if t.kind == "CONTINUE" {
        return parse_continue_stmt(p)
    }
    if t.kind == "ID" {
        if is_assignment(p) == 1 {
            return parse_assign_stmt(p)
        }
    }
    if is_expr_first(t.kind) == 1 {
        return parse_expr_stmt(p)
    }
    parse_error(t.line, "Unexpected token in statement")
    return ast_stmt("", t.line)
}
fun op_text(kind: str): str {
    if kind == "PLUS" {
        return "+"
    }
    if kind == "MINUS" {
        return "-"
    }
    if kind == "STAR" {
        return "*"
    }
    if kind == "SLASH" {
        return "/"
    }
    if kind == "PERCENT" {
        return "%"
    }
    if kind == "EQEQ" {
        return "=="
    }
    if kind == "NEQ" {
        return "!="
    }
    if kind == "LT" {
        return "<"
    }
    if kind == "GT" {
        return ">"
    }
    if kind == "LTE" {
        return "<="
    }
    if kind == "GTE" {
        return ">="
    }
    if kind == "AND" {
        return "&&"
    }
    if kind == "OR" {
        return "||"
    }
    if kind == "BIT_OR" {
        return "|"
    }
    if kind == "AMPERSAND" {
        return "&"
    }
    if kind == "SHL" {
        return "<<"
    }
    if kind == "SHR" {
        return ">>"
    }
    return ""
}
fun parse_args(p: Parser): AstExpr[] {
    let args = new AstExpr[4]
    if peek_kind(p, "RPAREN") == 0 {
        push(args, parse_expr(p))
        while check(p, "COMMA") == 1 {
            push(args, parse_expr(p))
        }
    }
    return args
}
fun parse_postfix(p: Parser, node: AstExpr): AstExpr {
    let current = node
    let done = 0
    while done == 0 {
        if check(p, "DOT") == 1 {
            let field = expect_enum_member(p)
            if check(p, "LPAREN") == 1 {
                let n = ast_expr("Call", field.line)
                if current.kind == "Var" && current.name == "os" {
                    n.name = field.text
                    n.type_name = "os"
                } else {
                    parse_error(field.line, "method calls are only supported for os.* in v0")
                }
                n.args = parse_args(p)
                expect(p, "RPAREN")
                current = n
            } else {
                let field_access = ast_expr("FieldAccess", field.line)
                field_access.object = current
                field_access.name = field.text
                current = field_access
            }
        } else if check(p, "LBRACKET") == 1 {
            let subscript = ast_expr("Subscript", current.line)
            subscript.base = current
            subscript.index = parse_expr(p)
            expect(p, "RBRACKET")
            current = subscript
        } else {
            done = 1
        }
    }
    return current
}
fun embed_path_is_absolute(path: str): i64 {
    if path.len == 0 {
        return 0
    }
    if path.data[0] == 47 || path.data[0] == 92 {
        return 1
    }
    if path.len >= 2 && path.data[1] == 58 {
        return 1
    }
    return 0
}
fun embed_resolve_path(source_path: str, path: str): str {
    if embed_path_is_absolute(path) == 1 || source_path.len == 0 {
        return path
    }
    let i = source_path.len
    while i > 0 {
        i = i - 1
        if source_path.data[i] == 47 || source_path.data[i] == 92 {
            if i == 0 {
                return path
            }
            return str_new(source_path.data, i) + "/" + path
        }
    }
    return path
}
fun read_embed(source_path: str, path: str, line: i64): str {
    let resolved = embed_resolve_path(source_path, path)
    let handle = os.CreateFileA(resolved, 2147483648, 1, 0, 3, 128, 0)
    if handle == 4294967295 {
        parse_error(line, "embed file not found: " + path)
    }
    os.CloseHandle(handle)
    return read_file(resolved)
}
fun parse_primary(p: Parser): AstExpr {
    if peek_kind(p, "NEW") == 1 {
        let keyword = expect(p, "NEW")
        let t = expect(p, "ID")
        if check(p, "LBRACKET") == 1 {
            let n = ast_expr("NewArray", keyword.line)
            n.type_name = t.text
            n.count = ast_expr_empty()
            if peek_kind(p, "RBRACKET") == 0 {
                n.count = parse_expr(p)
            }
            expect(p, "RBRACKET")
            return n
        }
        let new_object = ast_expr("New", keyword.line)
        new_object.name = t.text
        return new_object
    }
    if peek_kind(p, "NUMBER") == 1 {
        let number = advance(p)
        let literal = ast_expr("Literal", number.line)
        literal.value = number.text
        return literal
    }
    if peek_kind(p, "CHAR") == 1 {
        let character = advance(p)
        let char_literal = ast_expr("Literal", character.line)
        char_literal.value = character.text
        return char_literal
    }
    if peek_kind(p, "STRING") == 1 {
        let string_token = advance(p)
        let string_literal = ast_expr("String", string_token.line)
        string_literal.value = string_token.text
        return string_literal
    }
    if peek_kind(p, "ID") == 1 {
        let identifier = advance(p)
        let node = ast_expr("Var", identifier.line)
        node.name = identifier.text
        if check(p, "LPAREN") == 1 {
            if identifier.text == "embed" {
                let path = expect(p, "STRING")
                expect(p, "RPAREN")
                node.kind = "Embed"
                node.value = read_embed(p.source_path, path.text, path.line)
                return parse_postfix(p, node)
            }
            node.kind = "Call"
            node.type_name = ""
            node.args = parse_args(p)
            expect(p, "RPAREN")
            if node.args.len > 4 {
                parse_error(identifier.line, "function calls may have at most 4 arguments in v0")
            }
            return parse_postfix(p, node)
        }
        return parse_postfix(p, node)
    }
    if check(p, "LPAREN") == 1 {
        let expr = parse_expr(p)
        expect(p, "RPAREN")
        return expr
    }
    let unexpected = peek(p)
    parse_error(unexpected.line, "Unexpected token in expression")
    return ast_expr_empty()
}
fun bin_node(op: Token, left: AstExpr, right: AstExpr): AstExpr {
    let n = ast_expr("Binary", op.line)
    n.op = op_text(op.kind)
    n.left = left
    n.right = right
    return n
}
fun parse_factor(p: Parser): AstExpr {
    let left = parse_primary(p)
    while peek_kind(p, "STAR") == 1 || peek_kind(p, "SLASH") == 1 || peek_kind(p, "PERCENT") == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_primary(p))
    }
    return left
}
fun parse_term(p: Parser): AstExpr {
    let left = parse_factor(p)
    while peek_kind(p, "PLUS") == 1 || peek_kind(p, "MINUS") == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_factor(p))
    }
    return left
}
fun parse_shift(p: Parser): AstExpr {
    let left = parse_term(p)
    while peek_kind(p, "SHL") == 1 || peek_kind(p, "SHR") == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_term(p))
    }
    return left
}
fun parse_comparison(p: Parser): AstExpr {
    let left = parse_shift(p)
    while peek_kind(p, "LT") == 1 || peek_kind(p, "GT") == 1 || peek_kind(p, "LTE") == 1 || peek_kind(p, "GTE") == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_shift(p))
    }
    return left
}
fun parse_equality(p: Parser): AstExpr {
    let left = parse_comparison(p)
    while peek_kind(p, "EQEQ") == 1 || peek_kind(p, "NEQ") == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_comparison(p))
    }
    return left
}
fun parse_logic_and(p: Parser): AstExpr {
    let left = parse_bit_or(p)
    while peek_kind(p, "AND") == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_bit_or(p))
    }
    return left
}
fun parse_bit_and(p: Parser): AstExpr {
    let left = parse_equality(p)
    while peek_kind(p, "AMPERSAND") == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_equality(p))
    }
    return left
}
fun parse_bit_or(p: Parser): AstExpr {
    let left = parse_bit_and(p)
    while peek_kind(p, "BIT_OR") == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_bit_and(p))
    }
    return left
}
fun parse_expr(p: Parser): AstExpr {
    let left = parse_logic_and(p)
    while peek_kind(p, "OR") == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_logic_and(p))
    }
    return left
}
