#
# Epic v0 parser — self-hosting bootstrap
#
type AstExpr {
    kind: str
    name: str
    type_name: str
    op: str
    value: str
    args: AstExpr[]
    left: AstExpr
    right: AstExpr
    object: AstExpr
    base: AstExpr
    index: AstExpr
    count: AstExpr
    line: i64
    resolved_type: str
}
type AstStmt {
    kind: str
    name: str
    expr: AstExpr
    value_expr: AstExpr
    object: AstExpr
    base: AstExpr
    index: AstExpr
    then_block: AstBlock
    else_block: AstBlock
    body: AstBlock
    line: i64
    op: str
    target_kind: str
    match_arms: AstMatchArm[]
    range_start: AstExpr
    range_end: AstExpr
    range_end_slot: i64
}
type AstMatchArm {
    type_name: str
    member_name: str
    body: AstBlock
    line: i64
    is_else: i64
    value: i64
}
type AstBlock {
    present: i64
    stmts: AstStmt[]
}
type AstParam {
    name: str
    type_name: str
    line: i64
}
type AstStructField {
    name: str
    type_name: str
    line: i64
}
type AstStructDef {
    name: str
    fields: AstStructField[]
    source_path: str
    line: i64
}
type AstEnumMember {
    name: str
    line: i64
}
type AstEnumDef {
    name: str
    members: AstEnumMember[]
    source_path: str
    line: i64
}
type AstFunDef {
    name: str
    type_name: str
    params: AstParam[]
    body: AstBlock
    source_path: str
    line: i64
}
type AstProgram {
    funcs: AstFunDef[]
    structs: AstStructDef[]
    enums: AstEnumDef[]
}
type Parser {
    tokens: Token[]
    pos: i64
    eof: Token
    loop_depth: i64
    source_path: str
}
fun ast_expr_empty(): AstExpr {
    let n = new AstExpr
    n.kind = ""
    return n
}
fun ast_expr(kind: str, line: i64): AstExpr {
    let n = new AstExpr
    n.kind = kind
    n.line = line
    return n
}
fun ast_stmt(kind: str, line: i64): AstStmt {
    let n = new AstStmt
    n.kind = kind
    n.line = line
    return n
}
fun ast_block_empty(): AstBlock {
    let block = new AstBlock
    block.present = 0
    return block
}
fun ast_block(): AstBlock {
    let block = new AstBlock
    block.present = 1
    block.stmts = new AstStmt[8]
    return block
}
fun ast_program(): AstProgram {
    let program = new AstProgram
    program.funcs = new AstFunDef[16]
    program.structs = new AstStructDef[8]
    program.enums = new AstEnumDef[8]
    return program
}
fun make_parser_at(tokens: Token[], source_path: str): Parser {
    let p = new Parser
    p.tokens = tokens
    p.pos = 0
    p.eof = new Token
    p.eof.kind = TokenKind.EOF
    p.eof.text = ""
    p.eof.line = 0
    p.loop_depth = 0
    p.source_path = source_path
    return p
}
fun make_parser(tokens: Token[]): Parser {
    return make_parser_at(tokens, "")
}
fun peek(p: Parser): Token {
    if p.pos < p.tokens.len {
        return p.tokens.data[p.pos]
    }
    return p.eof
}
fun peek_kind(p: Parser, kind: TokenKind): i64 {
    let t = peek(p)
    if t.kind == kind {
        return 1
    }
    return 0
}
fun advance(p: Parser): Token {
    let t = peek(p)
    p.pos += 1
    return t
}
fun parse_error(line: i64, msg: str): i64 {
    print("Parse error line ")
    print(itoa(line))
    print(": ")
    print(msg)
    print("\n")
    os.ExitProcess(1)
    return 1
}
fun expect(p: Parser, kind: TokenKind): Token {
    let t = advance(p)
    if t.kind != kind {
        print("Parse error line ")
        print(itoa(t.line))
        print(": Unexpected token '")
        print(t.text)
        print("'\n")
        os.ExitProcess(1)
    }
    return t
}
fun expect_enum_member(p: Parser): Token {
    let t = advance(p)
    if t.kind != TokenKind.ID && t.kind != TokenKind.FUN && t.kind != TokenKind.RETURN && t.kind != TokenKind.IF && t.kind != TokenKind.ELSE && t.kind != TokenKind.WHILE && t.kind != TokenKind.FOR && t.kind != TokenKind.BREAK && t.kind != TokenKind.CONTINUE && t.kind != TokenKind.TYPE && t.kind != TokenKind.NEW && t.kind != TokenKind.LET && t.kind != TokenKind.MATCH {
        parse_error(t.line, "Expected enum member")
    }
    return t
}
fun check(p: Parser, kind: TokenKind): i64 {
    if peek_kind(p, kind) == 1 {
        advance(p)
        return 1
    }
    return 0
}
fun skip_newlines(p: Parser): i64 {
    while peek_kind(p, TokenKind.NEWLINE) == 1 {
        advance(p)
    }
    return 0
}
fun expect_stmt_end(p: Parser): i64 {
    if check(p, TokenKind.NEWLINE) == 1 {
        skip_newlines(p)
        return 0
    }
    let t = peek(p)
    parse_error(t.line, "Expected end of line")
    return 1
}
fun parse_type(p: Parser): str {
    let t = advance(p)
    if t.kind != TokenKind.ID {
        parse_error(t.line, "Expected type")
    }
    let typ = t.text
    while check(p, TokenKind.LBRACKET) == 1 {
        expect(p, TokenKind.RBRACKET)
        typ = typ + "[]"
    }
    return typ
}
fun parse_params(p: Parser): AstParam[] {
    let params = new AstParam[4]
    if !peek_kind(p, TokenKind.ID) {
        return params
    }
    let done = 0
    while !done {
        let pname = expect(p, TokenKind.ID)
        expect(p, TokenKind.COLON)
        let ptype = parse_type(p)
        let param = new AstParam
        param.line = pname.line
        param.name = pname.text
        param.type_name = ptype
        push(params, param)
        if params.len > 4 {
            parse_error(pname.line, "functions may have at most 4 parameters in v0")
        }
        if check(p, TokenKind.COMMA) == 0 {
            done = 1
        }
    }
    return params
}
fun parse_struct_def(p: Parser): AstStructDef {
    expect(p, TokenKind.TYPE)
    let name = expect(p, TokenKind.ID)
    let node = new AstStructDef
    node.source_path = p.source_path
    node.line = name.line
    node.name = name.text
    node.fields = new AstStructField[8]
    expect(p, TokenKind.LBRACE)
    skip_newlines(p)
    while !peek_kind(p, TokenKind.RBRACE) {
        let fname = expect(p, TokenKind.ID)
        expect(p, TokenKind.COLON)
        let ftype = parse_type(p)
        expect_stmt_end(p)
        let field = new AstStructField
        field.line = fname.line
        field.name = fname.text
        field.type_name = ftype
        push(node.fields, field)
    }
    expect(p, TokenKind.RBRACE)
    return node
}
fun parse_enum_def(p: Parser): AstEnumDef {
    expect(p, TokenKind.TYPE)
    let name = expect(p, TokenKind.ID)
    expect(p, TokenKind.ASSIGN)
    let node = new AstEnumDef
    node.source_path = p.source_path
    node.line = name.line
    node.name = name.text
    node.members = new AstEnumMember[8]
    let first = expect_enum_member(p)
    let member = new AstEnumMember
    member.name = first.text
    member.line = first.line
    push(node.members, member)
    if !check(p, TokenKind.BIT_OR) {
        parse_error(first.line, "enum requires at least two members")
    }
    let done = 0
    while !done {
        let item = expect_enum_member(p)
        let next_member = new AstEnumMember
        next_member.name = item.text
        next_member.line = item.line
        push(node.members, next_member)
        if !check(p, TokenKind.BIT_OR) {
            done = 1
        }
    }
    expect_stmt_end(p)
    return node
}
fun parse_fn_def(p: Parser): AstFunDef {
    expect(p, TokenKind.FUN)
    let name = expect(p, TokenKind.ID)
    expect(p, TokenKind.LPAREN)
    let params = parse_params(p)
    expect(p, TokenKind.RPAREN)
    expect(p, TokenKind.COLON)
    let ret_type = parse_type(p)
    let body = parse_block(p)
    let node = new AstFunDef
    node.source_path = p.source_path
    node.line = name.line
    node.name = name.text
    node.params = params
    node.type_name = ret_type
    node.body = body
    return node
}
fun parse_program(p: Parser): AstProgram {
    let node = ast_program()
    skip_newlines(p)
    while peek_kind(p, TokenKind.FUN) == 1 || peek_kind(p, TokenKind.TYPE) == 1 {
        if peek_kind(p, TokenKind.FUN) == 1 {
            push(node.funcs, parse_fn_def(p))
        } else {
            if p.tokens.data[p.pos + 2].kind == TokenKind.ASSIGN {
                push(node.enums, parse_enum_def(p))
            } else {
                push(node.structs, parse_struct_def(p))
            }
        }
        skip_newlines(p)
    }
    if !peek_kind(p, TokenKind.EOF) {
        let t = peek(p)
        parse_error(t.line, "Unexpected token at top level")
    }
    return node
}
fun parse_block(p: Parser): AstBlock {
    let node = ast_block()
    expect(p, TokenKind.LBRACE)
    skip_newlines(p)
    while !peek_kind(p, TokenKind.RBRACE) {
        if peek_kind(p, TokenKind.EOF) == 1 {
            let t = peek(p)
            parse_error(t.line, "Unexpected end of file in block")
        }
        push(node.stmts, parse_stmt(p))
        skip_newlines(p)
    }
    expect(p, TokenKind.RBRACE)
    return node
}
fun skip_balanced_brackets(p: Parser, i: i64): i64 {
    let depth = 1
    i += 1
    while i < p.tokens.len && depth > 0 {
        let kind = p.tokens.data[i].kind
        if kind == TokenKind.LBRACKET {
            depth += 1
        } else if kind == TokenKind.RBRACKET {
            depth -= 1
        }
        i += 1
    }
    return i
}
fun is_assignment(p: Parser): i64 {
    if !peek_kind(p, TokenKind.ID) {
        return 0
    }
    let i = p.pos + 1
    while i < p.tokens.len {
        let kind = p.tokens.data[i].kind
        if kind == TokenKind.DOT {
            if i + 1 >= p.tokens.len || p.tokens.data[i + 1].kind != TokenKind.ID {
                return 0
            }
            i += 2
        } else if kind == TokenKind.LBRACKET {
            i = skip_balanced_brackets(p, i)
        } else {
            if kind == TokenKind.ASSIGN || kind == TokenKind.ASSIGN_OP {
                return 1
            }
            return 0
        }
    }
    return 0
}
fun parse_return_stmt(p: Parser): AstStmt {
    let keyword = expect(p, TokenKind.RETURN)
    let node = ast_stmt("Return", keyword.line)
    node.expr = ast_expr_empty()
    if !peek_kind(p, TokenKind.NEWLINE) {
        node.expr = parse_expr(p)
    }
    expect_stmt_end(p)
    return node
}
fun parse_let_stmt(p: Parser): AstStmt {
    let keyword = expect(p, TokenKind.LET)
    let name = expect(p, TokenKind.ID)
    let node = ast_stmt("Let", keyword.line)
    node.name = name.text
    node.value_expr = ast_expr_empty()
    if peek_kind(p, TokenKind.COLON) == 1 {
        let t = peek(p)
        parse_error(t.line, "let type annotations are not supported in v0")
    }
    if check(p, TokenKind.ASSIGN) == 1 {
        node.value_expr = parse_expr(p)
    }
    expect_stmt_end(p)
    return node
}
fun parse_assign_stmt(p: Parser): AstStmt {
    let name = expect(p, TokenKind.ID)
    let lhs = ast_expr("Var", name.line)
    lhs.name = name.text
    let done = 0
    while !done {
        if check(p, TokenKind.DOT) == 1 {
            let field = expect(p, TokenKind.ID)
            let n = ast_expr("FieldAccess", field.line)
            n.object = lhs
            n.name = field.text
            lhs = n
        } else if check(p, TokenKind.LBRACKET) == 1 {
            let subscript = ast_expr("Subscript", lhs.line)
            subscript.base = lhs
            subscript.index = parse_expr(p)
            expect(p, TokenKind.RBRACKET)
            lhs = subscript
        } else {
            done = 1
        }
    }
    let assignment = advance(p)
    if assignment.kind != TokenKind.ASSIGN && assignment.kind != TokenKind.ASSIGN_OP {
        parse_error(assignment.line, "Expected assignment operator")
    }
    let value = parse_expr(p)
    expect_stmt_end(p)
    if assignment.kind == TokenKind.ASSIGN_OP {
        let compound = ast_stmt("AssignOp", name.line)
        compound.op = str_new(assignment.text.data, assignment.text.len - 1)
        compound.value_expr = value
        if lhs.kind == "Var" {
            compound.target_kind = "Var"
            compound.name = lhs.name
            return compound
        }
        if lhs.kind == "FieldAccess" {
            compound.target_kind = "Field"
            compound.object = lhs.object
            compound.name = lhs.name
            return compound
        }
        if lhs.kind == "Subscript" {
            compound.target_kind = "Subscript"
            compound.base = lhs.base
            compound.index = lhs.index
            return compound
        }
        parse_error(name.line, "Invalid compound assignment target")
    }
    if lhs.kind == "Var" {
        let node = ast_stmt("Assign", name.line)
        node.name = lhs.name
        node.value_expr = value
        return node
    }
    if lhs.kind == "FieldAccess" {
        let field_set = ast_stmt("FieldSet", name.line)
        field_set.object = lhs.object
        field_set.name = lhs.name
        field_set.value_expr = value
        return field_set
    }
    if lhs.kind == "Subscript" {
        let subscript_set = ast_stmt("SubscriptAssign", name.line)
        subscript_set.base = lhs.base
        subscript_set.index = lhs.index
        subscript_set.value_expr = value
        return subscript_set
    }
    parse_error(name.line, "Invalid assignment target")
    return ast_stmt("", name.line)
}
fun parse_if_stmt(p: Parser): AstStmt {
    let keyword = expect(p, TokenKind.IF)
    let node = ast_stmt("If", keyword.line)
    node.else_block = ast_block_empty()
    node.expr = parse_expr(p)
    node.then_block = parse_block(p)
    skip_newlines(p)
    if check(p, TokenKind.ELSE) == 1 {
        skip_newlines(p)
        if peek_kind(p, TokenKind.IF) == 1 {
            let block = ast_block()
            push(block.stmts, parse_if_stmt(p))
            node.else_block = block
        } else {
            node.else_block = parse_block(p)
        }
    }
    return node
}
fun parse_while_stmt(p: Parser): AstStmt {
    let keyword = expect(p, TokenKind.WHILE)
    let node = ast_stmt("While", keyword.line)
    node.expr = parse_expr(p)
    p.loop_depth += 1
    node.body = parse_block(p)
    p.loop_depth -= 1
    return node
}
fun parse_for_range_stmt(p: Parser): AstStmt {
    let keyword = expect(p, TokenKind.FOR)
    let name = expect(p, TokenKind.ID)
    let node = ast_stmt("ForRange", keyword.line)
    node.name = name.text
    expect(p, TokenKind.COLON)
    node.range_start = parse_expr(p)
    expect(p, TokenKind.COLON)
    node.range_end = parse_expr(p)
    p.loop_depth += 1
    node.body = parse_block(p)
    p.loop_depth -= 1
    return node
}
fun parse_match_stmt(p: Parser): AstStmt {
    let keyword = expect(p, TokenKind.MATCH)
    let node = ast_stmt("Match", keyword.line)
    node.expr = parse_expr(p)
    node.match_arms = new AstMatchArm[8]
    expect(p, TokenKind.LBRACE)
    skip_newlines(p)
    while !peek_kind(p, TokenKind.RBRACE) {
        let arm = new AstMatchArm
        let arm_start = peek(p)
        if check(p, TokenKind.ELSE) == 1 {
            arm.is_else = 1
            arm.line = arm_start.line
        } else {
            let type_name = expect(p, TokenKind.ID)
            expect(p, TokenKind.DOT)
            let member_name = expect_enum_member(p)
            arm.type_name = type_name.text
            arm.member_name = member_name.text
            arm.line = member_name.line
        }
        arm.body = parse_block(p)
        push(node.match_arms, arm)
        skip_newlines(p)
    }
    expect(p, TokenKind.RBRACE)
    return node
}
fun parse_break_stmt(p: Parser): AstStmt {
    let t = expect(p, TokenKind.BREAK)
    if !p.loop_depth {
        parse_error(t.line, "break outside loop")
    }
    let node = ast_stmt("Break", t.line)
    expect_stmt_end(p)
    return node
}
fun parse_continue_stmt(p: Parser): AstStmt {
    let t = expect(p, TokenKind.CONTINUE)
    if !p.loop_depth {
        parse_error(t.line, "continue outside loop")
    }
    let node = ast_stmt("Continue", t.line)
    expect_stmt_end(p)
    return node
}
fun parse_expr_stmt(p: Parser): AstStmt {
    let expr = parse_expr(p)
    let node = ast_stmt("ExprStmt", expr.line)
    node.expr = expr
    expect_stmt_end(p)
    return node
}
fun is_expr_first(kind: TokenKind): i64 {
    if kind == TokenKind.NUMBER {
        return 1
    }
    if kind == TokenKind.CHAR {
        return 1
    }
    if kind == TokenKind.STRING {
        return 1
    }
    if kind == TokenKind.ID {
        return 1
    }
    if kind == TokenKind.NEW {
        return 1
    }
    if kind == TokenKind.LPAREN {
        return 1
    }
    if kind == TokenKind.MINUS || kind == TokenKind.BANG {
        return 1
    }
    return 0
}
fun parse_stmt(p: Parser): AstStmt {
    let t = peek(p)
    match t.kind {
        TokenKind.RETURN {
            return parse_return_stmt(p)
        }
        TokenKind.LET {
            return parse_let_stmt(p)
        }
        TokenKind.IF {
            return parse_if_stmt(p)
        }
        TokenKind.WHILE {
            return parse_while_stmt(p)
        }
        TokenKind.FOR {
            return parse_for_range_stmt(p)
        }
        TokenKind.MATCH {
            return parse_match_stmt(p)
        }
        TokenKind.BREAK {
            return parse_break_stmt(p)
        }
        TokenKind.CONTINUE {
            return parse_continue_stmt(p)
        }
        TokenKind.ID {
            if is_assignment(p) == 1 {
                return parse_assign_stmt(p)
            }
            return parse_expr_stmt(p)
        }
        else {
            if is_expr_first(t.kind) == 1 {
                return parse_expr_stmt(p)
            }
        }
    }
    parse_error(t.line, "Unexpected token in statement")
    return ast_stmt("", t.line)
}
fun op_text(kind: TokenKind): str {
    if kind == TokenKind.PLUS {
        return "+"
    }
    if kind == TokenKind.MINUS {
        return "-"
    }
    if kind == TokenKind.BANG {
        return "!"
    }
    if kind == TokenKind.STAR {
        return "*"
    }
    if kind == TokenKind.SLASH {
        return "/"
    }
    if kind == TokenKind.PERCENT {
        return "%"
    }
    if kind == TokenKind.EQEQ {
        return "=="
    }
    if kind == TokenKind.NEQ {
        return "!="
    }
    if kind == TokenKind.LT {
        return "<"
    }
    if kind == TokenKind.GT {
        return ">"
    }
    if kind == TokenKind.LTE {
        return "<="
    }
    if kind == TokenKind.GTE {
        return ">="
    }
    if kind == TokenKind.AND {
        return "&&"
    }
    if kind == TokenKind.OR {
        return "||"
    }
    if kind == TokenKind.BIT_OR {
        return "|"
    }
    if kind == TokenKind.AMPERSAND {
        return "&"
    }
    if kind == TokenKind.SHL {
        return "<<"
    }
    if kind == TokenKind.SHR {
        return ">>"
    }
    return ""
}
fun parse_args(p: Parser): AstExpr[] {
    let args = new AstExpr[4]
    if !peek_kind(p, TokenKind.RPAREN) {
        push(args, parse_expr(p))
        while check(p, TokenKind.COMMA) == 1 {
            push(args, parse_expr(p))
        }
    }
    return args
}
fun parse_postfix(p: Parser, node: AstExpr): AstExpr {
    let current = node
    let done = 0
    while !done {
        if check(p, TokenKind.DOT) == 1 {
            let field = expect_enum_member(p)
            if check(p, TokenKind.LPAREN) == 1 {
                let n = ast_expr("Call", field.line)
                if current.kind == "Var" && current.name == "os" {
                    n.name = field.text
                    n.type_name = "os"
                } else {
                    parse_error(field.line, "method calls are only supported for os.* in v0")
                }
                n.args = parse_args(p)
                expect(p, TokenKind.RPAREN)
                current = n
            } else {
                let field_access = ast_expr("FieldAccess", field.line)
                field_access.object = current
                field_access.name = field.text
                current = field_access
            }
        } else if check(p, TokenKind.LBRACKET) == 1 {
            let subscript = ast_expr("Subscript", current.line)
            subscript.base = current
            subscript.index = parse_expr(p)
            expect(p, TokenKind.RBRACKET)
            current = subscript
        } else {
            done = 1
        }
    }
    return current
}
fun embed_path_is_absolute(path: str): i64 {
    if !path.len {
        return 0
    }
    if path.data[0] == 47 || path.data[0] == 92 {
        return 1
    }
    if path.len >= 2 && path.data[1] == 58 {
        return 1
    }
    return 0
}
fun embed_resolve_path(source_path: str, path: str): str {
    if embed_path_is_absolute(path) == 1 || !source_path.len {
        return path
    }
    let i = source_path.len
    while i > 0 {
        i -= 1
        if source_path.data[i] == 47 || source_path.data[i] == 92 {
            if i == 0 {
                return path
            }
            return str_new(source_path.data, i) + "/" + path
        }
    }
    return path
}
fun read_embed(source_path: str, path: str, line: i64): str {
    let resolved = embed_resolve_path(source_path, path)
    let handle = os.CreateFileA(resolved, 2147483648, 1, 0, 3, 128, 0)
    if handle == 4294967295 {
        parse_error(line, "embed file not found: " + path)
    }
    os.CloseHandle(handle)
    return read_file(resolved)
}
fun parse_primary(p: Parser): AstExpr {
    if peek_kind(p, TokenKind.NEW) == 1 {
        let keyword = expect(p, TokenKind.NEW)
        let t = expect(p, TokenKind.ID)
        if check(p, TokenKind.LBRACKET) == 1 {
            let n = ast_expr("NewArray", keyword.line)
            n.type_name = t.text
            n.count = ast_expr_empty()
            if !peek_kind(p, TokenKind.RBRACKET) {
                n.count = parse_expr(p)
            }
            expect(p, TokenKind.RBRACKET)
            return n
        }
        let new_object = ast_expr("New", keyword.line)
        new_object.name = t.text
        return new_object
    }
    if peek_kind(p, TokenKind.NUMBER) == 1 {
        let number = advance(p)
        let literal = ast_expr("Literal", number.line)
        literal.value = number.text
        return literal
    }
    if peek_kind(p, TokenKind.CHAR) == 1 {
        let character = advance(p)
        let char_literal = ast_expr("Literal", character.line)
        char_literal.value = character.text
        return char_literal
    }
    if peek_kind(p, TokenKind.STRING) == 1 {
        let string_token = advance(p)
        let string_literal = ast_expr("String", string_token.line)
        string_literal.value = string_token.text
        return string_literal
    }
    if peek_kind(p, TokenKind.ID) == 1 {
        let identifier = advance(p)
        let node = ast_expr("Var", identifier.line)
        node.name = identifier.text
        if check(p, TokenKind.LPAREN) == 1 {
            if identifier.text == "embed" {
                let path = expect(p, TokenKind.STRING)
                expect(p, TokenKind.RPAREN)
                node.kind = "Embed"
                node.value = read_embed(p.source_path, path.text, path.line)
                return parse_postfix(p, node)
            }
            node.kind = "Call"
            node.type_name = ""
            node.args = parse_args(p)
            expect(p, TokenKind.RPAREN)
            if node.args.len > 4 {
                parse_error(identifier.line, "function calls may have at most 4 arguments in v0")
            }
            return parse_postfix(p, node)
        }
        return parse_postfix(p, node)
    }
    if check(p, TokenKind.LPAREN) == 1 {
        let expr = parse_expr(p)
        expect(p, TokenKind.RPAREN)
        return expr
    }
    let unexpected = peek(p)
    parse_error(unexpected.line, "Unexpected token in expression")
    return ast_expr_empty()
}
fun bin_node(op: Token, left: AstExpr, right: AstExpr): AstExpr {
    let n = ast_expr("Binary", op.line)
    n.op = op_text(op.kind)
    n.left = left
    n.right = right
    return n
}
fun parse_unary(p: Parser): AstExpr {
    if peek_kind(p, TokenKind.MINUS) == 1 || peek_kind(p, TokenKind.BANG) == 1 {
        let op = advance(p)
        let node = ast_expr("Unary", op.line)
        node.op = op_text(op.kind)
        node.left = parse_unary(p)
        return node
    }
    return parse_primary(p)
}
fun parse_factor(p: Parser): AstExpr {
    let left = parse_unary(p)
    while peek_kind(p, TokenKind.STAR) == 1 || peek_kind(p, TokenKind.SLASH) == 1 || peek_kind(p, TokenKind.PERCENT) == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_unary(p))
    }
    return left
}
fun parse_term(p: Parser): AstExpr {
    let left = parse_factor(p)
    while peek_kind(p, TokenKind.PLUS) == 1 || peek_kind(p, TokenKind.MINUS) == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_factor(p))
    }
    return left
}
fun parse_shift(p: Parser): AstExpr {
    let left = parse_term(p)
    while peek_kind(p, TokenKind.SHL) == 1 || peek_kind(p, TokenKind.SHR) == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_term(p))
    }
    return left
}
fun parse_comparison(p: Parser): AstExpr {
    let left = parse_shift(p)
    while peek_kind(p, TokenKind.LT) == 1 || peek_kind(p, TokenKind.GT) == 1 || peek_kind(p, TokenKind.LTE) == 1 || peek_kind(p, TokenKind.GTE) == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_shift(p))
    }
    return left
}
fun parse_equality(p: Parser): AstExpr {
    let left = parse_comparison(p)
    while peek_kind(p, TokenKind.EQEQ) == 1 || peek_kind(p, TokenKind.NEQ) == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_comparison(p))
    }
    return left
}
fun parse_logic_and(p: Parser): AstExpr {
    let left = parse_bit_or(p)
    while peek_kind(p, TokenKind.AND) == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_bit_or(p))
    }
    return left
}
fun parse_bit_and(p: Parser): AstExpr {
    let left = parse_equality(p)
    while peek_kind(p, TokenKind.AMPERSAND) == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_equality(p))
    }
    return left
}
fun parse_bit_or(p: Parser): AstExpr {
    let left = parse_bit_and(p)
    while peek_kind(p, TokenKind.BIT_OR) == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_bit_and(p))
    }
    return left
}
fun parse_expr(p: Parser): AstExpr {
    let left = parse_logic_and(p)
    while peek_kind(p, TokenKind.OR) == 1 {
        let op = advance(p)
        left = bin_node(op, left, parse_logic_and(p))
    }
    return left
}
