#
# Epic parser.
#

fun epic_type_is_int(t: str): bool {
    ret t == "i64" || t == "u64" || t == "i32" || t == "u32" || t == "u8"
}

fun epic_type_ends_with(s: str, suffix: str): bool {
    if len(s) < len(suffix) {
        ret false
    }
    ret s[len(s) - len(suffix):len(s)] == suffix
}

fun epic_type_array_of(elem: str): str {
    ret (elem + "[]")
}

fun epic_type_is_array(t: str): bool {
    ret epic_type_ends_with(t, "[]")
}

fun epic_type_array_elem(t: str): str {
    if epic_type_is_array(t) == false {
        panic ("internal type error: expected array type, got " + t)
    }
    ret t[0:len(t) - 2]
}

type TypeMissing = {
    dummy: i64
}

type TypeName = {
    name: str
}

type TypeArray = {
    elem: TypeExpr
}

type TypeExpr = TypeMissing | TypeName | TypeArray

fun type_missing(): TypeExpr {
    ret new TypeExpr(new TypeMissing { dummy: 0 })
}

fun type_name_expr(name: str): TypeExpr {
    ret new TypeExpr(new TypeName { name: name })
}

fun type_array_of(elem: TypeExpr): TypeExpr {
    ret new TypeExpr(new TypeArray { elem: elem })
}

fun type_expr_is_missing(t: TypeExpr): bool {
    match t {
        TypeMissing n: { ret true }
        _: {}
    }
    ret false
}

fun type_expr_text(t: TypeExpr): str {
    match t {
        TypeMissing n: { ret "" }
        TypeName n: { ret n.name }
        TypeArray n: { ret epic_type_array_of(type_expr_text(n.elem)) }
    }
    ret ""
}

type AstMeta = {
    line: i64
    resolved_type: str
}

fun ast_meta(line: i64): AstMeta {
    ret new AstMeta { line: line }
}

type AstProgram = {
    meta: AstMeta
    funcs: AstFunDef[]
    externs: AstExternDef[]
    structs: AstStructDef[]
    unions: AstUnionDef[]
}

type AstStructDef = {
    meta: AstMeta
    name: str
    fields: AstStructField[]
}

type AstUnionDef = {
    meta: AstMeta
    name: str
    members: str[]
}

type AstExternDef = {
    meta: AstMeta
    library: str
    name: str
    params: AstParam[]
    source_type: TypeExpr
}

type AstFunDef = {
    meta: AstMeta
    name: str
    params: AstParam[]
    source_type: TypeExpr
    body: AstBlock
    receiver_name: str
    receiver_type: str
    method_name: str
}

type AstParam = {
    meta: AstMeta
    name: str
    source_type: TypeExpr
}

type AstStructField = {
    meta: AstMeta
    name: str
    source_type: TypeExpr
}

type AstBlock = {
    meta: AstMeta
    stmts: AstStmt[]
}

type AstLet = {
    meta: AstMeta
    name: str
    source_type: TypeExpr
    value_expr: AstExpr
}

type AstReturn = {
    meta: AstMeta
    expr: AstExpr
    has_expr: bool
}

type AstAssign = {
    meta: AstMeta
    name: str
    value_expr: AstExpr
}

type AstAssignOp = {
    meta: AstMeta
    expr: AstExpr
    op: str
    value_expr: AstExpr
}

type AstFieldSet = {
    meta: AstMeta
    object: AstExpr
    name: str
    value_expr: AstExpr
}

type AstSubscriptAssign = {
    meta: AstMeta
    base: AstExpr
    index: AstExpr
    value_expr: AstExpr
}

type AstIf = {
    meta: AstMeta
    expr: AstExpr
    then_block: AstBlock
    else_block: AstBlock
    has_else: bool
}

type AstLoop = {
    meta: AstMeta
    expr: AstExpr
    body: AstBlock
}

type AstForRange = {
    meta: AstMeta
    name: str
    start: AstExpr
    end: AstExpr
    body: AstBlock
}

type AstBreak = {
    meta: AstMeta
}

type AstContinue = {
    meta: AstMeta
}

type AstPanic = {
    meta: AstMeta
    expr: AstExpr
}

type AstMatch = {
    meta: AstMeta
    expr: AstExpr
    fields: AstMatchCase[]
    else_block: AstBlock
    has_else: bool
}

type AstMatchCase = {
    meta: AstMeta
    variant_name: str
    binding_name: str
    expr: AstExpr
    has_expr: bool
    body: AstBlock
}

type AstExprStmt = {
    meta: AstMeta
    expr: AstExpr
}

type AstLiteral = {
    meta: AstMeta
    value: str
}

type AstChar = {
    meta: AstMeta
    value: str
}

type AstBool = {
    meta: AstMeta
    value: str
}

type AstString = {
    meta: AstMeta
    value: str
}

type AstEmbed = {
    meta: AstMeta
    path: str
    source_path: str
}

type AstFString = {
    meta: AstMeta
    fields: AstFStringPart[]
}

type AstFStringText = {
    meta: AstMeta
    value: str
}

type AstFStringExpr = {
    meta: AstMeta
    expr: AstExpr
}

type AstVar = {
    meta: AstMeta
    name: str
}

type AstBinary = {
    meta: AstMeta
    op: str
    left: AstExpr
    right: AstExpr
}

type AstUnary = {
    meta: AstMeta
    op: str
    expr: AstExpr
}

type AstCall = {
    meta: AstMeta
    name: str
    args: AstExpr[]
}

type AstDotCall = {
    meta: AstMeta
    object: AstExpr
    name: str
    args: AstExpr[]
}

type AstFieldAccess = {
    meta: AstMeta
    object: AstExpr
    name: str
}

type AstNullCheck = {
    meta: AstMeta
    expr: AstExpr
}

type AstSubscript = {
    meta: AstMeta
    base: AstExpr
    index: AstExpr
}

type AstSlice = {
    meta: AstMeta
    base: AstExpr
    start: AstExpr
    end: AstExpr
}

type AstNewArray = {
    meta: AstMeta
    elem_type: TypeExpr
    count: AstExpr
    has_count: bool
}

type AstArrayLiteral = {
    meta: AstMeta
    elem_type: TypeExpr
    args: AstExpr[]
}

type AstStructInit = {
    meta: AstMeta
    name: str
    fields: AstInitField[]
}

type AstInitField = {
    meta: AstMeta
    name: str
    value_expr: AstExpr
}

type AstUnionInit = {
    meta: AstMeta
    type_name: str
    expr: AstExpr
}

type AstStmt = AstLet | AstReturn | AstAssign | AstAssignOp | AstFieldSet | AstSubscriptAssign | AstIf | AstLoop | AstForRange | AstBreak | AstContinue | AstPanic | AstMatch | AstExprStmt
type AstExpr = AstLiteral | AstChar | AstBool | AstString | AstEmbed | AstFString | AstVar | AstBinary | AstUnary | AstCall | AstDotCall | AstFieldAccess | AstNullCheck | AstSubscript | AstSlice | AstNewArray | AstArrayLiteral | AstStructInit | AstUnionInit
type AstFStringPart = AstFStringText | AstFStringExpr

fun ast_error_expr(): AstExpr {
    ret new AstExpr(new AstLiteral { meta: ast_meta(0), value: "0" })
}

fun ast_error_stmt(): AstStmt {
    ret new AstStmt(new AstExprStmt { meta: ast_meta(0), expr: ast_error_expr() })
}

fun ast_line(node: AstExpr): i64 { ret node.meta.line }

fun ast_resolved_type(node: AstExpr): str {
    if node.meta.resolved_type? {
        ret node.meta.resolved_type
    }
    ret ""
}

fun ast_require_resolved_type(meta: AstMeta): str {
    if meta.resolved_type? == false {
        panic "internal: AST node is missing resolved type"
    }
    ret meta.resolved_type
}

fun ast_set_resolved_type(node: AstExpr, value: str): void { node.meta.resolved_type = value }

type Parser = {
    tokens: Token[]
    pos: i64
    for_counter: i64
    loop_depth: i64
    eof: Token
    source_path: str
}

fun make_parser_at(tokens: Token[], source_path: str): Parser {
    let p = new Parser
    p.tokens = tokens
    p.pos = 0
    p.for_counter = 0
    p.loop_depth = 0
    p.eof = make_token("EOF", "", "", 0)
    p.source_path = source_path
    ret p
}

fun make_parser(tokens: Token[]): Parser {
    ret make_parser_at(tokens, "")
}

fun (p: Parser) peek(): Token {
    if p.pos < len(p.tokens) {
        ret p.tokens[p.pos]
    }
    ret p.eof
}

fun (p: Parser) peek_kind(kind: str): i64 {
    let t = p.peek()
    if t.kind == kind {
        ret 1
    }
    ret 0
}

fun (p: Parser) advance(): Token {
    let t = p.peek()
    p.pos += 1
    ret t
}

fun parse_error(line: i64, msg: str): i64 {
    panic (("Parse error line " + str(line)) + (": " + msg))
    ret 1
}

fun (p: Parser) expect(kind: str): Token {
    let t = p.advance()
    if t.kind != kind {
        panic f"Parse error line {t.line}: Expected {kind}, got {t.kind}('{t.text}')"
    }
    ret t
}

fun (p: Parser) check(kind: str): i64 {
    if p.peek_kind(kind) == 1 {
        p.advance()
        ret 1
    }
    ret 0
}

fun (p: Parser) skip_newlines(): i64 {
    for p.peek_kind("NEWLINE") == 1 {
        p.advance()
    }
    ret 0
}

fun (p: Parser) expect_stmt_end(): i64 {
    if p.check("NEWLINE") == 1 {
        p.skip_newlines()
        ret 0
    }
    if p.peek_kind("RBRACE") == 1 {
        ret 0
    }
    let t = p.peek()
    parse_error(t.line, "Expected end of line")
    ret 1
}

fun (p: Parser) parse_type(): TypeExpr {
    let t = p.advance()
    if t.kind != "ID" {
        parse_error(t.line, "Expected type")
    }
    let typ = type_name_expr(t.text)
    for p.check("LBRACKET") == 1 {
        p.expect("RBRACKET")
        typ = type_array_of(typ)
    }
    ret typ
}

fun (p: Parser) parse_params(): AstParam[] {
    let params = new AstParam[]
    if p.peek_kind("ID") == 0 {
        ret params
    }
    let done = 0
    for done == 0 {
        let pname = p.expect("ID")
        p.expect("COLON")
        let ptype = p.parse_type()
        params.push(new AstParam { meta: ast_meta(pname.line), name: pname.text, source_type: ptype })
        if p.check("COMMA") == 0 {
            done = 1
        }
    }
    ret params
}

fun (p: Parser) parse_extern_def(): AstExternDef {
    let start = p.expect("EXTERN")
    let library = p.expect("STRING")
    p.expect("FUN")
    let name = p.expect("ID")
    p.expect("LPAREN")
    let params = p.parse_params()
    p.expect("RPAREN")
    p.expect("COLON")
    let ret_type = p.parse_type()
    p.expect_stmt_end()
    ret new AstExternDef { meta: ast_meta(start.line), library: library.text, name: name.text, params: params, source_type: ret_type }
}

fun (p: Parser) parse_product_type_def(name: Token): AstStructDef {
    let node = new AstStructDef { meta: ast_meta(name.line), name: name.text, fields: new AstStructField[] }
    p.expect("LBRACE")
    p.skip_newlines()
    for p.peek_kind("RBRACE") == 0 {
        let fname = p.expect("ID")
        p.expect("COLON")
        let source_type = p.parse_type()
        p.expect_stmt_end()
        node.fields.push(new AstStructField { meta: ast_meta(fname.line), name: fname.text, source_type: source_type })
    }
    p.expect("RBRACE")
    ret node
}

fun (p: Parser) parse_fn_def(): AstFunDef {
    p.expect("FUN")
    let receiver_name = ""
    let receiver_type = ""
    let method_name = ""
    let symbol_name = ""
    let line = 0
    let params = new AstParam[]
    if p.peek_kind("LPAREN") == 1 {
        p.expect("LPAREN")
        let receiver = p.expect("ID")
        p.expect("COLON")
        let receiver_type_expr = p.parse_type()
        receiver_type = type_expr_text(receiver_type_expr)
        p.expect("RPAREN")
        let name = p.expect("ID")
        receiver_name = receiver.text
        method_name = name.text
        symbol_name = ((receiver_type + "__") + method_name)
        line = name.line
        params.push(new AstParam { meta: ast_meta(receiver.line), name: receiver_name, source_type: receiver_type_expr })
    } else {
        let name = p.expect("ID")
        symbol_name = name.text
        line = name.line
    }
    p.expect("LPAREN")
    let more_params = p.parse_params()
    params.extend(more_params)
    p.expect("RPAREN")
    p.expect("COLON")
    let ret_type = p.parse_type()
    let body = p.parse_block()
    if method_name != "" {
        ret new AstFunDef { meta: ast_meta(line), name: symbol_name, params: params, source_type: ret_type, body: body, receiver_name: receiver_name, receiver_type: receiver_type, method_name: method_name }
    }
    ret new AstFunDef { meta: ast_meta(line), name: symbol_name, params: params, source_type: ret_type, body: body }
}

fun (p: Parser) parse_sum_type_def(name: Token): AstUnionDef {
    let node = new AstUnionDef { meta: ast_meta(name.line), name: name.text, members: new str[] }
    let done = 0
    for done == 0 {
        let member = p.expect("ID")
        node.members.push(member.text)
        if p.check("PIPE") == 0 {
            done = 1
        }
    }
    p.expect_stmt_end()
    ret node
}

fun (p: Parser) parse_type_def(program: AstProgram): void {
    p.expect("TYPE")
    let name = p.expect("ID")
    p.expect("ASSIGN")
    if p.peek_kind("LBRACE") == 1 {
        program.structs.push(p.parse_product_type_def(name))
        ret
    }
    program.unions.push(p.parse_sum_type_def(name))
}

fun (p: Parser) parse_program(): AstProgram {
    let program = new AstProgram { meta: ast_meta(0), funcs: new AstFunDef[], externs: new AstExternDef[], structs: new AstStructDef[], unions: new AstUnionDef[] }
    p.skip_newlines()
    for p.peek_kind("EXTERN") == 1 || p.peek_kind("FUN") == 1 || p.peek_kind("TYPE") == 1 {
        if p.peek_kind("EXTERN") == 1 {
            program.externs.push(p.parse_extern_def())
        } else if p.peek_kind("FUN") == 1 {
            program.funcs.push(p.parse_fn_def())
        } else {
            p.parse_type_def(program)
        }
        p.skip_newlines()
    }
    if p.peek_kind("EOF") == 0 {
        let t = p.peek()
        parse_error(t.line, "Unexpected token at top level")
    }
    ret program
}

fun (p: Parser) parse_block(): AstBlock {
    let open = p.expect("LBRACE")
    let node = new AstBlock { meta: ast_meta(open.line), stmts: new AstStmt[] }
    p.skip_newlines()
    for p.peek_kind("RBRACE") == 0 {
        if p.peek_kind("EOF") == 1 {
            let t = p.peek()
            parse_error(t.line, "Unexpected end of file in block")
        }
        let stmt = p.parse_stmt()
        p.skip_newlines()
        node.stmts.push(stmt)
    }
    p.expect("RBRACE")
    ret node
}

fun (p: Parser) skip_balanced_brackets(i: i64): i64 {
    let depth = 1
    i += 1
    for i < len(p.tokens) && depth > 0 {
        let kind = p.tokens[i].kind
        if kind == "LBRACKET" {
            depth += 1
        } else if kind == "RBRACKET" {
            depth -= 1
        }
        i += 1
    }
    ret i
}

fun (p: Parser) is_assignment(): i64 {
    if p.peek_kind("ID") == 0 {
        ret 0
    }
    let i = p.pos + 1
    for i < len(p.tokens) {
        let kind = p.tokens[i].kind
        if kind == "DOT" {
            if i + 1 >= len(p.tokens) || p.tokens[i + 1].kind != "ID" {
                ret 0
            }
            i += 2
        } else {
            if kind == "LBRACKET" {
                i = p.skip_balanced_brackets(i)
            } else {
                if is_assignment_op_kind(kind) == 1 {
                    ret 1
                }
                ret 0
            }
        }
    }
    ret 0
}

fun (p: Parser) parse_return_stmt(): AstStmt {
    let tok = p.expect("RETURN")
    if p.peek_kind("NEWLINE") == 0 && p.peek_kind("RBRACE") == 0 {
        let expr = p.parse_expr()
        p.expect_stmt_end()
        ret new AstStmt(new AstReturn { meta: ast_meta(tok.line), expr: expr, has_expr: true })
    }
    p.expect_stmt_end()
    ret new AstStmt(new AstReturn { meta: ast_meta(tok.line), has_expr: false })
}

fun (p: Parser) parse_let_stmt(): AstStmt {
    p.expect("LET")
    let name = p.expect("ID")
    let source_type = type_missing()
    if p.check("COLON") == 1 {
        source_type = p.parse_type()
    }
    if p.check("ASSIGN") == 0 {
        parse_error(name.line, f"let {name.text} requires an initializer")
    }
    let value = p.parse_expr()
    p.expect_stmt_end()
    ret new AstStmt(new AstLet { meta: ast_meta(name.line), name: name.text, source_type: source_type, value_expr: value })
}

fun (p: Parser) parse_assign_stmt(): AstStmt {
    let name = p.expect("ID")
    let lhs = new AstExpr(new AstVar { meta: ast_meta(name.line), name: name.text })
    let done = 0
    for done == 0 {
        if p.check("DOT") == 1 {
            let field = p.expect("ID")
            lhs = new AstExpr(new AstFieldAccess { meta: ast_meta(field.line), object: lhs, name: field.text })
        } else {
            if p.check("LBRACKET") == 1 {
                lhs = p.parse_bracket_postfix(lhs)
            } else {
                done = 1
            }
        }
    }
    let op_token = p.advance()
    if is_assignment_op_kind(op_token.kind) == 0 {
        parse_error(op_token.line, "Expected assignment operator")
    }
    let op = assignment_op_from_kind(op_token.kind)
    let value = p.parse_expr()
    p.expect_stmt_end()
    if op != "=" {
        ret new AstStmt(new AstAssignOp { meta: ast_meta(op_token.line), expr: lhs, op: op, value_expr: value })
    }
    match lhs {
        AstVar n: {
            ret new AstStmt(new AstAssign { meta: ast_meta(name.line), name: n.name, value_expr: value })
        }
        AstFieldAccess n: {
            ret new AstStmt(new AstFieldSet { meta: ast_meta(name.line), object: n.object, name: n.name, value_expr: value })
        }
        AstSubscript n: {
            ret new AstStmt(new AstSubscriptAssign { meta: ast_meta(name.line), base: n.base, index: n.index, value_expr: value })
        }
        _: {}
    }
    parse_error(name.line, "Invalid assignment target")
    ret ast_error_stmt()
}

fun (p: Parser) parse_bracket_postfix(base: AstExpr): AstExpr {
    if p.peek_kind("COLON") == 1 {
        let t = p.peek()
        parse_error(t.line, "slice requires explicit start and end")
    }
    let first = p.parse_expr()
    if p.check("COLON") == 1 {
        if p.peek_kind("RBRACKET") == 1 {
            let t = p.peek()
            parse_error(t.line, "slice requires explicit start and end")
        }
        let out = new AstExpr(new AstSlice { meta: ast_meta(ast_line(base)), base: base, start: first, end: p.parse_expr() })
        p.expect("RBRACKET")
        ret out
    }
    let out = new AstExpr(new AstSubscript { meta: ast_meta(ast_line(base)), base: base, index: first })
    p.expect("RBRACKET")
    ret out
}

fun (p: Parser) parse_if_stmt(): AstStmt {
    let token = p.expect("IF")
    let expr = p.parse_expr()
    let then_block = p.parse_block()
    let else_block = new AstBlock { meta: ast_meta(token.line), stmts: new AstStmt[] }
    let has_else = false
    p.skip_newlines()
    if p.check("ELSE") == 1 {
        p.skip_newlines()
        has_else = true
        if p.peek_kind("IF") == 1 {
            else_block.stmts.push(p.parse_if_stmt())
        } else {
            else_block = p.parse_block()
        }
    }
    ret new AstStmt(new AstIf { meta: ast_meta(token.line), expr: expr, then_block: then_block, else_block: else_block, has_else: has_else })
}

fun (p: Parser) parse_break_stmt(): AstStmt {
    let t = p.expect("BREAK")
    if p.loop_depth == 0 {
        parse_error(t.line, "break outside loop")
    }
    p.expect_stmt_end()
    ret new AstStmt(new AstBreak { meta: ast_meta(t.line) })
}

fun (p: Parser) parse_continue_stmt(): AstStmt {
    let t = p.expect("CONTINUE")
    if p.loop_depth == 0 {
        parse_error(t.line, "continue outside loop")
    }
    p.expect_stmt_end()
    ret new AstStmt(new AstContinue { meta: ast_meta(t.line) })
}

fun (p: Parser) parse_panic_stmt(): AstStmt {
    let t = p.expect("PANIC")
    if p.peek_kind("NEWLINE") == 1 {
        parse_error(t.line, "panic expects message")
    }
    let expr = p.parse_expr()
    p.expect_stmt_end()
    ret new AstStmt(new AstPanic { meta: ast_meta(t.line), expr: expr })
}

fun (p: Parser) parse_match_literal(): AstExpr {
    let t = p.advance()
    if t.kind == "NUMBER" {
        ret new AstExpr(new AstLiteral { meta: ast_meta(t.line), value: t.text })
    }
    if t.kind == "CHAR" {
        ret new AstExpr(new AstChar { meta: ast_meta(t.line), value: t.text })
    }
    if t.kind == "STRING" {
        ret new AstExpr(new AstString { meta: ast_meta(t.line), value: t.text })
    }
    if t.kind == "TRUE" {
        ret new AstExpr(new AstBool { meta: ast_meta(t.line), value: "1" })
    }
    if t.kind == "FALSE" {
        ret new AstExpr(new AstBool { meta: ast_meta(t.line), value: "0" })
    }
    parse_error(t.line, "Expected match literal case")
    ret ast_error_expr()
}

fun (p: Parser) parse_match_stmt(): AstStmt {
    let t = p.expect("MATCH")
    let expr = p.parse_expr()
    let node = new AstMatch { meta: ast_meta(t.line), expr: expr, fields: new AstMatchCase[], else_block: new AstBlock { meta: ast_meta(t.line), stmts: new AstStmt[] }, has_else: false }
    p.expect("LBRACE")
    p.skip_newlines()
    let saw_default = 0
    for p.peek_kind("RBRACE") == 0 {
        if saw_default == 1 {
            let bad = p.peek()
            parse_error(bad.line, "match default must be last")
        }
        if p.peek_kind("ID") == 1 && p.peek().text == "_" {
            p.advance()
            p.expect("COLON")
            node.else_block = p.parse_block()
            node.has_else = true
            saw_default = 1
        } else if p.peek_kind("ELSE") == 1 {
            let bad = p.peek()
            parse_error(bad.line, "match default uses _:, not else:")
        } else if p.peek_kind("ID") == 1 && p.pos + 2 < len(p.tokens) && p.tokens[p.pos + 1].kind == "ID" && p.tokens[p.pos + 2].kind == "COLON" {
            let variant = p.expect("ID")
            let binding = p.expect("ID")
            p.expect("COLON")
            let body = p.parse_block()
            node.fields.push(new AstMatchCase { meta: ast_meta(variant.line), variant_name: variant.text, binding_name: binding.text, body: body, has_expr: false })
        } else {
            let first = p.peek()
            let pattern = p.parse_match_literal()
            p.expect("COLON")
            let body = p.parse_block()
            node.fields.push(new AstMatchCase { meta: ast_meta(first.line), expr: pattern, body: body, has_expr: true })
        }
        p.skip_newlines()
    }
    p.expect("RBRACE")
    ret new AstStmt(node)
}

fun (p: Parser) parse_for_stmt(): AstStmt {
    let token = p.expect("FOR")
    if p.peek_kind("ID") == 1 && p.pos + 1 < len(p.tokens) && p.tokens[p.pos + 1].kind == "COLON" {
        let name = p.expect("ID")
        p.expect("COLON")
        let start = p.parse_expr()
        p.expect("COLON")
        let end = p.parse_expr()
        p.loop_depth += 1
        let body = p.parse_block()
        p.loop_depth -= 1
        ret new AstStmt(new AstForRange { meta: ast_meta(token.line), name: name.text, start: start, end: end, body: body })
    }
    let expr = p.parse_expr()
    p.loop_depth += 1
    let body = p.parse_block()
    p.loop_depth -= 1
    ret new AstStmt(new AstLoop { meta: ast_meta(token.line), expr: expr, body: body })
}

fun (p: Parser) parse_expr_stmt(): AstStmt {
    let expr = p.parse_expr()
    p.expect_stmt_end()
    ret new AstStmt(new AstExprStmt { meta: ast_meta(ast_line(expr)), expr: expr })
}

fun is_expr_first(kind: str): i64 {
    match kind {
        "NUMBER": {
            ret 1
        }
        "CHAR": {
            ret 1
        }
        "STRING": {
            ret 1
        }
        "FSTRING": {
            ret 1
        }
        "TRUE": {
            ret 1
        }
        "FALSE": {
            ret 1
        }
        "ID": {
            ret 1
        }
        "NEW": {
            ret 1
        }
        "LPAREN": {
            ret 1
        }
        "BANG": {
            ret 1
        }
        "MINUS": {
            ret 1
        }
        "TILDE": {
            ret 1
        }
        _: {
        }
    }
    ret 0
}

fun is_assignment_op_kind(kind: str): i64 {
    match kind {
        "ASSIGN": {
            ret 1
        }
        "PLUS_ASSIGN": {
            ret 1
        }
        "MINUS_ASSIGN": {
            ret 1
        }
        "STAR_ASSIGN": {
            ret 1
        }
        "SLASH_ASSIGN": {
            ret 1
        }
        "PERCENT_ASSIGN": {
            ret 1
        }
        "SHL_ASSIGN": {
            ret 1
        }
        "SHR_ASSIGN": {
            ret 1
        }
        "AMP_ASSIGN": {
            ret 1
        }
        "PIPE_ASSIGN": {
            ret 1
        }
        "CARET_ASSIGN": {
            ret 1
        }
        _: {
        }
    }
    ret 0
}

fun assignment_op_from_kind(kind: str): str {
    match kind {
        "ASSIGN": {
            ret "="
        }
        "PLUS_ASSIGN": {
            ret "+"
        }
        "MINUS_ASSIGN": {
            ret "-"
        }
        "STAR_ASSIGN": {
            ret "*"
        }
        "SLASH_ASSIGN": {
            ret "/"
        }
        "PERCENT_ASSIGN": {
            ret "%"
        }
        "SHL_ASSIGN": {
            ret "<<"
        }
        "SHR_ASSIGN": {
            ret ">>"
        }
        "AMP_ASSIGN": {
            ret "&"
        }
        "PIPE_ASSIGN": {
            ret "|"
        }
        "CARET_ASSIGN": {
            ret "^"
        }
        _: {
        }
    }
    ret ""
}

fun (p: Parser) parse_stmt(): AstStmt {
    let t = p.peek()
    if t.kind == "RETURN" {
        ret p.parse_return_stmt()
    }
    if t.kind == "LET" {
        ret p.parse_let_stmt()
    }
    if t.kind == "IF" {
        ret p.parse_if_stmt()
    }
    if t.kind == "FOR" {
        ret p.parse_for_stmt()
    }
    if t.kind == "BREAK" {
        ret p.parse_break_stmt()
    }
    if t.kind == "CONTINUE" {
        ret p.parse_continue_stmt()
    }
    if t.kind == "PANIC" {
        ret p.parse_panic_stmt()
    }
    if t.kind == "MATCH" {
        ret p.parse_match_stmt()
    }
    if t.kind == "ID" {
        if p.is_assignment() == 1 {
            ret p.parse_assign_stmt()
        }
    }
    if is_expr_first(t.kind) == 1 {
        ret p.parse_expr_stmt()
    }
    parse_error(t.line, "Unexpected token in statement")
    ret ast_error_stmt()
}

fun op_text(kind: str): str {
    match kind {
        "PLUS": {
            ret "+"
        }
        "MINUS": {
            ret "-"
        }
        "STAR": {
            ret "*"
        }
        "SLASH": {
            ret "/"
        }
        "PERCENT": {
            ret "%"
        }
        "EQEQ": {
            ret "=="
        }
        "NEQ": {
            ret "!="
        }
        "LT": {
            ret "<"
        }
        "GT": {
            ret ">"
        }
        "LTE": {
            ret "<="
        }
        "GTE": {
            ret ">="
        }
        "AND": {
            ret "&&"
        }
        "OR": {
            ret "||"
        }
        "AMPERSAND": {
            ret "&"
        }
        "PIPE": {
            ret "|"
        }
        "CARET": {
            ret "^"
        }
        "SHL": {
            ret "<<"
        }
        "SHR": {
            ret ">>"
        }
        "BANG": {
            ret "!"
        }
        "TILDE": {
            ret "~"
        }
        _: {
        }
    }
    ret ""
}

fun (p: Parser) parse_args(): AstExpr[] {
    let args = new AstExpr[]
    if p.peek_kind("RPAREN") == 0 {
        args.push(p.parse_expr())
        for p.check("COMMA") == 1 {
            args.push(p.parse_expr())
        }
    }
    ret args
}

fun (p: Parser) parse_struct_init(name: Token): AstExpr {
    let node = new AstStructInit { meta: ast_meta(name.line), name: name.text, fields: new AstInitField[] }
    p.expect("LBRACE")
    p.skip_newlines()
    for p.peek_kind("RBRACE") == 0 {
        let field_name = p.expect("ID")
        p.expect("COLON")
        let value = p.parse_expr()
        node.fields.push(new AstInitField { meta: ast_meta(field_name.line), name: field_name.text, value_expr: value })
        if p.check("COMMA") == 1 {
            p.skip_newlines()
        } else {
            if p.peek_kind("NEWLINE") == 1 {
                p.skip_newlines()
            } else if p.peek_kind("RBRACE") == 0 {
                let t = p.peek()
                parse_error(t.line, "Expected comma or newline in type initializer")
            }
        }
    }
    p.expect("RBRACE")
    ret new AstExpr(node)
}

fun (p: Parser) parse_array_literal(name: Token): AstExpr {
    let node = new AstArrayLiteral { meta: ast_meta(name.line), elem_type: type_name_expr(name.text), args: new AstExpr[] }
    p.expect("LBRACE")
    p.skip_newlines()
    for p.peek_kind("RBRACE") == 0 {
        node.args.push(p.parse_expr())
        if p.check("COMMA") == 1 {
            p.skip_newlines()
        } else {
            if p.peek_kind("NEWLINE") == 1 {
                p.skip_newlines()
            } else if p.peek_kind("RBRACE") == 0 {
                let t = p.peek()
                parse_error(t.line, "Expected comma or newline in array literal")
            }
        }
    }
    p.expect("RBRACE")
    ret new AstExpr(node)
}

fun parse_fstring_parts(parts: FStringPart[], line: i64, source_path: str): AstFStringPart[] {
    let out = new AstFStringPart[]
    for i: 0:len(parts) {
        match parts[i] {
            FStringTextPart part: {
                if len(part.text) > 0 {
                    out.push(new AstFStringPart(new AstFStringText { meta: ast_meta(line), value: part.text }))
                }
            }
            FStringExprPart part: {
                let tokens = lex(part.text)
                let p = make_parser_at(tokens, source_path)
                let expr = p.parse_expr()
                if p.peek_kind("EOF") == 0 {
                    parse_error(line, "Unexpected token in f-string expression")
                }
                out.push(new AstFStringPart(new AstFStringExpr { meta: ast_meta(line), expr: expr }))
            }
        }
    }
    ret out
}

fun (p: Parser) parse_postfix(node: AstExpr): AstExpr {
    let current = node
    let done = 0
    for done == 0 {
        if p.check("DOT") == 1 {
            let field = p.expect("ID")
            if p.check("LPAREN") == 1 {
                let args = p.parse_args()
                p.expect("RPAREN")
                current = new AstExpr(new AstDotCall { meta: ast_meta(field.line), object: current, name: field.text, args: args })
            } else {
                current = new AstExpr(new AstFieldAccess { meta: ast_meta(field.line), object: current, name: field.text })
            }
        } else if p.check("LBRACKET") == 1 {
            current = p.parse_bracket_postfix(current)
        } else if p.check("QUESTION") == 1 {
            current = new AstExpr(new AstNullCheck { meta: ast_meta(ast_line(current)), expr: current })
        } else {
            done = 1
        }
    }
    ret current
}

fun (p: Parser) parse_primary(): AstExpr {
    if p.peek_kind("NEW") == 1 {
        p.expect("NEW")
        let t = p.expect("ID")
        if p.check("LBRACKET") == 1 {
            if p.peek_kind("RBRACKET") == 1 {
                p.expect("RBRACKET")
                if p.peek_kind("LBRACE") == 1 {
                    ret p.parse_postfix(p.parse_array_literal(t))
                }
                ret p.parse_postfix(new AstExpr(new AstNewArray { meta: ast_meta(t.line), elem_type: type_name_expr(t.text), has_count: false }))
            }
            let count = p.parse_expr()
            p.expect("RBRACKET")
            ret p.parse_postfix(new AstExpr(new AstNewArray { meta: ast_meta(t.line), elem_type: type_name_expr(t.text), count: count, has_count: true }))
        }
        if p.check("LPAREN") == 1 {
            let expr = p.parse_expr()
            p.expect("RPAREN")
            ret p.parse_postfix(new AstExpr(new AstUnionInit { meta: ast_meta(t.line), type_name: t.text, expr: expr }))
        }
        if p.peek_kind("LBRACE") == 1 {
            ret p.parse_postfix(p.parse_struct_init(t))
        }
        ret p.parse_postfix(new AstExpr(new AstStructInit { meta: ast_meta(t.line), name: t.text, fields: new AstInitField[] }))
    }
    if p.peek_kind("NUMBER") == 1 {
        let t = p.advance()
        ret p.parse_postfix(new AstExpr(new AstLiteral { meta: ast_meta(t.line), value: t.text }))
    }
    if p.peek_kind("CHAR") == 1 {
        let t = p.advance()
        ret p.parse_postfix(new AstExpr(new AstChar { meta: ast_meta(t.line), value: t.text }))
    }
    if p.peek_kind("EMBED") == 1 {
        let t = p.advance()
        let path = p.expect("STRING")
        ret p.parse_postfix(new AstExpr(new AstEmbed { meta: ast_meta(t.line), path: path.text, source_path: p.source_path }))
    }
    if p.peek_kind("STRING") == 1 {
        let t = p.advance()
        ret p.parse_postfix(new AstExpr(new AstString { meta: ast_meta(t.line), value: t.text }))
    }
    if p.peek_kind("FSTRING") == 1 {
        let t = p.advance()
        ret p.parse_postfix(new AstExpr(new AstFString { meta: ast_meta(t.line), fields: parse_fstring_parts(t.parts, t.line, p.source_path) }))
    }
    if p.peek_kind("TRUE") == 1 {
        let t = p.advance()
        ret p.parse_postfix(new AstExpr(new AstBool { meta: ast_meta(t.line), value: "1" }))
    }
    if p.peek_kind("FALSE") == 1 {
        let t = p.advance()
        ret p.parse_postfix(new AstExpr(new AstBool { meta: ast_meta(t.line), value: "0" }))
    }
    if p.peek_kind("ID") == 1 {
        let t = p.advance()
        if p.check("LPAREN") == 1 {
            let args = p.parse_args()
            p.expect("RPAREN")
            ret p.parse_postfix(new AstExpr(new AstCall { meta: ast_meta(t.line), name: t.text, args: args }))
        }
        ret p.parse_postfix(new AstExpr(new AstVar { meta: ast_meta(t.line), name: t.text }))
    }
    if p.check("LPAREN") == 1 {
        let expr = p.parse_expr()
        p.expect("RPAREN")
        ret p.parse_postfix(expr)
    }
    let t = p.peek()
    parse_error(t.line, "Unexpected token in expression")
    ret ast_error_expr()
}

fun bin_node(op: str, left: AstExpr, right: AstExpr, line: i64): AstExpr {
    ret new AstExpr(new AstBinary { meta: ast_meta(line), op: op, left: left, right: right })
}

fun (p: Parser) parse_unary(): AstExpr {
    if p.peek_kind("BANG") == 1 || p.peek_kind("MINUS") == 1 || p.peek_kind("TILDE") == 1 {
        let op = p.advance()
        ret new AstExpr(new AstUnary { meta: ast_meta(op.line), op: op_text(op.kind), expr: p.parse_unary() })
    }
    ret p.parse_primary()
}

fun (p: Parser) parse_factor(): AstExpr {
    let left = p.parse_unary()
    for p.peek_kind("STAR") == 1 || p.peek_kind("SLASH") == 1 || p.peek_kind("PERCENT") == 1 {
        let op = p.advance()
        left = bin_node(op_text(op.kind), left, p.parse_unary(), op.line)
    }
    ret left
}

fun (p: Parser) parse_term(): AstExpr {
    let left = p.parse_factor()
    for p.peek_kind("PLUS") == 1 || p.peek_kind("MINUS") == 1 {
        let op = p.advance()
        left = bin_node(op_text(op.kind), left, p.parse_factor(), op.line)
    }
    ret left
}

fun (p: Parser) parse_shift(): AstExpr {
    let left = p.parse_term()
    for p.peek_kind("SHL") == 1 || p.peek_kind("SHR") == 1 {
        let op = p.advance()
        left = bin_node(op_text(op.kind), left, p.parse_term(), op.line)
    }
    ret left
}

fun (p: Parser) parse_comparison(): AstExpr {
    let left = p.parse_shift()
    for p.peek_kind("LT") == 1 || p.peek_kind("GT") == 1 || p.peek_kind("LTE") == 1 || p.peek_kind("GTE") == 1 {
        let op = p.advance()
        left = bin_node(op_text(op.kind), left, p.parse_shift(), op.line)
    }
    ret left
}

fun (p: Parser) parse_equality(): AstExpr {
    let left = p.parse_comparison()
    for p.peek_kind("EQEQ") == 1 || p.peek_kind("NEQ") == 1 {
        let op = p.advance()
        left = bin_node(op_text(op.kind), left, p.parse_comparison(), op.line)
    }
    ret left
}

fun (p: Parser) parse_bit_and(): AstExpr {
    let left = p.parse_equality()
    for p.peek_kind("AMPERSAND") == 1 {
        let op = p.advance()
        left = bin_node(op_text(op.kind), left, p.parse_equality(), op.line)
    }
    ret left
}

fun (p: Parser) parse_bit_xor(): AstExpr {
    let left = p.parse_bit_and()
    for p.peek_kind("CARET") == 1 {
        let op = p.advance()
        left = bin_node(op_text(op.kind), left, p.parse_bit_and(), op.line)
    }
    ret left
}

fun (p: Parser) parse_bit_or(): AstExpr {
    let left = p.parse_bit_xor()
    for p.peek_kind("PIPE") == 1 {
        let op = p.advance()
        left = bin_node(op_text(op.kind), left, p.parse_bit_xor(), op.line)
    }
    ret left
}

fun (p: Parser) parse_logic_and(): AstExpr {
    let left = p.parse_bit_or()
    for p.peek_kind("AND") == 1 {
        let op = p.advance()
        left = bin_node(op_text(op.kind), left, p.parse_bit_or(), op.line)
    }
    ret left
}

fun (p: Parser) parse_expr(): AstExpr {
    let left = p.parse_logic_and()
    for p.peek_kind("OR") == 1 {
        let op = p.advance()
        left = bin_node(op_text(op.kind), left, p.parse_logic_and(), op.line)
    }
    ret left
}

fun indent(n: i64): i64 {
    for i: 0:n {
        print("  ")
    }
    ret 0
}

fun dump_print_type(t: str): void {
    if t != "" {
        print(" : ")
        print(t)
    }
}

fun dump_node_line(meta: AstMeta, depth: i64, kind: str, name: str, source_type: str, is_decl: bool, op: str, value: str, print_empty_value: bool): void {
    indent(depth)
    print(kind)
    if name != "" {
        print(f" {name}")
    }
    let displayed_type = source_type
    if is_decl && meta.resolved_type? {
        displayed_type = meta.resolved_type
    }
    dump_print_type(displayed_type)
    if op != "" {
        print(f" {op}")
    }
    if print_empty_value || value != "" {
        print(f" {value}")
    }
    if is_decl == false {
        if meta.resolved_type? {
            dump_print_type(meta.resolved_type)
        }
    }
    println("")
}

fun dump_expr_list(nodes: AstExpr[], depth: i64): void {
    for i: 0:len(nodes) { dump_expr(nodes[i], depth) }
}

fun dump_stmt_list(nodes: AstStmt[], depth: i64): void {
    for i: 0:len(nodes) { dump_stmt(nodes[i], depth) }
}

fun dump_block(node: AstBlock, depth: i64): void {
    indent(depth)
    println("Block")
    dump_stmt_list(node.stmts, depth + 1)
}

fun dump_match_case(node: AstMatchCase, depth: i64): void {
    indent(depth)
    if node.variant_name? {
        print("MatchCase ")
        print(node.variant_name)
        print(" ")
        println(node.binding_name)
    } else {
        println("MatchCase")
        dump_expr(node.expr, depth + 1)
    }
    dump_block(node.body, depth + 1)
}

fun dump_expr(node: AstExpr, depth: i64): void {
    match node {
        AstUnionInit n: {
            dump_node_line(n.meta, depth, "UnionInit", n.type_name, "", false, "", "", false)
            dump_expr(n.expr, depth + 1)
        }
        AstLiteral n: {
            dump_node_line(n.meta, depth, "Literal", "", "", false, "", n.value, false)
        }
        AstChar n: {
            dump_node_line(n.meta, depth, "Char", "", "", false, "", n.value, false)
        }
        AstBool n: {
            dump_node_line(n.meta, depth, "Bool", "", "", false, "", n.value, false)
        }
        AstString n: {
            dump_node_line(n.meta, depth, "String", "", "", false, "", n.value, true)
        }
        AstEmbed n: {
            dump_node_line(n.meta, depth, "Embed", "", "", false, "", n.path, false)
        }
        AstFString n: {
            dump_node_line(n.meta, depth, "FString", "", "", false, "", "", false)
            for i: 0:len(n.fields) {
                match n.fields[i] {
                    AstFStringText part: { dump_node_line(part.meta, depth + 1, "FStringText", "", "", false, "", part.value, false) }
                    AstFStringExpr part: { dump_expr(part.expr, depth + 1) }
                }
            }
        }
        AstVar n: {
            dump_node_line(n.meta, depth, "Var", n.name, "", false, "", "", false)
        }
        AstBinary n: {
            dump_node_line(n.meta, depth, "Binary", "", "", false, n.op, "", false)
            dump_expr(n.left, depth + 1)
            dump_expr(n.right, depth + 1)
        }
        AstUnary n: {
            dump_node_line(n.meta, depth, "Unary", "", "", false, n.op, "", false)
            dump_expr(n.expr, depth + 1)
        }
        AstCall n: {
            dump_node_line(n.meta, depth, "Call", n.name, "", false, "", "", false)
            dump_expr_list(n.args, depth + 1)
        }
        AstDotCall n: {
            dump_node_line(n.meta, depth, "DotCall", n.name, "", false, "", "", false)
            dump_expr(n.object, depth + 1)
            dump_expr_list(n.args, depth + 1)
        }
        AstFieldAccess n: {
            dump_node_line(n.meta, depth, "FieldAccess", n.name, "", false, "", "", false)
            dump_expr(n.object, depth + 1)
        }
        AstNullCheck n: {
            dump_node_line(n.meta, depth, "NullCheck", "", "", false, "", "", false)
            dump_expr(n.expr, depth + 1)
        }
        AstSubscript n: {
            dump_node_line(n.meta, depth, "Subscript", "", "", false, "", "", false)
            dump_expr(n.base, depth + 1)
            dump_expr(n.index, depth + 1)
        }
        AstSlice n: {
            dump_node_line(n.meta, depth, "Slice", "", "", false, "", "", false)
            dump_expr(n.base, depth + 1)
            dump_expr(n.start, depth + 1)
            dump_expr(n.end, depth + 1)
        }
        AstNewArray n: {
            dump_node_line(n.meta, depth, "NewArray", "", type_expr_text(n.elem_type), false, "", "", false)
            if n.has_count { dump_expr(n.count, depth + 1) }
        }
        AstArrayLiteral n: {
            dump_node_line(n.meta, depth, "ArrayLiteral", "", type_expr_text(n.elem_type), false, "", "", false)
            dump_expr_list(n.args, depth + 1)
        }
        AstStructInit n: {
            dump_node_line(n.meta, depth, "StructInit", n.name, "", false, "", "", false)
            for i: 0:len(n.fields) {
                let field = n.fields[i]
                dump_node_line(field.meta, depth + 1, "InitField", field.name, "", false, "", "", false)
                dump_expr(field.value_expr, depth + 2)
            }
        }
    }
}

fun dump_stmt(node: AstStmt, depth: i64): void {
    match node {
        AstLet n: { dump_node_line(n.meta, depth, "Let", n.name, type_expr_text(n.source_type), true, "", "", false)
            dump_expr(n.value_expr, depth + 1) }
        AstReturn n: { dump_node_line(n.meta, depth, "Return", "", "", false, "", "", false)
            if n.has_expr { dump_expr(n.expr, depth + 1) } }
        AstAssign n: { dump_node_line(n.meta, depth, "Assign", n.name, "", false, "", "", false)
            dump_expr(n.value_expr, depth + 1) }
        AstAssignOp n: { dump_node_line(n.meta, depth, "AssignOp", "", "", false, n.op, "", false)
            dump_expr(n.expr, depth + 1)
            dump_expr(n.value_expr, depth + 1) }
        AstFieldSet n: { dump_node_line(n.meta, depth, "FieldSet", n.name, "", false, "", "", false)
            dump_expr(n.value_expr, depth + 1)
            dump_expr(n.object, depth + 1) }
        AstSubscriptAssign n: { dump_node_line(n.meta, depth, "SubscriptAssign", "", "", false, "", "", false)
            dump_expr(n.value_expr, depth + 1)
            dump_expr(n.base, depth + 1)
            dump_expr(n.index, depth + 1) }
        AstIf n: { dump_node_line(n.meta, depth, "If", "", "", false, "", "", false)
            dump_block(n.then_block, depth + 1)
            if n.has_else { dump_block(n.else_block, depth + 1) }
            dump_expr(n.expr, depth + 1) }
        AstLoop n: { dump_node_line(n.meta, depth, "Loop", "", "", false, "", "", false)
            dump_block(n.body, depth + 1)
            dump_expr(n.expr, depth + 1) }
        AstForRange n: { dump_node_line(n.meta, depth, "ForRange", n.name, "", false, "", "", false)
            dump_block(n.body, depth + 1)
            dump_expr(n.start, depth + 1)
            dump_expr(n.end, depth + 1) }
        AstBreak n: { dump_node_line(n.meta, depth, "Break", "", "", false, "", "", false) }
        AstContinue n: { dump_node_line(n.meta, depth, "Continue", "", "", false, "", "", false) }
        AstPanic n: { dump_node_line(n.meta, depth, "Panic", "", "", false, "", "", false)
            dump_expr(n.expr, depth + 1) }
        AstMatch n: { indent(depth)
            println("Match")
            dump_expr(n.expr, depth + 1)
            for i: 0:len(n.fields) { dump_match_case(n.fields[i], depth + 1) }
            if n.has_else { indent(depth + 1)
                println("MatchCase _")
                dump_block(n.else_block, depth + 2) } }
        AstExprStmt n: { dump_node_line(n.meta, depth, "ExprStmt", "", "", false, "", "", false)
            dump_expr(n.expr, depth + 1) }
    }
}

fun dump_program(node: AstProgram, depth: i64): void {
    indent(depth)
    println("Program")
    for i: 0:len(node.structs) {
        let def = node.structs[i]
        dump_node_line(def.meta, depth + 1, "StructDef", def.name, "", false, "", "", false)
        for j: 0:len(def.fields) {
            let field = def.fields[j]
            dump_node_line(field.meta, depth + 2, "StructField", field.name, type_expr_text(field.source_type), true, "", "", false)
        }
    }
    for i: 0:len(node.unions) {
        let def = node.unions[i]
        indent(depth + 1)
        print("UnionDef ")
        println(def.name)
        for j: 0:len(def.members) {
            indent(depth + 2)
            print("UnionMember ")
            println(def.members[j])
        }
    }
    for i: 0:len(node.externs) {
        let def = node.externs[i]
        dump_node_line(def.meta, depth + 1, "ExternDef", def.name, type_expr_text(def.source_type), true, "", "", false)
        for j: 0:len(def.params) {
            let param = def.params[j]
            dump_node_line(param.meta, depth + 2, "Param", param.name, type_expr_text(param.source_type), true, "", "", false)
        }
    }
    for i: 0:len(node.funcs) {
        let def = node.funcs[i]
        if def.method_name? { dump_node_line(def.meta, depth + 1, "Method", ((def.receiver_type + ".") + def.method_name), type_expr_text(def.source_type), true, "", "", false) }
        else { dump_node_line(def.meta, depth + 1, "FunDef", def.name, type_expr_text(def.source_type), true, "", "", false) }
        for j: 0:len(def.params) {
            let param = def.params[j]
            dump_node_line(param.meta, depth + 2, "Param", param.name, type_expr_text(param.source_type), true, "", "", false)
        }
        dump_block(def.body, depth + 2)
    }
}

fun main(): void {
    if len(argv) < 2 {
        panic "usage: parser <file>"
    }
    let src = str(read_file(argv[1]))
    let tokens = lex(src)
    let p = make_parser_at(tokens, argv[1])
    let ast = p.parse_program()
    dump_program(ast, 0)
    ret
}
