# Minimal deterministic AMD64 PE32+ writer for ExeImage.
type PeImport {
    name: str
    dll: str
    thunk_offset: i64
    hint_offset: i64
    iat_offset: i64
}
type PeDll {
    name: str
    items: PeImport[]
    ilt_offset: i64
    iat_offset: i64
    name_offset: i64
}
type PeSection {
    name: str
    rva: i64
    virtual_size: i64
    raw_size: i64
    raw_offset: i64
    flags: i64
}

fun pe_die(msg: str): void {
    print("pe: ")
    print(msg)
    print("\n")
    os.ExitProcess(1)
    ret
}
fun pe_byte(out: u8[], value: i64): void {
    push(out, value)
    ret
}
fun pe_u16(out: u8[], value: i64): void {
    pe_byte(out, value)
    pe_byte(out, value >> 8)
    ret
}
fun pe_u32(out: u8[], value: i64): void {
    pe_u16(out, value)
    pe_u16(out, value >> 16)
    ret
}
fun pe_u64(out: u8[], value: i64): void {
    pe_u32(out, value)
    pe_u32(out, value >> 32)
    ret
}
fun pe_patch_u32(out: u8[], off: i64, value: i64): void {
    out[off] = value
    out[off + 1] = value >> 8
    out[off + 2] = value >> 16
    out[off + 3] = value >> 24
    ret
}
fun pe_patch_u64(out: u8[], off: i64, value: i64): void {
    pe_patch_u32(out, off, value)
    pe_patch_u32(out, off + 4, value >> 32)
    ret
}
fun pe_zero(out: u8[], count: i64): i64 {
    for i: 0:count {
        pe_byte(out, 0)
    }
    ret 0
}
fun pe_pad(out: u8[], alignment: i64, value: i64): i64 {
    for len(out) < align_up(len(out), alignment) {
        pe_byte(out, value)
    }
    ret 0
}
fun pe_append(out: u8[], src: u8[]): i64 {
    for i: 0:len(src) {
        pe_byte(out, src[i])
    }
    ret 0
}
fun pe_append_str(out: u8[], text: str): void {
    for i: 0:len(text) {
        pe_byte(out, text[i])
    }
    ret
}
fun pe_hex_digit(c: i64): i64 {
    let value = digit_value(c)
    if value < 0 {
        pe_die("bad embedded hex")
    }
    ret value
}
fun pe_append_hex(out: u8[], text: str): i64 {
    let i = 0
    for i < len(text) {
        pe_byte(out, (pe_hex_digit(text[i]) << 4) | pe_hex_digit(text[i + 1]))
        i += 2
    }
    ret 0
}
fun pe_import_find(items: PeImport[], name: str): i64 {
    for i: 0:len(items) {
        if items[i].name == name {
            ret i
        }
    }
    ret -1
}
fun pe_dll_for(name: str): str {
    if name == "MessageBoxA" {
        ret "USER32.dll"
    }
    if name == "ExitProcess" || name == "GetStdHandle" || name == "WriteFile" || name == "CreateDirectoryA" || name == "CreateFileA" || name == "ReadFile" || name == "SetFilePointer" || name == "CloseHandle" || name == "GetFileSize" || name == "lstrcmpA" || name == "lstrlenA" || name == "GetCommandLineA" || name == "HeapAlloc" || name == "HeapFree" || name == "GetProcessHeap" || name == "VirtualAlloc" || name == "Beep" || name == "GetCurrentProcess" || name == "GetCurrentProcessId" || name == "GetCurrentThreadId" || name == "GetFileAttributesA" || name == "GetLastError" || name == "GetTickCount64" || name == "SetLastError" || name == "Sleep" {
        ret "KERNEL32.dll"
    }
    ret ""
}
fun pe_collect_imports(image: ExeImage): PeImport[] {
    # Relocation order is deterministic; preserve it instead of normalizing
    # small programs into the same sorted IAT byte pattern.
    let out = new PeImport[]
    let i = 0
    for i < len(image.relocs) {
        let r = image.relocs[i]
        if r.symbol_index < 0 || r.symbol_index >= len(image.symbols) {
            pe_die("invalid relocation symbol index")
        }
        let sym = image.symbols[r.symbol_index]
        if sym.external == 1 && pe_import_find(out, sym.name) < 0 {
            let dll = pe_dll_for(sym.name)
            if len(dll) == 0 {
                pe_die("unknown external symbol: " + sym.name)
            }
            let item = new PeImport
            item.name = sym.name
            item.dll = dll
            push(out, item)
        }
        i += 1
    }
    ret out
}
fun pe_make_dlls(imports: PeImport[]): PeDll[] {
    let dlls = new PeDll[]
    let i = 0
    for i < len(imports) {
        let dll_index = -1
        let j = 0
        for j < len(dlls) {
            if dlls[j].name == imports[i].dll {
                dll_index = j
            }
            j += 1
        }
        if dll_index < 0 {
            let group = new PeDll
            group.name = imports[i].dll
            group.items = new PeImport[]
            push(dlls, group)
            dll_index = len(dlls) - 1
        }
        push(dlls[dll_index].items, imports[i])
        i += 1
    }
    ret dlls
}
fun pe_add_thunks(image: ExeImage, imports: PeImport[]): i64 {
    pe_pad(image.text, 16, 204)
    let i = 0
    for i < len(imports) {
        imports[i].thunk_offset = len(image.text)
        pe_byte(image.text, 255)
        pe_byte(image.text, 37)
        pe_u32(image.text, 0)
        pe_zero(image.text, 10)
        i += 1
    }
    ret 0
}
fun pe_build_idata(dlls: PeDll[], rva: i64): u8[] {
    let out = new u8[]
    pe_zero(out, (len(dlls) + 1) * 20)
    let i = 0
    for i < len(dlls) {
        dlls[i].ilt_offset = len(out)
        pe_zero(out, (len(dlls[i].items) + 1) * 8)
        i += 1
    }
    let iat_start = len(out)
    i = 0
    for i < len(dlls) {
        let group = dlls[i]
        group.iat_offset = len(out)
        let j = 0
        for j < len(group.items) {
            group.items[j].iat_offset = len(out)
            pe_u64(out, 0)
            j += 1
        }
        pe_u64(out, 0)
        i += 1
    }
    i = 0
    for i < len(dlls) {
        let names_group = dlls[i]
        let names_j = 0
        for names_j < len(names_group.items) {
            let item = names_group.items[names_j]
            item.hint_offset = len(out)
            pe_u16(out, 0)
            pe_append_str(out, item.name)
            pe_byte(out, 0)
            if (len(out) & 1) != 0 {
                pe_byte(out, 0)
            }
            names_j += 1
        }
        names_group.name_offset = len(out)
        pe_append_str(out, names_group.name)
        pe_byte(out, 0)
        i += 1
    }
    i = 0
    for i < len(dlls) {
        let patch_group = dlls[i]
        pe_patch_u32(out, i * 20, rva + patch_group.ilt_offset)
        pe_patch_u32(out, i * 20 + 12, rva + patch_group.name_offset)
        pe_patch_u32(out, i * 20 + 16, rva + patch_group.iat_offset)
        let patch_j = 0
        for patch_j < len(patch_group.items) {
            let hint_rva = rva + patch_group.items[patch_j].hint_offset
            pe_patch_u64(out, patch_group.ilt_offset + patch_j * 8, hint_rva)
            pe_patch_u64(out, patch_group.iat_offset + patch_j * 8, hint_rva)
            patch_j += 1
        }
        i += 1
    }
    ret out
}

fun pe_patch_thunks(image: ExeImage, imports: PeImport[], rdata_rva: i64): i64 {
    let i = 0
    for i < len(imports) {
        let item = imports[i]
        let disp = rdata_rva + item.iat_offset - (4096 + item.thunk_offset + 6)
        pe_patch_u32(image.text, item.thunk_offset + 2, disp)
        i += 1
    }
    ret 0
}
fun pe_symbol_rva(sym: AsmSymbol, data_rva: i64): i64 {
    if sym.section == 1 {
        ret 4096 + sym.offset
    }
    if sym.section == 2 {
        ret data_rva + sym.offset
    }
    pe_die("symbol has no section: " + sym.name)
    ret 0
}
fun pe_patch_relocs(image: ExeImage, imports: PeImport[], data_rva: i64): i64 {
    let i = 0
    for i < len(image.relocs) {
        let r = image.relocs[i]
        if r.symbol_index < 0 || r.symbol_index >= len(image.symbols) {
            pe_die("invalid relocation symbol index")
        }
        let sym = image.symbols[r.symbol_index]
        let target = 0
        if sym.external == 1 {
            let import_index = pe_import_find(imports, sym.name)
            if import_index < 0 {
                pe_die("missing import: " + sym.name)
            }
            target = 4096 + imports[import_index].thunk_offset
        } else {
            target = pe_symbol_rva(sym, data_rva)
        }
        let source_rva = 4096
        let out = image.text
        if r.section == 2 {
            source_rva = data_rva
            out = image.data
        }
        if r.kind == 1 || r.kind == 2 {
            if r.offset < 0 || r.offset + 4 > len(out) {
                pe_die("rel32 offset out of bounds")
            }
            pe_patch_u32(out, r.offset, target + r.addend - (source_rva + r.offset + 4))
        } else if r.kind == 3 {
            if r.offset < 0 || r.offset + 8 > len(out) {
                pe_die("abs64 offset out of bounds")
            }
            pe_patch_u64(out, r.offset, 5368709120 + target + r.addend)
        } else {
            pe_die("unknown relocation kind")
        }
        i += 1
    }
    ret 0
}
fun pe_append_dos_stub(out: u8[]): i64 {
    pe_append_hex(out, "4d5a78000100000004000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000780000000e1fba0e00b409cd21b8014ccd21546869732070726f6772616d2063616e6e6f742062652072756e20696e20444f53206d6f64652e240000")
    ret 0
}
fun pe_append_name8(out: u8[], name: str): i64 {
    let i = 0
    for i < 8 {
        if i < len(name) {
            pe_byte(out, name[i])
        } else {
            pe_byte(out, 0)
        }
        i += 1
    }
    ret 0
}
fun pe_section_header(out: u8[], sec: PeSection): i64 {
    pe_append_name8(out, sec.name)
    pe_u32(out, sec.virtual_size)
    pe_u32(out, sec.rva)
    pe_u32(out, sec.raw_size)
    pe_u32(out, sec.raw_offset)
    pe_u32(out, 0)
    pe_u32(out, 0)
    pe_u16(out, 0)
    pe_u16(out, 0)
    pe_u32(out, sec.flags)
    ret 0
}
fun pe_make_section(name: str, rva: i64, size: i64, raw: i64): PeSection {
    let sec = new PeSection
    sec.name = name
    sec.rva = rva
    sec.virtual_size = size
    sec.raw_size = align_up(size, 512)
    sec.raw_offset = raw
    if name == ".text" {
        sec.flags = 1610612768
    } else if name == ".rdata" {
        sec.flags = 1073741888
    } else {
        sec.flags = 3221225536
    }
    ret sec
}
fun pe_build_headers(image: ExeImage, rdata: u8[], dlls: PeDll[], data_rva: i64): u8[] {
    let out = new u8[]
    let rdata_rva = align_up(4096 + len(image.text), 4096)
    let text = pe_make_section(".text", 4096, len(image.text), 1024)
    let rdata_sec = pe_make_section(".rdata", rdata_rva, len(rdata), text.raw_offset + text.raw_size)
    let data_sec = pe_make_section(".data", data_rva, len(image.data), rdata_sec.raw_offset + rdata_sec.raw_size)
    let image_size = align_up(data_rva + len(image.data), 4096)
    pe_append_dos_stub(out)
    pe_append_str(out, "PE")
    pe_byte(out, 0)
    pe_byte(out, 0)
    pe_u16(out, 34404)
    pe_u16(out, 3)
    pe_u32(out, 0)
    pe_u32(out, 0)
    pe_u32(out, 0)
    pe_u16(out, 240)
    pe_u16(out, 34)
    pe_u16(out, 523)
    pe_byte(out, 0)
    pe_byte(out, 0)
    pe_u32(out, text.raw_size)
    pe_u32(out, rdata_sec.raw_size + data_sec.raw_size)
    pe_u32(out, 0)
    pe_u32(out, 4096 + image.entry_offset)
    pe_u32(out, 4096)
    pe_u64(out, 5368709120)
    pe_u32(out, 4096)
    pe_u32(out, 512)
    pe_u16(out, 6)
    pe_u16(out, 0)
    pe_u16(out, 0)
    pe_u16(out, 0)
    pe_u16(out, 6)
    pe_u16(out, 0)
    pe_u32(out, 0)
    pe_u32(out, image_size)
    pe_u32(out, 1024)
    pe_u32(out, 0)
    pe_u16(out, 3)
    pe_u16(out, 256)
    pe_u64(out, 1048576)
    pe_u64(out, 4096)
    pe_u64(out, 1048576)
    pe_u64(out, 4096)
    pe_u32(out, 0)
    pe_u32(out, 16)
    let i = 0
    let iat_start = 0
    let iat_end = 0
    if len(dlls) > 0 {
        iat_start = dlls[0].iat_offset
        let last = dlls[len(dlls) - 1]
        iat_end = last.iat_offset + (len(last.items) + 1) * 8
    }
    for i < 16 {
        if i == 1 {
            pe_u32(out, rdata_rva)
            pe_u32(out, (len(dlls) + 1) * 20)
        } else if i == 12 {
            pe_u32(out, rdata_rva + iat_start)
            pe_u32(out, iat_end - iat_start)
        } else {
            pe_u32(out, 0)
            pe_u32(out, 0)
        }
        i += 1
    }
    pe_section_header(out, text)
    pe_section_header(out, rdata_sec)
    pe_section_header(out, data_sec)
    for len(out) < 1024 {
        pe_byte(out, 0)
    }
    ret out
}
fun pe_build_exe(image: ExeImage): u8[] {
    let imports = pe_collect_imports(image)
    let dlls = pe_make_dlls(imports)
    pe_add_thunks(image, imports)
    let rdata_rva = align_up(4096 + len(image.text), 4096)
    let rdata = pe_build_idata(dlls, rdata_rva)
    let data_rva = align_up(rdata_rva + len(rdata), 4096)
    pe_patch_thunks(image, imports, rdata_rva)
    pe_patch_relocs(image, imports, data_rva)
    let out = pe_build_headers(image, rdata, dlls, data_rva)
    pe_append(out, image.text)
    pe_pad(out, 512, 204)
    pe_append(out, rdata)
    pe_pad(out, 512, 0)
    pe_append(out, image.data)
    pe_pad(out, 512, 0)
    ret out
}
