# Minimal deterministic AMD64 PE32+ writer for ExeImage.
type PeImport {
    name: str
    dll: str
    thunk_offset: i64
    hint_offset: i64
    iat_offset: i64
}
type PeDll {
    name: str
    items: PeImport[]
    ilt_offset: i64
    iat_offset: i64
    name_offset: i64
}
type PeSection {
    name: str
    rva: i64
    virtual_size: i64
    raw_size: i64
    raw_offset: i64
    flags: i64
}

fun pe_die(msg: str): i64 {
    print("pe: ")
    print(msg)
    print("\n")
    os.ExitProcess(1)
    return 0
}
fun pe_align(value: i64, alignment: i64): i64 {
    return ((value + alignment - 1) / alignment) * alignment
}
fun pe_byte(out: u8[], value: i64): i64 {
    push(out, value)
    return 0
}
fun pe_u16(out: u8[], value: i64): i64 {
    pe_byte(out, value)
    pe_byte(out, value >> 8)
    return 0
}
fun pe_u32(out: u8[], value: i64): i64 {
    pe_u16(out, value)
    pe_u16(out, value >> 16)
    return 0
}
fun pe_u64(out: u8[], value: i64): i64 {
    pe_u32(out, value)
    pe_u32(out, value >> 32)
    return 0
}
fun pe_patch_u32(out: u8[], off: i64, value: i64): i64 {
    out.data[off] = value
    out.data[off + 1] = value >> 8
    out.data[off + 2] = value >> 16
    out.data[off + 3] = value >> 24
    return 0
}
fun pe_patch_u64(out: u8[], off: i64, value: i64): i64 {
    pe_patch_u32(out, off, value)
    pe_patch_u32(out, off + 4, value >> 32)
    return 0
}
fun pe_zero(out: u8[], count: i64): i64 {
    let i = 0
    while i < count {
        pe_byte(out, 0)
        i = i + 1
    }
    return 0
}
fun pe_pad(out: u8[], alignment: i64, value: i64): i64 {
    while out.len < pe_align(out.len, alignment) {
        pe_byte(out, value)
    }
    return 0
}
fun pe_append(out: u8[], src: u8[]): i64 {
    let i = 0
    while i < src.len {
        pe_byte(out, src.data[i])
        i = i + 1
    }
    return 0
}
fun pe_append_str(out: u8[], text: str): i64 {
    let i = 0
    while i < text.len {
        pe_byte(out, text.data[i])
        i = i + 1
    }
    return 0
}
fun pe_hex_digit(c: i64): i64 {
    if c >= 48 && c <= 57 {
        return c - 48
    }
    if c >= 97 && c <= 102 {
        return c - 87
    }
    if c >= 65 && c <= 70 {
        return c - 55
    }
    pe_die("bad embedded hex")
    return 0
}
fun pe_append_hex(out: u8[], text: str): i64 {
    let i = 0
    while i < text.len {
        pe_byte(out, (pe_hex_digit(text.data[i]) << 4) | pe_hex_digit(text.data[i + 1]))
        i = i + 2
    }
    return 0
}
fun pe_ascii_less(a: str, b: str): i64 {
    let n = a.len
    if b.len < n {
        n = b.len
    }
    let i = 0
    while i < n {
        if a.data[i] < b.data[i] {
            return 1
        }
        if a.data[i] > b.data[i] {
            return 0
        }
        i = i + 1
    }
    if a.len < b.len {
        return 1
    }
    return 0
}
fun pe_import_find(items: PeImport[], name: str): i64 {
    let i = 0
    while i < items.len {
        if items.data[i].name == name {
            return i
        }
        i = i + 1
    }
    return 0 - 1
}
fun pe_dll_for(name: str): str {
    if name == "MessageBoxA" {
        return "USER32.dll"
    }
    if name == "ExitProcess" || name == "GetStdHandle" || name == "WriteFile" || name == "CreateDirectoryA" || name == "CreateFileA" || name == "ReadFile" || name == "SetFilePointer" || name == "CloseHandle" || name == "GetFileSize" || name == "lstrcmpA" || name == "lstrlenA" || name == "GetCommandLineA" || name == "HeapAlloc" || name == "GetProcessHeap" || name == "Beep" || name == "GetCurrentProcess" || name == "GetCurrentProcessId" || name == "GetCurrentThreadId" || name == "GetFileAttributesA" || name == "GetLastError" || name == "GetTickCount64" || name == "SetLastError" || name == "Sleep" {
        return "KERNEL32.dll"
    }
    return ""
}
fun pe_collect_imports(image: ExeImage): PeImport[] {
    let out = new PeImport[]
    let i = 0
    while i < image.relocs.len {
        let r = image.relocs.data[i]
        let sym_index = asm_symbol_find(image, r.symbol)
        if sym_index < 0 {
            pe_die("unknown relocation symbol: " + r.symbol)
        }
        let sym = image.symbols.data[sym_index]
        if sym.external == 1 && pe_import_find(out, sym.name) < 0 {
            let dll = pe_dll_for(sym.name)
            if dll.len == 0 {
                pe_die("unknown external symbol: " + sym.name)
            }
            let item = new PeImport
            item.name = sym.name
            item.dll = dll
            push(out, item)
        }
        i = i + 1
    }
    i = 1
    while i < out.len {
        let j = i
        while j > 0 {
            let left = out.data[j - 1]
            let right = out.data[j]
            let swap = 0
            if pe_ascii_less(right.dll, left.dll) == 1 {
                swap = 1
            }
            else if right.dll == left.dll && pe_ascii_less(right.name, left.name) == 1 {
                swap = 1
            }
            if swap == 0 {
                j = 0
            }
            else {
                out.data[j - 1] = right
                out.data[j] = left
                j = j - 1
            }
        }
        i = i + 1
    }
    return out
}
fun pe_make_dlls(imports: PeImport[]): PeDll[] {
    let dlls = new PeDll[]
    let i = 0
    while i < imports.len {
        let dll_index = 0 - 1
        let j = 0
        while j < dlls.len {
            if dlls.data[j].name == imports.data[i].dll {
                dll_index = j
            }
            j = j + 1
        }
        if dll_index < 0 {
            let group = new PeDll
            group.name = imports.data[i].dll
            group.items = new PeImport[]
            push(dlls, group)
            dll_index = dlls.len - 1
        }
        push(dlls.data[dll_index].items, imports.data[i])
        i = i + 1
    }
    return dlls
}
fun pe_add_thunks(image: ExeImage, imports: PeImport[]): i64 {
    pe_pad(image.text, 16, 204)
    let i = 0
    while i < imports.len {
        imports.data[i].thunk_offset = image.text.len
        pe_byte(image.text, 255)
        pe_byte(image.text, 37)
        pe_u32(image.text, 0)
        pe_zero(image.text, 10)
        i = i + 1
    }
    return 0
}
fun pe_build_idata(dlls: PeDll[], rva: i64): u8[] {
    let out = new u8[]
    pe_zero(out, (dlls.len + 1) * 20)
    let i = 0
    while i < dlls.len {
        dlls.data[i].ilt_offset = out.len
        pe_zero(out, (dlls.data[i].items.len + 1) * 8)
        i = i + 1
    }
    let iat_start = out.len
    i = 0
    while i < dlls.len {
        let group = dlls.data[i]
        group.iat_offset = out.len
        let j = 0
        while j < group.items.len {
            group.items.data[j].iat_offset = out.len
            pe_u64(out, 0)
            j = j + 1
        }
        pe_u64(out, 0)
        i = i + 1
    }
    i = 0
    while i < dlls.len {
        let group = dlls.data[i]
        let j = 0
        while j < group.items.len {
            let item = group.items.data[j]
            item.hint_offset = out.len
            pe_u16(out, 0)
            pe_append_str(out, item.name)
            pe_byte(out, 0)
            if (out.len & 1) != 0 {
                pe_byte(out, 0)
            }
            j = j + 1
        }
        group.name_offset = out.len
        pe_append_str(out, group.name)
        pe_byte(out, 0)
        i = i + 1
    }
    i = 0
    while i < dlls.len {
        let group = dlls.data[i]
        pe_patch_u32(out, i * 20, rva + group.ilt_offset)
        pe_patch_u32(out, i * 20 + 12, rva + group.name_offset)
        pe_patch_u32(out, i * 20 + 16, rva + group.iat_offset)
        let j = 0
        while j < group.items.len {
            let hint_rva = rva + group.items.data[j].hint_offset
            pe_patch_u64(out, group.ilt_offset + j * 8, hint_rva)
            pe_patch_u64(out, group.iat_offset + j * 8, hint_rva)
            j = j + 1
        }
        i = i + 1
    }
    return out
}

fun pe_patch_thunks(image: ExeImage, imports: PeImport[], rdata_rva: i64): i64 {
    let i = 0
    while i < imports.len {
        let item = imports.data[i]
        let disp = rdata_rva + item.iat_offset - (4096 + item.thunk_offset + 6)
        pe_patch_u32(image.text, item.thunk_offset + 2, disp)
        i = i + 1
    }
    return 0
}
fun pe_symbol_rva(sym: AsmSymbol, data_rva: i64): i64 {
    if sym.section == 1 {
        return 4096 + sym.offset
    }
    if sym.section == 2 {
        return data_rva + sym.offset
    }
    pe_die("symbol has no section: " + sym.name)
    return 0
}
fun pe_patch_relocs(image: ExeImage, imports: PeImport[], data_rva: i64): i64 {
    let i = 0
    while i < image.relocs.len {
        let r = image.relocs.data[i]
        let sym_index = asm_symbol_find(image, r.symbol)
        if sym_index < 0 {
            pe_die("undefined relocation symbol: " + r.symbol)
        }
        let sym = image.symbols.data[sym_index]
        let target = 0
        if sym.external == 1 {
            let import_index = pe_import_find(imports, sym.name)
            if import_index < 0 {
                pe_die("missing import: " + sym.name)
            }
            target = 4096 + imports.data[import_index].thunk_offset
        } else {
            target = pe_symbol_rva(sym, data_rva)
        }
        let source_rva = 4096
        let out = image.text
        if r.section == 2 {
            source_rva = data_rva
            out = image.data
        }
        if r.kind == 1 || r.kind == 2 {
            if r.offset < 0 || r.offset + 4 > out.len {
                pe_die("rel32 offset out of bounds")
            }
            pe_patch_u32(out, r.offset, target + r.addend - (source_rva + r.offset + 4))
        } else if r.kind == 3 {
            if r.offset < 0 || r.offset + 8 > out.len {
                pe_die("abs64 offset out of bounds")
            }
            pe_patch_u64(out, r.offset, 5368709120 + target + r.addend)
        } else {
            pe_die("unknown relocation kind")
        }
        i = i + 1
    }
    return 0
}
fun pe_append_dos_stub(out: u8[]): i64 {
    pe_append_hex(out, "4d5a78000100000004000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000780000000e1fba0e00b409cd21b8014ccd21546869732070726f6772616d2063616e6e6f742062652072756e20696e20444f53206d6f64652e240000")
    return 0
}
fun pe_append_name8(out: u8[], name: str): i64 {
    let i = 0
    while i < 8 {
        if i < name.len {
            pe_byte(out, name.data[i])
        }
        else {
            pe_byte(out, 0)
        }
        i = i + 1
    }
    return 0
}
fun pe_section_header(out: u8[], sec: PeSection): i64 {
    pe_append_name8(out, sec.name)
    pe_u32(out, sec.virtual_size)
    pe_u32(out, sec.rva)
    pe_u32(out, sec.raw_size)
    pe_u32(out, sec.raw_offset)
    pe_u32(out, 0)
    pe_u32(out, 0)
    pe_u16(out, 0)
    pe_u16(out, 0)
    pe_u32(out, sec.flags)
    return 0
}
fun pe_make_section(name: str, rva: i64, size: i64, raw: i64): PeSection {
    let sec = new PeSection
    sec.name = name
    sec.rva = rva
    sec.virtual_size = size
    sec.raw_size = pe_align(size, 512)
    sec.raw_offset = raw
    if name == ".text" {
        sec.flags = 1610612768
    }
    else if name == ".rdata" {
        sec.flags = 1073741888
    }
    else {
        sec.flags = 3221225536
    }
    return sec
}
fun pe_build_headers(image: ExeImage, rdata: u8[], dlls: PeDll[], data_rva: i64): u8[] {
    let out = new u8[]
    let rdata_rva = pe_align(4096 + image.text.len, 4096)
    let text = pe_make_section(".text", 4096, image.text.len, 1024)
    let rdata_sec = pe_make_section(".rdata", rdata_rva, rdata.len, text.raw_offset + text.raw_size)
    let data_sec = pe_make_section(".data", data_rva, image.data.len, rdata_sec.raw_offset + rdata_sec.raw_size)
    let image_size = pe_align(data_rva + image.data.len, 4096)
    pe_append_dos_stub(out)
    pe_append_str(out, "PE")
    pe_byte(out, 0)
    pe_byte(out, 0)
    pe_u16(out, 34404)
    pe_u16(out, 3)
    pe_u32(out, 0)
    pe_u32(out, 0)
    pe_u32(out, 0)
    pe_u16(out, 240)
    pe_u16(out, 34)
    pe_u16(out, 523)
    pe_byte(out, 0)
    pe_byte(out, 0)
    pe_u32(out, text.raw_size)
    pe_u32(out, rdata_sec.raw_size + data_sec.raw_size)
    pe_u32(out, 0)
    pe_u32(out, 4096 + image.entry_offset)
    pe_u32(out, 4096)
    pe_u64(out, 5368709120)
    pe_u32(out, 4096)
    pe_u32(out, 512)
    pe_u16(out, 6)
    pe_u16(out, 0)
    pe_u16(out, 0)
    pe_u16(out, 0)
    pe_u16(out, 6)
    pe_u16(out, 0)
    pe_u32(out, 0)
    pe_u32(out, image_size)
    pe_u32(out, 1024)
    pe_u32(out, 0)
    pe_u16(out, 3)
    pe_u16(out, 256)
    pe_u64(out, 1048576)
    pe_u64(out, 4096)
    pe_u64(out, 1048576)
    pe_u64(out, 4096)
    pe_u32(out, 0)
    pe_u32(out, 16)
    let i = 0
    let iat_start = 0
    let iat_end = 0
    if dlls.len > 0 {
        iat_start = dlls.data[0].iat_offset
        let last = dlls.data[dlls.len - 1]
        iat_end = last.iat_offset + (last.items.len + 1) * 8
    }
    while i < 16 {
        if i == 1 {
            pe_u32(out, rdata_rva)
            pe_u32(out, (dlls.len + 1) * 20)
        } else if i == 12 {
            pe_u32(out, rdata_rva + iat_start)
            pe_u32(out, iat_end - iat_start)
        } else {
            pe_u32(out, 0)
            pe_u32(out, 0)
        }
        i = i + 1
    }
    pe_section_header(out, text)
    pe_section_header(out, rdata_sec)
    pe_section_header(out, data_sec)
    while out.len < 1024 {
        pe_byte(out, 0)
    }
    return out
}
fun pe_build_exe(image: ExeImage): u8[] {
    let imports = pe_collect_imports(image)
    let dlls = pe_make_dlls(imports)
    pe_add_thunks(image, imports)
    let rdata_rva = pe_align(4096 + image.text.len, 4096)
    let rdata = pe_build_idata(dlls, rdata_rva)
    let data_rva = pe_align(rdata_rva + rdata.len, 4096)
    pe_patch_thunks(image, imports, rdata_rva)
    pe_patch_relocs(image, imports, data_rva)
    let out = pe_build_headers(image, rdata, dlls, data_rva)
    pe_append(out, image.text)
    pe_pad(out, 512, 204)
    pe_append(out, rdata)
    pe_pad(out, 512, 0)
    pe_append(out, image.data)
    pe_pad(out, 512, 0)
    return out
}
fun pe_write_exe(path: str, image: ExeImage): i64 {
    let out = pe_build_exe(image)
    write_file(path, out)
    return out.len
}
