#
# Epic self-hosted semantic typed dump.
#
# Type names are stored as canonical strings in typed AST dumps for stable
# comparison, but construction and structural queries go through parser.ep's
# epic_type_* helpers instead of ad hoc string slicing.
#

struct SemaState {
    structs: AstStructDef[]
    unions: AstUnionDef[]
    funcs: AstFunDef[]
    externs: AstExternDef[]
    local_names: str[]
    local_types: str[]
    local_scope_marks: i64[]
    current_fn: str
    current_ret: str
    loop_depth: i64
}

fun sema_die(msg: str): void {
    panic ("Sema error: " + msg)
}

fun sema_string_contains(values: str[], value: str): bool {
    for i: 0:len(values) {
        if values[i] == value {
            ret true
        }
    }
    ret false
}

fun sema_struct_index(st: SemaState, name: str): i64 {
    for i: 0:len(st.structs) {
        if st.structs[i].name == name {
            ret i
        }
    }
    ret -1
}

fun sema_union_index(st: SemaState, name: str): i64 {
    for i: 0:len(st.unions) {
        if st.unions[i].name == name {
            ret i
        }
    }
    ret -1
}

fun sema_extern_index(st: SemaState, name: str): i64 {
    for i: 0:len(st.externs) {
        if st.externs[i].name == name { ret i }
    }
    ret -1
}

fun sema_func_index(st: SemaState, name: str): i64 {
    for i: 0:len(st.funcs) {
        if st.funcs[i].name == name {
            ret i
        }
    }
    ret -1
}

fun sema_union_member_index(st: SemaState, union_name: str, member_name: str): i64 {
    let union_index = sema_union_index(st, union_name)
    if union_index < 0 {
        ret -1
    }
    let members = st.unions[union_index].members
    for i: 0:len(members) {
        if members[i] == member_name {
            ret i
        }
    }
    ret -1
}

fun sema_set_type(node: AstNode, typ: str): str {
    ast_set_resolved_type(node, typ)
    ret typ
}

fun sema_is_int(t: str): bool {
    ret epic_type_is_int(t)
}

fun sema_is_extern_abi_type(t: str): bool {
    ret t == "i32" || t == "u32" || t == "i64" || t == "u64"
}

fun sema_validate_extern_library(name: str, library: str): void {
    if len(library) == 0 { sema_die(f"extern {name} requires a non-empty library") }
    let data = bytes(library)
    for i: 0:len(data) {
        if data[i] == u8(0) || data[i] == u8(36) {
            sema_die(f"extern {name} library contains an unsupported character")
        }
    }
}

fun sema_is_array(t: str): bool {
    ret epic_type_is_array(t)
}

fun sema_array_elem(t: str): str {
    if sema_is_array(t) == false {
        sema_die("expected array type")
    }
    ret epic_type_array_elem(t)
}

fun sema_is_reserved_func(name: str): bool {
    if name == "argv" || name == "print" || name == "println" || name == "exit" || name == "str" || name == "cstr" || name == "bytes" {
        ret true
    }
    if name == "read_file" || name == "write_file" || name == "len" {
        ret true
    }
    if name == "i64" || name == "u64" || name == "i32" || name == "u32" || name == "u8" || name == "bool" {
        ret true
    }
    ret false
}

fun sema_type_atom(st: SemaState, name: str): str {
    if name == "" {
        ret "void"
    }
    if name == "i64" || name == "u64" || name == "i32" || name == "u32" || name == "u8" {
        ret name
    }
    if name == "bool" || name == "void" || name == "str" {
        ret name
    }
    if sema_struct_index(st, name) >= 0 {
        ret name
    }
    if sema_union_index(st, name) >= 0 {
        ret name
    }
    sema_die(f"unknown type {name}")
    ret ""
}

fun sema_type_name(st: SemaState, typ: TypeExpr): str {
    match typ {
        TypeMissing n: { ret "void" }
        TypeName n: { ret sema_type_atom(st, n.name) }
        TypeArray n: {
            let elem = sema_type_name(st, n.elem)
            if elem == "void" {
                sema_die("array element type cannot be void")
            }
            ret epic_type_array_of(elem)
        }
    }
    ret ""
}

fun sema_lookup(st: SemaState, name: str): str {
    let i = len(st.local_names) - 1
    for i >= 0 {
        if st.local_names[i] == name {
            ret st.local_types[i]
        }
        i = i - 1
    }
    sema_die(f"undefined variable {name}")
    ret ""
}

fun sema_define_local(st: SemaState, name: str, typ: str): void {
    st.local_names.push(name)
    st.local_types.push(typ)
}

fun sema_push_scope(st: SemaState): void {
    st.local_scope_marks.push(len(st.local_names))
}

fun sema_pop_scope(st: SemaState): void {
    let mark = st.local_scope_marks.pop()
    for len(st.local_names) > mark {
        let removed_name = st.local_names.pop()
        let removed_type = st.local_types.pop()
    }
}

fun sema_direct_field_type_or_empty(st: SemaState, base_type: str, field: str): str {
    let si = len(st.structs)
    for si > 0 {
        si -= 1
        let struct_def = st.structs[si]
        if struct_def.name == base_type {
            let fi = len(struct_def.fields)
            for fi > 0 {
                fi -= 1
                let struct_field = struct_def.fields[fi]
                if struct_field.name == field {
                    ret struct_field.meta.resolved_type
                }
            }
        }
    }
    ret ""
}

fun sema_direct_field_type(st: SemaState, base_type: str, field: str): str {
    let typ = sema_direct_field_type_or_empty(st, base_type, field)
    if typ == "" {
        sema_die(f"unknown field {((base_type + ".") + field)}")
    }
    ret typ
}

fun sema_union_common_field_type(st: SemaState, union_name: str, field: str): str {
    let union_index = sema_union_index(st, union_name)
    if union_index < 0 {
        sema_die(f"unknown union {union_name}")
    }
    let found = ""
    let members = st.unions[union_index].members
    for i: 0:len(members) {
        let member = members[i]
        let candidate = sema_direct_field_type_or_empty(st, member, field)
        if candidate == "" {
            sema_die(f"union {union_name} has no common field {field}")
        }
        if found != "" && found != candidate {
            sema_die(f"union {union_name} field {field} has inconsistent types")
        }
        found = candidate
    }
    if found == "" {
        sema_die(f"union {union_name} has no common field {field}")
    }
    ret found
}

fun sema_is_reference_type(st: SemaState, typ: str): bool {
    ret typ == "str" || sema_is_array(typ) || sema_struct_index(st, typ) >= 0 || sema_union_index(st, typ) >= 0
}

fun sema_null_check_type(st: SemaState, node: AstNode): str {
    let inner = sema_expr_type(st, ast_expr(node))
    if sema_is_reference_type(st, inner) == false {
        sema_die(f"null check expected reference, got {inner}")
    }
    ret "bool"
}

fun sema_field_access_type(st: SemaState, object: AstNode, field: str): str {
    ret sema_field_type(st, sema_expr_type(st, object), field)
}

fun sema_field_type(st: SemaState, base_type: str, field: str): str {
    if base_type == "str" {
        sema_die(f"unknown field str.{field}")
    }
    if sema_is_array(base_type) {
        sema_die(f"unknown field {((base_type + ".") + field)}")
    }
    if sema_union_index(st, base_type) >= 0 {
        ret sema_union_common_field_type(st, base_type, field)
    }
    if sema_struct_index(st, base_type) < 0 {
        sema_die(f"field access expected aggregate, got {base_type}")
    }
    ret sema_direct_field_type(st, base_type, field)
}

fun sema_digit_value(c: u8): i64 {
    if c < u8(48) || c > u8(57) {
        ret 0
    }
    ret i64(c) - 48
}

fun sema_parse_i64(s: str): i64 {
    let bs = bytes(s)
    let n = 0
    for i: 0:len(bs) {
        n = n * 10 + sema_digit_value(bs[i])
    }
    ret n
}

fun sema_decimal_gt(a: str, b: str): bool {
    if len(a) > len(b) {
        ret true
    }
    if len(a) < len(b) {
        ret false
    }
    let ab = bytes(a)
    let bb = bytes(b)
    for i: 0:len(ab) {
        if ab[i] > bb[i] {
            ret true
        }
        if ab[i] < bb[i] {
            ret false
        }
    }
    ret false
}

fun sema_check_decimal_i64_literal(s: str, context: str): void {
    if sema_decimal_gt(s, "9223372036854775807") {
        sema_die(f"{context} literal {s} out of range for i64")
    }
}

fun sema_has_literal_int(node: AstNode): bool {
    match node {
        AstLiteral n: { ret true }
        AstChar n: { ret true }
        AstUnary n: { ret sema_has_literal_int(n.expr) }
        AstBinary n: { ret sema_has_literal_int(n.left) && sema_has_literal_int(n.right) }
        _: {}
    }
    ret false
}

fun sema_literal_int(node: AstNode): i64 {
    match node {
        AstLiteral n: { ret sema_parse_i64(n.value) }
        AstChar n: { ret sema_parse_i64(n.value) }
        AstUnary n: {
            let inner = sema_literal_int(n.expr)
            if n.op == "-" {
                ret 0 - inner
            }
            if n.op == "~" {
                ret 0 - inner - 1
            }
            ret inner
        }
        AstBinary n: {
            let left = sema_literal_int(n.left)
            let right = sema_literal_int(n.right)
            if n.op == "+" {
                ret left + right
            }
            if n.op == "-" {
                ret left - right
            }
            if n.op == "*" {
                ret left * right
            }
            if n.op == "/" {
                if right == 0 {
                    ret 0
                }
                ret left / right
            }
            if n.op == "%" {
                if right == 0 {
                    ret 0
                }
                ret left % right
            }
            if n.op == "&" {
                ret left & right
            }
            if n.op == "|" {
                ret left | right
            }
            if n.op == "^" {
                ret left ^ right
            }
            if n.op == "<<" {
                ret left << right
            }
            if n.op == ">>" || n.op == ">>>" {
                ret left >> right
            }
        }
        _: {}
    }
    ret 0
}

fun sema_check_int_literal_range(target: str, value: i64, context: str): void {
    if target == "u8" {
        if value < 0 || value > 255 {
            sema_die(f"{context} literal {value} out of range for {target}")
        }
    }
    if target == "i32" {
        if value < (0 - 2147483647 - 1) || value > 2147483647 {
            sema_die(f"{context} literal {value} out of range for {target}")
        }
    }
    if target == "u32" {
        if value < 0 || value > 4294967295 {
            sema_die(f"{context} literal {value} out of range for {target}")
        }
    }
    if target == "i64" {
        if false {
            sema_die(f"{context} literal {value} out of range for {target}")
        }
    }
    if target == "u64" {
        if value < 0 {
            sema_die(f"{context} literal {value} out of range for {target}")
        }
    }
}

fun sema_check_assign_info(target: str, value_type: str, value_node: AstNode, context: str): void {
    if target == "void" {
        if value_type == "void" {
            ret
        }
        sema_die(f"{context} expected void, got {value_type}")
    }
    if value_type == "void" {
        sema_die(f"{context} expected {target}, got void")
    }
    if target == value_type {
        if sema_is_int(target) && sema_has_literal_int(value_node) {
            sema_check_int_literal_range(target, sema_literal_int(value_node), context)
        }
        ret
    }
    if sema_is_int(target) && sema_is_int(value_type) {
        sema_die(f"{context} expected {target}, got {value_type}; use {target}(... ) for an explicit conversion")
    }
    sema_die(f"{context} expected {target}, got {value_type}")
}

fun sema_check_assign(st: SemaState, target: str, value_node: AstNode, context: str): void {
    sema_check_assign_info(target, sema_expr_type(st, value_node), value_node, context)
}

fun sema_expect_bool(st: SemaState, node: AstNode, context: str): void {
    let t = sema_expr_type(st, node)
    if t != "bool" {
        sema_die(f"{context} expected bool, got {t}")
    }
}

fun sema_expect_int(st: SemaState, node: AstNode, context: str): str {
    let t = sema_expr_type(st, node)
    if sema_is_int(t) == false {
        sema_die(f"{context} expected integer, got {t}")
    }
    ret t
}

fun sema_check_str_convertible(info_type: str, context: str): void {
    if info_type == "str" || sema_is_int(info_type) || info_type == "bool" || info_type == "u8[]" {
        ret
    }
    if info_type == "void" {
        sema_die(f"{context} argument cannot be void")
    }
    sema_die(f"{context} expected str, integer, bool, or u8[], got {info_type}")
}

fun sema_check_arity(name: str, expected: i64, args: AstNode[]): void {
    if len(args) != expected {
        sema_die(f"{name} expected {expected} arguments, got {len(args)}")
    }
}

fun sema_check_func_call_args(st: SemaState, name: str, args: AstNode[]): void {
    let func_index = sema_func_index(st, name)
    if func_index < 0 {
        sema_die(f"unknown function {name}")
    }
    let fn = st.funcs[func_index]
    sema_check_arity(name, len(fn.params), args)
    for i: 0:len(fn.params) {
        sema_check_assign(st, fn.params[i].meta.resolved_type, args[i], f"{name} argument {i + 1}")
    }
}

fun sema_union_members_text(st: SemaState, union_name: str): str {
    let union_index = sema_union_index(st, union_name)
    if union_index < 0 {
        sema_die(f"unknown union {union_name}")
    }
    let out = ""
    let members = st.unions[union_index].members
    for i: 0:len(members) {
        if i > 0 {
            out = (out + ", ")
        }
        out = (out + members[i])
    }
    ret out
}

fun sema_union_missing_text(st: SemaState, union_name: str, seen: str[]): str {
    let union_index = sema_union_index(st, union_name)
    if union_index < 0 {
        sema_die(f"unknown union {union_name}")
    }
    let out = ""
    let members = st.unions[union_index].members
    for i: 0:len(members) {
        let member = members[i]
        if sema_string_contains(seen, member) == false {
            if out != "" {
                out = (out + ", ")
            }
            out = (out + member)
        }
    }
    ret out
}

fun sema_build_types(st: SemaState, ast: AstNode): void {
    match ast {
        AstProgram program: {
            st.structs = program.structs
            for i: 0:len(program.unions) {
                let u = program.unions[i]
                if sema_struct_index(st, u.name) >= 0 {
                    sema_die(f"type {u.name} conflicts with struct {u.name}")
                }
                if sema_union_index(st, u.name) >= 0 {
                    sema_die(f"duplicate type {u.name}")
                }
                if len(u.members) == 0 {
                    sema_die(f"union {u.name} requires at least one member")
                }
                st.unions.push(u)
            }
            for i: 0:len(st.structs) {
                let s = st.structs[i]
                let seen = new str[]
                for j: 0:len(s.fields) {
                    let f = s.fields[j]
                    if sema_string_contains(seen, f.name) {
                        sema_die(f"duplicate field {((s.name + ".") + f.name)}")
                    }
                    seen.push(f.name)
                    f.meta.resolved_type = sema_type_name(st, f.source_type)
                }
            }
            for i: 0:len(st.unions) {
                let u = st.unions[i]
                let seen = new str[]
                for j: 0:len(u.members) {
                    let member = u.members[j]
                    if sema_string_contains(seen, member) {
                        sema_die(f"duplicate union member {((u.name + ".") + member)}")
                    }
                    seen.push(member)
                    if sema_struct_index(st, member) < 0 {
                        sema_die(f"union member {((u.name + ".") + member)} must be a struct")
                    }
                }
            }
            ret
        }
        _: {}
    }
    sema_die("internal: expected program")
}

fun sema_build_funcs(st: SemaState, ast: AstNode): void {
    match ast {
        AstProgram program: {
            st.externs = program.externs
            for ei: 0:len(program.externs) {
                let ext = program.externs[ei]
                sema_validate_extern_library(ext.name, ext.library)
                if sema_is_reserved_func(ext.name) { sema_die(f"reserved builtin function name: {ext.name}") }
                if sema_func_index(st, ext.name) >= 0 || sema_extern_index(st, ext.name) != ei {
                    sema_die(f"duplicate function {ext.name}")
                }
                ext.meta.resolved_type = sema_type_name(st, ext.source_type)
                if ext.meta.resolved_type != "void" && sema_is_extern_abi_type(ext.meta.resolved_type) == false {
                    sema_die(f"extern {ext.name} has unsupported ABI return type {ext.meta.resolved_type}")
                }
                for pi: 0:len(ext.params) {
                    let p = ext.params[pi]
                    p.meta.resolved_type = sema_type_name(st, p.source_type)
                    if sema_is_extern_abi_type(p.meta.resolved_type) == false {
                        sema_die(f"extern {ext.name} parameter {p.name} has unsupported ABI type {p.meta.resolved_type}")
                    }
                }
            }
            for i: 0:len(program.funcs) {
                let f = program.funcs[i]
                if sema_func_index(st, f.name) >= 0 || sema_extern_index(st, f.name) >= 0 {
                    sema_die(f"duplicate function {f.name}")
                }
                if f.method_name? {
                    if f.receiver_type? == false || f.receiver_name? == false {
                        sema_die("method metadata is incomplete")
                    }
                    if sema_struct_index(st, f.receiver_type) < 0 {
                        sema_die(f"method receiver must be a user-defined struct, got {f.receiver_type}")
                    }
                }
                if sema_is_reserved_func(f.name) {
                    sema_die(f"reserved builtin function name: {f.name}")
                }
                f.meta.resolved_type = sema_type_name(st, f.source_type)
                for j: 0:len(f.params) {
                    let p = f.params[j]
                    p.meta.resolved_type = sema_type_name(st, p.source_type)
                    if p.meta.resolved_type == "void" {
                        sema_die(f"function {f.name} parameter {p.name} cannot have type void")
                    }
                }
                if f.name == "main" {
                    if len(f.params) != 0 {
                        sema_die("main function cannot have parameters")
                    }
                    if f.meta.resolved_type != "void" {
                        sema_die(f"main function must return void, got {f.meta.resolved_type}")
                    }
                }
                if f.method_name? {
                    if len(f.params) == 0 {
                        sema_die(f"method {f.receiver_type}.{f.method_name} receiver mismatch")
                    }
                    let receiver = f.params[0]
                    if receiver.meta.resolved_type != f.receiver_type {
                        sema_die(f"method {f.receiver_type}.{f.method_name} receiver mismatch")
                    }
                }
                st.funcs.push(f)

            }
            ret
        }
        _: {}
    }
    sema_die("internal: expected program")
}

fun sema_reset_locals(st: SemaState): void {
    st.local_names = new str[]
    st.local_types = new str[]
    st.local_scope_marks = new i64[]
    sema_define_local(st, "argv", epic_type_array_of("str"))
}

fun sema_subscript_type(st: SemaState, base_expr: AstNode, index_expr: AstNode): str {
    let base = sema_expr_type(st, base_expr)
    sema_expect_int(st, index_expr, "subscript index")
    if base == "str" {
        sema_die("str subscript is removed; use bytes(s)[i]")
    }
    if sema_is_array(base) {
        ret sema_array_elem(base)
    }
    sema_die(f"subscript expected array, got {base}")
    ret ""
}

fun sema_expr_type(st: SemaState, node: AstNode): str {
    match node {
        AstLiteral n: {
            sema_check_decimal_i64_literal(n.value, "integer")
            ret sema_set_type(node, "i64")
        }
        AstChar n: {
            ret sema_set_type(node, "u8")
        }
        AstBool n: {
            ret sema_set_type(node, "bool")
        }
        AstString n: {
            ret sema_set_type(node, "str")
        }
        AstFString n: {
            for i: 0:len(n.fields) {
                let part = n.fields[i]
                match part {
                    AstFStringText text: {}
                    _: {
                        sema_check_str_convertible(sema_expr_type(st, part), "f-string expression")
                    }
                }
            }
            ret sema_set_type(node, "str")
        }
        AstVar n: {
            ret sema_set_type(node, sema_lookup(st, n.name))
        }
        AstUnary n: {
            let inner = sema_expr_type(st, n.expr)
            if n.op == "!" {
                if inner != "bool" {
                    sema_die(f"unary ! expected bool, got {inner}")
                }
                ret sema_set_type(node, "bool")
            }
            if n.op == "-" || n.op == "~" {
                if sema_is_int(inner) == false {
                    sema_die(f"unary {n.op} expected integer, got {inner}")
                }
                ret sema_set_type(node, "i64")
            }
            sema_die(f"unsupported unary operator {n.op}")
        }
        AstBinary n: {
            let left = sema_expr_type(st, n.left)
            let right = sema_expr_type(st, n.right)
            if n.op == "&&" || n.op == "||" {
                if left != "bool" {
                    sema_die(f"{n.op} expected bool, got {left}")
                }
                if right != "bool" {
                    sema_die(f"{n.op} expected bool, got {right}")
                }
                ret sema_set_type(node, "bool")
            }
            if n.op == "+" && (left == "str" || right == "str") {
                if left != "str" || right != "str" {
                    sema_die(f"string concatenation requires str operands, got {left} and {right}")
                }
                ret sema_set_type(node, "str")
            }
            if (n.op == "<" || n.op == ">" || n.op == "<=" || n.op == ">=") && (left == "str" || right == "str") {
                sema_die(f"string ordering comparison {n.op} is not supported")
            }
            if n.op == "==" || n.op == "!=" || n.op == "<" || n.op == ">" || n.op == "<=" || n.op == ">=" {
                if sema_is_int(left) && sema_is_int(right) {
                    if left != right {
                        sema_die(f"comparison expected {left}, got {right}; use an explicit conversion")
                    }
                    ret sema_set_type(node, "bool")
                }
                sema_check_assign_info(left, right, n.right, "comparison")
                ret sema_set_type(node, "bool")
            }
            if sema_is_int(left) == false {
                sema_die(f"operator {n.op} left expected integer, got {left}")
            }
            if sema_is_int(right) == false {
                sema_die(f"operator {n.op} right expected integer, got {right}")
            }
            if n.op == "<<" || n.op == ">>" || n.op == ">>>" {
                ret sema_set_type(node, left)
            }
            if left != right {
                sema_die(f"operator {n.op} expected matching integer types, got {left} and {right}; use an explicit conversion")
            }
            ret sema_set_type(node, left)
        }
        AstCall n: {
            ret sema_set_type(node, sema_call_type(st, n))
        }
        AstDotCall n: {
            ret sema_set_type(node, sema_dot_call_type(st, n))
        }
        AstFieldAccess n: {
            ret sema_set_type(node, sema_field_access_type(st, n.object, n.name))
        }
        AstNullCheck n: {
            ret sema_set_type(node, sema_null_check_type(st, node))
        }
        AstSubscript n: {
            ret sema_set_type(node, sema_subscript_type(st, n.base, n.index))
        }
        AstSlice n: {
            let base = sema_expr_type(st, n.base)
            if base != "str" && (sema_is_array(base) == false || sema_array_elem(base) != "u8") {
                sema_die("slice only supports str and u8[]")
            }
            sema_expect_int(st, n.start, "slice start")
            sema_expect_int(st, n.end, "slice end")
            ret sema_set_type(node, base)
        }
        AstNewArray n: {
            let elem = sema_type_name(st, n.elem_type)
            match n.count {
                AstEmpty e: {}
                _: {
                    sema_expect_int(st, n.count, "array length")
                }
            }
            ret sema_set_type(node, (elem + "[]"))
        }
        AstArrayLiteral n: {
            let elem = sema_type_name(st, n.elem_type)
            for i: 0:len(n.args) {
                sema_check_assign(st, elem, n.args[i], "array literal element")
            }
            ret sema_set_type(node, (elem + "[]"))
        }
        AstStructInit n: {
            if sema_struct_index(st, n.name) < 0 {
                sema_die(f"unknown struct {n.name}")
            }
            let seen = new str[]
            for i: 0:len(n.fields) {
                let f = n.fields[i]
                if sema_string_contains(seen, f.name) {
                    sema_die(f"duplicate field initializer {((n.name + ".") + f.name)}")
                }
                seen.push(f.name)
                let ft = sema_direct_field_type(st, n.name, f.name)
                sema_check_assign(st, ft, f.value_expr, f"field {((n.name + ".") + f.name)}")
            }
            ret sema_set_type(node, n.name)
        }
        AstUnionInit n: {
            if sema_union_index(st, n.type_name) < 0 {
                sema_die(f"unknown union {n.type_name}")
            }
            let payload_type = sema_expr_type(st, n.expr)
            if sema_struct_index(st, payload_type) < 0 {
                sema_die(f"new {n.type_name}(...) expected struct payload, got {payload_type}")
            }
            if sema_union_member_index(st, n.type_name, payload_type) < 0 {
                sema_die(f"new {n.type_name}(...) expected one of {sema_union_members_text(st, n.type_name)}, got {payload_type}")
            }
            ret sema_set_type(node, n.type_name)
        }
        _: {
            sema_die("unsupported expression")
        }
    }
    ret ""
}

fun sema_dot_call_type(st: SemaState, node: AstDotCall): str {
    let receiver = sema_expr_type(st, node.object)
    if sema_is_array(receiver) {
        if node.name == "push" {
            sema_check_arity("push", 1, node.args)
            sema_check_assign(st, sema_array_elem(receiver), node.args[0], "push value")
            ret "void"
        }
        if node.name == "pop" {
            sema_check_arity("pop", 0, node.args)
            ret sema_array_elem(receiver)
        }
        if node.name == "extend" {
            sema_check_arity("extend", 1, node.args)
            let src = sema_expr_type(st, node.args[0])
            if sema_is_array(src) == false || sema_array_elem(src) != sema_array_elem(receiver) {
                sema_die("extend expects an array with the same element type")
            }
            ret "void"
        }
        sema_die(f"array type {receiver} has no method {node.name}")
    }
    if sema_struct_index(st, receiver) >= 0 {
        let method_symbol = ((receiver + "__") + node.name)
        let method_index = sema_func_index(st, method_symbol)
        if method_index < 0 {
            sema_die(f"type {receiver} has no method {node.name}; expected function {method_symbol}")
        }
        let args = new AstNode[]
        args.push(node.object)
        args.extend(node.args)
        sema_check_func_call_args(st, method_symbol, args)
        ret st.funcs[method_index].meta.resolved_type
    }
    sema_die("method calls are only supported for arrays and user structs")
    ret ""
}

fun sema_call_type(st: SemaState, node: AstCall): str {
    if node.name == "print" {
        if len(node.args) != 1 {
            sema_die("print expects 1 argument")
        }
        let arg = sema_expr_type(st, node.args[0])
        if arg != "str" {
            sema_die(f"print expected str, got {arg}")
        }
        ret "void"
    }
    if node.name == "println" {
        if len(node.args) > 1 {
            sema_die("println expects at most one argument")
        }
        if len(node.args) == 1 {
            let arg = sema_expr_type(st, node.args[0])
            if arg != "str" {
                sema_die(f"println expected str, got {arg}")
            }
        }
        ret "void"
    }
    if node.name == "exit" {
        sema_check_arity("exit", 1, node.args)
        sema_check_assign(st, "i64", node.args[0], "exit argument 1")
        ret "void"
    }
    if node.name == "str" {
        sema_check_arity("str", 1, node.args)
        sema_check_str_convertible(sema_expr_type(st, node.args[0]), "str")
        ret "str"
    }
    if node.name == "cstr" {
        sema_check_arity("cstr", 1, node.args)
        sema_check_assign(st, "str", node.args[0], "cstr argument 1")
        ret "u64"
    }
    if node.name == "i64" || node.name == "u64" || node.name == "i32" || node.name == "u32" || node.name == "u8" {
        sema_check_arity(node.name, 1, node.args)
        sema_expect_int(st, node.args[0], f"{node.name} argument")
        ret sema_type_atom(st, node.name)
    }
    if node.name == "bool" {
        sema_check_arity("bool", 1, node.args)
        let t = sema_expr_type(st, node.args[0])
        if t != "bool" && sema_is_int(t) == false {
            sema_die(f"bool expected integer or bool, got {t}")
        }
        ret "bool"
    }
    if node.name == "bytes" {
        sema_check_arity("bytes", 1, node.args)
        sema_check_assign(st, "str", node.args[0], "bytes argument 1")
        ret "u8[]"
    }
    if node.name == "read_file" {
        sema_check_arity("read_file", 1, node.args)
        sema_check_assign(st, "str", node.args[0], "read_file argument 1")
        ret "u8[]"
    }
    if node.name == "write_file" {
        sema_check_arity("write_file", 2, node.args)
        sema_check_assign(st, "str", node.args[0], "write_file argument 1")
        sema_check_assign(st, "u8[]", node.args[1], "write_file argument 2")
        ret "i64"
    }
    if node.name == "len" {
        sema_check_arity("len", 1, node.args)
        let arg = sema_expr_type(st, node.args[0])
        if arg != "str" && sema_is_array(arg) == false {
            sema_die(f"len expected str or array, got {arg}")
        }
        ret "i64"
    }
    let extern_index = sema_extern_index(st, node.name)
    if extern_index >= 0 {
        let ext = st.externs[extern_index]
        sema_check_arity(node.name, len(ext.params), node.args)
        for i: 0:len(ext.params) { sema_check_assign(st, ext.params[i].meta.resolved_type, node.args[i], f"{node.name} argument {i + 1}") }
        ret ext.meta.resolved_type
    }
    let func_index = sema_func_index(st, node.name)
    if func_index < 0 {
        sema_die(f"unknown function {node.name}")
    }
    let fn = st.funcs[func_index]
    sema_check_arity(node.name, len(fn.params), node.args)
    for i: 0:len(fn.params) {
        sema_check_assign(st, fn.params[i].meta.resolved_type, node.args[i], f"{node.name} argument {i + 1}")
    }
    ret fn.meta.resolved_type
}

fun sema_lvalue_type(st: SemaState, node: AstNode): str {
    match node {
        AstVar n: { ret sema_set_type(node, sema_lookup(st, n.name)) }
        AstFieldAccess n: { ret sema_expr_type(st, node) }
        AstSubscript n: { ret sema_expr_type(st, node) }
        _: {}
    }
    sema_die("unsupported assignment target")
    ret ""
}

fun sema_stmt(st: SemaState, node: AstNode): void {
    match node {
        AstLet n: {
            let target = ""
            if type_expr_is_missing(n.source_type) == false {
                target = sema_type_name(st, n.source_type)
            }
            let val = sema_expr_type(st, n.value_expr)
            if target == "" {
                target = val
                if target == "void" {
                    sema_die(f"let {n.name} cannot infer void")
                }
            } else {
                sema_check_assign_info(target, val, n.value_expr, f"let {n.name}")
            }
            if target == "void" {
                sema_die(f"let {n.name} cannot have type void")
            }
            ast_set_resolved_type(node, target)
            sema_define_local(st, n.name, target)
            ret
        }
        AstAssign n: {
            sema_check_assign(st, sema_lookup(st, n.name), n.value_expr, f"assignment to {n.name}")
            ret
        }
        AstFieldSet n: {
            let target = sema_field_access_type(st, n.object, n.name)
            sema_check_assign(st, target, n.value_expr, f"assignment to field {n.name}")
            ret
        }
        AstSubscriptAssign n: {
            sema_check_assign(st, sema_subscript_type(st, n.base, n.index), n.value_expr, "subscript assignment")
            ret
        }
        AstAssignOp n: {
            let target = sema_lvalue_type(st, n.expr)
            let rhs = sema_expr_type(st, n.value_expr)
            if n.op == "+" && target == "str" {
                sema_die("string += is not supported; use s = s + rhs")
            }
            if sema_is_int(target) == false {
                sema_die(f"compound assignment expected integer target, got {target}")
            }
            if sema_is_int(rhs) == false {
                sema_die(f"compound assignment value expected integer, got {rhs}")
            }
            if target != rhs {
                sema_die(f"compound assignment expected matching integer types, got {target} and {rhs}; use an explicit conversion")
            }
            ret
        }
        AstExprStmt n: {
            sema_expr_type(st, n.expr)
            ret
        }
        AstReturn n: {
            if st.current_ret == "void" {
                match n.expr {
                    AstEmpty e: {}
                    _: {
                        sema_check_assign(st, "void", n.expr, "return")
                    }
                }
                ret
            }
            match n.expr {
                AstEmpty e: {
                    sema_die(f"return expected {st.current_ret}, got void")
                }
                _: {}
            }
            sema_check_assign(st, st.current_ret, n.expr, "return")
            ret
        }
        AstIf n: {
            sema_expect_bool(st, n.expr, "if condition")
            sema_block(st, n.then_block)
            if n.has_else {
                sema_block(st, n.else_block)
            }
            ret
        }
        AstLoop n: {
            sema_expect_bool(st, n.expr, "loop condition")
            st.loop_depth += 1
            sema_block(st, n.body)
            st.loop_depth -= 1
            ret
        }
        AstForRange n: {
            sema_check_assign(st, "i64", n.start, "for range start")
            sema_check_assign(st, "i64", n.end, "for range end")
            ast_set_resolved_type(node, "i64")
            sema_push_scope(st)
            sema_define_local(st, n.name, "i64")
            st.loop_depth += 1
            sema_block(st, n.body)
            st.loop_depth -= 1
            sema_pop_scope(st)
            ret
        }
        AstBreak n: {
            if st.loop_depth == 0 {
                sema_die("break outside loop")
            }
            ret
        }
        AstContinue n: {
            if st.loop_depth == 0 {
                sema_die("continue outside loop")
            }
            ret
        }
        AstPanic n: {
            sema_expr_type(st, n.expr)
            ret
        }
        AstMatch n: {
            let scrutinee = sema_expr_type(st, n.expr)
            if sema_union_index(st, scrutinee) >= 0 {
                let seen = new str[]
                for i: 0:len(n.fields) {
                    let c = n.fields[i]
                    match c.expr {
                        AstEmpty e: {}
                        _: { sema_die(f"ADT match on {scrutinee} requires variant binding cases") }
                    }
                    if c.variant_name? == false || c.binding_name? == false {
                        sema_die(f"ADT match on {scrutinee} requires variant binding cases")
                    }
                    if sema_union_member_index(st, scrutinee, c.variant_name) < 0 {
                        sema_die(f"{c.variant_name} is not a member of {scrutinee}")
                    }
                    if sema_string_contains(seen, c.variant_name) {
                        sema_die(f"duplicate match case {c.variant_name}")
                    }
                    seen.push(c.variant_name)
                    c.meta.resolved_type = c.variant_name
                    sema_push_scope(st)
                    sema_define_local(st, c.binding_name, c.variant_name)
                    sema_block(st, c.body)
                    sema_pop_scope(st)
                }
                if n.has_else {
                    sema_block(st, n.else_block)
                } else {
                    let missing = sema_union_missing_text(st, scrutinee, seen)
                    if missing != "" {
                        sema_die(f"non-exhaustive match for {scrutinee}; missing {missing}")
                    }
                }
                ret
            }
            for i: 0:len(n.fields) {
                let c = n.fields[i]
                if c.variant_name? || c.binding_name? {
                    sema_die("ADT match case requires union scrutinee")
                }
                sema_check_assign(st, scrutinee, c.expr, "match pattern")
                sema_block(st, c.body)
            }
            if n.has_else {
                sema_block(st, n.else_block)
            }
            ret
        }
        _: {
            sema_die("unsupported statement")
        }
    }
}

fun sema_block(st: SemaState, block: AstBlock): void {
    sema_push_scope(st)
    for i: 0:len(block.stmts) {
        sema_stmt(st, block.stmts[i])
    }
    if block.has_value {
        sema_expr_type(st, block.value_expr)
    }
    sema_pop_scope(st)
}

fun sema_function_body(st: SemaState, block: AstBlock): str {
    let tail_type = ""
    sema_push_scope(st)
    for i: 0:len(block.stmts) {
        sema_stmt(st, block.stmts[i])
    }
    if block.has_value {
        tail_type = sema_expr_type(st, block.value_expr)
    }
    sema_pop_scope(st)
    ret tail_type
}

fun sema_expr_is_exit(node: AstNode): bool {
    match node {
        AstCall call: { ret call.name == "exit" }
        _: {}
    }
    ret false
}

fun sema_stmt_returns(node: AstNode): bool {
    match node {
        AstReturn ret_stmt: { ret true }
        AstPanic panic_stmt: { ret true }
        AstExprStmt stmt: {
            ret sema_expr_is_exit(stmt.expr)
        }
        AstIf stmt: {
            if stmt.has_else == false {
                ret false
            }
            ret sema_block_returns(stmt.then_block) && sema_block_returns(stmt.else_block)
        }
        AstMatch stmt: {
            if stmt.has_else == false {
                ret false
            }
            for i: 0:len(stmt.fields) {
                let c = stmt.fields[i]
                if sema_block_returns(c.body) == false {
                    ret false
                }
            }
            ret sema_block_returns(stmt.else_block)
        }
        _: {}
    }
    ret false
}

fun sema_block_returns(block: AstBlock): bool {
    for i: 0:len(block.stmts) {
        if sema_stmt_returns(block.stmts[i]) {
            ret true
        }
    }
    if block.has_value && sema_expr_is_exit(block.value_expr) {
        ret true
    }
    ret false
}

fun sema_program(st: SemaState, ast: AstNode): void {
    sema_build_types(st, ast)
    sema_build_funcs(st, ast)
    match ast {
        AstProgram program: {
            for i: 0:len(program.funcs) {
                let f = program.funcs[i]
                sema_reset_locals(st)
                st.current_fn = f.name
                st.current_ret = f.meta.resolved_type
                st.loop_depth = 0
                for j: 0:len(f.params) {
                    let p = f.params[j]
                    sema_define_local(st, p.name, p.meta.resolved_type)
                }
                let tail_type = sema_function_body(st, f.body)
                if sema_block_returns(f.body) == false {
                    if f.body.has_value {
                        sema_check_assign_info(st.current_ret, tail_type, f.body.value_expr, "function tail")
                    } else {
                        if st.current_ret != "void" {
                            sema_die(f"function must return {st.current_ret} on all paths")
                        }
                    }
                }
            }
            ret
        }
        _: {}
    }
    sema_die("internal: expected program")
}

fun sema_dump_typed_ast(ast: AstNode): void {
    dump_node(ast, 0)
    ret
}

fun make_sema_state(): SemaState {
    let st = new SemaState
    st.structs = new AstStructDef[]
    st.unions = new AstUnionDef[]
    st.funcs = new AstFunDef[]
    st.externs = new AstExternDef[]
    st.local_names = new str[]
    st.local_types = new str[]
    st.local_scope_marks = new i64[]
    sema_define_local(st, "argv", epic_type_array_of("str"))
    st.current_fn = ""
    st.current_ret = "void"
    st.loop_depth = 0
    ret st
}

fun main(): void {
    if len(argv) < 2 {
        panic "usage: sema <file>"
    }
    let src = str(read_file(argv[1]))
    let tokens = lex(src)
    let p = make_parser(tokens)
    let ast = p.parse_program()
    let st = make_sema_state()
    sema_program(st, ast)
    sema_dump_typed_ast(ast)
}
