#
# Epic self-hosted semantic typed dump.
#
# Type names are stored as canonical strings in typed AST dumps for oracle
# comparison, but construction and structural queries go through parser.ep's
# epic_type_* helpers instead of ad hoc string slicing.
#

struct SemaState {
    struct_names: map[str]bool
    struct_fields: map[str]str
    struct_field_count: map[str]i64
    struct_field_names: map[str]str
    struct_field_embedded: map[str]bool
    union_names: map[str]bool
    union_member_count: map[str]i64
    union_member_names: map[str]str
    union_members: map[str]bool
    funcs_ret: map[str]str
    funcs_param_count: map[str]i64
    funcs_param_types: map[str]str
    globals: map[str]str
    locals: map[str]str
    current_fn: str
    current_ret: str
    loop_depth: i64
}

fun sema_die(msg: str): void {
    panic str_cat2("Sema error: ", msg)
}

fun ast_kind(node: AstNode): str {
    match node {
        AstEmpty n: { ret "" }
        AstProgram n: { ret "Program" }
        AstStructDef n: { ret "StructDef" }
        AstUnionDef n: { ret "UnionDef" }
        AstFunDef n: { ret "FunDef" }
        AstParam n: { ret "Param" }
        AstStructField n: { ret "StructField" }
        AstBlock n: { ret "Block" }
        AstLet n: { ret "Let" }
        AstReturn n: { ret "Return" }
        AstAssign n: { ret "Assign" }
        AstAssignOp n: { ret "AssignOp" }
        AstFieldSet n: { ret "FieldSet" }
        AstSubscriptAssign n: { ret "SubscriptAssign" }
        AstIf n: { ret "If" }
        AstWhile n: { ret "While" }
        AstForRange n: { ret "ForRange" }
        AstForIn n: { ret "ForIn" }
        AstBreak n: { ret "Break" }
        AstContinue n: { ret "Continue" }
        AstPanic n: { ret "Panic" }
        AstAssert n: { ret "Assert" }
        AstMatch n: { ret "Match" }
        AstMatchCase n: { ret "MatchCase" }
        AstExprStmt n: { ret "ExprStmt" }
        AstLiteral n: { ret "Literal" }
        AstChar n: { ret "Char" }
        AstBool n: { ret "Bool" }
        AstString n: { ret "String" }
        AstFString n: { ret "FString" }
        AstFStringText n: { ret "FStringText" }
        AstVar n: { ret "Var" }
        AstBinary n: { ret "Binary" }
        AstUnary n: { ret "Unary" }
        AstCall n: { ret "Call" }
        AstDotCall n: { ret "DotCall" }
        AstFieldAccess n: { ret "FieldAccess" }
        AstNullCheck n: { ret "NullCheck" }
        AstSubscript n: { ret "Subscript" }
        AstSlice n: { ret "Slice" }
        AstNewArray n: { ret "NewArray" }
        AstArrayLiteral n: { ret "ArrayLiteral" }
        AstStructInit n: { ret "StructInit" }
        AstInitField n: { ret "InitField" }
        AstUnionInit n: { ret "UnionInit" }
        AstMapInit n: { ret "MapInit" }
    }
    ret ""
}
fun sema_key2(a: str, b: str): str {
    let out = new u8[]
    out.extend(bytes(a))
    out.push('.')
    out.extend(bytes(b))
    ret str(out)
}

fun sema_key_index(a: str, i: i64): str {
    ret sema_key2(a, str(i))
}

fun sema_set_type(node: AstNode, typ: str): str {
    ast_set_resolved_type(node, typ)
    ret typ
}

fun sema_need_type(node: AstNode): str {
    if ast_resolved_type(node) == "" {
        sema_die(f"internal typed AST missing resolved_type for {ast_kind(node)}")
    }
    ret ast_resolved_type(node)
}

fun sema_is_int(t: str): bool {
    ret epic_type_is_int(t)
}

fun sema_is_array(t: str): bool {
    ret epic_type_is_array(t)
}

fun sema_is_map(t: str): bool {
    ret epic_type_is_map(t)
}

fun sema_array_elem(t: str): str {
    if sema_is_array(t) == false {
        sema_die("expected array type")
    }
    ret epic_type_array_elem(t)
}

fun sema_map_value(t: str): str {
    if sema_is_map(t) == false {
        sema_die("expected map type")
    }
    ret epic_type_map_value(t)
}

fun sema_is_reserved_func(name: str): bool {
    if name == "argv" || name == "print" || name == "println" || name == "exit" || name == "str" || name == "cstr" || name == "bytes" {
        ret true
    }
    if name == "read_file" || name == "write_file" || name == "system" || name == "len" || name == "cap" || name == "push" || name == "extend" {
        ret true
    }
    if name == "map_has" || name == "map_del" {
        ret true
    }
    ret false
}

fun sema_type_atom(st: SemaState, name: str): str {
    if name == "" {
        ret "void"
    }
    if name == "i64" || name == "u64" || name == "i32" || name == "u32" || name == "u8" {
        ret name
    }
    if name == "bool" || name == "void" || name == "str" {
        ret name
    }
    if st.struct_names.has(name) {
        ret name
    }
    if st.union_names.has(name) {
        ret name
    }
    sema_die(f"unknown type {name}")
    ret ""
}

fun sema_type_name(st: SemaState, typ: TypeExpr): str {
    match typ {
        TypeMissing n: { ret "void" }
        TypeName n: { ret sema_type_atom(st, n.name) }
        TypeArray n: {
            let elem = sema_type_name(st, n.elem)
            if elem == "void" {
                sema_die("array element type cannot be void")
            }
            ret epic_type_array_of(elem)
        }
        TypeMap n: {
            let value = sema_type_name(st, n.value)
            if value == "void" {
                sema_die("map value type cannot be void")
            }
            ret epic_type_map_of(value)
        }
    }
    ret ""
}

fun sema_lookup(st: SemaState, name: str): str {
    if st.locals.has(name) {
        ret st.locals[name]
    }
    if st.globals.has(name) {
        ret st.globals[name]
    }
    sema_die(f"undefined variable {name}")
    ret ""
}

fun sema_direct_field_type(st: SemaState, base_type: str, field: str): str {
    let key = sema_key2(base_type, field)
    if st.struct_fields.has(key) == false {
        sema_die(f"unknown field {key}")
    }
    ret st.struct_fields[key]
}

fun sema_promoted_field_type_inner(st: SemaState, base_type: str, field: str, depth: i64): str {
    if depth <= 0 {
        sema_die(f"embedded field cycle while resolving {sema_key2(base_type, field)}")
    }
    if st.struct_field_count.has(base_type) == false {
        ret ""
    }
    let found = ""
    for i in 0:st.struct_field_count[base_type] {
        let embedded_name = st.struct_field_names[sema_key_index(base_type, i)]
        let embedded_key = sema_key2(base_type, embedded_name)
        if st.struct_field_embedded[embedded_key] {
            let embedded_type = st.struct_fields[embedded_key]
            let direct_key = sema_key2(embedded_type, field)
            let candidate = ""
            if st.struct_fields.has(direct_key) {
                candidate = st.struct_fields[direct_key]
            } else {
                candidate = sema_promoted_field_type_inner(st, embedded_type, field, depth - 1)
            }
            if candidate != "" {
                if found != "" {
                    sema_die(f"ambiguous field {sema_key2(base_type, field)}")
                }
                found = candidate
            }
        }
    }
    ret found
}

fun sema_union_common_embedded_field_type(st: SemaState, union_name: str, field: str): str {
    let found = ""
    let count = st.union_member_count[union_name]
    for i in 0:count {
        let member = st.union_member_names[sema_key_index(union_name, i)]
        let key = sema_key2(member, field)
        let candidate = ""
        if st.struct_fields.has(key) && st.struct_field_embedded[key] {
            candidate = st.struct_fields[key]
        } else {
            candidate = sema_promoted_field_type_inner(st, member, field, 64)
            if candidate == "" {
                sema_die(f"union {union_name} has no common embedded field {field}")
            }
        }
        if found != "" && found != candidate {
            sema_die(f"union {union_name} embedded field {field} has inconsistent types")
        }
        found = candidate
    }
    if found == "" {
        sema_die(f"union {union_name} has no common embedded field {field}")
    }
    ret found
}

fun sema_field_guard_key(object: AstNode, field: str): str {
    if ast_kind(object) == "Var" {
        ret sema_key2(ast_name(object), field)
    }
    ret ""
}

fun sema_union_partial_field_type(st: SemaState, union_name: str, field: str): str {
    let found = ""
    let count = st.union_member_count[union_name]
    for i in 0:count {
        let member = st.union_member_names[sema_key_index(union_name, i)]
        let key = sema_key2(member, field)
        if st.struct_fields.has(key) {
            let candidate = st.struct_fields[key]
            if found != "" && found != candidate {
                sema_die(f"union {union_name} field {field} has inconsistent types")
            }
            found = candidate
        }
    }
    if found == "" {
        sema_die(f"union {union_name} has no variant field {field}")
    }
    ret found
}

fun sema_union_partial_or_promoted_field_type(st: SemaState, union_name: str, field: str): str {
    let found = ""
    let count = st.union_member_count[union_name]
    for i in 0:count {
        let member = st.union_member_names[sema_key_index(union_name, i)]
        let key = sema_key2(member, field)
        let candidate = ""
        if st.struct_fields.has(key) {
            candidate = st.struct_fields[key]
        } else {
            candidate = sema_promoted_field_type_inner(st, member, field, 64)
        }
        if candidate != "" {
            if found != "" && found != candidate {
                sema_die(f"union {union_name} field {field} has inconsistent types")
            }
            found = candidate
        }
    }
    if found == "" {
        sema_die(f"union {union_name} has no variant field {field}")
    }
    ret found
}

fun sema_is_reference_type(st: SemaState, typ: str): bool {
    ret typ == "str" || sema_is_array(typ) || sema_is_map(typ) || st.struct_names.has(typ) || st.union_names.has(typ)
}

fun sema_null_check_type(st: SemaState, node: AstNode): str {
    let inner = sema_expr_type(st, ast_expr(node))
    if sema_is_reference_type(st, inner) == false {
        sema_die(f"null check expected reference, got {inner}")
    }
    ret "bool"
}

fun sema_field_access_type(st: SemaState, object: AstNode, field: str): str {
    ret sema_field_type(st, sema_expr_type(st, object), field)
}

fun sema_field_type(st: SemaState, base_type: str, field: str): str {
    if base_type == "str" {
        sema_die(f"unknown field str.{field}")
    }
    if sema_is_array(base_type) {
        sema_die(f"unknown field {sema_key2(base_type, field)}")
    }
    if st.union_names.has(base_type) {
        if base_type == "AstNode" {
            ret sema_union_partial_or_promoted_field_type(st, base_type, field)
        }
        ret sema_union_common_embedded_field_type(st, base_type, field)
    }
    if st.struct_names.has(base_type) == false {
        sema_die(f"field access expected aggregate, got {base_type}")
    }
    let key = sema_key2(base_type, field)
    if st.struct_fields.has(key) {
        ret st.struct_fields[key]
    }
    let promoted = sema_promoted_field_type_inner(st, base_type, field, 64)
    if promoted != "" {
        ret promoted
    }
    sema_die(f"unknown field {key}")
    ret ""
}

fun sema_digit_value(c: u8): i64 {
    if c < u8(48) || c > u8(57) {
        ret 0
    }
    ret i64(c) - 48
}

fun sema_parse_i64(s: str): i64 {
    let bs = bytes(s)
    let n = 0
    for i in bs {
        n = n * 10 + sema_digit_value(bs[i])
    }
    ret n
}

fun sema_decimal_gt(a: str, b: str): bool {
    if len(a) > len(b) {
        ret true
    }
    if len(a) < len(b) {
        ret false
    }
    let ab = bytes(a)
    let bb = bytes(b)
    for i in ab {
        if ab[i] > bb[i] {
            ret true
        }
        if ab[i] < bb[i] {
            ret false
        }
    }
    ret false
}

fun sema_check_decimal_i64_literal(s: str, context: str): void {
    if sema_decimal_gt(s, "9223372036854775807") {
        sema_die(f"{context} literal {s} out of range for i64")
    }
}

fun sema_has_literal_int(node: AstNode): bool {
    if ast_kind(node) == "Literal" || ast_kind(node) == "Char" {
        ret true
    }
    if ast_kind(node) == "Unary" {
        ret sema_has_literal_int(ast_expr(node))
    }
    if ast_kind(node) == "Binary" {
        ret sema_has_literal_int(ast_left(node)) && sema_has_literal_int(ast_right(node))
    }
    ret false
}

fun sema_literal_int(node: AstNode): i64 {
    if ast_kind(node) == "Literal" || ast_kind(node) == "Char" {
        ret sema_parse_i64(ast_value(node))
    }
    if ast_kind(node) == "Unary" {
        let inner = sema_literal_int(ast_expr(node))
        if ast_op(node) == "-" {
            ret 0 - inner
        }
        if ast_op(node) == "~" {
            ret 0 - inner - 1
        }
        ret inner
    }
    if ast_kind(node) == "Binary" {
        let left = sema_literal_int(ast_left(node))
        let right = sema_literal_int(ast_right(node))
        if ast_op(node) == "+" {
            ret left + right
        }
        if ast_op(node) == "-" {
            ret left - right
        }
        if ast_op(node) == "*" {
            ret left * right
        }
        if ast_op(node) == "/" {
            if right == 0 {
                ret 0
            }
            ret left / right
        }
        if ast_op(node) == "%" {
            if right == 0 {
                ret 0
            }
            ret left % right
        }
        if ast_op(node) == "&" {
            ret left & right
        }
        if ast_op(node) == "|" {
            ret left | right
        }
        if ast_op(node) == "^" {
            ret left ^ right
        }
        if ast_op(node) == "<<" {
            ret left << right
        }
        if ast_op(node) == ">>" || ast_op(node) == ">>>" {
            ret left >> right
        }
    }
    ret 0
}

fun sema_check_int_literal_range(target: str, value: i64, context: str): void {
    if target == "u8" {
        if value < 0 || value > 255 {
            sema_die(f"{context} literal {value} out of range for {target}")
        }
    }
    if target == "i32" {
        if value < (0 - 2147483647 - 1) || value > 2147483647 {
            sema_die(f"{context} literal {value} out of range for {target}")
        }
    }
    if target == "u32" {
        if value < 0 || value > 4294967295 {
            sema_die(f"{context} literal {value} out of range for {target}")
        }
    }
    if target == "i64" {
        if false {
            sema_die(f"{context} literal {value} out of range for {target}")
        }
    }
    if target == "u64" {
        if value < 0 {
            sema_die(f"{context} literal {value} out of range for {target}")
        }
    }
}

fun sema_check_assign_info(target: str, value_type: str, value_node: AstNode, context: str): void {
    if target == "void" {
        sema_die(f"{context} expected non-void target, got void")
    }
    if value_type == "void" {
        sema_die(f"{context} expected {target}, got void")
    }
    if target == value_type {
        if sema_is_int(target) && sema_has_literal_int(value_node) {
            sema_check_int_literal_range(target, sema_literal_int(value_node), context)
        }
        ret
    }
    if sema_is_int(target) && sema_is_int(value_type) {
        sema_die(f"{context} expected {target}, got {value_type}; use {target}(... ) for an explicit conversion")
    }
    sema_die(f"{context} expected {target}, got {value_type}")
}

fun sema_check_assign(st: SemaState, target: str, value_node: AstNode, context: str): void {
    sema_check_assign_info(target, sema_expr_type(st, value_node), value_node, context)
}

fun sema_expect_bool(st: SemaState, node: AstNode, context: str): void {
    let t = sema_expr_type(st, node)
    if t != "bool" {
        sema_die(f"{context} expected bool, got {t}")
    }
}

fun sema_expect_int(st: SemaState, node: AstNode, context: str): str {
    let t = sema_expr_type(st, node)
    if sema_is_int(t) == false {
        sema_die(f"{context} expected integer, got {t}")
    }
    ret t
}

fun sema_check_str_convertible(info_type: str, context: str): void {
    if info_type == "str" || sema_is_int(info_type) || info_type == "bool" || info_type == "u8[]" {
        ret
    }
    if info_type == "void" {
        sema_die(f"{context} argument cannot be void")
    }
    sema_die(f"{context} expected str, integer, bool, or u8[], got {info_type}")
}

fun sema_check_arity(name: str, expected: i64, args: AstNode[]): void {
    if len(args) != expected {
        sema_die(f"{name} expected {expected} arguments, got {len(args)}")
    }
}

fun sema_check_func_call_args(st: SemaState, name: str, args: AstNode[]): void {
    let expected_count = st.funcs_param_count[name]
    sema_check_arity(name, expected_count, args)
    for i in 0:expected_count {
        sema_check_assign(st, st.funcs_param_types[sema_key_index(name, i)], args[i], f"{name} argument {i + 1}")
    }
}

fun sema_union_members_text(st: SemaState, union_name: str): str {
    let out = ""
    let count = st.union_member_count[union_name]
    for i in 0:count {
        if i > 0 {
            out = str_cat2(out, ", ")
        }
        out = str_cat2(out, st.union_member_names[sema_key_index(union_name, i)])
    }
    ret out
}

fun sema_union_missing_text(st: SemaState, union_name: str, seen: map[str]bool): str {
    let out = ""
    let count = st.union_member_count[union_name]
    for i in 0:count {
        let member = st.union_member_names[sema_key_index(union_name, i)]
        if seen.has(member) == false {
            if out != "" {
                out = str_cat2(out, ", ")
            }
            out = str_cat2(out, member)
        }
    }
    ret out
}


fun sema_build_types(st: SemaState, ast: AstNode): void {
    match ast {
        AstProgram program: {
            for i in program.structs {
                let s = program.structs[i]
                st.struct_names[s.name] = true
            }
            for i in program.unions {
                let u = program.unions[i]
                if st.struct_names.has(u.name) {
                    sema_die(f"type {u.name} conflicts with struct {u.name}")
                }
                if st.union_names.has(u.name) {
                    sema_die(f"duplicate type {u.name}")
                }
                if len(u.members) == 0 {
                    sema_die(f"union {u.name} requires at least one member")
                }
                st.union_names[u.name] = true
            }
            for i in program.structs {
                let s = program.structs[i]
                let seen = new map[str]bool
                st.struct_field_count[s.name] = len(s.fields)
                for j in s.fields {
                    match s.fields[j] {
                        AstStructField f: {
                            if seen.has(f.name) {
                                sema_die(f"duplicate field {sema_key2(s.name, f.name)}")
                            }
                            seen[f.name] = true
                            f.AstMeta.resolved_type = sema_type_name(st, f.source_type)
                            if f.embedded && st.struct_names.has(f.AstMeta.resolved_type) == false {
                                sema_die(f"embedded field {sema_key2(s.name, f.name)} must be a struct")
                            }
                            let key = sema_key2(s.name, f.name)
                            st.struct_fields[key] = f.AstMeta.resolved_type
                            st.struct_field_names[sema_key_index(s.name, j)] = f.name
                            st.struct_field_embedded[key] = f.embedded
                        }
                        _: { sema_die("internal: expected struct field") }
                    }
                }
            }
            for i in program.unions {
                let u = program.unions[i]
                let seen = new map[str]bool
                for j in u.members {
                    let member = u.members[j]
                    if seen.has(member) {
                        sema_die(f"duplicate union member {sema_key2(u.name, member)}")
                    }
                    seen[member] = true
                    if st.struct_names.has(member) == false {
                        sema_die(f"union member {sema_key2(u.name, member)} must be a struct")
                    }
                    st.union_member_names[sema_key_index(u.name, j)] = member
                    st.union_members[sema_key2(u.name, member)] = true
                }
                st.union_member_count[u.name] = len(u.members)
            }
            ret
        }
        _: {}
    }
    sema_die("internal: expected program")
}



fun sema_build_funcs(st: SemaState, ast: AstNode): void {
    match ast {
        AstProgram program: {
            for i in program.funcs {
                let f = program.funcs[i]
                if st.funcs_ret.has(f.name) {
                    sema_die(f"duplicate function {f.name}")
                }
                if f.method_name != "" {
                    if st.struct_names.has(f.receiver_type) == false {
                        sema_die(f"method receiver must be a user-defined struct, got {f.receiver_type}")
                    }
                }
                if sema_is_reserved_func(f.name) {
                    sema_die(f"reserved builtin function name: {f.name}")
                }
                f.AstMeta.resolved_type = sema_type_name(st, f.source_type)
                st.funcs_ret[f.name] = f.AstMeta.resolved_type
                st.funcs_param_count[f.name] = len(f.params)
                for j in f.params {
                    match f.params[j] {
                        AstParam p: {
                            p.AstMeta.resolved_type = sema_type_name(st, p.source_type)
                            if p.AstMeta.resolved_type == "void" {
                                sema_die(f"function {f.name} parameter {p.name} cannot have type void")
                            }
                            st.funcs_param_types[sema_key_index(f.name, j)] = p.AstMeta.resolved_type
                        }
                        _: { sema_die("internal: expected function parameter") }
                    }
                }
                if f.method_name != "" {
                    match f.params[0] {
                        AstParam receiver: {
                            if len(f.params) == 0 || receiver.AstMeta.resolved_type != f.receiver_type {
                                sema_die(f"method {f.receiver_type}.{f.method_name} receiver mismatch")
                            }
                        }
                        _: { sema_die("internal: expected method receiver parameter") }
                    }
                }
            }
            ret
        }
        _: {}
    }
    sema_die("internal: expected program")
}



fun sema_is_global_literal_init(node: AstNode): bool {
    match node {
        AstLiteral n: { ret true }
        AstChar n: { ret true }
        AstBool n: { ret true }
        AstString n: { ret true }
        AstCall n: {
            if len(n.args) != 1 {
                ret false
            }
            if n.name != "u8" && n.name != "i64" && n.name != "u64" && n.name != "i32" && n.name != "u32" && n.name != "bool" {
                ret false
            }
            ret sema_is_global_literal_init(n.args[0])
        }
        AstArrayLiteral n: {
            for i in n.args {
                if sema_is_global_literal_init(n.args[i]) == false {
                    ret false
                }
            }
            ret true
        }
        AstMapInit n: {
            for i in n.map_keys {
                if sema_is_global_literal_init(n.map_keys[i]) == false {
                    ret false
                }
                if sema_is_global_literal_init(n.map_values[i]) == false {
                    ret false
                }
            }
            ret true
        }
        AstStructInit n: {
            for i in n.fields {
                match n.fields[i] {
                    AstInitField f: {
                        if sema_is_global_literal_init(f.value_expr) == false {
                            ret false
                        }
                    }
                    _: { ret false }
                }
            }
            ret true
        }
        AstUnionInit n: {
            ret sema_is_global_literal_init(n.expr)
        }
        _: {}
    }
    ret false
}



fun sema_build_globals(st: SemaState, ast: AstNode): void {
    match ast {
        AstProgram program: {
            for i in program.globals {
                let g = program.globals[i]
                match g.value_expr {
                    AstEmpty e: {
                        sema_die(f"global let {g.name} requires an initializer")
                    }
                    _: {}
                }
                let target = ""
                if type_expr_is_missing(g.source_type) == false {
                    target = sema_type_name(st, g.source_type)
                }
                let val = sema_expr_type(st, g.value_expr)
                if target == "" {
                    target = val
                } else {
                    sema_check_assign_info(target, val, g.value_expr, f"global let {g.name}")
                }
                if sema_is_global_literal_init(g.value_expr) == false {
                    sema_die(f"global let {g.name} requires a literal initializer")
                }
                g.AstMeta.resolved_type = target
                st.globals[g.name] = target
            }
            ret
        }
        _: {}
    }
    sema_die("internal: expected program")
}


fun sema_reset_locals(st: SemaState): void {
    st.locals = new map[str]str { "argv": epic_type_array_of("str") }
}

fun sema_subscript_type(st: SemaState, base_expr: AstNode, index_expr: AstNode): str {
    let base = sema_expr_type(st, base_expr)
    if sema_is_map(base) {
        sema_check_assign(st, "str", index_expr, "map key")
        ret sema_map_value(base)
    }
    sema_expect_int(st, index_expr, "subscript index")
    if base == "str" {
        sema_die("str subscript is removed; use bytes(s)[i]")
    }
    if sema_is_array(base) {
        ret sema_array_elem(base)
    }
    sema_die(f"subscript expected array, map, or pointer, got {base}")
    ret ""
}


fun sema_expr_type(st: SemaState, node: AstNode): str {
    match node {
        AstLiteral n: {
            sema_check_decimal_i64_literal(n.value, "integer")
            ret sema_set_type(node, "i64")
        }
        AstChar n: {
            ret sema_set_type(node, "u8")
        }
        AstBool n: {
            ret sema_set_type(node, "bool")
        }
        AstString n: {
            ret sema_set_type(node, "str")
        }
        AstFString n: {
            for i in n.fields {
                let part = n.fields[i]
                match part {
                    AstFStringText text: {}
                    _: {
                        sema_check_str_convertible(sema_expr_type(st, part), "f-string expression")
                    }
                }
            }
            ret sema_set_type(node, "str")
        }
        AstVar n: {
            ret sema_set_type(node, sema_lookup(st, n.name))
        }
        AstUnary n: {
            let inner = sema_expr_type(st, n.expr)
            if n.op == "!" {
                if inner != "bool" {
                    sema_die(f"unary ! expected bool, got {inner}")
                }
                ret sema_set_type(node, "bool")
            }
            if n.op == "-" || n.op == "~" {
                if sema_is_int(inner) == false {
                    sema_die(f"unary {n.op} expected integer, got {inner}")
                }
                ret sema_set_type(node, "i64")
            }
            sema_die(f"unsupported unary operator {n.op}")
        }
        AstBinary n: {
            let left = sema_expr_type(st, n.left)
            let right = sema_expr_type(st, n.right)
            if n.op == "&&" || n.op == "||" {
                if left != "bool" {
                    sema_die(f"{n.op} expected bool, got {left}")
                }
                if right != "bool" {
                    sema_die(f"{n.op} expected bool, got {right}")
                }
                ret sema_set_type(node, "bool")
            }
            if n.op == "+" && left == "str" && right == "str" {
                sema_die("string concatenation is removed; use u8[] + extend + str(bytes)")
            }
            if n.op == "==" || n.op == "!=" || n.op == "<" || n.op == ">" || n.op == "<=" || n.op == ">=" {
                if sema_is_int(left) && sema_is_int(right) {
                    if left != right {
                        sema_die(f"comparison expected {left}, got {right}; use an explicit conversion")
                    }
                    ret sema_set_type(node, "bool")
                }
                sema_check_assign_info(left, right, n.right, "comparison")
                ret sema_set_type(node, "bool")
            }
            if sema_is_int(left) == false {
                sema_die(f"operator {n.op} left expected integer, got {left}")
            }
            if sema_is_int(right) == false {
                sema_die(f"operator {n.op} right expected integer, got {right}")
            }
            if n.op == "<<" || n.op == ">>" || n.op == ">>>" {
                ret sema_set_type(node, left)
            }
            if left != right {
                sema_die(f"operator {n.op} expected matching integer types, got {left} and {right}; use an explicit conversion")
            }
            ret sema_set_type(node, left)
        }
        AstCall n: {
            ret sema_set_type(node, sema_call_type(st, n))
        }
        AstDotCall n: {
            ret sema_set_type(node, sema_dot_call_type(st, n))
        }
        AstFieldAccess n: {
            ret sema_set_type(node, sema_field_access_type(st, n.object, n.name))
        }
        AstNullCheck n: {
            ret sema_set_type(node, sema_null_check_type(st, node))
        }
        AstSubscript n: {
            ret sema_set_type(node, sema_subscript_type(st, n.base, n.index))
        }
        AstSlice n: {
            let base = sema_expr_type(st, n.base)
            if base != "str" && (sema_is_array(base) == false || sema_array_elem(base) != "u8") {
                sema_die("slice only supports str and u8[]")
            }
            sema_expect_int(st, n.start, "slice start")
            sema_expect_int(st, n.end, "slice end")
            ret sema_set_type(node, base)
        }
        AstNewArray n: {
            let elem = sema_type_name(st, n.elem_type)
            match n.count {
                AstEmpty e: {}
                _: {
                    sema_expect_int(st, n.count, "array length")
                }
            }
            ret sema_set_type(node, str_cat2(elem, "[]"))
        }
        AstArrayLiteral n: {
            let elem = sema_type_name(st, n.elem_type)
            for i in n.args {
                sema_check_assign(st, elem, n.args[i], "array literal element")
            }
            ret sema_set_type(node, str_cat2(elem, "[]"))
        }
        AstStructInit n: {
            if st.struct_names.has(n.name) == false {
                sema_die(f"unknown struct {n.name}")
            }
            let seen = new map[str]bool
            for i in n.fields {
                let f = n.fields[i]
                if seen.has(f.name) {
                    sema_die(f"duplicate field initializer {sema_key2(n.name, f.name)}")
                }
                seen[f.name] = true
                let ft = sema_direct_field_type(st, n.name, f.name)
                sema_check_assign(st, ft, f.value_expr, f"field {sema_key2(n.name, f.name)}")
            }
            ret sema_set_type(node, n.name)
        }
        AstUnionInit n: {
            if st.union_names.has(n.type_name) == false {
                sema_die(f"unknown union {n.type_name}")
            }
            let payload_type = sema_expr_type(st, n.expr)
            if st.struct_names.has(payload_type) == false {
                sema_die(f"new {n.type_name}(...) expected struct payload, got {payload_type}")
            }
            if st.union_members.has(sema_key2(n.type_name, payload_type)) == false {
                sema_die(f"new {n.type_name}(...) expected one of {sema_union_members_text(st, n.type_name)}, got {payload_type}")
            }
            ret sema_set_type(node, n.type_name)
        }
        AstMapInit n: {
            let typ = sema_type_name(st, n.source_type)
            if sema_is_map(typ) {
                let value_type = sema_map_value(typ)
                if len(n.map_keys) != len(n.map_values) {
                    sema_die("internal map initializer entry mismatch")
                }
                for i in n.map_keys {
                    sema_check_assign(st, "str", n.map_keys[i], "map init key")
                    sema_check_assign(st, value_type, n.map_values[i], "map init value")
                }
                ret sema_set_type(node, typ)
            }
            sema_die(f"new expected map, got {typ}")
        }
        _: {
            sema_die(f"unsupported expression: {ast_kind(node)}")
        }
    }
    ret ""
}



fun sema_check_os_call(st: SemaState, node: AstCall, count: i64, ret_type: str): str {
    sema_check_arity(f"os.{node.dll}.{node.name}", count, node.args)
    for i in 0:count {
        sema_check_assign(st, "i64", node.args[i], f"os.{node.dll}.{node.name} argument {i + 1}")
    }
    ret ret_type
}



fun sema_os_call_type(st: SemaState, node: AstCall): str {
    if node.dll != "kernel32" && node.dll != "user32" {
        sema_die(f"unsupported os dll os.{node.dll}")
    }
    if node.dll == "kernel32" {
        if node.name == "ExitProcess" {
            ret sema_check_os_call(st, node, 1, "void")
        }
        if node.name == "Sleep" {
            ret sema_check_os_call(st, node, 1, "void")
        }
        if node.name == "GetTickCount64" {
            ret sema_check_os_call(st, node, 0, "i64")
        }
        if node.name == "lstrlenA" {
            ret sema_check_os_call(st, node, 1, "i64")
        }
        if node.name == "lstrcmpA" {
            ret sema_check_os_call(st, node, 2, "i64")
        }
        if node.name == "GetStdHandle" {
            ret sema_check_os_call(st, node, 1, "i64")
        }
        if node.name == "GetProcessHeap" {
            ret sema_check_os_call(st, node, 0, "i64")
        }
        if node.name == "HeapAlloc" {
            ret sema_check_os_call(st, node, 3, "i64")
        }
        if node.name == "CreateFileA" {
            ret sema_check_os_call(st, node, 7, "i64")
        }
        if node.name == "GetFileSize" {
            ret sema_check_os_call(st, node, 2, "i64")
        }
        if node.name == "ReadFile" {
            ret sema_check_os_call(st, node, 5, "i64")
        }
        if node.name == "WriteFile" {
            ret sema_check_os_call(st, node, 5, "i64")
        }
        if node.name == "CloseHandle" {
            ret sema_check_os_call(st, node, 1, "i64")
        }
        if node.name == "CreateProcessA" {
            ret sema_check_os_call(st, node, 0, "i64")
        }
        if node.name == "WaitForSingleObject" {
            ret sema_check_os_call(st, node, 2, "i64")
        }
        if node.name == "GetExitCodeProcess" {
            ret sema_check_os_call(st, node, 2, "i64")
        }
        if node.name == "GetCommandLineA" {
            ret sema_check_os_call(st, node, 0, "i64")
        }
    }
    if node.dll == "user32" && node.name == "MessageBoxA" {
        ret sema_check_os_call(st, node, 4, "i64")
    }
    sema_die(f"unsupported os call os.{node.dll}.{node.name}")
    ret ""
}



fun sema_dot_call_type(st: SemaState, node: AstDotCall): str {
    match node.object {
        AstFieldAccess field: {
            match field.object {
                AstVar receiver: {
                    if receiver.name == "os" {
                        let call = new AstCall { AstMeta: node.AstMeta, name: node.name, args: node.args, type_name: "os", dll: field.name }
                        ret sema_os_call_type(st, call)
                    }
                }
                _: {}
            }
        }
        _: {}
    }
    let receiver = sema_expr_type(st, node.object)
    if sema_is_array(receiver) {
        if node.name == "push" {
            sema_check_arity("push", 1, node.args)
            sema_check_assign(st, sema_array_elem(receiver), node.args[0], "push value")
            ret "void"
        }
        if node.name == "pop" {
            sema_check_arity("pop", 0, node.args)
            ret sema_array_elem(receiver)
        }
        if node.name == "extend" {
            sema_check_arity("extend", 1, node.args)
            let src = sema_expr_type(st, node.args[0])
            if sema_is_array(src) == false || sema_array_elem(src) != sema_array_elem(receiver) {
                sema_die("extend expects an array with the same element type")
            }
            ret "void"
        }
        sema_die(f"array type {receiver} has no method {node.name}")
    }
    if sema_is_map(receiver) {
        if node.name == "has" || node.name == "del" {
            sema_check_arity(node.name, 1, node.args)
            sema_check_assign(st, "str", node.args[0], f"{node.name} key")
            ret "bool"
        }
        sema_die(f"map type {receiver} has no method {node.name}")
    }
    if st.struct_names.has(receiver) {
        let method_symbol = str_cat2(str_cat2(receiver, "__"), node.name)
        if st.funcs_ret.has(method_symbol) == false {
            sema_die(f"type {receiver} has no method {node.name}; expected function {method_symbol}")
        }
        let args = new AstNode[0]
        args.push(node.object)
        for i in node.args {
            args.push(node.args[i])
        }
        sema_check_func_call_args(st, method_symbol, args)
        ret st.funcs_ret[method_symbol]
    }
    sema_die("method calls are only supported for os.*, slices, maps, and user structs for now")
    ret ""
}


fun sema_call_type(st: SemaState, node: AstCall): str {
    if node.type_name == "os" {
        ret sema_os_call_type(st, node)
    }
    if node.type_name != "" {
        sema_die(f"unsupported namespaced call {node.type_name}.{node.name}")
    }
    if node.name == "print" {
        if len(node.args) != 1 {
            sema_die("print expects 1 argument")
        }
        let arg = sema_expr_type(st, node.args[0])
        if arg != "str" {
            sema_die(f"print expected str, got {arg}")
        }
        ret "void"
    }
    if node.name == "println" {
        if len(node.args) > 1 {
            sema_die("println expects at most one argument")
        }
        if len(node.args) == 1 {
            let arg = sema_expr_type(st, node.args[0])
            if arg != "str" {
                sema_die(f"println expected str, got {arg}")
            }
        }
        ret "void"
    }
    if node.name == "exit" {
        sema_check_arity("exit", 1, node.args)
        sema_check_assign(st, "i64", node.args[0], "exit argument 1")
        ret "void"
    }
    if node.name == "str" {
        sema_check_arity("str", 1, node.args)
        sema_check_str_convertible(sema_expr_type(st, node.args[0]), "str")
        ret "str"
    }
    if node.name == "cstr" {
        sema_check_arity("cstr", 1, node.args)
        sema_check_assign(st, "str", node.args[0], "cstr argument 1")
        ret "i64"
    }
    if node.name == "i64" || node.name == "u64" || node.name == "i32" || node.name == "u32" || node.name == "u8" {
        sema_check_arity(node.name, 1, node.args)
        sema_expect_int(st, node.args[0], f"{node.name} argument")
        ret sema_type_atom(st, node.name)
    }
    if node.name == "bool" {
        sema_check_arity("bool", 1, node.args)
        let t = sema_expr_type(st, node.args[0])
        if t != "bool" && sema_is_int(t) == false {
            sema_die(f"bool expected integer or bool, got {t}")
        }
        ret "bool"
    }
    if node.name == "bytes" {
        sema_check_arity("bytes", 1, node.args)
        sema_check_assign(st, "str", node.args[0], "bytes argument 1")
        ret "u8[]"
    }
    if node.name == "read_file" {
        sema_check_arity("read_file", 1, node.args)
        sema_check_assign(st, "str", node.args[0], "read_file argument 1")
        ret "u8[]"
    }
    if node.name == "write_file" {
        sema_check_arity("write_file", 2, node.args)
        sema_check_assign(st, "str", node.args[0], "write_file argument 1")
        sema_check_assign(st, "u8[]", node.args[1], "write_file argument 2")
        ret "i64"
    }
    if node.name == "system" {
        sema_check_arity("system", 1, node.args)
        sema_check_assign(st, "str", node.args[0], "system argument 1")
        ret "i64"
    }
    if node.name == "len" {
        sema_check_arity("len", 1, node.args)
        let arg = sema_expr_type(st, node.args[0])
        if arg != "str" && sema_is_array(arg) == false {
            sema_die(f"len expected str or array, got {arg}")
        }
        ret "i64"
    }
    if node.name == "cap" {
        sema_check_arity("cap", 1, node.args)
        let arg = sema_expr_type(st, node.args[0])
        if sema_is_array(arg) == false {
            sema_die(f"cap expected array, got {arg}")
        }
        ret "i64"
    }
    if node.name == "push" {
        sema_die("push is removed from function-call surface; use xs.push(x)")
    }
    if node.name == "pop" {
        sema_die("pop is removed from function-call surface; use xs.pop()")
    }
    if node.name == "extend" {
        sema_die("extend is removed from function-call surface; use dst.extend(src)")
    }
    if node.name == "map_has" {
        sema_die("map_has is removed from public surface; use m.has(key)")
    }
    if node.name == "map_del" {
        sema_die("map_del is removed from public surface; use m.del(key)")
    }
    if st.funcs_ret.has(node.name) == false {
        sema_die(f"unknown function {node.name}")
    }
    let expected_count = st.funcs_param_count[node.name]
    sema_check_arity(node.name, expected_count, node.args)
    for i in 0:expected_count {
        sema_check_assign(st, st.funcs_param_types[sema_key_index(node.name, i)], node.args[i], f"{node.name} argument {i + 1}")
    }
    ret st.funcs_ret[node.name]
}


fun sema_lvalue_type(st: SemaState, node: AstNode): str {
    if ast_kind(node) == "Var" {
        ret sema_set_type(node, sema_lookup(st, ast_name(node)))
    }
    if ast_kind(node) == "FieldAccess" || ast_kind(node) == "Subscript" {
        ret sema_expr_type(st, node)
    }
    sema_die(f"unsupported assignment target {ast_kind(node)}")
    ret ""
}


fun sema_stmt(st: SemaState, node: AstNode): void {
    match node {
        AstLet n: {
            match n.value_expr {
                AstEmpty e: {
                    sema_die(f"let {n.name} requires an initializer")
                }
                _: {}
            }
            let target = ""
            if type_expr_is_missing(n.source_type) == false {
                target = sema_type_name(st, n.source_type)
            }
            let val = sema_expr_type(st, n.value_expr)
            if target == "" {
                target = val
                if target == "void" {
                    sema_die(f"let {n.name} cannot infer void")
                }
            } else {
                sema_check_assign_info(target, val, n.value_expr, f"let {n.name}")
            }
            if target == "void" {
                sema_die(f"let {n.name} cannot have type void")
            }
            ast_set_resolved_type(node, target)
            st.locals[n.name] = target
            ret
        }
        AstAssign n: {
            sema_check_assign(st, sema_lookup(st, n.name), n.value_expr, f"assignment to {n.name}")
            ret
        }
        AstFieldSet n: {
            let target = sema_field_access_type(st, n.object, n.name)
            sema_check_assign(st, target, n.value_expr, f"assignment to field {n.name}")
            ret
        }
        AstSubscriptAssign n: {
            sema_check_assign(st, sema_subscript_type(st, n.base, n.index), n.value_expr, "subscript assignment")
            ret
        }
        AstAssignOp n: {
            let target = sema_lvalue_type(st, n.expr)
            let rhs = sema_expr_type(st, n.value_expr)
            if n.op == "+" && target == "str" {
                sema_die("string += is removed; use u8[] + extend instead")
            }
            if sema_is_int(target) == false {
                sema_die(f"compound assignment expected integer target, got {target}")
            }
            if sema_is_int(rhs) == false {
                sema_die(f"compound assignment value expected integer, got {rhs}")
            }
            if target != rhs {
                sema_die(f"compound assignment expected matching integer types, got {target} and {rhs}; use an explicit conversion")
            }
            ret
        }
        AstExprStmt n: {
            sema_expr_type(st, n.expr)
            ret
        }
        AstReturn n: {
            if st.current_ret == "void" {
                match n.expr {
                    AstEmpty e: {}
                    _: {
                        sema_die(f"return expected void, got {sema_expr_type(st, n.expr)}")
                    }
                }
                ret
            }
            match n.expr {
                AstEmpty e: {
                    sema_die(f"return expected {st.current_ret}, got void")
                }
                _: {}
            }
            sema_check_assign(st, st.current_ret, n.expr, "return")
            ret
        }
        AstIf n: {
            sema_expect_bool(st, n.expr, "if condition")
            sema_block(st, n.then_block)
            match n.else_block {
                AstEmpty e: {}
                _: { sema_block(st, n.else_block) }
            }
            ret
        }
        AstWhile n: {
            sema_expect_bool(st, n.expr, "for condition")
            st.loop_depth += 1
            sema_block(st, n.body)
            st.loop_depth -= 1
            ret
        }
        AstForRange n: {
            sema_expect_int(st, n.start, "for range start")
            sema_expect_int(st, n.end, "for range end")
            ast_set_resolved_type(node, "i64")
            st.locals[n.name] = "i64"
            st.loop_depth += 1
            sema_block(st, n.body)
            st.loop_depth -= 1
            ret
        }
        AstForIn n: {
            let source_type = sema_expr_type(st, n.source)
            if epic_type_is_array(source_type) {
                ast_set_resolved_type(node, "i64")
                st.locals[n.name] = "i64"
            } else {
                if epic_type_is_map(source_type) {
                    ast_set_resolved_type(node, "str")
                    st.locals[n.name] = "str"
                } else {
                    if source_type == "str" {
                        sema_die("for-in over str is not supported; use bytes(s) to iterate bytes")
                    }
                    sema_die(f"for-in expected array or map, got {source_type}")
                }
            }
            st.loop_depth += 1
            sema_block(st, n.body)
            st.loop_depth -= 1
            ret
        }
        AstBreak n: {
            if st.loop_depth == 0 {
                sema_die("break outside loop")
            }
            ret
        }
        AstContinue n: {
            if st.loop_depth == 0 {
                sema_die("continue outside loop")
            }
            ret
        }
        AstAssert n: {
            sema_expect_bool(st, n.expr, "assert condition")
            match n.value_expr {
                AstEmpty e: {}
                _: { sema_expr_type(st, n.value_expr) }
            }
            ret
        }
        AstPanic n: {
            sema_expr_type(st, n.expr)
            ret
        }
        AstMatch n: {
            let scrutinee = sema_expr_type(st, n.expr)
            if st.union_names.has(scrutinee) {
                let seen = new map[str]bool
                for i in n.fields {
                    let c = n.fields[i]
                    if ast_kind(c.expr) != "" || c.variant_name == "" || c.binding_name == "" {
                        sema_die(f"ADT match on {scrutinee} requires variant binding cases")
                    }
                    if st.union_members.has(sema_key2(scrutinee, c.variant_name)) == false {
                        sema_die(f"{c.variant_name} is not a member of {scrutinee}")
                    }
                    if seen.has(c.variant_name) {
                        sema_die(f"duplicate match case {c.variant_name}")
                    }
                    seen[c.variant_name] = true
                    ast_set_resolved_type(c, c.variant_name)
                    let had_old = st.locals.has(c.binding_name)
                    let old = ""
                    if had_old {
                        old = st.locals[c.binding_name]
                    }
                    st.locals[c.binding_name] = c.variant_name
                    sema_block(st, c.body)
                    if had_old {
                        st.locals[c.binding_name] = old
                    } else {
                        st.locals.del(c.binding_name)
                    }
                }
                match n.else_block {
                    AstEmpty e: {
                        let missing = sema_union_missing_text(st, scrutinee, seen)
                        if missing != "" {
                            sema_die(f"non-exhaustive match for {scrutinee}; missing {missing}")
                        }
                    }
                    _: { sema_block(st, n.else_block) }
                }
                ret
            }
            for i in n.fields {
                let c = n.fields[i]
                if c.variant_name != "" || c.binding_name != "" {
                    sema_die("ADT match case requires union scrutinee")
                }
                sema_check_assign(st, scrutinee, c.expr, "match pattern")
                sema_block(st, c.body)
            }
            match n.else_block {
                AstEmpty e: {}
                _: { sema_block(st, n.else_block) }
            }
            ret
        }
        _: {
            sema_die(f"unsupported statement: {ast_kind(node)}")
        }
    }
}


fun sema_block(st: SemaState, block: AstNode): void {
    for i in block.stmts {
        sema_stmt(st, block.stmts[i])
    }
}


fun sema_expr_is_exit(node: AstNode): bool {
    match node {
        AstCall call: {
            if call.type_name == "" && call.name == "exit" {
                ret true
            }
            ret call.type_name == "os" && call.dll == "kernel32" && call.name == "ExitProcess"
        }
        _: {}
    }
    ret false
}



fun sema_stmt_returns(node: AstNode): bool {
    match node {
        AstReturn ret_stmt: { ret true }
        AstPanic panic_stmt: { ret true }
        AstExprStmt stmt: {
            ret sema_expr_is_exit(stmt.expr)
        }
        AstIf stmt: {
            match stmt.else_block {
                AstEmpty e: { ret false }
                _: {}
            }
            ret sema_block_returns(stmt.then_block) && sema_block_returns(stmt.else_block)
        }
        AstMatch stmt: {
            match stmt.else_block {
                AstEmpty e: { ret false }
                _: {}
            }
            for i in stmt.fields {
                match stmt.fields[i] {
                    AstMatchCase c: {
                        if sema_block_returns(c.body) == false {
                            ret false
                        }
                    }
                    _: {
                        sema_die("internal: expected match case")
                    }
                }
            }
            ret sema_block_returns(stmt.else_block)
        }
        _: {}
    }
    ret false
}


fun sema_block_returns(block: AstNode): bool {
    for i in block.stmts {
        if sema_stmt_returns(block.stmts[i]) {
            ret true
        }
    }
    ret false
}

fun sema_program(st: SemaState, ast: AstNode): void {
    sema_build_types(st, ast)
    sema_build_funcs(st, ast)
    sema_build_globals(st, ast)
    let funcs = ast_funcs(ast)
    for i in funcs {
        let f = funcs[i]
        sema_reset_locals(st)
        st.current_fn = f.name
        st.current_ret = f.AstMeta.resolved_type
        st.loop_depth = 0
        for j in f.params {
            let p = f.params[j]
            st.locals[p.name] = ast_resolved_type(p)
        }
        sema_block(st, f.body)
        if st.current_ret != "void" && sema_block_returns(f.body) == false {
            sema_die(f"function must return {st.current_ret} on all paths")
        }
    }
}

fun sema_dump_typed_ast(ast: AstNode): void {
    dump_node(ast, 0)
}

fun make_sema_state(): SemaState {
    let st = new SemaState
    st.struct_names = new map[str]bool
    st.struct_fields = new map[str]str
    st.struct_field_count = new map[str]i64
    st.struct_field_names = new map[str]str
    st.struct_field_embedded = new map[str]bool
    st.union_names = new map[str]bool
    st.union_member_count = new map[str]i64
    st.union_member_names = new map[str]str
    st.union_members = new map[str]bool
    st.funcs_ret = new map[str]str
    st.funcs_param_count = new map[str]i64
    st.funcs_param_types = new map[str]str
    st.globals = new map[str]str
    st.locals = new map[str]str { "argv": epic_type_array_of("str") }
    st.current_fn = ""
    st.current_ret = "void"
    st.loop_depth = 0
    ret st
}

fun main(): void {
    if len(argv) < 2 {
        panic "usage: sema <file>"
    }
    let src = str(read_file(argv[1]))
    let tokens = lex(src)
    let p = make_parser(tokens)
    let ast = p.parse_program()
    let st = make_sema_state()
    sema_program(st, ast)
    sema_dump_typed_ast(ast)
}
