#
# Epic semantic analysis.
#
type SemaTypeDecl {
    name: str
    source_path: str
    line: i64
    kind: str
}
type SemaSignature {
    name: str
    return_type: str
    param_types: str[]
    source_path: str
    line: i64
    builtin: i64
}
type SemaLocal {
    name: str
    type_name: str
    line: i64
    depth: i64
    active: i64
    read_only: i64
}
type SemaState {
    ast: AstProgram
    types: SemaTypeDecl[]
    funcs: SemaSignature[]
    locals: SemaLocal[]
    source_path: str
    return_type: str
    scope_depth: i64
}
fun sema_error(path: str, line: i64, message: str): void {
    print(path)
    print(":")
    print(itoa(line))
    print(": semantic error: ")
    print(message)
    print("\n")
    os.ExitProcess(1)
    ret
}
fun sema_duplicate(path: str, line: i64, what: str, first: str): void {
    print(path)
    print(":")
    print(itoa(line))
    print(": semantic error: duplicate ")
    print(what)
    print("; first declared at ")
    print(first)
    print("\n")
    os.ExitProcess(1)
    ret
}
fun sema_state(): SemaState {
    let state = new SemaState
    state.types = new SemaTypeDecl[]
    state.funcs = new SemaSignature[]
    ret state
}
fun sema_find_type(state: SemaState, name: str): SemaTypeDecl {
    for i: 0:len(state.types) {
        if state.types.data[i].name == name {
            ret state.types.data[i]
        }
    }
    let missing = new SemaTypeDecl
    missing.name = ""
    ret missing
}
fun sema_find_func(state: SemaState, name: str): SemaSignature {
    for i: 0:len(state.funcs) {
        if state.funcs.data[i].name == name {
            ret state.funcs.data[i]
        }
    }
    let missing = new SemaSignature
    missing.name = ""
    ret missing
}
fun sema_is_integer(type_name: str): i64 {
    if type_name == "i8" || type_name == "u8" || type_name == "i16" || type_name == "u16" || type_name == "i32" || type_name == "u32" || type_name == "i64" || type_name == "u64" {
        ret 1
    }
    ret 0
}
fun sema_is_signed_integer(type_name: str): i64 {
    if type_name == "i8" || type_name == "i16" || type_name == "i32" || type_name == "i64" {
        ret 1
    }
    ret 0
}
fun sema_integer_bits(type_name: str): i64 {
    if type_name == "i8" || type_name == "u8" {
        ret 8
    }
    if type_name == "i16" || type_name == "u16" {
        ret 16
    }
    if type_name == "i32" || type_name == "u32" {
        ret 32
    }
    if type_name == "i64" || type_name == "u64" {
        ret 64
    }
    ret 0
}
fun sema_is_primitive_type(type_name: str): i64 {
    if sema_is_integer(type_name) == 1 || type_name == "bool" || type_name == "str" || type_name == "void" {
        ret 1
    }
    ret 0
}
fun sema_type_exists(state: SemaState, type_name: str): i64 {
    if sema_is_primitive_type(type_name) == 1 {
        ret 1
    }
    if sema_find_type(state, type_name).name != "" {
        ret 1
    }
    ret 0
}
fun sema_validate_value_type(state: SemaState, path: str, line: i64, type_name: str): void {
    if type_name == "void" {
        sema_error(path, line, "void is only valid as a function return type")
        ret
    }
    if type_is_array(type_name) == 1 {
        let element = array_element_type(type_name)
        if element == "void" {
            sema_error(path, line, "array element type cannot be void")
        }
        if type_is_array(element) == 1 {
            sema_error(path, line, "nested arrays are not supported")
        }
        if !sema_type_exists(state, element) {
            sema_error(path, line, "unknown array element type '" + element + "'")
        }
        ret
    }
    if !sema_type_exists(state, type_name) {
        sema_error(path, line, "unknown type '" + type_name + "'")
    }
    ret
}
fun sema_signature(name: str, return_type: str): SemaSignature {
    let sig = new SemaSignature
    sig.name = name
    sig.return_type = return_type
    sig.param_types = new str[]
    sig.source_path = "<builtin>"
    sig.builtin = 1
    ret sig
}
fun sema_add_builtin(state: SemaState, sig: SemaSignature): i64 {
    push(state.funcs, sig)
    ret 0
}
fun sema_add_builtins(state: SemaState): i64 {
    let sig = sema_signature("print", "void")
    push(sig.param_types, "str")
    sema_add_builtin(state, sig)
    sig = sema_signature("exit", "never")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("panic", "never")
    push(sig.param_types, "str")
    sema_add_builtin(state, sig)
    sig = sema_signature("itoa", "str")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("bytes", "u8[]")
    push(sig.param_types, "str")
    sema_add_builtin(state, sig)
    sig = sema_signature("len", "i64")
    push(sig.param_types, "lenable")
    sema_add_builtin(state, sig)
    sig = sema_signature("str_new", "str")
    push(sig.param_types, "ptr")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("str_slice", "str")
    push(sig.param_types, "str")
    push(sig.param_types, "i64")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("read_file", "str")
    push(sig.param_types, "str")
    sema_add_builtin(state, sig)
    sig = sema_signature("write_file", "i64")
    push(sig.param_types, "str")
    push(sig.param_types, "byteslike")
    sema_add_builtin(state, sig)
    sig = sema_signature("push", "void")
    push(sig.param_types, "array")
    push(sig.param_types, "element")
    sema_add_builtin(state, sig)
    sig = sema_signature("pop", "element")
    push(sig.param_types, "array")
    sema_add_builtin(state, sig)
    sig = sema_signature("extend", "void")
    push(sig.param_types, "u8[]")
    push(sig.param_types, "u8[]")
    sema_add_builtin(state, sig)
    sig = sema_signature("embed", "u8[]")
    sema_add_builtin(state, sig)
    ret 0
}
fun sema_add_os_signatures(state: SemaState): i64 {
    let sig = sema_signature("os.Sleep", "void")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.GetTickCount64", "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.GetLastError", "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.SetLastError", "void")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.GetStdHandle", "i64")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.CloseHandle", "i64")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.lstrlenA", "i64")
    push(sig.param_types, "str")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.lstrcmpA", "i64")
    push(sig.param_types, "str")
    push(sig.param_types, "str")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.MessageBoxA", "i64")
    push(sig.param_types, "i64")
    push(sig.param_types, "cstr_or_null")
    push(sig.param_types, "cstr_or_null")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.Beep", "i64")
    push(sig.param_types, "i64")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.GetCurrentProcess", "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.GetCurrentProcessId", "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.GetCurrentThreadId", "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.ExitProcess", "void")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.GetFileAttributesA", "i64")
    push(sig.param_types, "str")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.CreateDirectoryA", "i64")
    push(sig.param_types, "str")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.CreateFileA", "i64")
    push(sig.param_types, "str")
    push(sig.param_types, "i64")
    push(sig.param_types, "i64")
    push(sig.param_types, "i64")
    push(sig.param_types, "i64")
    push(sig.param_types, "i64")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.ReadFile", "i64")
    push(sig.param_types, "i64")
    push(sig.param_types, "buffer_ptr")
    push(sig.param_types, "i64")
    push(sig.param_types, "ptr_or_null")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.WriteFile", "i64")
    push(sig.param_types, "i64")
    push(sig.param_types, "buffer_ptr")
    push(sig.param_types, "i64")
    push(sig.param_types, "ptr_or_null")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    ret 0
}
fun sema_collect_type_names(state: SemaState, ast: AstProgram): i64 {
    let i = 0
    while i < len(ast.structs) {
        let node = ast.structs.data[i]
        if node.name == "os" || sema_is_primitive_type(node.name) == 1 {
            sema_error(node.source_path, node.line, "reserved type name '" + node.name + "'")
        }
        let first = sema_find_type(state, node.name)
        if first.name != "" {
            sema_duplicate(node.source_path, node.line, "type '" + node.name + "'", first.source_path + ":" + itoa(first.line))
        }
        let decl = new SemaTypeDecl
        decl.name = node.name
        decl.source_path = node.source_path
        decl.line = node.line
        decl.kind = "product"
        push(state.types, decl)
        i += 1
    }
    i = 0
    while i < len(ast.enums) {
        let enum_node = ast.enums.data[i]
        if enum_node.name == "os" || sema_is_primitive_type(enum_node.name) == 1 {
            sema_error(enum_node.source_path, enum_node.line, "reserved type name '" + enum_node.name + "'")
        }
        let enum_first = sema_find_type(state, enum_node.name)
        if enum_first.name != "" {
            sema_duplicate(enum_node.source_path, enum_node.line, "type '" + enum_node.name + "'", enum_first.source_path + ":" + itoa(enum_first.line))
        }
        let enum_decl = new SemaTypeDecl
        enum_decl.name = enum_node.name
        enum_decl.source_path = enum_node.source_path
        enum_decl.line = enum_node.line
        enum_decl.kind = "enum"
        push(state.types, enum_decl)
        i += 1
    }
    ret 0
}
fun sema_validate_enums(state: SemaState, ast: AstProgram): i64 {
    let i = 0
    while i < len(ast.enums) {
        let node = ast.enums.data[i]
        let j = 0
        while j < len(node.members) {
            let member = node.members.data[j]
            let k = 0
            while k < j {
                let first = node.members.data[k]
                if first.name == member.name {
                    sema_duplicate(node.source_path, member.line, "enum member '" + member.name + "'", node.source_path + ":" + itoa(first.line))
                }
                k += 1
            }
            j += 1
        }
        i += 1
    }
    ret 0
}
fun sema_validate_structs(state: SemaState, ast: AstProgram): i64 {
    let i = 0
    while i < len(ast.structs) {
        let node = ast.structs.data[i]
        let j = 0
        while j < len(node.fields) {
            let field = node.fields.data[j]
            let k = 0
            while k < j {
                let first = node.fields.data[k]
                if first.name == field.name {
                    sema_duplicate(node.source_path, field.line, "field '" + field.name + "'", node.source_path + ":" + itoa(first.line))
                }
                k += 1
            }
            sema_validate_value_type(state, node.source_path, field.line, field.type_name)
            j += 1
        }
        i += 1
    }
    ret 0
}
fun sema_collect_functions(state: SemaState, ast: AstProgram): i64 {
    let i = 0
    while i < len(ast.funcs) {
        let node = ast.funcs.data[i]
        if node.name == "os" {
            sema_error(node.source_path, node.line, "'os' is a reserved namespace")
        }
        if sema_is_primitive_type(node.name) == 1 {
            sema_error(node.source_path, node.line, "cannot redefine primitive conversion '" + node.name + "'")
        }
        let first = sema_find_func(state, node.name)
        if first.name != "" {
            if first.builtin == 1 {
                sema_error(node.source_path, node.line, "cannot redefine builtin function '" + node.name + "'")
            }
            sema_duplicate(node.source_path, node.line, "function '" + node.name + "'", first.source_path + ":" + itoa(first.line))
        }
        if node.type_name != "void" {
            sema_validate_value_type(state, node.source_path, node.line, node.type_name)
        }
        let sig = sema_signature(node.name, node.type_name)
        sig.source_path = node.source_path
        sig.line = node.line
        sig.builtin = 0
        let j = 0
        while j < len(node.params) {
            let param = node.params.data[j]
            let k = 0
            while k < j {
                let previous = node.params.data[k]
                if previous.name == param.name {
                    sema_duplicate(node.source_path, param.line, "parameter '" + param.name + "'", node.source_path + ":" + itoa(previous.line))
                }
                k += 1
            }
            if param.name == "os" || param.name == "argv" {
                sema_error(node.source_path, param.line, "reserved parameter name '" + param.name + "'")
            }
            sema_validate_value_type(state, node.source_path, param.line, param.type_name)
            push(sig.param_types, param.type_name)
            j += 1
        }
        push(state.funcs, sig)
        i += 1
    }
    ret 0
}
fun sema_validate_main(state: SemaState): i64 {
    let main_sig = sema_find_func(state, "main")
    if main_sig.name == "" || main_sig.builtin == 1 {
        sema_error("<input>", 1, "missing main function")
    }
    if main_sig.return_type != "void" || len(main_sig.param_types) != 0 {
        sema_error(main_sig.source_path, main_sig.line, "main must have signature fun main(): void")
    }
    ret 0
}
fun sema_find_struct(state: SemaState, name: str): AstStructDef {
    let i = 0
    while i < len(state.ast.structs) {
        if state.ast.structs.data[i].name == name {
            ret state.ast.structs.data[i]
        }
        i += 1
    }
    let missing = new AstStructDef
    missing.name = ""
    missing.fields = new AstStructField[]
    ret missing
}
fun sema_find_enum(state: SemaState, name: str): AstEnumDef {
    let i = 0
    while i < len(state.ast.enums) {
        if state.ast.enums.data[i].name == name {
            ret state.ast.enums.data[i]
        }
        i += 1
    }
    let missing = new AstEnumDef
    missing.name = ""
    missing.members = new AstEnumMember[]
    ret missing
}
fun sema_enum_member_index(node: AstEnumDef, name: str): i64 {
    let i = 0
    while i < len(node.members) {
        if node.members.data[i].name == name {
            ret i
        }
        i += 1
    }
    ret -1
}
fun sema_find_field(state: SemaState, type_name: str, field_name: str): AstStructField {
    let node = sema_find_struct(state, type_name)
    let i = 0
    while i < len(node.fields) {
        if node.fields.data[i].name == field_name {
            ret node.fields.data[i]
        }
        i += 1
    }
    let missing = new AstStructField
    missing.name = ""
    missing.type_name = ""
    ret missing
}
fun sema_find_local(state: SemaState, name: str): SemaLocal {
    let i = 0
    while i < len(state.locals) {
        let local = state.locals.data[i]
        if local.name == name && local.active == 1 {
            ret local
        }
        i += 1
    }
    let missing = new SemaLocal
    missing.name = ""
    missing.type_name = ""
    ret missing
}
fun sema_name_was_used(state: SemaState, name: str): SemaLocal {
    let i = 0
    while i < len(state.locals) {
        if state.locals.data[i].name == name {
            ret state.locals.data[i]
        }
        i += 1
    }
    let missing = new SemaLocal
    missing.name = ""
    ret missing
}
fun sema_add_local(state: SemaState, name: str, type_name: str, line: i64): void {
    if name == "argv" || name == "os" {
        sema_error(state.source_path, line, "reserved local name '" + name + "'")
    }
    let first = sema_name_was_used(state, name)
    if first.name != "" {
        sema_duplicate(state.source_path, line, "local '" + name + "'", state.source_path + ":" + itoa(first.line))
    }
    let local = new SemaLocal
    local.name = name
    local.type_name = type_name
    local.line = line
    local.depth = state.scope_depth
    local.active = 1
    push(state.locals, local)
    ret
}
fun sema_leave_scope(state: SemaState): i64 {
    let i = 0
    while i < len(state.locals) {
        if state.locals.data[i].depth == state.scope_depth {
            state.locals.data[i].active = 0
        }
        i += 1
    }
    state.scope_depth -= 1
    ret 0
}
fun sema_is_pointer(type_name: str): i64 {
    if len(type_name) > 4 {
        if type_name.data[0] == 112 && type_name.data[1] == 116 && type_name.data[2] == 114 && type_name.data[3] == 58 {
            ret 1
        }
    }
    ret 0
}
fun sema_pointer_element(type_name: str): str {
    ret str_new(type_name.data + 4, len(type_name) - 4)
}
fun sema_promote(type_name: str): str {
    ret type_name
}
fun sema_literal_digit_end(text: str): i64 {
    let i = 0
    let base = 10
    if len(text) >= 2 && text.data[0] == 48 && (text.data[1] == 120 || text.data[1] == 88) {
        i = 2
        base = 16
    }
    while i < len(text) {
        let digit = digit_value(text.data[i])
        if digit < 0 || digit >= base {
            ret i
        }
        i += 1
    }
    ret i
}
fun sema_literal_limit(type_name: str, negative: i64, hex: i64): str {
    if hex == 1 {
        if type_name == "i8" {
            if negative == 1 {
                ret "80"
            }
            ret "7f"
        }
        if type_name == "u8" {
            ret "ff"
        }
        if type_name == "i16" {
            if negative == 1 {
                ret "8000"
            }
            ret "7fff"
        }
        if type_name == "u16" {
            ret "ffff"
        }
        if type_name == "i32" {
            if negative == 1 {
                ret "80000000"
            }
            ret "7fffffff"
        }
        if type_name == "u32" {
            ret "ffffffff"
        }
        if type_name == "i64" {
            if negative == 1 {
                ret "8000000000000000"
            }
            ret "7fffffffffffffff"
        }
        if type_name == "u64" {
            ret "ffffffffffffffff"
        }
        ret ""
    }
    if type_name == "i8" {
        if negative == 1 {
            ret "128"
        }
        ret "127"
    }
    if type_name == "u8" {
        ret "255"
    }
    if type_name == "i16" {
        if negative == 1 {
            ret "32768"
        }
        ret "32767"
    }
    if type_name == "u16" {
        ret "65535"
    }
    if type_name == "i32" {
        if negative == 1 {
            ret "2147483648"
        }
        ret "2147483647"
    }
    if type_name == "u32" {
        ret "4294967295"
    }
    if type_name == "i64" {
        if negative == 1 {
            ret "9223372036854775808"
        }
        ret "9223372036854775807"
    }
    if type_name == "u64" {
        ret "18446744073709551615"
    }
    ret ""
}
fun sema_literal_fits(text: str, digit_end: i64, type_name: str, negative: i64): i64 {
    let start = 0
    let hex = 0
    if digit_end >= 2 && text.data[0] == 48 && (text.data[1] == 120 || text.data[1] == 88) {
        start = 2
        hex = 1
    }
    while start + 1 < digit_end && text.data[start] == 48 {
        start += 1
    }
    let limit = sema_literal_limit(type_name, negative, hex)
    if limit == "" {
        ret 0
    }
    let digits = digit_end - start
    if digits < len(limit) {
        ret 1
    }
    if digits > len(limit) {
        ret 0
    }
    for i: 0:digits {
        let value = digit_value(text.data[start + i])
        let maximum = digit_value(limit.data[i])
        if value < maximum {
            ret 1
        }
        if value > maximum {
            ret 0
        }
    }
    ret 1
}
fun sema_parse_literal_bits(text: str, digit_end: i64): i64 {
    let i = 0
    let base = 10
    if digit_end >= 2 && text.data[0] == 48 && (text.data[1] == 120 || text.data[1] == 88) {
        i = 2
        base = 16
    }
    let value = 0
    while i < digit_end {
        value = value * base + digit_value(text.data[i])
        i += 1
    }
    ret value
}
fun sema_resolve_literal(state: SemaState, expr: AstExpr, expected: str, negative: i64): str {
    if expr.resolved == 1 {
        ret expr.resolved_type
    }
    if expr.type_name == "bool" {
        if negative == 1 {
            sema_error(state.source_path, expr.line, "unary - does not accept bool")
        }
        expr.resolved_type = "bool"
        expr.resolved_value = parse_integer(expr.value)
        expr.resolved = 1
        ret "bool"
    }
    if expr.type_name == "i64" {
        expr.resolved_type = "i64"
        expr.resolved_value = parse_integer(expr.value)
        expr.resolved = 1
        ret "i64"
    }
    let digit_end = sema_literal_digit_end(expr.value)
    let suffix = ""
    if digit_end < len(expr.value) {
        suffix = str_new(expr.value.data + digit_end, len(expr.value) - digit_end)
        if sema_is_integer(suffix) == 0 {
            sema_error(state.source_path, expr.line, "invalid integer literal suffix '" + suffix + "'")
        }
    }
    let result = suffix
    if result == "" {
        if sema_is_integer(expected) == 1 {
            result = expected
        } else {
            result = "i64"
        }
    }
    if negative == 1 && sema_is_signed_integer(result) == 0 {
        sema_error(state.source_path, expr.line, "unary - requires a signed integer, got " + result)
    }
    if sema_literal_fits(expr.value, digit_end, result, negative) == 0 {
        sema_error(state.source_path, expr.line, "integer literal is out of range for " + result)
    }
    expr.resolved_type = result
    expr.resolved_value = sema_parse_literal_bits(expr.value, digit_end)
    expr.resolved = 1
    ret result
}
fun sema_assignable(expected: str, actual: str): i64 {
    if actual == "never" {
        ret 1
    }
    if expected == actual {
        ret 1
    }
    if expected == "u8" && actual == "i64" {
        ret 1
    }
    if expected == "i64" && (actual == "u8" || actual == "bool") {
        ret 1
    }
    if expected == "ptr" && sema_is_pointer(actual) == 1 {
        ret 1
    }
    if expected == "byteslike" && (actual == "str" || actual == "u8[]") {
        ret 1
    }
    if expected == "cstr_or_null" && (actual == "str" || actual == "i64") {
        ret 1
    }
    if expected == "buffer_ptr" && (actual == "str" || sema_is_pointer(actual) == 1) {
        ret 1
    }
    if expected == "ptr_or_null" && (actual == "i64" || sema_is_pointer(actual) == 1) {
        ret 1
    }
    ret 0
}
fun sema_join_types(state: SemaState, left: str, right: str, line: i64): str {
    if left == right {
        ret left
    }
    if left == "never" {
        ret right
    }
    if right == "never" {
        ret left
    }
    if (left == "i64" && right == "u8") || (left == "u8" && right == "i64") || (left == "i64" && right == "bool") || (left == "bool" && right == "i64") {
        ret "i64"
    }
    sema_error(state.source_path, line, "cannot join types " + left + " and " + right)
    ret ""
}
fun sema_require_i64(state: SemaState, expr: AstExpr, context: str): i64 {
    if expr.resolved_type != "i64" && expr.resolved_type != "never" {
        sema_error(state.source_path, expr.line, context + " requires i64, got " + expr.resolved_type)
    }
    ret 0
}
fun sema_require_condition(state: SemaState, expr: AstExpr, context: str): i64 {
    if expr.resolved_type != "bool" && expr.resolved_type != "i64" && expr.resolved_type != "u8" && expr.resolved_type != "never" {
        sema_error(state.source_path, expr.line, context + " requires bool, got " + expr.resolved_type)
    }
    ret 0
}
fun sema_require_integer(state: SemaState, expr: AstExpr, context: str): i64 {
    if sema_is_integer(expr.resolved_type) == 0 && expr.resolved_type != "never" {
        sema_error(state.source_path, expr.line, context + " requires an integer, got " + expr.resolved_type)
    }
    ret 0
}
fun sema_field_type(state: SemaState, base_type: str, field_name: str): str {
    if base_type == "str" {
        if field_name == "data" {
            ret "ptr:u8"
        }
        if field_name == "len" {
            ret "i64"
        }
        ret ""
    }
    if type_is_array(base_type) == 1 {
        if field_name == "data" {
            ret "ptr:" + array_element_type(base_type)
        }
        if field_name == "len" || field_name == "cap" {
            ret "i64"
        }
        ret ""
    }
    let field = sema_find_field(state, base_type, field_name)
    ret field.type_name
}
fun sema_needs_integer_context(expr: AstExpr): i64 {
    if expr.resolved == 1 {
        ret 0
    }
    if expr.kind == AstExprKind.Literal && expr.type_name == "" {
        ret 1
    }
    if expr.kind == AstExprKind.Unary && expr.op == OperatorKind.Negate {
        ret sema_needs_integer_context(expr.left)
    }
    if expr.kind == AstExprKind.Binary {
        if expr.op == OperatorKind.Add || expr.op == OperatorKind.Subtract || expr.op == OperatorKind.Multiply || expr.op == OperatorKind.Divide || expr.op == OperatorKind.Remainder || expr.op == OperatorKind.BitAnd || expr.op == OperatorKind.BitOr || expr.op == OperatorKind.ShiftLeft || expr.op == OperatorKind.ShiftRight {
            if sema_needs_integer_context(expr.left) == 1 && sema_needs_integer_context(expr.right) == 1 {
                ret 1
            }
        }
    }
    ret 0
}
fun sema_legacy_i64_pair(left: str, right: str): i64 {
    if (left == "i64" && right == "u8") || (left == "u8" && right == "i64") {
        ret 1
    }
    ret 0
}
fun sema_matching_integers(left: str, right: str): i64 {
    if left == right && sema_is_integer(left) == 1 {
        ret 1
    }
    ret sema_legacy_i64_pair(left, right)
}
fun sema_check_binary(state: SemaState, expr: AstExpr, expected: str): str {
    let left = ""
    let right = ""
    let result_expected = ""
    if sema_is_integer(expected) == 1 {
        result_expected = expected
    }
    if expr.op == OperatorKind.ShiftLeft || expr.op == OperatorKind.ShiftRight {
        left = sema_check_expr_expected(state, expr.left, result_expected)
        right = sema_check_expr_expected(state, expr.right, "")
    } else if sema_needs_integer_context(expr.left) == 1 && sema_needs_integer_context(expr.right) == 0 {
        right = sema_check_expr_expected(state, expr.right, "")
        left = sema_check_expr_expected(state, expr.left, right)
    } else {
        left = sema_check_expr_expected(state, expr.left, result_expected)
        let right_expected = left
        if sema_is_integer(left) == 0 {
            right_expected = ""
        }
        right = sema_check_expr_expected(state, expr.right, right_expected)
    }
    if left == "never" || right == "never" {
        ret "never"
    }
    let result = ""
    match expr.op {
        OperatorKind.Add {
            if left == "str" && right == "str" {
                result = "str"
            } else if sema_is_pointer(left) == 1 && right == "i64" {
                result = left
            } else if left == "i64" && sema_is_pointer(right) == 1 {
                result = right
            } else if sema_matching_integers(left, right) == 1 {
                result = left
                if sema_legacy_i64_pair(left, right) == 1 {
                    result = "i64"
                }
            }
        }
        OperatorKind.Subtract {
            if sema_matching_integers(left, right) == 1 {
                result = left
                if sema_legacy_i64_pair(left, right) == 1 {
                    result = "i64"
                }
            }
        }
        OperatorKind.Multiply {
            if sema_matching_integers(left, right) == 1 {
                result = left
                if sema_legacy_i64_pair(left, right) == 1 {
                    result = "i64"
                }
            }
        }
        OperatorKind.Divide {
            if sema_matching_integers(left, right) == 1 {
                result = left
                if sema_legacy_i64_pair(left, right) == 1 {
                    result = "i64"
                }
            }
        }
        OperatorKind.Remainder {
            if sema_matching_integers(left, right) == 1 {
                result = left
                if sema_legacy_i64_pair(left, right) == 1 {
                    result = "i64"
                }
            }
        }
        OperatorKind.BitAnd {
            if sema_matching_integers(left, right) == 1 {
                result = left
                if sema_legacy_i64_pair(left, right) == 1 {
                    result = "i64"
                }
            }
        }
        OperatorKind.BitOr {
            if sema_matching_integers(left, right) == 1 {
                result = left
                if sema_legacy_i64_pair(left, right) == 1 {
                    result = "i64"
                }
            }
        }
        OperatorKind.ShiftLeft {
            if sema_is_integer(left) == 1 && sema_is_integer(right) == 1 {
                result = left
            }
        }
        OperatorKind.ShiftRight {
            if sema_is_integer(left) == 1 && sema_is_integer(right) == 1 {
                result = left
            }
        }
        OperatorKind.Equal {
            if sema_matching_integers(left, right) == 1 {
                result = "bool"
            } else if left == "str" && right == "str" {
                result = "bool"
            } else if left == "bool" && right == "bool" {
                result = "bool"
            } else if (left == "bool" && right == "i64") || (left == "i64" && right == "bool") {
                result = "bool"
            } else {
                let decl = sema_find_type(state, left)
                if left == right && decl.name != "" && decl.kind == "enum" {
                    result = "bool"
                }
            }
        }
        OperatorKind.NotEqual {
            if sema_matching_integers(left, right) == 1 {
                result = "bool"
            } else if left == "str" && right == "str" {
                result = "bool"
            } else if left == "bool" && right == "bool" {
                result = "bool"
            } else if (left == "bool" && right == "i64") || (left == "i64" && right == "bool") {
                result = "bool"
            } else {
                let not_equal_decl = sema_find_type(state, left)
                if left == right && not_equal_decl.name != "" && not_equal_decl.kind == "enum" {
                    result = "bool"
                }
            }
        }
        OperatorKind.Less {
            if sema_matching_integers(left, right) == 1 {
                result = "bool"
            }
        }
        OperatorKind.LessEqual {
            if sema_matching_integers(left, right) == 1 {
                result = "bool"
            }
        }
        OperatorKind.Greater {
            if sema_matching_integers(left, right) == 1 {
                result = "bool"
            }
        }
        OperatorKind.GreaterEqual {
            if sema_matching_integers(left, right) == 1 {
                result = "bool"
            }
        }
        OperatorKind.LogicalAnd {
            if (left == "bool" || left == "i64" || left == "u8") && (right == "bool" || right == "i64" || right == "u8") {
                result = "bool"
            }
        }
        OperatorKind.LogicalOr {
            if (left == "bool" || left == "i64" || left == "u8") && (right == "bool" || right == "i64" || right == "u8") {
                result = "bool"
            }
        } else {
            sema_error(state.source_path, expr.line, "unsupported binary operator " + operator_text(expr.op))
        }
    }
    if result == "" {
        match expr.op {
            OperatorKind.Equal {
                sema_error(state.source_path, expr.line, "operator " + operator_text(expr.op) + " requires matching integers, two bool values, two strings, or two values of the same enum type")
            }
            OperatorKind.NotEqual {
                sema_error(state.source_path, expr.line, "operator " + operator_text(expr.op) + " requires matching integers, two bool values, two strings, or two values of the same enum type")
            } else {
                sema_error(state.source_path, expr.line, "operator " + operator_text(expr.op) + " has incompatible operand types " + left + " and " + right)
            }
        }
    }
    ret result
}
fun sema_check_unary(state: SemaState, expr: AstExpr, expected: str): str {
    let operand = ""
    if expr.op == OperatorKind.Negate && expr.left.kind == AstExprKind.Literal {
        operand = sema_resolve_literal(state, expr.left, expected, 1)
    } else {
        operand = sema_check_expr_expected(state, expr.left, expected)
    }
    if operand == "never" {
        ret "never"
    }
    match expr.op {
        OperatorKind.Negate {
            if sema_is_signed_integer(operand) == 0 {
                sema_error(state.source_path, expr.line, "unary operator - requires a signed integer operand, got " + operand)
            }
            ret operand
        }
        OperatorKind.LogicalNot {
            if operand != "bool" && operand != "i64" && operand != "u8" {
                sema_error(state.source_path, expr.line, "unary operator ! requires bool, got " + operand)
            }
            ret "bool"
        } else {
            sema_error(state.source_path, expr.line, "binary operator used as unary operator")
        }
    }
    ret ""
}
fun sema_check_call(state: SemaState, expr: AstExpr): str {
    let full_name = expr.name
    if expr.type_name != "" {
        full_name = expr.type_name + "." + expr.name
    }
    if expr.type_name == "" && sema_is_integer(expr.name) == 1 {
        if len(expr.args) != 1 {
            sema_error(state.source_path, expr.line, "integer conversion '" + expr.name + "' expects 1 argument, got " + itoa(len(expr.args)))
        }
        let source_type = sema_check_expr_expected(state, expr.args.data[0], "")
        if source_type == "never" {
            ret "never"
        }
        if sema_is_integer(source_type) == 0 {
            sema_error(state.source_path, expr.line, "integer conversion '" + expr.name + "' requires an integer, got " + source_type)
        }
        ret expr.name
    }
    let sig = sema_find_func(state, full_name)
    if sig.name == "" {
        sema_error(state.source_path, expr.line, "unknown function '" + full_name + "'")
    }
    if len(expr.args) != len(sig.param_types) {
        sema_error(state.source_path, expr.line, "function '" + full_name + "' expects " + itoa(len(sig.param_types)) + " argument(s), got " + itoa(len(expr.args)))
    }
    let has_never = 0
    let i = 0
    while i < len(expr.args) {
        let expected = sig.param_types.data[i]
        if full_name == "push" && i == 1 {
            let expected_array_type = expr.args.data[0].resolved_type
            if expected_array_type != "never" {
                expected = array_element_type(expected_array_type)
            }
        }
        let actual = sema_check_expr_expected(state, expr.args.data[i], expected)
        if actual == "never" {
            has_never = 1
        } else if full_name == "push" && i == 0 {
            if !type_is_array(actual) {
                sema_error(state.source_path, expr.args.data[i].line, "push first argument must be an array")
            }
        } else if full_name == "push" && i == 1 {
            let array_type = expr.args.data[0].resolved_type
            if array_type != "never" {
                let element = array_element_type(array_type)
                if !sema_assignable(element, actual) {
                    sema_error(state.source_path, expr.args.data[i].line, "push value type " + actual + " is not assignable to " + element)
                }
            }
        } else if full_name == "len" && i == 0 {
            if actual != "str" && !type_is_array(actual) {
                sema_error(state.source_path, expr.args.data[i].line, "len expects str or array, got " + actual)
            }
        } else if full_name == "pop" && i == 0 {
            if !type_is_array(actual) {
                sema_error(state.source_path, expr.args.data[i].line, "pop expects an array, got " + actual)
            }
        } else if !sema_assignable(expected, actual) {
            sema_error(state.source_path, expr.args.data[i].line, "argument " + itoa(i + 1) + " of '" + full_name + "' expects " + expected + ", got " + actual)
        }
        i += 1
    }
    if has_never == 1 {
        ret "never"
    }
    if full_name == "pop" {
        ret array_element_type(expr.args.data[0].resolved_type)
    }
    ret sig.return_type
}
fun sema_check_if(state: SemaState, expr: AstExpr, expected: str): str {
    let condition_type = sema_check_expr_expected(state, expr.condition, "bool")
    sema_require_condition(state, expr.condition, "if condition")
    let then_type = sema_check_block_expected(state, expr.then_block, expected)
    let else_type = "void"
    if expr.else_block.present == 1 {
        else_type = sema_check_block_expected(state, expr.else_block, expected)
    } else {
        if condition_type == "never" {
            ret "never"
        }
        ret "void"
    }
    let result = sema_join_types(state, then_type, else_type, expr.line)
    if condition_type == "never" {
        ret "never"
    }
    ret result
}
fun sema_check_expr_expected(state: SemaState, expr: AstExpr, expected: str): str {
    let result = ""
    match expr.kind {
        AstExprKind.Literal {
            result = sema_resolve_literal(state, expr, expected, 0)
        }
        AstExprKind.String {
            result = "str"
        }
        AstExprKind.Embed {
            result = "u8[]"
        }
        AstExprKind.Var {
            if expr.name == "argv" {
                result = "str[]"
            } else {
                let local = sema_find_local(state, expr.name)
                if local.name == "" {
                    sema_error(state.source_path, expr.line, "undefined variable '" + expr.name + "'")
                }
                result = local.type_name
            }
        }
        AstExprKind.Binary {
            result = sema_check_binary(state, expr, expected)
        }
        AstExprKind.Unary {
            result = sema_check_unary(state, expr, expected)
        }
        AstExprKind.Call {
            result = sema_check_call(state, expr)
        }
        AstExprKind.NewProduct {
            let decl = sema_find_type(state, expr.name)
            if decl.name == "" || decl.kind != "product" {
                sema_error(state.source_path, expr.line, "new requires a product type, got '" + expr.name + "'")
            }
            result = expr.name
        }
        AstExprKind.NewArray {
            sema_validate_value_type(state, state.source_path, expr.line, expr.type_name)
            match expr.count.kind {
                AstExprOptionKind.None {
                }
                AstExprOptionKind.Some {
                    let count_type = sema_check_expr_expected(state, expr.count.value, "i64")
                    sema_require_i64(state, expr.count.value, "array length")
                    if count_type == "never" {
                        result = "never"
                    }
                }
            }
            if result == "" {
                result = expr.type_name + "[]"
            }
        }
        AstExprKind.FieldAccess {
            let enum_node = new AstEnumDef
            enum_node.name = ""
            if expr.object.kind == AstExprKind.Var {
                enum_node = sema_find_enum(state, expr.object.name)
            }
            if enum_node.name != "" {
                let value = sema_enum_member_index(enum_node, expr.name)
                if value < 0 {
                    sema_error(state.source_path, expr.line, "enum " + enum_node.name + " has no member '" + expr.name + "'")
                }
                expr.type_name = enum_node.name
                expr.value = itoa(value)
                result = enum_node.name
            } else {
                let object_type = sema_check_expr(state, expr.object)
                if object_type == "never" {
                    result = "never"
                }
                let field_type = ""
                if result == "" {
                    field_type = sema_field_type(state, object_type, expr.name)
                }
                if result == "" && field_type == "" {
                    sema_error(state.source_path, expr.line, "type " + object_type + " has no field '" + expr.name + "'")
                }
                if result == "" {
                    result = field_type
                }
            }
        }
        AstExprKind.Subscript {
            let base_type = sema_check_expr(state, expr.base)
            let index_type = sema_check_expr(state, expr.index)
            sema_require_integer(state, expr.index, "subscript")
            if base_type == "never" || index_type == "never" {
                result = "never"
            } else if base_type == "str" {
                result = "i64"
            } else if type_is_array(base_type) == 1 {
                result = array_element_type(base_type)
            } else if sema_is_pointer(base_type) == 1 {
                result = sema_pointer_element(base_type)
            } else {
                sema_error(state.source_path, expr.line, "type " + base_type + " is not subscriptable")
            }
        }
        AstExprKind.If {
            result = sema_check_if(state, expr, expected)
        }
        AstExprKind.Match {
            result = sema_check_match(state, expr, expected)
        }
    }
    expr.resolved_type = result
    expr.resolved = 1
    ret result
}
fun sema_check_expr(state: SemaState, expr: AstExpr): str {
    ret sema_check_expr_expected(state, expr, "")
}
fun sema_check_match(state: SemaState, expr: AstExpr, expected: str): str {
    let subject_type = sema_check_expr(state, expr.subject)
    let enum_node = sema_find_enum(state, subject_type)
    if subject_type != "never" && enum_node.name == "" {
        sema_error(state.source_path, expr.line, "match subject must have an enum type, got " + subject_type)
    }
    let seen = new i64[]
    if enum_node.name != "" {
        seen = new i64[len(enum_node.members)]
    }
    let explicit_count = 0
    let has_else = 0
    let result = "never"
    let i = 0
    while i < len(expr.match_arms) {
        let arm = expr.match_arms.data[i]
        if arm.is_else == 1 {
            if has_else == 1 {
                sema_error(state.source_path, arm.line, "match has more than one else arm")
            }
            if i + 1 != len(expr.match_arms) {
                sema_error(state.source_path, arm.line, "else must be the final match arm")
            }
            has_else = 1
        } else if enum_node.name != "" {
            if arm.type_name != subject_type {
                sema_error(state.source_path, arm.line, "match arm belongs to enum " + arm.type_name + ", expected " + subject_type)
            }
            let value = sema_enum_member_index(enum_node, arm.member_name)
            if value < 0 {
                sema_error(state.source_path, arm.line, "enum " + subject_type + " has no member '" + arm.member_name + "'")
            }
            if seen.data[value] == 1 {
                sema_error(state.source_path, arm.line, "duplicate match arm " + subject_type + "." + arm.member_name)
            }
            seen.data[value] = 1
            arm.value = value
            explicit_count += 1
        }
        let arm_type = sema_check_block_expected(state, arm.body, expected)
        result = sema_join_types(state, result, arm_type, arm.line)
        i += 1
    }
    if enum_node.name != "" {
        if !has_else && explicit_count != len(enum_node.members) {
            sema_error(state.source_path, expr.line, "non-exhaustive match on enum " + subject_type)
        }
        if has_else == 1 && explicit_count == len(enum_node.members) {
            sema_error(state.source_path, expr.line, "unreachable else arm in exhaustive match")
        }
    }
    if subject_type == "never" {
        ret "never"
    }
    ret result
}
fun sema_assign_target_type(state: SemaState, target: AstAssignTarget, line: i64, compound: i64): str {
    match target.kind {
        AssignTargetKind.Var {
            if target.name == "argv" {
                sema_error(state.source_path, line, "argv is read-only")
            }
            let local = sema_find_local(state, target.name)
            if local.name == "" {
                sema_error(state.source_path, line, "assignment to undefined variable '" + target.name + "'")
            }
            if local.read_only == 1 {
                sema_error(state.source_path, line, "range iterator '" + target.name + "' is read-only")
            }
            ret local.type_name
        }
        AssignTargetKind.Field {
            let object_type = sema_check_expr(state, target.object)
            if object_type == "str" {
                if compound == 1 {
                    sema_error(state.source_path, line, "str does not support compound assignment")
                }
                sema_error(state.source_path, line, "str is read-only")
            }
            let field_type = sema_field_type(state, object_type, target.name)
            if field_type == "" {
                sema_error(state.source_path, line, "type " + object_type + " has no field '" + target.name + "'")
            }
            ret field_type
        }
        AssignTargetKind.Subscript {
            let base_type = sema_check_expr(state, target.base)
            sema_check_expr(state, target.index)
            sema_require_integer(state, target.index, "subscript")
            if base_type == "str" {
                if compound == 1 {
                    sema_error(state.source_path, line, "str does not support compound assignment")
                }
                sema_error(state.source_path, line, "str is read-only")
            }
            if type_is_array(base_type) == 1 {
                ret array_element_type(base_type)
            }
            if sema_is_pointer(base_type) == 1 {
                ret sema_pointer_element(base_type)
            }
            sema_error(state.source_path, line, "type " + base_type + " is not subscriptable")
            ret ""
        }
    }
}
fun sema_check_assignment(state: SemaState, stmt: AstStmt): i64 {
    let expected = sema_assign_target_type(state, stmt.target, stmt.line, 0)
    let actual = sema_check_expr_expected(state, stmt.value_expr, expected)
    if !sema_assignable(expected, actual) {
        match stmt.target.kind {
            AssignTargetKind.Var {
                sema_error(state.source_path, stmt.line, "cannot assign " + actual + " to " + expected)
            }
            AssignTargetKind.Field {
                sema_error(state.source_path, stmt.line, "cannot assign " + actual + " to field of type " + expected)
            }
            AssignTargetKind.Subscript {
                sema_error(state.source_path, stmt.line, "cannot assign " + actual + " to element of type " + expected)
            }
        }
    }
    ret 0
}
fun sema_check_assign_op(state: SemaState, stmt: AstStmt): i64 {
    let target_type = sema_assign_target_type(state, stmt.target, stmt.line, 1)
    if sema_is_integer(target_type) == 0 {
        sema_error(state.source_path, stmt.line, "compound assignment requires an integer target, got " + target_type)
    }
    let right_expected = target_type
    if stmt.op == OperatorKind.ShiftLeft || stmt.op == OperatorKind.ShiftRight {
        right_expected = ""
    }
    let actual = sema_check_expr_expected(state, stmt.value_expr, right_expected)
    if stmt.op == OperatorKind.ShiftLeft || stmt.op == OperatorKind.ShiftRight {
        if sema_is_integer(actual) == 0 {
            sema_error(state.source_path, stmt.line, "shift assignment requires an integer right operand, got " + actual)
        }
    } else if actual != target_type {
        sema_error(state.source_path, stmt.line, "compound assignment requires " + target_type + " right operand, got " + actual)
    }
    match stmt.op {
        OperatorKind.Add {
        }
        OperatorKind.Subtract {
        }
        OperatorKind.Multiply {
        }
        OperatorKind.Divide {
        }
        OperatorKind.Remainder {
        }
        OperatorKind.BitAnd {
        }
        OperatorKind.BitOr {
        }
        OperatorKind.ShiftLeft {
        }
        OperatorKind.ShiftRight {
        } else {
            sema_error(state.source_path, stmt.line, "unsupported compound assignment operator " + operator_text(stmt.op))
        }
    }
    ret 0
}
fun sema_check_return(state: SemaState, stmt: AstStmt): i64 {
    match stmt.return_value.kind {
        AstExprOptionKind.None {
            if state.return_type != "void" {
                sema_error(state.source_path, stmt.line, "non-void function must return a value")
            }
        }
        AstExprOptionKind.Some {
            if state.return_type == "void" {
                sema_error(state.source_path, stmt.line, "void function cannot return a value")
            }
            let actual = sema_check_expr_expected(state, stmt.return_value.value, state.return_type)
            if !sema_assignable(state.return_type, actual) {
                sema_error(state.source_path, stmt.line, "return type " + actual + " is not assignable to " + state.return_type)
            }
        }
    }
    ret 0
}
fun sema_check_for_range(state: SemaState, stmt: AstStmt): i64 {
    sema_check_expr(state, stmt.range_start)
    sema_require_i64(state, stmt.range_start, "range start")
    sema_check_expr(state, stmt.range_end)
    sema_require_i64(state, stmt.range_end, "range end")
    state.scope_depth += 1
    sema_add_local(state, stmt.name, "i64", stmt.line)
    state.locals.data[len(state.locals) - 1].read_only = 1
    sema_check_block(state, stmt.body)
    sema_leave_scope(state)
    ret 0
}
fun sema_check_stmt(state: SemaState, stmt: AstStmt): str {
    match stmt.kind {
        AstStmtKind.Return {
            sema_check_return(state, stmt)
            ret "never"
        }
        AstStmtKind.Expr {
            let expr_type_name = sema_check_expr_expected(state, stmt.expr, "void")
            if expr_type_name == "never" {
                ret "never"
            }
        }
        AstStmtKind.Let {
            let let_type_name = sema_check_expr(state, stmt.value_expr)
            if let_type_name == "void" {
                sema_error(state.source_path, stmt.line, "cannot bind a void expression")
            }
            if let_type_name == "never" {
                sema_error(state.source_path, stmt.line, "cannot bind a never expression")
            }
            sema_add_local(state, stmt.name, let_type_name, stmt.line)
        }
        AstStmtKind.Assign {
            sema_check_assignment(state, stmt)
            if stmt.value_expr.resolved_type == "never" {
                ret "never"
            }
        }
        AstStmtKind.AssignOp {
            sema_check_assign_op(state, stmt)
            if stmt.value_expr.resolved_type == "never" {
                ret "never"
            }
        }
        AstStmtKind.While {
            let condition_type = sema_check_expr_expected(state, stmt.expr, "bool")
            sema_require_condition(state, stmt.expr, "while condition")
            sema_check_block(state, stmt.body)
            if condition_type == "never" {
                ret "never"
            }
        }
        AstStmtKind.ForRange {
            sema_check_for_range(state, stmt)
            if stmt.range_start.resolved_type == "never" || stmt.range_end.resolved_type == "never" {
                ret "never"
            }
        }
        AstStmtKind.Break {
        }
        AstStmtKind.Continue {
        }
    }
    ret "void"
}
fun sema_check_block_expected(state: SemaState, block: AstBlock, expected: str): str {
    if !block.present {
        block.resolved_type = "void"
        ret "void"
    }
    state.scope_depth += 1
    let terminates = 0
    let i = 0
    while i < len(block.stmts) {
        let stmt_type = sema_check_stmt(state, block.stmts.data[i])
        if terminates == 0 && stmt_type == "never" {
            terminates = 1
        }
        i += 1
    }
    let tail_type = "void"
    match block.tail.kind {
        AstExprOptionKind.None {
        }
        AstExprOptionKind.Some {
            tail_type = sema_check_expr_expected(state, block.tail.value, expected)
        }
    }
    sema_leave_scope(state)
    if terminates == 1 {
        block.resolved_type = "never"
    } else if expected == "void" {
        block.resolved_type = "void"
    } else {
        block.resolved_type = tail_type
    }
    ret block.resolved_type
}
fun sema_check_block(state: SemaState, block: AstBlock): str {
    ret sema_check_block_expected(state, block, "")
}
fun sema_check_bodies(state: SemaState, ast: AstProgram): i64 {
    let i = 0
    while i < len(ast.funcs) {
        let node = ast.funcs.data[i]
        state.source_path = node.source_path
        state.return_type = node.type_name
        state.scope_depth = 0
        state.locals = new SemaLocal[]
        let j = 0
        while j < len(node.params) {
            let param = node.params.data[j]
            sema_add_local(state, param.name, param.type_name, param.line)
            j += 1
        }
        let body_type = sema_check_block_expected(state, node.body, node.type_name)
        if node.type_name != "void" && body_type != "never" {
            if body_type == "void" {
                sema_error(node.source_path, node.line, "function '" + node.name + "' may not return a value on every path")
            }
            if !sema_assignable(node.type_name, body_type) {
                sema_error(node.source_path, node.line, "function result type " + body_type + " is not assignable to " + node.type_name)
            }
        }
        i += 1
    }
    ret 0
}
fun sema_check(ast: AstProgram): i64 {
    let state = sema_state()
    state.ast = ast
    sema_add_builtins(state)
    sema_add_os_signatures(state)
    sema_collect_type_names(state, ast)
    sema_validate_enums(state, ast)
    sema_validate_structs(state, ast)
    sema_collect_functions(state, ast)
    sema_validate_main(state)
    sema_check_bodies(state, ast)
    ret 0
}
