#
# Epic semantic analysis.
#
type SemaTypeDecl {
    name: str
    source_path: str
    line: i64
    kind: str
}
type SemaSignature {
    name: str
    return_type: str
    param_types: str[]
    source_path: str
    line: i64
    builtin: i64
}
type SemaLocal {
    name: str
    type_name: str
    line: i64
    depth: i64
    active: i64
    read_only: i64
}
type SemaState {
    ast: AstProgram
    types: SemaTypeDecl[]
    funcs: SemaSignature[]
    locals: SemaLocal[]
    source_path: str
    return_type: str
    scope_depth: i64
}
fun sema_error(path: str, line: i64, message: str): i64 {
    print(path)
    print(":")
    print(itoa(line))
    print(": semantic error: ")
    print(message)
    print("\n")
    os.ExitProcess(1)
    return 0
}
fun sema_duplicate(path: str, line: i64, what: str, first: str): i64 {
    print(path)
    print(":")
    print(itoa(line))
    print(": semantic error: duplicate ")
    print(what)
    print("; first declared at ")
    print(first)
    print("\n")
    os.ExitProcess(1)
    return 0
}
fun sema_state(): SemaState {
    let state = new SemaState
    state.types = new SemaTypeDecl[]
    state.funcs = new SemaSignature[]
    return state
}
fun sema_find_type(state: SemaState, name: str): SemaTypeDecl {
    for i: 0:len(state.types) {
        if state.types.data[i].name == name {
            return state.types.data[i]
        }
    }
    let missing = new SemaTypeDecl
    missing.name = ""
    return missing
}
fun sema_find_func(state: SemaState, name: str): SemaSignature {
    for i: 0:len(state.funcs) {
        if state.funcs.data[i].name == name {
            return state.funcs.data[i]
        }
    }
    let missing = new SemaSignature
    missing.name = ""
    return missing
}
fun sema_is_array(type_name: str): i64 {
    if len(type_name) < 2 {
        return 0
    }
    if type_name.data[len(type_name) - 2] == 91 && type_name.data[len(type_name) - 1] == 93 {
        return 1
    }
    return 0
}
fun sema_array_element(type_name: str): str {
    return str_new(type_name.data, len(type_name) - 2)
}
fun sema_type_exists(state: SemaState, type_name: str): i64 {
    if type_name == "i64" || type_name == "u8" || type_name == "str" || type_name == "void" {
        return 1
    }
    if sema_find_type(state, type_name).name != "" {
        return 1
    }
    return 0
}
fun sema_validate_value_type(state: SemaState, path: str, line: i64, type_name: str): i64 {
    if type_name == "void" {
        sema_error(path, line, "void is only valid as a function return type")
        return 0
    }
    if sema_is_array(type_name) == 1 {
        let element = sema_array_element(type_name)
        if element == "void" {
            sema_error(path, line, "array element type cannot be void")
        }
        if sema_is_array(element) == 1 {
            sema_error(path, line, "nested arrays are not supported")
        }
        if !sema_type_exists(state, element) {
            sema_error(path, line, "unknown array element type '" + element + "'")
        }
        return 0
    }
    if !sema_type_exists(state, type_name) {
        sema_error(path, line, "unknown type '" + type_name + "'")
    }
    return 0
}
fun sema_signature(name: str, return_type: str): SemaSignature {
    let sig = new SemaSignature
    sig.name = name
    sig.return_type = return_type
    sig.param_types = new str[]
    sig.source_path = "<builtin>"
    sig.builtin = 1
    return sig
}
fun sema_add_builtin(state: SemaState, sig: SemaSignature): i64 {
    push(state.funcs, sig)
    return 0
}
fun sema_add_builtins(state: SemaState): i64 {
    let sig = sema_signature("print", "void")
    push(sig.param_types, "str")
    sema_add_builtin(state, sig)
    sig = sema_signature("itoa", "str")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("bytes", "u8[]")
    push(sig.param_types, "str")
    sema_add_builtin(state, sig)
    sig = sema_signature("len", "i64")
    push(sig.param_types, "lenable")
    sema_add_builtin(state, sig)
    sig = sema_signature("str_new", "str")
    push(sig.param_types, "ptr")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("str_slice", "str")
    push(sig.param_types, "str")
    push(sig.param_types, "i64")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("str_replace_char", "str")
    push(sig.param_types, "str")
    push(sig.param_types, "i64")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("read_file", "str")
    push(sig.param_types, "str")
    sema_add_builtin(state, sig)
    sig = sema_signature("write_file", "i64")
    push(sig.param_types, "str")
    push(sig.param_types, "byteslike")
    sema_add_builtin(state, sig)
    sig = sema_signature("push", "void")
    push(sig.param_types, "array")
    push(sig.param_types, "element")
    sema_add_builtin(state, sig)
    sig = sema_signature("pop", "element")
    push(sig.param_types, "array")
    sema_add_builtin(state, sig)
    sig = sema_signature("extend", "void")
    push(sig.param_types, "u8[]")
    push(sig.param_types, "u8[]")
    sema_add_builtin(state, sig)
    sig = sema_signature("embed", "u8[]")
    sema_add_builtin(state, sig)
    return 0
}
fun sema_add_os_signatures(state: SemaState): i64 {
    let sig = sema_signature("os.Sleep", "void")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.GetTickCount64", "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.GetLastError", "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.SetLastError", "void")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.GetStdHandle", "i64")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.CloseHandle", "i64")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.lstrlenA", "i64")
    push(sig.param_types, "str")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.lstrcmpA", "i64")
    push(sig.param_types, "str")
    push(sig.param_types, "str")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.MessageBoxA", "i64")
    push(sig.param_types, "i64")
    push(sig.param_types, "cstr_or_null")
    push(sig.param_types, "cstr_or_null")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.Beep", "i64")
    push(sig.param_types, "i64")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.GetCurrentProcess", "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.GetCurrentProcessId", "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.GetCurrentThreadId", "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.ExitProcess", "void")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.GetFileAttributesA", "i64")
    push(sig.param_types, "str")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.CreateDirectoryA", "i64")
    push(sig.param_types, "str")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.CreateFileA", "i64")
    push(sig.param_types, "str")
    push(sig.param_types, "i64")
    push(sig.param_types, "i64")
    push(sig.param_types, "i64")
    push(sig.param_types, "i64")
    push(sig.param_types, "i64")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.ReadFile", "i64")
    push(sig.param_types, "i64")
    push(sig.param_types, "buffer_ptr")
    push(sig.param_types, "i64")
    push(sig.param_types, "ptr_or_null")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    sig = sema_signature("os.WriteFile", "i64")
    push(sig.param_types, "i64")
    push(sig.param_types, "buffer_ptr")
    push(sig.param_types, "i64")
    push(sig.param_types, "ptr_or_null")
    push(sig.param_types, "i64")
    sema_add_builtin(state, sig)
    return 0
}
fun sema_collect_type_names(state: SemaState, ast: AstProgram): i64 {
    let i = 0
    while i < len(ast.structs) {
        let node = ast.structs.data[i]
        if node.name == "os" {
            sema_error(node.source_path, node.line, "'os' is a reserved namespace")
        }
        let first = sema_find_type(state, node.name)
        if first.name != "" {
            sema_duplicate(node.source_path, node.line, "type '" + node.name + "'", first.source_path + ":" + itoa(first.line))
        }
        let decl = new SemaTypeDecl
        decl.name = node.name
        decl.source_path = node.source_path
        decl.line = node.line
        decl.kind = "product"
        push(state.types, decl)
        i += 1
    }
    i = 0
    while i < len(ast.enums) {
        let enum_node = ast.enums.data[i]
        if enum_node.name == "os" {
            sema_error(enum_node.source_path, enum_node.line, "'os' is a reserved namespace")
        }
        let enum_first = sema_find_type(state, enum_node.name)
        if enum_first.name != "" {
            sema_duplicate(enum_node.source_path, enum_node.line, "type '" + enum_node.name + "'", enum_first.source_path + ":" + itoa(enum_first.line))
        }
        let enum_decl = new SemaTypeDecl
        enum_decl.name = enum_node.name
        enum_decl.source_path = enum_node.source_path
        enum_decl.line = enum_node.line
        enum_decl.kind = "enum"
        push(state.types, enum_decl)
        i += 1
    }
    return 0
}
fun sema_validate_enums(state: SemaState, ast: AstProgram): i64 {
    let i = 0
    while i < len(ast.enums) {
        let node = ast.enums.data[i]
        let j = 0
        while j < len(node.members) {
            let member = node.members.data[j]
            let k = 0
            while k < j {
                let first = node.members.data[k]
                if first.name == member.name {
                    sema_duplicate(node.source_path, member.line, "enum member '" + member.name + "'", node.source_path + ":" + itoa(first.line))
                }
                k += 1
            }
            j += 1
        }
        i += 1
    }
    return 0
}
fun sema_validate_structs(state: SemaState, ast: AstProgram): i64 {
    let i = 0
    while i < len(ast.structs) {
        let node = ast.structs.data[i]
        let j = 0
        while j < len(node.fields) {
            let field = node.fields.data[j]
            let k = 0
            while k < j {
                let first = node.fields.data[k]
                if first.name == field.name {
                    sema_duplicate(node.source_path, field.line, "field '" + field.name + "'", node.source_path + ":" + itoa(first.line))
                }
                k += 1
            }
            sema_validate_value_type(state, node.source_path, field.line, field.type_name)
            j += 1
        }
        i += 1
    }
    return 0
}
fun sema_collect_functions(state: SemaState, ast: AstProgram): i64 {
    let i = 0
    while i < len(ast.funcs) {
        let node = ast.funcs.data[i]
        if node.name == "os" {
            sema_error(node.source_path, node.line, "'os' is a reserved namespace")
        }
        let first = sema_find_func(state, node.name)
        if first.name != "" {
            if first.builtin == 1 {
                sema_error(node.source_path, node.line, "cannot redefine builtin function '" + node.name + "'")
            }
            sema_duplicate(node.source_path, node.line, "function '" + node.name + "'", first.source_path + ":" + itoa(first.line))
        }
        if node.type_name != "void" {
            sema_validate_value_type(state, node.source_path, node.line, node.type_name)
        }
        let sig = sema_signature(node.name, node.type_name)
        sig.source_path = node.source_path
        sig.line = node.line
        sig.builtin = 0
        let j = 0
        while j < len(node.params) {
            let param = node.params.data[j]
            let k = 0
            while k < j {
                let previous = node.params.data[k]
                if previous.name == param.name {
                    sema_duplicate(node.source_path, param.line, "parameter '" + param.name + "'", node.source_path + ":" + itoa(previous.line))
                }
                k += 1
            }
            if param.name == "os" || param.name == "argv" {
                sema_error(node.source_path, param.line, "reserved parameter name '" + param.name + "'")
            }
            sema_validate_value_type(state, node.source_path, param.line, param.type_name)
            push(sig.param_types, param.type_name)
            j += 1
        }
        push(state.funcs, sig)
        i += 1
    }
    return 0
}
fun sema_validate_main(state: SemaState): i64 {
    let main_sig = sema_find_func(state, "main")
    if main_sig.name == "" || main_sig.builtin == 1 {
        sema_error("<input>", 1, "missing main function")
    }
    if main_sig.return_type != "void" || len(main_sig.param_types) != 0 {
        sema_error(main_sig.source_path, main_sig.line, "main must have signature fun main(): void")
    }
    return 0
}
fun sema_find_struct(state: SemaState, name: str): AstStructDef {
    let i = 0
    while i < len(state.ast.structs) {
        if state.ast.structs.data[i].name == name {
            return state.ast.structs.data[i]
        }
        i += 1
    }
    let missing = new AstStructDef
    missing.name = ""
    missing.fields = new AstStructField[]
    return missing
}
fun sema_find_enum(state: SemaState, name: str): AstEnumDef {
    let i = 0
    while i < len(state.ast.enums) {
        if state.ast.enums.data[i].name == name {
            return state.ast.enums.data[i]
        }
        i += 1
    }
    let missing = new AstEnumDef
    missing.name = ""
    missing.members = new AstEnumMember[]
    return missing
}
fun sema_enum_member_index(node: AstEnumDef, name: str): i64 {
    let i = 0
    while i < len(node.members) {
        if node.members.data[i].name == name {
            return i
        }
        i += 1
    }
    return -1
}
fun sema_find_field(state: SemaState, type_name: str, field_name: str): AstStructField {
    let node = sema_find_struct(state, type_name)
    let i = 0
    while i < len(node.fields) {
        if node.fields.data[i].name == field_name {
            return node.fields.data[i]
        }
        i += 1
    }
    let missing = new AstStructField
    missing.name = ""
    missing.type_name = ""
    return missing
}
fun sema_find_local(state: SemaState, name: str): SemaLocal {
    let i = 0
    while i < len(state.locals) {
        let local = state.locals.data[i]
        if local.name == name && local.active == 1 {
            return local
        }
        i += 1
    }
    let missing = new SemaLocal
    missing.name = ""
    missing.type_name = ""
    return missing
}
fun sema_name_was_used(state: SemaState, name: str): SemaLocal {
    let i = 0
    while i < len(state.locals) {
        if state.locals.data[i].name == name {
            return state.locals.data[i]
        }
        i += 1
    }
    let missing = new SemaLocal
    missing.name = ""
    return missing
}
fun sema_add_local(state: SemaState, name: str, type_name: str, line: i64): i64 {
    if name == "argv" || name == "os" {
        sema_error(state.source_path, line, "reserved local name '" + name + "'")
    }
    let first = sema_name_was_used(state, name)
    if first.name != "" {
        sema_duplicate(state.source_path, line, "local '" + name + "'", state.source_path + ":" + itoa(first.line))
    }
    let local = new SemaLocal
    local.name = name
    local.type_name = type_name
    local.line = line
    local.depth = state.scope_depth
    local.active = 1
    push(state.locals, local)
    return 0
}
fun sema_leave_scope(state: SemaState): i64 {
    let i = 0
    while i < len(state.locals) {
        if state.locals.data[i].depth == state.scope_depth {
            state.locals.data[i].active = 0
        }
        i += 1
    }
    state.scope_depth -= 1
    return 0
}
fun sema_is_pointer(type_name: str): i64 {
    if len(type_name) > 4 {
        if type_name.data[0] == 112 && type_name.data[1] == 116 && type_name.data[2] == 114 && type_name.data[3] == 58 {
            return 1
        }
    }
    return 0
}
fun sema_pointer_element(type_name: str): str {
    return str_new(type_name.data + 4, len(type_name) - 4)
}
fun sema_promote(type_name: str): str {
    if type_name == "u8" {
        return "i64"
    }
    return type_name
}
fun sema_assignable(expected: str, actual: str): i64 {
    if expected == actual {
        return 1
    }
    if expected == "u8" && actual == "i64" {
        return 1
    }
    if expected == "ptr" && sema_is_pointer(actual) == 1 {
        return 1
    }
    if expected == "byteslike" && (actual == "str" || actual == "u8[]") {
        return 1
    }
    if expected == "cstr_or_null" && (actual == "str" || actual == "i64") {
        return 1
    }
    if expected == "buffer_ptr" && (actual == "str" || sema_is_pointer(actual) == 1) {
        return 1
    }
    if expected == "ptr_or_null" && (actual == "i64" || sema_is_pointer(actual) == 1) {
        return 1
    }
    return 0
}
fun sema_require_i64(state: SemaState, expr: AstExpr, context: str): i64 {
    if expr.resolved_type != "i64" {
        sema_error(state.source_path, expr.line, context + " requires i64, got " + expr.resolved_type)
    }
    return 0
}
fun sema_field_type(state: SemaState, base_type: str, field_name: str): str {
    if base_type == "str" {
        if field_name == "data" {
            return "ptr:u8"
        }
        if field_name == "len" {
            return "i64"
        }
        return ""
    }
    if sema_is_array(base_type) == 1 {
        if field_name == "data" {
            return "ptr:" + sema_array_element(base_type)
        }
        if field_name == "len" || field_name == "cap" {
            return "i64"
        }
        return ""
    }
    let field = sema_find_field(state, base_type, field_name)
    return field.type_name
}
fun sema_check_binary(state: SemaState, expr: AstExpr): str {
    let left = sema_check_expr(state, expr.left)
    let right = sema_check_expr(state, expr.right)
    let result = ""
    match expr.op {
        OperatorKind.Add {
            if left == "str" && right == "str" {
                result = "str"
            } else if sema_is_pointer(left) == 1 && right == "i64" {
                result = left
            } else if left == "i64" && sema_is_pointer(right) == 1 {
                result = right
            } else if left == "i64" && right == "i64" {
                result = "i64"
            }
        }
        OperatorKind.Subtract {
            if left == "i64" && right == "i64" {
                result = "i64"
            }
        }
        OperatorKind.Multiply {
            if left == "i64" && right == "i64" {
                result = "i64"
            }
        }
        OperatorKind.Divide {
            if left == "i64" && right == "i64" {
                result = "i64"
            }
        }
        OperatorKind.Remainder {
            if left == "i64" && right == "i64" {
                result = "i64"
            }
        }
        OperatorKind.BitAnd {
            if left == "i64" && right == "i64" {
                result = "i64"
            }
        }
        OperatorKind.BitOr {
            if left == "i64" && right == "i64" {
                result = "i64"
            }
        }
        OperatorKind.ShiftLeft {
            if left == "i64" && right == "i64" {
                result = "i64"
            }
        }
        OperatorKind.ShiftRight {
            if left == "i64" && right == "i64" {
                result = "i64"
            }
        }
        OperatorKind.Equal {
            if left == "i64" && right == "i64" {
                result = "i64"
            } else if left == "str" && right == "str" {
                result = "i64"
            } else {
                let decl = sema_find_type(state, left)
                if left == right && decl.name != "" && decl.kind == "enum" {
                    result = "i64"
                }
            }
        }
        OperatorKind.NotEqual {
            if left == "i64" && right == "i64" {
                result = "i64"
            } else if left == "str" && right == "str" {
                result = "i64"
            } else {
                let not_equal_decl = sema_find_type(state, left)
                if left == right && not_equal_decl.name != "" && not_equal_decl.kind == "enum" {
                    result = "i64"
                }
            }
        }
        OperatorKind.Less {
            if left == "i64" && right == "i64" {
                result = "i64"
            }
        }
        OperatorKind.LessEqual {
            if left == "i64" && right == "i64" {
                result = "i64"
            }
        }
        OperatorKind.Greater {
            if left == "i64" && right == "i64" {
                result = "i64"
            }
        }
        OperatorKind.GreaterEqual {
            if left == "i64" && right == "i64" {
                result = "i64"
            }
        }
        OperatorKind.LogicalAnd {
            if left == "i64" && right == "i64" {
                result = "i64"
            }
        }
        OperatorKind.LogicalOr {
            if left == "i64" && right == "i64" {
                result = "i64"
            }
        }
        else {
            sema_error(state.source_path, expr.line, "unsupported binary operator " + operator_text(expr.op))
        }
    }
    if result == "" {
        match expr.op {
            OperatorKind.Equal {
                sema_error(state.source_path, expr.line, "operator " + operator_text(expr.op) + " requires two integers, two strings, or two values of the same enum type")
            }
            OperatorKind.NotEqual {
                sema_error(state.source_path, expr.line, "operator " + operator_text(expr.op) + " requires two integers, two strings, or two values of the same enum type")
            }
            else {
                sema_error(state.source_path, expr.line, "operator " + operator_text(expr.op) + " requires integer operands")
            }
        }
    }
    return result
}
fun sema_check_unary(state: SemaState, expr: AstExpr): str {
    let operand = sema_check_expr(state, expr.left)
    if operand != "i64" {
        sema_error(state.source_path, expr.line, "unary operator " + operator_text(expr.op) + " requires i64 operand, got " + operand)
    }
    match expr.op {
        OperatorKind.Negate {
        }
        OperatorKind.LogicalNot {
        }
        else {
            sema_error(state.source_path, expr.line, "binary operator used as unary operator")
        }
    }
    return "i64"
}
fun sema_check_call(state: SemaState, expr: AstExpr): str {
    let full_name = expr.name
    if expr.type_name != "" {
        full_name = expr.type_name + "." + expr.name
    }
    let sig = sema_find_func(state, full_name)
    if sig.name == "" {
        sema_error(state.source_path, expr.line, "unknown function '" + full_name + "'")
    }
    if len(expr.args) != len(sig.param_types) {
        sema_error(state.source_path, expr.line, "function '" + full_name + "' expects " + itoa(len(sig.param_types)) + " argument(s), got " + itoa(len(expr.args)))
    }
    let i = 0
    while i < len(expr.args) {
        let actual = sema_check_expr(state, expr.args.data[i])
        let expected = sig.param_types.data[i]
        if full_name == "push" && i == 0 {
            if !sema_is_array(actual) {
                sema_error(state.source_path, expr.args.data[i].line, "push first argument must be an array")
            }
        } else if full_name == "push" && i == 1 {
            let array_type = expr.args.data[0].resolved_type
            let element = sema_array_element(array_type)
            if !sema_assignable(element, actual) {
                sema_error(state.source_path, expr.args.data[i].line, "push value type " + actual + " is not assignable to " + element)
            }
        } else if full_name == "len" && i == 0 {
            if actual != "str" && !sema_is_array(actual) {
                sema_error(state.source_path, expr.args.data[i].line, "len expects str or array, got " + actual)
            }
        } else if full_name == "pop" && i == 0 {
            if !sema_is_array(actual) {
                sema_error(state.source_path, expr.args.data[i].line, "pop expects an array, got " + actual)
            }
        } else if !sema_assignable(expected, actual) {
            sema_error(state.source_path, expr.args.data[i].line, "argument " + itoa(i + 1) + " of '" + full_name + "' expects " + expected + ", got " + actual)
        }
        i += 1
    }
    if full_name == "pop" {
        return sema_promote(sema_array_element(expr.args.data[0].resolved_type))
    }
    return sema_promote(sig.return_type)
}
fun sema_check_expr(state: SemaState, expr: AstExpr): str {
    let result = ""
    match expr.kind {
        AstExprKind.Literal {
            result = "i64"
        }
        AstExprKind.String {
            result = "str"
        }
        AstExprKind.Embed {
            result = "u8[]"
        }
        AstExprKind.Var {
            if expr.name == "argv" {
                result = "str[]"
            } else {
                let local = sema_find_local(state, expr.name)
                if local.name == "" {
                    sema_error(state.source_path, expr.line, "undefined variable '" + expr.name + "'")
                }
                result = sema_promote(local.type_name)
            }
        }
        AstExprKind.Binary {
            result = sema_check_binary(state, expr)
        }
        AstExprKind.Unary {
            result = sema_check_unary(state, expr)
        }
        AstExprKind.Call {
            result = sema_check_call(state, expr)
        }
        AstExprKind.NewProduct {
            let decl = sema_find_type(state, expr.name)
            if decl.name == "" || decl.kind != "product" {
                sema_error(state.source_path, expr.line, "new requires a product type, got '" + expr.name + "'")
            }
            result = expr.name
        }
        AstExprKind.NewArray {
            sema_validate_value_type(state, state.source_path, expr.line, expr.type_name)
            match expr.count.kind {
                AstExprOptionKind.None {
                }
                AstExprOptionKind.Some {
                    sema_check_expr(state, expr.count.value)
                    sema_require_i64(state, expr.count.value, "array length")
                }
            }
            result = expr.type_name + "[]"
        }
        AstExprKind.FieldAccess {
            let enum_node = new AstEnumDef
            enum_node.name = ""
            if expr.object.kind == AstExprKind.Var {
                enum_node = sema_find_enum(state, expr.object.name)
            }
            if enum_node.name != "" {
                let value = sema_enum_member_index(enum_node, expr.name)
                if value < 0 {
                    sema_error(state.source_path, expr.line, "enum " + enum_node.name + " has no member '" + expr.name + "'")
                }
                expr.type_name = enum_node.name
                expr.value = itoa(value)
                result = enum_node.name
            } else {
                let object_type = sema_check_expr(state, expr.object)
                let field_type = sema_field_type(state, object_type, expr.name)
                if field_type == "" {
                    sema_error(state.source_path, expr.line, "type " + object_type + " has no field '" + expr.name + "'")
                }
                result = sema_promote(field_type)
            }
        }
        AstExprKind.Subscript {
            let base_type = sema_check_expr(state, expr.base)
            sema_check_expr(state, expr.index)
            sema_require_i64(state, expr.index, "subscript")
            if base_type == "str" {
                result = "i64"
            } else if sema_is_array(base_type) == 1 {
                result = sema_promote(sema_array_element(base_type))
            } else if sema_is_pointer(base_type) == 1 {
                result = sema_promote(sema_pointer_element(base_type))
            } else {
                sema_error(state.source_path, expr.line, "type " + base_type + " is not subscriptable")
            }
        }
    }
    expr.resolved_type = result
    return result
}
fun sema_check_match(state: SemaState, stmt: AstStmt): i64 {
    let subject_type = sema_check_expr(state, stmt.expr)
    let enum_node = sema_find_enum(state, subject_type)
    if enum_node.name == "" {
        sema_error(state.source_path, stmt.line, "match subject must have an enum type, got " + subject_type)
    }
    let seen = new i64[len(enum_node.members)]
    let explicit_count = 0
    let has_else = 0
    let i = 0
    while i < len(stmt.match_arms) {
        let arm = stmt.match_arms.data[i]
        if arm.is_else == 1 {
            if has_else == 1 {
                sema_error(state.source_path, arm.line, "match has more than one else arm")
            }
            if i + 1 != len(stmt.match_arms) {
                sema_error(state.source_path, arm.line, "else must be the final match arm")
            }
            has_else = 1
        } else {
            if arm.type_name != subject_type {
                sema_error(state.source_path, arm.line, "match arm belongs to enum " + arm.type_name + ", expected " + subject_type)
            }
            let value = sema_enum_member_index(enum_node, arm.member_name)
            if value < 0 {
                sema_error(state.source_path, arm.line, "enum " + subject_type + " has no member '" + arm.member_name + "'")
            }
            if seen.data[value] == 1 {
                sema_error(state.source_path, arm.line, "duplicate match arm " + subject_type + "." + arm.member_name)
            }
            seen.data[value] = 1
            arm.value = value
            explicit_count += 1
        }
        sema_check_block(state, arm.body)
        i += 1
    }
    if !has_else && explicit_count != len(enum_node.members) {
        sema_error(state.source_path, stmt.line, "non-exhaustive match on enum " + subject_type)
    }
    if has_else == 1 && explicit_count == len(enum_node.members) {
        sema_error(state.source_path, stmt.line, "unreachable else arm in exhaustive match")
    }
    return 0
}
fun sema_assign_target_type(state: SemaState, target: AstAssignTarget, line: i64, compound: i64): str {
    match target.kind {
        AssignTargetKind.Var {
            if target.name == "argv" {
                sema_error(state.source_path, line, "argv is read-only")
            }
            let local = sema_find_local(state, target.name)
            if local.name == "" {
                sema_error(state.source_path, line, "assignment to undefined variable '" + target.name + "'")
            }
            if local.read_only == 1 {
                sema_error(state.source_path, line, "range iterator '" + target.name + "' is read-only")
            }
            return local.type_name
        }
        AssignTargetKind.Field {
            let object_type = sema_check_expr(state, target.object)
            if object_type == "str" {
                if compound == 1 {
                    sema_error(state.source_path, line, "str does not support compound assignment")
                }
                sema_error(state.source_path, line, "str is read-only")
            }
            let field_type = sema_field_type(state, object_type, target.name)
            if field_type == "" {
                sema_error(state.source_path, line, "type " + object_type + " has no field '" + target.name + "'")
            }
            return field_type
        }
        AssignTargetKind.Subscript {
            let base_type = sema_check_expr(state, target.base)
            sema_check_expr(state, target.index)
            sema_require_i64(state, target.index, "subscript")
            if base_type == "str" {
                if compound == 1 {
                    sema_error(state.source_path, line, "str does not support compound assignment")
                }
                sema_error(state.source_path, line, "str is read-only")
            }
            if sema_is_array(base_type) == 1 {
                return sema_array_element(base_type)
            }
            if sema_is_pointer(base_type) == 1 {
                return sema_pointer_element(base_type)
            }
            sema_error(state.source_path, line, "type " + base_type + " is not subscriptable")
            return ""
        }
    }
}
fun sema_check_assignment(state: SemaState, stmt: AstStmt): i64 {
    let expected = sema_assign_target_type(state, stmt.target, stmt.line, 0)
    let actual = sema_check_expr(state, stmt.value_expr)
    if !sema_assignable(expected, actual) {
        match stmt.target.kind {
            AssignTargetKind.Var {
                sema_error(state.source_path, stmt.line, "cannot assign " + actual + " to " + expected)
            }
            AssignTargetKind.Field {
                sema_error(state.source_path, stmt.line, "cannot assign " + actual + " to field of type " + expected)
            }
            AssignTargetKind.Subscript {
                sema_error(state.source_path, stmt.line, "cannot assign " + actual + " to element of type " + expected)
            }
        }
    }
    return 0
}
fun sema_check_assign_op(state: SemaState, stmt: AstStmt): i64 {
    let target_type = sema_assign_target_type(state, stmt.target, stmt.line, 1)
    if target_type != "i64" && target_type != "u8" {
        sema_error(state.source_path, stmt.line, "compound assignment requires i64 or u8 target, got " + target_type)
    }
    let actual = sema_check_expr(state, stmt.value_expr)
    if actual != "i64" {
        sema_error(state.source_path, stmt.line, "compound assignment requires i64 right operand, got " + actual)
    }
    match stmt.op {
        OperatorKind.Add {
        }
        OperatorKind.Subtract {
        }
        OperatorKind.Multiply {
        }
        OperatorKind.Divide {
        }
        OperatorKind.Remainder {
        }
        OperatorKind.BitAnd {
        }
        OperatorKind.BitOr {
        }
        OperatorKind.ShiftLeft {
        }
        OperatorKind.ShiftRight {
        }
        else {
            sema_error(state.source_path, stmt.line, "unsupported compound assignment operator " + operator_text(stmt.op))
        }
    }
    return 0
}
fun sema_check_return(state: SemaState, stmt: AstStmt): i64 {
    match stmt.return_value.kind {
        AstExprOptionKind.None {
            if state.return_type != "void" {
                sema_error(state.source_path, stmt.line, "non-void function must return a value")
            }
        }
        AstExprOptionKind.Some {
            if state.return_type == "void" {
                sema_error(state.source_path, stmt.line, "void function cannot return a value")
            }
            let actual = sema_check_expr(state, stmt.return_value.value)
            if !sema_assignable(state.return_type, actual) {
                sema_error(state.source_path, stmt.line, "return type " + actual + " is not assignable to " + state.return_type)
            }
        }
    }
    return 0
}
fun sema_check_for_range(state: SemaState, stmt: AstStmt): i64 {
    sema_check_expr(state, stmt.range_start)
    sema_require_i64(state, stmt.range_start, "range start")
    sema_check_expr(state, stmt.range_end)
    sema_require_i64(state, stmt.range_end, "range end")
    state.scope_depth += 1
    sema_add_local(state, stmt.name, "i64", stmt.line)
    state.locals.data[len(state.locals) - 1].read_only = 1
    sema_check_block(state, stmt.body)
    sema_leave_scope(state)
    return 0
}
fun sema_check_stmt_exprs(state: SemaState, stmt: AstStmt): i64 {
    match stmt.kind {
        AstStmtKind.Return {
            sema_check_return(state, stmt)
        }
        AstStmtKind.Expr {
            sema_check_expr(state, stmt.expr)
        }
        AstStmtKind.Let {
            let type_name = sema_check_expr(state, stmt.value_expr)
            if type_name == "void" {
                sema_error(state.source_path, stmt.line, "cannot bind a void expression")
            }
            sema_add_local(state, stmt.name, type_name, stmt.line)
        }
        AstStmtKind.Assign {
            sema_check_assignment(state, stmt)
        }
        AstStmtKind.AssignOp {
            sema_check_assign_op(state, stmt)
        }
        AstStmtKind.If {
            sema_check_expr(state, stmt.expr)
            sema_require_i64(state, stmt.expr, "if condition")
            sema_check_block(state, stmt.then_block)
            sema_check_block(state, stmt.else_block)
        }
        AstStmtKind.While {
            sema_check_expr(state, stmt.expr)
            sema_require_i64(state, stmt.expr, "while condition")
            sema_check_block(state, stmt.body)
        }
        AstStmtKind.ForRange {
            sema_check_for_range(state, stmt)
        }
        AstStmtKind.Match {
            sema_check_match(state, stmt)
        }
        AstStmtKind.Break {
        }
        AstStmtKind.Continue {
        }
    }
    return 0
}
fun sema_stmt_returns(stmt: AstStmt): i64 {
    let result = 0
    match stmt.kind {
        AstStmtKind.Return {
            result = 1
        }
        AstStmtKind.Expr {
        }
        AstStmtKind.Let {
        }
        AstStmtKind.Assign {
        }
        AstStmtKind.AssignOp {
        }
        AstStmtKind.If {
            if stmt.else_block.present == 1 {
                if sema_block_returns(stmt.then_block) == 1 && sema_block_returns(stmt.else_block) == 1 {
                    result = 1
                }
            }
        }
        AstStmtKind.While {
        }
        AstStmtKind.ForRange {
        }
        AstStmtKind.Match {
            let all_return = 1
            let i = 0
            while i < len(stmt.match_arms) {
                if !sema_block_returns(stmt.match_arms.data[i].body) {
                    all_return = 0
                }
                i += 1
            }
            if len(stmt.match_arms) > 0 && all_return == 1 {
                result = 1
            }
        }
        AstStmtKind.Break {
        }
        AstStmtKind.Continue {
        }
    }
    return result
}
fun sema_block_returns(block: AstBlock): i64 {
    if !block.present {
        return 0
    }
    let i = 0
    while i < len(block.stmts) {
        if sema_stmt_returns(block.stmts.data[i]) == 1 {
            return 1
        }
        i += 1
    }
    return 0
}
fun sema_check_block(state: SemaState, block: AstBlock): i64 {
    if !block.present {
        return 0
    }
    state.scope_depth += 1
    let i = 0
    while i < len(block.stmts) {
        sema_check_stmt_exprs(state, block.stmts.data[i])
        i += 1
    }
    sema_leave_scope(state)
    return 0
}
fun sema_check_bodies(state: SemaState, ast: AstProgram): i64 {
    let i = 0
    while i < len(ast.funcs) {
        let node = ast.funcs.data[i]
        state.source_path = node.source_path
        state.return_type = node.type_name
        state.scope_depth = 0
        state.locals = new SemaLocal[]
        let j = 0
        while j < len(node.params) {
            let param = node.params.data[j]
            sema_add_local(state, param.name, param.type_name, param.line)
            j += 1
        }
        sema_check_block(state, node.body)
        if node.type_name != "void" && !sema_block_returns(node.body) {
            sema_error(node.source_path, node.line, "function '" + node.name + "' may not return a value on every path")
        }
        i += 1
    }
    return 0
}
fun sema_check(ast: AstProgram): i64 {
    let state = sema_state()
    state.ast = ast
    sema_add_builtins(state)
    sema_add_os_signatures(state)
    sema_collect_type_names(state, ast)
    sema_validate_enums(state, ast)
    sema_validate_structs(state, ast)
    sema_collect_functions(state, ast)
    sema_validate_main(state)
    sema_check_bodies(state, ast)
    return 0
}
