#
# Epic self-hosted semantic typed dump.
#
# Type names are stored as canonical strings in typed AST dumps for stable
# comparison, but construction and structural queries go through parser.ep's
# epic_type_* helpers instead of ad hoc string slicing.
#

type SemaState {
    structs: AstStructDef[]
    unions: AstUnionDef[]
    funcs: AstFunDef[]
    externs: AstExternDef[]
    local_names: str[]
    local_types: str[]
    local_scope_marks: i64[]
    current_fn: str
    current_ret: str
    loop_depth: i64
}

fun sema_die(msg: str): void {
    panic f"Sema error: {msg}"
}

fun sema_string_contains(values: str[], value: str): bool {
    for i: 0:len(values) {
        if values[i] == value {
            ret true
        }
    }
    ret false
}

fun sema_struct_index(st: SemaState, name: str): i64 {
    for i: 0:len(st.structs) {
        if st.structs[i].name == name {
            ret i
        }
    }
    ret -1
}

fun sema_union_index(st: SemaState, name: str): i64 {
    for i: 0:len(st.unions) {
        if st.unions[i].name == name {
            ret i
        }
    }
    ret -1
}

fun sema_extern_index(st: SemaState, name: str): i64 {
    for i: 0:len(st.externs) {
        if st.externs[i].name == name { ret i }
    }
    ret -1
}

fun sema_func_index(st: SemaState, name: str): i64 {
    for i: 0:len(st.funcs) {
        if st.funcs[i].name == name {
            ret i
        }
    }
    ret -1
}

fun sema_union_member_index(st: SemaState, union_name: str, member_name: str): i64 {
    let union_index = sema_union_index(st, union_name)
    if union_index < 0 {
        ret -1
    }
    let members = st.unions[union_index].members
    for i: 0:len(members) {
        if members[i] == member_name {
            ret i
        }
    }
    ret -1
}

fun sema_union_is_unit(st: SemaState, name: str): bool {
    let index = sema_union_index(st, name)
    if index < 0 { ret false }
    ret st.unions[index].is_unit
}

fun sema_set_type(node: AstExpr, typ: str): str {
    ast_set_resolved_type(node, typ)
    ret typ
}

fun sema_is_int(t: str): bool {
    ret epic_type_is_int(t)
}

fun sema_is_extern_scalar_abi_type(t: str): bool {
    ret sema_is_int(t) || t == "ptr"
}

fun sema_validate_cptr_type(st: SemaState, type_name: str): void {
    if sema_is_array(type_name) {
        let elem_type = sema_array_elem(type_name)
        if elem_type == "bool" || sema_is_extern_scalar_abi_type(elem_type) { ret }
        sema_die(f"cptr array element {elem_type} is a managed reference; use a scalar or ptr array")
    }
    let struct_index = sema_struct_index(st, type_name)
    if struct_index < 0 {
        sema_die(f"cptr expected scalar/ptr array or FFI-safe struct, got {type_name}")
    }
    let def = st.structs[struct_index]
    if len(def.fields) == 0 {
        sema_die(f"cptr struct {type_name} must not be empty")
    }
    for i: 0:len(def.fields) {
        let field = def.fields[i]
        let field_type = field.meta.resolved_type
        if sema_is_extern_scalar_abi_type(field_type) == false {
            sema_die(f"cptr struct {type_name} field {field.name} has unsupported FFI type {field_type}")
        }
    }
}

fun sema_validate_extern_struct_param(st: SemaState, extern_name: str, param_name: str, type_name: str): void {
    let struct_index = sema_struct_index(st, type_name)
    if struct_index < 0 {
        sema_die(f"extern {extern_name} parameter {param_name} has unsupported ABI type {type_name}")
    }
    let def = st.structs[struct_index]
    if len(def.fields) == 0 {
        sema_die(f"extern {extern_name} parameter {param_name} struct {type_name} must not be empty")
    }
    for i: 0:len(def.fields) {
        let field = def.fields[i]
        let field_type = field.meta.resolved_type
        if sema_is_extern_scalar_abi_type(field_type) == false {
            sema_die(f"extern {extern_name} parameter {param_name} struct {type_name} field {field.name} has unsupported FFI type {field_type}")
        }
    }
}

fun sema_validate_extern_library(name: str, library: str): void {
    if len(library) == 0 { sema_die(f"extern {name} requires a non-empty library") }
    let data = library
    for i: 0:len(data) {
        if data[i] == u8(0) || data[i] == u8(36) {
            sema_die(f"extern {name} library contains an unsupported character")
        }
    }
}

fun sema_is_array(t: str): bool {
    ret epic_type_is_array(t)
}

fun sema_array_elem(t: str): str {
    if sema_is_array(t) == false {
        sema_die("expected array type")
    }
    ret epic_type_array_elem(t)
}

fun sema_is_reserved_func(name: str): bool {
    if name == "argv" || name == "print" || name == "println" || name == "exit" || name == "str" || name == "cptr" || name == "cstr" || name == "bytes" {
        ret true
    }
    if name == "read_file" || name == "write_file" || name == "len" {
        ret true
    }
    if name == "i64" || name == "u64" || name == "i32" || name == "u32" || name == "i16" || name == "u16" || name == "u8" || name == "bool" || name == "ptr" {
        ret true
    }
    ret false
}

fun sema_type_atom(st: SemaState, name: str): str {
    if name == "" {
        ret "void"
    }
    if name == "i64" || name == "u64" || name == "i32" || name == "u32" || name == "i16" || name == "u16" || name == "u8" {
        ret name
    }
    if name == "bool" || name == "void" || name == "str" || name == "ptr" {
        ret name
    }
    if sema_struct_index(st, name) >= 0 {
        ret name
    }
    if sema_union_index(st, name) >= 0 {
        ret name
    }
    sema_die(f"unknown type {name}")
    ret ""
}

fun sema_type_name(st: SemaState, typ: TypeExpr): str {
    match typ {
        TypeMissing n: { ret "void" }
        TypeName n: { ret sema_type_atom(st, n.name) }
        TypeArray n: {
            let elem = sema_type_name(st, n.elem)
            if elem == "void" {
                sema_die("array element type cannot be void")
            }
            ret epic_type_array_of(elem)
        }
    }
    ret ""
}

fun sema_lookup(st: SemaState, name: str): str {
    let i = len(st.local_names) - 1
    for i >= 0 {
        if st.local_names[i] == name {
            ret st.local_types[i]
        }
        i -= 1
    }
    sema_die(f"undefined variable {name}")
    ret ""
}

fun sema_lookup_or_empty(st: SemaState, name: str): str {
    let i = len(st.local_names) - 1
    for i >= 0 {
        if st.local_names[i] == name {
            ret st.local_types[i]
        }
        i -= 1
    }
    ret ""
}

fun sema_define_local(st: SemaState, name: str, typ: str): void {
    st.local_names.push(name)
    st.local_types.push(typ)
}

fun sema_push_scope(st: SemaState): void {
    st.local_scope_marks.push(len(st.local_names))
}

fun sema_pop_scope(st: SemaState): void {
    let mark = st.local_scope_marks.pop()
    for len(st.local_names) > mark {
        let removed_name = st.local_names.pop()
        let removed_type = st.local_types.pop()
    }
}

fun sema_direct_field_type_or_empty(st: SemaState, base_type: str, field: str): str {
    let si = len(st.structs)
    for si > 0 {
        si -= 1
        let struct_def = st.structs[si]
        if struct_def.name == base_type {
            let fi = len(struct_def.fields)
            for fi > 0 {
                fi -= 1
                let struct_field = struct_def.fields[fi]
                if struct_field.name == field {
                    ret struct_field.meta.resolved_type
                }
            }
        }
    }
    ret ""
}

fun sema_direct_field_type(st: SemaState, base_type: str, field: str): str {
    let typ = sema_direct_field_type_or_empty(st, base_type, field)
    if typ == "" {
        sema_die(f"unknown field {base_type}.{field}")
    }
    ret typ
}

fun sema_union_common_field_type(st: SemaState, union_name: str, field: str): str {
    let union_index = sema_union_index(st, union_name)
    if union_index < 0 {
        sema_die(f"unknown type {union_name}")
    }
    if st.unions[union_index].is_unit {
        sema_die(f"unit sum {union_name} has no fields")
    }
    let found = ""
    let members = st.unions[union_index].members
    for i: 0:len(members) {
        let member = members[i]
        let candidate = sema_direct_field_type_or_empty(st, member, field)
        if candidate == "" {
            sema_die(f"type {union_name} has no common field {field}")
        }
        if found != "" && found != candidate {
            sema_die(f"type {union_name} field {field} has inconsistent types")
        }
        found = candidate
    }
    if found == "" {
        sema_die(f"type {union_name} has no common field {field}")
    }
    ret found
}

fun sema_is_reference_type(st: SemaState, typ: str): bool {
    ret typ == "str" || sema_is_array(typ) || sema_struct_index(st, typ) >= 0 || (sema_union_index(st, typ) >= 0 && sema_union_is_unit(st, typ) == false)
}

fun sema_null_check_type(st: SemaState, node: AstNullCheck): str {
    let inner = sema_expr_type(st, node.expr)
    if sema_is_reference_type(st, inner) == false {
        sema_die(f"null check expected reference, got {inner}")
    }
    ret "bool"
}

fun sema_unit_variant_type_or_empty(st: SemaState, object: AstExpr, field: str): str {
    match object {
        AstVar n: {
            if sema_union_is_unit(st, n.name) {
                if sema_union_member_index(st, n.name, field) < 0 {
                    sema_die(f"unknown unit variant {n.name}.{field}")
                }
                ast_set_resolved_type(object, n.name)
                ret n.name
            }
        }
        _: {}
    }
    ret ""
}

fun sema_field_access_type(st: SemaState, object: AstExpr, field: str): str {
    let unit_type = sema_unit_variant_type_or_empty(st, object, field)
    if unit_type != "" { ret unit_type }
    ret sema_field_type(st, sema_expr_type(st, object), field)
}

fun sema_field_type(st: SemaState, base_type: str, field: str): str {
    if base_type == "str" {
        sema_die(f"unknown field str.{field}")
    }
    if sema_is_array(base_type) {
        sema_die(f"unknown field {base_type}.{field}")
    }
    if sema_union_index(st, base_type) >= 0 {
        ret sema_union_common_field_type(st, base_type, field)
    }
    if sema_struct_index(st, base_type) < 0 {
        sema_die(f"field access requires a type with fields, got {base_type}")
    }
    ret sema_direct_field_type(st, base_type, field)
}

fun sema_digit_value(c: u8): i64 {
    if c < u8(48) || c > u8(57) {
        ret 0
    }
    ret i64(c) - 48
}

fun sema_hex_digit_value(c: u8): i64 {
    if c >= '0' && c <= '9' {
        ret i64(c) - 48
    }
    if c >= 'a' && c <= 'f' {
        ret i64(c) - 97 + 10
    }
    ret i64(c) - 65 + 10
}

fun sema_is_hex_literal(s: str): bool {
    if len(s) < 2 {
        ret false
    }
    ret s[0] == '0' && (s[1] == 'x' || s[1] == 'X')
}

fun sema_parse_i64(s: str): i64 {
    let bs = s
    let n = 0
    let start = 0
    let base = 10
    if sema_is_hex_literal(s) {
        start = 2
        base = 16
    }
    for i: start:len(bs) {
        if base == 16 {
            n = n * base + sema_hex_digit_value(bs[i])
        } else {
            n = n * base + sema_digit_value(bs[i])
        }
    }
    ret n
}

fun sema_decimal_gt(a: str, b: str): bool {
    if len(a) > len(b) {
        ret true
    }
    if len(a) < len(b) {
        ret false
    }
    let ab = a
    let bb = b
    for i: 0:len(ab) {
        if ab[i] > bb[i] {
            ret true
        }
        if ab[i] < bb[i] {
            ret false
        }
    }
    ret false
}

fun sema_check_decimal_i64_literal(s: str, context: str): void {
    if sema_decimal_gt(s, "9223372036854775807") {
        sema_die(f"{context} literal {s} out of range for i64")
    }
}

fun sema_hex_gt_i64(s: str): bool {
    let start = 2
    for start < len(s) && s[start] == '0' {
        start += 1
    }
    let digits = len(s) - start
    if digits > 16 {
        ret true
    }
    if digits < 16 {
        ret false
    }
    let max_digits = "7fffffffffffffff"
    for i: 0:16 {
        let value = sema_hex_digit_value(s[start + i])
        let max_value = sema_hex_digit_value(max_digits[i])
        if value > max_value {
            ret true
        }
        if value < max_value {
            ret false
        }
    }
    ret false
}

fun sema_check_i64_literal(s: str, context: str): void {
    if sema_is_hex_literal(s) {
        if sema_hex_gt_i64(s) {
            sema_die(f"{context} literal {s} out of range for i64")
        }
    } else {
        sema_check_decimal_i64_literal(s, context)
    }
}

fun sema_has_literal_int(node: AstExpr): bool {
    match node {
        AstLiteral n: { ret true }
        AstChar n: { ret true }
        AstUnary n: { ret sema_has_literal_int(n.expr) }
        AstBinary n: { ret sema_has_literal_int(n.left) && sema_has_literal_int(n.right) }
        _: {}
    }
    ret false
}

fun sema_literal_int(node: AstExpr): i64 {
    match node {
        AstLiteral n: { ret sema_parse_i64(n.value) }
        AstChar n: { ret sema_parse_i64(n.value) }
        AstUnary n: {
            let inner = sema_literal_int(n.expr)
            if n.op == "-" {
                ret 0 - inner
            }
            if n.op == "~" {
                ret 0 - inner - 1
            }
            ret inner
        }
        AstBinary n: {
            let left = sema_literal_int(n.left)
            let right = sema_literal_int(n.right)
            if n.op == "+" {
                ret left + right
            }
            if n.op == "-" {
                ret left - right
            }
            if n.op == "*" {
                ret left * right
            }
            if n.op == "/" {
                if right == 0 {
                    ret 0
                }
                ret left / right
            }
            if n.op == "%" {
                if right == 0 {
                    ret 0
                }
                ret left % right
            }
            if n.op == "&" {
                ret left & right
            }
            if n.op == "|" {
                ret left | right
            }
            if n.op == "^" {
                ret left ^ right
            }
            if n.op == "<<" {
                ret left << right
            }
            if n.op == ">>" {
                ret left >> right
            }
        }
        _: {}
    }
    ret 0
}

fun sema_has_shift_literal(node: AstExpr): bool {
    match node {
        AstLiteral literal: { ret true }
        AstUnary unary: {
            if unary.op != "-" { ret false }
            match unary.expr {
                AstLiteral literal: { ret true }
                _: {}
            }
        }
        _: {}
    }
    ret false
}

fun sema_shift_width(type_name: str): i64 {
    if type_name == "u8" { ret 8 }
    if type_name == "i16" || type_name == "u16" { ret 16 }
    if type_name == "i32" || type_name == "u32" { ret 32 }
    ret 64
}

fun sema_check_shift_count(left_type: str, right_type: str, right_node: AstExpr, context: str): void {
    if right_type != "i64" {
        sema_die(f"{context} expected i64, got {right_type}")
    }
    if sema_has_shift_literal(right_node) {
        let count = sema_literal_int(right_node)
        let width = sema_shift_width(left_type)
        if count < 0 || count >= width {
            sema_die(f"{context} literal {count} out of range for {left_type}; expected 0 <= count < {width}")
        }
    }
}

fun sema_check_int_literal_range(target: str, value: i64, context: str): void {
    if target == "u8" {
        if value < 0 || value > 255 {
            sema_die(f"{context} literal {value} out of range for {target}")
        }
    }
    if target == "i16" {
        if value < (0 - 32767 - 1) || value > 32767 {
            sema_die(f"{context} literal {value} out of range for {target}")
        }
    }
    if target == "u16" {
        if value < 0 || value > 65535 {
            sema_die(f"{context} literal {value} out of range for {target}")
        }
    }
    if target == "i32" {
        if value < (0 - 2147483647 - 1) || value > 2147483647 {
            sema_die(f"{context} literal {value} out of range for {target}")
        }
    }
    if target == "u32" {
        if value < 0 || value > 4294967295 {
            sema_die(f"{context} literal {value} out of range for {target}")
        }
    }
    if target == "i64" {
        if false {
            sema_die(f"{context} literal {value} out of range for {target}")
        }
    }
    if target == "u64" {
        if value < 0 {
            sema_die(f"{context} literal {value} out of range for {target}")
        }
    }
}

fun sema_check_assign_info(target: str, value_type: str, value_node: AstExpr, context: str): void {
    if target == "void" {
        if value_type == "void" {
            ret
        }
        sema_die(f"{context} expected void, got {value_type}")
    }
    if value_type == "void" {
        sema_die(f"{context} expected {target}, got void")
    }
    if target == value_type {
        if sema_is_int(target) && sema_has_literal_int(value_node) {
            sema_check_int_literal_range(target, sema_literal_int(value_node), context)
        }
        ret
    }
    if sema_is_int(target) && sema_is_int(value_type) {
        sema_die(f"{context} expected {target}, got {value_type}; use {target}(... ) for an explicit conversion")
    }
    sema_die(f"{context} expected {target}, got {value_type}")
}

fun sema_check_assign(st: SemaState, target: str, value_node: AstExpr, context: str): void {
    sema_check_assign_info(target, sema_expr_type(st, value_node), value_node, context)
}

fun sema_expect_bool(st: SemaState, node: AstExpr, context: str): void {
    let t = sema_expr_type(st, node)
    if t != "bool" {
        sema_die(f"{context} expected bool, got {t}")
    }
}

fun sema_expect_int(st: SemaState, node: AstExpr, context: str): str {
    let t = sema_expr_type(st, node)
    if sema_is_int(t) == false {
        sema_die(f"{context} expected integer, got {t}")
    }
    ret t
}

fun sema_check_str_convertible(info_type: str, context: str): void {
    if info_type == "str" || sema_is_int(info_type) || info_type == "bool" || info_type == "u8[]" {
        ret
    }
    if info_type == "void" {
        sema_die(f"{context} argument cannot be void")
    }
    sema_die(f"{context} expected str, integer, bool, or u8[], got {info_type}")
}

fun sema_check_arity(name: str, expected: i64, args: AstExpr[]): void {
    if len(args) != expected {
        sema_die(f"{name} expected {expected} arguments, got {len(args)}")
    }
}

fun sema_check_func_call_args(st: SemaState, name: str, args: AstExpr[]): void {
    let func_index = sema_func_index(st, name)
    if func_index < 0 {
        sema_die(f"unknown function {name}")
    }
    let fn = st.funcs[func_index]
    sema_check_arity(name, len(fn.params), args)
    for i: 0:len(fn.params) {
        sema_check_assign(st, fn.params[i].meta.resolved_type, args[i], f"{name} argument {i + 1}")
    }
}

fun sema_union_members_text(st: SemaState, union_name: str): str {
    let union_index = sema_union_index(st, union_name)
    if union_index < 0 {
        sema_die(f"unknown type {union_name}")
    }
    let out = ""
    let members = st.unions[union_index].members
    for i: 0:len(members) {
        if i > 0 {
            out = (out + ", ")
        }
        out = (out + members[i])
    }
    ret out
}

fun sema_union_missing_text(st: SemaState, union_name: str, seen: str[]): str {
    let union_index = sema_union_index(st, union_name)
    if union_index < 0 {
        sema_die(f"unknown type {union_name}")
    }
    let out = ""
    let members = st.unions[union_index].members
    for i: 0:len(members) {
        let member = members[i]
        if sema_string_contains(seen, member) == false {
            if out != "" {
                out = (out + ", ")
            }
            out = (out + member)
        }
    }
    ret out
}

fun sema_unit_match_variant(st: SemaState, union_name: str, pattern: AstExpr): str {
    match pattern {
        AstFieldAccess access: {
            match access.object {
                AstVar owner: {
                    if owner.name == union_name && sema_union_member_index(st, union_name, access.name) >= 0 {
                        ret access.name
                    }
                }
                _: {}
            }
        }
        _: {}
    }
    sema_die(f"match on unit sum {union_name} requires {union_name}.Variant cases")
    ret ""
}

fun sema_build_types(st: SemaState, program: AstProgram): void {
    st.structs = program.structs
    for i: 0:len(st.structs) {
        for j: 0:i {
            if st.structs[i].name == st.structs[j].name {
                sema_die(f"duplicate type {st.structs[i].name}")
            }
        }
    }
    for i: 0:len(program.unions) {
        let u = program.unions[i]
        if sema_struct_index(st, u.name) >= 0 {
            sema_die(f"duplicate type {u.name}")
        }
        if sema_union_index(st, u.name) >= 0 {
            sema_die(f"duplicate type {u.name}")
        }
        if len(u.members) < 2 {
            sema_die(f"sum type {u.name} requires at least two members")
        }
        st.unions.push(u)
    }
    for i: 0:len(st.structs) {
        let s = st.structs[i]
        let seen = new str[]
        for j: 0:len(s.fields) {
            let f = s.fields[j]
            if sema_string_contains(seen, f.name) {
                sema_die(f"duplicate field {s.name}.{f.name}")
            }
            seen.push(f.name)
            f.meta.resolved_type = sema_type_name(st, f.source_type)
        }
    }
    for i: 0:len(st.unions) {
        let u = st.unions[i]
        let seen = new str[]
        let product_members = 0
        for j: 0:len(u.members) {
            let member = u.members[j]
            if sema_string_contains(seen, member) {
                sema_die(f"duplicate sum member {u.name}.{member}")
            }
            seen.push(member)
            if sema_struct_index(st, member) >= 0 { product_members += 1 }
        }
        if product_members == 0 {
            u.is_unit = true
        } else if product_members == len(u.members) {
            u.is_unit = false
        } else {
            sema_die(f"sum type {u.name} cannot mix product members and unit variants")
        }
    }
}

fun sema_extern_signature_equal(left: AstExternDef, right: AstExternDef): bool {
    if left.library != right.library { ret false }
    if left.meta.resolved_type != right.meta.resolved_type { ret false }
    if len(left.params) != len(right.params) { ret false }
    for i: 0:len(left.params) {
        if left.params[i].meta.resolved_type != right.params[i].meta.resolved_type { ret false }
    }
    ret true
}

fun sema_build_funcs(st: SemaState, program: AstProgram): void {
    st.externs = new AstExternDef[]
    for ei: 0:len(program.externs) {
        let ext = program.externs[ei]
        sema_validate_extern_library(ext.name, ext.library)
        if sema_is_reserved_func(ext.name) { sema_die(f"reserved builtin function name: {ext.name}") }
        ext.meta.resolved_type = sema_type_name(st, ext.source_type)
        if ext.meta.resolved_type != "void" && sema_is_extern_scalar_abi_type(ext.meta.resolved_type) == false {
            sema_die(f"extern {ext.name} has unsupported ABI return type {ext.meta.resolved_type}")
        }
        for pi: 0:len(ext.params) {
            let p = ext.params[pi]
            p.meta.resolved_type = sema_type_name(st, p.source_type)
            if sema_is_extern_scalar_abi_type(p.meta.resolved_type) == false {
                sema_validate_extern_struct_param(st, ext.name, p.name, p.meta.resolved_type)
            }
        }
        let existing = sema_extern_index(st, ext.name)
        if existing >= 0 {
            if sema_extern_signature_equal(st.externs[existing], ext) == false {
                sema_die(f"conflicting extern declaration {ext.name}")
            }
        } else {
            if sema_func_index(st, ext.name) >= 0 { sema_die(f"duplicate function {ext.name}") }
            st.externs.push(ext)
        }
    }
    program.externs = st.externs
    for i: 0:len(program.funcs) {
        let f = program.funcs[i]
        if sema_func_index(st, f.name) >= 0 || sema_extern_index(st, f.name) >= 0 {
            sema_die(f"duplicate function {f.name}")
        }
        if f.method_name? {
            if f.receiver_type? == false || f.receiver_name? == false {
                sema_die("method metadata is incomplete")
            }
            if sema_struct_index(st, f.receiver_type) < 0 {
                sema_die("method receiver must name a type declared with { ... }, got " + f.receiver_type)
            }
        }
        if sema_is_reserved_func(f.name) {
            sema_die(f"reserved builtin function name: {f.name}")
        }
        f.meta.resolved_type = sema_type_name(st, f.source_type)
        for j: 0:len(f.params) {
            let p = f.params[j]
            p.meta.resolved_type = sema_type_name(st, p.source_type)
            if p.meta.resolved_type == "void" {
                sema_die(f"function {f.name} parameter {p.name} cannot have type void")
            }
        }
        if f.name == "main" {
            if len(f.params) != 0 {
                sema_die("main function cannot have parameters")
            }
            if f.meta.resolved_type != "void" {
                sema_die(f"main function must return void, got {f.meta.resolved_type}")
            }
        }
        if f.method_name? {
            if len(f.params) == 0 {
                sema_die(f"method {f.receiver_type}.{f.method_name} receiver mismatch")
            }
            let receiver = f.params[0]
            if receiver.meta.resolved_type != f.receiver_type {
                sema_die(f"method {f.receiver_type}.{f.method_name} receiver mismatch")
            }
        }
        st.funcs.push(f)

    }
}

fun sema_reset_locals(st: SemaState): void {
    st.local_names = new str[]
    st.local_types = new str[]
    st.local_scope_marks = new i64[]
    sema_define_local(st, "argv", epic_type_array_of("str"))
}

fun sema_subscript_type(st: SemaState, base_expr: AstExpr, index_expr: AstExpr): str {
    let base = sema_expr_type(st, base_expr)
    sema_expect_int(st, index_expr, "subscript index")
    if base == "str" {
        ret "u8"
    }
    if sema_is_array(base) {
        ret sema_array_elem(base)
    }
    sema_die(f"subscript expected array, got {base}")
    ret ""
}

fun sema_expr_type(st: SemaState, node: AstExpr): str {
    match node {
        AstLiteral n: {
            sema_check_i64_literal(n.value, "integer")
            ret sema_set_type(node, "i64")
        }
        AstChar n: {
            ret sema_set_type(node, "u8")
        }
        AstBool n: {
            ret sema_set_type(node, "bool")
        }
        AstString n: {
            ret sema_set_type(node, "str")
        }
        AstEmbed n: {
            ret sema_set_type(node, "str")
        }
        AstFString n: {
            for i: 0:len(n.fields) {
                let part = n.fields[i]
                match part {
                    AstFStringText text: {}
                    AstFStringExpr expr: { sema_check_str_convertible(sema_expr_type(st, expr.expr), "f-string expression") }
                }
            }
            ret sema_set_type(node, "str")
        }
        AstVar n: {
            ret sema_set_type(node, sema_lookup(st, n.name))
        }
        AstUnary n: {
            let inner = sema_expr_type(st, n.expr)
            if n.op == "!" {
                if inner != "bool" {
                    sema_die(f"unary ! expected bool, got {inner}")
                }
                ret sema_set_type(node, "bool")
            }
            if n.op == "-" || n.op == "~" {
                if sema_is_int(inner) == false {
                    sema_die(f"unary {n.op} expected integer, got {inner}")
                }
                ret sema_set_type(node, "i64")
            }
            sema_die(f"unsupported unary operator {n.op}")
        }
        AstBinary n: {
            let left = sema_expr_type(st, n.left)
            let right = sema_expr_type(st, n.right)
            if n.op == "&&" || n.op == "||" {
                if left != "bool" {
                    sema_die(f"{n.op} expected bool, got {left}")
                }
                if right != "bool" {
                    sema_die(f"{n.op} expected bool, got {right}")
                }
                ret sema_set_type(node, "bool")
            }
            if n.op == "+" && (left == "str" || right == "str") {
                if left != "str" || right != "str" {
                    sema_die(f"string concatenation requires str operands, got {left} and {right}")
                }
                ret sema_set_type(node, "str")
            }
            if (n.op == "<" || n.op == ">" || n.op == "<=" || n.op == ">=") && (left == "str" || right == "str") {
                sema_die(f"string ordering comparison {n.op} is not supported")
            }
            if left == "ptr" || right == "ptr" {
                if n.op != "==" && n.op != "!=" {
                    sema_die(f"pointer operator only supports == and !=, got {n.op}")
                }
                if left != "ptr" || right != "ptr" {
                    sema_die(f"pointer comparison expected ptr operands, got {left} and {right}")
                }
                ret sema_set_type(node, "bool")
            }
            if sema_union_is_unit(st, left) || sema_union_is_unit(st, right) {
                if n.op != "==" && n.op != "!=" {
                    sema_die(f"unit sum operator only supports == and !=, got {n.op}")
                }
                if left != right {
                    sema_die(f"unit sum comparison expected {left}, got {right}")
                }
                ret sema_set_type(node, "bool")
            }
            if n.op == "==" || n.op == "!=" || n.op == "<" || n.op == ">" || n.op == "<=" || n.op == ">=" {
                if sema_is_int(left) && sema_is_int(right) {
                    if left != right {
                        sema_die(f"comparison expected {left}, got {right}; use an explicit conversion")
                    }
                    ret sema_set_type(node, "bool")
                }
                sema_check_assign_info(left, right, n.right, "comparison")
                ret sema_set_type(node, "bool")
            }
            if sema_is_int(left) == false {
                sema_die(f"operator {n.op} left expected integer, got {left}")
            }
            if n.op == "<<" || n.op == ">>" {
                sema_check_shift_count(left, right, n.right, f"operator {n.op} shift count")
                ret sema_set_type(node, left)
            }
            if sema_is_int(right) == false {
                sema_die(f"operator {n.op} right expected integer, got {right}")
            }
            if left != right {
                sema_die(f"operator {n.op} expected matching integer types, got {left} and {right}; use an explicit conversion")
            }
            ret sema_set_type(node, left)
        }
        AstCall n: {
            ret sema_set_type(node, sema_call_type(st, n))
        }
        AstDotCall n: {
            ret sema_set_type(node, sema_dot_call_type(st, n))
        }
        AstFieldAccess n: {
            ret sema_set_type(node, sema_field_access_type(st, n.object, n.name))
        }
        AstNullCheck n: {
            ret sema_set_type(node, sema_null_check_type(st, n))
        }
        AstSubscript n: {
            ret sema_set_type(node, sema_subscript_type(st, n.base, n.index))
        }
        AstSlice n: {
            let base = sema_expr_type(st, n.base)
            if base != "str" && sema_is_array(base) == false {
                sema_die("slice expects str or array")
            }
            sema_expect_int(st, n.start, "slice start")
            sema_expect_int(st, n.end, "slice end")
            ret sema_set_type(node, base)
        }
        AstNewArray n: {
            let elem = sema_type_name(st, n.elem_type)
            if n.has_count {
                sema_expect_int(st, n.count, "array length")
            }
            ret sema_set_type(node, f"{elem}[]")
        }
        AstArrayLiteral n: {
            let elem = sema_type_name(st, n.elem_type)
            for i: 0:len(n.args) {
                sema_check_assign(st, elem, n.args[i], "array literal element")
            }
            ret sema_set_type(node, f"{elem}[]")
        }
        AstStructInit n: {
            if sema_struct_index(st, n.name) < 0 {
                sema_die(f"unknown type {n.name}")
            }
            let seen = new str[]
            for i: 0:len(n.fields) {
                let f = n.fields[i]
                if sema_string_contains(seen, f.name) {
                    sema_die(f"duplicate field initializer {n.name}.{f.name}")
                }
                seen.push(f.name)
                let ft = sema_direct_field_type(st, n.name, f.name)
                sema_check_assign(st, ft, f.value_expr, f"field {n.name}.{f.name}")
            }
            ret sema_set_type(node, n.name)
        }
        AstUnionInit n: {
            if sema_union_index(st, n.type_name) < 0 {
                sema_die(f"unknown type {n.type_name}")
            }
            if sema_union_is_unit(st, n.type_name) {
                sema_die(f"unit sum {n.type_name} values use {n.type_name}.Variant")
            }
            let payload_type = sema_expr_type(st, n.expr)
            if sema_struct_index(st, payload_type) < 0 {
                sema_die((("new " + n.type_name) + "(...) requires a value whose type is declared with { ... }, got ") + payload_type)
            }
            if sema_union_member_index(st, n.type_name, payload_type) < 0 {
                sema_die(f"new {n.type_name}(...) expected one of {sema_union_members_text(st, n.type_name)}, got {payload_type}")
            }
            ret sema_set_type(node, n.type_name)
        }
        _: {
            sema_die("unsupported expression")
        }
    }
    ret ""
}

fun sema_dot_call_type(st: SemaState, node: AstDotCall): str {
    let receiver = sema_expr_type(st, node.object)
    if sema_is_array(receiver) {
        if node.name == "push" {
            sema_check_arity("push", 1, node.args)
            sema_check_assign(st, sema_array_elem(receiver), node.args[0], "push value")
            ret "void"
        }
        if node.name == "pop" {
            sema_check_arity("pop", 0, node.args)
            ret sema_array_elem(receiver)
        }
        if node.name == "extend" {
            sema_check_arity("extend", 1, node.args)
            let src = sema_expr_type(st, node.args[0])
            if receiver == "u8[]" && src == "str" {
                ret "void"
            }
            if sema_is_array(src) == false || sema_array_elem(src) != sema_array_elem(receiver) {
                sema_die("extend expects an array with the same element type")
            }
            ret "void"
        }
        sema_die(f"array type {receiver} has no method {node.name}")
    }
    if sema_struct_index(st, receiver) >= 0 {
        let method_symbol = f"{receiver}__{node.name}"
        let method_index = sema_func_index(st, method_symbol)
        if method_index < 0 {
            sema_die(f"type {receiver} has no method {node.name}; expected function {method_symbol}")
        }
        let args = new AstExpr[]
        args.push(node.object)
        args.extend(node.args)
        sema_check_func_call_args(st, method_symbol, args)
        ret st.funcs[method_index].meta.resolved_type
    }
    sema_die("method calls are only supported for arrays and types declared with { ... }")
    ret ""
}

fun sema_call_type(st: SemaState, node: AstCall): str {
    if node.name == "print" {
        if len(node.args) != 1 {
            sema_die("print expects 1 argument")
        }
        let arg = sema_expr_type(st, node.args[0])
        if arg != "str" {
            sema_die(f"print expected str, got {arg}")
        }
        ret "void"
    }
    if node.name == "println" {
        if len(node.args) > 1 {
            sema_die("println expects at most one argument")
        }
        if len(node.args) == 1 {
            let arg = sema_expr_type(st, node.args[0])
            if arg != "str" {
                sema_die(f"println expected str, got {arg}")
            }
        }
        ret "void"
    }
    if node.name == "exit" {
        sema_check_arity("exit", 1, node.args)
        sema_check_assign(st, "i64", node.args[0], "exit argument 1")
        ret "void"
    }
    if node.name == "str" {
        sema_check_arity("str", 1, node.args)
        sema_check_str_convertible(sema_expr_type(st, node.args[0]), "str")
        ret "str"
    }
    if node.name == "cptr" {
        sema_check_arity("cptr", 1, node.args)
        let source = sema_expr_type(st, node.args[0])
        sema_validate_cptr_type(st, source)
        ret "ptr"
    }
    if node.name == "cstr" {
        sema_check_arity("cstr", 1, node.args)
        sema_check_assign(st, "str", node.args[0], "cstr argument 1")
        ret "ptr"
    }
    if node.name == "ptr" {
        sema_check_arity("ptr", 1, node.args)
        match node.args[0] {
            AstVar value: {
                let local_type = sema_lookup_or_empty(st, value.name)
                if local_type == "" {
                    if value.name == "main" {
                        sema_die("ptr cannot take the address of main")
                    }
                    let func_index = sema_func_index(st, value.name)
                    if func_index >= 0 {
                        if st.funcs[func_index].method_name? {
                            sema_die(f"ptr cannot take the address of method {value.name}")
                        }
                        sema_set_type(node.args[0], "ptr")
                        ret "ptr"
                    }
                    if sema_extern_index(st, value.name) >= 0 {
                        sema_die(f"ptr cannot take the address of extern {value.name}")
                    }
                    if sema_is_reserved_func(value.name) {
                        sema_die(f"ptr cannot take the address of builtin {value.name}")
                    }
                    sema_die(f"ptr cannot take the address of unknown function {value.name}")
                }
            }
            _: {}
        }
        let source = sema_expr_type(st, node.args[0])
        if source != "ptr" && source != "i64" && source != "u64" {
            sema_die(f"ptr expected ptr, i64, or u64, got {source}")
        }
        ret "ptr"
    }
    if node.name == "i64" || node.name == "u64" {
        sema_check_arity(node.name, 1, node.args)
        let source = sema_expr_type(st, node.args[0])
        if source != "ptr" && sema_is_int(source) == false {
            sema_die(f"{node.name} expected integer or ptr, got {source}")
        }
        ret sema_type_atom(st, node.name)
    }
    if node.name == "i32" || node.name == "u32" || node.name == "i16" || node.name == "u16" || node.name == "u8" {
        sema_check_arity(node.name, 1, node.args)
        sema_expect_int(st, node.args[0], f"{node.name} argument")
        ret sema_type_atom(st, node.name)
    }
    if node.name == "bool" {
        sema_check_arity("bool", 1, node.args)
        let t = sema_expr_type(st, node.args[0])
        if t != "bool" && sema_is_int(t) == false {
            sema_die(f"bool expected integer or bool, got {t}")
        }
        ret "bool"
    }
    if node.name == "bytes" {
        sema_check_arity("bytes", 1, node.args)
        sema_check_assign(st, "str", node.args[0], "bytes argument 1")
        ret "u8[]"
    }
    if node.name == "read_file" {
        sema_check_arity("read_file", 1, node.args)
        sema_check_assign(st, "str", node.args[0], "read_file argument 1")
        ret "u8[]"
    }
    if node.name == "write_file" {
        sema_check_arity("write_file", 2, node.args)
        sema_check_assign(st, "str", node.args[0], "write_file argument 1")
        sema_check_assign(st, "u8[]", node.args[1], "write_file argument 2")
        ret "i64"
    }
    if node.name == "len" {
        sema_check_arity("len", 1, node.args)
        let arg = sema_expr_type(st, node.args[0])
        if arg != "str" && sema_is_array(arg) == false {
            sema_die(f"len expected str or array, got {arg}")
        }
        ret "i64"
    }
    let extern_index = sema_extern_index(st, node.name)
    if extern_index >= 0 {
        let ext = st.externs[extern_index]
        sema_check_arity(node.name, len(ext.params), node.args)
        for i: 0:len(ext.params) { sema_check_assign(st, ext.params[i].meta.resolved_type, node.args[i], f"{node.name} argument {i + 1}") }
        ret ext.meta.resolved_type
    }
    let func_index = sema_func_index(st, node.name)
    if func_index < 0 {
        sema_die(f"unknown function {node.name}")
    }
    let fn = st.funcs[func_index]
    sema_check_arity(node.name, len(fn.params), node.args)
    for i: 0:len(fn.params) {
        sema_check_assign(st, fn.params[i].meta.resolved_type, node.args[i], f"{node.name} argument {i + 1}")
    }
    ret fn.meta.resolved_type
}

fun sema_lvalue_type(st: SemaState, node: AstExpr): str {
    match node {
        AstVar n: { ret sema_set_type(node, sema_lookup(st, n.name)) }
        AstFieldAccess n: { ret sema_expr_type(st, node) }
        AstSubscript n: { ret sema_expr_type(st, node) }
        _: {}
    }
    sema_die("unsupported assignment target")
    ret ""
}

fun sema_stmt(st: SemaState, node: AstStmt): void {
    match node {
        AstLet n: {
            let target = ""
            if type_expr_is_missing(n.source_type) == false {
                target = sema_type_name(st, n.source_type)
            }
            let val = sema_expr_type(st, n.value_expr)
            if target == "" {
                target = val
                if target == "void" {
                    sema_die(f"let {n.name} cannot infer void")
                }
            } else {
                sema_check_assign_info(target, val, n.value_expr, f"let {n.name}")
            }
            if target == "void" {
                sema_die(f"let {n.name} cannot have type void")
            }
            n.meta.resolved_type = target
            sema_define_local(st, n.name, target)
            ret
        }
        AstAssign n: {
            sema_check_assign(st, sema_lookup(st, n.name), n.value_expr, f"assignment to {n.name}")
            ret
        }
        AstFieldSet n: {
            let target = sema_field_access_type(st, n.object, n.name)
            sema_check_assign(st, target, n.value_expr, f"assignment to field {n.name}")
            ret
        }
        AstSubscriptAssign n: {
            if sema_expr_type(st, n.base) == "str" {
                sema_die("str is read-only; subscript assignment is not allowed")
            }
            sema_check_assign(st, sema_subscript_type(st, n.base, n.index), n.value_expr, "subscript assignment")
            ret
        }
        AstAssignOp n: {
            match n.expr {
                AstSubscript sub: {
                    if sema_expr_type(st, sub.base) == "str" {
                        sema_die("str is read-only; compound subscript assignment is not allowed")
                    }
                }
                _: {}
            }
            let target = sema_lvalue_type(st, n.expr)
            let rhs = sema_expr_type(st, n.value_expr)
            if n.op == "+" && target == "str" {
                sema_die("string += is not supported; use s = s + rhs")
            }
            if sema_is_int(target) == false {
                sema_die(f"compound assignment expected integer target, got {target}")
            }
            if n.op == "<<" || n.op == ">>" {
                sema_check_shift_count(target, rhs, n.value_expr, f"compound assignment {n.op} shift count")
                ret
            }
            if sema_is_int(rhs) == false {
                sema_die(f"compound assignment value expected integer, got {rhs}")
            }
            if target != rhs {
                sema_die(f"compound assignment expected matching integer types, got {target} and {rhs}; use an explicit conversion")
            }
            ret
        }
        AstExprStmt n: {
            sema_expr_type(st, n.expr)
            ret
        }
        AstReturn n: {
            if st.current_ret == "void" {
                if n.has_expr {
                    sema_check_assign(st, "void", n.expr, "return")
                }
                ret
            }
            if n.has_expr == false {
                sema_die(f"return expected {st.current_ret}, got void")
            }
            sema_check_assign(st, st.current_ret, n.expr, "return")
            ret
        }
        AstIf n: {
            sema_expect_bool(st, n.expr, "if condition")
            sema_block(st, n.then_block)
            if n.has_else {
                sema_block(st, n.else_block)
            }
            ret
        }
        AstLoop n: {
            sema_expect_bool(st, n.expr, "loop condition")
            st.loop_depth += 1
            sema_block(st, n.body)
            st.loop_depth -= 1
            ret
        }
        AstForRange n: {
            sema_check_assign(st, "i64", n.start, "for range start")
            sema_check_assign(st, "i64", n.end, "for range end")
            n.meta.resolved_type = "i64"
            sema_push_scope(st)
            sema_define_local(st, n.name, "i64")
            st.loop_depth += 1
            sema_block(st, n.body)
            st.loop_depth -= 1
            sema_pop_scope(st)
            ret
        }
        AstBreak n: {
            if st.loop_depth == 0 {
                sema_die("break outside loop")
            }
            ret
        }
        AstContinue n: {
            if st.loop_depth == 0 {
                sema_die("continue outside loop")
            }
            ret
        }
        AstPanic n: {
            sema_expr_type(st, n.expr)
            ret
        }
        AstMatch n: {
            let scrutinee = sema_expr_type(st, n.expr)
            n.is_exhaustive = false
            if sema_union_index(st, scrutinee) >= 0 {
                let seen = new str[]
                if sema_union_is_unit(st, scrutinee) {
                    for i: 0:len(n.fields) {
                        let c = n.fields[i]
                        if c.has_expr == false {
                            sema_die(f"match on unit sum {scrutinee} requires namespaced variant cases without bindings")
                        }
                        sema_check_assign(st, scrutinee, c.expr, "match pattern")
                        let variant = sema_unit_match_variant(st, scrutinee, c.expr)
                        if sema_string_contains(seen, variant) {
                            sema_die(f"duplicate match case {scrutinee}.{variant}")
                        }
                        seen.push(variant)
                        c.meta.resolved_type = scrutinee
                        sema_block(st, c.body)
                    }
                    if n.has_else {
                        sema_block(st, n.else_block)
                    } else {
                        let missing = sema_union_missing_text(st, scrutinee, seen)
                        if missing != "" {
                            sema_die(f"non-exhaustive match for {scrutinee}; missing {missing}")
                        }
                    }
                    n.is_exhaustive = true
                    ret
                }
                for i: 0:len(n.fields) {
                    let c = n.fields[i]
                    if c.has_expr { sema_die(f"match on sum type {scrutinee} requires variant binding cases") }
                    if c.variant_name? == false || c.binding_name? == false {
                        sema_die(f"match on sum type {scrutinee} requires variant binding cases")
                    }
                    if sema_union_member_index(st, scrutinee, c.variant_name) < 0 {
                        sema_die(f"{c.variant_name} is not a member of {scrutinee}")
                    }
                    if sema_string_contains(seen, c.variant_name) {
                        sema_die(f"duplicate match case {c.variant_name}")
                    }
                    seen.push(c.variant_name)
                    c.meta.resolved_type = c.variant_name
                    sema_push_scope(st)
                    sema_define_local(st, c.binding_name, c.variant_name)
                    sema_block(st, c.body)
                    sema_pop_scope(st)
                }
                if n.has_else {
                    sema_block(st, n.else_block)
                } else {
                    let missing = sema_union_missing_text(st, scrutinee, seen)
                    if missing != "" {
                        sema_die(f"non-exhaustive match for {scrutinee}; missing {missing}")
                    }
                }
                n.is_exhaustive = true
                ret
            }
            for i: 0:len(n.fields) {
                let c = n.fields[i]
                if c.variant_name? || c.binding_name? {
                    sema_die("match case requires a sum type")
                }
                sema_check_assign(st, scrutinee, c.expr, "match pattern")
                sema_block(st, c.body)
            }
            if n.has_else {
                sema_block(st, n.else_block)
                n.is_exhaustive = true
            }
            ret
        }
        _: {
            sema_die("unsupported statement")
        }
    }
}

fun sema_block(st: SemaState, block: AstBlock): void {
    sema_push_scope(st)
    for i: 0:len(block.stmts) {
        sema_stmt(st, block.stmts[i])
    }
    sema_pop_scope(st)
}

fun sema_expr_is_exit(node: AstExpr): bool {
    match node {
        AstCall call: { ret call.name == "exit" }
        _: {}
    }
    ret false
}

fun sema_stmt_returns(node: AstStmt): bool {
    match node {
        AstReturn ret_stmt: { ret true }
        AstPanic panic_stmt: { ret true }
        AstExprStmt stmt: {
            ret sema_expr_is_exit(stmt.expr)
        }
        AstIf stmt: {
            if stmt.has_else == false {
                ret false
            }
            ret sema_block_returns(stmt.then_block) && sema_block_returns(stmt.else_block)
        }
        AstMatch stmt: {
            if stmt.is_exhaustive == false {
                ret false
            }
            for i: 0:len(stmt.fields) {
                let c = stmt.fields[i]
                if sema_block_returns(c.body) == false {
                    ret false
                }
            }
            if stmt.has_else {
                ret sema_block_returns(stmt.else_block)
            }
            ret true
        }
        _: {}
    }
    ret false
}

fun sema_block_returns(block: AstBlock): bool {
    for i: 0:len(block.stmts) {
        if sema_stmt_returns(block.stmts[i]) {
            ret true
        }
    }
    ret false
}

fun sema_program(st: SemaState, program: AstProgram): void {
    sema_build_types(st, program)
    sema_build_funcs(st, program)
    for i: 0:len(program.funcs) {
        let f = program.funcs[i]
        sema_reset_locals(st)
        st.current_fn = f.name
        st.current_ret = f.meta.resolved_type
        st.loop_depth = 0
        for j: 0:len(f.params) {
            let p = f.params[j]
            sema_define_local(st, p.name, p.meta.resolved_type)
        }
        sema_block(st, f.body)
        if sema_block_returns(f.body) == false && st.current_ret != "void" {
            sema_die(f"function must return {st.current_ret} on all paths")
        }
    }
}

fun sema_dump_typed_ast(program: AstProgram): void {
    dump_program(program, 0)
    ret
}

fun make_sema_state(): SemaState {
    let st = new SemaState
    st.structs = new AstStructDef[]
    st.unions = new AstUnionDef[]
    st.funcs = new AstFunDef[]
    st.externs = new AstExternDef[]
    st.local_names = new str[]
    st.local_types = new str[]
    st.local_scope_marks = new i64[]
    sema_define_local(st, "argv", epic_type_array_of("str"))
    st.current_fn = ""
    st.current_ret = "void"
    st.loop_depth = 0
    ret st
}

fun main(): void {
    if len(argv) < 2 {
        panic "usage: sema <file>"
    }
    let src = str(read_file(argv[1]))
    let tokens = lex(src)
    let p = make_parser_at(tokens, argv[1])
    let ast = p.parse_program()
    let st = make_sema_state()
    sema_program(st, ast)
    sema_dump_typed_ast(ast)
}
