extern "kernel32.dll" fun GetTickCount64(): u64

#
# Shared Epic source utilities.
#

fun make_str_buf(): u8[] {
    ret new u8[]
}

fun str_buf_extend(buf: u8[], s: str): void {
    for i: 0:len(s) { buf.push(s[i]) }
}

fun str_buf_finish(buf: u8[]): str {
    ret str(buf)
}

fun bytes_append_zero(buf: u8[], count: i64): void {
    for i: 0:count {
        buf.push(u8(0))
    }
}

fun bytes_read_u16_le(buf: u8[], offset: i64): u64 {
    ret u64(buf[offset]) | (u64(buf[offset + 1]) << 8)
}

fun bytes_read_u32_le(buf: u8[], offset: i64): u64 {
    ret u64(buf[offset]) | (u64(buf[offset + 1]) << 8) | (u64(buf[offset + 2]) << 16) | (u64(buf[offset + 3]) << 24)
}

fun bytes_patch_u32_bits_le(buf: u8[], offset: i64, value: u32): void {
    buf[offset] = u8(value)
    buf[offset + 1] = u8(value >> 8)
    buf[offset + 2] = u8(value >> 16)
    buf[offset + 3] = u8(value >> 24)
}

fun bytes_patch_u32_le(buf: u8[], offset: i64, value: i64): void {
    if value < 0 || value > 4294967295 {
        panic f"u32 little-endian value out of range: {value}"
    }
    bytes_patch_u32_bits_le(buf, offset, u32(value))
}

fun bytes_patch_u64_le(buf: u8[], offset: i64, value: u64): void {
    buf[offset] = u8(value)
    buf[offset + 1] = u8(value >> 8)
    buf[offset + 2] = u8(value >> 16)
    buf[offset + 3] = u8(value >> 24)
    buf[offset + 4] = u8(value >> 32)
    buf[offset + 5] = u8(value >> 40)
    buf[offset + 6] = u8(value >> 48)
    buf[offset + 7] = u8(value >> 56)
}

fun bytes_append_u16_le(buf: u8[], value: i64): void {
    if value < 0 || value > 65535 {
        panic f"u16 little-endian value out of range: {value}"
    }
    buf.push(u8(value))
    buf.push(u8(value >> 8))
}

fun bytes_append_u32_bits_le(buf: u8[], value: u32): void {
    buf.push(u8(value))
    buf.push(u8(value >> 8))
    buf.push(u8(value >> 16))
    buf.push(u8(value >> 24))
}

fun bytes_append_u32_le(buf: u8[], value: i64): void {
    if value < 0 || value > 4294967295 {
        panic f"u32 little-endian value out of range: {value}"
    }
    bytes_append_u32_bits_le(buf, u32(value))
}

fun bytes_append_u64_le(buf: u8[], value: u64): void {
    buf.push(u8(value))
    buf.push(u8(value >> 8))
    buf.push(u8(value >> 16))
    buf.push(u8(value >> 24))
    buf.push(u8(value >> 32))
    buf.push(u8(value >> 40))
    buf.push(u8(value >> 48))
    buf.push(u8(value >> 56))
}

fun bytes_append_name8(buf: u8[], name: str): void {
    let value = name
    for i: 0:8 {
        if i < len(value) {
            buf.push(value[i])
        } else {
            buf.push(u8(0))
        }
    }
}

struct NameIndex {
    capacity: i64
    count: i64
    names: str[]
    encoded_values: i64[]
}

fun name_index_new(expected_count: i64): NameIndex {
    let capacity = 8
    for capacity < expected_count * 2 { capacity *= 2 }
    let index = new NameIndex
    index.capacity = capacity
    index.count = 0
    index.names = new str[capacity]
    index.encoded_values = new i64[capacity]
    ret index
}

fun name_index_hash(name: str): i64 {
    let value = -3750763034362895579
    let bs = name
    for i: 0:len(bs) {
        value = (value ^ i64(bs[i])) * 1099511628211
    }
    ret value
}

fun name_index_lookup(index: NameIndex, name: str): i64 {
    let slot = name_index_hash(name) & (index.capacity - 1)
    for index.encoded_values[slot] != 0 {
        if index.names[slot] == name { ret index.encoded_values[slot] - 3 }
        slot = (slot + 1) & (index.capacity - 1)
    }
    ret -1
}

fun name_index_put(index: NameIndex, name: str, value: i64): void {
    let slot = name_index_hash(name) & (index.capacity - 1)
    for index.encoded_values[slot] != 0 {
        if index.names[slot] == name {
            index.encoded_values[slot] = value + 3
            ret
        }
        slot = (slot + 1) & (index.capacity - 1)
    }
    if index.count + 1 >= index.capacity {
        panic "name index capacity exceeded"
    }
    index.names[slot] = name
    # Zero marks an empty slot; callers store only -2 or non-negative values.
    index.encoded_values[slot] = value + 3
    index.count += 1
}
