#
# Pure helpers shared across compiler stages.
# Keep module-specific parsing, diagnostics, and output logic in their owners.
#
fun align_up(value: i64, alignment: i64): i64 {
    ((value + alignment - 1) / alignment) * alignment
}
fun digit_value(c: u8): i64 {
    if c >= '0' && c <= '9' {
        ret i64(c - '0')
    }
    if c >= 'A' && c <= 'F' {
        ret i64(c - 'A') + 10
    }
    if c >= 'a' && c <= 'f' {
        ret i64(c - 'a') + 10
    }
    -1
}
fun parse_integer(text: str): i64 {
    let sign = 1
    let i = 0
    if text[0] == 45 {
        sign = -1
        i = 1
    }
    let base = 10
    if i + 2 <= len(text) && text[i] == 48 && (text[i + 1] == 120 || text[i + 1] == 88) {
        base = 16
        i += 2
    }
    let value = 0
    for i < len(text) {
        value = value * base + digit_value(text[i])
        i += 1
    }
    value * sign
}
