#
# Minimal self-hosted X64IR DTO and text output helpers.
# This intentionally covers the pretty-print oracle first; validation and
# machine encoding belong to later bootstrap stages.
#

struct X64RegOperand {
    name: str
}

struct X64ImmOperand {
    value: i64
}

struct X64SymbolOperand {
    name: str
}

struct X64LabelRefOperand {
    name: str
}

struct X64MemBaseOperand {
    base: str
    disp: i64
    size: i64
}

struct X64MemSymbolOperand {
    symbol: str
    size: i64
}

type X64Operand = X64RegOperand | X64ImmOperand | X64SymbolOperand | X64LabelRefOperand | X64MemBaseOperand | X64MemSymbolOperand

struct X64GlobalItem {
    name: str
}

struct X64ExternItem {
    name: str
}

struct X64SectionItem {
    name: str
}

struct X64LabelItem {
    name: str
}

struct X64InstItem {
    op: str
    operands: X64Operand[]
}

struct X64DataBytesItem {
    name: str
    values: i64[]
}

struct X64DataZeroItem {
    name: str
    count: i64
}

type X64Item = X64GlobalItem | X64ExternItem | X64SectionItem | X64LabelItem | X64InstItem | X64DataBytesItem | X64DataZeroItem

struct X64Program {
    items: X64Item[]
}

fun x64_reg(name: str): X64Operand {
    ret new X64Operand(new X64RegOperand { name: name })
}

fun x64_imm(value: i64): X64Operand {
    ret new X64Operand(new X64ImmOperand { value: value })
}

fun x64_symbol(name: str): X64Operand {
    ret new X64Operand(new X64SymbolOperand { name: name })
}

fun x64_label_ref(name: str): X64Operand {
    ret new X64Operand(new X64LabelRefOperand { name: name })
}

fun x64_mem_base(base: str, disp: i64, size: i64): X64Operand {
    ret new X64Operand(new X64MemBaseOperand { base: base, disp: disp, size: size })
}

fun x64_mem_symbol(symbol: str, size: i64): X64Operand {
    ret new X64Operand(new X64MemSymbolOperand { symbol: symbol, size: size })
}

fun x64_operand_kind_text(op: X64Operand): str {
    match op {
        X64RegOperand r: { ret "reg" }
        X64ImmOperand i: { ret "imm" }
        X64SymbolOperand s: { ret "symbol" }
        X64LabelRefOperand l: { ret "label_ref" }
        X64MemBaseOperand m: { ret "mem" }
        X64MemSymbolOperand m: { ret "mem" }
    }
    ret "<bad operand>"
}

fun x64_operand_name(op: X64Operand): str {
    match op {
        X64RegOperand r: { ret r.name }
        X64ImmOperand i: { ret "" }
        X64SymbolOperand s: { ret s.name }
        X64LabelRefOperand l: { ret l.name }
        X64MemBaseOperand m: { ret "" }
        X64MemSymbolOperand m: { ret "" }
    }
    ret ""
}

fun x64_operand_value(op: X64Operand): i64 {
    match op {
        X64RegOperand r: { ret 0 }
        X64ImmOperand i: { ret i.value }
        X64SymbolOperand s: { ret 0 }
        X64LabelRefOperand l: { ret 0 }
        X64MemBaseOperand m: { ret 0 }
        X64MemSymbolOperand m: { ret 0 }
    }
    ret 0
}

fun x64_operand_base(op: X64Operand): str {
    match op {
        X64RegOperand r: { ret "" }
        X64ImmOperand i: { ret "" }
        X64SymbolOperand s: { ret "" }
        X64LabelRefOperand l: { ret "" }
        X64MemBaseOperand m: { ret m.base }
        X64MemSymbolOperand m: { ret "" }
    }
    ret ""
}

fun x64_operand_disp(op: X64Operand): i64 {
    match op {
        X64RegOperand r: { ret 0 }
        X64ImmOperand i: { ret 0 }
        X64SymbolOperand s: { ret 0 }
        X64LabelRefOperand l: { ret 0 }
        X64MemBaseOperand m: { ret m.disp }
        X64MemSymbolOperand m: { ret 0 }
    }
    ret 0
}

fun x64_operand_symbol_name(op: X64Operand): str {
    match op {
        X64RegOperand r: { ret "" }
        X64ImmOperand i: { ret "" }
        X64SymbolOperand s: { ret "" }
        X64LabelRefOperand l: { ret "" }
        X64MemBaseOperand m: { ret "" }
        X64MemSymbolOperand m: { ret m.symbol }
    }
    ret ""
}

fun x64_operand_size(op: X64Operand): i64 {
    match op {
        X64RegOperand r: { ret 8 }
        X64ImmOperand i: { ret 8 }
        X64SymbolOperand s: { ret 8 }
        X64LabelRefOperand l: { ret 8 }
        X64MemBaseOperand m: { ret m.size }
        X64MemSymbolOperand m: { ret m.size }
    }
    ret 8
}

fun x64_operand_has_base(op: X64Operand): bool {
    match op {
        X64RegOperand r: { ret false }
        X64ImmOperand i: { ret false }
        X64SymbolOperand s: { ret false }
        X64LabelRefOperand l: { ret false }
        X64MemBaseOperand m: { ret true }
        X64MemSymbolOperand m: { ret false }
    }
    ret false
}

fun x64_operand_has_symbol(op: X64Operand): bool {
    match op {
        X64RegOperand r: { ret false }
        X64ImmOperand i: { ret false }
        X64SymbolOperand s: { ret false }
        X64LabelRefOperand l: { ret false }
        X64MemBaseOperand m: { ret false }
        X64MemSymbolOperand m: { ret true }
    }
    ret false
}

fun x64_operand_is_reg(op: X64Operand): bool { ret x64_operand_kind_text(op) == "reg" }
fun x64_operand_is_imm(op: X64Operand): bool { ret x64_operand_kind_text(op) == "imm" }
fun x64_operand_is_symbol(op: X64Operand): bool { ret x64_operand_kind_text(op) == "symbol" }
fun x64_operand_is_label_ref(op: X64Operand): bool { ret x64_operand_kind_text(op) == "label_ref" }
fun x64_operand_is_mem(op: X64Operand): bool { ret x64_operand_kind_text(op) == "mem" }

fun x64_program_empty(): X64Program {
    let program = new X64Program
    program.items = new X64Item[]
    ret program
}

fun x64_add_global(program: X64Program, name: str): void {
    program.items.push(new X64Item(new X64GlobalItem { name: name }))
}

fun x64_add_extern(program: X64Program, name: str): void {
    program.items.push(new X64Item(new X64ExternItem { name: name }))
}

fun x64_add_section(program: X64Program, name: str): void {
    program.items.push(new X64Item(new X64SectionItem { name: name }))
}

fun x64_add_label(program: X64Program, name: str): void {
    program.items.push(new X64Item(new X64LabelItem { name: name }))
}

fun x64_add_inst(program: X64Program, op: str, operands: X64Operand[]): void {
    program.items.push(new X64Item(new X64InstItem { op: op, operands: operands }))
}

fun x64_add_inst0(program: X64Program, op: str): void {
    x64_add_inst(program, op, new X64Operand[])
}

fun x64_add_inst1(program: X64Program, op: str, a: X64Operand): void {
    let operands = new X64Operand[]
    operands.push(a)
    x64_add_inst(program, op, operands)
}

fun x64_add_inst2(program: X64Program, op: str, a: X64Operand, b: X64Operand): void {
    let operands = new X64Operand[]
    operands.push(a)
    operands.push(b)
    x64_add_inst(program, op, operands)
}

fun x64_add_data_bytes(program: X64Program, label: str, values: i64[]): void {
    program.items.push(new X64Item(new X64DataBytesItem { name: label, values: values }))
}

fun x64_add_data_zero(program: X64Program, label: str, count: i64): void {
    program.items.push(new X64Item(new X64DataZeroItem { name: label, count: count }))
}

fun x64_size_prefix(size: i64): str {
    if size == 1 {
        ret "byte "
    }
    ret "qword "
}

fun x64_mem_addr_text(op: X64Operand): str {
    match op {
        X64RegOperand r: { ret "<bad mem>" }
        X64ImmOperand i: { ret "<bad mem>" }
        X64SymbolOperand s: { ret "<bad mem>" }
        X64LabelRefOperand l: { ret "<bad mem>" }
        X64MemBaseOperand m: {
            if m.disp == 0 {
                ret m.base
            }
            if m.disp > 0 {
                ret ((m.base + "+") + str(m.disp))
            }
            ret (m.base + str(m.disp))
        }
        X64MemSymbolOperand m: { ret m.symbol }
    }
    ret "<bad mem>"
}

fun x64_operand_text(op: X64Operand): str {
    match op {
        X64RegOperand r: { ret r.name }
        X64ImmOperand i: { ret str(i.value) }
        X64SymbolOperand s: { ret s.name }
        X64LabelRefOperand l: { ret l.name }
        X64MemBaseOperand m: { ret ((x64_size_prefix(m.size) + "[") + (x64_mem_addr_text(op) + "]")) }
        X64MemSymbolOperand m: { ret ((x64_size_prefix(m.size) + "[") + (x64_mem_addr_text(op) + "]")) }
    }
    ret "<bad operand>"
}

fun x64_operands_text(operands: X64Operand[]): str {
    let buf = make_str_buf()
    let i = 0
    for i < len(operands) {
        if i > 0 {
            str_buf_extend(buf, ", ")
        }
        str_buf_extend(buf, x64_operand_text(operands[i]))
        i = i + 1
    }
    ret str_buf_finish(buf)
}

fun x64_values_text(values: i64[]): str {
    let buf = make_str_buf()
    let i = 0
    for i < len(values) {
        if i > 0 {
            str_buf_extend(buf, ", ")
        }
        str_buf_extend(buf, str(values[i]))
        i = i + 1
    }
    ret str_buf_finish(buf)
}

fun x64_item_kind_text(item: X64Item): str {
    match item {
        X64GlobalItem it: { ret "global" }
        X64ExternItem it: { ret "extern" }
        X64SectionItem it: { ret "section" }
        X64LabelItem it: { ret "label" }
        X64InstItem it: { ret "inst" }
        X64DataBytesItem it: { ret "data_bytes" }
        X64DataZeroItem it: { ret "data_zero" }
    }
    ret "<bad item>"
}

fun x64_item_text(item: X64Item): str {
    match item {
        X64GlobalItem it: {
            ret (("global " + it.name) + "\n")
        }
        X64ExternItem it: {
            ret (("extern " + it.name) + "\n")
        }
        X64SectionItem it: {
            ret (("section " + it.name) + "\n")
        }
        X64LabelItem it: {
            ret ((it.name + ":") + "\n")
        }
        X64InstItem it: {
            if len(it.operands) == 0 {
                ret (("    " + it.op) + "\n")
            }
            ret (((("    " + it.op) + " ") + x64_operands_text(it.operands)) + "\n")
        }
        X64DataBytesItem it: {
            ret (((it.name + ": db ") + x64_values_text(it.values)) + "\n")
        }
        X64DataZeroItem it: {
            ret ((((it.name + ": times ") + str(it.count)) + " db 0") + "\n")
        }
    }
    ret "<bad x64 item>\n"
}

fun x64_program_text(program: X64Program): str {
    let buf = make_str_buf()
    let i = 0
    for i < len(program.items) {
        str_buf_extend(buf, x64_item_text(program.items[i]))
        i = i + 1
    }
    ret str_buf_finish(buf)
}
