#
# Minimal self-hosted X64IR DTO and text output helpers.
# This intentionally keeps pretty-printing separate from validation and
# machine encoding belongs to the next compiler stage.
#

struct X64RegOperand {
    name: str
}

struct X64ImmOperand {
    value: i64
}

struct X64SymbolOperand {
    name: str
}

struct X64Label {
    id: i64
    symbol_name: str
}

struct X64LabelRefOperand {
    label: X64Label
}

struct X64MemBaseOperand {
    base: str
    disp: i64
    size: i64
}

struct X64MemSymbolOperand {
    symbol: str
    size: i64
}

type X64Operand = X64RegOperand | X64ImmOperand | X64SymbolOperand | X64LabelRefOperand | X64MemBaseOperand | X64MemSymbolOperand

struct X64GlobalItem {
    name: str
}

struct X64ExternItem {
    name: str
}

struct X64SectionItem {
    name: str
}

struct X64LabelItem {
    label: X64Label
}

struct X64InstItem {
    op: i64
    operands: X64Operand[]
}

struct X64DataBytesItem {
    name: str
    values: u8[]
}

struct X64DataZeroItem {
    name: str
    count: i64
}

type X64Item = X64GlobalItem | X64ExternItem | X64SectionItem | X64LabelItem | X64InstItem | X64DataBytesItem | X64DataZeroItem

struct X64Program {
    items: X64Item[]
    label_count: i64
}

# X64 opcodes use enum-like numeric IDs until Epic gains scalar enum syntax.
#  1 mov      2 lea      3 call     4 ret      5 push     6 pop
#  7 jmp      8 jo       9 jno     10 jb      11 jae     12 jz
# 13 jnz     14 jbe     15 ja      16 js      17 jns     18 jp
# 19 jnp     20 jl      21 jge     22 jle     23 jg
# 24 add     25 sub     26 and     27 or      28 xor     29 cmp
# 30 test    31 imul    32 div     33 idiv    34 neg     35 cqo
# 36 shl     37 shr     38 sar     39 inc     40 dec
# 41 movzx   42 movsx   43 movsxd
# 44 sete    45 setne   46 setg    47 setl    48 setge
# 49 setle   50 seta    51 setae   52 setb    53 setbe

fun x64_opcode_text(op: i64): str {
    if op == 1 { ret "mov" }
    if op == 2 { ret "lea" }
    if op == 3 { ret "call" }
    if op == 4 { ret "ret" }
    if op == 5 { ret "push" }
    if op == 6 { ret "pop" }
    if op == 7 { ret "jmp" }
    if op == 8 { ret "jo" }
    if op == 9 { ret "jno" }
    if op == 10 { ret "jb" }
    if op == 11 { ret "jae" }
    if op == 12 { ret "jz" }
    if op == 13 { ret "jnz" }
    if op == 14 { ret "jbe" }
    if op == 15 { ret "ja" }
    if op == 16 { ret "js" }
    if op == 17 { ret "jns" }
    if op == 18 { ret "jp" }
    if op == 19 { ret "jnp" }
    if op == 20 { ret "jl" }
    if op == 21 { ret "jge" }
    if op == 22 { ret "jle" }
    if op == 23 { ret "jg" }
    if op == 24 { ret "add" }
    if op == 25 { ret "sub" }
    if op == 26 { ret "and" }
    if op == 27 { ret "or" }
    if op == 28 { ret "xor" }
    if op == 29 { ret "cmp" }
    if op == 30 { ret "test" }
    if op == 31 { ret "imul" }
    if op == 32 { ret "div" }
    if op == 33 { ret "idiv" }
    if op == 34 { ret "neg" }
    if op == 35 { ret "cqo" }
    if op == 36 { ret "shl" }
    if op == 37 { ret "shr" }
    if op == 38 { ret "sar" }
    if op == 39 { ret "inc" }
    if op == 40 { ret "dec" }
    if op == 41 { ret "movzx" }
    if op == 42 { ret "movsx" }
    if op == 43 { ret "movsxd" }
    if op == 44 { ret "sete" }
    if op == 45 { ret "setne" }
    if op == 46 { ret "setg" }
    if op == 47 { ret "setl" }
    if op == 48 { ret "setge" }
    if op == 49 { ret "setle" }
    if op == 50 { ret "seta" }
    if op == 51 { ret "setae" }
    if op == 52 { ret "setb" }
    if op == 53 { ret "setbe" }
    ret "<bad x64 opcode>"
}

fun x64_reg(name: str): X64Operand {
    ret new X64Operand(new X64RegOperand { name: name })
}

fun x64_imm(value: i64): X64Operand {
    ret new X64Operand(new X64ImmOperand { value: value })
}

fun x64_symbol(name: str): X64Operand {
    ret new X64Operand(new X64SymbolOperand { name: name })
}

fun x64_label_ref(label: X64Label): X64Operand {
    ret new X64Operand(new X64LabelRefOperand { label: label })
}

fun x64_mem_base(base: str, disp: i64, size: i64): X64Operand {
    ret new X64Operand(new X64MemBaseOperand { base: base, disp: disp, size: size })
}

fun x64_mem_symbol(symbol: str, size: i64): X64Operand {
    ret new X64Operand(new X64MemSymbolOperand { symbol: symbol, size: size })
}

fun x64_program_empty(): X64Program {
    let program = new X64Program
    program.items = new X64Item[]
    program.label_count = 0
    ret program
}

fun x64_new_label(program: X64Program): X64Label {
    let label = new X64Label { id: program.label_count, symbol_name: "" }
    program.label_count += 1
    ret label
}

fun x64_new_symbol_label(program: X64Program, symbol_name: str): X64Label {
    let label = new X64Label { id: program.label_count, symbol_name: symbol_name }
    program.label_count += 1
    ret label
}

fun x64_label_text(label: X64Label): str {
    if len(label.symbol_name) != 0 { ret label.symbol_name }
    ret (".L" + str(label.id))
}

fun x64_add_global(program: X64Program, name: str): void {
    program.items.push(new X64Item(new X64GlobalItem { name: name }))
}

fun x64_add_extern(program: X64Program, name: str): void {
    program.items.push(new X64Item(new X64ExternItem { name: name }))
}

fun x64_add_section(program: X64Program, name: str): void {
    program.items.push(new X64Item(new X64SectionItem { name: name }))
}

fun x64_invert_jcc(op: i64): i64 {
    # IDs 8..23 are ordered inverse pairs: jo/jno, jb/jae, ..., jle/jg.
    if op >= 8 && op <= 23 { ret op ^ 1 }
    ret 0
}

fun x64_invert_fallthrough_branch(program: X64Program, label: X64Label): void {
    if len(program.items) < 2 { ret }
    match program.items[len(program.items) - 1] {
        X64InstItem tail: {
            if tail.op != 7 || len(tail.operands) != 1 { ret } # x64 jmp
            match tail.operands[0] {
                X64LabelRefOperand other: {
                    match program.items[len(program.items) - 2] {
                        X64InstItem branch: {
                            let inverse = x64_invert_jcc(branch.op)
                            if inverse == 0 || len(branch.operands) != 1 { ret }
                            match branch.operands[0] {
                                X64LabelRefOperand fallthrough: {
                                    if fallthrough.label.id != label.id { ret }
                                    branch.op = inverse
                                    branch.operands[0] = x64_label_ref(other.label)
                                    let removed = program.items.pop()
                                }
                                _: {}
                            }
                        }
                        _: {}
                    }
                }
                _: {}
            }
        }
        _: {}
    }
}

fun x64_drop_fallthrough_jump(program: X64Program, label: X64Label): void {
    if len(program.items) == 0 { ret }
    match program.items[len(program.items) - 1] {
        X64InstItem inst: {
            if inst.op != 7 || len(inst.operands) != 1 { ret } # x64 jmp
            match inst.operands[0] {
                X64LabelRefOperand target: {
                    if target.label.id == label.id {
                        let removed = program.items.pop()
                    }
                }
                _: {}
            }
        }
        _: {}
    }
}

fun x64_bind_label(program: X64Program, label: X64Label): void {
    x64_invert_fallthrough_branch(program, label)
    x64_drop_fallthrough_jump(program, label)
    program.items.push(new X64Item(new X64LabelItem { label: label }))
}

fun x64_add_inst(program: X64Program, op: i64, operands: X64Operand[]): void {
    program.items.push(new X64Item(new X64InstItem { op: op, operands: operands }))
}

fun x64_add_inst0(program: X64Program, op: i64): void {
    x64_add_inst(program, op, new X64Operand[])
}

fun x64_add_inst1(program: X64Program, op: i64, a: X64Operand): void {
    let operands = new X64Operand[]
    operands.push(a)
    x64_add_inst(program, op, operands)
}

fun x64_is_redundant_same_reg_reload(program: X64Program, op: i64, a: X64Operand, b: X64Operand): bool {
    if op != 1 || len(program.items) == 0 { ret false } # x64 mov
    match a {
        X64RegOperand load_reg: {
            match b {
                X64MemBaseOperand load_mem: {
                    match program.items[len(program.items) - 1] {
                        X64InstItem previous: {
                            if previous.op != 1 || len(previous.operands) != 2 { ret false } # x64 mov
                            match previous.operands[0] {
                                X64MemBaseOperand store_mem: {
                                    match previous.operands[1] {
                                        X64RegOperand store_reg: {
                                            if load_reg.name != store_reg.name { ret false }
                                            if load_mem.base != store_mem.base { ret false }
                                            if load_mem.disp != store_mem.disp { ret false }
                                            ret load_mem.size == store_mem.size
                                        }
                                        _: {}
                                    }
                                }
                                _: {}
                            }
                        }
                        _: {}
                    }
                }
                _: {}
            }
        }
        _: {}
    }
    ret false
}

fun x64_add_inst2(program: X64Program, op: i64, a: X64Operand, b: X64Operand): void {
    if x64_is_redundant_same_reg_reload(program, op, a, b) { ret }
    let operands = new X64Operand[]
    operands.push(a)
    operands.push(b)
    x64_add_inst(program, op, operands)
}

fun x64_add_inst3(program: X64Program, op: i64, a: X64Operand, b: X64Operand, c: X64Operand): void {
    let operands = new X64Operand[]
    operands.push(a)
    operands.push(b)
    operands.push(c)
    x64_add_inst(program, op, operands)
}

fun x64_add_data_bytes(program: X64Program, label: str, values: u8[]): void {
    program.items.push(new X64Item(new X64DataBytesItem { name: label, values: values }))
}

fun x64_add_data_zero(program: X64Program, label: str, count: i64): void {
    program.items.push(new X64Item(new X64DataZeroItem { name: label, count: count }))
}

fun x64_size_prefix(size: i64): str {
    if size == 1 { ret "byte " }
    if size == 2 { ret "word " }
    if size == 4 { ret "dword " }
    ret "qword "
}

fun x64_mem_addr_text(op: X64Operand): str {
    match op {
        X64RegOperand r: { ret "<bad mem>" }
        X64ImmOperand i: { ret "<bad mem>" }
        X64SymbolOperand s: { ret "<bad mem>" }
        X64LabelRefOperand l: { ret "<bad mem>" }
        X64MemBaseOperand m: {
            if m.disp == 0 {
                ret m.base
            }
            if m.disp > 0 {
                ret ((m.base + "+") + str(m.disp))
            }
            ret (m.base + str(m.disp))
        }
        X64MemSymbolOperand m: { ret m.symbol }
    }
    ret "<bad mem>"
}

fun x64_operand_text(op: X64Operand): str {
    match op {
        X64RegOperand r: { ret r.name }
        X64ImmOperand i: { ret str(i.value) }
        X64SymbolOperand s: { ret s.name }
        X64LabelRefOperand l: { ret x64_label_text(l.label) }
        X64MemBaseOperand m: { ret ((x64_size_prefix(m.size) + "[") + (x64_mem_addr_text(op) + "]")) }
        X64MemSymbolOperand m: { ret ((x64_size_prefix(m.size) + "[") + (x64_mem_addr_text(op) + "]")) }
    }
    ret "<bad operand>"
}

fun x64_operands_text(operands: X64Operand[]): str {
    let buf = make_str_buf()
    for i: 0:len(operands) {
        if i > 0 {
            str_buf_extend(buf, ", ")
        }
        str_buf_extend(buf, x64_operand_text(operands[i]))
    }
    ret str_buf_finish(buf)
}

fun x64_values_text(values: u8[]): str {
    let buf = make_str_buf()
    for i: 0:len(values) {
        if i > 0 {
            str_buf_extend(buf, ", ")
        }
        str_buf_extend(buf, str(values[i]))
    }
    ret str_buf_finish(buf)
}

fun x64_item_text(item: X64Item): str {
    match item {
        X64GlobalItem it: {
            ret (("global " + it.name) + "\n")
        }
        X64ExternItem it: {
            ret (("extern " + it.name) + "\n")
        }
        X64SectionItem it: {
            ret (("section " + it.name) + "\n")
        }
        X64LabelItem it: {
            ret ((x64_label_text(it.label) + ":") + "\n")
        }
        X64InstItem it: {
            if len(it.operands) == 0 {
                ret (("    " + x64_opcode_text(it.op)) + "\n")
            }
            ret (((("    " + x64_opcode_text(it.op)) + " ") + x64_operands_text(it.operands)) + "\n")
        }
        X64DataBytesItem it: {
            ret (((it.name + ": db ") + x64_values_text(it.values)) + "\n")
        }
        X64DataZeroItem it: {
            ret ((((it.name + ": times ") + str(it.count)) + " db 0") + "\n")
        }
    }
    ret "<bad x64 item>\n"
}

fun x64_program_text(program: X64Program): str {
    let buf = make_str_buf()
    for i: 0:len(program.items) {
        str_buf_extend(buf, x64_item_text(program.items[i]))
    }
    ret str_buf_finish(buf)
}
