#
# Minimal self-hosted X64IR DTO and text output helpers.
# This intentionally keeps pretty-printing separate from validation and
# machine encoding belongs to the next compiler stage.
#

struct X64RegOperand {
    name: str
}

struct X64ImmOperand {
    value: i64
}

struct X64SymbolOperand {
    name: str
}

struct X64Label {
    id: i64
    symbol_name: str
}

struct X64LabelRefOperand {
    label: X64Label
}

struct X64MemBaseOperand {
    base: str
    disp: i64
    size: i64
}

struct X64MemSymbolOperand {
    symbol: str
    size: i64
}

type X64Operand = X64RegOperand | X64ImmOperand | X64SymbolOperand | X64LabelRefOperand | X64MemBaseOperand | X64MemSymbolOperand

struct X64GlobalItem {
    name: str
}

struct X64ExternItem {
    name: str
}

struct X64SectionItem {
    name: str
}

struct X64LabelItem {
    label: X64Label
}

struct X64InstItem {
    op: str
    operands: X64Operand[]
}

struct X64DataBytesItem {
    name: str
    values: i64[]
}

struct X64DataZeroItem {
    name: str
    count: i64
}

type X64Item = X64GlobalItem | X64ExternItem | X64SectionItem | X64LabelItem | X64InstItem | X64DataBytesItem | X64DataZeroItem

struct X64Program {
    items: X64Item[]
    label_count: i64
}

fun x64_reg(name: str): X64Operand {
    ret new X64Operand(new X64RegOperand { name: name })
}

fun x64_imm(value: i64): X64Operand {
    ret new X64Operand(new X64ImmOperand { value: value })
}

fun x64_symbol(name: str): X64Operand {
    ret new X64Operand(new X64SymbolOperand { name: name })
}

fun x64_label_ref(label: X64Label): X64Operand {
    ret new X64Operand(new X64LabelRefOperand { label: label })
}

fun x64_mem_base(base: str, disp: i64, size: i64): X64Operand {
    ret new X64Operand(new X64MemBaseOperand { base: base, disp: disp, size: size })
}

fun x64_mem_symbol(symbol: str, size: i64): X64Operand {
    ret new X64Operand(new X64MemSymbolOperand { symbol: symbol, size: size })
}

fun x64_program_empty(): X64Program {
    let program = new X64Program
    program.items = new X64Item[]
    program.label_count = 0
    ret program
}

fun x64_new_label(program: X64Program): X64Label {
    let label = new X64Label { id: program.label_count, symbol_name: "" }
    program.label_count += 1
    ret label
}

fun x64_new_symbol_label(program: X64Program, symbol_name: str): X64Label {
    let label = new X64Label { id: program.label_count, symbol_name: symbol_name }
    program.label_count += 1
    ret label
}

fun x64_label_text(label: X64Label): str {
    if len(label.symbol_name) != 0 { ret label.symbol_name }
    ret (".L" + str(label.id))
}

fun x64_add_global(program: X64Program, name: str): void {
    program.items.push(new X64Item(new X64GlobalItem { name: name }))
}

fun x64_add_extern(program: X64Program, name: str): void {
    program.items.push(new X64Item(new X64ExternItem { name: name }))
}

fun x64_add_section(program: X64Program, name: str): void {
    program.items.push(new X64Item(new X64SectionItem { name: name }))
}

fun x64_bind_label(program: X64Program, label: X64Label): void {
    program.items.push(new X64Item(new X64LabelItem { label: label }))
}

fun x64_add_inst(program: X64Program, op: str, operands: X64Operand[]): void {
    program.items.push(new X64Item(new X64InstItem { op: op, operands: operands }))
}

fun x64_add_inst0(program: X64Program, op: str): void {
    x64_add_inst(program, op, new X64Operand[])
}

fun x64_add_inst1(program: X64Program, op: str, a: X64Operand): void {
    let operands = new X64Operand[]
    operands.push(a)
    x64_add_inst(program, op, operands)
}

fun x64_add_inst2(program: X64Program, op: str, a: X64Operand, b: X64Operand): void {
    let operands = new X64Operand[]
    operands.push(a)
    operands.push(b)
    x64_add_inst(program, op, operands)
}

fun x64_add_inst3(program: X64Program, op: str, a: X64Operand, b: X64Operand, c: X64Operand): void {
    let operands = new X64Operand[]
    operands.push(a)
    operands.push(b)
    operands.push(c)
    x64_add_inst(program, op, operands)
}

fun x64_add_data_bytes(program: X64Program, label: str, values: i64[]): void {
    program.items.push(new X64Item(new X64DataBytesItem { name: label, values: values }))
}

fun x64_add_data_zero(program: X64Program, label: str, count: i64): void {
    program.items.push(new X64Item(new X64DataZeroItem { name: label, count: count }))
}

fun x64_size_prefix(size: i64): str {
    if size == 1 { ret "byte " }
    if size == 2 { ret "word " }
    if size == 4 { ret "dword " }
    ret "qword "
}

fun x64_mem_addr_text(op: X64Operand): str {
    match op {
        X64RegOperand r: { ret "<bad mem>" }
        X64ImmOperand i: { ret "<bad mem>" }
        X64SymbolOperand s: { ret "<bad mem>" }
        X64LabelRefOperand l: { ret "<bad mem>" }
        X64MemBaseOperand m: {
            if m.disp == 0 {
                ret m.base
            }
            if m.disp > 0 {
                ret ((m.base + "+") + str(m.disp))
            }
            ret (m.base + str(m.disp))
        }
        X64MemSymbolOperand m: { ret m.symbol }
    }
    ret "<bad mem>"
}

fun x64_operand_text(op: X64Operand): str {
    match op {
        X64RegOperand r: { ret r.name }
        X64ImmOperand i: { ret str(i.value) }
        X64SymbolOperand s: { ret s.name }
        X64LabelRefOperand l: { ret x64_label_text(l.label) }
        X64MemBaseOperand m: { ret ((x64_size_prefix(m.size) + "[") + (x64_mem_addr_text(op) + "]")) }
        X64MemSymbolOperand m: { ret ((x64_size_prefix(m.size) + "[") + (x64_mem_addr_text(op) + "]")) }
    }
    ret "<bad operand>"
}

fun x64_operands_text(operands: X64Operand[]): str {
    let buf = make_str_buf()
    for i: 0:len(operands) {
        if i > 0 {
            str_buf_extend(buf, ", ")
        }
        str_buf_extend(buf, x64_operand_text(operands[i]))
    }
    ret str_buf_finish(buf)
}

fun x64_values_text(values: i64[]): str {
    let buf = make_str_buf()
    for i: 0:len(values) {
        if i > 0 {
            str_buf_extend(buf, ", ")
        }
        str_buf_extend(buf, str(values[i]))
    }
    ret str_buf_finish(buf)
}

fun x64_item_text(item: X64Item): str {
    match item {
        X64GlobalItem it: {
            ret (("global " + it.name) + "\n")
        }
        X64ExternItem it: {
            ret (("extern " + it.name) + "\n")
        }
        X64SectionItem it: {
            ret (("section " + it.name) + "\n")
        }
        X64LabelItem it: {
            ret ((x64_label_text(it.label) + ":") + "\n")
        }
        X64InstItem it: {
            if len(it.operands) == 0 {
                ret (("    " + it.op) + "\n")
            }
            ret (((("    " + it.op) + " ") + x64_operands_text(it.operands)) + "\n")
        }
        X64DataBytesItem it: {
            ret (((it.name + ": db ") + x64_values_text(it.values)) + "\n")
        }
        X64DataZeroItem it: {
            ret ((((it.name + ": times ") + str(it.count)) + " db 0") + "\n")
        }
    }
    ret "<bad x64 item>\n"
}

fun x64_program_text(program: X64Program): str {
    let buf = make_str_buf()
    for i: 0:len(program.items) {
        str_buf_extend(buf, x64_item_text(program.items[i]))
    }
    ret str_buf_finish(buf)
}
