# Generated from bootstrap/x64_runtime.py for the self-hosted compiler driver.

fun x64_runtime_append_runtime_helpers(x: X64Program): void {
    x64_add_label(x, "__epx_runtime_start")
    x64_add_inst1(x, "push", x64_reg("rbp"))
    x64_add_inst2(x, "mov", x64_reg("rbp"), x64_reg("rsp"))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("GetProcessHeap"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_mem_symbol("_heap", 8), x64_reg("rax"))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("__epx_argv_init"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_mem_symbol("_argv", 8), x64_reg("rax"))
    x64_add_inst1(x, "pop", x64_reg("rbp"))
    x64_add_inst0(x, "ret")
    x64_add_label(x, "__ep_cstr")
    x64_add_inst1(x, "jmp", x64_label_ref("__epx_cstr"))
    x64_add_label(x, "__ep_write_file")
    x64_add_inst1(x, "jmp", x64_label_ref("__epx_write_file"))
    x64_add_label(x, "__ep_read_file")
    x64_add_inst1(x, "jmp", x64_label_ref("__epx_read_file"))
    x64_add_label(x, "__ep_system_cmd")
    x64_add_inst1(x, "jmp", x64_label_ref("__epx_system_cmd"))
    x64_add_label(x, "__ep_print_str")
    x64_add_inst1(x, "jmp", x64_label_ref("__epx_print_str"))
    x64_add_label(x, "__ep_print_newline")
    x64_add_inst1(x, "jmp", x64_label_ref("__epx_print_newline"))
    x64_add_label(x, "__epx_alloc")
    x64_add_inst1(x, "push", x64_reg("rbp"))
    x64_add_inst2(x, "mov", x64_reg("rbp"), x64_reg("rsp"))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_reg("rcx"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_symbol("_heap", 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_imm(8))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("HeapAlloc"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "pop", x64_reg("rbp"))
    x64_add_inst0(x, "ret")
    x64_add_label(x, "__epx_cstr")
    x64_add_inst1(x, "push", x64_reg("rbp"))
    x64_add_inst2(x, "mov", x64_reg("rbp"), x64_reg("rsp"))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(96))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -8, 8), x64_reg("rcx"))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -16, 8), x64_reg("rdx"))
    x64_add_inst2(x, "test", x64_reg("rcx"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref("__epx_cstr.fail"))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_mem_base("rcx", 0, 8))
    x64_add_inst2(x, "test", x64_reg("r8"), x64_reg("r8"))
    x64_add_inst1(x, "jz", x64_label_ref("__epx_cstr.fail"))
    x64_add_inst2(x, "mov", x64_reg("r9"), x64_mem_base("rcx", 8, 8))
    x64_add_inst2(x, "cmp", x64_reg("r9"), x64_imm(0))
    x64_add_inst1(x, "jl", x64_label_ref("__epx_cstr.fail"))
    x64_add_inst2(x, "mov", x64_reg("r10"), x64_imm(0))
    x64_add_label(x, "__epx_cstr.loop")
    x64_add_inst2(x, "cmp", x64_reg("r10"), x64_reg("r9"))
    x64_add_inst1(x, "jge", x64_label_ref("__epx_cstr.tail"))
    x64_add_inst2(x, "mov", x64_reg("r11"), x64_reg("r8"))
    x64_add_inst2(x, "add", x64_reg("r11"), x64_reg("r10"))
    x64_add_inst2(x, "movzx", x64_reg("rax"), x64_mem_base("r11", 0, 1))
    x64_add_inst2(x, "test", x64_reg("rax"), x64_reg("rax"))
    x64_add_inst1(x, "jz", x64_label_ref("__epx_cstr.fail"))
    x64_add_inst2(x, "add", x64_reg("r10"), x64_imm(1))
    x64_add_inst1(x, "jmp", x64_label_ref("__epx_cstr.loop"))
    x64_add_label(x, "__epx_cstr.tail")
    x64_add_inst2(x, "mov", x64_reg("r11"), x64_reg("r8"))
    x64_add_inst2(x, "add", x64_reg("r11"), x64_reg("r9"))
    x64_add_inst2(x, "movzx", x64_reg("rax"), x64_mem_base("r11", 0, 1))
    x64_add_inst2(x, "test", x64_reg("rax"), x64_reg("rax"))
    x64_add_inst1(x, "jnz", x64_label_ref("__epx_cstr.fail"))
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_reg("r8"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(96))
    x64_add_inst1(x, "pop", x64_reg("rbp"))
    x64_add_inst0(x, "ret")
    x64_add_label(x, "__epx_cstr.fail")
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(-11))
    x64_add_inst1(x, "call", x64_symbol("GetStdHandle"))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -24, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_reg("rax"))
    x64_add_inst2(x, "lea", x64_reg("rdx"), x64_mem_symbol("_cstr_panic_prefix", 8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(11))
    x64_add_inst2(x, "lea", x64_reg("r9"), x64_mem_symbol("_written", 8))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 32, 8), x64_imm(0))
    x64_add_inst1(x, "call", x64_symbol("WriteFile"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -16, 8))
    x64_add_inst1(x, "call", x64_symbol("__ep_str_from_i64"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_reg("rax"))
    x64_add_inst1(x, "call", x64_symbol("__epx_print_str"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -24, 8))
    x64_add_inst2(x, "lea", x64_reg("rdx"), x64_mem_symbol("_cstr_panic_suffix", 8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(14))
    x64_add_inst2(x, "lea", x64_reg("r9"), x64_mem_symbol("_written", 8))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 32, 8), x64_imm(0))
    x64_add_inst1(x, "call", x64_symbol("WriteFile"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -24, 8))
    x64_add_inst2(x, "lea", x64_reg("rdx"), x64_mem_symbol("_newline", 8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(1))
    x64_add_inst2(x, "lea", x64_reg("r9"), x64_mem_symbol("_written", 8))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 32, 8), x64_imm(0))
    x64_add_inst1(x, "call", x64_symbol("WriteFile"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(1))
    x64_add_inst1(x, "call", x64_symbol("ExitProcess"))
    x64_add_label(x, "__epx_write_file")
    x64_add_inst1(x, "push", x64_reg("rbp"))
    x64_add_inst2(x, "mov", x64_reg("rbp"), x64_reg("rsp"))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(96))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -56, 8), x64_reg("rdx"))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_reg("r8"))
    x64_add_inst1(x, "call", x64_symbol("__epx_cstr"))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -8, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_mem_base("rbp", -56, 8))
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_mem_base("rdx", 0, 8))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -16, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_mem_base("rdx", 8, 8))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -24, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -8, 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_imm(1073741824))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(0))
    x64_add_inst2(x, "mov", x64_reg("r9"), x64_imm(0))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(56))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 32, 8), x64_imm(2))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 40, 8), x64_imm(128))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 48, 8), x64_imm(0))
    x64_add_inst1(x, "call", x64_symbol("CreateFileA"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(56))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(-1))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref("__epx_write_file.fail"))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -32, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -32, 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_mem_base("rbp", -16, 8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_mem_base("rbp", -24, 8))
    x64_add_inst2(x, "lea", x64_reg("r9"), x64_mem_base("rbp", -40, 8))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -40, 8), x64_imm(0))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(40))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 32, 8), x64_imm(0))
    x64_add_inst1(x, "call", x64_symbol("WriteFile"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(40))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -32, 8))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("CloseHandle"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_mem_base("rbp", -40, 8))
    x64_add_inst1(x, "jmp", x64_label_ref("__epx_write_file.done"))
    x64_add_label(x, "__epx_write_file.fail")
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_imm(-1))
    x64_add_label(x, "__epx_write_file.done")
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(96))
    x64_add_inst1(x, "pop", x64_reg("rbp"))
    x64_add_inst0(x, "ret")
    x64_add_label(x, "__epx_read_file")
    x64_add_inst1(x, "push", x64_reg("rbp"))
    x64_add_inst2(x, "mov", x64_reg("rbp"), x64_reg("rsp"))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(112))
    x64_add_inst1(x, "call", x64_symbol("__epx_cstr"))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -8, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -8, 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_imm(2147483648))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(1))
    x64_add_inst2(x, "mov", x64_reg("r9"), x64_imm(0))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(56))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 32, 8), x64_imm(3))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 40, 8), x64_imm(128))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 48, 8), x64_imm(0))
    x64_add_inst1(x, "call", x64_symbol("CreateFileA"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(56))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(-1))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref("__epx_read_file.empty"))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -16, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_symbol("_heap", 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_imm(8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(24))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("HeapAlloc"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -56, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -16, 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_imm(0))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("GetFileSize"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -24, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -64, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_symbol("_heap", 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_imm(8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_mem_base("rbp", -64, 8))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("HeapAlloc"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -32, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -16, 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_mem_base("rbp", -32, 8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_mem_base("rbp", -24, 8))
    x64_add_inst2(x, "lea", x64_reg("r9"), x64_mem_base("rbp", -40, 8))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -40, 8), x64_imm(0))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(40))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 32, 8), x64_imm(0))
    x64_add_inst1(x, "call", x64_symbol("ReadFile"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(40))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -16, 8))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("CloseHandle"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -56, 8))
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_mem_base("rbp", -32, 8))
    x64_add_inst2(x, "mov", x64_mem_base("rcx", 0, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_mem_base("rbp", -40, 8))
    x64_add_inst2(x, "mov", x64_mem_base("rcx", 8, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_mem_base("rbp", -64, 8))
    x64_add_inst2(x, "mov", x64_mem_base("rcx", 16, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jmp", x64_label_ref("__epx_read_file.done"))
    x64_add_label(x, "__epx_read_file.empty")
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(0))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_imm(0))
    x64_add_inst1(x, "call", x64_symbol("__ep_slice_u8_alloc"))
    x64_add_label(x, "__epx_read_file.done")
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(112))
    x64_add_inst1(x, "pop", x64_reg("rbp"))
    x64_add_inst0(x, "ret")
    x64_add_label(x, "__epx_system_cmd")
    x64_add_inst1(x, "push", x64_reg("rbp"))
    x64_add_inst2(x, "mov", x64_reg("rbp"), x64_reg("rsp"))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(272))
    x64_add_inst1(x, "call", x64_symbol("__epx_cstr"))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -16, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_imm(0))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -8, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 96, 8), x64_imm(0))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 104, 8), x64_imm(0))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 112, 8), x64_imm(0))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 120, 8), x64_imm(0))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 128, 8), x64_imm(0))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 136, 8), x64_imm(0))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 144, 8), x64_imm(0))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 152, 8), x64_imm(0))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 160, 8), x64_imm(0))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 168, 8), x64_imm(0))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 176, 8), x64_imm(0))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 184, 8), x64_imm(0))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 192, 8), x64_imm(0))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 200, 8), x64_imm(0))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 208, 8), x64_imm(0))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 216, 8), x64_imm(0))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 96, 8), x64_imm(104))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(0))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_mem_base("rbp", -16, 8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(0))
    x64_add_inst2(x, "mov", x64_reg("r9"), x64_imm(0))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 32, 8), x64_imm(0))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 40, 8), x64_imm(0))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 48, 8), x64_imm(0))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 56, 8), x64_imm(0))
    x64_add_inst2(x, "lea", x64_reg("rax"), x64_mem_base("rsp", 96, 8))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 64, 8), x64_reg("rax"))
    x64_add_inst2(x, "lea", x64_reg("rax"), x64_mem_base("rsp", 200, 8))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 72, 8), x64_reg("rax"))
    x64_add_inst1(x, "call", x64_symbol("CreateProcessA"))
    x64_add_inst2(x, "test", x64_reg("rax"), x64_reg("rax"))
    x64_add_inst1(x, "jnz", x64_label_ref("__epx_system_cmd.ok"))
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_imm(-1))
    x64_add_inst1(x, "jmp", x64_label_ref("__epx_system_cmd.done"))
    x64_add_label(x, "__epx_system_cmd.ok")
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rsp", 200, 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_imm(-1))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("WaitForSingleObject"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rsp", 200, 8))
    x64_add_inst2(x, "lea", x64_reg("rdx"), x64_mem_base("rbp", -8, 8))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -8, 8), x64_imm(0))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("GetExitCodeProcess"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rsp", 200, 8))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("CloseHandle"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rsp", 208, 8))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("CloseHandle"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_mem_base("rbp", -8, 8))
    x64_add_label(x, "__epx_system_cmd.done")
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(272))
    x64_add_inst1(x, "pop", x64_reg("rbp"))
    x64_add_inst0(x, "ret")
    x64_add_label(x, "__epx_argv_init")
    x64_add_inst1(x, "push", x64_reg("rbp"))
    x64_add_inst2(x, "mov", x64_reg("rbp"), x64_reg("rsp"))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(128))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("GetCommandLineA"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_reg("rsi"), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_symbol("_heap", 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_imm(8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(24))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("HeapAlloc"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -8, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(0))
    x64_add_inst2(x, "mov", x64_mem_base("rax", 8, 8), x64_reg("rcx"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(64))
    x64_add_inst2(x, "mov", x64_mem_base("rax", 16, 8), x64_reg("rcx"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_symbol("_heap", 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_imm(8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(512))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("HeapAlloc"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -8, 8))
    x64_add_inst2(x, "mov", x64_mem_base("rcx", 0, 8), x64_reg("rax"))
    x64_add_label(x, "__epx_argv_init.skip_ws")
    x64_add_inst2(x, "movzx", x64_reg("rax"), x64_mem_base("rsi", 0, 1))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(0))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref("__epx_argv_init.done"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(32))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref("__epx_argv_init.advance_ws"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(9))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref("__epx_argv_init.advance_ws"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(13))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref("__epx_argv_init.advance_ws"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(10))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref("__epx_argv_init.advance_ws"))
    x64_add_inst1(x, "jmp", x64_label_ref("__epx_argv_init.arg_start"))
    x64_add_label(x, "__epx_argv_init.advance_ws")
    x64_add_inst2(x, "add", x64_reg("rsi"), x64_imm(1))
    x64_add_inst1(x, "jmp", x64_label_ref("__epx_argv_init.skip_ws"))
    x64_add_label(x, "__epx_argv_init.arg_start")
    x64_add_inst2(x, "mov", x64_reg("r11"), x64_imm(0))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(34))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jnz", x64_label_ref("__epx_argv_init.start_plain"))
    x64_add_inst2(x, "mov", x64_reg("r11"), x64_imm(1))
    x64_add_inst2(x, "add", x64_reg("rsi"), x64_imm(1))
    x64_add_label(x, "__epx_argv_init.start_plain")
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -24, 8), x64_reg("rsi"))
    x64_add_inst2(x, "mov", x64_reg("r10"), x64_imm(0))
    x64_add_label(x, "__epx_argv_init.scan")
    x64_add_inst2(x, "movzx", x64_reg("rax"), x64_mem_base("rsi", 0, 1))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(0))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref("__epx_argv_init.store"))
    x64_add_inst2(x, "test", x64_reg("r11"), x64_reg("r11"))
    x64_add_inst1(x, "jnz", x64_label_ref("__epx_argv_init.scan_quoted"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(32))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref("__epx_argv_init.store"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(9))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref("__epx_argv_init.store"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(13))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref("__epx_argv_init.store"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(10))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref("__epx_argv_init.store"))
    x64_add_inst1(x, "jmp", x64_label_ref("__epx_argv_init.take"))
    x64_add_label(x, "__epx_argv_init.scan_quoted")
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(34))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref("__epx_argv_init.store_quoted"))
    x64_add_label(x, "__epx_argv_init.take")
    x64_add_inst2(x, "add", x64_reg("rsi"), x64_imm(1))
    x64_add_inst2(x, "add", x64_reg("r10"), x64_imm(1))
    x64_add_inst1(x, "jmp", x64_label_ref("__epx_argv_init.scan"))
    x64_add_label(x, "__epx_argv_init.store_quoted")
    x64_add_inst2(x, "add", x64_reg("rsi"), x64_imm(1))
    x64_add_label(x, "__epx_argv_init.store")
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -32, 8), x64_reg("rsi"))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -40, 8), x64_reg("r10"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_symbol("_heap", 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_imm(8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(16))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("HeapAlloc"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -24, 8))
    x64_add_inst2(x, "mov", x64_mem_base("rax", 0, 8), x64_reg("rcx"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -40, 8))
    x64_add_inst2(x, "mov", x64_mem_base("rax", 8, 8), x64_reg("rcx"))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_mem_base("rbp", -8, 8))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rdx", 8, 8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_mem_base("rdx", 0, 8))
    x64_add_inst2(x, "mov", x64_reg("r9"), x64_reg("rcx"))
    x64_add_inst2(x, "add", x64_reg("r9"), x64_reg("r9"))
    x64_add_inst2(x, "add", x64_reg("r9"), x64_reg("r9"))
    x64_add_inst2(x, "add", x64_reg("r9"), x64_reg("r9"))
    x64_add_inst2(x, "add", x64_reg("r8"), x64_reg("r9"))
    x64_add_inst2(x, "mov", x64_mem_base("r8", 0, 8), x64_reg("rax"))
    x64_add_inst2(x, "add", x64_reg("rcx"), x64_imm(1))
    x64_add_inst2(x, "mov", x64_mem_base("rdx", 8, 8), x64_reg("rcx"))
    x64_add_inst2(x, "mov", x64_reg("rsi"), x64_mem_base("rbp", -32, 8))
    x64_add_inst1(x, "jmp", x64_label_ref("__epx_argv_init.skip_ws"))
    x64_add_label(x, "__epx_argv_init.done")
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_mem_base("rbp", -8, 8))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(128))
    x64_add_inst1(x, "pop", x64_reg("rbp"))
    x64_add_inst0(x, "ret")
    x64_add_label(x, "__epx_print_str")
    x64_add_inst1(x, "push", x64_reg("rbp"))
    x64_add_inst2(x, "mov", x64_reg("rbp"), x64_reg("rsp"))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(48))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -8, 8), x64_reg("rcx"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(-11))
    x64_add_inst1(x, "call", x64_symbol("GetStdHandle"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_mem_base("rbp", -8, 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_mem_base("rax", 0, 8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_mem_base("rax", 8, 8))
    x64_add_inst2(x, "lea", x64_reg("r9"), x64_mem_symbol("_written", 8))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 32, 8), x64_imm(0))
    x64_add_inst1(x, "call", x64_symbol("WriteFile"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(48))
    x64_add_inst1(x, "pop", x64_reg("rbp"))
    x64_add_inst0(x, "ret")
    x64_add_label(x, "__epx_print_newline")
    x64_add_inst1(x, "push", x64_reg("rbp"))
    x64_add_inst2(x, "mov", x64_reg("rbp"), x64_reg("rsp"))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(48))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(-11))
    x64_add_inst1(x, "call", x64_symbol("GetStdHandle"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_reg("rax"))
    x64_add_inst2(x, "lea", x64_reg("rdx"), x64_mem_symbol("_newline", 8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(1))
    x64_add_inst2(x, "lea", x64_reg("r9"), x64_mem_symbol("_written", 8))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 32, 8), x64_imm(0))
    x64_add_inst1(x, "call", x64_symbol("WriteFile"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(48))
    x64_add_inst1(x, "pop", x64_reg("rbp"))
    x64_add_inst0(x, "ret")
    x64_add_label(x, "__epx_slice_oob")
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(40))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(-11))
    x64_add_inst1(x, "call", x64_symbol("GetStdHandle"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_reg("rax"))
    x64_add_inst2(x, "lea", x64_reg("rdx"), x64_mem_symbol("_trap_slice_oob", 8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(23))
    x64_add_inst2(x, "lea", x64_reg("r9"), x64_mem_symbol("_written", 8))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 32, 8), x64_imm(0))
    x64_add_inst1(x, "call", x64_symbol("WriteFile"))
    x64_add_inst1(x, "call", x64_symbol("__epx_print_newline"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(1))
    x64_add_inst1(x, "call", x64_symbol("ExitProcess"))
    x64_add_label(x, "__epx_null_deref")
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(40))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(-11))
    x64_add_inst1(x, "call", x64_symbol("GetStdHandle"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_reg("rax"))
    x64_add_inst2(x, "lea", x64_reg("rdx"), x64_mem_symbol("_trap_null_deref", 8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(24))
    x64_add_inst2(x, "lea", x64_reg("r9"), x64_mem_symbol("_written", 8))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 32, 8), x64_imm(0))
    x64_add_inst1(x, "call", x64_symbol("WriteFile"))
    x64_add_inst1(x, "call", x64_symbol("__epx_print_newline"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(1))
    x64_add_inst1(x, "call", x64_symbol("ExitProcess"))
}
