# Generated from bootstrap/x64_runtime.py for the self-hosted compiler driver.

fun x64_runtime_append_runtime_helpers(x: X64Program, null_deref_label: X64Label): void {
    x64_bind_label(x, x64_new_symbol_label(x, "__epx_runtime_start"))
    x64_add_inst1(x, "push", x64_reg("rbp"))
    x64_add_inst2(x, "mov", x64_reg("rbp"), x64_reg("rsp"))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("GetProcessHeap"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_mem_symbol("_heap", 8), x64_reg("rax"))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("__epx_argv_init"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_mem_symbol("_argv", 8), x64_reg("rax"))
    x64_add_inst1(x, "pop", x64_reg("rbp"))
    x64_add_inst0(x, "ret")
    x64_bind_label(x, x64_new_symbol_label(x, "__epx_alloc"))
    x64_add_inst1(x, "push", x64_reg("rbp"))
    x64_add_inst2(x, "mov", x64_reg("rbp"), x64_reg("rsp"))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_reg("rcx"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_symbol("_heap", 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_imm(8))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("HeapAlloc"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "pop", x64_reg("rbp"))
    x64_add_inst0(x, "ret")
    let cstr_loop_init = x64_new_label(x)
    let cstr_loop = x64_new_label(x)
    let cstr_tail = x64_new_label(x)
    let cstr_ok = x64_new_label(x)
    let cstr_fail = x64_new_label(x)
    x64_bind_label(x, x64_new_symbol_label(x, "__ep_cstr"))
    x64_add_inst1(x, "push", x64_reg("rbp"))
    x64_add_inst2(x, "mov", x64_reg("rbp"), x64_reg("rsp"))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(96))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -8, 8), x64_reg("rcx"))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -16, 8), x64_reg("rdx"))
    x64_add_inst2(x, "test", x64_reg("rcx"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref(cstr_fail))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_mem_base("rcx", 0, 8))
    x64_add_inst2(x, "test", x64_reg("r8"), x64_reg("r8"))
    x64_add_inst1(x, "jz", x64_label_ref(cstr_fail))
    x64_add_inst2(x, "mov", x64_reg("r9"), x64_mem_base("rcx", 8, 8))
    x64_add_inst2(x, "cmp", x64_reg("r9"), x64_imm(0))
    x64_add_inst1(x, "jl", x64_label_ref(cstr_fail))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_imm(0))
    x64_add_inst2(x, "cmp", x64_reg("r9"), x64_imm(0))
    x64_add_inst1(x, "jle", x64_label_ref(cstr_loop_init))
    x64_add_inst2(x, "mov", x64_reg("r11"), x64_reg("r8"))
    x64_add_inst2(x, "add", x64_reg("r11"), x64_reg("r9"))
    x64_add_inst2(x, "add", x64_reg("r11"), x64_imm(-1))
    x64_add_inst2(x, "movzx", x64_reg("rax"), x64_mem_base("r11", 0, 1))
    x64_add_inst2(x, "test", x64_reg("rax"), x64_reg("rax"))
    x64_add_inst1(x, "jnz", x64_label_ref(cstr_loop_init))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_imm(1))
    x64_add_inst2(x, "add", x64_reg("r9"), x64_imm(-1))
    x64_bind_label(x, cstr_loop_init)
    x64_add_inst2(x, "mov", x64_reg("r10"), x64_imm(0))
    x64_bind_label(x, cstr_loop)
    x64_add_inst2(x, "cmp", x64_reg("r10"), x64_reg("r9"))
    x64_add_inst1(x, "jge", x64_label_ref(cstr_tail))
    x64_add_inst2(x, "mov", x64_reg("r11"), x64_reg("r8"))
    x64_add_inst2(x, "add", x64_reg("r11"), x64_reg("r10"))
    x64_add_inst2(x, "movzx", x64_reg("rax"), x64_mem_base("r11", 0, 1))
    x64_add_inst2(x, "test", x64_reg("rax"), x64_reg("rax"))
    x64_add_inst1(x, "jz", x64_label_ref(cstr_fail))
    x64_add_inst2(x, "add", x64_reg("r10"), x64_imm(1))
    x64_add_inst1(x, "jmp", x64_label_ref(cstr_loop))
    x64_bind_label(x, cstr_tail)
    x64_add_inst2(x, "cmp", x64_reg("rdx"), x64_imm(1))
    x64_add_inst1(x, "jz", x64_label_ref(cstr_ok))
    x64_add_inst2(x, "mov", x64_reg("r11"), x64_reg("r8"))
    x64_add_inst2(x, "add", x64_reg("r11"), x64_reg("r9"))
    x64_add_inst2(x, "movzx", x64_reg("rax"), x64_mem_base("r11", 0, 1))
    x64_add_inst2(x, "test", x64_reg("rax"), x64_reg("rax"))
    x64_add_inst1(x, "jnz", x64_label_ref(cstr_fail))
    x64_bind_label(x, cstr_ok)
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_reg("r8"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(96))
    x64_add_inst1(x, "pop", x64_reg("rbp"))
    x64_add_inst0(x, "ret")
    x64_bind_label(x, cstr_fail)
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(-11))
    x64_add_inst1(x, "call", x64_symbol("GetStdHandle"))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -24, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_reg("rax"))
    x64_add_inst2(x, "lea", x64_reg("rdx"), x64_mem_symbol("_cstr_panic_prefix", 8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(11))
    x64_add_inst2(x, "lea", x64_reg("r9"), x64_mem_symbol("_written", 8))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 32, 8), x64_imm(0))
    x64_add_inst1(x, "call", x64_symbol("WriteFile"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -16, 8))
    x64_add_inst1(x, "call", x64_symbol("__ep_str_from_i64"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_reg("rax"))
    x64_add_inst1(x, "call", x64_symbol("__ep_print_str"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -24, 8))
    x64_add_inst2(x, "lea", x64_reg("rdx"), x64_mem_symbol("_cstr_panic_suffix", 8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(14))
    x64_add_inst2(x, "lea", x64_reg("r9"), x64_mem_symbol("_written", 8))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 32, 8), x64_imm(0))
    x64_add_inst1(x, "call", x64_symbol("WriteFile"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -24, 8))
    x64_add_inst2(x, "lea", x64_reg("rdx"), x64_mem_symbol("_newline", 8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(1))
    x64_add_inst2(x, "lea", x64_reg("r9"), x64_mem_symbol("_written", 8))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 32, 8), x64_imm(0))
    x64_add_inst1(x, "call", x64_symbol("WriteFile"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(1))
    x64_add_inst1(x, "call", x64_symbol("ExitProcess"))
    let write_file_fail = x64_new_label(x)
    let write_file_done = x64_new_label(x)
    x64_bind_label(x, x64_new_symbol_label(x, "__ep_write_file"))
    x64_add_inst1(x, "push", x64_reg("rbp"))
    x64_add_inst2(x, "mov", x64_reg("rbp"), x64_reg("rsp"))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(96))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -56, 8), x64_reg("rdx"))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_reg("r8"))
    x64_add_inst1(x, "call", x64_symbol("__ep_cstr"))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -8, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_mem_base("rbp", -56, 8))
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_mem_base("rdx", 0, 8))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -16, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_mem_base("rdx", 8, 8))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -24, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -8, 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_imm(1073741824))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(0))
    x64_add_inst2(x, "mov", x64_reg("r9"), x64_imm(0))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(56))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 32, 8), x64_imm(2))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 40, 8), x64_imm(128))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 48, 8), x64_imm(0))
    x64_add_inst1(x, "call", x64_symbol("CreateFileA"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(56))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(-1))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref(write_file_fail))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -32, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -32, 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_mem_base("rbp", -16, 8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_mem_base("rbp", -24, 8))
    x64_add_inst2(x, "lea", x64_reg("r9"), x64_mem_base("rbp", -40, 8))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -40, 8), x64_imm(0))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(40))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 32, 8), x64_imm(0))
    x64_add_inst1(x, "call", x64_symbol("WriteFile"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(40))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -32, 8))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("CloseHandle"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_mem_base("rbp", -40, 8))
    x64_add_inst1(x, "jmp", x64_label_ref(write_file_done))
    x64_bind_label(x, write_file_fail)
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_imm(-1))
    x64_bind_label(x, write_file_done)
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(96))
    x64_add_inst1(x, "pop", x64_reg("rbp"))
    x64_add_inst0(x, "ret")
    let read_file_empty = x64_new_label(x)
    let read_file_done = x64_new_label(x)
    x64_bind_label(x, x64_new_symbol_label(x, "__ep_read_file"))
    x64_add_inst1(x, "push", x64_reg("rbp"))
    x64_add_inst2(x, "mov", x64_reg("rbp"), x64_reg("rsp"))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(112))
    x64_add_inst1(x, "call", x64_symbol("__ep_cstr"))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -8, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -8, 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_imm(2147483648))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(1))
    x64_add_inst2(x, "mov", x64_reg("r9"), x64_imm(0))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(56))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 32, 8), x64_imm(3))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 40, 8), x64_imm(128))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 48, 8), x64_imm(0))
    x64_add_inst1(x, "call", x64_symbol("CreateFileA"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(56))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(-1))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref(read_file_empty))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -16, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_symbol("_heap", 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_imm(8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(24))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("HeapAlloc"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -56, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -16, 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_imm(0))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("GetFileSize"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -24, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -64, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_symbol("_heap", 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_imm(8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_mem_base("rbp", -64, 8))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("HeapAlloc"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -32, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -16, 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_mem_base("rbp", -32, 8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_mem_base("rbp", -24, 8))
    x64_add_inst2(x, "lea", x64_reg("r9"), x64_mem_base("rbp", -40, 8))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -40, 8), x64_imm(0))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(40))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 32, 8), x64_imm(0))
    x64_add_inst1(x, "call", x64_symbol("ReadFile"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(40))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -16, 8))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("CloseHandle"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -56, 8))
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_mem_base("rbp", -32, 8))
    x64_add_inst2(x, "mov", x64_mem_base("rcx", 0, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_mem_base("rbp", -40, 8))
    x64_add_inst2(x, "mov", x64_mem_base("rcx", 8, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_mem_base("rbp", -64, 8))
    x64_add_inst2(x, "mov", x64_mem_base("rcx", 16, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jmp", x64_label_ref(read_file_done))
    x64_bind_label(x, read_file_empty)
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(0))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_imm(0))
    x64_add_inst1(x, "call", x64_symbol("__ep_slice_u8_alloc"))
    x64_bind_label(x, read_file_done)
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(112))
    x64_add_inst1(x, "pop", x64_reg("rbp"))
    x64_add_inst0(x, "ret")
    let argv_skip_ws = x64_new_label(x)
    let argv_advance_ws = x64_new_label(x)
    let argv_arg_start = x64_new_label(x)
    let argv_start_plain = x64_new_label(x)
    let argv_scan = x64_new_label(x)
    let argv_scan_quoted = x64_new_label(x)
    let argv_take = x64_new_label(x)
    let argv_store_quoted = x64_new_label(x)
    let argv_store = x64_new_label(x)
    let argv_done = x64_new_label(x)
    x64_bind_label(x, x64_new_symbol_label(x, "__epx_argv_init"))
    x64_add_inst1(x, "push", x64_reg("rbp"))
    x64_add_inst2(x, "mov", x64_reg("rbp"), x64_reg("rsp"))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(128))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("GetCommandLineA"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_reg("rsi"), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_symbol("_heap", 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_imm(8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(24))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("HeapAlloc"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -8, 8), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(0))
    x64_add_inst2(x, "mov", x64_mem_base("rax", 8, 8), x64_reg("rcx"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(64))
    x64_add_inst2(x, "mov", x64_mem_base("rax", 16, 8), x64_reg("rcx"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_symbol("_heap", 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_imm(8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(512))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("HeapAlloc"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -8, 8))
    x64_add_inst2(x, "mov", x64_mem_base("rcx", 0, 8), x64_reg("rax"))
    x64_bind_label(x, argv_skip_ws)
    x64_add_inst2(x, "movzx", x64_reg("rax"), x64_mem_base("rsi", 0, 1))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(0))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref(argv_done))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(32))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref(argv_advance_ws))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(9))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref(argv_advance_ws))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(13))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref(argv_advance_ws))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(10))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref(argv_advance_ws))
    x64_add_inst1(x, "jmp", x64_label_ref(argv_arg_start))
    x64_bind_label(x, argv_advance_ws)
    x64_add_inst2(x, "add", x64_reg("rsi"), x64_imm(1))
    x64_add_inst1(x, "jmp", x64_label_ref(argv_skip_ws))
    x64_bind_label(x, argv_arg_start)
    x64_add_inst2(x, "mov", x64_reg("r11"), x64_imm(0))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(34))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jnz", x64_label_ref(argv_start_plain))
    x64_add_inst2(x, "mov", x64_reg("r11"), x64_imm(1))
    x64_add_inst2(x, "add", x64_reg("rsi"), x64_imm(1))
    x64_bind_label(x, argv_start_plain)
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -24, 8), x64_reg("rsi"))
    x64_add_inst2(x, "mov", x64_reg("r10"), x64_imm(0))
    x64_bind_label(x, argv_scan)
    x64_add_inst2(x, "movzx", x64_reg("rax"), x64_mem_base("rsi", 0, 1))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(0))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref(argv_store))
    x64_add_inst2(x, "test", x64_reg("r11"), x64_reg("r11"))
    x64_add_inst1(x, "jnz", x64_label_ref(argv_scan_quoted))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(32))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref(argv_store))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(9))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref(argv_store))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(13))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref(argv_store))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(10))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref(argv_store))
    x64_add_inst1(x, "jmp", x64_label_ref(argv_take))
    x64_bind_label(x, argv_scan_quoted)
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(34))
    x64_add_inst2(x, "cmp", x64_reg("rax"), x64_reg("rcx"))
    x64_add_inst1(x, "jz", x64_label_ref(argv_store_quoted))
    x64_bind_label(x, argv_take)
    x64_add_inst2(x, "add", x64_reg("rsi"), x64_imm(1))
    x64_add_inst2(x, "add", x64_reg("r10"), x64_imm(1))
    x64_add_inst1(x, "jmp", x64_label_ref(argv_scan))
    x64_bind_label(x, argv_store_quoted)
    x64_add_inst2(x, "add", x64_reg("rsi"), x64_imm(1))
    x64_bind_label(x, argv_store)
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -32, 8), x64_reg("rsi"))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -40, 8), x64_reg("r10"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_symbol("_heap", 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_imm(8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(16))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(32))
    x64_add_inst1(x, "call", x64_symbol("HeapAlloc"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(32))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -24, 8))
    x64_add_inst2(x, "mov", x64_mem_base("rax", 0, 8), x64_reg("rcx"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rbp", -40, 8))
    x64_add_inst2(x, "mov", x64_mem_base("rax", 8, 8), x64_reg("rcx"))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_mem_base("rbp", -8, 8))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_mem_base("rdx", 8, 8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_mem_base("rdx", 0, 8))
    x64_add_inst2(x, "mov", x64_reg("r9"), x64_reg("rcx"))
    x64_add_inst2(x, "add", x64_reg("r9"), x64_reg("r9"))
    x64_add_inst2(x, "add", x64_reg("r9"), x64_reg("r9"))
    x64_add_inst2(x, "add", x64_reg("r9"), x64_reg("r9"))
    x64_add_inst2(x, "add", x64_reg("r8"), x64_reg("r9"))
    x64_add_inst2(x, "mov", x64_mem_base("r8", 0, 8), x64_reg("rax"))
    x64_add_inst2(x, "add", x64_reg("rcx"), x64_imm(1))
    x64_add_inst2(x, "mov", x64_mem_base("rdx", 8, 8), x64_reg("rcx"))
    x64_add_inst2(x, "mov", x64_reg("rsi"), x64_mem_base("rbp", -32, 8))
    x64_add_inst1(x, "jmp", x64_label_ref(argv_skip_ws))
    x64_bind_label(x, argv_done)
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_mem_base("rbp", -8, 8))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(128))
    x64_add_inst1(x, "pop", x64_reg("rbp"))
    x64_add_inst0(x, "ret")
    x64_bind_label(x, x64_new_symbol_label(x, "__ep_print_str"))
    x64_add_inst1(x, "push", x64_reg("rbp"))
    x64_add_inst2(x, "mov", x64_reg("rbp"), x64_reg("rsp"))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(48))
    x64_add_inst2(x, "mov", x64_mem_base("rbp", -8, 8), x64_reg("rcx"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(-11))
    x64_add_inst1(x, "call", x64_symbol("GetStdHandle"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_reg("rax"))
    x64_add_inst2(x, "mov", x64_reg("rax"), x64_mem_base("rbp", -8, 8))
    x64_add_inst2(x, "mov", x64_reg("rdx"), x64_mem_base("rax", 0, 8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_mem_base("rax", 8, 8))
    x64_add_inst2(x, "lea", x64_reg("r9"), x64_mem_symbol("_written", 8))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 32, 8), x64_imm(0))
    x64_add_inst1(x, "call", x64_symbol("WriteFile"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(48))
    x64_add_inst1(x, "pop", x64_reg("rbp"))
    x64_add_inst0(x, "ret")
    x64_bind_label(x, x64_new_symbol_label(x, "__ep_print_newline"))
    x64_add_inst1(x, "push", x64_reg("rbp"))
    x64_add_inst2(x, "mov", x64_reg("rbp"), x64_reg("rsp"))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(48))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(-11))
    x64_add_inst1(x, "call", x64_symbol("GetStdHandle"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_reg("rax"))
    x64_add_inst2(x, "lea", x64_reg("rdx"), x64_mem_symbol("_newline", 8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(1))
    x64_add_inst2(x, "lea", x64_reg("r9"), x64_mem_symbol("_written", 8))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 32, 8), x64_imm(0))
    x64_add_inst1(x, "call", x64_symbol("WriteFile"))
    x64_add_inst2(x, "add", x64_reg("rsp"), x64_imm(48))
    x64_add_inst1(x, "pop", x64_reg("rbp"))
    x64_add_inst0(x, "ret")
    x64_bind_label(x, x64_new_symbol_label(x, "__epx_slice_oob"))
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(40))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(-11))
    x64_add_inst1(x, "call", x64_symbol("GetStdHandle"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_reg("rax"))
    x64_add_inst2(x, "lea", x64_reg("rdx"), x64_mem_symbol("_trap_slice_oob", 8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(23))
    x64_add_inst2(x, "lea", x64_reg("r9"), x64_mem_symbol("_written", 8))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 32, 8), x64_imm(0))
    x64_add_inst1(x, "call", x64_symbol("WriteFile"))
    x64_add_inst1(x, "call", x64_symbol("__ep_print_newline"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(1))
    x64_add_inst1(x, "call", x64_symbol("ExitProcess"))
    x64_bind_label(x, null_deref_label)
    x64_add_inst2(x, "sub", x64_reg("rsp"), x64_imm(40))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(-11))
    x64_add_inst1(x, "call", x64_symbol("GetStdHandle"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_reg("rax"))
    x64_add_inst2(x, "lea", x64_reg("rdx"), x64_mem_symbol("_trap_null_deref", 8))
    x64_add_inst2(x, "mov", x64_reg("r8"), x64_imm(24))
    x64_add_inst2(x, "lea", x64_reg("r9"), x64_mem_symbol("_written", 8))
    x64_add_inst2(x, "mov", x64_mem_base("rsp", 32, 8), x64_imm(0))
    x64_add_inst1(x, "call", x64_symbol("WriteFile"))
    x64_add_inst1(x, "call", x64_symbol("__ep_print_newline"))
    x64_add_inst2(x, "mov", x64_reg("rcx"), x64_imm(1))
    x64_add_inst1(x, "call", x64_symbol("ExitProcess"))
}
